
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


VARIABLEcLASSdEF( countC , countT )

// PLACE ALL VARIABLEcLASSdEF INVOCATIONS HERE

// THIS FILE IS NONCONFORMANT IN THAT IT CONTAINS MORE THAN WO CLASS DEFINITION

/*1*//*VARIABLEcLASSdEFS (ALL VARIALE CLASSES ARE DEFINED HERE)*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

