
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define offTUCK(time1P) ( time1P >> 8 & 0xff )
/*1*//*offTUCK(time1P)*//*1*/
/**/
*/
  \<A HREF=\"5.5800104.1.1.0.html\"\>5800104:  WAKEsHOW( "example.simplest.snip.0010086.offTUCK" )\</A\>
 simplest
examples
\<A HREF=\"5.0010086.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

