
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define FORsTRINGSiN3(psttP) FORsTRINGSiN( (psttP) , 3 )

/*1*//*FORsTRINGSiN3(psttP)*//*1*/
/**/
*/
  \<A HREF=\"5.3600104.1.1.0.html\"\>3600104:  WAKEsHOW( "example.simplest.snip.0010060.FORsTRINGSiN3" )\</A\>
 simplest
examples
\<A HREF=\"5.0010060.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

