
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.tellInfoSysTinS.tellInfoSysTinS!||
 tellInfoSysTinS( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.tellInfoSysTinS.dt_tellInfoSysTinS!||
 ~tellInfoSysTinS( voidT ) ;

    public :

    countT  idiFileCt ;
    countT  idLineCt ;
    countT  idTinNamed ;
    osTextT postThreadName[ COSTmAXtHREADnAME + 1 + CBtOaLIGN02( COSTmAXtHREADnAME + 1 ) ] ;
    countT  idTin ;
    countT  ip ;
    countT  idSerial ;
{
/*1*/struct _export tellInfoSysTinS/*1*/

/**/
*/
\<A HREF=\"5.15000059.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

