
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.fileOpenS.fileOpenS!||
 fileOpenS( tinS& tinP , thirdC& thirdP , const osTextT* const postNameP , const osTextT* const postNameTagP , const countT idAccessP , const countT idShareP , const flagsT flagsDetailsP , const countT idHowP , const flagsT flagsAttributeP , const countT cbP , handleC& hTagP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.fileOpenS.dt_fileOpenS!||
 ~fileOpenS( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.fileOpenS.NEWdELcLASSb!||
 NEWdELcLASSpROTOS

 flagsT   flagsAtClose ;
 handleC  hTag ;
 countT   cb ;
 flagsT   flagsAttribute ;
 countT   idHow ;
 flagsT   flagsDetails ;
 countT   idShare ;
 countT   idAccess ;
 osTextT* postNameTag ;
 osTextT* postName ;
{
/*1*/struct _export fileOpenS/*1*/

/**/
*/
\<A HREF=\"5.1500005d.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

