
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDgRABITbIT_f1     /*id*/
#define ifcIDgRABITbIT_e1     /*id*/
#define ifcIDgRABITbIT_d1     /*id*/
#define ifcIDgRABITbIT_c1     /*id*/
#define ifcIDgRABITbIT_b1     /*id*/
#define ifcIDgRABITbIT_a1     /*id*/
#define ifcIDgRABITbIT_91     /*id*/
#define ifcIDgRABITbIT_81     /*id*/
#define ifcIDgRABITbIT_71     /*id*/
#define ifcIDgRABITbIT_61     /*id*/
#define ifcIDgRABITbIT_51     /*id*/
#define ifcIDgRABITbIT_41     /*id*/
#define ifcIDgRABITbIT_31     /*id*/
#define ifcIDgRABITbIT_21     /*id*/
#define ifcIDgRABITbIT_11     /*id*/
#define ifcIDgRABITbIT_01     /*id*/
#define ifcIDgRABITbIT_f0     /*id*/
#define ifcIDgRABITbIT_e0     /*id*/
#define ifcIDgRABITbIT_d0     /*id*/
#define ifcIDgRABITbIT_c0     /*id*/
#define ifcIDgRABITbIT_b0     /*id*/
#define ifcIDgRABITbIT_a0     /*id*/
#define ifcIDgRABITbIT_90     /*id*/
#define ifcIDgRABITbIT_80     /*id*/
#define ifcIDgRABITbIT_70     /*id*/
#define ifcIDgRABITbIT_60     /*id*/
#define ifcIDgRABITbIT_50     /*id*/
#define ifcIDgRABITbIT_40     /*id*/
#define ifcIDgRABITbIT_30     /*id*/
#define ifcIDgRABITbIT_20     /*id*/
#define ifcIDgRABITbIT_10     /*id*/
#define ifcIDgRABITbIT_00     /*id*/
/*3*/

//CS:CODEsYNC: WO CONSTANT IS NEEDED FOR EACH BIT IN A countT OBJECT (WHICH IS CURRENTLY OF SIZE count02T)

/*1*//*ifcIDgRABITbIT*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

