
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.whereS.whereS!||
    whereS( tinS& tinP ) ;

   countT pLFnest[ ( 1 + OFFsLOTtINnESTmAX ) << 1 ] ; //THIS MUST BE ADJACENT TO monitorS::cInNest SO dropnote can get with single memory bitblt //U::MOVE THIS AND cInNest TO ADJACENT TO fingerprint
   countT cInNest   ;
   countT idWhat2 ;
   countT idWhat1 ;
   countT idDirty ;
{
/*1*/struct __export whereS/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

