
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define postFACEkEY_PEOPLE       "people"
#define postFACEkEY_MISSION      "mission"
#define postFACEkEY_DEPOSIT      "deposit"
#define postFACEkEY_BASICPACKAGE "basicpackage"
#define postFACEkEY_EMAIL        "email"
#define postFACEkEY_TRUST        "trust"
#define postFACEkEY_DIRECTORY    "directory"
#define postFACEkEY_WORK         "work"
#define postFACEkEY_COVER        "cover"
#define postFACEkEY_POWERtOOLS   "powertools"
/*3*/

/*1*//*postFACEkEY*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

