
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#endif
#elif defined( __NT__ )
    //U:
#if defined( __OS2__ )

case idwm_ENDSESSION : { idCmd = WM_ENDSESSION ; break ; }
case idwm_CHAR       : { idCmd = WM_CHAR       ; break ; }
case idwm_KEYDOWN    : { idCmd = WM_KEYDOWN    ; break ; }
case idwm_DESTROY    : { idCmd = WM_DESTROY    ; break ; }
case idwm_CLOSE      : { idCmd = WM_CLOSE      ; break ; }
case idwm_PAINT      : { idCmd = WM_PAINT      ; break ; }

/*1*//*idcWIN*//*1*/

/**/
*/
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.005000b.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

