
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        LOGrAW3( post1P , cP , post2P ) ;                                                                              \
    {                                                                                                                  \
    if( (byteT*)this == tinP.pAdamGlobal1->pbDebug )                                                                   \
                                                                                                                       \
#define DlOG3(post1P,cP,post2P)                                                                                        \

/**/
/*1*//*DlOG3(post1P,cP,post2P)*//*1*/
*/
/*


//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

