
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


//U:: #define IFbEcAREFUL _IO1_(1) if( tinP.pAdamGlobal1->_thirdC_.bCareful )
//U:: THIS FAILS BECAUSE SOME FUNCTIONS MUST NOT CT _IO_

#define IFbEcAREFUL if( tinP.pAdamGlobal1->_thirdC_.bCareful )

/*1*//*IFbEcAREFUL*//*1*/

/**/
*/
\<A HREF=\"5.0010105.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

