
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        LOGrAW( ostoBuf ) ;                                                              \
        OStEXTAK( ostoBuf , "\r\n" ) ;                                                   \
        OStEXTC( ostoBuf , (countT)(c2P) , 0 ) ;                                         \
        OStEXTA( ostoBuf , (const osTextT*)(post2P) ) ;                                  \
        OStEXTC( ostoBuf , (countT)(c1P) , 0 ) ;                                         \
        OStEXTA( ostoBuf , (const osTextT*)(post1P) ) ;                                  \
        OStEXTAK( ostoBuf , " | " ) ;                                                    \
        OStEXTA( ostoBuf , tinP.postThreadName ) ;                                       \
        OStEXTAK( ostoBuf , " " ) ;                                                      \
        OStEXTC( ostoBuf , tinP.monitor.idThread , 0 ) ;                                 \
        OStEXT( ostoBuf , 0x140 )                                                        \
    {                                                                                    \
                                                                                         \
#define LOGrAWtID4(post1P,c1P,post2P,c2P)                                                \

/**/
/*1*//*LOGrAWtID4(post1P,c1P,post2P,c2P)*//*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

