
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flHIRE_DISPLAYnONE                /*fl*/
#define flHIRE_DISPLAYtEXT                /*fl*/
#define flHIRE_DISPLAYgRAPHICS            /*fl*/
#define flHIRE_DISPLAYaUTO                /*fl*/
#define flHIRE_DEBUG                      /*fl*/
#define flHIRE_WAIT                       /*fl*/
#define flHIRE_LITERAL                    /*fl*/
/*3*/
/*1*//*flHIRE*//*1*/
/**/
*/
 yes: adam will be hired and a gui interface will appear
 no: adam will be hired but will not be visible
flHIRE_SHOW
 yes: will return when the thread monitoring the process has ended
 no: will return as soon as the process has started
flHIRE_WAIT
\<A HREF=\"5.0010160.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

