
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#endif
    #define TASK0PROTO(taskFP) countT __export OSF taskFP( voidT* argP )
#elif defined( __NT__ )
    #define TASK0PROTO(taskFP) voidT __export OSF taskFP( countT argP )
#ifdef __OS2__

//PSEUDODUPLICATED CODE: 001014b 1610003

/*1*//*TASK0PROTO(taskFP)*//*1*/
/**/
*/
\<A HREF=\"5.001014b.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

