
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


 friend class infoBoxGetPutS ;
 friend class infoDisk1S ;                                                                                                                                                                                                                                  \
 friend class infoFileS ;                                                                                                                                                                                                                                   \
 friend countT _stdcall rootExceptionFilterF( voidT* pOsInfoP ) ;                                                                                                                                                                                             \
 friend voidT handleC::cloneF( const handleC& handleP , const countT osPidOwnerToP , const handleC& hProcessToP , const handleC& hProcessFromP ) ;                                                                                                          \
 friend voidT handleC::closeIfF( voidT ) ;                                                                                                                                                                                                                  \
 friend batonC::batonC( tinS& tinP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , const osTextT* const postP , const countT idGroupP , const flagsT flagsP , byteT* const pbZombieP , const countT cbZombieP , const countT idMemorySpaceP ) ;       \
 friend batonC::~batonC( voidT ) ;                                                                                                                                                                                                                          \
 friend TASKpROTO( tmKillSocketF ) ;                                                                                                                                                                                                                        \
 friend TASKpROTO( tmTimeNowF ) ;                                                                                                                                                                                                                           \
 friend class processGlobalBeginC ; /* THIS IS SO MY MEMBERS THAT DO NOT REQUIRE A tinP PARAMETER ARE NOT GENERALLY ACCESSIBLE */                                                                                                                           \
 friend TASKpROTO( tmWatchF ) ;                                                                                                                                                                                                                             \
 friend class thirdInitC ;                                                                                                                                                                                                                                  \
 friend class imageExeDllC ;                                                                                                                                                                                                                                \
 friend class etherC ;                                                                                                                                                                                                                                      \
                                                                                                                                                                                                                                                            \
#define FRIENDS_thirdC                                                                                                                                                                                                                                      \

/*1*//*FRIENDS_thirdC*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

