
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34009.staticC.cbF!||
 countT cbF( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34008.staticC.operator_measureT_ptr!||
 operator measureT*( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34007.staticC.operator_measureT_ref!||
 operator measureT&( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.staticC.operator_countT_ptr!||
 operator countT*( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.staticC.operator_countT_ref!||
 operator countT&( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.staticC.operator_byteT_ptr!||
 operator byteT*( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.staticC.operator_byteT_ref!||
 operator byteT&( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.staticC.staticC!||
 staticC( tinS& tinP , const osTextT* const postNameP = 0 , const osTextT* const postGroupP = 0 , const countT cbP = 0 , const countT idTypeP = ifcIDtYPEsTATICC_UNFORMATTED ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.staticC.dt_staticC!||
 ~staticC( voidT ) ;
/**/

 public :

 boolT        bReset ;
 byteT* const pbd ;
 const countT cbd ;
{
/*1*/class _export staticC/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

