
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flTHREADmODE1_ALLOWeMITwORD                             /*fl*/
#define flTHREADmODE1_ALLOWsTOPwHILEgRABBING                    /*fl*/
#define flTHREADmODE1_USEaSYNCHtELLmONITOR                      /*fl*/
#define flTHREADmODE1_SUPPRESStELLmONITOR                       /*fl*/
#define flTHREADmODE1_DRIVERaDAM                                /*fl*/
#define flTHREADmODE1_SUPPRESSgRAB                              /*fl*/
#define flTHREADmODE1_NOwHERE                                   /*fl*/
#define flTHREADmODE1_DISALLOWtELLmONITOR                       /*fl*/
#define flTHREADmODE1_DISALLOWgRABoFiNTERPROCESSgRABs           /*fl*/
#define flTHREADmODE1_DISALLOWmULTIPLEgRAB                      /*fl*/
#define flTHREADmODE1_DISALLOWgRAB                              /*fl*/
#define flTHREADmODE1_ALLOWuNMONITOREDsLEEP                     /*fl*/
#define flTHREADmODE1_YELL                                      /*fl*/
#define flTHREADmODE1_DOnOTcALLmONITOReVENThANDLER              /*fl*/
#define flTHREADmODE1_WATCHfORaSYNCHiMPOTENCE                   /*fl*/
#define flTHREADmODE1_QUIETiMPOTENCE                            /*fl*/
#define flTHREADmODE1_UPDATEtIN                                 /*fl*/
#define flTHREADmODE1_IMPOTENCEpENDING                          /*fl*/
#define flTHREADmODE1_SHOWpROGRESS                              /*fl*/
#define flTHREADmODE1_POOLoLDsECTION1                           /*fl*/
/*3*/

//CODEsYNC: 00100df 0010055

/*1*//*flTHREADmODE1_*//*1*/
/**/
*/
 flTHREADmODE1_LOG_grabC
code that supports the following flags is commented out for added speed but can be enabled if needed
\<A HREF=\"5.00100df.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

