
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDtHREADlOW_tmHireF                          0xb
#define ifcIDtHREADlOW_tmFireAllF                       0xa
#define ifcIDtHREADlOW_tmCyrcleOldMonitorApplicationsF  0x9
#define ifcIDtHREADlOW_tmCyrcleOldMonitorKernelF        0x8
#define ifcIDtHREADlOW_tmWindowsOrServiceMainF          0x7
#define ifcIDtHREADlOW_tmWatchF                         0x6
#define ifcIDtHREADlOW_tmTimeNowF                       0x5
//#define ifcIDtHREADlOW_tmWhereF                         0x5
#define ifcIDtHREADlOW_tmKillSocketF                    0x4
#define ifcIDtHREADlOW_break                            0x3
#define ifcIDtHREADlOW_tmHeartF                         0x2
#define ifcIDtHREADlOW_main                             0x1
/*3*/

//20200602@1621: COMMENTED OUT etherWhereF IN adamMainF (THAT NEEDS TO BE TESTED FOR THE BUNDLE)
//20200602@1326: EDITED adamMainF TO ALWAYS SET UP etherWhereF IMMEDIATELY AFTER CT etThread FOR MAIN THREAD, SO ADDED HERE

/*1*//*ifcIDtHREADlOW*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

