
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flSAYfIELDeDIT_LOCKED       /*fl*/
#define flSAYfIELDeDIT_CHECKBOX     /*fl*/
#define flSAYfIELDeDIT_MOREaLLOWED  /*fl*/
#define flSAYfIELDeDIT_AREA         /*fl*/
#define flSAYfIELDeDIT_WOTH         /*fl*/
#define flSAYfIELDeDIT_ACCOUNT      /*fl*/
/*3*/

/*1*//*flSAYfIELDeDIT*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

