
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }                                                                                                                                       \
        return pvr ;                                                                                                                        \
        voidT* pvr = (voidT*)pbZombieP ;                                                                                                    \
        if( cbZombieP - cbP ) BLAMMO ;                                                                                                      \
    {                                                                                                                                       \
    voidT* classP::operator new[]( countT cbP , byteT* pbZombieP , const countT cbZombieP )                                                 \
                                                                                                                                            \
    }                                                                                                                                       \
        return pvr ;                                                                                                                        \
        voidT* pvr = (voidT*)( pbZombieP + cbaFoot ) ;                                                                                      \
        }                                                                                                                                   \
            putNegAM( *(countT*)( pbZombieP + cbaFoot - sizeof( countT ) ) , FINGERnEG_FOOTc2 ) ;                                           \
            putNegAM( *(countT*)pbZombieP , FINGERnEG_FOOTc1 ) ;                                                                            \
            BLAMMO ;                                                                                                                        \
        {                                                                                                                                   \
        if( cbaFoot )                                                                                                                       \
        if( cbZombieP - ( cbaFoot + cbP ) ) BLAMMO ;                                                                                        \
        countT cbaFoot = cbFootP ? cbFootP + 2 * sizeof( countT ) : 0 ;                                                                     \
    {                                                                                                                                       \
    voidT* classP::operator new( countT cbP , const countT cbFootP , byteT* pbZombieP , const countT cbZombieP )                            \
                                                                                                                                            \
    voidT classP::operator delete[]( voidT* pvP ) { operator delete( pvP ) ; }                                                              \
                                                                                                                                            \
    voidT classP::operator delete( voidT* pvP ) {}                                                                                          \
                                                                                                                                            \
#define NEWdELcLASSzOMBIE0(classP,typeP,cbSizeP)                                                                                            \

/*1*//*NEWdELcLASSzOMBIE0(classP,typeP,cbSizeP)*//*1*/

/**/
*/
this can be used to zombie new and delete when tinP is not available, e.g. in rootExceptionFilterF
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

