
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flTINrPT2_postTellIf                /*fl*/
#define flTINrPT2_postTell                  /*fl*/
#define flTINrPT2_idDirty                   /*fl*/
#define flTINrPT2_monitor_mStepsPerTuck     /*fl*/
#define flTINrPT2_monitor_cNewSteps         /*fl*/
#define flTINrPT2_monitor_idMonitorTock     /*fl*/
#define flTINrPT2_monitor_idMonitor         /*fl*/
#define flTINrPT2_pcUtilityI                /*fl*/
#define flTINrPT2_rv                        /*fl*/
#define flTINrPT2_cKidThreads               /*fl*/
#define flTINrPT2_flagsThreadMode1          /*fl*/
#define flTINrPT2_pIdProgressNest           /*fl*/
/*3*/

/*1*//*flTINrPT2*//*1*/
/**/
*/
\<A HREF=\"5.0010167.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

