
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcOPENaCCESS_R                          /*id*/
#define ifcOPENaCCESS_WR                         /*id*/
#define ifcOPENaCCESS_W                          /*id*/
/*3*/
/*1*//*ifcOPENaCCESS*//*1*/
/**/
*/
  \<A HREF=\"5.0200104.1.1.0.html\"\>0200104:  WAKEsHOW( "example.simplest.snip.1100000f.ifcOPENaCCESS" )\</A\>
 simplest
examples
\<A HREF=\"5.1100000f.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

