
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    sa.bInheritHandle = 0 ;
    sa.lpSecurityDescriptor = 0 ;                                                                                       \
    sa.nLength = sizeof sa ;                                                                                            \
    SECURITY_ATTRIBUTES sa ;                                                                                            \
                                                                                                                        \
#define SECURITYaTTRIBUTES                                                                                              \
/*1*//*SECURITYaTTRIBUTES*//*1*/
/**/
*/
\<A HREF=\"5.00100ef.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

