
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define ifcGATEeRROR(idStepP) { ether.strokeF( tinP , T("\r" BLANK79 "\rplease see the instructions for step " #idStepP) ) ; /*U: HOSTlOG( ether , "gate step " #idStepP " failed" ) ; */ HEAReNTER( ether ) ; __( etThread ) ; etThread = 0 ; }
/*1*//*ifcGATEeRROR(idStepP)*//*1*/
*/
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.00100d8.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

