
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.monQueryReplyS.formatF!||
 voidT formatF( tinS& tinP , countT idTypeP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.monQueryReplyS.monQueryReplyS!||
 monQueryReplyS( tinS& tinP , countT idTypeP ) ;

 countT cbReply ;                               //SET BY CLIENT; OVERWRITTEN BY MONITOR
 byteT  pbReply[ CBmONqUERYrEPLYmAXsHORT ] ;    //USUALLY SET BY MONITOR; REMAINS UNTOUCHED IFF REPLY IS LONG; ALSO USED BY CLIENT TO SPECIFY A PARAMETER
 countT cbParam ;                               //SET BY CLIENT
 flagsT flags ;                                 //SET BY MONITOR
 countT idTypeReply ;                           //SET BY MONITOR
 countT idQuery ;                               //USUALLY REMAINS 0; SET BY MONITOR IFF REPLY IS LONG
 countT idTypeQuery ;                           //SET BY CLIENT

/* face */

/**/
{
/*1*/struct _export monQueryReplyS/*1*/

/**/
*/
\<A HREF=\"5.1500005a.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

