
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34008.busC.writeF!||
 voidT writeF( tinS& tinP , const byteT* const pbP , const countT cbP = 0 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.busC.cSubscribersF!||
 countT cSubscribersF( tinS& tinP ) ;
/* commands */

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34007.busC.operator_byteT_ptr!||
 operator byteT*( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.busC.operator_countT!||
 operator countT( voidT ) ;
/* operators */

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.busC.busC!||
 busC( tinS& tinP , etherC& etherP , signC& sgn_cSubscribersP , signC& sgn_pbvP , const countT idBusP = 1 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.busC.dt_busC!||
 ~busC( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.busC.NEWdELcLASS!||
 NEWdELcLASSpROTOS
/* birth , death */

 countT idCmd ;
 byteT* pbv ;
 countT cbv ;
 countT cSubscribers ;
/* face */

/**/

 public :

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.busC.subscribeIfF!||
 voidT subscribeIfF( tinS& tinP ) ;

 signC&       sgn_pbv ;
 countT       idPortSubscribe ;
 boolT        bSubscribe ;
 signC&       sgn_cSubscribers ;
 signC        sgnDone_tmSubscribe ;
 signC        sgnQuit_tmSubscribe ;
 const countT idBus ;
 batonC       baton ;
 etherC&      ether ;
{
/*1*/class _export busC/*1*/

/**/
*/
  \<A HREF=\"5.0230104.1.1.0.html\"\>0230104:  WAKEsHOW( "example.simplest.snip.1500002a.busC" )\</A\>
 simplest
examples
\<A HREF=\"5.1500002a.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

