
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    if( _wwOff == _wwSlots ) _wwOff = 0 ;
    _wwPcSlots[ _wwOff ++ ] = (cP) ;                                                                \
    (*_wwPcTally) ++ ;                                                                              \
                                                                                                    \
#define WW(cP)                                                                                      \

//tmLoadSilentF
//LOG ALL USES OF WW() HERE SO CAN BE REMOVED

/*1*//*WW(cP)*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

