
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.processGlobal4S._processGlobal4I_IF!||
    static processGlobal4S& _processGlobal4I_IF( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.processGlobal4S.processGlobal4S!||
    processGlobal4S( tinS& tinP ) ;

    grabC                                    _poolC_grab_pPool ;
    batonC                  /*P4*/ /*CT:92*/ _etherC_bLog ;
    batonC                  /*P4*/ /*CT:62*/ _thirdC_bBeep ;
    napkinC                                  _marketC_napGoodRegistry ;
    batonC                                   bMemorySpace ;
    ranUniC                 /*P4*/ /*CT:42*/ _thugC_ru ;
    tinS                    /*P4*/ /*CT:32*/ tinVeryEarlyLateMain ;  // MUST BE CT AFTER tinP.pAdamGlobal1->pPoolHomeTemp AND BEFORE ANY GLOBALS THAT USE IT SUCH AS A grabC OBJECT
    processGlobalBeginC     /*P4*/ /*CT:22*/ processGloBegin ;
    tinS                    /*P4*/ /*CT:12*/ tinHeart ; // USED BY tmHeartF, A RAW THREAD
{
/*1*/struct _export processGlobal4S/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

