
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


 friend voidT grabitC::grabF( tinS& tinP , const countT idLineP , const countT idiFileP , const byteT* const pbBitsP ) ;                                                                                                                                  \
 friend class poopC ; /*poop*/                                                                                                                                                                                                                            \
 friend voidT grabF( tinS& tinP , const countT idLineP , const countT idiFileP , const byteT* const pbBitsP , boolT& bGrabbedP , countT& idDesireGrabberP ) ; /*idDesire*/                                                                                \
 friend class napkinC ; /*idDesire*/                                                                                                                                                                                                                      \
 friend class grabMemorySpaceC ; /*idDesire*/                                                                                                                                                                                                                \
 friend class thugC ; /*idDesire*/                                                                                                                                                                                                                        \
 friend countT workInnerF( countT argP ) ;                                                                                                                                                                                                                \
 friend countT tmRptMainF_workF( countT argP ) ;                                                                                                                                                                                                          \
 friend class thirdC ;     /*RESETS A FLAG*/                                                                                                                                                                                                              \
 friend class thirdInitC ; /*SETS A FLAG*/                                                                                                                                                                                                                \
 friend class sleepC ;     /*EDITS grabPseudo*/                                                                                                                                                                                                           \
 friend class grabC ;                                                                                                                                                                                                                                     \
 friend class cC ;                                                                                                                                                                                                                                        \
 friend voidT pTinCopyF( tinS& tinP , etherC& etThreadP , tinS*& pTinCopyP , const voidT* const pvFromP , const countT osPidP , const boolT bAcceptIfDirtyP ) ;                                                                                           \
                                                                                                                                                                                                                                                          \
#define FRIENDS_tinS                                                                                                                                                                                                                                      \

/*1*//*FRIENDS_tinS*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

