
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define offDICK(time2P) ( time2P >> 24 & 0xff )
/*1*//*offDICK(time2P)*//*1*/
/**/
*/
  \<A HREF=\"5.f700104.1.1.0.html\"\>f700104:  WAKEsHOW( "example.simplest.snip.0010080.offDICK" )\</A\>
 simplest
examples
\<A HREF=\"5.0010080.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

