
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    debug20150919C( tinS& tinP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , const osTextT* const postP , const countT idStateSpaceP = ifcIDsTATEsPACE_SINGLEaDAM( tinP ) , const flagsT flagsP = flBOOKSc_null , const countT cbP = 0 , const countT cKeepInactiveP = 0 , const byteT bFillP = 0 , countT* const pcpIdBookNoPuseP = 0 , const countT ccaIdBookNoPuseP = 0 , const countT idMemorySpaceP = 0 , const boolT* pbQuitP = 0 ) ;

    public :

    strokeS*        psttFindLike ;
    osTextT         postFindLike[ TUCK << 1 ] ;
    countT**        ppcpIdBookInactive ;
    countT*         pcpIdBook ;
    bookC**         ppBookInactive ;
    bookC*          pBook ;
    countT          offCursorInactiveDoomed ;
    osTextT*        postNameShort ;
    byteT           pbBookScratch[ SIZEOF_bookC ] ; //AT ANY TIME, THERE IS EXACTLY INSTANCE OF THE SCRATCH BOOK, SO I DO NOT NEED TO USE PUSE TO CT
    byteT           pbBook[ SIZEOF_bookC ] ; //AT ANY TIME, THERE IS 0 OR 1 INSTANCE OF bookC, SO I DO NOT NEED TO USE PUSE TO CT MY pBook
    poopC           poop ;
{
/*1*/class _export debug20150919C/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

