
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcOPENhOW_nCeR                         /*id*/
#define ifcOPENhOW_nCeO                         /*id*/
#define ifcOPENhOW_nCeF                         /*id*/
#define ifcOPENhOW_nFeR                         /*id*/
#define ifcOPENhOW_nFeO                         /*id*/
/*3*/
/*1*//*ifcOPENhOW*//*1*/
/**/
*/
  \<A HREF=\"5.f100104.1.1.0.html\"\>f100104:  WAKEsHOW( "example.simplest.snip.1100000e.ifcOPENhOW" )\</A\>
 simplest
examples
\<A HREF=\"5.1100000e.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

