
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/                                                               
#define ifcIDtYPEtELLsYS_PROCESSgLOBAL1sdT                              /*id*/
#define ifcIDtYPEtELLsYS_PROCESSgLOBAL1scT                              /*id*/
#define ifcIDtYPEtELLsYS_SEXdT                                          /*id*/
#define ifcIDtYPEtELLsYS_SEXcT                                          /*id*/
#define ifcIDtYPEtELLsYS_SNAPsHOT                                       /*id*/
#define ifcIDtYPEtELLsYS_ADAMfIRED                                      /*id*/
#define ifcIDtYPEtELLsYS_LIFInAME                                       /*id*/
#define ifcIDtYPEtELLsYS_NAPKINdETACH                                   /*id*/
#define ifcIDtYPEtELLsYS_NAPKINaTTACH                                   /*id*/
#define ifcIDtYPEtELLsYS_NAPKINfORMAT                                   /*id*/
#define ifcIDtYPEtELLsYS_FIREbASEmONITOR                                /*id*/
#define ifcIDtYPEtELLsYS_GLObEGINdT                                     /*id*/
#define ifcIDtYPEtELLsYS_GLObEGINcT                                     /*id*/
#define ifcIDtYPEtELLsYS_HEARTbEATdTPoSpID                              /*id*/
#define ifcIDtYPEtELLsYS_HEARTbEATcTPoSpID                              /*id*/
#define ifcIDtYPEtELLsYS_HEARTbEATdTP                                   /*id*/
#define ifcIDtYPEtELLsYS_HEARTbEATcTP                                   /*id*/
#define ifcIDtYPEtELLsYS_OSpIDeVENTeNDED                                /*id*/
#define ifcIDtYPEtELLsYS_OSpIDeVENTbEGUN                                /*id*/
#define ifcIDtYPEtELLsYS_HANDOFFoLDdETACH                               /*id*/
#define ifcIDtYPEtELLsYS_HANDOFFoLDaTTACH                               /*id*/
#define ifcIDtYPEtELLsYS_OShANDLEdT                                     /*id*/
#define ifcIDtYPEtELLsYS_OShANDLEcT                                     /*id*/
#define ifcIDtYPEtELLsYS_READYtOdIE                                     /*id*/
#define ifcIDtYPEtELLsYS_ERRORgLOBALnEWoPERATORuSED                     /*id*/
#define ifcIDtYPEtELLsYS_ERRORiMPOTENCE                                 /*id*/
#define ifcIDtYPEtELLsYS_ERRORbADcODEsTYLEsTROKEfUSEbUFFEReXHAUSTED     /*id*/
#define ifcIDtYPEtELLsYS_AOKfYIcANcREATEwINDOWnOW                       /*id*/
#define ifcIDtYPEtELLsYS_AOKfYIcANNOTcREATEwINDOWnOW                    /*id*/
#define ifcIDtYPEtELLsYS_AOKfYIeXCEPTIONhANDLERpUSH                     /*id*/
#define ifcIDtYPEtELLsYS_ERRORlABELtOOlONG                              /*id*/
#define ifcIDtYPEtELLsYS_ERRORpsWeTtHREADiS0                            /*id*/
#define ifcIDtYPEtELLsYS_ERRORpsTsOCKfACEtALKiS0                        /*id*/
#define ifcIDtYPEtELLsYS_ERRORpsTkIDfACESiS0                            /*id*/
#define ifcIDtYPEtELLsYS_ERRORpsTcATCHERSiS0                            /*id*/
#define ifcIDtYPEtELLsYS_ERRORpsTqUITTERSiS0                            /*id*/
#define ifcIDtYPEtELLsYS_ERRORpsTfACEtALKvARSiS0                        /*id*/
#define ifcIDtYPEtELLsYS_ERRORpsTfACEhEARvARSiS0                        /*id*/
#define ifcIDtYPEtELLsYS_ERRORpsTfACEtALKcOLORiS0                       /*id*/
#define ifcIDtYPEtELLsYS_ERRORpsTfACEhEARcOLORiS0                       /*id*/
#define ifcIDtYPEtELLsYS_ERRORpsTaCCEPTORSiS0                           /*id*/
#define ifcIDtYPEtELLsYS_ERRORpsTfACEhEARiS0                            /*id*/
#define ifcIDtYPEtELLsYS_ERRORpsTfACEtALKiS0                            /*id*/
#define ifcIDtYPEtELLsYS_ERRORpeTtEXTiS0                                /*id*/
#define ifcIDtYPEtELLsYS_ERRORpeTpAINTiS0                               /*id*/
#define ifcIDtYPEtELLsYS_POOLoLDdETACH                                  /*id*/
#define ifcIDtYPEtELLsYS_POOLoLDaTTACH                                  /*id*/
#define ifcIDtYPEtELLsYS_POOLoLDfORMAT                                  /*id*/
#define ifcIDtYPEtELLsYS_POOLoLDcORRUPT                                 /*id*/
#define ifcIDtYPEtELLsYS_POOLoLDcORRUPToFFtOP                           /*id*/
#define ifcIDtYPEtELLsYS_QUIETtIN                                       /*id*/
#define ifcIDtYPEtELLsYS_LOUDtIN                                        /*id*/
#define ifcIDtYPEtELLsYS_dnsResourceMiddleS                             /*id*/
#define ifcIDtYPEtELLsYS_dnsMsgHeaderS                                  /*id*/
#define ifcIDtYPEtELLsYS_ERRORlABELiStOOlONG                            /*id*/
#define ifcIDtYPEtELLsYS_ERRORsOMEtHIRDoBJECTSeXIST                     /*id*/
#define ifcIDtYPEtELLsYS_AOKfYIjUSTcALLEDaDAMmAIN                       /*id*/
#define ifcIDtYPEtELLsYS_AOKfYIaBOUTtOcALLaDAMmAIN                      /*id*/
#define ifcIDtYPEtELLsYS_AOKfYIiMPOTENCE2bsEEN                          /*id*/
#define ifcIDtYPEtELLsYS_WHERErwpdoFF                                   /*id*/
#define ifcIDtYPEtELLsYS_WHERErwpdoN                                    /*id*/
#define ifcIDtYPEtELLsYS_WHEREmOVEt2pwdoFF                              /*id*/
#define ifcIDtYPEtELLsYS_WHEREmOVEt2pwdoN                               /*id*/
#define ifcIDtYPEtELLsYS_WHEREmOVEt2p                                   /*id*/
#define ifcIDtYPEtELLsYS_WHEREaLLnOW                                    /*id*/
#define ifcIDtYPEtELLsYS_WHEREaLLpURGE                                  /*id*/
#define ifcIDtYPEtELLsYS_WHEREpROCESSrEPORT                             /*id*/
#define ifcIDtYPEtELLsYS_WHEREaLLrEPORT                                 /*id*/
#define ifcIDtYPEtELLsYS_WHEREaLLoFF                                    /*id*/
#define ifcIDtYPEtELLsYS_WHEREaLLoN                                     /*id*/
#define ifcIDtYPEtELLsYS_WHEREpURGE                                     /*id*/
#define ifcIDtYPEtELLsYS_WHERErEPORT                                    /*id*/
#define ifcIDtYPEtELLsYS_WHEREoFF                                       /*id*/
#define ifcIDtYPEtELLsYS_WHEREoN                                        /*id*/
#define ifcIDtYPEtELLsYS_UNCOCKED                                       /*id*/
#define ifcIDtYPEtELLsYS_COCKED                                         /*id*/
#define ifcIDtYPEtELLsYS_LOG                                            /*id*/
#define ifcIDtYPEtELLsYS_YELL                                           /*id*/
#define ifcIDtYPEtELLsYS_WATCH                                          /*id*/
#define ifcIDtYPEtELLsYS_QUERYP                                         /*id*/
#define ifcIDtYPEtELLsYS_QUERYI                                         /*id*/
#define ifcIDtYPEtELLsYS_VM                                             /*id*/
#define ifcIDtYPEtELLsYS_FIREDdTP                                       /*id*/
#define ifcIDtYPEtELLsYS_FIREDcTP                                       /*id*/
#define ifcIDtYPEtELLsYS_TINdTP                                         /*id*/
#define ifcIDtYPEtELLsYS_TINcTP                                         /*id*/
#define ifcIDtYPEtELLsYS_TINdTI                                         /*id*/
#define ifcIDtYPEtELLsYS_TINcTI                                         /*id*/
#define ifcIDtYPEtELLsYS_GRABdEP                                        /*id*/
#define ifcIDtYPEtELLsYS_GRABaTP                                        /*id*/
#define ifcIDtYPEtELLsYS_GRABdEI                                        /*id*/
#define ifcIDtYPEtELLsYS_GRABaTI                                        /*id*/
#define ifcIDtYPEtELLsYS_GRABdTP                                        /*id*/
#define ifcIDtYPEtELLsYS_GRABcTP                                        /*id*/
#define ifcIDtYPEtELLsYS_GRABdTI                                        /*id*/
#define ifcIDtYPEtELLsYS_GRABcTI                                        /*id*/
#define ifcIDtYPEtELLsYS_ERROReXCEPTION                                 /*id*/
#define ifcIDtYPEtELLsYS_NOOP                                           /*id*/
/*3*/

//CODEsYNC: 001020f 6a40104

/*1*//*ifcIDtYPEtELLsYS*//*1*/
*/
\<A HREF=\"5.001020f.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

