
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDtYPEsTRrEPLACE_REMOVEaSCIIlOWhIGH          /*id*/
#define ifcIDtYPEsTRrEPLACE_MAKEiMPORT                  /*id*/
#define ifcIDtYPEsTRrEPLACE_MAKEeXPORT                  /*id*/
#define ifcIDtYPEsTRrEPLACE_DIGITnAMEStOdIGITS          /*id*/
#define ifcIDtYPEsTRrEPLACE_DIGITStOdIGITnAMES          /*id*/
/*3*/
/*1*//*ifcIDtYPEsTRrEPLACE*//*1*/
/**/
*/
"ifcIDtYPEsTRrEPLACE_DIGITStOdIGITnAMES" means "replace digits with digit names"
the right word is what it is replaced with
the middle word is what is replaced
\<A HREF=\"5.0010156.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

