
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        POPUP( ostoBuf )                                                                                                \
        OStEXTC( ostoBuf , cP , 0 ) ;                                                                                 \
        OStEXTA( ostoBuf , postP ) ;                                                                                    \
        OStEXT( ostoBuf , 0x100 )                                                                                       \
    {                                                                                                                   \
                                                                                                                        \
#define POPUPcOUNT(postP,cP)                                                                                            \

/*1*//*POPUPcOUNT(postP,cP)*//*1*/
/**/
*/
can be used anywhere
 is not affected by impotence
unconditionally displays a message box
\<A HREF=\"5.0010208.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

