
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.topC.doC!||
    voidT undoF( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.topC.doC!||
    voidT doF( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.topC.topC!||
    topC( countT* pToP , countT vNewP , flagsT flagsP = flTOPc_null ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.topC.dt_topC!||
    ~topC( voidT ) ;

    public :
/**/

    const  countT vNew ;
    const  countT vOld ;
    countT*       pTo ;
{
/*1*/class _export topC/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

