
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
        : 1 + idaP - id1P + cP ;
        ? 1 + idaP - id1P
    else return id1P <= idaP    //FASTER THAN MODULO
    if( !idaP || cP < idaP ) return 0 ;
{
/*1*/inline countT idrF( countT idaP , countT id1P , countT cP )/*1*/

/**/
*/
\<A HREF=\"5.00a0001.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

