
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define ifcRGB_CYAN     ( ifcRGB_B4 | ifcRGB_G4 )
#define ifcRGB_DARKcYAN ( ifcRGB_B4 | ifcRGB_G2 )

#define ifcRGB_YELLOW   ( ifcRGB_R4 | ifcRGB_G4 )
#define ifcRGB_ORANGE   ( ifcRGB_R4 | ifcRGB_G1 )
#define ifcRGB_BROWN    ( ifcRGB_R2 | ifcRGB_G1 )

#define ifcRGB_BLACK   ( 0 )

#define ifcRGB_C4      ( ifcRGB_G4 | ifcRGB_B4 )
#define ifcRGB_C3      ( ifcRGB_G3 | ifcRGB_B3 )
#define ifcRGB_C2      ( ifcRGB_G2 | ifcRGB_B2 )
#define ifcRGB_C1      ( ifcRGB_G1 | ifcRGB_B1 )

#define ifcRGB_P4      ( ifcRGB_R4 | ifcRGB_B4 )
#define ifcRGB_P3      ( ifcRGB_R3 | ifcRGB_B3 )
#define ifcRGB_P2      ( ifcRGB_R2 | ifcRGB_B2 )
#define ifcRGB_P1      ( ifcRGB_R1 | ifcRGB_B1 )

#define ifcRGB_Y4      ( ifcRGB_R4 | ifcRGB_G4 )
#define ifcRGB_Y3      ( ifcRGB_R3 | ifcRGB_G3 )
#define ifcRGB_Y2      ( ifcRGB_R2 | ifcRGB_G2 )
#define ifcRGB_Y1      ( ifcRGB_R1 | ifcRGB_G1 )

#define ifcRGB_W4      ( ifcRGB_R4 | ifcRGB_G4 | ifcRGB_B4 )
#define ifcRGB_W3      ( ifcRGB_R3 | ifcRGB_G3 | ifcRGB_B3 )
#define ifcRGB_W2      ( ifcRGB_R2 | ifcRGB_G2 | ifcRGB_B2 )
#define ifcRGB_W1      ( ifcRGB_R1 | ifcRGB_G1 | ifcRGB_B1 )

#define ifcRGB_B4      0xff0000
#define ifcRGB_B3      0xbf0000
#define ifcRGB_B2      0x7f0000
#define ifcRGB_B1      0x3f0000

#define ifcRGB_G4      0x00ff00
#define ifcRGB_G3      0x00bf00
#define ifcRGB_G2      0x007f00
#define ifcRGB_G1      0x003f00

#define ifcRGB_R4      0x0000ff
#define ifcRGB_R3      0x0000bf
#define ifcRGB_R2      0x00007f
#define ifcRGB_R1      0x00003f

/**/

/*1*//*ifcRGB*//*1*/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

