
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDtYPEwRAP_REPLYrELAYiDpORTtIMEcaLLhOMES /*id4*/
#define ifcIDtYPEwRAP_QUERYrELAYiDpORTtIMEcaLLhOMES /*id4*/
#define ifcIDtYPEwRAP_REPLYrELAYiDpORTtIMEc         /*id4*/
#define ifcIDtYPEwRAP_QUERYrELAYiDpORTtIMEc         /*id4*/
#define ifcIDtYPEwRAP_REPLYrELAYrANK                /*id4*/
#define ifcIDtYPEwRAP_QUERYrELAYrANK                /*id4*/
#define ifcIDtYPEwRAP_CHANNELeXCLUDEpOPaLL          /*id4*/
#define ifcIDtYPEwRAP_CHANNELeXCLUDEpOP             /*id4*/
#define ifcIDtYPEwRAP_CHANNELeXCLUDEpUSH            /*id4*/
#define ifcIDtYPEwRAP_CHANNELiNCLUDEpOPaLL          /*id4*/
#define ifcIDtYPEwRAP_CHANNELiNCLUDEpOP             /*id4*/
#define ifcIDtYPEwRAP_CHANNELiNCLUDEpUSH            /*id4*/
#define ifcIDtYPEwRAP_GIFT                          /*id4*/
#define ifcIDtYPEwRAP_QUIT                          /*id4*/
/*3*/

/*1*//*ifcIDtYPEwRAP*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

