
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define MAXcOUNTT ((countT)-1)
/*1*//*MAXcOUNTT*//*1*/
/**/
*/
  \<A HREF=\"5.5700104.1.1.0.html\"\>5700104:  WAKEsHOW( "example.simplest.snip.001006f.MAXcOUNTT" )\</A\>
 simplest
examples
\<A HREF=\"5.001006f.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

