
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        thirdC::dosWriteStdOutIF( ostoBuf ) ;                                                                               \
        OStEXTA( ostoBuf , post6P ) ;                                                                                      \
        OStEXTC( ostoBuf , c5P , 0 ) ;                                                                                     \
        OStEXTA( ostoBuf , post5P ) ;                                                                                      \
        OStEXTC( ostoBuf , c4P , 0 ) ;                                                                                     \
        OStEXTA( ostoBuf , post4P ) ;                                                                                      \
        OStEXTC( ostoBuf , c3P , 0 ) ;                                                                                     \
        OStEXTA( ostoBuf , post3P ) ;                                                                                      \
        OStEXTC( ostoBuf , c2P , 0 ) ;                                                                                     \
        OStEXTA( ostoBuf , post2P ) ;                                                                                      \
        OStEXTC( ostoBuf , c1P , 0 ) ;                                                                                     \
        OStEXTA( ostoBuf , post1P ) ;                                                                                      \
        OStEXT( ostoBuf , TUCK << 2 )                                                                                      \
    {                                                                                                                      \
                                                                                                                           \
#define CONoUTrAWb(post1P,c1P,post2P,c2P,post3P,c3P,post4P,c4P,post5P,c5P,post6P)                                          \

/**/
/*1*//*CONoUTrAWb(post1P,c1P,post2P,c2P,post3P,c3P,post4P,c4P,post5P,c5P,post6P)*//*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

