
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define CLICK(etherP,idP) { (etherP).beeClickF( tinP , 0x80 + idP * 0x10 ) ; /* (etherP).osSleepF( tinP , TUCK * 0x10 ) ; */ }
/*1*//*CLICK(idP)*//*1*/

/**/
*/
\<A HREF=\"5.00100fe.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

