
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    ZE( measureT , r##prefixP##DickQtr    ) ; RELnIBBLE2( r##prefixP##DickQtr    , time2P ) ;         \
    ZE( measureT , r##prefixP##DickStrong ) ; RELnIBBLE3( r##prefixP##DickStrong , time2P ) ;         \
    ZE( measureT , r##prefixP##Dick       ) ; RELnIBBLE3( r##prefixP##Dick       , time2P ) ;         \
                                                                                                        \
    ZE( measureT , r##prefixP##DockQtr    ) ; RELnIBBLE2( r##prefixP##DockQtr    , time2P ) ;         \
    ZE( measureT , r##prefixP##DockStrong ) ; RELnIBBLE3( r##prefixP##DockStrong , time2P ) ;         \
    ZE( measureT , r##prefixP##Dock       ) ; RELnIBBLE3( r##prefixP##Dock       , time2P ) ;         \
                                                                                                        \
    ZE( measureT , r##prefixP##DuckQtr    ) ; RELnIBBLE2( r##prefixP##DuckQtr    , time2P ) ;         \
    ZE( measureT , r##prefixP##DuckStrong ) ; RELnIBBLE3( r##prefixP##DuckStrong , time2P ) ;         \
    ZE( measureT , r##prefixP##Duck       ) ; RELnIBBLE3( r##prefixP##Duck       , time2P ) ;         \
                                                                                                        \
    ZE( measureT , r##prefixP##Qtr        ) ; RELnIBBLE2( r##prefixP##Qtr        , time2P ) ;         \
    ZE( measureT , r##prefixP##Strong     ) ; RELnIBBLE3( r##prefixP##Strong     , time2P ) ;         \
    ZE( measureT , r##prefixP##Day        ) ; RELnIBBLE3( r##prefixP##Day        , time2P ) ;         \
                                                                                                        \
    ZE( measureT , r##prefixP##Hour       ) ; RELnIBBLE4( r##prefixP##Hour       , time1P ) ;         \
    ZE( measureT , r##prefixP##Tick       ) ; RELnIBBLE4( r##prefixP##Tick       , time1P ) ;         \
    ZE( measureT , r##prefixP##Minute     ) ; RELnIBBLE4( r##prefixP##Minute     , time1P ) ;         \
    ZE( measureT , r##prefixP##Tock       ) ; RELnIBBLE4( r##prefixP##Tock       , time1P ) ;         \
    ZE( measureT , r##prefixP##Second     ) ; RELnIBBLE4( r##prefixP##Second     , time1P ) ;         \
    ZE( measureT , r##prefixP##Tuck       ) ; RELnIBBLE4( r##prefixP##Tuck       , time1P ) ;         \
    ZE( measureT , r##prefixP##Grain      ) ; RELnIBBLE4( r##prefixP##Grain      , time1P ) ;         \
    ZE( measureT , r##prefixP##Time       ) ; RELnIBBLE4( r##prefixP##Time       , time1P ) ;         \
                                                                                                        \
#define TIMEpARTSrEL(prefixP,time1P,time2P)                                                             \

/*1*//*TIMEpARTSrEL(prefixP,time1P,time2P)*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

