
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define offDOCK(time2P) ( time2P >> 16 & 0xff )
/*1*//*offDOCK(time2P)*//*1*/
/**/
*/
  \<A HREF=\"5.0800104.1.1.0.html\"\>0800104:  WAKEsHOW( "example.simplest.snip.0010081.offDOCK" )\</A\>
 simplest
examples
\<A HREF=\"5.0010081.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

