
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    inline iopS( countT cginP , countT* psinP , mPoint3S* ppinP , countT& cgoutP , countT* psoutP , mPoint3S* ppoutP ) :  cgin( cginP ) , psin( psinP ) , ppin( ppinP ) , pcgout( &cgoutP ) , psout( psoutP ) , ppout( ppoutP ) {}

    mPoint3S* ppout  ;
    countT*   psout  ;                                                                                                    \
    countT*   pcgout ;                                                                                                    \
                                                                                                                          \
    mPoint3S* ppin   ;                                                                                                    \
    countT*   psin   ;                                                                                                    \
    countT    cgin   ;                                                                                                    \
{
/*1*/struct iopS/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

