
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        if( offLo < offLoLag ) offHi ++ ;
        offLo += cbWindow ;
        countT offLoLag = offLo ;

        cbDoLo -= cbWindow ;
        if( cbDoLo < cbWindow ) cbDoHi -- ;

        cbP = cbWindow ;
        pbP = *pfw ;

        fileWindowC* pfw = new( 0 , tinP , pbfw , sizeof pbfw ) fileWindowC( tinP , ether , fi , offLo , offHi , cbWindow , flagsCt ) ;

        }
            DELzOMBIE( pfw ) ;
            fileWindowC* pfw = (fileWindowC*)pbfw ;
        {
        if( offLo || offHi )

        ;
            : cbDoLo
            ? cbWantP
        countT cbWindow = cbDoHi || cbDoLo >= cbWantP
    {
    if( cbDoHi || cbDoLo )

    }
        if( POOP ) return ;
        __( !cbWantP ) ;
        __( cbP ) ;
        __( pbP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT fileWindowsC::getF( tinS& tinP , byteT*& pbP , countT& cbP , const countT cbWantP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

