
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    UNGRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )
    }
        }
            aptData.setBitsF( aptData.getBitsF() | fliDATUMc_INDEXED ) ;

            }
                case ifcIDtYPEmIXINdATUM_countTstrz : {                                                                                     listC::indexIF( tinP , puseIndex , hIndex , idKey , (countT*)pbData + 2           , 0    , *pRecord , listing ) ; break ; }
                case ifcIDtYPEmIXINdATUM_blob       : { countT cNet = ((countT*)pbData)[ 1 ] > CnETmAX ? CnETmAX : ((countT*)pbData)[ 1 ] ; listC::indexIF( tinP , puseIndex , hIndex , idKey , pbData + 2 * sizeof( countT ) , cNet , *pRecord , listing ) ; break ; }
                case ifcIDtYPEmIXINdATUM_countT     : {                                                                                     listC::indexIF( tinP , puseIndex , hIndex , idKey , ((countT*)pbData)[ 1 ]        , 0    , *pRecord , listing ) ; break ; }
            {
            switch( listing.idTypeDatumF() )

            //U:: ifcIDtYPEmIXINdATUM_countTstrz : INDEX ONLY THE WOTH 01 ELEMENTS
            //U:: ifcIDtYPEmIXINdATUM_blob       : INDEX ONLY THE WOTH 01 BYTES

            handleC hIndex( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_LISTING ) ;
            puseC puseIndex ; //WON'T BE USED
        {
        if( pRecord )

        }
            }
                if( pc ) pRecord = (const listC*)pc ;
                while( pc && !( pc->flagsF() & fliLISTINGc_RECORD ) ) pc = pc->pDadF() ;
                idKey = ((const listC*)pc)->nameF() ;
            {
            if( pc )
            while( pc && !( pc->flagsF() & fliLISTINGc_FIELD ) ) pc = pc->pDadF() ;
            const listingC* pc = &listing ;
        {
        ZE( const listC* , pRecord ) ;
        ZE( countT , idKey ) ;

        ;
            : *(const listingC*)( (byteT*)this - sizeof( listingC ) )
            ? *(const listingC*)( (byteT*)this - sizeof( listC    ) )
        const listingC& listing = aptData.getBitsF() & fliDATUMc_LISTc

        byteT* pbData = aptData ;
    {
    if( !( F(tinP.ta.retained.u.listWalk.walk.flagsWalkP) & flLISTwALK_DOnOTiNDEXdATA ) )
    GRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )

    __( aptData.getBitsF() & fliDATUMc_INDEXED ) ;
{
/*1*/voidT datumC::indexF( tinS& tinP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

