
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    tinP.pAdamGlobal5->frPaper.grab.ungrabF( tinP ) ;

    }
        sadamsC::freeNullsIF( tinP ) ; //U::O: extractF() WILL BE FASTER
        DELzOMBIE( pSadam ) ;
    {
    if( pSadam && !( -- pSadam->cRefStroke ) )
    sadamC* pSadam = sadamsC::pSadamsIF( tinP )->pSadamF( tinP , idAdam , 0 ) ;

    }
        if( !tinP.pAdamGlobal1->_strokeS_.pSwSadamFeatures->cFlavorsF( tinP ) ) etherC::etRockIF( tinP )( tinP , tinP.pAdamGlobal1->_strokeS_.pSwSadamFeatures ) ;

        }
            //LOGrAW5( "strokeS::deregisterF deregistering reference [idAdam,cRef]: " , idAdam , " " , c2r.c1 + 1 , "\r\n" ) ;
        {
        else
        }
            sadamsC::pSadamsIF( tinP )->deregisterF( tinP , idAdam ) ;
            tinP.pAdamGlobal1->_strokeS_.pSwSadamFeatures->freeF( tinP ) ;
            etherC::etRockIF( tinP )( tinP , *(soulC**)&c2r.c2 ) ;
            //LOGrAW5( "strokeS::deregisterF deregistering features  [idAdam,cRef]: " , idAdam , " " , c2r.c1 + 1 , "\r\n" ) ;
        {
        if( !( -- c2r.c1 ) )
        if( !c2r.c1 || !c2r.c2 ) { BLAMMO ; }

        count2S& c2r = *(count2S*)&(countT&)*tinP.pAdamGlobal1->_strokeS_.pSwSadamFeatures ;
        tinP.pAdamGlobal1->_strokeS_.leverSadamFeatures = idAdam ;
    {
    if( tinP.pAdamGlobal1->_strokeS_.pSwSadamFeatures )
    if( !tinP.pAdamGlobal1->_strokeS_.pSwSadamFeatures ) { BLAMMO ; }

    tinP.pAdamGlobal5->frPaper.grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
    TINSL
{
/*1*/voidT strokeS::deregisterF( voidT ) const/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

