
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *(countT*)pbz ;

    __NZ( cbz - sizeof( countT ) ) ;            
    __Z( pbz ) ;
    __NZ( pBksBits->readF( tinP , pbz , cbz , hBitByte ) ) ;
    countT cbz = sizeof( countT ) ;
    ZE( const byteT* , pbz ) ;
            
    handle0011C hBitByte( offCount << expBytesPerCount , 1 + offBook ) ;

    }
        while( cDo -- ) maskP <<= cBits ;
        cDo = offField ;

        while( cDo -- ) ( maskP <<= 1 ) |= 1 ;
        countT cDo = cBits ;
        countT cBits = bitsPerField ;
    {
    maskP = 0 ; // FOR SPEED, I DO NOT VALIDATE THE MASK AND ALLOW CALLER TO NEGLECT TO INITIALIZE TO ZE

           offCount %=             countsPerBook     ;
    countT offBook   = offCount >> expCountsPerBook  ;
           offBitP   = offField << expBitsPerField   ; // FOR SPEED, I DO NOT VALIDATE offBitP AND ALLOW CALLER TO NEGLECT TO INITIALIZE TO ZE
    countT offField  = offP     %  fieldsPerCount    ;
    countT offCount  = offP     >> expFieldsPerCount ;

    if( cBitsIndex && offP >> cBitsIndex ) { BLAMMO ; }
{
/*1*/countT& barryC::operator ()( tinS& tinP , const countT offP , countT& maskP , countT& offBitP )/*1*/

/**/

*/
  can be applied to shift my stripped return value to obtain the field value
  on return, will contain the offset of the woth nonze""ro bit in maskP
   currently not enforced
  must be 0
 offBitP
  on return, will contain a mask that can be applied to my return value to strip extraneous bits
   currently not enforced
  must be 0
 maskP
 offP
 tinP
parameters
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

