
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return mRandom ;

    if( !mRandom ) { BLAMMO ; } //U::THIS IS SUPPOSED TO BE IMPOSSIBLE; REMOVE THIS TEST WHEN CONFIDENT
    if( mRange ) mRandom *= mRange ;
    if( mRandom > cnRNMAX ) mRandom = cnRNMAX ;
    mRandom = cnAM * scRandom2 ;

                pscRandom[ offc ] = scRandom ;
    scRandom2 = pscRandom[ offc ] ;

    countT offc = scRandom / cnNDIV ;
    drawPrivateF() ;
{
/*1*/ranUniC::operator measure04T( voidT )/*1*/

/**/
*/
 the endpoint values are guaranteed to not occur
 if !mRange then will evaluate to a value in (0,1)
evaluates to a value in (0,mRange)
  \<A HREF=\"5.1010104.1.1.0.html\"\>1010104:  WAKEsHOW( "example.simplest.func.14a0004.ranUniC.operator_measure04T" )\</A\>
 simplest
examples
\<A HREF=\"5.14a0004.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

