
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    THREADmODE4rESTORE
    }
        }
            //if( tinP.pc Utility[ 0 ] ) { LOGrAW3( "heapC::delF [pbP  ]:    " , pbP , " DOING NOTHING\r\n" ) ; } //U:: TO FIND A LEAK
        {
        else
        }
            grabMe.ungrabF( tinP ) ;

            combineF( tinP ) ;
            //testF( tinP , "delF: after" ) ;

            }
                BLAMMO ;
                dumpF( tinP , "heapC::delF failed to delete pbP" , "" ) ;
            {
            if( pbP )

            }
                }
                    break ;

                    cbDel += cbWo ; //U:: NOT THREAD SAFE
                    cDel ++ ;
                    pbP = 0 ;

                    }
                        ((countT*)&cbWo)[ 2 ] = ((countT*)&cbWo)[ 1 ] = 0 ;
                        cbWo &= ~BM_HIGH ;
                    {
                    else
                    }
                        BLAMMO ;
                        dumpF( tinP , "heapC::delF detected missing used flag for pbP" , "" ) ;
                    {
                    if( !( cbWo & BM_HIGH ) )
                {
                if( (byteT*)&cbWo + 3 * sizeof( countT ) == pbP )

                countT& cbWo = *(countT*)pbc ; pbc += sizeof( countT ) + cbWo & ~BM_HIGH ;
            {
            while( pbc < pbe )
            byteT* const pbe = pbHeap + sizeof pbHeap ;
            byteT*       pbc = pbHeap ;

            //testF( tinP , "delF: before" ) ;

            grabMe.grabF( tinP , TAG( TAGiDnULL ) ) ;

            grabitC grabx( tinP , TAG( TAGiDnULL ) ) ;
        {
        if( pbP && pbHeap < pbP && pbP < pbHeap + sizeof pbHeap )

        //if( tinP.pc Utility[ 0 ] ) { LOGrAW3( "heapC::delF [pbP  ]:    " , pbP , "\r\n" ) ; } //U:: TO FIND A LEAK

        _IO_
    {
    THREADmODE4oN( flTHREADmODE4_INoUTfRAMEdEFERwRITINGaPPtELEMETRY )
    tinP.flushPendingInOutFrameTelemetryIfF() ;
{
/*1*/voidT heapC::delF( tinS& tinP , byteT*& pbP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

