
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
c5( c5P )
count4S( c1P , c2P , c3P , c4P ) ,
/*1*/count5S::count5S( const countT c1P , const countT c2P , const countT c3P , const countT c4P , const countT c5P )/*1*/ :
/**/
*/
 c5P
 c4P
 c3P
 c2P
 c1P
arguments
initializes all member variables to ze
  \<A HREF=\"5.f300104.1.1.0.html\"\>f300104:  WAKEsHOW( "example.simplest.func.1260001.count5S.count5S" )\</A\>
 simplest
examples
\<A HREF=\"5.1260001.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

