
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return idPortActual ;
    countT idPortActual = third.s_bindF( tinP , handleP , idPortP , nicNameP , cTriesP ) ;
    _IO_

    }
        if( POOP ) return 0 ;
        __Z( handleP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/countT etherC::sockBindF( tinS& tinP , const handleC& handleP , const countT idPortP , const nicNameC nicNameP , const countT cTriesP )/*1*/

/**/
*/
   if the host has more than one LAN adapter card, the nicName assignment might be deferred
  can be 0, in which case an nicName assignment to this socket might be deferred until someone connects to it
 nicNameP
  can be 0, in which case an idPort will be assigned
 idPortP
  must not be 0
 handleP
arguments
  \<A HREF=\"5.9610104.1.1.0.html\"\>9610104:  WAKEsHOW( "example.simplest.func.1030046.etherC.sockBindF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030046.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$sockBindF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

