
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bHeadingUndefined ;

    }
        }
            break ;
            bHeadingUndefined = 1 ;
        {
        if( ++ idCycle == TUCK >> 4 )

    {
    while( vTweakP += vStep , aElevationP = aHeadingP = 0 , directionF( tinP , aHeadingP , aElevationP , vTweakP , flagsP ) )
    ZE( countT , idCycle ) ;
    ZE( boolT , bHeadingUndefined ) ;

    else vStep *= FUZZ3 ;
    }
        vStep *= mGrow ;

        if( mGrow < 0.0 ) mGrow *= - 1.0 ;
        measureT mGrow = delta / mScaleT ;
    {
    if( mScaleT )

    if( delta < FUZZ3 ) delta =   FUZZ3 ;
    if( delta < 0.0   ) delta = - delta  ;

    measureT delta = FUZZ3 * mScaleO ;

    }
                                  mScaleO = save ;
                        mScaleT = mScaleO ;
        measureT save = mScaleT ;
    {
    if( mScaleT < mScaleO ) // I USE THE DIMENSION WITH THE LARGEST DIFFERENCE ; THIS AVOIDS OVERSHOOTING, AND ALSO CAUSES TINY DIFFERENCE THAT RESULTS FROM CALCULATION ERRORS TO NOT BE USED

    if( mScaleO < 0.0 ) mScaleO *= - 1.0 ;
    ;
            : vStep( 2 )
            ? vStep( 1 )
        : vStep( 1 )
        ? vStep( 3 )
    measureT mScaleO = vStep( 3 ) //"O":"other"

    if( mScaleT < 0.0 ) mScaleT *= - 1.0 ;
    ;
            : vStep( 2 )
            ? vStep( 3 )
        : vStep( 3 )
        ? vStep( 1 )
    measureT mScaleT = vStep( 1 ) //"T":"target"

    vStep.clean3F() ;
    vectorOldC vStep = vPath ;
    vectorOldC vPath = vTowardP - vTweakP ;
{
/*1*/boolT eyeC::directionF( tinS& tinP , measureT& aHeadingP , measureT& aElevationP , vectorOldC& vTweakP , const vectorOldC& vTowardP , const flagsT flagsP ) const/*1*/

/**/
*/
i am mostly general but contain some adjustment code to facilitate tweaking off of the xz plane to get a valid aHeadingP
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

