
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return vv ;
    swIdDispenser.ungrabF( tinP ) ;
    ;
        : ++ ((countT&)swIdDispenser)
        ? -- ((countT&)swIdDispenser)
    countT vv = bPriorP
    cLeverIdDispenser = cLeverP ;
    swIdDispenser.grabF( tinP , TAG( TAGiDnULL ) ) ;
    _IO_
{
/*1*/countT sessionC::dispenseIdF( tinS& tinP , const countT cLeverP , const boolT bPriorP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

