
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        third.delF( tinP , post ) ;
        third.s_nicNameF( tinP , pNicNameP , cNicNameP , post ) ;
        if( psttP ) { strMakeF( tinP , LF , post , psttP ) ; ___( post ) ; }
        ZE( osTextT* , post ) ;
    {
    if( bNormal )

    else bNormal = 1 ;
    }
        }
            }
                cNicNameP = 1 ;
                *pNicNameP = nicName ;
            {
            if( pNicNameP )
            newF( tinP , LF , pNicNameP ) ; ___( pNicNameP ) ;
        {
        if( !bNormal )

        delF( tinP , psttv ) ;
        else bNormal = 1 ;
        else if( ( idDisk = diskIdF( tinP , T("///c") ) , idDisk == IDcOMPUTER_IPDOSmASTERcRAFTWORKoLD0 ) ) nicName = NICnAMEcITYcENTERlAN ;
        else if( psttv && !strCompareF( tinP , psttv , T("lan") ) )                                     nicName = NICnAMEcITYcENTERlAN ;
             if( psttv && !strCompareF( tinP , psttv , T("me" ) ) )                                     nicName = third.s_nicNameF( tinP ) ;
        osEnvironmentVariableF( tinP , psttv , T("ifcNicNameCityCenter") ) ; ___( psttv ) ;
        ZE( strokeS* , psttv ) ;
        nicNameC nicName ;
    {
    if( psttP && !strCompareF( tinP , psttP , T(WWWiDEAFARMcOM) ) ) //U: ELIMINATE THIS

    ZE( boolT  , bNormal ) ;
    ZE( countT , idDisk ) ;
    _IO_

    }
        if( POOP ) return ;
        __( psttP && !psttP->idAdam ) ;
        __( cNicNameP ) ;
        __NZ( pNicNameP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::sockNicNameF( tinS& tinP , nicNameC*& pNicNameP , countT& cNicNameP , const strokeS* psttP )/*1*/

/**/
*/
 only wo of these need be tested
caller must verify that pNicNameP and cNicNameP are not ze before using pNicNameP
impotence will not occur if the domain name server replies "not found"
\<A HREF=\"5.1030153.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$sockNicNameF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

