
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( psttHighWater ) psttHighWater->idAdam |= F(flKTsCRATCH_WMHhERE) ;
    }
        }
            }
                psttHighWater = psttP + off ;
                idLevelMatched = stIdBro ;
            {
            if( pczP[ stIdBro ] && idLevelMatched + 1 == stIdBro && pczP[ stIdBro ] == stIdBro[ 1 ] )
            if( F(psttP[ off ].idAdam) & flKTsCRATCH_WMHhERE ) psttP[ off ].idAdam &= ~( F(flKTsCRATCH_WMHhERE) ) ;
        {
        else if( psttP[ off ].idCaste == scOld_KTfLAGSsCRATCH )
        }
            }
                stIdBro[ 1 ] ++ ;
                stIdBro >> cFoo ;
                ZE( countT , cFoo ) ;
            {
            else if( psttP[ off ].idAdam == saOLD_KTaTTACHdOWN )
            else if( psttP[ off ].idAdam == saOLD_KTaTTACHuP ) stIdBro << countTC( 1 ) ;
            if( psttP[ off ].idAdam == saOLD_KTaTTACHnEXT ) stIdBro[ 1 ] ++ ;
        {
        if( psttP[ off ].idCaste == scOld_KTaTTACH )
    {
    for( countT off = CSpREFIX ; off <= offMax ; off ++ )
    ZE( strokeS* , psttHighWater ) ;
    ZE( countT , idLevelMatched ) ;
    const countT offMax = CSpREFIX - 1 + psttP->idAdam ;

    stIdBro << countTC( 1 ) ;
    stackC stIdBro( tinP , third , TAG( TAGiDnULL ) ) ;  //         stIdBro: idLevel        stIdBro[ 1 ]: idBro

    _IO_

    }
        if( POOP ) return ;
        __Z( psttP ) ;
        __Z( pczP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::strKtHereAddressF( tinS& tinP , strokeS* const psttP , const countT* const pczP )/*1*/

/**/
*/
    if there is no root then nothing will be done and impotence will not occur
    if there is no eldest kid, then the root will get the here flag
    if the eldest kid has no kids, then he will get the here flag
   example: if pczP[ 1 ] == 1 and pczP[ 2 ] == 1 and pczP[ 3 ] == 0 then i will climb to the eldest kid of the eldest kid
  else i will set a single here flag
  if pczP[ 1 ] == 0 then i will clear all here flags
  pczP[ 0 ] must be 0
  must not be 0
 pczP
  must not be 0
 psttP
 tinP
arguments
 then i set the here flag where i am
 my rule is to obey pczP, climbing up until i can no longer climb in obedience
i set the here flag, obeying pczP as much as possible
\<A HREF=\"5.10301a7.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strKtHereAddressF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

