
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ;
        : (byteT*)( pbBigP + cbBigP            )
        ? (byteT*)( pbBigP + offBig - cbSmallP )
    return bFound

    }
        }
            }
                break ;
                bFound = 1 ;
            {
            if( ++ offSmall == cbSmallP )                               // IF ALL MATCH
        {
        else                                                            // ELSE
        }
            }
                continue ;
                offBig -- ;
                offSmall = 0 ;                                          // NEXT ITERATION, RETRY FROM START OF SMALL
            {
            if( offSmall )
        {
        if( pbBigP[ offBig ] != pbSmallP[ offSmall ] )                  // IF NOT MATCH
    {
    for( offBig = 0 ; offBig <= offMaxBig ; offBig ++ )
    ZE( countT , offBig ) ;
    ZE( boolT , bFound ) ;
    ZE( countT , offSmall ) ;
    const countT offMaxBig = cbBigP - cbSmallP ;

    _IO_

    }
        if( POOP ) return 0 ;
        __Z( pbSmallP ) ;
        __Z( pbBigP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
{
/**//*1*/byteT* thirdC::c_memmemIF( tinS& tinP , const byteT* const pbBigP , const countT cbBigP , const byteT* const pbSmallP , const countT cbSmallP )/*1*/
*/
 cbSmallP
 pbSmallP
 cbBigP
 pbBigP
 tinP
arguments
if not found, i evaluate to the address of the end of pbBigP
i search for a small blob in a large blob
\<A HREF=\"5.102016a.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$c_memmemIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

