
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    third.s_readF( tinP , pbP , cbP , idPortP , nicNameP , handleP , time1P , time2P ) ;
    _IO_

    }
        if( POOP ) return ;
        __Z( handleP ) ;
        __( nicNameP ) ;
        __( idPortP ) ;
        __( cbP ) ;
        __NZ( pbP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::sockReadF( tinS& tinP , byteT*& pbP , countT& cbP , countT& idPortP , nicNameC& nicNameP , handleC& handleP , const countT time1P , const sCountT time2P )/*1*/

/**/
*/
\<A HREF=\"5.1030150.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$sockReadF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

