
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#endif
}
    }
        pc = pc->pR ;
        }
            idLevelP -- ;
            rptTreeF( tinP , ether , pc->pU , idLevelP ) ;
            idLevelP ++ ;
        {
        if( pc->pU )
        ether.strokeF( tinP , TF3(idLevelP,0,8)+TPS("-",idLevelP,S1C('-'))+TF3(++ids,0,8)+(pc->postIdea?T(pc->postIdea):T("<null>"))+T("\r\n") ) ;
    {
    while( !ether && pc )
    htmlS* pc = pHtmlP ;
    ZE( countT , ids ) ;
{
/*1*/voidT rptTreeF( tinS& tinP , etherC& ether , htmlS* pHtmlP , countT& idLevelP )/*1*/

#if defined( NEVERdEFINED )
//HANDY FOR DEBUGGING

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

