
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    else inc02AM( cRef ) ;
    }
        napBackP.formattingIsDoneF( tinP ) ;

        }
            }
                if( !setIfZeAM( pcIdGood[ off ] , idGoodP ) ) break ;
            {
            for( countT off = 0 ; off < ccIdGood ; off ++ )
            countT  ccIdGood = (countT)processGlobal4I._marketC_napGoodRegistry / sizeof( countT ) ;
            countT* pcIdGood = (countT*)(byteT*)processGlobal4I._marketC_napGoodRegistry ;
        {

        thirdC::c_memsetIF( tinP , (byteT*)pmDemand , sizeof pmDemand ) ;
        thirdC::c_memsetIF( tinP , (byteT*)pmSupply , sizeof pmSupply ) ;
        pmPrice[ 1 ] = 2.0 ;
        pmPrice[ 0 ] = 1.0 ; //A:ASSUME: DEMAND AND SUPPLY ARE STATIONARY; SUPPLY IS PERFECTLY INELASTIC; DEMAND IS UNIT ELASTIC
        thirdC::c_memsetIF( tinP , (byteT*)pOffTockBucket , sizeof pOffTockBucket ) ;
        offBucket = 0 ;

        idPeriod = 0 ;
        mStock = 0.0 ;
        mMoney = TOCK ; //U::INITIALIZE TO 0 AND GET REAL MONEY
        idGood = idGoodP ;
        grab.formatF( tinP , flGRABc_null , TAG( TAGiDnULL ) ) ;
        cRef = 1 ;
    {
    if( !napBackP.bFormattedF() )
{
grab( tinP , TAG( TAGiDnULL ) , flGRABc_DISABLED | flGRABc_EXPLICITfORMATTING )
/*1*/marketC::marketC( tinS& tinP , napkinC& napBackP , const countT idGoodP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

