
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return costx ;

    #endif

        }
            }
                }
                    }
                        BOSpOOP
                        BOS( WHATgbo , BOSoK , GlobalUnlock( handle ) )
                        thirdC::c_strncpyIF( tinP , postP , posti , costx + 1 ) ;
                        newF( tinP , LF , postP , costx + 1 ) ; ___( postP ) ;
                        costx = c_strlenIF( tinP , posti ) ;    
                        char* posti = (char*)tinP.brcRaw ;
                    {
                    if( !tinP.bosFail )
                    BOS( WHATgbo , BOSoK , GlobalLock( handle ) )
                {
                HANDLE handle = (HANDLE)tinP.brcRaw ;
            {
            if( !tinP.bosFail )
            BOS( WHATgbo , BOSoK , GetClipboardData( CF_TEXT ) )
        {
        if( !tinP.bosFail )
        BOS( WHATgbo , BOSoK , IsClipboardFormatAvailable( CF_TEXT ) )

    #elif defined( __NT__ )

        //U:

    #ifdef __OS2__

    ZE( countT , costx ) ;

    _IO_

    }
        if( POOP ) return 0 ;
        __NZ( postP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/countT thirdC::osClipboardReadF( tinS& tinP , osTextT*& postP )/*1*/

/**/
*/
  must be 0
 postP
 tinP
arguments
if no text is available on the clipboard, postP remains 0, i evaluate to 0, and impotence does not occur
evaluates to the length of the returned string, excluding the null terminator
queries the contents of the system clipboard
the caller must grab the clipboard before calling me, and let go afterward
\<A HREF=\"5.10200e9.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osClipboardReadF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

