
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
tRackspaceTenantId( tinP , TAG( TAGiDnULL ) )
tRackspaceInternalUrl( tinP , TAG( TAGiDnULL ) ) ,
tRackspacePublicUrl( tinP , TAG( TAGiDnULL ) ) ,
tRackspaceAccessToken( tinP , TAG( TAGiDnULL ) ) ,
idCloud( idCloudP ) ,
/*1*/cloudInfoS::cloudInfoS( tinS& tinP , const countT idCloudP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

