
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return v1 - v2 ;

    countT v2 = *(countT*)(byteT*)c2P ;
    countT v1 = *(countT*)(byteT*)c1P ;

    byteT* pb2 = (byteT*)c2P ;
    byteT* pb1 = (byteT*)c1P ;

    }
    {
    IFbEcAREFUL
{
/*1*/countT subtractAssBlobsF( tinS& tinP , countT& pEther , countT& c1P , countT& c2P , countT& c3P )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

