
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    delF( tinP , pstt1w ) ;
    }
        cbP = cba ;

        __( pbc - pbP - cba ) ;    

        else *( pbc ++ ) = 0 ;
        }
            pbc += 2 ;
            *(count01T*)pbc = (count01T)( SWABnET2( offBest | 0xc000 ) ) ;
        {
        if( offBest )
        }
            }
                for( countT ids = 1 ; ids <= psttc1->idAdam ; ids ++ ) *( pbc ++ ) = (byteT)psttc1[ CSpREFIX - 1 + ids ].idAdam ;
                *( pbc ++ ) = (byteT)psttc1->idAdam ;
            {
            FORsTRINGSiN1( pstt1w )
        {
        if( pstt1w )
        byteT* pbc = pbP ;
    {
    if( pbP )
    newF( tinP , LF , pbP , cba ) ; ___( pbP ) ;

    }
        __( cba > 0xff ) ; //RFC1035/2/3/4
        }
            cba += 1 + psttc1->idAdam ;
            __( psttc1->idAdam > 0x3f ) ; //RFC1035/2/3/4
            __( !psttc1->idAdam ) ;
        {
        FORsTRINGSiN1( pstt1w )
        if( psttBest != psttP ) delF( tinP , psttBest ) ;
        strWordsOldF( tinP , pstt1w , psttBest , sttq , T(".") ) ; ___( pstt1w ) ;
        strokeS sttq( (countT)0 , sc_IGNOREqUOTES ) ;
    {
    if( psttBest )
    ZE( strokeS* , pstt1w ) ;
    countT cba = offBest ? 2 : 1 ; // FOR TERMINATING NULL OR TERMINATING REFERENCE

    }
        else            __1
        if( !psttBest ) psttBest = (strokeS*)psttP ;
    {
    if( !offBest ) // THERE CANNOT BE A LABEL AT OFFSET 0

    }
        }
            }
                }
                    delF( tinP , pstts ) ;
                    else       idc += idp + 1 ;
                    if( !idp ) idc = 0 ;
                    countT idp = strIdF( tinP , T(".") , pstts ) ;
                {
                else
                }
                    break ;
                    delF( tinP , pstts ) ;
                    else delF( tinP , psttn ) ;
                    }
                        offBest = swOffP ;
                        psttBest = psttn ;
                        delF( tinP , psttBest ) ;
                    {
                    if( !psttBest || !psttn || psttn->idAdam < psttBest->idAdam )
                    //ifcSayIF(psttn ? T("bingo: the new portion is: \"")+T(psttn)+T("\"") : T("bingo: an exact repeat (no new prefix)") , flSAY_APPEND | flSAY_LOG ) ;
    
                    if( ida + idc >= 3 ) { strSubstringF( tinP , psttn , countTC( 1 ) , countTC( ida + idc - 3 ) , psttP ) ; ___( psttn ) ; }
                    ZE( strokeS* , psttn ) ;
                {
                if( ida && ( ( ida == 1 && idc == 1 ) || psttP[ CSpREFIX - 3 + ida + idc ] == S1C('.') ) )
                countT ida = strIdF( tinP , pstts , psttP ) ;
    
                //ifcSayIF( T("looking for \"")+T(pstts)+T("\" in \"")+T(psttP)+T("\"") , flSAY_APPEND | flSAY_LOG ) ;
                strSubstringF( tinP , pstts , countTC( idc ) , countTC() , psttLeverP ) ; ___( pstts ) ;
                ZE( strokeS* , pstts ) ;
            {
            while( idc )
            countT idc = 1 ;
            //ifcSayIF( T("looking for portions of \"")+T(psttLeverP)+T("\", registered at ")+TF1(swOffP)+T(", in \"")+T(psttP)+T("\"") , flSAY_APPEND | flSAY_LOG ) ;
            psttLeverP = (strokeS*)swOffP.leverF( tinP , idf ) ;
        {
        for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
        countT cFlavors = swOffP.cFlavorsF( tinP ) ;
        strokeS sttq( (countT)0 , sc_IGNOREqUOTES ) ;
    {
    ZE( strokeS* , psttBest ) ;
    ZE( countT , offBest ) ;

    _IO_

    }
        if( POOP ) return ;
        __Z( psttP ) ;
        __( cbP ) ;
        __NZ( pbP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::dnsLabelsF( tinS& tinP , byteT*& pbP , countT& cbP , const strokeS* const psttP , switchC& swOffP , strokeS*& psttLeverP )/*1*/

/**/
*/
i compress if an entire earlier name is contained within psttP
\<A HREF=\"5.103018d.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dnsLabelsF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

