
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return flagsUp ;

    }
        }
            power <<= 1 ;
            idStep ++ ;

            }
                break ;

                flagsUp = minUpR <= idrToP ? 2 : 1 ; //2: POP UP RIGHT; 1: POP UP LEFT
                countT minUpR = power * idrMeP + ( power >> 1 ) ;
            {
            if( min <= idrToP && idrToP <= max )

            countT max = power * ( idrMeP + 1 ) - 1 ;
            if( idrToP < min ) break ;
            countT min = power * idrMeP ;
        {
        for(;;)
        countT power = 2 ;
        countT idStep = 1 ;
    {
    if( idrMeP < idrToP && idrToP <= idrMaxP )
    ZE( flagsT , flagsUp ) ;
{
/*1*/flagsT flagsUpF( const countT idrMeP , const countT idrToP , const countT idrMaxP )/*1*/

//NAMED THIS WAY TO PERMIT FUTURE GENERALIZATION TO N-POWER EXPLOSION

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

