
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
            *(countT*)pIdTitle[ off ].post = thirdC::c_strlenIF( pIdTitle[ off ].post + sizeof( countT ) ) ;
        for( countT off = 0 ; off < cTitles ; off ++ )
    {

    }
        // COHERENCE IN THESE LISTS IS REQUIRED SO THAT DIAGNOSTIC INFORMATION WILL POINT TO THE CORRECT SOURCE FILE

        CONoUTrAW( "sourceC::sourceC: Please use IdeaFarm " "(tm) Elves to fully refresh the generated source code\r\nThen delete all ipdos object modules to cause a full rebuild.\r\n" ) ;
        CONoUTrAW3( "sourceC::sourceC: cTitles: " , cTitles , "\r\n" ) ;
        CONoUTrAW3( "sourceC::sourceC: cFiles : " , cFiles , "\r\n" ) ;
    {
    if( cTitles - cFiles )
{
cTitles( cTitlesF() )
pIdTitle( pIdTitleF() ) ,
cFiles( cFilesF() ) ,
pcFile( pcFileF() ) ,
/*1*/sourceC::sourceC( voidT ) :/*1*/

/**/
*/
/*


/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

