
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    shiftLeftF( tinP , ifcIDtYPEsOULiTEM_countTptr , pcP , ccP , bOrderSignificanceIncreasingP ) ;

    ctF( tinP , pbBitsCtP , postNameJotP , postNameP ) ;

    _IO_

    }
        if( POOP ) return ;
        FV( flSOUL , flagsP ) ;
        POOPIE
    {
    IFbEcAREFUL    

    SCOOP
{
_idSlotJotRegistry1( 0 )
cbJotDataBook( cbJotDataBookP ? cbJotDataBookP : CBjOTbOOKdEFAULT ) ,
pJot( 0 ) ,
flTrace( flTRACEsOULc_null ) ,
cNestTrace( 0 ) ,
flags( flagsP ) ,
cFields( 0 ) ,
aImage( tinP , flARRAYoLDc_LENGTHpREFIX , 2 * sizeof( countT ) ) ,
poop( ether ) ,
idiFileCt( idiFileCtP ) ,
idLineCt( idLineCtP ) ,
postNameJot( 0 ) ,
postName( 0 ) ,
ether( etherC::etRockIF( tinP ) ) ,
baseSoilXxxxC( tinP.pAdamGlobal1->_soulC_.postOldClassName , postName ) ,
/*1*/soulC::soulC( tinS& tinP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , const flagsT flagsP , const countT* const pcP , const countT ccP , const boolT bOrderSignificanceIncreasingP , const osTextT* const postNameJotP , const countT cbJotDataBookP , const osTextT* const postNameP )/*1*/ :
/**/
*/
  if 0 then pcP is inspected as a null terminated string for its length
  can be 0
 ccP
  can be 0
 pcP
 tinP
arguments
\<A HREF=\"5.14e001c.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

