
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        BOSpOOP
        while( !POOP && ( bNoQuitEarly || ( cTriesP && -- cTriesP ) ) ) ;
        }
            }
                ++ s ; dosSleepIF( tinP , TOCK >> 2 ) ;

                if( pEtRock ) pEtRock->traceF( tinP , T("dosCopyF [brcQuery,cTries,new,old]: ")+TF2(tinP.brcQuery,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T(" ")+TF2(cTriesP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T("    ")+T(postNewP)+T("    ")+T(postOldP) ) ;
                etherC* pEtRock = &etherC::etRockIF( tinP ) ;
            {
            else if( ( !cTriesP || cTriesP > 1 ) )
            if( !tinP.bosFail ) break ;

            }
                tinP.brcQuery = tinP.brcRaw ;
                BOSdOnOTtEST( WHATgbo , GetLastError() )
            {
            if( tinP.bosFail )

            #endif
                BOS( WHATsfw , BOSoK , CopyFile( postOldP , postNewP , 0 ) )
            #elif defined( __NT__ )
                BOS( WHATsfw , BOSfAIL , DosCopy( postOldP , postNewP ) ) //U: VERIFY THAT THIS IS THE CORRECT API CALL
            #ifdef __OS2__
        {
        do
        sleepC s( tinP , TAG( TAGiDnULL ) ) ;
    {
    const boolT bNoQuitEarly = !cTriesP ;
    _IO_

    }
        if( POOP ) return ;
        __Z( postOldP ) ;
        __Z( postNewP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT thirdC::dosCopyF( tinS& tinP , const osTextT* const postNewP , const osTextT* const postOldP , countT cTriesP )/*1*/

*/
 cTriesP
 postOldP
 postNewP
arguments
\<A HREF=\"5.10200f3.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosCopyF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

