
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return idToolShadow ;

    }
        }
            }
                break ;
                idToolShadow = ppVk2[ off ][ 0 ] ;
            {
            else if( ppVk2[ off ][ 1 ] == idToolP )
            }
                break ;
                idToolShadow = ppVk2[ off ][ 1 ] ;
            {
            if( ppVk2[ off ][ 0 ] == idToolP )
        {
        for( countT off = 0 ; off < cElts ; off ++ )
        countT cElts = sizeof ppVk2 / sizeof ppVk2[ 0 ] ;
    {
    else
    else if( idToolP >= ifcIDtYPEtOOL_A && idToolP <= ifcIDtYPEtOOL_Z ) idToolShadow = ifcIDtYPEtOOL_a - ifcIDtYPEtOOL_A + idToolP ;
         if( idToolP >= ifcIDtYPEtOOL_a && idToolP <= ifcIDtYPEtOOL_z ) idToolShadow = ifcIDtYPEtOOL_A - ifcIDtYPEtOOL_a + idToolP ;
    ZE( countT , idToolShadow ) ;
{
/*1*/countT idToolShadowF( const countT idToolP )/*1*/

;
}
    #endif

        ifcIDtYPEtOOL_COLON             , ifcIDtYPEtOOL_SEMICOLON       ,
        ifcIDtYPEtOOL_EQUALS            , ifcIDtYPEtOOL_PLUS            ,
        ifcIDtYPEtOOL_COMMA             , ifcIDtYPEtOOL_LESStHAN        ,
        ifcIDtYPEtOOL_MINUS             , ifcIDtYPEtOOL_UNDERSCORE      ,
        ifcIDtYPEtOOL_GREATERtHAN       , ifcIDtYPEtOOL_PERIOD          ,
        ifcIDtYPEtOOL_DIVIDE            , ifcIDtYPEtOOL_QUESTION        ,
        ifcIDtYPEtOOL_ACCENT            , ifcIDtYPEtOOL_TILDE           ,
        ifcIDtYPEtOOL_CURLEYoPEN        , ifcIDtYPEtOOL_SQUAREoPEN      ,
        ifcIDtYPEtOOL_BACKsLASH         , ifcIDtYPEtOOL_OR              ,
        ifcIDtYPEtOOL_CURLEYcLOSE       , ifcIDtYPEtOOL_SQUAREcLOSE     ,
        ifcIDtYPEtOOL_QUOTEdOUBLE       , ifcIDtYPEtOOL_QUOTEsINGLE     ,
        ifcIDtYPEtOOL_DELETE            , ifcIDtYPEtOOL_DELETEnUM       ,
        ifcIDtYPEtOOL_DOWN              , ifcIDtYPEtOOL_DOWNnUM         ,
        ifcIDtYPEtOOL_END               , ifcIDtYPEtOOL_ENDnUM          ,
        ifcIDtYPEtOOL_HOME              , ifcIDtYPEtOOL_HOMEnUM         ,
        ifcIDtYPEtOOL_INSERT            , ifcIDtYPEtOOL_INSERTnUM       ,
        ifcIDtYPEtOOL_LEFT              , ifcIDtYPEtOOL_LEFTnUM         ,
        ifcIDtYPEtOOL_PAGEdOWN          , ifcIDtYPEtOOL_PAGEdOWNnUM     ,
        ifcIDtYPEtOOL_PAGEuP            , ifcIDtYPEtOOL_PAGEuPnUM       ,
        ifcIDtYPEtOOL_ENTER             , ifcIDtYPEtOOL_ENTERnUM        ,
        ifcIDtYPEtOOL_RIGHT             , ifcIDtYPEtOOL_RIGHTnUM        ,
        ifcIDtYPEtOOL_TAB               , ifcIDtYPEtOOL_TABbACK         ,
        ifcIDtYPEtOOL_UP                , ifcIDtYPEtOOL_UPnUM           ,

    #if defined( __NT__ )
{
countT ppVk2[][ 2 ] =

//CODEsYNC: 0010296 00103c6: EVERY idTool VALUE MUST HAVE AN ASSOCIATED VK VALUE, IN THE SAME ORDER (FOR SPEEDY MAPPING)

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

