
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    putNegAM( *(countT*)&finger , FINGERnEG_CLEANczOMBIE ) ;

    }
        // DECISION: DO NOT ATTEMPT TO EDIT IPDOS CODE TO HANDLE SUCH A JUMP
        // IT WOULD BE COOL TO BE ABLE TO DEPLOY SUCH ADAMS, BUT NO CAN DO, BECAUSE... WINDOZE SUCKS IN SO MANY WAYS!
        // IN PRODUCTION, GRAPHICS ADAMS NEVER HAVE CONSOLES
        // THIS PROBLEM ONLY OCCURS DURING DEBUGGING BECAUSE CURRENTLY AllocConsole() IS ONLY INVOKED FOR GRAPHICS ADAMS IN ORDER TO DEBUG THEM
        // THIS RESULTS IN EXECUTION JUMPING TO THE COMPILER ROUTINE THAT DESTROYS STATIC GLOBALS ; I BLAMMO BECAUSE I AM THE BASE OF tinBreak BUT THE WRONG tinP (tinInPoolMain) IS STILL REGISTERED FOR THE THREAD BECAUSE APPLICATION CODE NEVER HAD A CHANCE TO DT IT
        // THIS OCCURS BECAUSE THE BASE OPERATING SYSTEM APPARENTLY KILLS THE PROCESS WITHOUT CALLING THE CONSOLE HANDLER OR IN ANY OTHER WAY GIVING APPLICATION CODE A CHANCE TO TERMINATE NORMALLY
        // 20121104: THIS WILL BLAMMO IF AllocConsole() IS USED BY A GRAPHICS ADAM TO GET A CONSOLE WINDOW AND THEN "Close All Windows" IS CLICKED BY THE USER
        //
        // HERE ARE THE HISTORY COMMENTS:

        ;
            : 0        // 20171003@1214: UNTIL NOW, CODE BLAMMO'D HERE, FOR REASONS NOT CLEAR.  TO WORK AROUND THIS, I NOW JUST SILENTLY SET TO 0 AND LET THE RESTART HANDLER WORRY ABOUT THIS MYSTERY
            ? pD
        pTin->pClean = pTin->pClean == this

        //20160515@0857: WITHIN PISS tmObeySoilF (NOT VERIFIED NOT ANALYZED)
        //20141210@0645: THIS BLAMMO OCCURRED WITHIN PISS (ADAM 651_) DURING EXCEPTION PROCESSING OF A READ ACCESS VIOLATION
        //20141210@0642: THIS BLAMMO OCCURRED WITHIN PISS (ADAM 651_) DURING EXCEPTION PROCESSING OF A READ ACCESS VIOLATION
        //20141210@0639: THIS BLAMMO OCCURRED WITHIN PISS (ADAM 651_) DURING EXCEPTION PROCESSING OF A READ ACCESS VIOLATION
        //20141122@0824: THIS BLAMMO OCCURRED WITHIN PISS (ADAM 651_) DURING EXCEPTION PROCESSING OF A READ ACCESS VIOLATION

        }
            pc = pc->pD ;
            //CONoUTrAW7( "                           [idThread,this,pc]: " , tinP.monitor.idThread , " " , this , " " , pc , "\r\n" ) ;
        {
        while( pc )
        //CONoUTrAW7( "~cleanC / validating chain [idThread,this,pc]: " , tinP.monitor.idThread , " " , this , " " , pc , "\r\n" ) ;
        cleanC* pc = this ;

        tinS& tinP = *pTin ;
    {
    if( pTin )
    tinS* pTin = pTinF() ; //WILL BE 0 FOR ~tinS FOR tinVeryVeryEarlyLateMainI

    if( getNegAM( finger ) != FINGERnEG_CLEANc ) { BLAMMO ; }
{
/*1*/cleanC::~cleanC( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

