
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bOk ;

    }
        }
            break ;
            bOk = psttSmallP[ CSpREFIX - 1 + idsDoP ] == psttBigP[ CSpREFIX - 1 + idbDoP ] ;
        {
        default :
        }
            if( bDone ) break ;

            }
                }
                    break ;
                    bDone = 0 ;
                {
                default :
                }
                    break ;

                    ;

                        ( S1C('a') <= psttBigP[ CSpREFIX - 1 + idbDoP ] && psttBigP[ CSpREFIX - 1 + idbDoP ] <= S1C('f') )
                        ||
                        ( S1C('0') <= psttBigP[ CSpREFIX - 1 + idbDoP ] && psttBigP[ CSpREFIX - 1 + idbDoP ] <= S1C('9') )

                    bOk =
                {
                case sa_SSSmARKnUMERICf :
                }
                    break ;
                    bOk = S1C('0') <= psttBigP[ CSpREFIX - 1 + idbDoP ] && psttBigP[ CSpREFIX - 1 + idbDoP ] <= S1C('9') ;
                {
                case sa_SSSmARKnUMERIC9 :
                }
                    break ;

                    ;

                        ( S1C('A') <= psttBigP[ CSpREFIX - 1 + idbDoP ] && psttBigP[ CSpREFIX - 1 + idbDoP ] <= S1C('Z') )
                        ||
                        ( S1C('a') <= psttBigP[ CSpREFIX - 1 + idbDoP ] && psttBigP[ CSpREFIX - 1 + idbDoP ] <= S1C('z') )

                    bOk =
                {
                case sa_SSSmARKaLPHABETIC :
                }
                    break ;
                    bOk = strIdF( tinP , psttBigP[ CSpREFIX - 1 + idbDoP ] , psttPunctuationP ) ;
                {
                case sa_SSSmARKpUNCTUATION :
                }
                    break ;
                    bOk = psttBigP[ CSpREFIX - 1 + idbDoP ].idAdam >= 0x80 ;
                {
                case sa_SSSmARKgRAPHIC :
                }
                    break ;
                    bOk = psttBigP[ CSpREFIX - 1 + idbDoP ].idAdam < 0x20 ;
                {
                case sa_SSSmARKcONTROL :
                }
                    break ;
                    bOk = strIdF( tinP , psttBigP[ CSpREFIX - 1 + idbDoP ] , psttBlackP ) ;
                {
                case sa_SSSmARKbLACK :
                }
                    break ;

                    if( bOk ) while( idbDoP < psttBigP->idAdam && ( psttBigP[ CSpREFIX + idbDoP ] == S1C( '\r' ) || psttBigP[ CSpREFIX + idbDoP ] == S1C( '\n' ) ) ) idbDoP ++ ;

                    bOk = psttBigP[ CSpREFIX - 1 + idbDoP ] == S1C( '\r' ) || psttBigP[ CSpREFIX - 1 + idbDoP ] == S1C( '\n' ) ;

                    //WILL ONLY GET HERE IF sa_SSSmARKlINEeND WAS THE WOTH SPECIFICATION ENCOUNTERED
                {
                case sa_SSSmARKlINEeND :
                }
                    break ;
                    bDoNotAdvanceBigP = 1 ;
                    bOk = idbDoP == 1 || sTest == S1C( '\n' ) || sTest == S1C( '\r' ) ;
                    strokeS sTest = psttBigP[ CSpREFIX - 2 + idbDoP ] ;
                {
                case sa_SSSmARKlINEbEGIN :
                }
                    break ;
                    bOk = 1 ;
                {
                case sa_SSSmARKaNY :
            {
            switch( psttSmallP[ CSpREFIX - 1 + idsDoP ].idAdam )
            boolT bDone = 1 ;
        {
        case sc_cSSSmARK :
    {
    switch( psttSmallP[ CSpREFIX - 1 + idsDoP ].idCaste )
    ZE( boolT , bOk ) ;
{
/*1*/boolT etherC::sssTestF( tinS& tinP , boolT& bDoNotAdvanceBigP , const strokeS* const psttSmallP , const strokeS* const psttBigP , const countT idsDoP , countT& idbDoP , const strokeS* const psttBlackP , const strokeS* const psttPunctuationP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

