
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bNotEquals ;

    boolT bNotEquals = psttMe && tP.psttMe ? !!ether.strCompareF( tinP , psttMe , tP.psttMe ) : 0 ; //DO NOT REMOVE "!!" TO GET A '-' FUNCTION; DEFINE AN OPERATOR SUBTRACT IF NEED THAT
    loadVTextValueIfF( tinP ) ;
    tP.loadVTextValueIfF( tinP ) ;
    puseC puse( tinP , ifcIDpOOL_ADAMtEMP ) ;
    _IO_

    }
        if( ether ) return 0 ;
    {
    IFbEcAREFUL
    TINSL
    TPpARAMmAP
{
/*1*/boolT textC::operator !=( TPpARAM )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

