
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _IO_
    TINSL
{
/*1*/batonBoxC::~batonBoxC( voidT )/*1*/
/**/
*/
  \<A HREF=\"5.9200104.1.1.0.html\"\>9200104:  WAKEsHOW( "example.simplest.func.1130002.batonBoxC.dt_batonBoxC" )\</A\>
 simplest
examples
\<A HREF=\"5.1130002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

