
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return sgn ;
    if( tinP.fingerprint && pEther && c3P ) ;

    }
        else if( !bg1 &&  bg2 ) sgn = - 1 ;
             if(  bg1 && !bg2 ) sgn =   1 ;

        boolT   bg2 = !!stIdptGossipP( (byteT*)c2P , subtractIdPortsF , - 1 ) ;
        boolT   bg1 = !!stIdptGossipP( (byteT*)c1P , subtractIdPortsF , - 1 ) ;
        stackC& stIdptGossipP = *(stackC*)c3P ;
        //P: THE OPEN RELAYS LIST BEGINS WITH UNGOSSIPPED RELAYS ELDEST TO YOUNGEST, FOLLOWED BY GOSSIPPED RELAYS ELDEST TO YOUNGEST
    {
    if( sgn && c1P && c2P && c3P != - 1 )

    sCountT sgn = c1P && c2P ? idpt1 - idpt2 : 0 ;

    if( !(nicNameC&)idpt1 || !(nicNameC&)idpt2 ) { BLAMMO ; }

    idPortTimeC&  idpt2 = *(idPortTimeC*)c2P ;
    idPortTimeC&  idpt1 = *(idPortTimeC*)c1P ;

    _IO_     //TLNA( "subtractIdPortTimesF" )

    }
    {
    IFbEcAREFUL
{
/*1*/countT subtractIdPortTimesF( tinS& tinP , countT& pEther , countT& c1P , countT& c2P , countT& c3P )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

