
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        PUSE( tinP , *(byteT**)&psttIfoName ) ;
        PUSE( tinP , postOsNameAlt ) ;
        PUSE( tinP , postOsName ) ;
    {
    if( tinP.pPoolUse && ( postOsName || psttIfoName ) )
    TINSL
{
/*1*/infoFileS::~infoFileS( voidT )/*1*/

/**/
*/
  \<A HREF=\"5.e400104.1.1.0.html\"\>e400104:  WAKEsHOW( "example.simplest.func.12a0002.infoFileS.dt_infoFileS" )\</A\>
 simplest
examples
\<A HREF=\"5.12a0002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

