
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        else if( mIdRowHighOil  < mIdRowP ) mIdRowHighOil  = mIdRowP ;
             if( mIdRowLowOil   > mIdRowP ) mIdRowLowOil   = mIdRowP ;
    
        else if( mIdColHighOil  < mIdColP ) mIdColHighOil  = mIdColP ;
             if( mIdColLowOil   > mIdColP ) mIdColLowOil   = mIdColP ;
    {
    else
    }
             if( mIdRowHighOil  < mIdRowP ) mIdRowHighOil  = mIdRowP ;
             if( mIdRowLowOil   > mIdRowP ) mIdRowLowOil   = mIdRowP ;
    
             if( mIdColHighOil  < mIdColP ) mIdColHighOil  = mIdColP ;
             if( mIdColLowOil   > mIdColP ) mIdColLowOil   = mIdColP ;
    {
    if( mIdColLowOil == MAXmEASUREt )

    }
        else if( mIdRowHighWater  < mIdRowP ) mIdRowHighWater  = mIdRowP ;
             if( mIdRowLowWater   > mIdRowP ) mIdRowLowWater   = mIdRowP ;
    
        else if( mIdColHighWater  < mIdColP ) mIdColHighWater  = mIdColP ;
             if( mIdColLowWater   > mIdColP ) mIdColLowWater   = mIdColP ;
    {
    else
    }
             if( mIdRowHighWater  < mIdRowP ) mIdRowHighWater  = mIdRowP ;
             if( mIdRowLowWater   > mIdRowP ) mIdRowLowWater   = mIdRowP ;
    
             if( mIdColHighWater  < mIdColP ) mIdColHighWater  = mIdColP ;
             if( mIdColLowWater   > mIdColP ) mIdColLowWater   = mIdColP ;
    {
    else if( mIdColLowWater == MAXmEASUREt )
    if( !cRipplesP ) ;
{
/*1*/voidT strokingFrameS::newWaterF( const measureT mIdColP , const measureT mIdRowP , const countT cRipplesP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

