
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
c7( c7P )
count6S( c1P , c2P , c3P , c4P , c5P , c6P ) ,
/*1*/count7S::count7S( const countT c1P , const countT c2P , const countT c3P , const countT c4P , const countT c5P , const countT c6P , const countT c7P )/*1*/ :
/**/
*/
 c7P
 c6P
 c5P
 c4P
 c3P
 c2P
 c1P
arguments
initializes all member variables to ze
  \<A HREF=\"5.5400104.1.1.0.html\"\>5400104:  WAKEsHOW( "example.simplest.func.1280001.count7S.count7S" )\</A\>
 simplest
examples
\<A HREF=\"5.1280001.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

