
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    stq_sttPending.purgeF( tinP ) ;
    }
        }
            if( sttc.idCaste == sc_cADAM ) sttc.deregisterF() ;
            ether.strFuseF( tinP , psttObject , sttc ) ;
            strokeS& sttc = *(strokeS*)&stq_sttPending[ ids ] ;
        {
        for( countT ids = stq_sttPending ; ids ; ids -- )

        ether.strMakeF( tinP , LF , psttObject , 0 , stq_sttPending ) ; ___( psttObject ) ;
        strokeS*& psttObject = *(strokeS**)&(countT&)sw_psttObject ;
    {
    else
    }
        sw_psttObject.freeF( tinP ) ;
        ether.delF( tinP , *(strokeS**)&(countT&)sw_psttObject ) ;
        if( stq_sttPending ) { BLAMMO ; } //U::COMMENT THIS OUT FOR SPEED
    {
    else if( F(flagsRender) & flEYEoLDrENDER_ERASE )
    }
        if( stq_sttPending ) { BLAMMO ; } //U::COMMENT THIS OUT FOR SPEED
    {
    if( !idObject )
{
/*1*/voidT eyeOldC::flushPendingF( tinS& tinP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

