
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
c4( c4P )
count3S( c1P , c2P , c3P ) ,
/*1*/count4S::count4S( const countT c1P , const countT c2P , const countT c3P , const countT c4P )/*1*/ :
/**/
*/
 c4P
 c3P
 c2P
 c1P
arguments
initializes all member variables to ze
  \<A HREF=\"5.d300104.1.1.0.html\"\>d300104:  WAKEsHOW( "example.simplest.func.1250001.count4S.count4S" )\</A\>
 simplest
examples
\<A HREF=\"5.1250001.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

