
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
/*1*/plateC::~plateC( voidT )/*1*/

//THE CODE APPARENTLY DOES NOT SUPPORT THIS
//I.E. THE CODE FOR THE DESTRUCTOR FOR THE DERIVED CLASS SHOULD CALL THE BASE CLASS DESTRUCTOR IFF THE POINTER IS NONZE
//THE COMPILER SHOULD PRODUCE CODE THAT ALLOWS THIS DESTRUCTOR TO NOT EXIST
//THIS IS A BUG IN THE SENSE THAT THIS IS AN ABSTRACT CLASS
//IF THIS DEF DOES NOT EXIST, THE LINKER COMPLAINS ABOUT AN UNRESOLVED REFERENCE FOR IT
//THIS DEFINITION EXISTS BECAUSE OF AN APPARENT BUG IN WATCOM LINKER

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

