
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    for( sCountT off = offMin ; off <= offMax ; off ++ ) pFlagsThreadLevelMode[ off ] = flagsModeP ;

    if( offMax > OFFsLOTtINnESTmAX ) offMax = OFFsLOTtINnESTmAX ;
    if( offMin < 0                 ) offMin = 0 ;
    }
        offMax = monitor.cInNest + offRelLevelP ;
        offMin = monitor.cInNest + offRelLevelP + 1 + cLevelsP ;
    {
    else if( cLevelsP < 0 )
    }
        offMax = monitor.cInNest + offRelLevelP - 1 + cLevelsP ;
        offMin = monitor.cInNest + offRelLevelP ;
    {
    if( cLevelsP > 0 )

    sCountT offMax = OFFsLOTtINnESTmAX ;
    ZE( sCountT , offMin ) ;
{
/*1*/voidT tinS::levelModeF( const flagsT flagsModeP , sCountT cLevelsP , const sCountT offRelLevelP )/*1*/

/**/
*/
  normally should be 0
  offset 1 refers to the code that defines functions called by level 0
  offset 0 refers to the level of the code that called me
  offset of the target level relative to the current level
 offRelLevelP
  if < 0 then the mode is set for up to - cLevelsP levels, downward
  if > 0 then the mode is set for up to cLevelsP levels
  if 0 then the mode is set for all levels
  specifies the number of levels for which to set the mode
  can be 0
 cLevelsP
   the current value can be referenced using tinP.pFlagsThreadLevelMode[ monitor.cInNest ]
  the value that is to replace the current value
 flagsModeP
arguments
for max speed, i contain no overhead code
\<A HREF=\"5.12f0009.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$levelModeF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

