
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return pbSoul ;

    pbSoulF( tinP , pbSoul , cbSoul ) ;
    ZE( countT , cbSoul ) ;
    ZE( const byteT* , pbSoul ) ;

    _IO_

    }
        if( POOP ) return 0 ;
        __NZ( postNameJot ) ;         // IF *THIS USES JOT THEN CALLER MUST CALL pbSoulF REPEATEDLY TO OBTAIN SOUL IMAGE
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL

    TINSL
{
/*1*/soulC::operator const byteT*( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

