
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ether.delF( tinP , pc ) ;
    _IO_
    TINSL
{
/**//*1*/sCountC::~sCountC( voidT )/*1*/
*/
  \<A HREF=\"5.1220104.1.1.0.html\"\>1220104:  WAKEsHOW( "example.simplest.func.1080005.sCountC.dt_sCountC" )\</A\>
 simplest
examples
\<A HREF=\"5.1080005.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

