
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    #endif

        return _brcRaw ;
        BOSnOtIN( GetCurrentThread() ) //A:ASSUME: THE BASE OS RETURNS A CONSTANT RATHER THAN A REAL HANDLE THAT MUST BE CLOSED
        ZE( countT , _brcRaw ) ;

    #elif defined( __NT__ )
        //U:
    #if defined( __OS2__ )
{
/*1*/countT thirdC::osOpenThreadIF( voidT )/*1*/

/**/
*/
 this will make me conformant
U:: rewrite this to take a handleC& parameter and to return voidT
for fast execution, there is no overhead code in the definition of this function
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

