
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        thirdC::c_memsetIF( postc + 1 , cbFoot - 1 , FILLbYTE_OStEXTc ) ;
        *postc = 0 ;
    {
    else
    }
        if( pbFoot + cbFoot <= postc ) { BLAMMO ; }
        if( *postc ) { BLAMMO ; } //SHOULD BE IMPOSSIBLE
        postc += thirdC::c_strlenIF( postc ) ;
        thirdC::c_strncpyIF( postc , postP , cbFoot ) ;
    {
    if( postP )
{
postc( pbFoot )
footC( cbFootP , pbaFootP , cbaFootP ) ,
/*1*/osTextC::osTextC( const countT cbFootP , const osTextT* const postP , byteT* const pbaFootP , const countT cbaFootP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

