
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;
    _OUTbATONsTACKc_
    *this >> (countT&)pbP ;
    _INbATONsTACKc_

    }
        if( third ) return *this ;
        __( idType && idType != ifcSTACKtYPE_PTR_byteT && idType != ifcSTACKtYPE_BLOB ) ;
        if( third ) return *this ;
    {
    IFbEcAREFUL

    SCOOP
    TINSL
{
/*1*/stackC& stackC::operator >> ( byteT*& pbP )/*1*/

/**/
*/
\<A HREF=\"5.1150044.1.0.html\"\>definition\</A\>
 when i am called, i cause a copy to be made for you
 use downF instead and then let the destructor d elete the plates, or call purgeF
using me for blob stacks is bad coding style unless you need copies of the blobs
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

