
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        tinP.pAdamGlobal5->frPaper.grab.ungrabF( tinP ) ;
        }
            if( !features.fc.idAdam ) { BLAMMO ; }
    
            }
                LOGrAW( tSay ) ;
                TN( tSay , "" ) ; tSay = T(postP)+T(" [idf,cLever,idAdam,postComment,neverZe,pswVolBody]: ")+TF1(idf)+T(" ")+TF1(cLever)+T(" ")+TF1(features.fc.idAdam)+T(" \"")+T(features.fc.postOldComment)+T(" ")+TF1(sad.neverZe)+T(" ")+TF1((countT)features.pswVolBody)+T("\"\r\n") ;
            {
            if( !sad.neverZe )
    
            featuresS& features = *(featuresS*)&(const featuresS&)sad ;
            sadamC& sad = *(sadamC*)&(countT&)swSadam ;
            cLever = swSadam.leverF( tinP , idf ) ;
        {
        for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
        //LOGrAW( tSay ) ;
        TN( tSay , "" ) ; tSay = T(postP)+T(": ")+TF1(cFlavors)+T(" flavors\r\n") ;
        countT cFlavors = swSadam.cFlavorsF( tinP ) ;
        tinP.pAdamGlobal5->frPaper.grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
    {
    if( c_this )
    countT c_this = (countT)this ; //U::EDIT CODE TO REMOVE THE NEED FOR THIS (DESTROY WINDOW EARLIER OR PURGE paperOldC BEFORE DT *this
{
/*1*/voidT sadamsC::rptF( tinS& tinP , const osTextT* const postP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

