
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //OUT
    }
        ether.delF( tinP , pc2 ) ;
        stackk >> pc2 ;
    {
    while( !ether && stackk )
    ZE( count2S* , pc2 ) ;
    //IN_C
    TINSL
{
/*1*/voidT mapC::operator !( voidT )/*1*/

/**/
*/
clears all entries
  \<A HREF=\"5.e020104.1.1.0.html\"\>e020104:  WAKEsHOW( "example.simplest.func.1220007.mapC.operator_not" )\</A\>
 simplest
examples
\<A HREF=\"5.1220007.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

