
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //}
    //    CONoUTrAW(   ostoSay ) ;
    //    OStEXTAK( ostoSay , " \r\n" ) ;
    //    OStEXTC(  ostoSay , this , '0' ) ;
    //    OStEXTAK( ostoSay , "bookC: -- " ) ;
    //    OStEXT(   ostoSay , TUCK << 2 ) ;
    //{

    // if( tinP.pEther ) tinP.pEther->trace F( tinP , TF3((countT)this,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FILLzE,8)+T(": bookC destructed") ) ; //U:: TO FIND A BUG

    }
        }
            THREADmODE1rESTORE
            THREADmODE2rESTORE
            //if( tinP.pc Utility[ 0 ] ) CONoUTrAW( "deleted  backing file 1\r\n" ) ;
            DELzOMBIE( pd ) ;
            //if( tinP.pc Utility[ 0 ] ) CONoUTrAW( "deleting backing file 1\r\n" ) ;
            THREADmODE2oN( flTHREADmODE2_DISALLOWpUSE )
            THREADmODE1oN( flTHREADmODE1_ALLOWsTOPwHILEgRABBING )
            fileC* pd = (fileC*)pbFile ;

            *(flagsT*)&flagsCt &= ~( F(flBOOKc_FILEiScONSTRUCTED) ) ;
        {
        if( !( F(flagsCt) & flBOOKc_NOsTATEsPACE ) )

        }
            //if( tinP.pc Utility[ 0 ] ) CONoUTrAW( "deleted  napkin\r\n" ) ;
            DELzOMBIE( pd ) ;
            //if( tinP.pc Utility[ 0 ] ) CONoUTrAW( "deleting napkin 0\r\n" ) ;
            napkinC* pd = (napkinC*)pbNapkin ;
            //if( tinP.pc Utility[ 0 ] ) CONoUTrAW( "deleting napkin 1\r\n" ) ;
        {
    {
    else
    }
        processGlobal3I.heap.delF( tinP , pbFromHeap ) ;
    {
    if( pbFromHeap )

    // }
    //     } //U::TO FIND A BUG
    //     } //U::TO FIND A BUG
    // 
    //     tinP.pEther->trace F( tinP , (const strokeS*)(const osTextT*)ostoSay , flTRACE_PARAMETERiSoStEXT ) ;
    //     //OStEXTAK( ostoSay , "\"" ) ;
    //     OStEXTA(  ostoSay , postFileName + offset ) ;
    //     //OStEXTAK( ostoSay , "    \"" ) ;
    //     //OStEXTCF( ostoSay , pHead->cbBody , '0' ) ;
    //     //OStEXTAK( ostoSay , "    " ) ;
    //     //OStEXTCF( ostoSay , pbBody , '0' ) ;
    //     //OStEXTAK( ostoSay , "    " ) ;
    //     //OStEXTCF( ostoSay , this , '0' ) ;
    //     OStEXTAK( ostoSay , "~bookC dt"/*" [this,pbBody,cbBody,postFile]"*/": " ) ;
    //     OStEXT(   ostoSay , TUCK << 3 ) ;
    // 
    //     { //U::TO FIND A BUG
    //     _IO_
    //     { //U::TO FIND A BUG
    // 
    //     } //U::TO FIND A BUG
    //     } //U::TO FIND A BUG
    // 
    //     ;
    //         : 0
    //         ? sizeof postPrefix - 1
    //     /*U::countT*/ offset = postFileName == thirdC::c_strstrIF( tinP , postFileName , postPrefix )
    // 
    //     #endif
    //         static osTextT postPrefix[] = "\\ideafarm.home.1\\ephemeral\\backed.up.daily\\domains\\com\\ideafarm\\ipdos\\memorySpaces\\Wo'O Ideafarm\\4\\stateSpaces\\0000ffff\\" ;
    //     #else
    //         static osTextT postPrefix[] = "\\ideafarm.home.1\\ephemeral\\backed.up.daily\\domains\\com\\ideafarm\\ipdos\\memorySpaces\\Wo'O Ideafarm\\4\\stateSpaces\\0000ffff\\" ;
    //     #if defined( HOMEdRIVEiS_i )
    // 
    //     { //U::TO FIND A BUG
    //     _IO_
    //     { //U::TO FIND A BUG
    //     ZE( countT , offset ) ; //U:: TO FIND A BUG
    // {
    // if( postFileName && thirdC::c_strstrIF( tinP , postFileName , ".putfileif.s.out." ) )
    // const osTextT* postFileName = *(fileC*)pbFile ;
    // //TO FIND A BUG
    // 
    // if( tinP.pEther ) tinP.pEther->trace F( tinP , TF3((countT)this,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FILLzE,8)+T(": bookC destructing") ) ; //U:: TO FIND A BUG

    //}
    //    LOGrAW(   ostoSay ) ;
    //    OStEXTAK( ostoSay , " \r\n" ) ;
    //    OStEXTC(  ostoSay , this , '0' ) ;
    //    OStEXTAK( ostoSay , "bookC: -  " ) ;
    //    OStEXT(   ostoSay , TUCK << 2 ) ;
    //{

    }
        }
            ++ s ; thirdC::dosSleepWinkIF( tinP ) ;
        {
        while( pHead->cRef )
        sleepC s( tinP , TAG( TAGiDnULL ) ) ;
    {
    if( pHead->cRef )
    //20180707@0756: ADDED TO RESTORE BLOCKING THAT WAS RECENTLY REMOVED FROM booksC::readF

    _IO_

    TINSL
{
/*1*/bookC::~bookC( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

