
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    else if( pSgnDoneP ) pSgnDoneP->giveF( tinP ) ;
    }
        }
            else *tinP.pAdamGlobal1->_thirdC_.pStkTasksWhenQuitting << (countT)pTask ;
            }
                third.c_beginthreadIF( tinP , tidP , pTask->tmF , (voidT*)pTask , pTask->cbStack , flagsP ) ;
            {
            if( !( F(flagsP) & flTHREADlAUNCH_WHENqUITTING ) )
        {
        if( pTask )
        taskS* pTask = new( 0 , tinP , LF ) taskS( tinP , tmFP , pSgnDoneP , cbStackP ? cbStackP : ( TOCK << 4 ) , flagsP , c1P , c2P , c3P , c4P , c5P , c6P , c7P , c8P ) ; ___( pTask ) ; //U::LEAKS
        _IO_
    {
    if( !bSkip )

    }
        if( POOP )  bSkip = 1 ;
        __( !bSkip && !tinP.pAdamGlobal1->_thirdC_.pStkTasksWhenQuitting ) ;
        if( !bSkip ) { FV( flTHREADlAUNCH , flagsP ) ; }
        if( POOP )  bSkip = 1 ;
        __( !bSkip && !tinP.pAdamGlobal1->_thirdC_.pThPrime ) ;
        __( !bSkip && cbStackP && cbStackP < 1024 ) ;
        if( POOP )  bSkip = 1 ;
    {
    IFbEcAREFUL
    ZE( boolT , bSkip ) ;
    SCOOP
{
/*1*/voidT thirdC::osThreadF( tinS& tinP , countT& tidP , voidT* const tmFP , signC* const pSgnDoneP , const flagsT flagsP , const countT cbStackP , const countT c1P , const countT c2P , const countT c3P , const countT c4P , const countT c5P , const countT c6P , const countT c7P , const countT c8P )/*1*/

/**/
*/
 c8P
 c7P
 c6P
 c5P
 c4P
 c3P
 c2P
 c1P
 cbStackP
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.00100f6.flTHREADlAUNCH!||
 flagsP
 pSgnDoneP
   example: TASK( tmF )
  this symbol must be defined using the TASK macro
 tmFP
 tidP
arguments
\<A HREF=\"5.1020103.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osThreadF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

