
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ether.diskHoverF(           tinP , psttFolderP   ) ;
    ether.diskMakeDirIfNeededF( tinP , psttFolderP   ) ;
    ether.diskGetHoverF(        tinP , psttFolderWas ) ; ___( psttFolderWas ) ;
{
psttFolderWas( 0 )
ether( etherP ) ,
/*1*/hoverC::hoverC( tinS& tinP , etherC& etherP , const strokeS* const psttFolderP ) :/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

