
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    third.s_connectF( tinP , handleP , idPortP , nicNameP , cTriesP , time1P , time2P ) ;
    _IO_

    }
        if( POOP ) return ;
        __Z( idPortP ) ;
        __Z( handleP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::sockConnectF( tinS& tinP , handleC& handleP , const countT idPortP , const nicNameC nicNameP , countT cTriesP , const countT time1P , const sCountT time2P )/*1*/

/**/
*/
 time2P
 time1P
 cTriesP
  if 0 then the local host is implied
  can be 0
 nicNameP
  must not be 0
 idPortP
  must not be 0
 handleP
 tinP
arguments
  \<A HREF=\"5.b610104.1.1.0.html\"\>b610104:  WAKEsHOW( "example.simplest.func.1030049.etherC.sockConnectF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030049.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$sockConnectF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

