
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//

                            
REST

THREADmODE2rESTORE
}
    listC::chatterIF( tinP , count2S( LISTnAME_ROOTaPPLICATION ) ) ;
    }
        listC::chatterIF( tinP , count2S( LISTnAME_ROOTsYSTEM3 ) ) ;
        //listC::chatterIF( tinP , count2S( LISTnAME_ROOTsYSTEM2 ) ) ;
        puseC puseat( tinP , ifcIDpOOL_HOMEtEMP ) ;
        //puseC puseat( tinP , ifcIDpOOL_ADAMtEMP ) ;
    {
    //listC::chatterIF( tinP , count2S( LISTnAME_ROOTsYSTEM2 ) ) ;

    }        
        person << _1_pushC( timeN1 ) ;
        person << "favoritenumbers" ;

        recordC person( tinP , count4S( LISTnAME_ROOTaPPLICATION , (countT)"person" ) ) ;
    {
    
    puseC puseTest( tinP , "testes" , flPOOLc_null , ifcIDsTATEsPACE_MULTIPLEaDAMS ) ;
{
THREADmODE2oN( flTHREADmODE2_UNLOCKpOOLiDENTITY )

grabitC grabitx( tinP , TAG( TAGiDnULL ) ) ;

etThread.osTimeNowF( tinP , timeN1 , timeN2 ) ;
ZE( sCountT , timeN2 ) ;
ZE( countT  , timeN1 ) ;

TODO

/*1*/WAKEsHOWtEXT( "scratch" )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

