
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


IdeaFarm (tm) Piggyback Distributed Operating System
ideafarm.com

The existence of this file, in its expected place, is interpreted as evidence
that this home has been completely unzipped.  For this interpretation to be
true, this file must be placed so that it is the very lath file to be
unzipped.

As of this writing, service.exe running in Windows Service mode is the only
entity that looks for this file.
//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

