;
; RimStar Editor V4.0 for Win32 Configuration
;
[Environment]
; Flags= set start-up flags RSE_FLAGS environment variable will over-ride.
; Path= set path to find macros RSE_PATH environment variable will over-ride.
; INF= set help file for help on function under the cursor. RSE_INF will over-ride.
;INF=api32.hlp
Flags=-A

[General]
; SysSetIgnoreLoneAltKey: if non zero then pressing and releasing
;  the Alt key by itself will not activate the menu.
SysSetIgnoreLoneAltKey=0
SysEnableSounds=1
SysSetKeyDelay=1
SysSetKeyRate=200
SysEnableStateRestore=1
SysSetStateFile=D:\ideafarm.home.1\ephemeral\domains\com\ideafarm\state\rimstar\rs_state.ini
SysEnableBackups=0
SysBackupPath=
SysEnableFileAutodetect=0
SysEnableCtrlZ=0
SysSetAutosave=0
SysEnableSwitchAwayChecking=1
SysSetKeepDir=0
SysSetKeepUndo=1
SysEnableToolbar=0
SysOrientToolbar=1
SysSetKeepCascaded=0
SysSetKeepTiled=1
SysSetTileVert=0
SysOpenFilesUseSameWindow=1
SysJumpErrorUseSameWindow=0
SysBrowseUseSameWindow=0
SysEnableSyntaColor=0
SysEnableHorzScroll=1
SysEnableVertScroll=1
SysMouOffOnKeystokes=0
SysVertScrollBars=1
SysHorzScrollBars=1
SysLoadRawFlagSticky=0
SysReloadModifiedFiles=1

[Default Buffer Settings]
TabStops=5,9
UseTabChars=0
InsertMode=1

[Search]
CaseSensitive=1
RegularExpr=0
RegularExprMaxClosure=0
RegularExprSyntax=0
HighlightTime=4000

[Cursors]
Insert=33,100
Overtype=100,100
VirtualInsert=50,100
VirtualOvertype=100,50
Style=1

[C Indenting]
c_indent_method=0
c_brace_style=0
c_braces_matched=0
c_tab_indent=0
c_intelipaste=0
c_indent_level=4
c_indent_toplevel_brace=0
c_preproc_col_1=1
c_preproc_offset=0
c_argdecl_indent=4
c_case_offset=-4
c_continued_comment_offset=0
c_continued_statement_offset=4
c_label_offset=-3
c_paren_extra_space=1

[RimStar_IDE_Main]
WindowPos.yTop=377
WindowPos.xLeft=383
WindowPos.yBottom=613
WindowPos.xRight=985
WindowPos.Flags=3

[File Types]
FileType01=All files (*.*),*.*
FileType02=Common source (*.c *.cpp *.h *.rc),*.c *.cpp *.h *.rc
FileType03=C Source (*.c *.h),*.c *.h
FileType04=C++ Source (*.cpp *.h *.hpp *.inl),*.cpp *.h *.hpp *.inl
FileType05=Java Source (*.java *.jav),*.java *.jav
FileType06=Project (*.rpj),*.rpj
FileType07=Resource (*.rc *.dlg *.rch),*.rc *.dlg *.rch
FileType08=Rimstar Macro source (*.rm *.h),*.rm *.h

[File Extension Associations]
File=C:\Program Files\RimStar\rseassoc.cfg

[Program Completion Handlers]
Handler01=Default,jmperr,DefaultErrorHandler
Handler02=RimStar Macro,jmperr,MacroErrorHandler
Handler03=RimStar Utilities,jmperr,DefaultErrorHandler
Handler04=Borland C/C++,jmperr,BorlandErrorHandler
Handler05=Borland Turbo Assembler,jmperr,TasmErrorHandler
Handler06=Borland Turbo Pascal,jmperr,DefaultErrorHandler
Handler07=Gimple Lint,jmperr,LintErrorHandler
Handler08=Gnu,jmperr,GnuErrorHandler
Handler09=IBM Visual Age C/C++,jmperr,VisualAgeErrorHandler
Handler10=IBM CSet/2 C/C++,jmperr,IBMCErrorHandler
Handler11=Microsoft,jmperr,DefaultErrorHandler
Handler12=Watcom C/C++,jmperr,DefaultErrorHandler
Handler13=8051 No path,jmperr,NopathErrorHandler
Handler14=Avocet 8051,jmperr,AvocetErrorHandler
Handler15=Franklin 8051 C,jmperr,FranklinErrorHandler
Handler16=Franklin 8051 Asm,jmperr,FranklinAsmErrorHandler
Handler17=RimStar C++ Browser,jmperr,BrowseErrorHandler

[Bitmaps]
Bitmap01=New,101,
Bitmap02=Open,102,
Bitmap03=Save,103,
Bitmap04=Print,104,
Bitmap05=PrevBuffer,105,
Bitmap06=NextBuffer,106,
Bitmap07=Execute,107,
Bitmap08=Build,108,
Bitmap09=Undo,109,
Bitmap10=Redo,110,
Bitmap11=Cut,111,
Bitmap12=Copy,112,
Bitmap13=Paste,113,
Bitmap14=Indent,114,
Bitmap15=Outdent,115,
Bitmap16=Search,116,
Bitmap17=SearchNext,117,
Bitmap18=Replace,118,
Bitmap19=CubeRed,201,cubered.bmp
Bitmap20=CubeGreen,202,cubegrn.bmp
Bitmap21=CubeBlue,203,cubeblu.bmp
Bitmap22=CubeCyan,204,cubecyn.bmp
Bitmap23=CubeYellow,205,cubeyel.bmp
Bitmap24=SphereRed,206,sphrred.bmp
Bitmap25=SphereGreen,207,sphrgrn.bmp
Bitmap26=SphereBlue,208,sphrcyn.bmp
Bitmap27=SphereCyan,209,sphrcyn.bmp
Bitmap28=SphereYellow,210,sphryel.bmp

[Project Tree]
FileGroupBitmapName=CubeBlue
FileBitmapName=SphereGreen

[Colors]
ColorEntry000=0x0000ffff, 0x00400000
ColorEntry001=0x00400000, 0x0000ffff
ColorEntry002=0x00000000, 0x00c0c0c0
ColorEntry003=0x00800000, 0x00ffffff
ColorEntry004=0x00000000, 0x00ffffff
ColorEntry005=0x00008000, 0x00ffffff
ColorEntry006=0x00808000, 0x00ffffff
ColorEntry007=0x00000080, 0x00ffffff
ColorEntry008=0x00008080, 0x00ffffff
ColorEntry009=0x00000000, 0x00c0c0c0
ColorEntry010=0x00ff0000, 0x00c0c0c0
ColorEntry011=0x000000ff, 0x00c0c0c0
ColorEntry012=0x000000ff, 0x00ffffff
ColorEntry013=0x008000ff, 0x00ffffff
ColorEntry014=0x00ff0000, 0x00ffffff
ColorEntry015=0x00000000, 0x00ffffff
ColorEntry016=0x00000000, 0x00ffffff
ColorEntry017=0x00000000, 0x00ffffff
ColorEntry018=0x00000000, 0x00ffffff
ColorEntry019=0x00000000, 0x00ffffff
ColorEntry020=0x00000000, 0x00ffffff
ColorEntry021=0x00000000, 0x00ffffff
ColorEntry022=0x00000000, 0x00ffffff
ColorEntry023=0x00000000, 0x00ffffff
ColorEntry024=0x00000000, 0x00ffffff
ColorEntry025=0x00000000, 0x00ffffff
ColorEntry026=0x00000000, 0x00ffffff
ColorEntry027=0x00000000, 0x00ffffff
ColorEntry028=0x00000000, 0x00ffffff
ColorEntry029=0x00000000, 0x00ffffff
ColorEntry030=0x00000000, 0x00ffffff
ColorEntry031=0x00000000, 0x00ffffff
ColorEntry032=0x00000000, 0x00ffffff
ColorEntry033=0x00000000, 0x00ffffff
ColorEntry034=0x00000000, 0x00ffffff
ColorEntry035=0x00000000, 0x00ffffff
ColorEntry036=0x00000000, 0x00ffffff
ColorEntry037=0x00000000, 0x00ffffff
ColorEntry038=0x00000000, 0x00ffffff
ColorEntry039=0x00000000, 0x00ffffff
ColorEntry040=0x00000000, 0x00ffffff
ColorEntry041=0x00000000, 0x00ffffff
ColorEntry042=0x00000000, 0x00ffffff
ColorEntry043=0x00000000, 0x00ffffff
ColorEntry044=0x00000000, 0x00ffffff
ColorEntry045=0x00000000, 0x00ffffff
ColorEntry046=0x00000000, 0x00ffffff
ColorEntry047=0x00000000, 0x00ffffff
ColorEntry048=0x00000000, 0x00ffffff
ColorEntry049=0x00000000, 0x00ffffff
ColorEntry050=0x00000000, 0x00ffffff
ColorEntry051=0x00000000, 0x00ffffff
ColorEntry052=0x00000000, 0x00ffffff
ColorEntry053=0x00000000, 0x00ffffff
ColorEntry054=0x00000000, 0x00ffffff
ColorEntry055=0x00000000, 0x00ffffff
ColorEntry056=0x00000000, 0x00ffffff
ColorEntry057=0x00000000, 0x00ffffff
ColorEntry058=0x00000000, 0x00ffffff
ColorEntry059=0x00000000, 0x00ffffff
ColorEntry060=0x00000000, 0x00ffffff
ColorEntry061=0x00000000, 0x00ffffff
ColorEntry062=0x00000000, 0x00ffffff
ColorEntry063=0x00000000, 0x00ffffff

[RecentlyEdited]
File01=D:\ideafarm.home.1\precious\domains\com\ideafarm\city\library\dictionary\3func.360e0008.sexc.operator_not,0,1,0x0
File02=D:\ideafarm.home.1\precious\domains\com\ideafarm\city\library\dictionary\3func.360e000a.sexc.operator_element,0,1,0x0
File03=D:\ideafarm.home.1\precious\domains\com\ideafarm\city\library\dictionary\3func.360e000b.sexc.operator_element,0,1,0x0
File04=D:\ideafarm.home.1\ephemeral\domains\com\ideafarm\city\workshop\2source\510004fb.3.cpp,0,1,0x0
File05=D:\ideafarm.home.1\ephemeral\domains\com\ideafarm\city\workshop\2source\510004fb.4.cpp,0,1,0x0
File06=D:\ideafarm.home.1\ephemeral\domains\com\ideafarm\city\workshop\2source\510004fb.h,0,1,0x0
File07=D:\ideafarm.home.1\ephemeral\domains\com\ideafarm\city\workshop\2source\510004fb.1.cpp,0,1,0x0
File08=D:\ideafarm.home.1\precious\domains\com\ideafarm\city\library\dictionary\3func.36007016.boxc.getf,0,1,0x0
File09=D:\ideafarm.home.1\precious\domains\com\ideafarm\city\library\dictionary\3func.3601608f.switchstackc.waitgrabf,0,1,0x0
File10=D:\ideafarm.home.1\precious\domains\com\ideafarm\city\library\dictionary\3func.36016023.switchstackc.ungrabf,0,1,0x0

[Fonts]
Text=Terminal,0,-8,400,0,49,255
Status=MS Sans Serif,0,0,400,0,34,0
Tree=MS Sans Serif,0,0,400,0,34,0
