
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define UNGRABiDtHUGrOOT(bGrabbedP) if( !setIfEqualsAM( bGrabbedP , 0 , 1 ) ) { BLAMMO ; }

/*1*//*UNGRABiDtHUGrOOT*//*1*/

/**/
*/
 reason: all grabbing should be done using grabS, so that the monitor can see it
it is illegal to refer to this symbol except in the definitions of grabWantF and ungrabF
\<A HREF=\"5.001025d.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

