
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


typedef voidT (*/*ff*/varsHandlerFT/*ff*/)( tinS& tinP , etherC& ether , staqC& stqr_paperVarsP , const countT idPaperP , const countT idPlateP , const countT idReasonP , countT cArgP ) ;   /*ff*//**//*ff*/

/*1*//*varsHandlerFT*//*1*/
/**/
*/
\<A HREF=\"5.002201b.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

