
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        }                                                                                       \
            }                                                                                   \
                break ;                                                                         \
                _bWantCaste = 0 ;                                                               \
            {                                                                                   \
            if( (idCasteP) == pczIdCasteExcludeP[ _offt ] )                                     \
        {                                                                                       \
        for( countT _offt = 0 ; _offt < cExclude ; _offt ++ )                                   \
    {                                                                                           \
    if( pczIdCasteExcludeP && _bWantCaste )                                                     \
                                                                                                \
    else _bWantCaste = 0 ;                                                                      \
    else if( (idCasteP) ) _bWantCaste = 1 ;                                                     \
    }                                                                                           \
        }                                                                                       \
            }                                                                                   \
                break ;                                                                         \
                _bWantCaste = 1 ;                                                               \
            {                                                                                   \
            if( (idCasteP) == pczIdCasteIncludeP[ _offt ] )                                     \
        {                                                                                       \
        for( countT _offt = 0 ; _offt < cInclude ; _offt ++ )                                   \
        _bWantCaste = 0 ;                                                                       \
    {                                                                                           \
    if( pczIdCasteIncludeP )                                                                    \
    boolT _bWantCaste ; /*INTENTIONALLY UNINITIALIZED, FOR SPEED*/                              \
                                                                                                \
#define SETwANTcASTE(idCasteP)                                                                  \

// THIS IS A MACRO RATHER THAN A FUNCTION FOR MAX SPEED

/*1*//*SETwANTcASTE*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

