
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flMESSAGEbOXbUTTON_NO          /*fl*/
#define flMESSAGEbOXbUTTON_YES         /*fl*/
#define flMESSAGEbOXbUTTON_CANCEL      /*fl*/
#define flMESSAGEbOXbUTTON_OK          /*fl*/
#define flMESSAGEbOXbUTTON_IGNORE      /*fl*/
#define flMESSAGEbOXbUTTON_RETRY       /*fl*/
#define flMESSAGEbOXbUTTON_ABORT       /*fl*/
/*3*/

/*1*//*flMESSAGEbOXbUTTON*//*1*/

/**/
*/
\<A HREF=\"5.0010107.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

