
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/                                                               
#define ifcIDtYPEtELL_PROCESSgLOBAL1sdT                              /*id*/
#define ifcIDtYPEtELL_PROCESSgLOBAL1scT                              /*id*/
#define ifcIDtYPEtELL_SEXdT                                          /*id*/
#define ifcIDtYPEtELL_SEXcT                                          /*id*/
#define ifcIDtYPEtELL_SNAPsHOT                                       /*id*/
#define ifcIDtYPEtELL_ADAMfIRED                                      /*id*/
#define ifcIDtYPEtELL_LIFInAME                                       /*id*/
#define ifcIDtYPEtELL_NAPKINdETACH                                   /*id*/
#define ifcIDtYPEtELL_NAPKINaTTACH                                   /*id*/
#define ifcIDtYPEtELL_NAPKINfORMAT                                   /*id*/
#define ifcIDtYPEtELL_FIREbASEmONITOR                                /*id*/
#define ifcIDtYPEtELL_GLObEGINdT                                     /*id*/
#define ifcIDtYPEtELL_GLObEGINcT                                     /*id*/
#define ifcIDtYPEtELL_HEARTbEATdTPoSpID                              /*id*/
#define ifcIDtYPEtELL_HEARTbEATcTPoSpID                              /*id*/
#define ifcIDtYPEtELL_HEARTbEATdTP                                   /*id*/
#define ifcIDtYPEtELL_HEARTbEATcTP                                   /*id*/
#define ifcIDtYPEtELL_OSpIDeVENTeNDED                                /*id*/
#define ifcIDtYPEtELL_OSpIDeVENTbEGUN                                /*id*/
#define ifcIDtYPEtELL_HANDOFFoLDdETACH                               /*id*/
#define ifcIDtYPEtELL_HANDOFFoLDaTTACH                               /*id*/
#define ifcIDtYPEtELL_OShANDLEdT                                     /*id*/
#define ifcIDtYPEtELL_OShANDLEcT                                     /*id*/
#define ifcIDtYPEtELL_READYtOdIE                                     /*id*/
#define ifcIDtYPEtELL_ERRORgLOBALnEWoPERATORuSED                     /*id*/
#define ifcIDtYPEtELL_ERRORiMPOTENCE                                 /*id*/
#define ifcIDtYPEtELL_ERRORbADcODEsTYLEsTROKEfUSEbUFFEReXHAUSTED     /*id*/
#define ifcIDtYPEtELL_AOKfYIcANcREATEwINDOWnOW                       /*id*/
#define ifcIDtYPEtELL_AOKfYIcANNOTcREATEwINDOWnOW                    /*id*/
#define ifcIDtYPEtELL_AOKfYIeXCEPTIONhANDLERpUSH                     /*id*/
#define ifcIDtYPEtELL_ERRORlABELtOOlONG                              /*id*/
#define ifcIDtYPEtELL_ERRORpsWeTtHREADiS0                            /*id*/
#define ifcIDtYPEtELL_ERRORpsTsOCKfACEtALKiS0                        /*id*/
#define ifcIDtYPEtELL_ERRORpsTkIDfACESiS0                            /*id*/
#define ifcIDtYPEtELL_ERRORpsTcATCHERSiS0                            /*id*/
#define ifcIDtYPEtELL_ERRORpsTqUITTERSiS0                            /*id*/
#define ifcIDtYPEtELL_ERRORpsTfACEtALKvARSiS0                        /*id*/
#define ifcIDtYPEtELL_ERRORpsTfACEhEARvARSiS0                        /*id*/
#define ifcIDtYPEtELL_ERRORpsTfACEtALKcOLORiS0                       /*id*/
#define ifcIDtYPEtELL_ERRORpsTfACEhEARcOLORiS0                       /*id*/
#define ifcIDtYPEtELL_ERRORpsTaCCEPTORSiS0                           /*id*/
#define ifcIDtYPEtELL_ERRORpsTfACEhEARiS0                            /*id*/
#define ifcIDtYPEtELL_ERRORpsTfACEtALKiS0                            /*id*/
#define ifcIDtYPEtELL_ERRORpeTtEXTiS0                                /*id*/
#define ifcIDtYPEtELL_ERRORpeTpAINTiS0                               /*id*/
#define ifcIDtYPEtELL_POOLoLDdETACH                                  /*id*/
#define ifcIDtYPEtELL_POOLoLDaTTACH                                  /*id*/
#define ifcIDtYPEtELL_POOLoLDfORMAT                                  /*id*/
#define ifcIDtYPEtELL_POOLoLDcORRUPT                                 /*id*/
#define ifcIDtYPEtELL_POOLoLDcORRUPToFFtOP                           /*id*/
#define ifcIDtYPEtELL_QUIETtIN                                       /*id*/
#define ifcIDtYPEtELL_LOUDtIN                                        /*id*/
#define ifcIDtYPEtELL_dnsResourceMiddleS                             /*id*/
#define ifcIDtYPEtELL_dnsMsgHeaderS                                  /*id*/
#define ifcIDtYPEtELL_ERRORlABELiStOOlONG                            /*id*/
#define ifcIDtYPEtELL_ERRORsOMEtHIRDoBJECTSeXIST                     /*id*/
#define ifcIDtYPEtELL_AOKfYIjUSTcALLEDaDAMmAIN                       /*id*/
#define ifcIDtYPEtELL_AOKfYIaBOUTtOcALLaDAMmAIN                      /*id*/
#define ifcIDtYPEtELL_AOKfYIiMPOTENCE2bsEEN                          /*id*/
#define ifcIDtYPEtELL_WHERErwpdoFF                                   /*id*/
#define ifcIDtYPEtELL_WHERErwpdoN                                    /*id*/
#define ifcIDtYPEtELL_WHEREmOVEt2pwdoFF                              /*id*/
#define ifcIDtYPEtELL_WHEREmOVEt2pwdoN                               /*id*/
#define ifcIDtYPEtELL_WHEREmOVEt2p                                   /*id*/
#define ifcIDtYPEtELL_WHEREaLLnOW                                    /*id*/
#define ifcIDtYPEtELL_WHEREaLLpURGE                                  /*id*/
#define ifcIDtYPEtELL_WHEREpROCESSrEPORT                             /*id*/
#define ifcIDtYPEtELL_WHEREaLLrEPORT                                 /*id*/
#define ifcIDtYPEtELL_WHEREaLLoFF                                    /*id*/
#define ifcIDtYPEtELL_WHEREaLLoN                                     /*id*/
#define ifcIDtYPEtELL_WHEREpURGE                                     /*id*/
#define ifcIDtYPEtELL_WHERErEPORT                                    /*id*/
#define ifcIDtYPEtELL_WHEREoFF                                       /*id*/
#define ifcIDtYPEtELL_WHEREoN                                        /*id*/
#define ifcIDtYPEtELL_UNCOCKED                                       /*id*/
#define ifcIDtYPEtELL_COCKED                                         /*id*/
#define ifcIDtYPEtELL_LOG                                            /*id*/
#define ifcIDtYPEtELL_YELL                                           /*id*/
#define ifcIDtYPEtELL_WATCH                                          /*id*/
#define ifcIDtYPEtELL_QUERYP                                         /*id*/
#define ifcIDtYPEtELL_QUERYI                                         /*id*/
#define ifcIDtYPEtELL_VM                                             /*id*/
#define ifcIDtYPEtELL_FIREDdTP                                       /*id*/
#define ifcIDtYPEtELL_FIREDcTP                                       /*id*/
#define ifcIDtYPEtELL_TINdTP                                         /*id*/
#define ifcIDtYPEtELL_TINcTP                                         /*id*/
#define ifcIDtYPEtELL_TINdTI                                         /*id*/
#define ifcIDtYPEtELL_TINcTI                                         /*id*/
#define ifcIDtYPEtELL_GRABdEP                                        /*id*/
#define ifcIDtYPEtELL_GRABaTP                                        /*id*/
#define ifcIDtYPEtELL_GRABdEI                                        /*id*/
#define ifcIDtYPEtELL_GRABaTI                                        /*id*/
#define ifcIDtYPEtELL_GRABdTP                                        /*id*/
#define ifcIDtYPEtELL_GRABcTP                                        /*id*/
#define ifcIDtYPEtELL_GRABdTI                                        /*id*/
#define ifcIDtYPEtELL_GRABcTI                                        /*id*/
#define ifcIDtYPEtELL_ERROReXCEPTION                                 /*id*/
#define ifcIDtYPEtELL_NOOP                                           /*id*/
/*3*/

//CODEsYNC: 001020f 6a40104

/*1*//*ifcIDtYPEtELL*//*1*/
*/
\<A HREF=\"5.001020f.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

