
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDtYPEbAG_WRAP                        /*id*/
#define ifcIDtYPEbAG_CLIENTpOPuNgOSSIP           /*id*/
#define ifcIDtYPEbAG_CLIENTpOPgOSSIP             /*id*/
#define ifcIDtYPEbAG_CLIENTpOPpONG               /*id*/
#define ifcIDtYPEbAG_CLIENTpOPpING               /*id*/
#define ifcIDtYPEbAG_CLIENTpOPbYE                /*id*/
#define ifcIDtYPEbAG_CLIENTpOPhELLO              /*id*/
#define ifcIDtYPEbAG_CLIENTnULL                  /*id*/
#define ifcIDtYPEbAG_SERVERoK                    /*id*/
/*3*/
/*1*//*ifcIDtYPEbAG*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

