
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        for( countT offi = 0 ; offi < offe ; offi ++ ) psttToP[ offi ] = psttFromP[ offi ] ;                        \
        /*DONE THIS WAY BECAUSE CONSTRUCTOR WILL REGISTER sc_cADAM STROKES*/                                        \
                                                                                                                    \
        PUSE.newF( tinP , LF , *(byteT**)&psttToP , offe * sizeof( strokeS ) ) ; ___( psttToP ) ;                   \
        TINSL                                                                                                       \
                                                                                                                    \
        countT offe = CSpREFIX + psttFromP->idAdam ;                                                                \
    {                                                                                                               \
    if( psttFromP )                                                                                                 \
                                                                                                                    \
    }                                                                                                               \
        DELnOtIN( *(byteT**)&psttToP ) ;                                                                            \
        }                                                                                                           \
            if( psttToP[ offi ].idCaste == sc_cADAM ) psttToP[ offi ].deregisterF() ;                               \
        {                                                                                                           \
        for( countT offi = CSpREFIX ; offi < offe ; offi ++ )                                                       \
        countT offe = CSpREFIX + psttToP->idAdam ;                                                                  \
    {                                                                                                               \
    if( psttToP )                                                                                                   \
                                                                                                                    \
#define ASSIGNpstt(psttToP,psttFromP)                                                                               \

/*1*//*ASSIGNpstt(psttToP,psttFromP)*//*1*/

/**/
*/
optimized for speed
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

