
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcPROCESSdEATH_HARDWAREfAILURE          /*id*/
#define ifcPROCESSdEATH_SOFTWAREfAILURE          /*id*/
#define ifcPROCESSdEATH_MURDERED                 /*id*/
#define ifcPROCESSdEATH_NORMAL                   /*id*/
/*3*/
/*1*//*ifcPROCESSdEATH*//*1*/
/**/
*/
  \<A HREF=\"5.4200104.1.1.0.html\"\>4200104:  WAKEsHOW( "example.simplest.snip.11000012.ifcPROCESSdEATH" )\</A\>
 simplest
examples
\<A HREF=\"5.11000012.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

