
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    countT&                  time1idleTimeoutWriteP             =                 *(countT*)_c8sp2.c4 ;
    countT&                  time1idleTimeoutReadP              =                 *(countT*)_c8sp2.c3 ;                                                     \
    httpRawCommandServerCBFT pHttpRawCommandServerCBFP          = (httpRawCommandServerCBFT)_c8sp2.c2 ;                                                     \
    httpFreshenCacheCBFT     pHttpFreshenCacheCBFP              =     (httpFreshenCacheCBFT)_c8sp2.c1 ;                                                     \
    httpEatKeyValuePairsCBFT pHttpEatKeyValuePairsCBFP          = (httpEatKeyValuePairsCBFT)_c8sp1.c8 ;                                                     \
    countT&                  cArgAppP                           =                 *(countT*)_c8sp1.c7 ;                                                     \
    boolT&                   bQuitP                             =                  *(boolT*)_c8sp1.c2 ;                                                     \
    httpServerC&             meP                                =            *(httpServerC*)_c8sp1.c1 ;                                                     \
                                                                                                                                                            \
    count8S&                 _c8sp2                             =                *(count8S*)_c8sp.c2 ;                                                      \
    count8S&                 _c8sp1                             =                *(count8S*)_c8sp.c1 ;                                                      \
    count8S&                 _c8sp                              =                *(count8S*)cArgP ;                                                         \
                                                                                                                                                            \
#define HTTPsYSpARAMS(cArgP)                                                                                                                                \

    countT cArgP = (countT)&_c8sp ;
    count8S _c8sp( (countT)&_c8sp1 , (countT)&_c8sp2 ) ;                                                                                                    \
                                                                                                                                                            \
    _c8sp2.c4  = (countT)&time1idleTimeoutWrite ;                                                                                                           \
    _c8sp2.c3 = (countT)&time1idleTimeoutRead ;                                                                                                             \
    _c8sp2.c2 = (countT)pHttpRawCommandServerCBFP ;                                                                                                         \
    _c8sp2.c1 = (countT)pHttpFreshenCacheCBFP ;                                                                                                             \
    _c8sp1.c8 = (countT)pHttpEatKeyValuePairsCBFP ;                                                                                                         \
    _c8sp1.c7 = (countT)&cArgAppP ;                                                                                                                         \
    _c8sp1.c2 = (countT)&bQuitP ;                                                                                                                           \
    _c8sp1.c1 = (countT)&meP ;                                                                                                                              \
                                                                                                                                                            \
    count8S _c8sp2 ;                                                                                                                                        \
    count8S _c8sp1 ;                                                                                                                                        \
                                                                                                                                                            \
#define HTTPsYSpARAMSsET(cArgP)                                                                                                                             \

/*1*//*HTTPsYSpARAMS(cArgP)*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

