
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#endif

        }
            if( !POOP ) { __( flagsP & ~processGlobal1S::_processGlobal1I_IF().pcValidFlags[ idg ] ) ; }                    \
            __( idg >= processGlobal1S::_processGlobal1I_IF().ccValidFlags ) ;                                              \
            flagsT idg = flagsP & FL_maskIdGroup ;                                                                          \
             __( flPrefixP##_null - stamp ) ;                                                                               \
            flagsT stamp = flagsP & ( FL_maskIdGroup | FL_maskIdType ) ;                                                    \
        {                                                                                                                   \
                                                                                                                            \
    #define FV(flPrefixP,flagsP)                                                                                            \

#else

    #define FV(flPrefixP,flagsP)

#if defined( FVsUPPRESS )

//#define FVsUPPRESS
//EVE WILL COMMENT THIS LINE OUT IF IT IS NOT COMMENTED OUT, AFTER SHE COMPLETES PHASE 1 OF A "DOaLL" BUILD
//MUST BE COMMENTED OUT IN PRODUCTION

/*1*//*FV(flPrefixP,flagsP)*//*1*/
/**/
*/
 wo reason is that it refers directly to a global array in the base dll
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.0010169.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

