
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flGRABITcaIMmASK_pcGrabberRecurseP      /*fl*/
#define flGRABITcaIMmASK_pcGrabberOsTidP        /*fl*/
#define flGRABITcaIMmASK_ifcIdBitP              /*fl*/
#define flGRABITcaIMmASK_pbP                    /*fl*/
/*3*/

/*1*//*flGRABITcaIMmASK*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

