
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
    modify [ecx eax ebx edx]                                                        \
    parm   [ecx] [eax] [ebx] [edx]                                                  \
                                                                                    \
    "FIN:       nop                                               "                 \
    "           jmp         AGAIN                                 "                 \
    "           dec         edx                                   "                 \
    "           add         eax , 0ch                             "                 \
    "           add         ecx , 04h                             "                 \
    "           fstp        dword ptr [ecx]                       "                 \
    "           faddp       st(1) , st(0)                         "                 \
    "           fmul        dword ptr 08h[ebx]                    "                 \
    "           fld         dword ptr 08h[eax]                    "                 \
    "           faddp       st(1) , st(0)                         "                 \
    "           fmul        dword ptr 04h[ebx]                    "                 \
    "           fld         dword ptr 04h[eax]                    "                 \
    "           fmul        dword ptr [ebx]                       "                 \
    "           fld         dword ptr [eax]                       "                 \
    "           je          FIN                                   "                 \
    "AGAIN:     cmp         edx , 0h                              "                 \
                                                                                    \
#pragma aux vec3_matVecMulAM =                                                      \

/*1*/voidT __export vec3_matVecMulAM( measureT* pmCP , const measureT* pmAP , const measureT* pmBP , countT rowsAP ) ;/*1*/
/**/
*/
  must point to 3 measureT values for the right vector operand
 pmBP
   col varies most rapidly
   row by row
  must point to ( rowsAP * 3 ) measureT values for the left matrix operand
 pmAP
   col varies most rapidly
   row by row
  on return, will contain cell value in rowwise order
  must point to enough measureT to hold all calculated inner products
 pmCP
arguments
 the right vector must have 3 elements
 the left matrix must have 3 cols
i do matrix multiplication quickly for vectors in 3 space
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

