
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*1*/voidT endsF( tinS& tinP , etherC& ether , countT& idcInP , countT& idrInP , countT& idcOutP , countT& idrOutP , const countT cP , const countT idColP , const countT idRowP , const countT cColP , const countT cRowP , const countT cHandP , const countT idHandP ) ;/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

