
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define SDBITS(cBitsP) ( ( (cBitsP) & 0xf ) << 0x10 )
/*1*//*SDBITS(cBitsP)*//*1*/
/**/
*/
if cBitsP is f then 01 bits is indicated
if cBitsP is 0 then 1 bit is indicated
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

