
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDtYPEtLS_BENCH         /*id*/
#define ifcIDtYPEtLS_EXCEPTION     /*id*/
#define ifcIDtYPEtLS_KID           /*id*/
#define ifcIDtYPEtLS_WINDOW        /*id*/
#define ifcIDtYPEtLS_CONSOLE       /*id*/
#define ifcIDtYPEtLS_WITHINpROCESS /*id*/
/*3*/

/*1*//*ifcIDtYPEtLS*//*1*/

/**/

*/
\<A HREF=\"5.001024f.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

