
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        thirdC::dosTellMonitorIF( tinP , tell ) ;                                                                   \
        tellC tell( tinP , TAG( TAGiDnULL ) , idTypeP , 0 , 0 , pbZombie , sizeof pbZombie ) ;                      \
        byteT pbZombie[ sizeof( tellS ) ] ;                                                                   \
    {                                                                                                               \
                                                                                                                    \
#define TELLc1(idTypeP)                                                                                             \

/*1*//*TELLc1(idTypeP)*//*1*/

/**/
*/
\<A HREF=\"5.0010212.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

