
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flMAKE_ENABLEtRYcATCHeXCEPTIONhANDLING /*fl*/
#define flMAKE_ENABLEtHIRDpARTIES              /*fl*/
#define flMAKE_MINIMALtIMErISKY                /*fl*/
#define flMAKE_MINIMALtIME                     /*fl*/
#define flMAKE_MINIMALsPACE                    /*fl*/
#define flMAKE_DEBUG                           /*fl*/
#define flMAKE_EXEwIN                          /*fl*/
#define flMAKE_EXE                             /*fl*/
/*3*/

/*1*//*flMAKE*//*1*/
/**/

*/
  flMAKE_MINIMALtIMErISKY
  flMAKE_MINIMALtIME
  flMAKE_MINIMALsPACE
 support for the following flags might not be present, or might be removed in the future
   should do some benchmarking to see how much difference various optimizations make
   having a "what you see is what you get" character of the environment is good
   the optimizations that correct poor code style should not be done
   some optimizations such as instruction reordering for the cpu pipeline should be done
  stylized facts
 U: decide whether to allow the compiler to optimize or to require the craftsman to craft code "properly"
some of these flags are not currently supported
\<A HREF=\"5.001015f.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

