
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        (etherP).traceF( tinP , T(ostoSay) ) ;                                                                                                                                              \
        DELlIST( fieldEditParamOutC , pOut ) ;                                                                                                                                              \
        }                                                                                                                                                                                   \
            }                                                                                                                                                                               \
                pCursor = pCursor->pNext ;                                                                                                                                                  \
                }                                                                                                                                                                           \
                    }                                                                                                                                                                       \
                        OStEXTC( ostoSay , pcv[ offi ++ ] , 0 ) ;                                                                                                                           \
                        if( offi ) { OStEXTAK( ostoSay , " / " ) ; }                                                                                                                        \
                    {                                                                                                                                                                       \
                    while( pcv[ offi ] )                                                                                                                                                    \
                    ZE( countT , offi ) ;                                                                                                                                                   \
                    OStEXTAK( ostoSay , "    " ) ;                                                                                                                                          \
                                                                                                                                                                                            \
                    const countT* pcv = pCursor->vspCountString ;                                                                                                                           \
                {                                                                                                                                                                           \
                else if( (const  countT*)pCursor->vspCountString )                                                                                                                          \
                else if( (const osTextT*)pCursor->vspBlob        ) { OStEXTAK( ostoSay , "    \"" ) ; OStEXTA( ostoSay , (const osTextT*)pCursor->vspBlob      ) ; OStEXTAK( ostoSay , "\"" ) ; }    \
                     if( (const  countT*)pCursor->vspCount       ) { OStEXTAK( ostoSay , "    "   ) ; OStEXTC( ostoSay , *(const countT*)pCursor->vspCount , 0 ) ; }                        \
            {                                                                                                                                                                               \
            while( pCursor )                                                                                                                                                                \
            fieldEditParamOutC* pCursor = pOut ;                                                                                                                                            \
        {                                                                                                                                                                                   \
        else                                                                                                                                                                                \
        if( !pOut ) { OStEXTAK( ostoSay , "    no value" ) ; }                                                                                                                              \
        OStEXTAK( ostoSay , ":" ) ;                                                                                                                                                         \
        OStEXTA(  ostoSay , (postP) ) ;                                                                                                                                                     \
        OStEXT(   ostoSay , (costaP) ) ;                                                                                                                                                    \
    {                                                                                                                                                                                       \
                                                                                                                                                                                            \
#define TRACEfIELDoUT(etherP,postP,costaP)                                                                                                                                                  \

/*1*//*TRACEfIELDoUT(etherP,postP,costaP)*//*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

