
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    new( 0 , tinP , _pbBack##idP + 2 * sizeof( countT ) , sizeof( classP ) ) classP(
    ((countT*)_pbBack##idP)[ 1 ] = sizeof( classP ) ;                                                               \
    ((countT*)_pbBack##idP)[ 0 ] = 0 ;                                                                              \
    PUSE.newF( tinP , LF , _pbBack##idP , 2 * sizeof( countT ) + sizeof( classP ) ) ; ___( _pbBack##idP ) ;         \
    ZE( byteT* , _pbBack##idP ) ;                                                                                   \
                                                                                                                    \
#define POINTERc_BEGIN(idP,classP)                                                                                  \

/*1*//*POINTERc_BEGIN(idP,classP)*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

