
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define TTnOWtEXT(idWothP,idLathP) textC( 0 , 0 , tinP , TAG( TAGiDnULL ) , flTEXTc_null , idWothP , idLathP , S1C('.') , 0 , ifcIDfORMATtIME_TEXT , flFORMAT_TIMEqUARTERnAME )

/*1*//*TTnOWtEXT(idWothP,idLathP)*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

