
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDmODEpUTfILE_OTHER        /*id*/
#define ifcIDmODEpUTfILE_IPDOS        /*id*/
#define ifcIDmODEpUTfILE_PAY          /*id*/
#define ifcIDmODEpUTfILE_BUNDLE       /*id*/
#define ifcIDmODEpUTfILE_NEWS         /*id*/
#define ifcIDmODEpUTfILE_WO           /*id*/
#define ifcIDmODEpUTfILE_ARCHIVE      /*id*/
#define ifcIDmODEpUTfILE_ESSAYS       /*id*/
#define ifcIDmODEpUTfILE_HOOKS        /*id*/
#define ifcIDmODEpUTfILE_TUTORIALS    /*id*/
#define ifcIDmODEpUTfILE_PAID         /*id*/
#define ifcIDmODEpUTfILE_ROOT         /*id*/
/*3*/

/*1*//*ifcIDmODEpUTfILE*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

