
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        OStEXTA( postNameP , postDec ) ;                                                                \
        thirdC::c_itoaIF( tinP , postDec , sizeof postDec , (countT)(cP) , 0xa ) ;                      \
        postDec[ 0xa ] = 0 ;                                                                            \
        osTextT postDec[ SB * sizeof( countT ) + 1 ] ;                                                  \
    {                                                                                                   \
                                                                                                        \
#define OStEXTC9(postNameP,cP)                                                                          \

/*1*//*OStEXTC9(postNameP,cP)*//*1*/          

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

