
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    inline operator countT( voidT ) const { return cbWindow ; }
    inline voidT cbLoHiF( countT& cbLoP , countT& cbHiP ) const { cbLoP = cbFileLo ; cbHiP = cbFileHi ; }
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3613d004.filewindowc.operator_bytet_ptr!||
    operator byteT*( voidT ) const ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3613d003.filewindowc.filewindowc!||
    fileWindowC( tinS& tinP , etherC& etherP , const handleC& hFileP , countT offLoP = 0 , countT offHiP = 0 , countT cbP = 0 , const flagsT flagsP = flFILEwINDOW_null ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3613d002.filewindowc.dt_filewindowc!||
    ~fileWindowC( voidT ) ;
    NEWdELcLASSpROTOS

    public :

    const flagsT flagsCt ;
    handleC      hMap ;

    countT       cbFileHi ;
    countT       cbFileLo ;
    countT       cbGrain  ;
    countT       cbWindow ;
{
/*1*/class _export fileWindowC/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

