
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    friend class handleC ;

    inline countT c1F(    voidT ) const { return c1    ; }
    inline countT oshF(   voidT ) const { return osh   ; }

    inline handle1010C( countT oshP = 0 , countT c1P = 0 ) : osh( oshP ) , c1( c1P ) {}

    public :

    countT c1 ;
    countT osh ;
{
/*1*/class _export handle1010C/*1*/

/**/

*/
/*
//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

