
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flFILEiNFO_NAME                         /*fl*/
#define flFILEiNFO_CBnAME                       /*fl*/
#define flFILEiNFO_CBeXTENDEDaTTRIBUTES         /*fl*/
#define flFILEiNFO_ATTRIBUTES                   /*fl*/
#define flFILEiNFO_CBaLLOCATED                  /*fl*/
#define flFILEiNFO_OFFSETeNDoFfILE              /*fl*/
#define flFILEiNFO_TIMEcHANGED                  /*fl*/
#define flFILEiNFO_TIMEwRITTEN                  /*fl*/
#define flFILEiNFO_TIMEaCCESSED                 /*fl*/
#define flFILEiNFO_TIMEcREATED                  /*fl*/
#define flFILEiNFO_IDsERIAL                     /*fl*/
/*3*/

/*1*//*flFILEiNFO*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

