
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define offSTRONG(time2P) ( ( offDAY( time2P ) % 0x40 ) / 8 )
/*1*//*offSTRONG(time21P)*//*1*/
/**/
*/
this is the number of strongs that have elapsed in the current quarter
  \<A HREF=\"5.7800104.1.1.0.html\"\>7800104:  WAKEsHOW( "example.simplest.snip.0010088.offSTRONG" )\</A\>
 simplest
examples
\<A HREF=\"5.0010088.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

