
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define psttOPERATOR_NOTeQUALS          T("!=")
#define psttOPERATOR_EQUALS             T("==")
/*3*/

// KEEP EACH OF THESE OPERATOR DEFINITIONS ON EXACTLY THE SAME LINE AS THE CORRESPONDING LINE IN snip.00100af.ifcOPERATOR, TO FACILITATE EDITING

/**/
/*1*//*psttOPERATOR*//*1*/
*/
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.00100b7.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

