
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDtYPEhANDLE_BOOKSrEADcURSOR     /*id*/
#define ifcIDtYPEhANDLE_FILEmAPPING         /*id*/
#define ifcIDtYPEhANDLE_CLOUD               /*id*/
#define ifcIDtYPEhANDLE_openSslContext      /*id*/
#define ifcIDtYPEhANDLE_sadamsC             /*id*/
#define ifcIDtYPEhANDLE_LINKED              /*id*/
#define ifcIDtYPEhANDLE_LISTING             /*id*/
#define ifcIDtYPEhANDLE_BOOKS               /*id*/
#define ifcIDtYPEhANDLE_CRITICALsECTION     /*id*/
#define ifcIDtYPEhANDLE_PROCESStOKEN        /*id*/
#define ifcIDtYPEhANDLE_PIPE                /*id*/
#define ifcIDtYPEhANDLE_CONSOLEhANDLER      /*id*/
#define ifcIDtYPEhANDLE_EXCEPTIONhANDLER    /*id*/
#define ifcIDtYPEhANDLE_DRAWINGtOOL         /*id*/
#define ifcIDtYPEhANDLE_DRAWpRIVATE         /*id*/
#define ifcIDtYPEhANDLE_DRAWsHARED          /*id*/
#define ifcIDtYPEhANDLE_WINDOW              /*id*/
#define ifcIDtYPEhANDLE_WINDOWINGcLIENT     /*id*/
#define ifcIDtYPEhANDLE_THREAD              /*id*/
#define ifcIDtYPEhANDLE_TREEwALK            /*id*/
#define ifcIDtYPEhANDLE_STACKwALK           /*id*/
#define ifcIDtYPEhANDLE_SOCKET              /*id*/
#define ifcIDtYPEhANDLE_SHAREDmEMORY        /*id*/
#define ifcIDtYPEhANDLE_PROCESS             /*id*/
#define ifcIDtYPEhANDLE_MUTEXsEMAPHORE      /*id*/
#define ifcIDtYPEhANDLE_FISH                /*id*/
#define ifcIDtYPEhANDLE_FILEwAIT            /*id*/
#define ifcIDtYPEhANDLE_FILEfINDbASE        /*id*/
#define ifcIDtYPEhANDLE_FILEfIND            /*id*/
#define ifcIDtYPEhANDLE_FILE                /*id*/
#define ifcIDtYPEhANDLE_EVENTsEMAPHORE      /*id*/
#define ifcIDtYPEhANDLE_DLL                 /*id*/
#define ifcIDtYPEhANDLE_FORaDAMtOuSEf       /*id*/
#define ifcIDtYPEhANDLE_FORaDAMtOuSEe       /*id*/
#define ifcIDtYPEhANDLE_FORaDAMtOuSEd       /*id*/
#define ifcIDtYPEhANDLE_FORaDAMtOuSEc       /*id*/
#define ifcIDtYPEhANDLE_FORaDAMtOuSEb       /*id*/
#define ifcIDtYPEhANDLE_FORaDAMtOuSEa       /*id*/
#define ifcIDtYPEhANDLE_FORaDAMtOuSE9       /*id*/
#define ifcIDtYPEhANDLE_FORaDAMtOuSE8       /*id*/
#define ifcIDtYPEhANDLE_FORaDAMtOuSE7       /*id*/
#define ifcIDtYPEhANDLE_FORaDAMtOuSE6       /*id*/
#define ifcIDtYPEhANDLE_FORaDAMtOuSE5       /*id*/
#define ifcIDtYPEhANDLE_FORaDAMtOuSE4       /*id*/
#define ifcIDtYPEhANDLE_FORaDAMtOuSE3       /*id*/
#define ifcIDtYPEhANDLE_FORaDAMtOuSE2       /*id*/
#define ifcIDtYPEhANDLE_FORaDAMtOuSE1       /*id*/
#define ifcIDtYPEhANDLE_FORaDAMtOuSE0       /*id*/
/*3*/

/*1*//*ifcIDtYPEhANDLE*//*1*/

/**/
*/
\<A HREF=\"5.0010259.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

