
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    inline mPoint3S  operator /( const measureT dP ) { mPoint3S div ; div.x = x / dP ; div.y = y / dP ; div.z = z / dP ; return div ; }
    inline mPoint3S  operator +( const mPoint3S& pP ) { mPoint3S sum ; sum.x = x + pP.x ; sum.y = y + pP.y ; sum.z = z + pP.z ; return sum ; }
    inline mPoint3S& operator =( const cPoint2S& pP ) { x = pP.x ; y = pP.y ; z = 0 ; return *this ; }
    inline boolT operator ==( mPoint3S& pP ) const { return x == pP.x && y == pP.y && z == pP.z ; }

    measureT z ;
    measureT y ;
    measureT x ;
{
/*1*/struct _export mPoint3S/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

