
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flNAPKINc_DOnOTsERIALIZEcT            /*fl*/
#define flNAPKINc_DOnOTcOMMIT                 /*fl*/
#define flNAPKINc_LOCK                        /*fl*/
#define flNAPKINc_USEgRABuNIVERSEoVERRIDE     /*fl*/
#define flNAPKINc_READoNLY                    /*fl*/
#define flNAPKINc_PAGEaLIGNdATA               /*fl*/
#define flNAPKINc_ALLmEMORYsPACES             /*fl*/
#define flNAPKINc_ALLhOMES                    /*fl*/
#define flNAPKINc_ALLuSERS                    /*fl*/
/*3*/

/*1*//*flNAPKINc*//*1*/
/**/
*/
\<A HREF=\"5.0010209.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

