
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3613e003.basec.basec!||
    baseC( countT idLineCtP , countT idiFileCtP , countT idTypeBaseP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3613e002.basec.dt_basec!||
    virtual ~baseC( voidT ) ;

    public :

    const countT idTypeBase ;
    const countT idiFileCt ;
    const countT idLineCt  ;

    protected :

    countT fingerBase ;
{
/*1*/class _export baseC/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

