
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define offDUCK(time2P) ( time2P >> 8 & 0xff )
/*1*//*offDUCK(time2P)*//*1*/
/**/
*/
  \<A HREF=\"5.1800104.1.1.0.html\"\>1800104:  WAKEsHOW( "example.simplest.snip.0010082.offDUCK" )\</A\>
 simplest
examples
\<A HREF=\"5.0010082.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

