
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flDROPnOTE_DEBUG8     /*fl*/
#define flDROPnOTE_DEBUG7     /*fl*/
#define flDROPnOTE_DEBUG6     /*fl*/
#define flDROPnOTE_DEBUG5     /*fl*/
#define flDROPnOTE_DEBUG4     /*fl*/
#define flDROPnOTE_DEBUG3     /*fl*/
#define flDROPnOTE_DEBUG2     /*fl*/
#define flDROPnOTE_DEBUG1     /*fl*/
/*3*/

/*1*//*flDROPnOTE*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

