
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDtYPEdATAgRAM_NEWSc_HELLOrEPLY /*id*/
#define ifcIDtYPEdATAgRAM_NEWSc_HELLO      /*id*/
#define ifcIDtYPEdATAGRAM_NETc_SOULc       /*id*/
#define ifcIDtYPEdATAGRAM_NETc_BEEP        /*id*/
#define ifcIDtYPEdATAGRAM_NETc_NULL        /*id*/
#define ifcIDtYPEdATAGRAM_PONG             /*id*/
#define ifcIDtYPEdATAGRAM_PING             /*id*/
#define ifcIDtYPEdATAGRAM_NICnAMEpLEASE    /*id*/
#define ifcIDtYPEdATAGRAM_NICnAME          /*id*/
#define ifcIDtYPEdATAGRAM_QUIT             /*id*/
#define ifcIDtYPEdATAGRAM_LETSaLLqUIT      /*id*/
#define ifcIDtYPEdATAGRAM_IaMaLIVE         /*id*/
#define ifcIDtYPEdATAGRAM_AREyOUaLIVE      /*id*/
/*3*/

/*1*//*ifcIDtYPEdATAGRAM*//*1*/

//U::RESERVE FORMAT 0 FOR DOOR AND PANIC UDP PORTS; USE FORMAT 0xff FOR PACKETS THAT CONTAIN ifcIDtYPEdATAGRAM_* VALUE AT BYTE 1
//U::EDIT ALL CODE TO TREAT BYTE 0 OF ALL PACKETS AS idFormat
//U::OBSOLETED BY f750104, WHICH USES BYTE 0 OF INCOMING PACKET TO DETERMINE FORMAT OF REMAINDER OF PACKET

/**/
*/
\<A HREF=\"5.001010b.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

