
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        }                                                                                                                                               \
            }                                                                                                                                           \
                break ;                                                                                                                                 \
                }                                                                                                                                       \
                    PUSE( tinP , pbDoomed ) ;                                                                                                           \
                    byteT* pbDoomed = (byteT*)( (countT)( (const byteT*)*(blobSP*)pbvspP - 2 * sizeof( countT ) ) ) ;                                   \
                                                                                                                                                        \
                    DELzOMBIE( pDoomed ) ;                                                                                                              \
                    classP* pDoomed = (classP*)(const byteT*)*(blobSP*)pbvspP ;                                                                         \
                                                                                                                                                        \
                    blobSP& blobsp = *(blobSP*)pbvspP ;                                                                                                 \
                {                                                                                                                                       \
                if( !cRefNewLaterP )                                                                                                                    \
            {                                                                                                                                           \
            case ifcIDeVENTvsp_DT :                                                                                                                     \
        {                                                                                                                                               \
        switch( idEventP )                                                                                                                              \
    {                                                                                                                                                   \
    voidT _garbageCollector##idP##CBF( tinS& tinP , byteT* pbvspP , countT idEventP , countT cRefOldP , countT cRefNewLaterP , countT cArgP )           \
                                                                                                                                                        \
#define GARBAGEcOLLECTORdEF(idP,classP)                                                                                                                 \

/*1*//*GARBAGEcOLLECTORdEF(idP,classP)*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

