
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flGRABITc_SNEAKYlOVER                         /*fl*/
#define flGRABITc_NOTjEALOUS                          /*fl*/
#define flGRABITc_UNKEYED                             /*fl*/
#define flGRABITc_SHARElAYER                          /*fl*/
#define flGRABITc_RECURSEuSINGtINs                    /*fl*/
#define flGRABITc_IMAGEiSvISIBLEtOoTHERpROCESSES      /*fl*/
#define flGRABITc_IMAGEiSvISIBLEtOoTHERtHREADS        /*fl*/
#define flGRABITc_DESIREcHANGEoNdEMAND                /*fl*/
#define flGRABITc_SUPPRESScTdT                        /*fl*/
/*3*/

/**/
/*1*//*flGRABITc*//*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

