
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.processGlobal2S._processGlobal2I_IF!||
    static processGlobal2S& _processGlobal2I_IF( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.processGlobal2S.processGlobal2S!||
    processGlobal2S( voidT ) ;

    lowThreadS              /*P2*/ /*CT:10*/ pLowThread[ 1 + ClOWtHREADS ] ;
    //pauseC                /*P2*/ /*CT:00*/ pause ; //REMOVE IN PRODUCTION
{
/*1*/struct _export processGlobal2S/*1*/

// THE ORDER OF CONSTRUCTION CHANGED, FOR CODING CONVENIENCE ONLY, WHEN SOME OF THESE OBJECTS WERE MIGRATED FROM processGlobal2S to adamGlobal2S
// THIS INFO CAN BE USED TO ANALYZE BUGS THAT MIGHT BE RELATED TO THE ORDER OF CONSTRUCTION
// CT:nn DOCUMENTS THE CONSTRUCTION ORDERING BEFORE THESE OBJECTS WERE MIGRATED OUT OF 0glo*

//PROCESS GLOBALS THAT REQUIRE MEMBERS OF rootAdamGlobal1I

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

