
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.aptNameOldS.aptNameOldS!||
    aptNameOldS( tinS& tinP , etherC& etherP , const osTextT* const postTitleP , const osTextT* const postDescriptionP , const countT idTypeP = 0 , const countT idSubtypeP = 0 , const countT idSerialP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.aptNameOldS.NEWdELcLASSb!||
    NEWdELcLASSpROTOS

    countT  idSerial ;
    countT  idSubtype ;
    countT  idType ;
    timeS   timeCreated ;
    osTextT postDescription[ TUCK ] ;
    osTextT postTitle[ TUCK ] ;
    aptC    aptAt ;
    aptC    aptBroName ;
{
/*1*/struct _export aptNameOldS/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

