
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flBOOK0cwRITE_SETrEMAINING                                          /*fl*/
#define flBOOK0cwRITE_ALLOWoDDlENGTH                                        /*fl*/
#define flBOOK0cwRITE_FLUSHaTpAGE                                           /*fl*/
#define flBOOK0cwRITE_FLUSHb4tAIL                                           /*fl*/
#define flBOOK0cwRITE_FLUSHbOOKhEADoNcHANGE                                 /*fl*/
#define flBOOK0cwRITE_TAILfINGER                                            /*fl*/
#define flBOOK0cwRITE_HEADfINGER2                                           /*fl*/
#define flBOOK0cwRITE_HEADcBdATA                                            /*fl*/
#define flBOOK0cwRITE_HEADiDfORMAT                                          /*fl*/
#define flBOOK0cwRITE_HEADfINGER1                                           /*fl*/
#define flBOOK0cwRITE_ELSEfILLtOeND                                         /*fl*/
#define flBOOK0cwRITE_RESERVE                                               /*fl*/
#define flBOOK0cwRITE_ALLoRnONE                                             /*fl*/
#define flBOOK0cwRITE_PURGEiFfULL                                           /*fl*/
#define flBOOK0cwRITE_PURGE                                                 /*fl*/
#define flBOOK0cwRITE_CONTINUEfROMpRIOR                                     /*fl*/
/*3*/

/*1*//*flBOOK0cwRITE*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

