
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


typedef boolT (*/*ff*/sadamCBFT/*ff*/)( tinS& tinP , etherC& etherP , const countT idTypeCallP , const countT idEventP , const countT* const pcNotesP , sadamC& sadamP ) ; /*ff*//**//*ff*/

//CODEsYNCH: 1450003 0022025

/*1*//*sadamCBFT*//*1*/
/**/
*/
 for other values, bHandled true suppresses subsequent calls so that no more sadams are notified
 for some idTypeCallP values, bHandled is ignored
i evaluate to bHandled
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

