
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define TN_tMouth TN( tMouth , "" ) ; tMouth = tSoixlOld+T(postSOIXLoLDfILESfOLDERS_SHORTmOUTH "/") ;
#define TN_tSoixlOld  TN( tSoixlOld  , "///desk/" postSOIXLoLDfILESfOLDERS_SHORTsOIXLoLD ) ; if( 1 != etherC::ifc_idHomeIdisk_IF() ) tSoixlOld += T(" (home ")+TF2(etherC::ifc_idHomeIdisk_IF(),flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T(")") ; tSoixlOld += T("/") ;

#define postSOIXLoLDfILESfOLDERS_SHORTmOUTH "Mouth"
#define postSOIXLoLDfILESfOLDERS_SHORTsOIXLoLD "IdeaFarm " "(tm) SOIL (tm)"

/*1*//*postSOIXLoLDfILESfOLDERS*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

