
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDcMDnEWS_SHOCKrEPLY                 /*id*/
#define ifcIDcMDnEWS_SHOCK                      /*id*/
#define ifcIDcMDnEWS_QUERYnICnAMESrEPLY         /*id*/
#define ifcIDcMDnEWS_QUERYnICnAMES              /*id*/
#define ifcIDcMDnEWS_PINGrEPLY                  /*id*/
#define ifcIDcMDnEWS_PING                       /*id*/
#define ifcIDcMDnEWS_BYErEPLY                   /*id*/
#define ifcIDcMDnEWS_BYE                        /*id*/
/*3*/

/*1*//*ifcIDcMDnEWS*//*1*/

/**/
*/
\<A HREF=\"5.00101b2.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

