
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }                                                                                                                    \
        (pvP) = 0 ;                                                                                                      \
        THREADmODE2rESTORE                                                                                               \
        delete (pvP) ;                                                                                                   \
        THREADmODE2oN( flTHREADmODE2_DOnOTcaLLdELif )                                                                    \
    {                                                                                                                    \
    if( pvP )                                                                                                            \
                                                                                                                         \
#define DELzOMBIE(pvP)                                                                                                   \

/*1*//*DELzOMBIE(pvP)*//*1*/
/**/
*/
see NEWdELcLASSuSEnORMALpOOLoLD
almost all applications should use DEL rather than me
do not use me unless you are using zombies
\<A HREF=\"5.00101fd.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

