
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define CgRABwANTmAX 0x8
//0x30 worked but 6a41 poolOld exhausted

//0x18: slots exhausted while sarting  a34

//TOO BIG: BLOWS STACK: #define CgRABwANTmAX 0x20
//0x100 -> A.V.
//U::OPTIMIZE THIS SIZE

/*1*//*CgRABwANTmAX*//*1*/

/**/
*/
\<A HREF=\"5.001023c.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

