
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.assViewStqS.assViewStqS!||
    assViewStqS( tinS& tinP , const associateC& vieweeP , countT ceP = 0x10 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.assViewStqS.NEWdELcLASSb!||
    NEWdELcLASSpROTOS

    staqC stq_pAssView ; //IT IS ILLEGAL TO PUSH A VALUE THAT IS NOT AN ADDRESS OF A assViewC INSTANCE (THIS IS A CODE STANDARD THAT AS OF THIS WRITING IS NOT ENFORCED)
{
/*1*/struct _export assViewStqS : public assViewC/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

