
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flSTRwORDS_SPLITaTmARK                          /*fl*/
#define flSTRwORDS_USEjOT                               /*fl*/
#define flSTRwORDS_DOnOTcONCATENATEdELIMITERpIECES      /*fl*/
#define flSTRwORDS_DOnOTcONCATENATEwORDpIECES           /*fl*/
#define flSTRwORDS_CONSUMEiNPUT                         /*fl*/
#define flSTRwORDS_ONLYdELIMITERS                       /*fl*/
#define flSTRwORDS_DELIMITERS                           /*fl*/
#define flSTRwORDS_DELIMITERsTRING                      /*fl*/
/*3*/

/*1*//*flSTRwORDS*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

