
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    ;                                                                                   \
    }                                                                                   \
        operator typeP( voidT ) ;                                                       \
        classP& operator =( const typeP valueP ) ;                                      \
        const baseSoilXxxxC& operator >>( soulC& slP ) const ;                          \
        baseSoilXxxxC& operator >>( soulC& slP ) ;                                      \
        baseSoilXxxxC& operator <<( soulC& slP ) ;                                      \
        voidT operator ()( tinS& tinP , soulC& slP ) ;                                  \
        classP( const osTextT* const postNameP ) ;                                      \
        NEWdELcLASSpROTOS                                                               \
                                                                                        \
        public :                                                                        \
                                                                                        \
        typeP value ;                                                                   \
        const osTextT* const postName ;                                                 \
        static const osTextT* const postOldClassNameI ;                                 \
    {                                                                                   \
    class classP: public baseSoilXxxxC                                                  \
                                                                                        \
#define VARIABLEcLASSdEF(classP,typeP)                                                  \

/*1*//*VARIABLEcLASSdEF*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

