
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


        else
        if( !tinP.pEtScratch ) __1                                                                      \
                                                                                                        \
        }                                                                                               \
            if( POOP ) POOPR                                                                            \
            SCOOPS                                                                                      \
        {                                                                                               \
        if( tinP.pEtScratch )                                                                           \
                                                                                                        \
#define IFsCRATCH                                                                                       \

/*1*//*ifScratch*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

