
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.featuresS.featuresS!||
    featuresS( featuresS& fP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.featuresS.featuresS!||
    featuresS( tinS& tinP , etherC& etherP , const countT idAdamP , soulC*& psFeaturesP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.featuresS.dt_featuresS!||
    ~featuresS( voidT ) ;

    strokeS*            psttDefaultHighlightTabOwnerOff         ;
    strokeS*            psttDefaultHighlightTabOwnerOn          ;
    strokeS*            psttFlyover                             ;
    strokeS*            psttBody                                ;
    countT*             pczChannelIn                            ;
    countT*             pczChannelOut                           ;

    switchC*            pswVolBody                              ; // FOR SPEED, I USE A RECYCLED SWITCH ; MUST NOT BE DESTROYED UNTIL AFTER ALL STROKE STRINGS ARE DESTROYED (BECAUSE THE LATTER MIGHT CONTAIN sc_cADAM STROKES, WHICH MIGHT CAUSE NESTED DEREGISTRATION; I MUST REMAIN A VALID IMAGE UNTIL ALL SUCH REFERENCES ARE DEREGISTERED, BECAUSE I AM STILL IN swSadam)
    countT              cLeverVolBody                           ;

    fCopyableS          fc                                      ;
    etherC&             ether                                   ;

    ;
    }
        //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.featuresSfCopyableS.fCopyableS!||
        fCopyableS( const countT idAdamP ) ;

        flagsT          flagsMouse                              ;
        flagsT          flagsKeyboard                           ;
        flagsT          flagsJoyStick                           ;
        flagsT          flagsIntercom                           ;
        flagsT          flagsHotKey                             ;
        flagsT          flagsFrame                              ;
        flagsT          flagsFlyoverHighlight                   ;
        flagsT          flagsFlyover                            ;
        flagsT          flagsDraggable                          ;
        flagsT          flagsCio                                ;
        flagsT          flagsCallBack                           ;
        flagsT          flagsAdam                               ;
        //INITIALIZED INDIVIDUALLY

        countT          rgbFrame                                ;
        sadamCBFT       pSadamTabCBF                            ;
        sadamCBFT       pSadamPrologCBF                         ;
        sadamCBFT       pSadamIntercomCBF                       ;
        sadamCBFT       pSadamInOutQueryCBF                     ;
        sadamCBFT       pSadamIfHitCBF                          ;
        sadamCBFT       pSadamHotKeyCBF                         ;
        sadamCBFT       pSadamFlyoverCBF                        ;
        sadamCBFT       pSadamEraseCBF                          ;
        sadamCBFT       pSadamEpilogCBF                         ;
        sadamCBFT       pSadamDragCBF                           ;
        sadamCBFT       pSadamBeforeDestroyCBF                  ;
        sadamCBFT       pSadamAnimateCBF                        ;
        sadamCBFT       pSadamAfterRenderCBF                    ;
        const vTextC*   pOwner                                  ; // NOT ZEED DURING ERASURE BECAUSE USED TO CALL DESTROY WHEN vTextC OWNER IS DESTROYED
        osTextT         postOldComment[ COSTsADAMsTATEcOMMENT ] ;
        countT          idToolFilterList                        ;
        countT          idIntercomFlyover                       ;
        countT          idIntercom                              ;
        countT          cyclesPerDragRedraw                     ;
        countT          cFrameNestRight                         ;
        countT          cFrameNestUp                            ;
        countT          cFrameNestLeft                          ;
        countT          cFrameNestDown                          ;
        countT          callBackArg                             ;
        boolT           bBigit                                  ;
        countT          assignedHotKey                          ;
    
        countT          idAdam                                  ; // ASSUMED TO BE THE LATH FIELD IN THE TAB SORT KEY //CODEsYNCH: 00300cb 1440013
        countT          idTab                                   ; // NOT ZEED DURING ERASURE, TO MAKE TAB FRESH PROCESSING EASIER TO UNDERSTAND
        countT          idTabClass                              ; // NOT ZEED DURING ERASURE, TO MAKE TAB FRESH PROCESSING EASIER TO UNDERSTAND; ASSUMED TO BE THE WOTH FIELD IN THE SORT KEY
        //TAB SORT KEY

        //INITIALIZED USING memset
    {
    struct fCopyableS
{
/*1*/struct _export featuresS/*1*/

#define CBtABsORTkEY ( 3 * sizeof( countT ) )
#define COSTsADAMsTATEcOMMENT (TUCK)

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

