
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define TOCK (0x100UL*0x100UL)
/*1*//*TOCK*//*1*/
/**/
*/
approximately 1.3 seconds
256 TUCK's
1/256 of a TICK
  \<A HREF=\"5.3700104.1.1.0.html\"\>3700104:  WAKEsHOW( "example.simplest.snip.0010075.TOCK" )\</A\>
 simplest
examples
\<A HREF=\"5.0010075.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

