
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.rangeC.closeF!||
    voidT closeF( tinS& tinP , const countT offBeginP , const countT cSlotsMinusWoP = 0 , countT cQueuedP = 1 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.rangeC.openF!||
    countT openF( tinS& tinP , boolT& bAbortedP , const boolT& bQuitP , const countT cSlotsMinusWoP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.rangeC.pOffOpenPeerF!||
    voidT pOffOpenPeerF( tinS& tinP , const countT* const pOffOpenPeerP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.rangeC.pOffPendingF!||
    const countT& offOpenF( tinS& tinP ) const ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.rangeC.rangeC!||
    rangeC( tinS& tinP , countT* const pcQueuedP = 0 , const flagsT flagsP = flRANGEc_null ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.20d0001.rangeC.NEWdELcLASSb!||
    NEWdELcLASSpROTOS

    public :

    countT offFree ;
    countT offOpen ;
    countT cSlotsOpenHigh ;
    countT cSlotsOpenLow ;
    countT cOpen ;
    const countT* pOffOpenPeer ;
    countT* const pcQueued ;
    const flagsT flags ;
{
/*1*/class _export rangeC/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

