
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDrECORDfIELD_SEXcbACKINGbLOBdATA           ( BM_HIGH | 0x2 )
#define ifcIDrECORDfIELD_SEXcbACKINGbLOBlIST           ( BM_HIGH | 0x1 )
/*3*/

/*1*//*ifcIDrECORDfIELD*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

