
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


//#endif

    }
        BLAMMO                                                                                                          \
                                                                                                                        \
        thirdC::osMessageBoxIF( postBody , ostoTitle ) ;                                                                \
                                                                                                                        \
        OStEXTC( postBody , arg4P , 0 ) ;                                                                             \
        OStEXTAK( postBody , " " ) ;                                                                                   \
        OStEXTC( postBody , arg3P , 0 ) ;                                                                             \
        OStEXTAK( postBody , " " ) ;                                                                                   \
        OStEXTC( postBody , arg2P , 0 ) ;                                                                             \
        OStEXTAK( postBody , " " ) ;                                                                                   \
        OStEXTC( postBody , arg1P , 0 ) ;                                                                             \
        OStEXTAK( postBody , "\r\nargs:\r\n" ) ;                                                                       \
                                                                                                                        \
        }                                                                                                               \
            OStEXTC( postBody , tinP.monitor.pLFnest[ ( ( cNest & OFFsLOTtINnESTmAX ) << 1 ) + 1 ] , 0 ) ;                                 \
            OStEXTAK( postBody , " " ) ;                                                                               \
            OStEXTC( postBody , cNest , 0 ) ;                                                                         \
        {                                                                                                               \
        else while( -- cNest && cNest != cNestStop )                                                                    \
        }                                                                                                               \
            OStEXTC( postBody , cNest , 0 ) ;                                                                         \
            OStEXTAK( postBody , "cNest is " ) ;                                                                         \
        {                                                                                                               \
        else if( (sCountT)cNest < 1 )                                                                                   \
        }                                                                                                               \
            OStEXTAK( postBody , "no nesting is logged" ) ;                                                              \
        {                                                                                                               \
        if( cNest == 1 )                                                                                                \
        const countT cNestStop = cNest > 0x10 ? cNest - 0x10 : 0 ;                                                      \
        countT cNest = 1 + tinP.monitor.cInNest ;                                                                                 \
        OStEXT( postBody , 0x100 )                                                                                      \
                                                                                                                        \
        OStEXTAK( ostoTitle , "\"" ) ;                                                                                 \
        OStEXTA( ostoTitle , tinP.postThreadName ) ;                                                                  \
        OStEXTAK( ostoTitle , " ; thread:\"" ) ;                                                                       \
        OStEXTC( ostoTitle , tinP.monitor.idThread , 0 ) ;                                                                    \
        OStEXTAK( ostoTitle , " ; idThread:" )  ;                                                                      \
        OStEXTC( ostoTitle , processGlobal1S::_processGlobal1I_IF().idAdamRoot , 0 ) ;                                                   \
        OStEXTAK( ostoTitle , "idAdam:" ) ;                                                                              \
        OStEXT( ostoTitle , 0x100 )                                                                                     \
    {                                                                                                                   \
                                                                                                                        \
#define POPUPbLAMMO(arg1P,arg2P,arg3P,arg4P)                                                                            \

//#if defined( NEVERdEFINED )
//DEPRECATED

/*1*//*POPUPbLAMMO*//*1*/

/**/
*/
\<A HREF=\"5.001022f.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

