
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        while( tinP.cKidThreads - _cKids_##nameP ) { ++ s ; thirdC::dosSleepIF( tinP , TUCK * 0x40 ) ; } \
        sleepC s( tinP , TAG( TAGiDnULL ) ) ;                                                                        \
    {                                                                                                    \
                                                                                                         \
#define KIDSL1(nameP)                                                                                    \

/*1*//*KIDSL(nameP)*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

