
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define TELL4(post4P) *(countT*)tinP.postTell = *(countT*)post4P ;

/**/
/*1*//*TELL4(post4P)*//*1*/
*/
TELL4INIT must be called before me
the limitation is that my argument -must- be of length 4
i am a very speedy alternative to TELL
\<A HREF=\"5.00101d8.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

