
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


0xefffffff ,
0xeffffffe ,
0xeffffffd ,
0xeffffffc ,
0xeffffffb ,
0xeffffffa ,
0xeffffff9 ,
0xeffffff8 ,
0xeffffff7 ,
0xeffffff6 ,
0xeffffff5 ,
0xeffffff4 ,
0xeffffff3 ,
0xeffffff2 ,
0xeffffff1 ,
0xeffffff0 ,
0xefffffef ,
0xefffffee ,
0xefffffed ,
0xefffffec ,
0xefffffeb ,
0xefffffea ,
0xefffffe9 ,
0xefffffe8 ,
0xefffffe7 ,
0xefffffe6 ,
0xefffffe5 ,
0xefffffe4 ,
0xefffffe3 ,
0xefffffe2 ,
0xefffffe1 ,
0xefffffe0 ,
0xefffffdf ,
0xefffffde ,
0xefffffdd ,
0xefffffdc ,
0xefffffdb ,
0xefffffda ,
0xefffffd9 ,
0xefffffd8 ,
0xefffffd7 ,
0xefffffd6 ,
0xefffffd5 ,
0xefffffd4 ,
0xefffffd3 ,
0xefffffd2 ,
0xefffffd1 ,
0xefffffd0 ,
0xefffffcf ,
0xefffffce ,
0xefffffcd ,
0xefffffcc ,
0xefffffcb ,
0xefffffca ,
0xefffffc9 ,
0xefffffc8 ,
0xefffffc7 ,
0xefffffc6 ,
0xefffffc5 ,
0xefffffc4 ,
0xefffffc3 ,
0xefffffc2 ,
0xefffffc1 ,
0xefffffc0 ,
0xefffffbf ,
0xefffffbe ,
0xefffffbd ,
0xefffffbc ,
0xefffffbb ,
0xefffffba ,
0xefffffb9 ,
0xefffffb8 ,
0xefffffb7 ,
0xefffffb6 ,
0xefffffb5 ,
0xefffffb4 ,
0xefffffb3 ,
0xefffffb2 ,
0xefffffb1 ,
0xefffffb0 ,
0xefffffaf ,
0xefffffae ,
0xefffffad ,
0xefffffac ,
0xefffffab ,
0xefffffaa ,
0xefffffa9 ,
0xefffffa8 ,
0xefffffa7 ,
0xefffffa6 ,
0xefffffa5 ,
0xefffffa4 ,
0xefffffa3 ,
0xefffffa2 ,
0xefffffa1 ,
0xefffffa0 ,
0xefffff9f ,
0xefffff9e ,
0xefffff9d ,
0xefffff9c ,
0xefffff9b ,
0xefffff9a ,
0xefffff99 ,
0xefffff98 ,
0xefffff97 ,
0xefffff96 ,
0xefffff95 ,
0xefffff94 ,
0xefffff93 ,
0xefffff92 ,
0xefffff91 ,
0xefffff90 ,
0xefffff8f ,
0xefffff8e ,
0xefffff8d ,
0xefffff8c ,
0xefffff8b ,
0xefffff8a ,
0xefffff89 ,
0xefffff88 ,
0xefffff87 ,
0xefffff86 ,
0xefffff85 ,
0xefffff84 ,
0xefffff83 ,
0xefffff82 ,
0xefffff81 ,
0xefffff80 ,
0xefffff7f ,
0xefffff7e ,
0xefffff7d ,
0xefffff7c ,
0xefffff7b ,
0xefffff7a ,
0xefffff79 ,
0xefffff78 ,
0xefffff77 ,
0xefffff76 ,
0xefffff75 ,
0xefffff74 ,
0xefffff73 ,
0xefffff72 ,
0xefffff71 ,
0xefffff70 ,
0xefffff6f ,
0xefffff6e ,
0xefffff6d ,
0xefffff6c ,
0xefffff6b ,
0xefffff6a ,
0xefffff69 ,
0xefffff68 ,
0xefffff67 ,
0xefffff66 ,
0xefffff65 ,
0xefffff64 ,
0xefffff63 ,
0xefffff62 ,
0xefffff61 ,
0xefffff60 ,
0xefffff5f ,
0xefffff5e ,
0xefffff5d ,
0xefffff5c ,
0xefffff5b ,
0xefffff5a ,
0xefffff59 ,
0xefffff58 ,
0xefffff57 ,
0xefffff56 ,
0xefffff55 ,
0xefffff54 ,
0xefffff53 ,
0xefffff52 ,
0xefffff51 ,
0xefffff50 ,
0xefffff4f ,
0xefffff4e ,
0xefffff4d ,
0xefffff4c ,
0xefffff4b ,
0xefffff4a ,
0xefffff49 ,
0xefffff48 ,
0xefffff47 ,
0xefffff46 ,
0xefffff45 ,
0xefffff44 ,
0xefffff43 ,
0xefffff42 ,
0xefffff41 ,
0xefffff40 ,
0xefffff3f ,
0xefffff3e ,
0xefffff3d ,
0xefffff3c ,
0xefffff3b ,
0xefffff3a ,
0xefffff39 ,
0xefffff38 ,
0xefffff37 ,
0xefffff36 ,
0xefffff35 ,
0xefffff34 ,
0xefffff33 ,
0xefffff32 ,
0xefffff31 ,
0xefffff30 ,
0xefffff2f ,
0xefffff2e ,
0xefffff2d ,
0xefffff2c ,
0xefffff2b ,
0xefffff2a ,
0xefffff29 ,
0xefffff28 ,
0xefffff27 ,
0xefffff26 ,
0xefffff25 ,
0xefffff24 ,
0xefffff23 ,
0xefffff22 ,
0xefffff21 ,
0xefffff20 ,
0xefffff1f ,
0xefffff1e ,
0xefffff1d ,
0xefffff1c ,
0xefffff1b ,
0xefffff1a ,
0xefffff19 ,
0xefffff18 ,
0xefffff17 ,
0xefffff16 ,
0xefffff15 ,
0xefffff14 ,
0xefffff13 ,
0xefffff12 ,
0xefffff11 ,
0xefffff10 ,
0xefffff0f ,
0xefffff0e ,
0xefffff0d ,
0xefffff0c ,
0xefffff0b ,
0xefffff0a ,
0xefffff09 ,
0xefffff08 ,
0xefffff07 ,
0xefffff06 ,
0xefffff05 ,
0xefffff04 ,
0xefffff03 ,
0xefffff02 ,
0xefffff01 ,
0x0 ,

/*1*//*stub*//*1*/

/**/
*/
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.005000e.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

