
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define fliSUBACCOUNTmODE_OWNEDbYdIRECTORYoRhELLO    0xe00008ff
#define fliSUBACCOUNTmODE_RELAYrEPLYeNDScONVERSATION 0xe00004ff
#define fliSUBACCOUNTmODE_DELETED                    0xe00002ff
#define fliSUBACCOUNTmODE_OWNERcONFIRMED             0xe00001ff
#define fliSUBACCOUNTmODE_null                       0xe00000ff
/*3*/
/*1*//*fliSUBACCOUNTmODE*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

