
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define fliTABLEcOLtYPE2_STACKED       0x00004000
#define fliTABLEcOLtYPE2_STRsUFFIXED   0x00002000
#define fliTABLEcOLtYPE2_STRpREFIXED   0x00001000
/*3*/

//ASSUME: THE idType VALUES USED FOR TABLE COLUMNS ARE BELOW 0x1000
//U::THIS IS POOR DESIGN; THE HIGH ORDER 4 NIBBLES ARE USED FOR "dddd" IN AN ID, AND THE LOW ORDER 4 NIBBLES COULD COLLIDE WITH THESE VALUES

/**/
/*1*//*fliTABLEcOLtYPE2*//*1*/
*/
\<A HREF=\"5.00100b2.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

