
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDtYPEdRAWINGtOOL_REGIONrECTANGLE       /*id*/
#define ifcIDtYPEdRAWINGtOOL_BITMAPmONOCHROME      /*id*/
#define ifcIDtYPEdRAWINGtOOL_BITMAP                /*id*/
#define ifcIDtYPEdRAWINGtOOL_BRUSH                 /*id*/
#define ifcIDtYPEdRAWINGtOOL_PEN                   /*id*/
#define ifcIDtYPEdRAWINGtOOL_FONT                  /*id*/
/*3*/

/*1*//*ifcIDtYPEdRAWINGtOOL*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

