
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.count8S.operator_or!||
 count8S operator |( count8S& cP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.count8S.count8S!||
 count8S( const countT c1P = 0 , const countT c2P = 0 , const countT c3P = 0 , const countT c4P = 0 , const countT c5P = 0 , const countT c6P = 0 , const countT c7P = 0 , const countT c8P = 0 ) ;
/* birth , death */


 countT c8 ;
/* face */

/**/

{
/*1*/struct _export count8S/*1*/ : public count7S
/**/
*/
 the identifiers are c1 , c2, ...
a count8S object contains 8 countT values
  \<A HREF=\"5.3400104.1.1.0.html\"\>3400104:  WAKEsHOW( "example.simplest.snip.1500001f.count8S" )\</A\>
 simplest
examples
\<A HREF=\"5.1500001f.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

