
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
                                                                                                                        \
    parm [ebx] [ecx] [edx]                                                                                              \
                                                                                                                        \
    "               lock inc dword ptr [ecx]        "                                                                   \
                                                                                                                        \
#pragma aux idCpuAM =                                                                                                   \

//U::NOT CODED YET

/*1*/voidT __export idCpuAM( countT& cLowP , countT& cMidP , countT& cHighP ) ;/*1*/
/**/
*/
\<A HREF=\"5.009000b.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

