
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDtYPEmIXINdATUM_listingVSP     ((byteT)0x04)
#define ifcIDtYPEmIXINdATUM_countTstrz    ((byteT)0x03)
#define ifcIDtYPEmIXINdATUM_blob          ((byteT)0x02)
#define ifcIDtYPEmIXINdATUM_countT        ((byteT)0x01)
/*3*/

#define ifcIDtYPEmIXINdATUM_max        ((byteT)0x04)
#define ifcIDtYPEmIXINdATUM_min        ((byteT)0x01)

//CS:CODEsYNC: 00104b0 21e0006 21e0002 21e0008 21e0009

/*1*//*ifcIDtYPEmIXINdATUM*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

