
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define FORsTRINGSiN4(psttP) FORsTRINGSiN( (psttP) , 4 )

/*1*//*FORsTRINGSiN4(psttP)*//*1*/
/**/
*/
  \<A HREF=\"5.4600104.1.1.0.html\"\>4600104:  WAKEsHOW( "example.simplest.snip.0010061.FORsTRINGSiN4" )\</A\>
 simplest
examples
\<A HREF=\"5.0010061.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

