
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


        }
            thirdC::ostLathLogIF() = postx[ costx - 1 ] ;                                                   \
            const countT   costx = thirdC::c_strlenIF( postx ) ;                                            \
            const osTextT* postx = (const osTextT*)(postP) ;                                                \
                                                                                                            \
            etherC::ifcSayIF( (const osTextT*)(postP) , flSAY_LOG | flSAY_ADAM | flSAY_APPEND ) ;           \
       {                                                                                                    \
                                                                                                            \
    #define LOGrAWaDAM(postP)                                                                               \

/**/
/*1*//*LOGrAWaDAM(postP)*//*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

