
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define saA1_HARDbLANKfILLEDwITHpEE                 ((countT)0xc003)
#define saA1_COPYrIGHT                              ((countT)0xc002)
#define saA1_TRADEmARK                              ((countT)0xc001)
#define saA1_HD45                                   ((countT)0x8032)
#define saA1_HD35                                   ((countT)0x8031)
#define saA1_HD34                                   ((countT)0x8030)
#define saA1_HD25                                   ((countT)0x802f)
#define saA1_HD24                                   ((countT)0x802e)
#define saA1_HD23                                   ((countT)0x802d)
#define saA1_HD15                                   ((countT)0x802c)
#define saA1_HD14                                   ((countT)0x802b)
#define saA1_HD13                                   ((countT)0x802a)
#define saA1_HD12                                   ((countT)0x8029)
#define saA1_HU45                                   ((countT)0x8028)
#define saA1_HU35                                   ((countT)0x8027)
#define saA1_HU34                                   ((countT)0x8026)
#define saA1_HU25                                   ((countT)0x8025)
#define saA1_HU24                                   ((countT)0x8024)
#define saA1_HU23                                   ((countT)0x8023)
#define saA1_HU15                                   ((countT)0x8022)
#define saA1_HU14                                   ((countT)0x8021)
#define saA1_HU13                                   ((countT)0x8020)
#define saA1_HU12                                   ((countT)0x801f)
#define saA1_VD45                                   ((countT)0x801e)
#define saA1_VD35                                   ((countT)0x801d)
#define saA1_VD34                                   ((countT)0x801c)
#define saA1_VD25                                   ((countT)0x801b)
#define saA1_VD24                                   ((countT)0x801a)
#define saA1_VD23                                   ((countT)0x8019)
#define saA1_VD15                                   ((countT)0x8018)
#define saA1_VD14                                   ((countT)0x8017)
#define saA1_VD13                                   ((countT)0x8016)
#define saA1_VD12                                   ((countT)0x8015)
#define saA1_VU45                                   ((countT)0x8014)
#define saA1_VU35                                   ((countT)0x8013)
#define saA1_VU34                                   ((countT)0x8012)
#define saA1_VU25                                   ((countT)0x8011)
#define saA1_VU24                                   ((countT)0x8010)
#define saA1_VU23                                   ((countT)0x800f)
#define saA1_VU15                                   ((countT)0x800e)
#define saA1_VU14                                   ((countT)0x800d)
#define saA1_VU13                                   ((countT)0x800c)
#define saA1_VU12                                   ((countT)0x800b)
#define saA1_H5                                     ((countT)0x800a)
#define saA1_H4                                     ((countT)0x8009)
#define saA1_H3                                     ((countT)0x8008)
#define saA1_H2                                     ((countT)0x8007)
#define saA1_H1                                     ((countT)0x8006)
#define saA1_V5                                     ((countT)0x8005)
#define saA1_V4                                     ((countT)0x8004)
#define saA1_V3                                     ((countT)0x8003)
#define saA1_V2                                     ((countT)0x8002)
#define saA1_V1                                     ((countT)0x8001)
#define saA1_TOOLend                                ((countT)0x10f1)
#define saA1_TOOLx7End                              ((countT)0x10f0)
#define saA1_TOOLJOY2pOSITION                       ((countT)0x10ef)
#define saA1_TOOLJOY1pOSITION                       ((countT)0x10ee)
#define saA1_TOOLx7Begin                            ((countT)0x10ed)
#define saA1_TOOLx2End                              ((countT)0x10ec)
#define saA1_TOOLMOUSEpOSITION                      ((countT)0x10eb)
#define saA1_TOOLx2Begin                            ((countT)0x10ea)
#define saA1_TOOLJOY2bUTTON02                       ((countT)0x10e9)
#define saA1_TOOLJOY2bUTTONf1                       ((countT)0x10e8)
#define saA1_TOOLJOY2bUTTONe1                       ((countT)0x10e7)
#define saA1_TOOLJOY2bUTTONd1                       ((countT)0x10e6)
#define saA1_TOOLJOY2bUTTONc1                       ((countT)0x10e5)
#define saA1_TOOLJOY2bUTTONb1                       ((countT)0x10e4)
#define saA1_TOOLJOY2bUTTONa1                       ((countT)0x10e3)
#define saA1_TOOLJOY2bUTTON91                       ((countT)0x10e2)
#define saA1_TOOLJOY2bUTTON81                       ((countT)0x10e1)
#define saA1_TOOLJOY2bUTTON71                       ((countT)0x10e0)
#define saA1_TOOLJOY2bUTTON61                       ((countT)0x10df)
#define saA1_TOOLJOY2bUTTON51                       ((countT)0x10de)
#define saA1_TOOLJOY2bUTTON41                       ((countT)0x10dd)
#define saA1_TOOLJOY2bUTTON31                       ((countT)0x10dc)
#define saA1_TOOLJOY2bUTTON21                       ((countT)0x10db)
#define saA1_TOOLJOY2bUTTON11                       ((countT)0x10da)
#define saA1_TOOLJOY2bUTTON01                       ((countT)0x10d9)
#define saA1_TOOLJOY2bUTTONf                        ((countT)0x10d8)
#define saA1_TOOLJOY2bUTTONe                        ((countT)0x10d7)
#define saA1_TOOLJOY2bUTTONd                        ((countT)0x10d6)
#define saA1_TOOLJOY2bUTTONc                        ((countT)0x10d5)
#define saA1_TOOLJOY2bUTTONb                        ((countT)0x10d4)
#define saA1_TOOLJOY2bUTTONa                        ((countT)0x10d3)
#define saA1_TOOLJOY2bUTTON9                        ((countT)0x10d2)
#define saA1_TOOLJOY2bUTTON8                        ((countT)0x10d1)
#define saA1_TOOLJOY2bUTTON7                        ((countT)0x10d0)
#define saA1_TOOLJOY2bUTTON6                        ((countT)0x10cf)
#define saA1_TOOLJOY2bUTTON5                        ((countT)0x10ce)
#define saA1_TOOLJOY2bUTTON4                        ((countT)0x10cd)
#define saA1_TOOLJOY2bUTTON3                        ((countT)0x10cc)
#define saA1_TOOLJOY2bUTTON2                        ((countT)0x10cb)
#define saA1_TOOLJOY2bUTTON1                        ((countT)0x10ca)
#define saA1_TOOLJOY1bUTTON02                       ((countT)0x10c9)
#define saA1_TOOLJOY1bUTTONf1                       ((countT)0x10c8)
#define saA1_TOOLJOY1bUTTONe1                       ((countT)0x10c7)
#define saA1_TOOLJOY1bUTTONd1                       ((countT)0x10c6)
#define saA1_TOOLJOY1bUTTONc1                       ((countT)0x10c5)
#define saA1_TOOLJOY1bUTTONb1                       ((countT)0x10c4)
#define saA1_TOOLJOY1bUTTONa1                       ((countT)0x10c3)
#define saA1_TOOLJOY1bUTTON91                       ((countT)0x10c2)
#define saA1_TOOLJOY1bUTTON81                       ((countT)0x10c1)
#define saA1_TOOLJOY1bUTTON71                       ((countT)0x10c0)
#define saA1_TOOLJOY1bUTTON61                       ((countT)0x10bf)
#define saA1_TOOLJOY1bUTTON51                       ((countT)0x10be)
#define saA1_TOOLJOY1bUTTON41                       ((countT)0x10bd)
#define saA1_TOOLJOY1bUTTON31                       ((countT)0x10bc)
#define saA1_TOOLJOY1bUTTON21                       ((countT)0x10bb)
#define saA1_TOOLJOY1bUTTON11                       ((countT)0x10ba)
#define saA1_TOOLJOY1bUTTON01                       ((countT)0x10b9)
#define saA1_TOOLJOY1bUTTONf                        ((countT)0x10b8)
#define saA1_TOOLJOY1bUTTONe                        ((countT)0x10b7)
#define saA1_TOOLJOY1bUTTONd                        ((countT)0x10b6)
#define saA1_TOOLJOY1bUTTONc                        ((countT)0x10b5)
#define saA1_TOOLJOY1bUTTONb                        ((countT)0x10b4)
#define saA1_TOOLJOY1bUTTONa                        ((countT)0x10b3)
#define saA1_TOOLJOY1bUTTON9                        ((countT)0x10b2)
#define saA1_TOOLJOY1bUTTON8                        ((countT)0x10b1)
#define saA1_TOOLJOY1bUTTON7                        ((countT)0x10b0)
#define saA1_TOOLJOY1bUTTON6                        ((countT)0x10af)
#define saA1_TOOLJOY1bUTTON5                        ((countT)0x10ae)
#define saA1_TOOLJOY1bUTTON4                        ((countT)0x10ad)
#define saA1_TOOLJOY1bUTTON3                        ((countT)0x10ac)
#define saA1_TOOLJOY1bUTTON2                        ((countT)0x10ab)
#define saA1_TOOLJOY1bUTTON1                        ((countT)0x10aa)
#define saA1_TOOLMOUSEbUTTONrIGHT                   ((countT)0x10a9)
#define saA1_TOOLMOUSEbUTTONcENTER                  ((countT)0x10a8)
#define saA1_TOOLMOUSEbUTTONlEFT                    ((countT)0x10a7)
#define saA1_TOOLCONTROLeND                         ((countT)0x10a6)
#define saA1_TOOLUPnUM                              ((countT)0x10a5)
#define saA1_TOOLUP                                 ((countT)0x10a4)
#define saA1_TOOLTABbACK                            ((countT)0x10a3)
#define saA1_TOOLTAB                                ((countT)0x10a2)
#define saA1_TOOLSHIFTrIGHT                         ((countT)0x10a1)
#define saA1_TOOLSHIFT                              ((countT)0x10a0)
#define saA1_TOOLRIGHTnUM                           ((countT)0x109f)
#define saA1_TOOLRIGHT                              ((countT)0x109e)
#define saA1_TOOLPAUSE                              ((countT)0x109d)
#define saA1_TOOLBREAK                              ((countT)0x109c)
#define saA1_TOOLPAGEuPnUM                          ((countT)0x109b)
#define saA1_TOOLPAGEuP                             ((countT)0x109a)
#define saA1_TOOLPAGEdOWNnUM                        ((countT)0x1099)
#define saA1_TOOLPAGEdOWN                           ((countT)0x1098)
#define saA1_TOOLNULLnUM                            ((countT)0x1097)
#define saA1_TOOLLOCKsCROLL                         ((countT)0x1096)
#define saA1_TOOLLOCKnUM                            ((countT)0x1095)
#define saA1_TOOLLOCKcAPS                           ((countT)0x1094)
#define saA1_TOOLLEFTnUM                            ((countT)0x1093)
#define saA1_TOOLLEFT                               ((countT)0x1092)
#define saA1_TOOLINSERTnUM                          ((countT)0x1091)
#define saA1_TOOLINSERT                             ((countT)0x1090)
#define saA1_TOOLHOMEnUM                            ((countT)0x108f)
#define saA1_TOOLHOME                               ((countT)0x108e)
#define saA1_TOOLF12                                ((countT)0x108d)
#define saA1_TOOLF11                                ((countT)0x108c)
#define saA1_TOOLF10                                ((countT)0x108b)
#define saA1_TOOLF9                                 ((countT)0x108a)
#define saA1_TOOLF8                                 ((countT)0x1089)
#define saA1_TOOLF7                                 ((countT)0x1088)
#define saA1_TOOLF6                                 ((countT)0x1087)
#define saA1_TOOLF5                                 ((countT)0x1086)
#define saA1_TOOLF4                                 ((countT)0x1085)
#define saA1_TOOLF3                                 ((countT)0x1084)
#define saA1_TOOLF2                                 ((countT)0x1083)
#define saA1_TOOLF1                                 ((countT)0x1082)
#define saA1_TOOLESCAPE                             ((countT)0x1081)
#define saA1_TOOLENTERnUM                           ((countT)0x1080)
#define saA1_TOOLENTER                              ((countT)0x107f)
#define saA1_TOOLENDnUM                             ((countT)0x107e)
#define saA1_TOOLEND                                ((countT)0x107d)
#define saA1_TOOLDOWNnUM                            ((countT)0x107c)
#define saA1_TOOLDOWN                               ((countT)0x107b)
#define saA1_TOOLDELETEnUM                          ((countT)0x107a)
#define saA1_TOOLDELETE                             ((countT)0x1079)
#define saA1_TOOLCONTROLrIGHT                       ((countT)0x1078)
#define saA1_TOOLCONTROL                            ((countT)0x1077)
#define saA1_TOOLBASEoSrIGHT                        ((countT)0x1076)
#define saA1_TOOLBASEoSlEFT                         ((countT)0x1075)
#define saA1_TOOLBASEoScELLlIST                     ((countT)0x1074)
#define saA1_TOOLBACKSPACE                          ((countT)0x1073)
#define saA1_TOOLALTrIGHT                           ((countT)0x1072)
#define saA1_TOOLALT                                ((countT)0x1071)
#define saA1_TOOLCONTROLbEGIN                       ((countT)0x1070)
#define saA1_TOOLUNDERSCORE                         ((countT)0x106f)
#define saA1_TOOLTILDE                              ((countT)0x106e)
#define saA1_TOOLSQUAREoPEN                         ((countT)0x106d)
#define saA1_TOOLSQUAREcLOSE                        ((countT)0x106c)
#define saA1_TOOLSPACE                              ((countT)0x106b)
#define saA1_TOOLSEMICOLON                          ((countT)0x106a)
#define saA1_TOOLQUOTEsINGLE                        ((countT)0x1069)
#define saA1_TOOLQUOTEdOUBLE                        ((countT)0x1068)
#define saA1_TOOLQUESTION                           ((countT)0x1067)
#define saA1_TOOLPOUND                              ((countT)0x1066)
#define saA1_TOOLPLUSnUM                            ((countT)0x1065)
#define saA1_TOOLPLUS                               ((countT)0x1064)
#define saA1_TOOLPERIODnUM                          ((countT)0x1063)
#define saA1_TOOLPERIOD                             ((countT)0x1062)
#define saA1_TOOLPERCENT                            ((countT)0x1061)
#define saA1_TOOLPARENoPEN                          ((countT)0x1060)
#define saA1_TOOLPARENcLOSE                         ((countT)0x105f)
#define saA1_TOOLOR                                 ((countT)0x105e)
#define saA1_TOOLMULTIPLYnUM                        ((countT)0x105d)
#define saA1_TOOLMULTIPLY                           ((countT)0x105c)
#define saA1_TOOLMINUSnUM                           ((countT)0x105b)
#define saA1_TOOLMINUS                              ((countT)0x105a)
#define saA1_TOOLLESStHAN                           ((countT)0x1059)
#define saA1_TOOLGREATERtHAN                        ((countT)0x1058)
#define saA1_TOOLEXCLAIM                            ((countT)0x1057)
#define saA1_TOOLEQUALS                             ((countT)0x1056)
#define saA1_TOOLDOLLAR                             ((countT)0x1055)
#define saA1_TOOLDIVIDEnUM                          ((countT)0x1054)
#define saA1_TOOLDIVIDE                             ((countT)0x1053)
#define saA1_TOOLCURLEYoPEN                         ((countT)0x1052)
#define saA1_TOOLCURLEYcLOSE                        ((countT)0x1051)
#define saA1_TOOLCOMMA                              ((countT)0x1050)
#define saA1_TOOLCOLON                              ((countT)0x104f)
#define saA1_TOOLCARET                              ((countT)0x104e)
#define saA1_TOOLBACKsLASH                          ((countT)0x104d)
#define saA1_TOOLAT                                 ((countT)0x104c)
#define saA1_TOOLAND                                ((countT)0x104b)
#define saA1_TOOLACCENT                             ((countT)0x104a)
#define saA1_TOOLPAD9                               ((countT)0x1049)
#define saA1_TOOLPAD8                               ((countT)0x1048)
#define saA1_TOOLPAD7                               ((countT)0x1047)
#define saA1_TOOLPAD6                               ((countT)0x1046)
#define saA1_TOOLPAD5                               ((countT)0x1045)
#define saA1_TOOLPAD4                               ((countT)0x1044)
#define saA1_TOOLPAD3                               ((countT)0x1043)
#define saA1_TOOLPAD2                               ((countT)0x1042)
#define saA1_TOOLPAD1                               ((countT)0x1041)
#define saA1_TOOLPAD0                               ((countT)0x1040)
#define saA1_TOOL9                                  ((countT)0x103f)
#define saA1_TOOL8                                  ((countT)0x103e)
#define saA1_TOOL7                                  ((countT)0x103d)
#define saA1_TOOL6                                  ((countT)0x103c)
#define saA1_TOOL5                                  ((countT)0x103b)
#define saA1_TOOL4                                  ((countT)0x103a)
#define saA1_TOOL3                                  ((countT)0x1039)
#define saA1_TOOL2                                  ((countT)0x1038)
#define saA1_TOOL1                                  ((countT)0x1037)
#define saA1_TOOL0                                  ((countT)0x1036)
#define saA1_TOOLZ                                  ((countT)0x1035)
#define saA1_TOOLY                                  ((countT)0x1034)
#define saA1_TOOLX                                  ((countT)0x1033)
#define saA1_TOOLW                                  ((countT)0x1032)
#define saA1_TOOLV                                  ((countT)0x1031)
#define saA1_TOOLU                                  ((countT)0x1030)
#define saA1_TOOLT                                  ((countT)0x102f)
#define saA1_TOOLS                                  ((countT)0x102e)
#define saA1_TOOLR                                  ((countT)0x102d)
#define saA1_TOOLQ                                  ((countT)0x102c)
#define saA1_TOOLP                                  ((countT)0x102b)
#define saA1_TOOLO                                  ((countT)0x102a)
#define saA1_TOOLN                                  ((countT)0x1029)
#define saA1_TOOLM                                  ((countT)0x1028)
#define saA1_TOOLL                                  ((countT)0x1027)
#define saA1_TOOLK                                  ((countT)0x1026)
#define saA1_TOOLJ                                  ((countT)0x1025)
#define saA1_TOOLI                                  ((countT)0x1024)
#define saA1_TOOLH                                  ((countT)0x1023)
#define saA1_TOOLG                                  ((countT)0x1022)
#define saA1_TOOLF                                  ((countT)0x1021)
#define saA1_TOOLE                                  ((countT)0x1020)
#define saA1_TOOLD                                  ((countT)0x101f)
#define saA1_TOOLC                                  ((countT)0x101e)
#define saA1_TOOLB                                  ((countT)0x101d)
#define saA1_TOOLA                                  ((countT)0x101c)
#define saA1_TOOLz                                  ((countT)0x101b)
#define saA1_TOOLy                                  ((countT)0x101a)
#define saA1_TOOLx                                  ((countT)0x1019)
#define saA1_TOOLw                                  ((countT)0x1018)
#define saA1_TOOLv                                  ((countT)0x1017)
#define saA1_TOOLu                                  ((countT)0x1016)
#define saA1_TOOLt                                  ((countT)0x1015)
#define saA1_TOOLs                                  ((countT)0x1014)
#define saA1_TOOLr                                  ((countT)0x1013)
#define saA1_TOOLq                                  ((countT)0x1012)
#define saA1_TOOLp                                  ((countT)0x1011)
#define saA1_TOOLo                                  ((countT)0x1010)
#define saA1_TOOLn                                  ((countT)0x100f)
#define saA1_TOOLm                                  ((countT)0x100e)
#define saA1_TOOLl                                  ((countT)0x100d)
#define saA1_TOOLk                                  ((countT)0x100c)
#define saA1_TOOLj                                  ((countT)0x100b)
#define saA1_TOOLi                                  ((countT)0x100a)
#define saA1_TOOLh                                  ((countT)0x1009)
#define saA1_TOOLg                                  ((countT)0x1008)
#define saA1_TOOLf                                  ((countT)0x1007)
#define saA1_TOOLe                                  ((countT)0x1006)
#define saA1_TOOLd                                  ((countT)0x1005)
#define saA1_TOOLc                                  ((countT)0x1004)
#define saA1_TOOLb                                  ((countT)0x1003)
#define saA1_TOOLa                                  ((countT)0x1002)
#define saA1_TOOLbegin                              ((countT)0x1001)
/*3*/

//THIS IS TO SUPPORT SWIFT MAPPING
//CODEsYNC: 0010390 0010298: CONTROL CODES MUST CORRESPOND EXACTLY FOR saA1 <--> ifcIDtYPEtOOLkEYcONTROL

/*1*//*saA1*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

