
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define FORsTRINGSiN5(psttP) FORsTRINGSiN( (psttP) , 5 )

/*1*//*FORsTRINGSiN5(psttP)*//*1*/
/**/
*/
  \<A HREF=\"5.5600104.1.1.0.html\"\>5600104:  WAKEsHOW( "example.simplest.snip.0010062.FORsTRINGSiN5" )\</A\>
 simplest
examples
\<A HREF=\"5.0010062.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

