
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define COSTmAXtELL 0x7f

// ( COSTmAXtELL + 1 ) MUST BE MULTIPLE OF sizeof( countT ) SO THAT tinS, MEMBERS ARE ALIGNED
/**/
/*1*//*COSTmAXtELL*//*1*/
*/
\<A HREF=\"5.00101bc.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

