
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
 FRIENDS_rootWordC
/**/
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34007.rootWordC.operator_shiftRight!||
 const baseSoilXxxxC& operator >>( soulC& slP ) const ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.rootWordC.operator_shiftRight!||
 baseSoilXxxxC& operator >>( soulC& slP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.rootWordC.operator_shiftLeft!||
 baseSoilXxxxC& operator <<( soulC& slP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.rootWordC.operator_call!||
 voidT operator ()( tinS& tinP , soulC& slP ) ;
/*soixlOld*/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.rootWordC.rootWordC!||
 rootWordC( tinS& tinP , etherC& etherP , const osTextT* const postNameP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.rootWordC.dt_rootWordC!||
 ~rootWordC( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.rootWordC.NEWdELcLASSuSEnORMALpOOLoLD!||
 NEWdELcLASSpROTOS
/*birth,death*/
/**/

    public :
/**/
    etherC& ether ;
    const osTextT* const postName ;
{
/*1*/class _export rootWordC: public baseSoilXxxxC/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

