
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define WWWiDEAFARMcOM "www.ideafarm.com"

//#define WWWiDEAFARMcOM "127.1.1.1"
//DEBUGGING USAGE ONLY; USE THIS WHEN WANT TO POINT AT THE LOCAL HOST

/**/
/*1*//*WWWiDEAFARMcOM*//*1*/
*/
\<A HREF=\"5.0010177.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

