
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    moonThePhotographersF( tinP ) ;

    rotationAM( pm9EyeFromWorld , &aHeading , &aElevation , &aBank ) ;

    //LOGrAW( T("eyeC::moveF [aHeading,aElevation,aBank]: ")+TFF(aHeading)+T(" ")+TFF(aElevation)+T(" ")+TFF(aBank)+T("\r\n") ) ;

    aBank      += deltaBankP      ;
    aElevation += deltaElevationP ;
    aHeading   += deltaHeadingP   ;

    vAt        += vDeltaAtP       ;
    _IO_
{
/*1*/voidT eyeC::moveF( tinS& tinP , const vectorOldC& vDeltaAtP , const measureT deltaHeadingP , const measureT deltaElevationP , const measureT deltaBankP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

