
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return mLength ;
    for( countT ide = 1 ; ide <= cSize ; ide ++ ) mLength += pma[ ide ] * pma[ ide ] ;
    ZE( measureT , mLength ) ;

    }
        if( ether ) return 0 ;
    {
    IFbEcAREFUL
    TINSL
{
/*1*/vectorOldC::operator measureT( voidT ) const/*1*/

/**/
*/
 take the square root of this value to obtain the length of the vector
evaluates to the squared length of the vector
  \<A HREF=\"5.6130104.1.1.0.html\"\>6130104:  WAKEsHOW( "example.simplest.func.1310004.vectorOldC.operator_measureT" )\</A\>
 simplest
examples
\<A HREF=\"5.1310004.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

