
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return idMisc ;
    }
        __( idAck - ifcREPLY_ACK ) ;
        sock.readF( tinP , (byteT*)&idAck , sizeof idAck ) ;
        ZE( countT , idAck ) ;

        __Z( idMisc ) ;
        sock.readF( tinP , (byteT*)&idMisc , sizeof idMisc ) ;

        sock.writeF( tinP , (byteT*)&idCmd , sizeof idCmd ) ;
        sock.connectF( tinP , ifcPORToLD1pORTaUTHORITY ) ;
        socketC sock( tinP , *this , TAG( TAGiDnULL ) ) ;
    {
    ZE( countT , idMisc ) ;

    countT idCmd = ifcCMDpORTaUTHORITY_NEWiDmISC ;

    _IO_

    }
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/countT etherC::ifcPortNewIdMiscF( tinS& tinP )/*1*/
/**/
*/
 tinP
arguments
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.103013e.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$ifcPortNewIdMiscF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

