
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    osTidGrabber = osTidMe ;
    if( bMeFrustrated ) dec02AM( cFrustratedGrabbers ) ;

    thirdC::dosPriorityIF( tinP , idDesireSave ) ;

    tinP.cYield = 0 ;
    }
        }
            ++ s ; thirdC::osThreadYieldIF( tinP , TAG( TAGiDnULL ) ) ;

            }
                bMeFrustrated = 1 ;
                inc02AM( cFrustratedGrabbers ) ;
            {
            if( cTries == TOCK )
        {
        while( setIfZeAM( bGrabbed , 1 ) )
        sleepC s( tinP , TAG( TAGiDnULL ) ) ;
    {
    ZE( boolT , bMeFrustrated ) ;
    ZE( countT , cTries ) ;

    }
        ++ s ; thirdC::osThreadYieldIF( tinP , TAG( TAGiDnULL ) ) ; //IF A THREAD IS FRUSTRATED THEN ALL THREADS MUST SLEEP BEFORE ATTEMPTING TO GRAB
        sleepC s( tinP , TAG( TAGiDnULL ) ) ;
    {
    if( cFrustratedGrabbers )
    if( osTidMe == osTidGrabber ) BLAMMO ; //RECURSIVE GRAB
    countT osTidMe = dosGetInfoBlocksIdThreadIF() ;

    tinP.cYield = 0 ;
    thirdC::dosPriorityIF( tinP , ifcTHREADpRIORITY_SPINLOCK ) ;
    const countT idDesireSave = thirdC::dosPriorityIF( tinP ) ;

    TINSL
{
/*1*/voidT thugC::grabF( voidT )/*1*/

/**/
*/
\<A HREF=\"5.1780004.1.0.html\"\>definition\</A\>
  it is illegal to modify or refer to a thug field without grabbing it
  exploit the fact that thugs are never really d eleted; they are just marked as not being in use
  hand over hand is always upward: never grab a lower thugC than you already have
 recipes for grabbing
\<A HREF=\"6.$grabF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

