
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ether.delF( tinP , pbSoulIn ) ;
    ctF( tinP , pbSoulIn ) ;
    SOULfROMsOCK( ether , pbSoulIn , sockP ) ;
    ZE( byteT* , pbSoulIn ) ;            

    _IO_

    }
        if( ether ) return ;
    {
    IFbEcAREFUL
{
cbBlob( 0 )
pbBlob( 0 ) ,
psttName( 0 ) ,
flags( 0 ) ,
nicName( 0 ) ,
idPort( 0 ) ,
pbSoul( 0 ) ,
ether( etherP ) ,
/*1*/recDirC::recDirC( tinS& tinP , etherC& etherP , socketC& sockP )/*1*/ :

/**/
*/
\<A HREF=\"5.147000d.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

