
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return rc ;
    if( !POOP ) rc = tinP.brcRaw ;
    BOSdOnOTtEST( WHATgbo , SendMessage( osh , WM_CLOSE , 0 , 0 ) )
    HWND osh = (HWND)hWindowP.osF( ifcIDtYPEhANDLE_WINDOW ) ;
    ZE( countT , rc ) ;
    _IO_

    }
        if( POOP ) return 0 ;
        __Z( hWindowP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/countT thirdC::winSendMessageCloseF( tinS& tinP , const handleC& hWindowP )/*1*/

/**/
*/
i exist because i do not refer to any ifc objects after calling SendMessage
the WM_CLOSE handler destroys tinP
it is illegal to refer to this symbol except to send WM_CLOSE (in the handler for WM_ENDSESSION)
it is illegal to refer to this symbol in the definition of an adam
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

