
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    #endif

        BOSpOOP
        BOSS( WHATgbo , BOSfAIL , WSACleanup() )
        BOSnOvALUE( WHATgbo , SetLastError( 0 ) )

    #elif defined( __NT__ )
    #ifdef __OS2__

    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/**//*1*/voidT thirdC::s_shutdown2IF( tinS& tinP )/*1*/
*/
this function has no effect on OS/2
  \<A HREF=\"5.de00104.1.1.0.html\"\>de00104:  WAKEsHOW( "example.simplest.func.1020043.thirdC.s_shutdown2IF" )\</A\>
 simplest
examples
\<A HREF=\"5.1020043.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$s_shutdown2IF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

