
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            break ;
            strMakeF( tinP , psttP , psttc1 ) ; ___( psttP ) ;
        {
        FORsTRINGSiN1( pstt1zUse )
    {
    else
    if( bStringOfStrings ) { strMakeF( tinP , psttP , pstt1zUse ) ; ___( psttP ) ; }

    __( cFail ) ;

                            delF( tinP , psttU     ) ;
    if( !bStringOfStrings ) delF( tinP , pstt1Like ) ;

    }
        }
            }
                }
                    cFail ++ ;
                    POOPRqUIET
                {
                if( POOP )
                box.putF( tinP , soulP ) ;
                boxC box( tinP , *this , psttc1 , 0 , 0 , 0 , cOpenTriesP , 0 , 0 , flagsOpenDetailsP ) ;
                SCOOPS
            {
            IFsCRATCH
        {
        else
        }
            if( POOP ) break ;
            box.putF( tinP , soulP ) ;
            boxC box( tinP , *this , psttc1 , 0 , 0 , 0 , cOpenTriesP , 0 , 0 , flagsOpenDetailsP ) ;
        {
        if( this != tinP.pEtScratch )
    {
    FORsTRINGSiN1( pstt1zUse )
    ZE( countT , cFail ) ;

    strokeS* pstt1zUse = tListUse ;
    }
        }
            delF( tinP , psttUse ) ;
            tListUse += T(psttUse) ;

            }
                strFuseF( tinP , psttUse , psttU ) ; ___( psttP ) ;
                strFuseF( tinP , psttUse , T(".") ) ; ___( psttP ) ;
                strMakeF( tinP , psttUse , psttLikeP , ( psttU ? 1 + psttU->idAdam : 0 ) ) ; ___( psttUse ) ;
            {
            else
            if( strIdF( tinP , tMark , psttc1 ) ) { strReplaceF( tinP , psttUse , psttc1 , tMark , psttU ) ; ___( psttUse ) ; }
            ZE( strokeS* , psttUse ) ;
        {
        FORsTRINGSiN1( pstt1Like )
        TN( tMark , "@1@" ) ;
    {
    TlIST( tListUse ) ;

    else                    pstt1Like = (strokeS*)psttLikeP ;
    if( !bStringOfStrings ) { strFuseSeparateF( tinP , pstt1Like , psttLikeP ) ; ___( pstt1Like ) ; }
    ZE( strokeS* , pstt1Like ) ;
    boolT bStringOfStrings = ISsTRINGoFsTRINGS( psttLikeP ) ;

    strUniqueF( tinP , psttU ) ; ___( psttU ) ;
    ZE( strokeS* , psttU ) ;

    _IO_

    }
        if( POOP ) return ;
        __NZ( psttP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::boxPutUniqueF( tinS& tinP , strokeS*& psttP , const strokeS* const psttLikeP , soulC& soulP , countT cOpenTriesP , const flagsT flagsOpenDetailsP )/*1*/

/**/
*/
  if not 0 then will try cTriesP times
  if 0 then will retry forever
 cOpenTriesP
   example: T("///ideafarm/ephemeral/tmp/1030078")
  the prefix for the unique name
 psttLikeP
  will be set to the actual name used
 psttP
arguments
  \<A HREF=\"5.c710104.1.1.0.html\"\>c710104:  WAKEsHOW( "example.simplest.func.1030078.etherC.boxPutUniqueF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030078.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$boxPutUniqueF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

