
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( processGlobal1I.idAdamRoot != ifcIDaDAM_KERNEL1DRIVER && processGlobal1I.idAdamRoot != ifcIDaDAM_KERNEL2MONITOR ) thirdC::osThreadLaunchHeartbeatIF( tinP ) ;

    }
        }
            BLAMMO ;
            LOGrAW5( "processGlobalBeginC / could not set process affinity, so BLAMMO! [idNumaNode,offNumaNodeValidChosen]:    " , processGlobal1I.idNumaNode , "    " , offNumaNodeValidChosen , "\r\n" ) ;
        {
        if( !bOk )

        }
            }
                }
                    bOk = 1 ;
                    //LOGrAW5( "set process mask [idAdamRoot,maskp]:    " , processGlobal1I.idAdamRoot , "    " , myMaskPro , "\r\n" ) ;
                {
                if( SetProcessAffinityMask( GetCurrentProcess() , myMaskPro ) )
                myMaskPro = (unsigned long)mask ;
                //LOGrAW5( "got process mask [idAdamRoot,maskp]:    " , processGlobal1I.idAdamRoot , "    " , myMaskPro , "\r\n" ) ;
            {
            if( GetProcessAffinityMask( GetCurrentProcess() , &myMaskPro , &myMaskSys ) )
            unsigned long myMaskSys = 0 ;
            unsigned long myMaskPro = 0 ;
            //LOGrAW5( "got numa mask [idAdamRoot,maskn]:    " , processGlobal1I.idAdamRoot , "    " , mask , "\r\n" ) ;
        {
        if( GetNumaNodeProcessorMask( (UCHAR)offNumaNodeValidChosen , &mask ) )
        //LOGrAW( "getting mask\r\n" ) ;
        ULONGLONG mask = 0 ;
        ZE( boolT , bOk ) ;
    {
    if( offNumaNodeValidChosen != NUMA_NO_PREFERRED_NODE )
    //LOGrAW5( "\r\n[idAdamRoot,offNumaNodeValidChosen]:    " , processGlobal1I.idAdamRoot , "    " , offNumaNodeValidChosen , "\r\n" ) ;
    countT offNumaNodeValidChosen = thirdC::osOffNumaNodeValidChosenIF( processGlobal1I.idNumaNode ) ;

    //A:ASSUME: THE LAUNCHER OF THIS PROCESS LAUNCHED INTO THE SAME idNumaNode
    //A:ASSUME: MY THREAD IS ALONE ; I AM ABOUT TO LAUNCH THE WOTH THREAD OTHER THAN THE PRIMARY THREAD OF THIS PROCESS

    TELLc1( ifcIDtYPEtELL_GLObEGINcT ) 

    //B eep( TUCK * 0x10 , TUCK ) ; //U::

    //CONoUTrAW( "[end]\r\n" ) ;
    //}
    //    if( offi >= MAXcOUNTT >> 1 ) break ;
    //    offi += TOCK ;
    //
    //        { CONoUTrAW( "\r\n" ) ; }
    //    if( !( offo % ( TUCK >> 1 ) ) )
    //    ++ offo ;
    //
    //    CONoUTrAW( bOk ? "*" : "-" ) ;
    //    thirdC::dosReadProcessMemoryIF( tinP , &bIn , 1 , bOk , (voidT*)offi , tinP.osPid ) ;
    //    byteT bIn ;
    //    ZE( boolT , bOk ) ;
    //{
    //for(;;)
    //ZE( countT , offo ) ;
    //ZE( countT , offi ) ;
    //CONoUTrAW( "memory readability map:\r\n[begin]\r\n" ) ;
{
/*1*/processGlobalBeginC::processGlobalBeginC( tinS& tinP )/*1*/

/**/
*/
\<A HREF=\"5.1610003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

