
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *pcs ;
    }
        }
            else { BLAMMO ; }
            }
                pcs = (countT*)( ppbx[ offx ] + offsr * cbElement ) ;
                offsr = offsrF( offs ) ;
                offx  = offxF(  offs ) ;
                ZE( countT , offsr ) ;
                ZE( countT , offx ) ;
        
                countT offs = idP - 1 ;
            {
            if( idP <= cElements )
            idP = - idP ;
        {
        else
        }
            else { BLAMMO ; }
            }
                pcs = (countT*)( ppbx[ offx ] + offsr * cbElement ) ;
                offsr = offsrF( offs ) ;
                offx  = offxF(  offs ) ;
                ZE( countT , offsr ) ;
                ZE( countT , offx ) ;
        
                countT offs = cElements - idP ;
            {
            if( idP <= cElements )
        {
        if( idP > 0 )
    {
    else
    }
        }
            else { BLAMMO ; }
            }
                pcs = (countT*)( ppbx[ offx ] + offsr * cbElement ) ;
                offxsrF( offx , offsr , offs ) ;
                ZE( countT , offsr ) ;
                ZE( countT , offx ) ;
        
                countT offs = cElements - idP ;
            {
            if( idP <= cElements )
            idP = - idP ;
        {
        else
        }
            else { BLAMMO ; }
            }
                pcs = (countT*)( ppbx[ offx ] + offsr * cbElement ) ;
                offxsrF( offx , offsr , offs ) ;
                ZE( countT , offsr ) ;
                ZE( countT , offx ) ;
        
                countT offs = idP - 1 ;
            {
            if( idP <= cElements )
        {
        if( idP > 0 )
    {
    else if( F(flags) & flXRAY_FIFO )
    }
        }
            pcs = (countT*)( ppbx[ offx ] + offsr * cbElement ) ;
    
            }
                PUSE.newF( tinP , LF , ppbx[ offx ] , csaxF( offx ) * cbElement ) ; ___( ppbx[ offx ] ) ;
                TINSL
            {
            if( !ppbx[ offx ] )
    
            countT offsr = offsrF( cElements ++ ) ;
            countT offx  = offxF(  cElements    ) ;
        {
        else
        }
            pcs = (countT*)( ppbx[ offxFifoPush ] + ( offsrFifoPush ++ ) * cbElement ) ;
            //CONoUTrAW5( "allocating relative slot " , offsrFifoPush , " of extent " , offxFifoPush , "\r\n" ) ;

            }
                else break ;
                }
                    offsrFifoPush = 0 ;

                    if( ppbx[ offxFifoPush ] ) { BLAMMO ; }
                    if( offxFifoPush == CxRAYeXTENTS ) offxFifoPush = 0 ;
                    offxFifoPush ++ ;
                {
                else if( offsrFifoPush == pcsx[ offxFifoPush ] )
                }
                    break ;
                    offsrFifoPush = 0 ;

                    PUSE.newF( tinP , LF , ppbx[ offxFifoPush ] , pcsx[ offxFifoPush ] * cbElement ) ; ___( ppbx[ offxFifoPush ] ) ;
                    pcsx[ offxFifoPush ] = cElements ; //NEW HEADROOM == CURRENT TOTAL USED, SO OCCUPANCY RATE VARIES FROM 0 TO 1/2
                    //CONoUTrAW5( "allocating an extent at " , offxFifoPush , " of " , cElements , " slots\r\n" ) ;
                    TINSL
                {
                if( !ppbx[ offxFifoPush ] )
            {
            for(;;)

            cElements ++ ;
        {
        if( F(flags) & flXRAY_FIFO )
    {
    if( !idP ) //IF I AM TO ALLOCATE FOR A NEW ELEMENT
    ZE( countT* , pcs ) ;
{
/*1*/countT& xrayC::operator []( sCountT idP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

