
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            }
                }
                    default                             : { BLAMMO                                                                                                                                                                    ;   break ; }
                    case ifcIDtYPEmIXINdATUM_listingVSP : { /*CONoUTrAW( "~list_listingVSP_C/+\r\n"    ) ;*/    list_listingVSP_C* pd =    (list_listingVSP_C*)this ; DELzOMBIE( pd ) ; /*CONoUTrAW( "~list_listingVSP_C/-\r\n"    )  ;*/ break ; }
                    case ifcIDtYPEmIXINdATUM_countTstrz : { /*CONoUTrAW( "~list_countTstrz_C/+\r\n"    ) ;*/    list_countTstrz_C* pd =    (list_countTstrz_C*)this ; DELzOMBIE( pd ) ; /*CONoUTrAW( "~list_countTstrz_C/-\r\n"    )  ;*/ break ; }
                    case ifcIDtYPEmIXINdATUM_blob       : { /*CONoUTrAW( "~list_blob_C/+\r\n"          ) ;*/    list_blob_C*       pd =          (list_blob_C*)this ; DELzOMBIE( pd ) ; /*CONoUTrAW( "~list_blob_C/-\r\n"          )  ;*/ break ; }
                    case ifcIDtYPEmIXINdATUM_countT     : { /*CONoUTrAW( "~list_countT_C/+\r\n"        ) ;*/    list_countT_C*     pd =        (list_countT_C*)this ; DELzOMBIE( pd ) ; /*CONoUTrAW( "~list_countT_C/-\r\n"        )  ;*/ break ; }
                {
                switch( idTypeDatum ) //CS:CODEsYNC: 00104b0 21e0006 21e0002 21e0008 21e0009 220000e
            {
            else
            if( !( flagsi & fliLISTINGc_MIXINdATUM ) )    { /*CONoUTrAW3( "~listC/" , ((listC*)this)->idName , "/+\r\n" ) ;*/ listC* pd =              (listC*)this ; DELzOMBIE( pd ) ; /*CONoUTrAW3( "~listC/" , ((listC*)this)->idName , "/-\r\n" ) ;*/ }
        {
        else
        }
            }
                }
                    default                             : { BLAMMO                                                                                                                                                                    ;   break ; }
                    case ifcIDtYPEmIXINdATUM_listingVSP : { /*CONoUTrAW( "~listing_listingVSP_C/+\r\n" ) ;*/ listing_listingVSP_C* pd = (listing_listingVSP_C*)this ; DELzOMBIE( pd ) ; /*CONoUTrAW( "~listing_listingVSP_C/-\r\n"  ) ;*/ break ; }
                    case ifcIDtYPEmIXINdATUM_countTstrz : { /*CONoUTrAW( "~listing_countTstrz_C/+\r\n" ) ;*/ listing_countTstrz_C* pd = (listing_countTstrz_C*)this ; DELzOMBIE( pd ) ; /*CONoUTrAW( "~listing_countTstrz_C/-\r\n"  ) ;*/ break ; }
                    case ifcIDtYPEmIXINdATUM_blob       : { /*CONoUTrAW( "~listing_blob_C/+\r\n"       ) ;*/ listing_blob_C*       pd =       (listing_blob_C*)this ; DELzOMBIE( pd ) ; /*CONoUTrAW( "~listing_blob_C/-\r\n"        ) ;*/ break ; }
                    case ifcIDtYPEmIXINdATUM_countT     : { /*CONoUTrAW( "~listing_countT_C/+\r\n"     ) ;*/ listing_countT_C*     pd =     (listing_countT_C*)this ; DELzOMBIE( pd ) ; /*CONoUTrAW( "~listing_countT_C/-\r\n"      ) ;*/ break ; }
                {
                switch( idTypeDatum ) //CS:CODEsYNC: 00104b0 21e0006 21e0002 21e0008 21e0009 220000e
            {
            else
            if( !( flagsi & fliLISTINGc_MIXINdATUM ) )    { /*CONoUTrAW( "~listingC/+\r\n" )           ;*/ listingC*               pd =              (listingC*)this ; DELzOMBIE( pd ) ; /*CONoUTrAW( "~listingC/-\r\n" )             ;*/ }
        {
        if( !( flagsi & fliLISTINGc_MIXINlIST ) )

        flagsi |= fliLISTINGc_DESTRUCTING ;
    {
    else
    if( flagsi & fliLISTINGc_DESTRUCTING ) { __( flagsi & fliLISTINGc_GRABBED ) ; }

    __( !( F(tinP.flagsThreadMode2) & flTHREADmODE2_ALLOWdESTRUCTIONoFlISTINGc ) ) ;

    TINSL
{
/*1*/listingC::~listingC( voidT )/*1*/

/**/
*/
  in this case, listingC members will be dt oo times
 if i detect that the destruction of the derived class has not yet begun, i will destroy it
derived classes can be dt either normally or by calling me
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

