
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
/*1*/voidT pulpOldC::snapBaseF( tinS& tinP , etherC& etherP , const boolT bRestoreP , countT* const pczIdAdamP )/*1*/

/**/
*/
   all listed sadams will be deleted
   all snapped sadams will be restored
   pczIdAdamP is an optional list of sc_cADAM idAdam values to delete
  else
   upon my return, pczIdAdamP will point to a list of idAdam values that did not exist
   elements are zeed and shifted left when found
   pczIdAdamP is an optional list of sc_cADAM idAdam values to look for and snap if exists
  if !bRestoreP
 pczIdAdamP
 bRestoreP
 etherP
 tinP
parameters
if an sc_cADAM stroke is going to be rendered during the interval, its idAdam value should be specified so that it will be restored to its prior state
the state of each sadam is excluded unless that adam is specifically requested
i snap or restore the state of the pulp
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

