
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    tinP.pAdamGlobal5->frPaper.grab.ungrabF( tinP ) ;
    tinP.pAdamGlobal1->_paperOldC_.varsHandlerArg = cArgP ;
    tinP.pAdamGlobal1->_paperOldC_.pVarsHandlerF = pVarsHandlerFIFP ;
    tinP.pAdamGlobal5->frPaper.grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
{
/*1*/voidT paperOldC::varsHandlerIF( tinS& tinP , varsHandlerFT pVarsHandlerFIFP , countT cArgP )/*1*/
/**/
*/
  its value is not used at all by the base library
  this value will be passed to the handler
  can be 0
 cArgP
  this handler will be called just before the base library is about to retrieve the value of an paperOldC::x1.pPulp->stqr_paperVars variable
  if not 0 then must be the address of an application defined handler function
  can be 0
 pVarsHandlerFIP
 tinP
arguments
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

