
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    newObjectPrivateF( tinP , _CT1_0d , (countT)&c7P ) ;
    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT tableC::newObjectF( tinS& tinP , const count7S& c7P )/*1*/

/**/
*/
  the address of this object is stored in the cell
 c7P
 tinP
arguments
//||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.00100b2.flTABLEcOLtYPE2!||
//||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.00100b0.ifcTABLEcOLtYPE1!||
stores a reference to the specified object in the table, and sets idType for the cell
  \<A HREF=\"5.2620104.1.1.0.html\"\>2620104:  WAKEsHOW( "example.simplest.func.1320025.tableC.newObjectF" )\</A\>
 simplest
examples
\<A HREF=\"5.1320025.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$newObjectF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

