
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cc ;

    HASHmIX( aa , bb , cc ) ;

    }
        case  1 : aa+=           pbP[  0 ]         ;  
        case  2 : aa+= (count02T)pbP[  1 ] <<  0x8 ;
        case  3 : aa+= (count02T)pbP[  2 ] << 0x10 ;
        case  4 : aa+= (count02T)pbP[  3 ] << 0x18 ;
        case  5 : bb+=           pbP[  4 ]         ;  
        case  6 : bb+= (count02T)pbP[  5 ] <<  0x8 ;
        case  7 : bb+= (count02T)pbP[  6 ] << 0x10 ;
        case  8 : bb+= (count02T)pbP[  7 ] << 0x18 ;
        case  9 : cc+= (count02T)pbP[  8 ] <<  0x8 ;
        case 10 : cc+= (count02T)pbP[  9 ] << 0x10 ;
        case 11 : cc+= (count02T)pbP[ 10 ] << 0x18 ;
    {
    switch(cbr)
    cc += cbP ; // THE WO'TH BYTE OF cc WILL CONTAIN cbP % 0x100

    }
        pbP += 12 ; cbr -= 12 ;
        HASHmIX( aa , bb , cc ) ;
        cc += pbP[ 8 ] + ( (count02T)pbP[ 9 ] << 8 ) + ( (count02T)pbP[ 10 ] << 16 ) + ( (count02T)pbP[ 11 ] << 24 ) ;
        bb += pbP[ 4 ] + ( (count02T)pbP[ 5 ] << 8 ) + ( (count02T)pbP[  6 ] << 16 ) + ( (count02T)pbP[  7 ] << 24 ) ;
        aa += pbP[ 0 ] + ( (count02T)pbP[ 1 ] << 8 ) + ( (count02T)pbP[  2 ] << 16 ) + ( (count02T)pbP[  3 ] << 24 ) ;
    {
    while( cbr >= 12 )

    register count02T cbr  = cbP ;
    register count02T cc   = seedP ;      /* THE PREVIOUS HASH VALUE, OR AN ARBITRARY VALUE */
    register count02T bb   = 0x9e3779b9 ; /* THE GOLDEN RATIO; AN ARBITRARY VALUE */
    register count02T aa   = 0x9e3779b9 ; /* THE GOLDEN RATIO; AN ARBITRARY VALUE */
{
/*1*/count02T __export hashF( register const byteT* pbP , register count02T cbP , register count02T seedP )/*1*/

    }
        cP -= aP ; cP -= bP ; cP ^= bP >> 15 ;                                                                          \
        bP -= cP ; bP -= aP ; bP ^= aP << 10 ;                                                                          \
        aP -= bP ; aP -= cP ; aP ^= cP >>  3 ;                                                                          \
        cP -= aP ; cP -= bP ; cP ^= bP >>  5 ;                                                                          \
        bP -= cP ; bP -= aP ; bP ^= aP << 16 ;                                                                          \
        aP -= bP ; aP -= cP ; aP ^= cP >> 12 ;                                                                          \
        cP -= aP ; cP -= bP ; cP ^= bP >> 13 ;                                                                          \
        bP -= cP ; bP -= aP ; bP ^= aP <<  8 ;                                                                          \
        aP -= bP ; aP -= cP ; aP ^= cP >> 13 ;                                                                          \
    {                                                                                                                   \
                                                                                                                        \
#define HASHmIX(aP,bP,cP)                                                                                               \

/**/
*/
  style recommendation: specify 0 unless there is a particular reason to do otherwise
 seedP
 cbP
 pbP
arguments
this function has been observed to return 0, so applications that want a nonze hash must detect and handle this
 "Do NOT use for cryptographic purposes."
 "Use for hash table lookup, or anything where one collision in 2^^32 is acceptable."
 "You may use this code any way you wish, private, educational, or commercial.  It's free."
 http://burtleburtle.net/bob/hash/evahash.html
 "By Bob Jenkins, 1996, bob_jenkins@burtleburtle.net"
acknowledgements: Bob Jenkins
for fast execution, there is no overhead code in the definition of this function
  \<A HREF=\"5.9740104.1.1.0.html\"\>9740104:  WAKEsHOW( "example.simplest.func.0c00018.hashF" )\</A\>
 simplest
examples
\<A HREF=\"5.0c00018.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$hashF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

