
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


DONE( tmCioF )
}
    }
        DEL( psPayload ) ;
        //CONoUTrAW3( "*cio_pStkOutI AFTER PUL2 ----: " , stOutP , "\r\n" ) ; //U::
        stOutP >> *(countT*)&psPayload ;
        ZE( soulC* , psPayload ) ;
    {
    while( stOutP )

    etThread.relayF( tinP , bQuitP , stOutP , pcArgP , pCioGetFP , b_pIfcRelayFP ) ;
    //CONoUTrAW( "tmCioF: beginning to work (calling relayF)\r\n" ) ;

    batonC&      b_pIfcRelayFP =                   *(batonC*)pTaskP->c5 ;
    cioGetFT&    pCioGetFP     =                 *(cioGetFT*)pTaskP->c4 ;
    countT*&     pcArgP        =                  *(countT**)pTaskP->c3 ;
    stackC&      stOutP        =                   *(stackC*)pTaskP->c2 ;
    const boolT& bQuitP        = pTaskP->c1 ? *(const boolT*)pTaskP->c1 : (const countT&)ether ;
{
if( pTaskP && pTaskP->c2 && pTaskP->c4 && pTaskP->c5 )
/*1*/TASK( tmCioF )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

