
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return sgn ;
    }
        else if( idPort      < idptP.idPort                                            ) sgn = - 1 ;
        else if( idPort      > idptP.idPort                                            ) sgn =   1 ;
        else if( nn          < idptP.nn                                                ) sgn = - 1 ;
        else if( nn          > idptP.nn                                                ) sgn =   1 ;
        else if( time.time1  < idptP.time.time1                                        ) sgn = - 1 ;
        else if( time.time1  > idptP.time.time1                                        ) sgn =   1 ;
        else if( time.time2  < idptP.time.time2                                        ) sgn = - 1 ;
             if( time.time2  > idptP.time.time2                                        ) sgn =   1 ;
    {
    if( nn != idptP.nn || idPort != idptP.idPort )
    ZE( sCountT , sgn ) ;
    //P: NODES SORT IN TIMESTAMP ORDER; ELDEST IS LEFTMOST
{
/*1*/sCountT idPortTimeC::operator -( const idPortTimeC& idptP ) const/*1*/
/**/
*/
else i identify the numerical lesser
else if age differs i identify the eldest
if the idPortC values are equal then i return 0
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

