
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( tinP.fingerprint ) ;

    ;
            : pOffOpenPeerP
            ? (const countT*)( (byteT*)pOffOpenPeerP - (byteT*)this )
        : F(flags) & flRANGEc_POINTERSaREoFFSETS
        ? 0
    pOffOpenPeer = !pOffOpenPeerP
{
/*1*/voidT rangeC::pOffOpenPeerF( tinS& tinP , const countT* const pOffOpenPeerP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

