
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return idFileImmutable ;
    if( off < cFiles ) idFileImmutable = pcFile[ off << 1 ] ;
    ZE( countT , idFileImmutable ) ;
    while( off < cFiles && idFileP != pcFile[ ( off << 1 ) + 1 ] ) off ++ ;
    ZE( countT , off ) ;
    _IO_
{
/*1*/countT sourceC::idFileImmutableF( tinS& tinP , const countT idFileP ) const/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

