
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    #endif

        BOSpOOP
        BOS( WHATsfw , BOSoK , SetFileAttributes( postP , flags ) )
        flagsT flags = fileAttrOsFromIfIF( tinP , flagsP ) ;

    #elif defined( __NT__ )

    #if defined( __OS2__ )
    _IO_

    }
        if( POOP ) return ;
        FV( flFILEaTTR , flagsP ) ;
        __Z( postP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT thirdC::dosSetFileAttrF( tinS& tinP , const osTextT* const postP , const flagsT flagsP )/*1*/

/**/
*/
\<A HREF=\"5.1020138.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosSetFileAttrF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

