
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            else                                                                                                                                                     { TELLc3SlIFI( idTypeSay , (byteT*)&info , sizeof info , idLineCt , idiFileCt ) ; }
            if( F(tinP.flagsThreadMode1) & flTHREADmODE1_USEaSYNCHtELLmONITOR || F(thirdC::third_flagsModeProcess2I_IF(*this)) & flMODEpROCESS2_NOsYNCHRONOUStELLS ) { TELLc3LIFI(  idTypeSay , (byteT*)&info , sizeof info , idLineCt , idiFileCt ) ; }
            //IF I AM A MONITOR THREAD EXCEPTION THEN I MIGHT BE HOLDING SOMETHING THAT BLOCKS cirMonitorF, SO I DO NOT WANT TO DO A SYNCH TELL

            //pEther->traceF( tinP , T("tinS::deregisterIfF: U::: telling dt [postThreadName]: ")+T(info.postThreadName) ) ; //U:: TO FIND A BUG

            
            info.idiFileCt  = idiFileCt ;
            info.idLineCt   = idLineCt ;
            info.idTinNamed = idTinNamed ;
            thirdC::c_strncpyIF( tinP , info.postThreadName , postThreadName , sizeof info.postThreadName ) ;
            info.idTin      = idTin ;
            //info.ip         = aptMe ? aptMe : (countT)this ;
            info.ip         = (countT)this ;
            info.idSerial   = idSerial ;
            tellInfoTinS info ;
            //countT idTypeSay = aptMe ? ifcIDtYPEtELL_TINdTI : ifcIDtYPEtELL_TINdTP ;
            countT idTypeSay = ifcIDtYPEtELL_TINdTP ;
            //ap_artmentOldC aptMe( tinP , (byteT*)this ) ;
            POOPIES
        {
        if( !( F(flags) & flTINs_CONSTRUCTqUIETLY ) )
        flags |= flTINs_DEREGISTERED ;
    {
    if( !( F(flags) & flTINs_DEREGISTERED ) )
{
/*1*/voidT tinS::deregisterIfF( tinS& tinP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

