
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
tMaybeTenantId( tinP , TAG( TAGiDnULL ) )
tMaybeInternalUrl2( tinP , TAG( TAGiDnULL ) ) ,
tMaybeInternalUrl1( tinP , TAG( TAGiDnULL ) ) ,
tMaybePublicUrl2( tinP , TAG( TAGiDnULL ) ) ,
tMaybePublicUrl1( tinP , TAG( TAGiDnULL ) ) ,
flags( flCLOUDoPENsCRATCH_null ) ,
tBuilding( tinP , TAG( TAGiDnULL ) , flTEXTc_null , psttBuildingP ) ,
idCloud( idCloudP ) ,
/*1*/cloudC::cloudOpenScratchS::cloudOpenScratchS( tinS& tinP , const countT idCloudP , const strokeS* const psttBuildingP ) :/*1*/

/**/
*/
/*


//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

