
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ether.delF( tinP , pma ) ;
    CONoUTrAW7( "~sqMatrixOldC      [idIn,this,pma]: " , idIn , " " , this , " " , pma , "\r\n" ) ;

    }
        countT foo = 2 ;
    {
    if( idIn == 4 )
    countT idIn = 1 + incv02AM( idInLath ) ;
    static countT idInLath ;
    TINSL
{
/*1*/sqMatrixOldC::~sqMatrixOldC( voidT )/*1*/

/**/
*/
  \<A HREF=\"5.e820104.1.1.0.html\"\>e820104:  WAKEsHOW( "example.simplest.func.1300001.sqMatrixOldC.dt_sqMatrixOldC" )\</A\>
 simplest
examples
\<A HREF=\"5.1300001.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

