
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    thirdC::c_strcpyIF( tinP , postName , postP ) ;
{
cSlotsAvoidHi( 0 )
cSlotsAvoidLo( 0 ) ,
flagsCtCopy( flagsCtP ) ,
expSlots( expSlotsP ) ,
expCbSlot( expCbSlotP ) ,
cRef( 0 ) ,
/*1*/sexHeadS::sexHeadS( tinS& tinP , const countT expCbSlotP , const countT expSlotsP , const osTextT* const postP , const flagsT flagsCtP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

