
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cUngrabbed ;

    _OUTsTACKc_
    ;
        : 0
        ? pBaton->ungrabF( tinP , flagsP )
    countT cUngrabbed = pBaton
    _INsTACKc_

    }
        //if( third ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/countT stackC::ungrabF( tinS& tinP , const flagsT flagsP )/*1*/

/**/
*/
\<A HREF=\"5.1150025.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$ungrabF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

