
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    dosSetCurrentDirIF( tinP , postP ) ;
    _IO_
    SCOOP
{
/**//*1*/voidT thirdC::dosSetCurrentDirF( tinS& tinP , const osTextT* const postP )/*1*/
*/
 postP
arguments
 on windows, this sets the (single) current directory
 on os/2 this sets the current directory for the current disk
the behavior of this function varies across operating systems
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.102005c.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosSetCurrentDirF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

