
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        #include "\ideafarm.home.1\ephemeral\domains\com\ideafarm\city\workshop\snip\1snip.19000001.getFileInfo.h"
    {
    if( !POOP )

    }
        __Z( pInfoFileP ) ;
        else              c_memsetIF( tinP , (byteT*)pInfoFileP , sizeof( infoFileS ) ) ;
        if( !pInfoFileP ) { pInfoFileP = new( 0 , tinP , LF ) infoFileS( tinP ) ; ___( pInfoFileP ) ; }
    {
    if( !POOP )

    #endif
        BOSpOOP
        BOS( WHATsfr , BOSoK , GetFileInformationByHandle( (HANDLE)handleP.osF( ifcIDtYPEhANDLE_FILE ) , &info ) )
    #elif defined( __NT__ )
        BOSpOOP
        BOSI( WHATsfr , BOSfAIL , DosQueryFileInfo( (HFILE)handleP.osF( ifcIDtYPEhANDLE_FILE ) , FIL_STANDARD , &info , sizeof info ) )
    #ifdef __OS2__

    c_memsetIF( tinP , (byteT*)&info , sizeof info ) ;
    #endif
        BY_HANDLE_FILE_INFORMATION info ;
    #elif defined( __NT__ )
        FILESTATUS3 info ;
    #ifdef __OS2__
    _IO_

    }
        if( POOP ) return ;
        #endif
            __( sizeof( countT ) != sizeof( HANDLE ) || fnu ) ;
        #elif defined( __NT__ )
            __( sizeof( countT ) != sizeof( HFILE ) || fnu ) ;
        #ifdef __OS2__
        ZE( boolT , fnu ) ;
        __Z( handleP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
{
/*1*/voidT thirdC::dosQueryFileInfoIF( tinS& tinP , infoFileS*& pInfoFileP , const handleC& handleP )/*1*/

#endif
    #define symACHnAME         cFileName
#elif defined( __NT__ )
    #define symACHnAME         achName
#ifdef __OS2__

/**/
*/
 handleP
  if not 0 then must point to writeable memory
  can be 0
 pInfoFileP
arguments
  \<A HREF=\"5.cd00104.1.1.0.html\"\>cd00104:  WAKEsHOW( "example.simplest.func.1020025.thirdC.dosQueryFileInfoIF" )\</A\>
 simplest
examples
\<A HREF=\"5.1020025.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosQueryFileInfoIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

