
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    osProcessF( tinP , tidP , pidP , T("///ideafarm/ephemeral/domains/com/ideafarm/city/park/exedll/1/hover/ideafarm.41000002.ipdos-we") , TF3(idAdamP,flFORMAT_UNSIGNED|flFORMAT_FILLzE|flFORMAT_FOREIGN,8)+(psttArgsP?T(" ")+T(psttArgsP):T("")) , flagsP , phOutP , phErrorP , phInP ) ;
    _IO_

    }
        if( POOP ) return ;
        FV( flPROCESShIRE , flagsP )
        __Z( idAdamP ) ;
        __NZ( pidP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::osProcessF( tinS& tinP , countT& tidP , countT& pidP , const countT idAdamP , const strokeS* const psttArgsP , const flagsT flagsP , const handleC* phOutP , const handleC* phErrorP , const handleC* phInP )/*1*/

/**/

*/
  it is illegal to set a value other than the default when calling from the definition of an adam
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.00101db.flPROCESShIRE!||
 flagsP
  because of this, psttArgsP can override the implicit !tinP.pAdamGlobal1->_etherC_.idCitizenHirer directive
  the directives in psttArgsP are presented after (to the right of) an implicit !tinP.pAdamGlobal1->_etherC_.idCitizenHirer <idCitizen> directive
  see the documentation for symbol MAIN for a list of the directives that can be specified
 psttArgsP
  must be 0
 pidP
 idAdamP
arguments
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.10300d7.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osProcessF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

