
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    else cNote = cNoteP ;
    }
        cNote = oshP == (countT)thirdC::osOpenProcessIF() ;
        if( cNoteP ) { BLAMMO ; }
    {
    if( idType == ifcIDtYPEhANDLE_PROCESS )
    osPidOwner = osPidOwnerP ? osPidOwnerP : dosGetInfoBlocksIdProcessIF( tinP ) ;
    osh = oshP ;

    }
        resetF() ;
        *(countT*)&idType = idTypeVerifyP ;
    {
    if( !idType )
    closeIfF() ;
    if( idType && idType != idTypeVerifyP ) { BLAMMO ; }
    TINSL
{
/*1*/voidT handleC::osF( const countT idTypeVerifyP , const countT oshP , const countT osPidOwnerP , const countT cNoteP )/*1*/

/**/
*/
\<A HREF=\"5.1750008.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

