
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        __Z( idSlot ) ;
        stackk.sinkF( tinP , idSlot , pc2 , flSTACKsINK_UNIQUE , subtract1220008F ) ;
        pc2->c2 = c2P ;
        pc2->c1 = c1P ;
        ZE( countT , idSlot ) ;
    {
    if( pc2 )
    ether.newF( tinP , LF , pc2 ) ; ___( pc2 ) ;
    ZE( count2S* , pc2 ) ;

    _IO_

    }
        if( ether ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT mapC::sinkF( tinS& tinP , const countT c1P , const countT c2P )/*1*/

/**/
*/
a pair that is a duplicate will cause impotence
the mapping need not be unique or invertible
 example: the value of operator[ c1P ] will be c2P after sinkF is called
defines a mapping from c1P to c2P, using the [] operator
  \<A HREF=\"5.0a20104.1.1.0.html\"\>0a20104:  WAKEsHOW( "example.simplest.func.1220008.mapC.sinkF" )\</A\>
 simplest
examples
\<A HREF=\"5.1220008.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$sinkF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

