
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }

        #endif
            BOSpOOP

            }
                LOGrAW( "\"\r\n" ) ;
                LOGrAW( postP ) ;
                LOGrAW( "dosSetCurrentDirIF failed [postP]: \"" ) ;
            {
            if( tinP.bosFail )

            BOS( WHATsfw , BOSoK , SetCurrentDirectory( postP ) )
            BOSnOvALUE( WHATsfw , SetLastError( 0 ) )
        #elif defined( __NT__ )
            // 970410.1358: Mick.Brown@worldnet.att.net: 180f07d4 file-2892.line-14.exception-3
            BOSpOOP
            BOS( WHATsfw , BOSfAIL , DosSetCurrentDir( postP ) )
        #ifdef __OS2__
    {
    _IO_

    }
        if( POOP ) return ;
        __( postP[ costP - 1 ] - '\\' ) ;
        __( costP > CBbUF102012a ) ;
        if( POOP ) return ;
        __Z( postP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL

    const countT costP = postP ? c_strlenIF( tinP , postP ) : 0 ;
{
/*1*/voidT thirdC::dosSetCurrentDirIF( tinS& tinP , const osTextT* const postP )/*1*/

#define CBbUF102012a 0x200

/**/
*/
  must end with '\'
  length must be <= 0x200
 postP
 tinP
arguments
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.102012a.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosSetCurrentDirIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

