
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;

    if( !pcId[ 2 ] ) pcId[ 3 ] ++ ;
    if( !pcId[ 1 ] ) pcId[ 2 ] ++ ;
    if( !pcId[ 0 ] ) pcId[ 1 ] ++ ;
                    pcId[ 0 ] ++ ;
    BLAMMO ; //U::WHAT THE HELL IS THIS USED FOR??? (BLAMMO TO FIND OUT)
{
/*1*/nicNameC& nicNameC::operator ++( voidT )/*1*/


/**/
*/
\<A HREF=\"5.146000f.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

