
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cFlavors ;
    #endif

        countT cFlavors = tinP.brcRaw ;
        BOS( WHATgbo , BOSoK , CountClipboardFormats() )

    #elif defined( __NT__ )

        //U:

    #ifdef __OS2__

    _IO_

    }
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/countT thirdC::osClipboardFlavorsF( tinS& tinP )/*1*/

/**/
*/
 tinP
arguments
evaluates to the number of flavors available of the data that is on the clipboard
the caller must grab the clipboard before calling me, and let go afterward
\<A HREF=\"5.10200eb.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osClipboardFlavorsF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

