
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    UNGRABrELAYlISTS
    }
        }
            case  IDtYPErELAYpOPcLIENTwORK_RIGHT    : {                                idptPeer1P = cRelays > 1 ? *(idPortTimeC*)&stIdptOpenP[ ideMe > 1      ? ideMe - 1 : cRelays ] : idptNull ; break ; }
            case  IDtYPErELAYpOPcLIENTwORK_LEFT     : {                                idptPeer1P = cRelays > 1 ? *(idPortTimeC*)&stIdptOpenP[ ideMe < cRelays ? ideMe + 1 : 1      ] : idptNull ; break ; }
            case  IDtYPErELAYpOPcLIENTwORK_EXPLODE2 : { if( 1 < ideMe                ) idptPeer1P =              *(idPortTimeC*)&stIdptOpenP[ ideMe / 2                           ]            ; break ; }
            case  IDtYPErELAYpOPcLIENTwORK_EXPLODE1 :
            case  IDtYPErELAYpOPcLIENTwORK_IMPLODE  : { if( stIdptOpenP >= ideMe * 2 ) idptPeer1P =              *(idPortTimeC*)&stIdptOpenP[ ideMe * 2                           ]            ; if( stIdptOpenP >= ideMe * 2 + 1 ) idptPeer2P = *(idPortTimeC*)&stIdptOpenP[ ideMe * 2 + 1 ] ; break ; }
        {
        switch( idHisWorkP ) // idptP IS SET IFF A DISTINCT RELAY EXISTS
        idPortTimeC idptNull ;
    {
    if( ideMe )
    countT ideMe = stIdptOpenP( (byteT*)&idptP , subtractIdPortTimesF , (countT)&stIdptGossipP ) ;
    countT cRelays = stIdptOpenP ;

    GRABrELAYlISTS

    if( stIdptOpenP.third ) { BLAMMO ; }
    if( idptPeer2P ) { BLAMMO ; }
    if( idptPeer1P ) { BLAMMO ; }
    _IO_     TLNA( "idPortTimeClientIF" )
{
/*1*/voidT relayC::idPortTimeClientIF( tinS& tinP , idPortTimeC& idptPeer1P , idPortTimeC& idptPeer2P , stackC& stIdptOpenP , idPortTimeC& idptP , stackC& stIdptGossipP , const countT idHisWorkP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

