
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return !!idJot ;

    }
        *pPageP = myJot.readF( tinP , idJot ) ;
        jotC& myJot = *(jotC*)pbDockJot ;
    {
    if( pPageP && idJot )

    if( !idJot != !bFound ) { BLAMMO ; }

    boolT bFound = !!btKeys.queryF( tinP , pbBitsP , offBitP , cBitsP , &idJot ) ;
    ZE( countT , idJot ) ;

    }
        if( POOP ) return 0 ;
        __NZ( F(flagsCt) & flKEYvALUEpAIRSc_NOjOT ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
{
/*1*/boolT keyValuePairsC::queryF( tinS& tinP , const byteT* pbBitsP , countT offBitP , countT cBitsP , pageC* const pPageP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

