
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ) ;

        )
        
            "  But it will no longer have the privileges that are associated with your account.\r\n"
            "This session will continue until it times out due to inactivity.\r\n"

        T(

    meP.pushSnipF( tinP , stBodyP ,

    session.privilegesF( tinP , flSESSIONpRIVILEGE_null ) ;
    session.setIdAccountF( tinP ) ;
    session.setEmailF( tinP ) ;
    sessionC& session = sessionsP( tinP , nnPeerP ) ;
{
/*1*/voidT logoutCBF( tinS& tinP , etherC& etThread , const boolT& bQuitP , httpServerC& meP , countT& cArgP , httpReplyS& replyP , stackC& stBodyP , const strokeS* const psttKVReportP , switchC& swKVP , strokeS*& psttLeverKVP , sessionsC& sessionsP , nicNameC& nnPeerP , const strokeS* const psttUrlP , const strokeS* const psttPeerAgentP , const osTextT* const postBodyP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

