
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return idSlot ;
    _OUTbATONsTACKc_

    else                                  sinkF( tinP , idSlot , &nicNameP , flSTACKsINK_QUERY , pSubtractFP , subtractionParmP ) ;
    if( idType == ifcSTACKtYPE_nicNameC ) sinkF( tinP , idSlot ,  nicNameP , flSTACKsINK_QUERY , pSubtractFP , subtractionParmP ) ;
    ZE( countT , idSlot ) ;
    _INbATONsTACKc_

    }
        if( third ) return 0 ;
        __( F(flags) & flSTACKc_XRAY ) ;
        __( idType && idType - ifcSTACKtYPE_PTR_nicNameC && idType - ifcSTACKtYPE_nicNameC ) ;
        if( third ) return 0 ;
    {
    IFbEcAREFUL

    SCOOP
    TINSL
{
/*1*/countT stackC::operator () ( const nicNameC& nicNameP , ifc4FT pSubtractFP , const countT subtractionParmP )/*1*/

/**/
*/
\<A HREF=\"5.1150034.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

