
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return value ;
    if( pBaton ) pBaton->ungrabF( tinP ) ;
    if( !third ) value = pStack->extractF( tinP , idP ) ;
    ZE( countT , value ) ;
    __Z( pStack ) ;
    stackC* pStack = (stackC*)( bTinHasLeverP ? swMe.forIfcThreadF( tinP ) : (countT)swMe ) ;
    _IO_
    else if( osTidOwner != tinP.osTid && !bDying && !( F(flagsSwitch) & flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ) BLAMMO ;
    else if( !osTidOwner ) osTidOwner = tinP.osTid ;
    if( pBaton ) pBaton->grabF( tinP , TAG( TAGiDnULL ) ) ;

    }
        if( third ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/countT switchStackC::extractF( tinS& tinP , const countT idP , const boolT bTinHasLeverP )/*1*/
/**/
*/
  can be 0
 idP
arguments
like stackC::extractF but there a distinct stack for each thread is used
returns the idP'th item and removes it from the stack for the current thread
  \<A HREF=\"5.9e20104.1.1.0.html\"\>9e20104:  WAKEsHOW( "example.simplest.func.121000f.switchStackC.extractF" )\</A\>
 simplest
examples
\<A HREF=\"5.121000f.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$extractF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

