
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    else                          psttP = psttw ;
    if( psttw && !psttw->idAdam ) delF( tinP , psttw ) ;
    strFuseF( tinP , psttw , T(homeS::homeIF().postDriverNameNew) ) ; ___( psttw ) ;
    ZE( strokeS* , psttw ) ;
    _IO_

    }
        if( POOP ) return ;
        __NZ( psttP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::homeOsDriverNameF( tinS& tinP , strokeS*& psttP )/*1*/

/**/
*/
  must be 0
 psttP
 tinP
arguments
if there is no name stored in the po olSide then psttP will remain 0 and impotence will not occur
\<A HREF=\"5.10301a3.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$homeOsDriverNameF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

