
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return 0 ;

    }
        //conGF( "\r\n" ) ;
        //conGF( NAME( pTinF()->idTinNamed ) ) ;
        //conGF( " " ) ;
    
        pTinF() = &tinP ;                                                                   // I BECOME ACTIVE HERE
    
        //conGF( NAME( pTinF()->idTinNamed ) ) ;
        //conGF( "ctCopy pTinF() [before,after]: " ) ;
    {
    if( tinP.pTinOld )

    putNegAM( tinP.fingerprint , FINGERnEG_TINs ) ;                                         //I AM ABOUT TO BECOME ACTIVE
    if( tinP.pTinOld ) putNegAM( tinP.pTinOld->fingerprint , FINGERnEG_TINszOMBIE ) ;       //MY ELDER IS NOW RETIRED

    //}
    //    conGF( "\r\n" ) ;
    //    conGF( NAME( tinP.idTinNamed ) ) ;
    //    conGF( " " ) ;
    //    conGF( NAME( tinP.pTinOld->idTinNamed ) ) ;
    //    conGF( "ctCopy              [old,new]: " ) ;
    //{
    //if( tinP.pTinOld )

    tinS& tinP = *(tinS*)c_thisP ;
{
/*1*/countT ctTellCopyDoneF( countT c_thisP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

