
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return offsr ;

    }
        offsr = offSlotP - csaBelow ;
        countT csaBelow = csaxF( offx ) - 1 ; //EXPLOITS THE FACT THAT THE SIZE OF MY EXTENT IS 1 GREATER THAN THE ACCUMULATED SIZE OF ALL EXTENTS BELOW MY EXTENT
        countT offx = offxF( offSlotP ) ;
    {
    if( offSlotP )
    ZE( countT , offsr ) ;

    //if( F(flags) & flXRAY_FIFO ) { BLAMMO ; }
{
/*1*/countT xrayC::offsrF( countT offSlotP ) const/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

