
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    bHandle.ungrabF( tinP ) ;

    }
        ether.delF( tinP , psttKey ) ;
        stPathP >> psttKey ;
        ZE( strokeS* , psttKey ) ;
    {
    if( stPathP )

    }
        }
            break ;
            wordF( tinP , scrP , stPathP , psttP ) ;

            if( POOP ) break ;
            __NZ( psttP[ CSpREFIX - 1 + psttP->idAdam ].idAdam != '}' ) ;
        {
        case '{' :
        }
            break ;
            ether.delF( tinP , psttList ) ;
            listF( tinP , scrP , stPathP , psttList ) ;
            ether.strSubstringF( tinP , psttList , idf , idl , psttP ) ; ___( psttList ) ;
            countT idl = psttP->idAdam - 1 ;
            countT idf = 2 ;
            ZE( strokeS* , psttList ) ;

            if( POOP ) break ;
            __NZ( psttP[ CSpREFIX - 1 + psttP->idAdam ].idAdam != ']' ) ;
        {
        case '[' :
    {
    if( psttP->idAdam ) switch( psttP[ CSpREFIX ].idAdam )

    }
        }
            //etherC::etRockIF( tinP ).traceF( tinP , T("valueF GOTwO! [rP.tRackspaceAccessToken]: ")+rP.tRackspaceAccessToken ) ;
            ether.delF( tinP , psttw ) ;
            rP.tRackspaceAccessToken = T(psttw) ;
            ether.strFromJsonF( tinP , psttw , psttP ) ; ___( psttw ) ;
            ZE( strokeS* , psttw ) ;
        {
        else if( !ether.strCompareF( tinP , tPath , tPathToken ) )
        }
            }
                scrP.flags |= flCLOUDoPENsCRATCH_CLOUDfILES ;
                //etherC::etRockIF( tinP ).traceF( tinP , T("valueF / setting flCLOUDoPENsCRATCH_CLOUDfILES") ) ;
            {
            if( !ether.strCompareF( tinP , T(psttP) , T("\"cloudFiles\"") ) )
        {
        else if( !ether.strCompareF( tinP , tPath , tPathName ) )
        }
            }
                scrP.flags |= flCLOUDoPENsCRATCH_MYrEGION   ;
                //etherC::etRockIF( tinP ).traceF( tinP , T("valueF / setting flCLOUDoPENsCRATCH_MYrEGION") ) ;
            {
            if( !ether.strCompareF( tinP , T(psttP) , T("\"")+scrP.tBuilding+T("\"") ) )
        {
        else if( !ether.strCompareF( tinP , tPath , tPathRegion ) )
        }
            //etherC::etRockIF( tinP ).traceF( tinP , T("valueF GOTwO! [scrP.tMaybeInternalUrl1]: ")+scrP.tMaybeInternalUrl1 ) ;
            scrP.tMaybeInternalUrl1 = T(psttP) ;
        {
        else if( !ether.strCompareF( tinP , tPath , tPathInternalURL ) )
        }
            //etherC::etRockIF( tinP ).traceF( tinP , T("valueF LOOKIEHERE! GOTwO! [scrP.tMaybePublicUrl1]: ")+scrP.tMaybePublicUrl1 ) ;
            scrP.tMaybePublicUrl1 = T(psttP) ;
        {
        if( !ether.strCompareF( tinP , tPath , tPathPublicURL ) )

        TN( tPathToken       , "\"access\"/\"token\"/\"id\"/"                                 ) ;
        TN( tPathName        , "\"access\"/\"serviceCatalog\"/\"name\"/"                      ) ;
        TN( tPathRegion      , "\"access\"/\"serviceCatalog\"/\"endpoints\"/\"region\"/"      ) ;
        TN( tPathInternalURL , "\"access\"/\"serviceCatalog\"/\"endpoints\"/\"internalURL\"/" ) ;
        TN( tPathPublicURL   , "\"access\"/\"serviceCatalog\"/\"endpoints\"/\"publicURL\"/"   ) ;
    {

    }
        }
            while( ~hWalk ) ;
            do tPath += T((strokeS*)stPathP.upF(tinP,hWalk))+T("/") ;
        {
        if( stPathP )
        handleC hWalk( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_STACKwALK ) ;
    {
    TN( tPath , "" ) ;
    //CS:CODEsYNC: DUPLICATE CODE: 36138009 36138007

    cloudInfoS& rP = *(cloudInfoS*)hCloud.osF( ifcIDtYPEhANDLE_CLOUD ) ;
    bHandle.grabF( tinP , TAG( TAGiDnULL ) ) ;

    _IO_

    }
        if( POOP ) return ;
        __Z( psttP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL

    SCOOP
{
/*1*/voidT cloudC::valueF( tinS& tinP , cloudOpenScratchS& scrP , stackC& stPathP , const strokeS* const psttP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

