
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;

    }
        }
            playPrivateF( tinP , pbs ) ; pbs += cbd ;
            countT cbd = *(countT*)pbs ; pbs += sizeof( countT ) ;
        {
        while( pbs < pbse )

        }
            idFormat = *(countT*)pbs ; pbs += sizeof( countT ) ;
                                       pbs += sizeof( countT ) ;
        {
        if( pbs && getNegAM( *(countT*)pbs ) == FINGERnEG_SOULc )
        ZE( countT , idFormat ) ;

        byteT* pbse = pbs + ed.cbF() ;
        byteT* pbs  = ed ;
    {
    if( soulP )
    _IO_

    }
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/soulC& soulC::playF( tinS& tinP , soulC& soulP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

