
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    sgnRegistered.waitF( tinP ) ;
    osThreadF(  tinP , countTC() , tmChatF , 0 , flTHREADlAUNCH_null , 0 , (countT)&sgnRegistered , cArgP , idAdamHandlingP , (countT)chatHandlerFP , idPortHintP , (countT)jobFillCourseFP , (countT)jobHearOrderFP ) ;
    signC sgnRegistered( tinP , TAG( TAGiDnULL ) ) ;
    
    _IO_
    
    }
        if( POOP ) return ;
        __( cIn ++ ) ;
        __Z( idAdamHandlingP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    static countT cIn ;
    SCOOP
{
/*1*/voidT etherC::ifcChatF( tinS& tinP , const countT cArgP , const countT idAdamHandlingP , chatHandlerFT chatHandlerFP , const countT idPortHintP , jobFillCourseFT jobFillCourseFP , jobHearOrderFT jobHearOrderFP )/*1*/

//---- THE CODE BELOW THIS LINE ONLY APPLIES IF THE DEFAULT HANDLER (A JOB HANDLER) IS USED


//---- THE CODE ABOVE THIS LINE ONLY APPLIES IF THE DEFAULT HANDLER (A JOB HANDLER) IS USED

/**/
*/
   the handler can use this value, for example, to decide whether to accept or reject jobs chatted to it
  will be passed into handler
  must not be 0
 idAdamHandlingP
   i do not see or use its value
  the value of cArgP is opaque to me
  a reference to cArgP is passed to chatHandlerFP
 cArgP
   use "__Z( pso ) ;" at the beginning; this is guaranteed to never be triggered, even for a misbehaving client
  pso not 0 is guaranteed
  should check *tinP.pEtScratch for impotence after each access to pso
  must not be 0
 chatHandlerFP
 tinP
arguments
  replies an empty sTray
  replies sTrays until i have written an sTray containing an empty sCourse
 when i do a job
  read and reply sTrays until read an empty sTray (which is not replied)
  write a relay package addressed to an idAdam, containing an sJob
  connect to the local chat server
 when i accept the job
 reads an sJob
my protocol
   each adam definition can specify arbitrary contents
  it is free format
  this contains the job deliverables
 sProduct
   recommend: item 4: idTypeJob
  items 4+ are arbitrarily defined for each adam
  item 3 must be a boolT  object with value 0
  item 2 must be a countT object with value DDNUMB
  item 1 must be a countT object with value ifcIDcMDsESSION_JOB
  this contains a job definition
 sJob
 sJob and sProduct are soulC objects
code notes
call me to launch a thread that accepts chat connections on an os selected idPort that will be registered with the local chat server
i can only be called wo time in the definition of an adam
i do not return until the port that i am listening on is listening and is registered
\<A HREF=\"5.103017a.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$ifcChatF.0.html\"\>instances\</A\>
/*


//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

