
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cBit ;
    countT cBit = cbitF( tinP , (countT*)&cP , SB * sizeof cP ) ;
    _IO_

    }
        if( ether ) return 0 ;
    {
    IFbEcAREFUL
{
/**//*1*/countT sCountC::cbitF( tinS& tinP , const sCountT cP )/*1*/
*/
 cP
arguments
evaluates to the number of bits in cP, using cbitF
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1080025.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$cbitF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

