
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    hToolOldP.osF( ifcIDtYPEhANDLE_DRAWpRIVATE , tinP.brcRaw ) ;
    BOSdOnOTtEST( WHATgbo , SelectObject( (HDC)hDrawP.osF( ifcIDtYPEhANDLE_DRAWpRIVATE ) , (HGDIOBJ)hToolP.osF( ifcIDtYPEhANDLE_DRAWINGtOOL ) ) ) //U::DEVELOP ERROR CHECKING THAT WILL WORK FOR SelectObject
{
/*1*/voidT thirdC::winSelectObjectIF( tinS& tinP , const handleC& hDrawP , const handleC& hToolP , handleC& hToolOldP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

