
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    baton.ungrabF( tinP ) ;

    if( pbv ) ether.delF( tinP , pbv ) ;

    }
        sgnDone_tmSubscribe.waitF( tinP ) ;
        sgnQuit_tmSubscribe.giveF( tinP ) ;
    {
    if( bSubscribe )
    _IO_
    baton.grabF( tinP , TAG( TAGiDnULL ) ) ;
    TINSL
{
/*1*/busC::~busC( voidT )/*1*/

/**/
*/
  \<A HREF=\"5.2230104.1.1.0.html\"\>2230104:  WAKEsHOW( "example.simplest.func.1330002.busC.dt_busC" )\</A\>
 simplest
examples
\<A HREF=\"5.1330002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

