
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    tinP.pAdamGlobal5->frPaper.grab.ungrabF( tinP ) ;
    ((thirdC&)ether).winResetF( tinP , *pulp.pHndDrawBitmap , *this ) ;

    backScratchBitmapPopF( tinP , pulp , 1 ) ;
    ((thirdC&)ether).winSetPaintTypeF( tinP , *pulp.pHndDrawBitmap  ) ;

    SelectClipRgn( (HDC)pulp.pHndDrawBitmap->osF( ifcIDtYPEhANDLE_DRAWpRIVATE ) , 0 ) ;

    winPulpOldC& pulp = *(winPulpOldC*)&pulpP ;
    tinP.pAdamGlobal5->frPaper.grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
{
/*1*/voidT windowOldC::backResetF( tinS& tinP , pulpOldC& pulpP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

