
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bFound ;

    }
        }
            }
                break ;
                bFound = 1 ;
            {
            if( tinP.pPanLifiRecurseGrabbedLevel[ off ] == pandle )
        {
        for( countT off = 0 ; off < offEnd ; off += 5 )
        const countT offEnd = OFFgRABBEDmAX * 5 ;
    
        ;
            : ( (countT)&(byteT&)*(grabitC*)this ) | BM_HIGH
            ? (countT)this
        const countT pandle = idTypeCt == ifcIDtYPEdERIVEDbASEgRABc_grabC
    {
    if( !( F(flagsCt) & flBASEgRABc_DOnOTrEGISTER ) )
    ZE( boolT , bFound ) ;

    _IO_

    SCOOP
{
/*1*/boolT baseGrabC::isRegisteredF( tinS& tinP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

