
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    delF( tinP , pstta ) ;
    ifcSayIF( T(pstta) , flSAY_APPEND | flSAY_LOG ) ;
    delF( tinP , psttf ) ;
    strFuseF( tinP , pstta , T(psttf)+T("(")+TF4(/*U:5*/14+cLinesInDefP-idLineP,0,0,10)+T(")") ) ; ___( pstta ) ;
    ZE( strokeS* , pstta ) ;
    delF( tinP , pstti ) ;
    strFromF( tinP , psttf , strDigitsToSCountF( tinP , pstti ) , flFORMAT_UNSIGNED | flFORMAT_FILLzE , 7 , 16 ) ; ___( psttf ) ;
    strWordF( tinP , pstti , T(postFileP) , sttq , S1C('.') ) ; ___( pstti ) ;
    strokeS sttq( (countT)0 , sc_IGNOREqUOTES ) ;
    ZE( strokeS* , pstti ) ;
    ZE( strokeS* , psttf ) ;

    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::ifcDatumF( tinS& tinP , const osTextT* const postFileP , const countT idLineP , const countT cLinesInDefP )/*1*/
*/
 cLinesInDefP
 idLineP
 postFileP
arguments
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.10300e0.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$ifcDatumF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

