
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    third.c_memsetIF( tinP , pbnu , cbData ) ;
    third.newF( tinP , LF , pbnu , cbData ) ; ___BITScT( pbnu , 0xe78 ) ;
    }
        thirdC::c_memcpyIF( tinP , *(osTextT**)&postName , postNameP , 1 + costName ) ;
        third.newF( tinP , LF , *(osTextT**)&postName , 1 + costName ) ; ___CT( postName ) ;
        countT costName = thirdC::c_strlenIF( tinP , postNameP ) ;
    {
    if( postNameP )

    ___BITScT( pBaton , 0xe79 ) ;
    else            thirdC::c_memsetIF( tinP , (byteT*)pbBitsCt , sizeof pbBitsCt ) ;
    if( pbBitsCtP ) thirdC::c_memcpyIF( tinP , (byteT*)pbBitsCt , (byteT*)pbBitsCtP , sizeof pbBitsCt ) ;

    _IO_

    }
        if( third ) return ;
        __( !pBaton && !( F(flagsP) & flSTACKc_DOnOTsERIALIZE ) ) ;
        __( cbData < sizeof( countT ) ) ;
        FV( flSTACKc , flagsP ) ;
        if( third ) return ;
    {
    IFbEcAREFUL
    SCOOP

    ___CT( pBaton ) ;
{
idLeverType( ifcIDtYPElEVER_PTR_BLOB )
flags( flagsP ) ,
recycleLever5( 0 ) ,
recycleLever4( 0 ) ,
recycleLever3( 0 ) ,
recycleLever2( 0 ) ,
recycleLever1( 0 ) ,
bDying( 0 ) ,
osTidOwner( 0 ) ,
pSubtractF( subtractLB_blob_ptr_F ) ,
pbLever( (byteT*)&pbLeverP ) ,
stackk( tinP , thirdP , TAGoR( TAGiDnULL , idLineCtP , idiFileCtP , pbBitsCtP ) , flagsP | flSTACKc_BLOB , sizeof( countT ) + cbData , idGrabLayerP , pLeverLathRefP ) ,
pbnu( 0 ) ,
cbData( cbDataP > sizeof( countT ) ? cbDataP : sizeof( countT ) ) ,
cbLever( cbLeverP ) ,
pBaton( F(flagsP) & flSTACKc_DOnOTsERIALIZE ? 0 : new( 0 , tinP , LF ) batonC( tinP , TAGoR( TAGiDnULL , idLineCtP , idiFileCtP , pbBitsCtP ) , 0 , idGrabLayerP , flBATONc_NOTjEALOUS | flBATONc_SHARElAYER ) ) ,
poop( third ) ,
third( thirdP ) ,
idiFileCt( idiFileCtP ) ,
idLineCt( idLineCtP ) ,
postName( 0 ) ,
baseSoilXxxxC( tinP.pAdamGlobal1->_switchC_.postOldClassName , postName ) ,
/*1*/switchC::switchC( tinS& tinP , thirdC& thirdP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , const flagsT flagsP , const byteT*& pbLeverP , const countT cbLeverP , countT* pLeverLathRefP , const countT cbDataP , const countT idGrabLayerP , const osTextT* const postNameP )/*1*/ :

/**/
*/
    *(bigObjectC*)&(countT&)swBig
   example
  if this argument is used then the countT& reference for the switch must be cast to the appropriate type
  apprentices: always let this argument default to 0
  this is the number of bytes allocated for each distinct switch lever encountered
  if not 0 then must be >= sizeof( countT )
  can be 0
 cbDataP
  cbP byteT values at pbP will be used as the current lever
 cbP
  cbP byteT values at pbP will be used as the current lever
 pbP
 flagsP
 thirdP
 tinP
arguments
  \<A HREF=\"5.0e40104.1.1.0.html\"\>0e40104:  WAKEsHOW( "example.simplest.func.1200024.switchC.switchC" )\</A\>
 simplest
examples
\<A HREF=\"5.1200024.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

