
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    thirdC::c_memsetIF( (byteT*)this , sizeof *this ) ; //tinP OVERLOAD IS NOT USED BECAUSE IT WOULD CALL _IO_ ct/dt, RESULTING IN cInNest INCR TO 1, CLOBBERED BY MEMSET, AND THEN DECR TO -1
{
/*1*/whereS::whereS( tinS& tinP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

