
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    __( idDeathType ) ;
    __( value ) ;
    dosExecPgmF( tinP , countTC() , countTC() , value , idDeathType , "\\ideafarm.home.1\\precious\\domains\\com\\ideafarm\\city\\workshop\\infozip\\zip.exe\\zip.exe" , ostoArgs ) ;
    ZE( countT , idDeathType ) ;
    ZE( countT , value ) ;

    OStEXTA(  ostoArgs , postFrom ) ;
    OStEXTAK( ostoArgs , " " ) ;
    OStEXTA(  ostoArgs , postTo ) ;
    OStEXTA(  ostoArgs , F(flagsP) & flZIP_DELETE ? "-9rm " : "-9r " ) ;
    OStEXT(   ostoArgs , TUCK << 2 ) ;

    if( postFrom[ costFrom - 1 ] == '\\' ) postFrom[ costFrom - 1 ] = 0 ;
    if( postTo[   costTo   - 1 ] == '\\' ) postTo[   costTo   - 1 ] = 0 ;
    countT costFrom = c_strlenIF( tinP , postFrom ) ;
    countT costTo   = c_strlenIF( tinP , postTo ) ;
    c_strcpyIF( tinP , postFrom , postFromP ) ;
    c_strcpyIF( tinP , postTo   , postToP   ) ;
    osTextT postFrom[ TUCK << 1 ] ;
    osTextT postTo[   TUCK << 1 ] ;

    }
        if( POOP ) return ;
        FV( flZIP , flagsP ) ;
        __Z( postFromP ) ;
        __Z( postToP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT thirdC::diskZipF( tinS& tinP , const osTextT* const postToP , const osTextT* const postFromP , const flagsT flagsP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

