
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    cioSetupF( tinP ) ;
    tinP.pAdamGlobal1->_etherC_.cio_pcQuit = &bQuitP ;
    if( tinP.pAdamGlobal1->_etherC_.cio_pStkOut ) { BLAMMO ; } //CAN ONLY BE DECLARED BEFORE CHANNEL I/O IS SET UP (I MUST BE THE WO'TH SETUP CALL)
    if( tinP.pAdamGlobal1->_etherC_.cio_pcQuit  ) { BLAMMO ; } //CAN ONLY BE DECLARED WO TIME
    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::cioSetQuitF( tinS& tinP , countT& bQuitP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

