
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    stAss.ungrabF( tinP ) ;

    PUSE( tinP , *(byteT**)&pbZes ) ;

    if( stAss ) { BLAMMO ; }

    }
        PUSE( tinP , *(byteT**)&ppAss ) ;
        }
            for( offa = 0 ; offa < cAss ; offa ++ ) *this -= *ppAss[ offa ] ;

            while( ~hWalk ) ;
            do ppAss[ offa ++ ] = (associateC*)stAss.downF( tinP , hWalk ) ;
            handleC hWalk( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_STACKwALK ) ;
            ZE( countT , offa ) ;
        {
        if( ppAss )
        PUSE.newF( tinP , LF , *(byteT**)&ppAss , cAss * sizeof( associateC* ) ) ; ___( ppAss ) ;
        ZE( associateC** , ppAss ) ;

        countT cAss = stAss ;
    {
    if( stAss )

    stAss.grabF( tinP , TAG( TAGiDnULL ) ) ;

    TINSL
{
/*1*/associateC::~associateC( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

