
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    third.s_myNameF( tinP , idPortP , nicNameP , handleP ) ;
    _IO_

    }
        if( POOP ) return ;
        __Z( handleP ) ;
        __NZ( idPortP ) ;
        __NZ( nicNameP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::sockMyNameF( tinS& tinP , countT& idPortP , nicNameC& nicNameP , const handleC& handleP )/*1*/

/**/
*/
  must not be 0
 handleP
  must be 0
 nicNameP
  must be 0
 idPortP
arguments
 on an unconnected socket on a multihomed host, nicNameP is undefined on return
it is illegal to call me on an unconnected socket when a valid nicNameP is needed
obtains this socket's host id and port id
  \<A HREF=\"5.3710104.1.1.0.html\"\>3710104:  WAKEsHOW( "example.simplest.func.1030097.etherC.sockMyNameF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030097.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$sockMyNameF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

