
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            swc2P.freeF( tinP ) ;
            etThread.delF( tinP , pc2cp ) ;
            count2S*& pc2cp = (count2S*&)(countT&)swc2P ;
            idProcessOldP = idp ;
            stIdProcessGone >> idp ;
            ZE( countT , idp ) ;
        {
        while( !etThread && stIdProcessGone )
    
        }
            if( bFail ) stIdProcessGone << idProcessOldP ;
    
            }
                }
                    }
                        bFail |= 1 ;
                        POOPR
                    {
                    if( POOP )
                {
                else
                if( !pc2cp || !pc2cp->c1 || !pc2cp->c2 ) bFail = 1 ;
            {
            ZE( boolT , bFail ) ;
    
            count2S* pc2cp = (count2S*)(countT)swc2P ;
            idProcessOldP = swc2P.leverF( tinP , idf ) ;
        {
        for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
        countT cFlavors = swc2P.cFlavorsF( tinP ) ;
        stackC stIdProcessGone( tinP , etThread , TAG( TAGiDnULL ) ) ;
    {
    IFsCRATCH

    //ASSUME: CALLER HAS SERLIALIZED ON b_idProcessOld, SO IS SERIALIZED ON THE TWO SWITCHES
{
/*1*/voidT validateF( tinS& tinP , etherC& etThread , switchC& swc2P , countT& idProcessOldP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

