
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return booley ;
    boolT booley = cr.fNegativeF( tinP ) ;
    sCountC cr = *this - cP ;
    _IO_

    }
        if( ether ) return 0 ;
    {
    IFbEcAREFUL

    TINSL
{
/**//*1*/boolT sCountC::operator <( const sCountC& cP ) const/*1*/
*/
 cP
arguments
evaluates to 0, or 1 if this object is less than cP
  \<A HREF=\"5.2320104.1.1.0.html\"\>2320104:  WAKEsHOW( "example.simplest.func.1080015.sCountC.operator_less" )\</A\>
 simplest
examples
\<A HREF=\"5.1080015.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

