
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return osc ;
    #endif
        else if( ifcP == ifcOPENaCCESS_R  ) osc = GENERIC_READ ;
        else if( ifcP == ifcOPENaCCESS_WR ) osc = GENERIC_WRITE | GENERIC_READ ;
             if( ifcP == ifcOPENaCCESS_W  ) osc = GENERIC_WRITE ;
    #elif defined( __NT__ )
        else if( ifcP == ifcOPENaCCESS_R  ) osc = OPEN_ACCESS_READONLY ;
        else if( ifcP == ifcOPENaCCESS_WR ) osc = OPEN_ACCESS_READWRITE ;
             if( ifcP == ifcOPENaCCESS_W  ) osc = OPEN_ACCESS_WRITEONLY ;
    #if defined( __OS2__ )
    ZE( countT , osc ) ;
    _IO_

    }
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
{
/*1*/countT thirdC::openAccessOsFromIfIF( tinS& tinP , countT ifcP )/*1*/

/**/
*/
 ifcP
arguments
see the ifcOPENaCCESS symbolic constants
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1020054.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$openAccessOsFromIfIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

