
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        setBitF( tinP , pcP , off , valueP ) ;
    {
    for( countT off = off1P ; off <= off2P ; off ++ )
    _IO_

    }
        if( ether ) return ;
    {
    IFbEcAREFUL
{
/**//*1*/voidT sCountC::setBitRangeF( tinS& tinP , countT* const pcP , const countT off1P , const countT off2P , const boolT valueP ) const/*1*/
*/
 valueP
 off2P
 off1P
 pcP
arguments
sets bits, using setBitF
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.108002b.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$setBitRangeF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

