
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ether( tinP , pswVolBody ) ; //MUST NOT BE DONE BEFORE STROKE STRINGS INCLUDING VOLATILE BODY STRINGS ARE DESTROYED, BECAUSE I AM STILL IN swSadam, SO MUCH CONTINUE TO BE A VALID FORMATTED INSTANCE

    }
        DELzOMBIE( pd ) ;
        vBodyS* pd = (vBodyS*)&(countT&)*pswVolBody ;
        cLeverVolBody = pswVolBody->leverF( tinP , idf ) ;
    {
    for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
    countT cFlavors = pswVolBody->cFlavorsF( tinP ) ;

    PUSE( tinP , *(byteT**)&psttDefaultHighlightTabOwnerOff   ) ;
    PUSE( tinP , *(byteT**)&psttDefaultHighlightTabOwnerOn    ) ;
    PUSE( tinP , *(byteT**)&psttFlyover                       ) ;
    PUSE( tinP , *(byteT**)&psttBody                          ) ;
    ether.delF( tinP , pczChannelIn                      ) ;
    ether.delF( tinP , pczChannelOut                     ) ;

    }
        if( POOP ) return ;
        __Z( pswVolBody ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    TINSL
{
/*1*/featuresS::~featuresS( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

