
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    delF( tinP , postOs ) ;
    strMakeF( tinP , psttP , tOut ) ; ___( psttP ) ;

    if( tOut.csF( tinP ) > 5 ) tOut += T("/") ;     // BASE OS (WINDOWS 10) IS INCONSISTENT IN THAT IT WILL RETURN NAMES OF FORM "x:\" OR "x:\foo".  I.E. THE NAME INCLUDES A TRAILING BACKSLASH IF AND ONLY IF THE NAME IS TO THE ROOT FOLDER OF A DRIVE
    TN( tOut , iffn ) ;

    ifFileNameC iffn( tinP , third , postOs ) ;
    third.dosGetCurrentDirF( tinP , postOs ) ; ___( postOs ) ;
    ZE( osTextT* , postOs ) ;
    _IO_

    }
        if( POOP ) return ;
        __NZ( psttP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::diskGetHoverF( tinS& tinP , strokeS*& psttP )/*1*/
*/
  must be 0
 psttP
arguments
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1030173.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$diskGetHoverF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

