
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


DONE( tmPoolFlushF )
}
    processGlobal4I._poolC_grab_pPool.ungrabF( tinP ) ;
    processGlobal1I._poolC_bQuitFlushing -- ;
    processGlobal4I._poolC_grab_pPool.grabF( tinP , TAG( TAGiDnULL ) ) ;

    }
        ++ s ; ether.osSleepF( tinP , TOCK ) ;

        processGlobal4I._poolC_grab_pPool.ungrabF( tinP ) ;

        }
            pCursor = pCursor->pNext ;
            pCursor->flushF( tinP ) ;
        {
        while( pCursor )
        poolC* pCursor = processGlobal1I._poolC_pPool ;

        processGlobal1I._poolC_idFlushLath ++ ;

        processGlobal4I._poolC_grab_pPool.grabF( tinP , TAG( TAGiDnULL ) ) ;
    {
    while( !ether && !etThread && !processGlobal1I._poolC_bQuitFlushing )
    sleepC s( tinP , TAG( TAGiDnULL ) ) ;
{
if( pTaskP )
/*1*/TASK( tmPoolFlushF )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

