
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return sgn ;

    else if( idPort > idPortP.idPort ) sgn =   1 ;
    else if( idPort < idPortP.idPort ) sgn = - 1 ;
    else if( nn     > idPortP.nn     ) sgn =   1 ;
         if( nn     < idPortP.nn     ) sgn = - 1 ;
    ZE( sCountT , sgn ) ;
{
/*1*/sCountT idPortC::operator -( const idPortC& idPortP ) const/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

