
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    processGlobal4I._etherC_bLog.ungrabF( tinP ) ;
    }
        psttLog = 0 ;
        psttP = psttLog ;
    {
    if( psttLog )
    processGlobal4I._etherC_bLog.grabF( tinP , TAG( TAGiDnULL ) ) ;
    _IO_

    }
        if( POOP ) return ;
        __NZ( psttP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::etherGetLogF( tinS& tinP , strokeS*& psttP )/*1*/

/**/
*/
  will contain the current contents of the data log for this ether object
 psttP
arguments
clears the internal log for this etherC object after retrieving its contents
  \<A HREF=\"5.9410104.1.1.0.html\"\>9410104:  WAKEsHOW( "example.simplest.func.1030093.etherC.etherGetLogF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030093.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$etherGetLogF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

