
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    0 ;
    prPostBodyP            =
    prPostPageHelpP        =
    prPostSloganP          =
    prPostKeywordsP        =
    prPostMetaDescriptionP =
    prPostDescriptionP     =
    prPostTitleP           =
    prPostUrlP             =
{
pCBF( (httpDynamicReplyBodyCBFT)pCBFP )
prPostBody(            prPostBodyP            ) ,
prPostPageHelp(        prPostPageHelpP        ) ,
prPostSlogan(          prPostSloganP          ) ,
prPostKeywords(        prPostKeywordsP        ) ,
prPostMetaDescription( prPostMetaDescriptionP ) ,
prPostDescription(     prPostDescriptionP     ) ,
prPostTitle(           prPostTitleP           ) ,
prPostUrl(             prPostUrlP             ) ,
idSnipHttpLocation( idSnipHttpLocationP ) ,
idSnipHttpPrefix( idSnipHttpPrefixP ) ,
idForm( idFormP ) ,
cServed( 0 ) ,
ppRefOverride( ppRefOverrideP ) ,
/*1*/httpReplyS::httpReplyS( httpReplySrefC** ppRefOverrideP , const countT idFormP , pbRefC*& prPostBodyP , voidT* pCBFP , const countT idSnipHttpPrefixP , pbRefC*& prPostUrlP , pbRefC*& prPostTitleP , pbRefC*& prPostDescriptionP , pbRefC*& prPostMetaDescriptionP , pbRefC*& prPostSloganP , pbRefC*& prPostPageHelpP , pbRefC*& prPostKeywordsP , const countT idSnipHttpLocationP ) :/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

