
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( tinP.fingerprint ) ;

    }
        }
            if( x1.back.cTraceOn ) logStrokeF( tinP , sttP ) ;
            }
                sttP.cNote  = stto.cNote  ;
                sttP.idAdam = stto.idAdam ;
                strokeS stto = *(strokeS*)&stqr_strokeOverride[ idPlate ] ;
            {
            else if( (sCountT)idPlate > 0 && idPlate <= stqr_strokeOverride )
            }
                sttP.cNote  = stto.cNote  ;
                sttP.idAdam = stto.idAdam ;
                stqr_strokeOverride >> pb_stto ;
                byteT* pb_stto = (byteT*)&stto ;
                strokeS stto ;
            {
            if( !idPlate )

            if( x1.back.cTraceOn ) { TN( tSay , "" ) ; tSay = T("(plate ")+TF1(idPlate)+T(" specified); new value: ") ; LOGrAW( tSay ) ; }
            stqr_strokeOverrideIdPlate >> idPlate ;
            ZE( countT , idPlate ) ;
        {
        if( stqr_strokeOverride )
        flagsRenderNoPush &= ~( F(flPAPERrENDERnOpUSH_OVERRIDEnEXTsTROKE) ) ;
        if( x1.back.cTraceOn ) { TN( tSay , "" ) ; tSay = T("override (")+TF1(stqr_strokeOverride)+T(" available) ") ; LOGrAW( tSay ) ; }
    {
    if( F(flagsRenderNoPush) & flPAPERrENDERnOpUSH_OVERRIDEnEXTsTROKE )
{
/*1*/voidT pulpOldC::overrideF( tinS& tinP , strokeS& sttP )/*1*/

/**/
*/
if 0 then i pop the top override stroke and use it
if -1 then i do nothing
i pop an idPlate value
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

