
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cnt ;
    countT cnt = tinP.brcRaw ;
    BOSdOnOTtEST( WHATgbo , strlen( postP ) )
    //_IO_
    //INOUT NOT USED, TO AVOID BLOWING STACK DURING INOUT TRACE

    }
        if( POOP ) return 0 ;
        __Z( postP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL        
{
/*1*/countT thirdC::c_strlenIF( tinS& tinP , const osTextT* const postP )/*1*/

/**/
*/
 postP
arguments
  \<A HREF=\"5.6c00104.1.1.0.html\"\>6c00104:  WAKEsHOW( "example.simplest.func.102000f.thirdC.c_strlenIF" )\</A\>
 simplest
examples
\<A HREF=\"5.102000f.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$c_strlenIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

