
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( psttRefHtmlId                         ) PUSE( tinP , *(byteT**)&psttRefHtmlId    ) ;
    if( idType == ifcIDtYPEbRANCHs_strokeSstr ) PUSE( tinP , *(byteT**)&value ) ;

    TINSL
{
/*1*/branchS::~branchS( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

