
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cc ;

    }
        }
            cc += 2 + ccOne ;
            countT  ccOne = ether.strBodyLengthF( tinP , pcPart ) ;
            countT* pcPart = (countT*)swP.leverF( tinP , idf ) ;
        {
        for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
    {
    if( cFlavors )
    const countT cFlavors = swP.cFlavorsF( tinP ) ;
    countT cc = 1 ;

    if( ether ) return 0 ;
{
/*1*/countT ccF( tinS& tinP , etherC& ether , switchC& swP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

