
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    tinP.pPoolUse = pPoolUse = &poolP ;
    if( !( F(tinP.flagsThreadMode2) & flTHREADmODE2_UNLOCKpOOLiDENTITY ) ) { BLAMMO ; } //U::20170912@1231: ADDED WITHOUT ANALYSIS
{
flagsMode( flPUSEcmODE_null )
bDeleteUse( 0 ) ,
pPoolUse( 0 ) ,
pPoolUseLag( tinP.pPoolUse ) ,
/*1*/puseC::puseC( tinS& tinP , poolC& poolP ) :/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

