
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    tinP.pAdamGlobal5->frPaper.grab.ungrabF( tinP ) ;

    putNegAM( *(countT*)&finger , FINGERnEG_PAPERczOMBIE ) ;

    }
        else tinP.pAdamGlobal1->_paperOldC_.pStInstances->ungrabF( tinP ) ;
        }
            DEL( tinP.pAdamGlobal1->_paperOldC_.pSwHotKey ) ;
            //U::FIRING WAS DONE HERE, BUT THIS DOESN'T WORK WITH CURRENT CODE; tmAnimateSad... WILL REFERENCE NULL x1.pPulp: fireAnimatorIfIF( tinP ) ;

            ether( tinP , tinP.pAdamGlobal1->_paperOldC_.pStInstances ) ;
            tinP.pAdamGlobal1->_paperOldC_.pStInstances->ungrabF( tinP ) ;
        {
        if( !*tinP.pAdamGlobal1->_paperOldC_.pStInstances )

        else       tinP.pAdamGlobal1->_paperOldC_.pStInstances->extractF( 0 , tinP ) ;
        if( !ids ) { BLAMMO ; }
        tinP.pAdamGlobal1->_paperOldC_.pStInstances->sinkF( tinP , ids , (countT)this , flSTACKsINK_QUERY ) ;
        ZE( countT , ids ) ;

        tinP.pAdamGlobal1->_paperOldC_.pStInstances->grabF( tinP , TAG( TAGiDnULL ) ) ;
    {
    else
    if( !tinP.pAdamGlobal1->_paperOldC_.pStInstances || !*tinP.pAdamGlobal1->_paperOldC_.pStInstances ) { BLAMMO ; }

    }
        if( pstt->idCaste == sc_cADAM ) pstt->deregisterF() ;
        stDef >> *(byteT**)&pstt ;
        strokeS* pstt = (strokeS*)pbs ;
        byteT pbs[ sizeof( strokeS ) ] ;
    {
    while( stDef )

    DEL( x1.pPulp ) ;
    x1.pPulp->x1.back.backDtPaperF( tinP , *x1.pPulp ) ;

    tinP.pAdamGlobal5->frPaper.grab.grabF( tinP , TAG( TAGiDnULL ) ) ;

    fireAnimatorIfIF( tinP ) ; //DONE EARLY TO WORK AROUND BUG: tmAnimateSada... CAN REFERENCE A NULL x1.pPulp ONCE A PAPER HAS BEEN DT ; THIS WORKAROUND WILL ONLY WORK IF NO windowOldC IS DT UNTIL THE ENTIRE APPLICATION IS TERMINATING

    if( getNegAM( finger ) != FINGERnEG_PAPERc ) { BLAMMO ; }

    TINSL
{
/*1*/paperOldC::~paperOldC( voidT )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

