
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( tinP.fingerprint ) ;
{
idCursor( 1 )
pbCursor( pbAll ) ,
cItems( 0 ) ,
pbAppend( pbAll ) ,
pbEnd( pbAll + cbAllP ) ,
pbAll( pbAllP ) ,
/*1*/blobC::blobC( tinS& tinP , byteT* pbAllP , const countT cbAllP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

