
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ether.delF( tinP , psttReply ) ;
    __( ether.strIdF( tinP , 0 , flSTRmATCH_null , idf , sttq , T("+OK") , psttReply ) != 1 ) ;
    //sttq = ze ;
    idf = 1 ;
    }
        if( !( F(ether.flagsMode) & flTHIRDmODE_IMPOTENCEeXPECTED ) ) ether.etherPutLogF( tinP , T("\xDB 16 \xDB\xDB\xDB\xDB")+T(psttReply)+T("\xDB\xDB\xDB\xDB\r\n") ) ;
    {
    if( ( idf = 1 /*, sttq = ze*/ , 1 != ether.strIdF( tinP , 0 , flSTRmATCH_null , idf , sttq , T("+OK") , psttReply ) ) )
    strokeS sttq( (countT)0 , sc_IGNOREqUOTES ) ;
    ZE( countT , idf ) ;
    pSControl->readWoLineF( tinP , psttReply , 0x100 ) ; ___( psttReply ) ;
    ZE( strokeS* , psttReply ) ;
    _IO_

    }
        if( POOP ) return ;
        __Z( pSControl ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT boxC::verifyReplyF( tinS& tinP )/*1*/

/**/
*/
if not, then the reply is appended to the ether log
verifies that the reply begins with "+OK"
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.109000f.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$verifyReplyF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

