
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        if( !postNameP ) bReset = 1 ;

        }
            putNegAM( *(countT*)( pbd + cbd - sizeof( countT ) ) , FINGERnEG_FOOTc2 ) ;
            putNegAM( *(countT*)pbd , FINGERnEG_FOOTc1 ) ;
        {
        if( !*(countT*)pbd )
        if( cbd < 2 * sizeof( countT ) ) { BLAMMO ; }
    {
    if( idTypeP == ifcIDtYPEsTATICC_FOOT )

    if( !pbd ) { BLAMMO ; }
{
bReset( 0 )
pbd( tinP.tlsNewF( cbd , postNameP , postGroupP ) ) ,
cbd( cbP ? cbP : sizeof( countT ) ) ,
/*1*/staticC::staticC( tinS& tinP , const osTextT* const postNameP , const osTextT* const postGroupP , const countT cbP , const countT idTypeP ) :/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

