
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    tinP.pAdamGlobal5->frPaper.grab.ungrabF( tinP ) ;
    thirdC::winBitBltIF( tinP , ifcIDtYPEpAINT_OPAQUE , hDrawWindow , *pulp.pHndDrawBitmap , mColsP ? mColsP : mCols , mRowsP ? mRowsP : mRows , mIdCol , mIdRow , mIdCol , mIdRow ) ;

    LOGrAW5( "backFlushF to window from bitmap [oshTo,oshFrom]: " , hDrawWindow.osF( ifcIDtYPEhANDLE_DRAWpRIVATE ) , " " , pulp.pHndDrawBitmap->osF( ifcIDtYPEhANDLE_DRAWpRIVATE ) , "\r\n" ) ; //U::TO FIND A BUG

    const measureT mIdRow = mIdRowP ? mIdRowP : 1.0 ;
    const measureT mIdCol = mIdColP ? mIdColP : 1.0 ;
    winPulpOldC& pulp = *(winPulpOldC*)&pulpP ;
    tinP.pAdamGlobal5->frPaper.grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
{
/*1*/voidT windowOldC::backFlushF( tinS& tinP , pulpOldC& pulpP , const measureT mIdColP , const measureT mIdRowP , const measureT mColsP , const measureT mRowsP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

