
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        if( guts.ppSlots[ offs ] ) guts.ppSlots[ offs ]->walkF( tinP , pSlotsWalkCBFP , cArgP ) ;
    {
    if( pSlotsWalkCBFP ) for( countT offs = guts.expCbSlotMin ; offs <= guts.expCbSlotMax ; offs ++ )
    _IO_
{
/*1*/voidT poolC::walkF( tinS& tinP , slotsWalkCBFT pSlotsWalkCBFP , countT& cArgP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

