
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return expCb ;

    }
        cbTry <<= 1 ;
        expCb ++ ;
    {
    while( cbTry < info.dwPageSize )
    countT cbTry = 1 ;
    ZE( countT , expCb ) ;

    BOSnOvALUE( WHATgbo , GetSystemInfo( &info ) )
    SYSTEM_INFO info ;
{
/*1*/countT thirdC::os_expCbPage_IF( tinS& tinP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

