
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( !( F(flagsP) & flBASEgRABc_EXPLICITfORMATTING ) ) formatF( tinP , idLineCtP , idiFileCtP , idTypeP , flagsP , idGrabLayerP ) ;

    SCOOP
{
/*1*/baseGrabC::baseGrabC( tinS& tinP , const countT idLineCtP , const countT idiFileCtP , const countT idTypeP , const flagsT flagsP , const countT idGrabLayerP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

