
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cBitsMaxP ;

    fractionP &= 0xffffff ;
    fractionP <<= cBitsMaxP ;

    }
        }
            default :   { __1 break ; }
            case 0x40 : { if( cBitsMaxP < 6 ) digitP <<= 6 - cBitsMaxP ; break ; }
            case 0x20 : { if( cBitsMaxP < 5 ) digitP <<= 5 - cBitsMaxP ; break ; }
            case 0x10 : { if( cBitsMaxP < 4 ) digitP <<= 4 - cBitsMaxP ; break ; }
            case 0x08 : { if( cBitsMaxP < 3 ) digitP <<= 3 - cBitsMaxP ; break ; }
            case 0x04 : { if( cBitsMaxP < 2 ) digitP <<= 2 - cBitsMaxP ; break ; }
            case 0x02 : { break ; }
        {
        switch( radixP )
    {
    if( bHighP )
    digitP = fractionP >> 0x18 - cBitsMaxP ;
    // GET THE BITS    

    // THE BITS ARE ALWAYS TAKEN FROM THE HIGH END OF fractionP (REGARDLESS OF bHighP)
    // THESE BITS ARE THE LOW ORDER BITS OF THE DIGIT, UNLESS bHighP IS SET
    // NOW cBitsMaxP HOLDS THE EXACT NUMBER OF BITS TO EXTRACT
    }
        default :   { __1 break ; }
        case 0x40 : { if( !cBitsMaxP || cBitsMaxP > 6 ) cBitsMaxP = 6 ; break ; }
        case 0x20 : { if( !cBitsMaxP || cBitsMaxP > 5 ) cBitsMaxP = 5 ; break ; }
        case 0x10 : { if( !cBitsMaxP || cBitsMaxP > 4 ) cBitsMaxP = 4 ; break ; }
        case 0x08 : { if( !cBitsMaxP || cBitsMaxP > 3 ) cBitsMaxP = 3 ; break ; }
        case 0x04 : { if( !cBitsMaxP || cBitsMaxP > 2 ) cBitsMaxP = 2 ; break ; }
        case 0x02 : { if( !cBitsMaxP || cBitsMaxP > 1 ) cBitsMaxP = 1 ; break ; }
    {
    switch( radixP )

    // IT EVALUATES TO THE NUMBER OF BITS REMOVED
    // THIS FUNCTION REMOVES SEVERAL MOST SIGNIFICANT BITS FROM fractionP
    _IO_

    if( ether ) return 0 ;
    __( digitP ) ;
    if( ether ) return 0 ;
{
/*1*/countT highDigitF( tinS& tinP , etherC& ether , countT& digitP , countT& fractionP , const countT radixP , countT cBitsMaxP , const boolT bHighP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

