
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            if( (countT)pbc >= 0x80000000 ) break ; //I KNOW THAT THE UPPER HALF OF MEMORY IS UNREADABLE TO ME
            if( pbc < pbOld ) break ; //WRAP
            pbc += cbGrainP ;
            const byteT* pbOld = pbc ;
            //CONoUTrAW( "." ) ;
        {
        else
        }
            if( pbc < pbMax ) break ; //WRAP
            pbc = pbMax + cbGrainP ;
            //CONoUTrAW( "-" ) ;
            stP << (byteT*)&minMax ;
            count2S minMax( (countT)pbMin , (countT)pbMax ) ;
            etherC::rangerF( tinP , pbMin , pbMax , pbc ) ;
            ZE( const byteT* , pbMax ) ;
            ZE( const byteT* , pbMin ) ;
            //CONoUTrAW( "+" ) ;
        {
        if( etherC::rangerF( tinP , pbc ) )
    {
    while( !bQuitP )
    ZE( const byteT* , pbc ) ;

    if( !cbGrainP ) cbGrainP = TOCK ;
{
/*1*/voidT etherC::rangerF( tinS& tinP , stackC& stP , boolT& bQuitP , countT cbGrainP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

