
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    (*this)( tinP , pObjectP , idLineP , idiFileP , pbBitsP , ifcIDtYPElEVER_countT , flagsSwitchP , (countT)&cLeverP , flagsStackP , idTypeP , (countT)pcLeverLathRefP ) ;_WQ
{
/*1*/voidT etherC::operator ()( tinS& tinP , switchStackC*& pObjectP , const countT idLineP , const countT idiFileP , const byteT* const pbBitsP , const flagsT flagsSwitchP , countT& cLeverP , const flagsT flagsStackP , const countT idTypeP , countT* const pcLeverLathRefP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

