
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    vv = 0 ;
    //logGF( "\r\n" ) ;
    //logGF( processGlobal1I.idAdamRoot ) ;
    //logGF( " , " ) ;
    //logGF( processGlobal1I.idHome ) ;
    //logGF( " , " ) ;
    //logGF( vv ) ;
    //logGF( "~cryC [idCry,idHome,idAdamRoot]: " ) ;
{
/*1*/cryC::~cryC( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

