
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        //delF( tinP , pInfoFileP->postOsName ) ;
        strMakeF( tinP , pInfoFileP->psttIfoName , T(iffn) ) ; ___( pInfoFileP->psttIfoName ) ;
        ifFileNameC iffn( tinP , third , pInfoFileP->postOsName ) ;
    {
    if( pInfoFileP && pInfoFileP->postOsName )
    thirdC::dosQueryFileInfoIF( tinP , pInfoFileP , handleP ) ; ___( pInfoFileP ) ;
    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::diskFileQueryF( tinS& tinP , infoFileS*& pInfoFileP , const handleC& handleP )/*1*/

/**/
*/
 handleP
 pInfoFileP
arguments
  \<A HREF=\"5.5210104.1.1.0.html\"\>5210104:  WAKEsHOW( "example.simplest.func.1030015.etherC.diskFileQueryF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030015.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$diskFileQueryF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

