
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( cBytesNote ) sttP.cNote = valueInF( pbP , offbiP , cBytesNote * SB ) ;
    sttP.cNote = 0 ;

    }
        if( sttP.idCaste == sc_cADAM ) sttP.registerF() ;

        sttP.idCaste |= valueInF( pbP , offbiP , 0xc ) ;
        sttP.idCaste &= ~( 0xfff ) ;
    {
    if( !bAlphabet1 )
    sttP.idCaste = sc_cALPHABET1 ;

    sttP.idAdam = valueInF( pbP , offbiP , bAdamTiny ? 8 : 0x20 ) ;
    countT cBytesNote  = valueInF( pbP , offbiP , 3                    ) ;
    countT bAlphabet1  = valueInF( pbP , offbiP , 1                    ) ;
    countT bAdamTiny   = valueInF( pbP , offbiP , 1                    ) ;
{
/*1*/voidT _export getStrokeS( strokeS& sttP , const byteT* const pbP , countT& offbiP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

