
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cLength - cNull ;

    }
        *( postc ++ ) = 0 ;_WQ
        }
            else     cNull ++ ;_WQ
            if( bv ) *( postc ++ ) = bv ;
            osTextT bv = psttP[ CSpREFIX + offi ] ;_WQ
        {
        for( countT offi = 0 ; offi < cLength ; offi ++ )

        if( bLength  ) { *(countT*)postc = cLength ; postc += sizeof( countT ) ; }
        if( bBaseRef ) { *(countT*)postc = 0       ; postc += sizeof( countT ) ; } //cRef OBJECT, INITIALIZED TO 0 (FORMAT A VALID baseRefC IMAGE)

        }
            postc += cbPrefixExtraP ;_WQ
            thirdC::c_memsetIF( tinP , postc , cbPrefixExtraP ) ;_WQ
        {
        if( cbPrefixExtraP )

        osTextT* postc = postP ;_WQ
    {
    if( postP )
    ZE( countT , cNull ) ;_WQ

    }
        third.newF( tinP , LF , postP , costa )          ; ___( postP ) ;_WQ
        const countT costa = cbPrefixExtraP + ( bLength + bBaseRef ) * sizeof( countT ) + cLength + 1 + costExtraP ;_WQ

        if( psttP ) GETpREFIX( cLength , cNotUsed , psttP ) ;_WQ
    {
    if( !POOP )
    boolT bBaseRef = !!( F(flagsP) & flSTRmAKE_PREFIXbASErEFc ) ;_WQ
    boolT bLength  = !!( F(flagsP) & flSTRmAKE_PREFIXlENGTH   ) ;_WQ
    ZE( countT , cNotUsed ) ;_WQ
    ZE( countT , cLength ) ;_WQ
    _IO_

    }
        if( POOP ) return 0 ;
        __( F(flagsP) & flSTRmAKE_PREFIXbASErEFc && !( F(flagsP) & flSTRmAKE_INTERNALuSEoNLY ) ) ;_WQ
        FV(flSTRmAKE,flagsP)
        __NZ( postP ) ;_WQ
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/countT etherC::strMakeF( tinS& tinP , osTextT*& postP , const strokeS* const psttP , const countT costExtraP , const flagsT flagsP , const countT cbPrefixExtraP )/*1*/

/**/
*/
  is normally not 0 except when i am being called to preallocate
  can be 0
 psttP
  must be 0
 postP
arguments
  \<A HREF=\"5.f910104.1.1.0.html\"\>f910104:  WAKEsHOW( "example.simplest.func.1030064.etherC.strMakeF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030064.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strMakeF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

