
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;
{
/**//*1*/sCountC& sCountC::operator +( voidT )/*1*/
*/
evaluates to a reference to this object
  \<A HREF=\"5.9220104.1.1.0.html\"\>9220104:  WAKEsHOW( "example.simplest.func.108000d.sCountC.operator_plus" )\</A\>
 simplest
examples
\<A HREF=\"5.108000d.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

