
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return idAdam ;
    baton.ungrabF( tinP ) ;
    if( psttMe && psttMe->idAdam == 1 && psttMe[ CSpREFIX ].idCaste == sc_cADAM ) idAdam = psttMe[ CSpREFIX ].idAdam ;
    baton.grabF( tinP , TAG( TAGiDnULL ) ) ;
    ZE( countT , idAdam ) ;

    }
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
{
/*1*/countT vTextC::idAdamF( tinS& tinP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

