
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return rslt ;

    }
        }
            for( countT ide = 1 ; ide <= cSize ; ide ++ ) rslt( idr , idc ) += pma[ idr * cSize + ide ] * sqmP.pma[ ide * cSize + idc ] ;
        {
        for( countT idc = 1 ; idc <= cSize ; idc ++ )
    {
    for( countT idr = 1 ; idr <= cSize ; idr ++ )
    sqMatrixOldC rslt( tinP , ether , cSize ) ;

    TINSL
{
/*1*/sqMatrixOldC sqMatrixOldC::operator *( const sqMatrixOldC& sqmP ) const/*1*/

/**/
*/
  \<A HREF=\"5.7920104.1.1.0.html\"\>7920104:  WAKEsHOW( "example.simplest.func.1300007.sqMatrixOldC.operator_multiply" )\</A\>
 simplest
examples
\<A HREF=\"5.1300007.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

