
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        pR->pL = pL ;
        __( pR->pL != this ) ;
    {
    if( pR )

    }
        p1Root = pR ;
        __( p1Root != this ) ;
    {
    else
    }
        pL->pR = pR ;
        __( pL->pR != this ) ;
    {
    if( pL )

    ether.delF( tinP , pbd ) ;
    TINSL
{
/*1*/link189S::~link189S( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

