
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cc ;
    countT cc = third.strBodyLengthF( tinP , pcP ) ;_WQ
    _IO_

    }
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/countT etherC::strBodyLengthF( tinS& tinP , const countT* pcP )/*1*/

/**/
*/
 pcP
arguments
evaluates to the number of countT objects in the string, excluding the terminating null countT object
  \<A HREF=\"5.aa10104.1.1.0.html\"\>aa10104:  WAKEsHOW( "example.simplest.func.103008e.etherC.strBodyLengthF" )\</A\>
 simplest
examples
\<A HREF=\"5.103008e.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strBodyLengthF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

