
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bTrue ;
    //OUT

    }
        }
            ++ pcIdP ;

            if( !( pbBitsP[ off / SB ] & test ) ) bTrue = 0 ;

            byteT test = (byteT)( 1 << off % SB ) ;
            countT off = ( *pcIdP - 1 ) % cBitsP ;
        {
        while( *pcIdP && bTrue )
    {
    if( pcIdP )

    boolT bTrue = 1 ;
    //IN
    //TINSL
{
/*1*/boolT bitsC::bitAndF( const countT cBitsP , const byteT* const pbBitsP , const countT* pcIdP )/*1*/
/**/
*/
i evaluate to true iff all specified bits are set
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

