
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    putF( tinP , WS( soulP ) ) ;
    _IO_

    }
        if( POOP ) return ;
        __Z( psttName ) ;
        __Z( psttType ) ;
        //__Z( psttHost ) ; // THE "smtp" TYPE DOES NOT REQUIRE A HOST NAME
        if( POOP ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT boxC::putF( tinS& tinP , soulC& soulP )/*1*/

/**/
*/
\<A HREF=\"5.1090017.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$putF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

