
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    BOSpOOP
    #endif
        while( /*!POOP &&*/ tinP.brcRaw == WAIT_TIMEOUT ) ;
        }
            BOS( WHATso , BOSwAITcODE , WaitForSingleObject( (HANDLE)handleP.osF( ifcIDtYPEhANDLE_EVENTsEMAPHORE ) , INFINITE ) )
            BOSnOvALUE( WHATso , SetLastError( 0 ) )
        {
        do
    #elif defined( __NT__ )
        while( /*!POOP &&*/ tinP.brcRaw == ERROR_TIMEOUT ) ;
        }
            BOSdOnOTtEST( WHATso , DosWaitEventSem( (HEV)handleP.osF( ifcIDtYPEhANDLE_EVENTsEMAPHORE ) , 500 ) )
        {
        do
    #ifdef __OS2__
    _IO_

    }
        //c0.5f@55.42: if( POOP ) return ;
        #endif
            __( sizeof( countT ) != sizeof( HANDLE ) || fnu ) ;
        #elif defined( __NT__ )
            __( sizeof( countT ) != sizeof( HEV ) || fnu ) ;
        #ifdef __OS2__
        ZE( boolT , fnu ) ;
        __Z( handleP ) ;
        //c0.5f@55.42: if( POOP ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT thirdC::dosWaitEventSemF( tinS& tinP , const handleC& handleP )/*1*/

/**/
*/
 handleP
arguments
impotence has no effect on this function
  \<A HREF=\"5.2d00104.1.1.0.html\"\>2d00104:  WAKEsHOW( "example.simplest.func.1020033.thirdC.dosWaitEventSemF" )\</A\>
 simplest
examples
\<A HREF=\"5.1020033.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosWaitEventSemF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

