
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    third.dosSetFilePtrF( tinP , handleP , flagsP , c2P ) ;
    _IO_

    }
        if( POOP ) return ;
        FV( flSETfILEpTR , flagsP ) ;
        __Z( handleP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::fileSetPtrF( tinS& tinP , const handleC& handleP , const flagsT flagsP , count2S& c2P )/*1*/

/**/
*/
  this results in the pointer being set to the position specified by the flags
  normally, set both elements to 0
 c2P
 flagsP
  must not be 0
 handleP
 tinP
arguments
\<A HREF=\"5.103011e.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$fileSetPtrF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

