
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUTsTACKc_

    cWaitingForEvent -- ;
    pSgnEvent->waitF( tinP ) ;
    cWaitingForEvent ++ ;

    _INsTACKc_

    if( third ) return ;
    __Z( pSgnEvent ) ;
    if( third ) return ;
    SCOOP
{
/*1*/voidT stackC::waitF( tinS& tinP )/*1*/
/**/

*/
 myStack.ungrabF( tinP ) ;
 <traverse or remove all plates in myStack>
 myStack.grabF( tinP , TAG( TAGiDnULL ) ) ;
 myStack.waitF( tinP ) ;
for normal applications, do the following, in the order indicated
 when a plate is added to the stack, this function returns
waits for new plates to be pushed onto the stack
this cannot be used unless bSgnP was set when the stackC object was constructed
\<A HREF=\"5.1150031.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$waitF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

