
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        if( POOP ) return ;
        __Z( neverZe ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
cRefStroke( 0 )
pStrike( 0 ) ,
cLocked( 0 ) ,
flags( flSADAMc_null ) ,
features( tinP , etherP , idAdamP , psFeaturesP ) ,
zap_neverZe( (byteT*)&neverZe , sizeof neverZe , flZAP_DT ) ,
neverZe( NEVERzE ) ,
/*1*/sadamC::sadamC( tinS& tinP , etherC& etherP , const countT idAdamP , soulC*& psFeaturesP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

