
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    baton.ungrabF( tinP ) ;
    drawF( tinP ) ;
    baton.grabF( tinP , TAG( TAGiDnULL ) ) ;
{
cArg( cArgP )
pTcStateCBF( pTcStateCBFP ) ,
ppsttLabel( ppsttLabelP ) ,
cTickMarks( cTickMarksP ) ,
ether( etherP ) ,
sign( signP ) ,
baton( batonP ) ,
mValue( mValueP ) ,
tcButtonC( tinP , postOldCommentP , tcSliderCBF , (countT)this , flFeaturesP | flTCfEATURE_KEYaCTION | flTCfEATURE_HOTkEY | flTCfEATURE_HOTkEYgRABStAB | flTCfEATURE_MOUSE , pFlagsTcFeatureDisableP , 0 , csttReserveP , rgbFrameP , 0 , 0 , 0 , 0 , idTabClassP , idTabP , psFeaturesP , idToolFilterListP ) ,
/*1*/tcSliderC::tcSliderC( tinS& tinP , etherC& etherP , const osTextT* const postOldCommentP  , measureT& mValueP , batonC& batonP , signC& signP , countT csttReserveP , const countT cTickMarksP , const strokeS** const ppsttLabelP , const flagsT flFeaturesP , tcStateCBFT pTcStateCBFP , const countT cArgP , flagsT* const pFlagsTcFeatureDisableP , const countT rgbFrameP , const countT idTabClassP , const countT idTabP , soulC* const psFeaturesP , const countT idToolFilterListP ) :/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

