
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bEmpty ;
    }
        }
            break ;
            bEmpty = 0 ;
        {
        if( guts.ppSlots[ offs ] )
    {
    for( countT offs = guts.expCbSlotMin ; offs <= guts.expCbSlotMax ; offs ++ )
    boolT bEmpty = 1 ;
    _IO_
    TINSL
{
/*1*/boolT poolC::operator !( voidT ) const/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

