
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        return cWords ;
        unwrapCircleIF( tinP , (byteT*)pcWordsP , cbBody , pbBody , cbBody , bkWords.cbUsedF() ) ;
    {
    else
    if( POOP ) return 0 ;

    __Z( pcWordsP ) ;
    newF( tinP , LF , pcWordsP , cWords ) ; ___( pcWordsP ) ;

    if( cWords * sizeof( countT ) != cbBody ) { BLAMMO ; }

    const countT       cWords = cbBody / sizeof( countT ) ;
    const countT       cbBody = bkWords.cbBodyF() ;
    const byteT* const pbBody = bkWords.pbBodyF() ;

    bookC& bkWords = processGlobal3S::_processGlobal3I_IF().bksWords.bookNowF() ; //A:ASSUME: bksWordss.cKeepInactive IS 0 SO THE CURRENT BOOK WILL REMAIN OPEN

    }
        if( POOP ) return 0 ;
        __NZ( pcWordsP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
{
/*1*/countT etherC::snapWordsF( tinS& tinP , countT*& pcWordsP )/*1*/

/**/
*/
  calling code should use pcWordsP (plural) when calling me and pcWordP (singular) when calling snapWordF
 pcWordsP
 tinP
arguments
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

