
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        selectF( tinP , ifcIDcMDpAPERsELECT_SETrENDER , idPaperP ) ;
        stq_idPaperRenderUnder << idPaperRender ;
    {
    if( idPaperP && idPaperP <= cPapers )
{
/*1*/voidT papersOldC::pushRenderF( tinS& tinP , const countT idPaperP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

