
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return _brcRaw ? postUserI : 0 ;
    BOSnOtIN( GetUserName( postUserI , &costa ) )
    ZE( countT , _brcRaw ) ;

    DWORD  costa = sizeof postUserI ;
    static osTextT postUserI[ TUCK ] ;

    //NO tinS& PARAM BECAUSE THIS IS CALLED BY EXCEPTION HANDLER (JUST TO BE SAFE, I DO NOT REQUIRE A VALID TIN)
{
/*1*/const osTextT* thirdC::postUserNameIF( voidT )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

