
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        #endif

            }
                BOSpOOP
                BOS( WHATgbo , BOSoK , SetPixelV( (HDC)hDrawP.osF( ifcIDtYPEhANDLE_DRAWpRIVATE ) , idcTo , idrTo , colorP ) )
            {
            if( F(flagsP) & flDRAW_INCLUDEeNDpEL )
            BOSpOOP
            BOS( WHATsww , BOSoK , LineTo(   (HDC)hDrawP.osF( ifcIDtYPEhANDLE_DRAWpRIVATE ) , idcTo , idrTo ) )

            countT idrTo   = R( winOsRowIF( mIdRowP , cRowsDraw ) ) ;
            countT idcTo   = R( winOsColIF( mIdColP             ) ) ;

            const countT cRowsDraw = ((const HANDLEaPPnOTEScOUNTcLASS&)hDrawP).c2 ;

        #elif defined( __NT__ )

            //U:

        #if defined( __OS2__ )
    {
    if( !( F(flagsP) & flDRAW_SUPPRESSpELcOLORcHANGES ) )
{
/*1*/voidT thirdC::winLineIF( tinS& tinP , const handleC& hDrawP , const measureT mIdColP , const measureT mIdRowP , const countT colorP , const flagsT flagsP )/*1*/

/**/
*/
for max speed, i contain no overhead and i obtain my parameters from tinP
it is illegal to refer to this symbol in the definition of an adam
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

