
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( psttNameP ) { TINSL tinP.pEther->strMakeF( tinP , psttName , psttNameP ) ; ___( psttName ) ; }
{
pSessions( pSessionsP )
stateEndF( stateEndFP ) ,
stateBeginF( stateBeginFP ) ,
psttSuffix( psttSuffixP ) ,
translateStateF( translateStateFP ) ,
cbdVarying( cbdVaryingP ) ,
bState( bStateP ) ,
time1grace( time1graceP ) ,
cArg( cArgP ) ,
cSessionMax( cSessionMaxP ) ,
psttName( 0 ) ,
idPortHint( idPortHintP ) ,
flagsSocket( flagsSocketP ) ,
/*1*/serverInfo2S::serverInfo2S( const countT idPortHintP , const countT flagsSocketP , const strokeS* const psttNameP , countT cSessionMaxP , const countT cArgP , countT time1graceP , const boolT bStateP , const countT cbdVaryingP , translateStateFT translateStateFP , const strokeS* const psttSuffixP , stateFT stateBeginFP , stateFT stateEndFP , sessionsC* const pSessionsP ) :/*1*/

/**/
*/
\<A HREF=\"5.1720003.1.0.html\"\>definition\</A\>
/*





//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

