
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    (countT&)pTin->grabPseudo.idiFileCt = idiFileCtSave ;
    (countT&)pTin->grabPseudo.idLineCt  = idLineCtSave  ;
    if( bOsCall ) pTin->grabPseudo.flags &= ~( F(flGRABc_PSEUDOoScALL) ) ;

    }
        pTin->grabPseudo.idGrabberOk ++ ;
        pTin->grabPseudo.osTid = pTin->grabPseudo.cGrabbed = 0 ;
        //SIMULATE WHAT grabC::ungrabF WOULD DO TO RESET THE OBJECT
        //CODE SYNCH: 1700002 17f0006
    {
    if( bOuter )

    }
        }
            BLAMMO ;

            etherC::ifcSayIF( ostoBuf , flSAY_LOG | flSAY_APPEND ) ;

            OStEXTAK( ostoBuf , "\r\n" ) ;
            //OStEXTC( ostoBuf , bTlsEarlyLateI , 0 ) ;
            OStEXTC( ostoBuf , bTlsEarlyLateIF() , 0 ) ;
            OStEXTAK( ostoBuf , " bTlsEarlyLateI: " ) ;
            OStEXTC( ostoBuf , tinP.idTin , 0 ) ;
            OStEXTAK( ostoBuf , "\" idTin: " ) ;
            OStEXTA( ostoBuf , tinP.postThreadName ) ;
            OStEXTAK( ostoBuf , "\r\nTINSL: \"" ) ;
            OStEXTC( ostoBuf , pTin->idTin , 0 ) ;
            OStEXTAK( ostoBuf , "\" idTin: " ) ;
            OStEXTA( ostoBuf , pTin->postThreadName ) ;
            OStEXTAK( ostoBuf , "\r\npTin : \"" ) ;
            OStEXT( ostoBuf , 0x80 )
        {
        if( pTin != &tinP )
        TINSL
    {
    if( pTin->idTinNamed != ifcIDtINnAMED_tinHeartI )
{
/*1*/sleepC::~sleepC( voidT )/*1*/

/**/
*/
\<A HREF=\"5.1700002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

