
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUTbATONsTACKc_
    sinkF( tinP , idSlotP , (countT)pPlateP , flagsP , pSubtractF , subtractionParmP ) ;
    if( !pSubtractF ) pSubtractF = subtract_plateC_F ;
    ifc4FT pSubtractF = pSubtractFP ;
    _INbATONsTACKc_

    }
        if( third ) return ;
        __( F(flags) & flSTACKc_XRAY ) ;
        __( idType && idType - ifcSTACKtYPE_PTR_plateC ) ;
        FV( flSTACKsINK , flagsP ) ;
        __Z( pPlateP ) ;
        __( idSlotP ) ;
        if( third ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT stackC::sinkF( tinS& tinP , countT& idSlotP , const plateC* const pPlateP , const flagsT flagsP , ifc4FT pSubtractFP , const countT subtractionParmP )/*1*/

/**/
*/
\<A HREF=\"5.1150035.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$sinkF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

