
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;

    sP.shiftRightF( tinP , pbTo , cbTo , ifcIDtYPEsOULiTEM_byteTptr ) ;
    countT cbTo = sizeof *this ;
    byteT* pbTo = (byteT*)this ;

    TINSL
{
/*1*/strokingFrameS& strokingFrameS::operator <<( soulC& sP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

