
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    BREAKiF ;
    BREAKiF ;
    _IO_
{
msWait( msWaitP )
fZombie( 1 ) ,
fCanDeleteMe( 0 ) ,
fAttacked( 0 ) ,
socket( socketP ) ,
ether( etherP ) ,
/*1*/infoBoxGetPutS::infoBoxGetPutS( tinS& tinP , etherC& etherP , socketC& socketP , const countT msWaitP )/*1*/ :

/**/
*/
 msWaitP
 socketP
 etherP
arguments
used by boxC getF and putF to detect a zombie peer
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.12e0001.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

