
{settings:

    {ipdos:

        {kv: primary.end.user.email                             "ideafarmcity@gmail.com"                        }

        {kv: primary.end.user.name                              "Wo'O Ideafarm"                                 }

        {kv: primary.end.user.postal.country                    "United States of America"                      }

        {kv: primary.end.user.postal.code                       "94042"                                         }

        {kv: arbitrary.uniquifier.1                             ""                                              }

        {kv: primary.technical.administrator.email              ""                                              }

        {kv: primary.technical.administrator.name               ""                                              }

        {kv: primary.technical.administrator.postal.country     ""                                              }

        {kv: primary.technical.administrator.postal.code        ""                                              }

        {kv: primary.billing.administrator.email                ""                                              }

        {kv: primary.billing.administrator.name                 ""                                              }

        {kv: primary.billing.administrator.postal.country       ""                                              }

        {kv: primary.billing.administrator.postal.code          ""                                              }

        {kv: serve.http                                         "yes"                                           }

        {kv: heal                                               "yes"                                           }

        {kv: smtp.relays                                        "smtp-relay.gmail.com/smtp.mailgun.org"         }

        {kv: smtp.relay..smtp-relay.gmail.com                   "format 1 ehlo       admin.ideafarm.com starttls" }

        {kv: smtp.relay..smtp.mailgun.org..internal             "format 1 ehlo    internal.ideafarm.com starttls auth login cG9zdG1hc3RlckBpbnRlcm5hbC5pZGVhZmFybS5jb20=     NTAwYTExZDQ0MmQ1ZTEzNjg0ZDExODkwMTE5OTMxNjEtM2U1MWY4ZDItYmI1NDA1Y2M=" }

        {kv: smtp.relay..smtp.mailgun.org..unconfirmed          "format 1 ehlo unconfirmed.ideafarm.com starttls auth login cG9zdG1hc3RlckB1bmNvbmZpcm1lZC5pZGVhZmFybS5jb20= NDAwNTQ2MjAzOTQ4MzM1YjFlNDQzOWNlMWRmZDk0NzAtM2U1MWY4ZDItZDI5ODdhZTk=" }

        {kv: smtp.relay..smtp.mailgun.org..admin                "format 1 ehlo       admin.ideafarm.com starttls auth login cG9zdG1hc3RlckBhZG1pbi5pZGVhZmFybS5jb20=         OWNkMjAwNTc5ZDU5MGViMGQzMWJhNjlhZTNlMTNhZGYtM2U1MWY4ZDItNGQ5N2FjMmU=" }
    }

    {cloud: push.ideafarm.home.1.precious

        {kv: id                rackspace.com                                                                    }

        {kv: building          IAD                                                                              }

        {kv: user              ideafarm                                                                         }

        {kv: password          b1fa5cca9b1742fca9ebc7e76ceaa74b                                                 }

        {kv: remote            ideafarm.home.1.precious                                                         }

        {kv: local             "///d/ideafarm.home.1/precious/"                                                 }

        {kv: master            local                                                                            }

        {kv: delete            notexist                                                                         }

        {kv: ghost             no                                                                               }

        {kv: network           external                                                                         }

        {kv: waitstepmodulo    01                                                                               }

        {kv: waitstepremainder 0                                                                                }

    }

    {cloud: push.ideafarm.home.1.precious.no.delete.20190811

        {kv: id                rackspace.com                                                                    }

        {kv: building          IAD                                                                              }

        {kv: user              ideafarm                                                                         }

        {kv: password          b1fa5cca9b1742fca9ebc7e76ceaa74b                                                 }

        {kv: remote            ideafarm.home.1.precious.no.delete.20190811                                      }

        {kv: local             "///d/ideafarm.home.1/precious/"                                                 }

        {kv: master            local                                                                            }

        {kv: delete            no                                                                               }

        {kv: ghost             no                                                                               }

        {kv: network           external                                                                         }

        {kv: waitstepmodulo    01                                                                               }

        {kv: waitstepremainder 2                                                                                }

    }

    {cloud: push.ideafarm.home.1.precious.zip

        {kv: id                rackspace.com                                                                    }

        {kv: building          IAD                                                                              }

        {kv: user              ideafarm                                                                         }

        {kv: password          b1fa5cca9b1742fca9ebc7e76ceaa74b                                                 }

        {kv: remote            ideafarm.home.1.precious.zip                                                     }

        {kv: local             "///d/tmp/ps/"                                                                   }

        {kv: master            local                                                                            }

        {kv: delete            notexist                                                                         }

        {kv: ghost             no                                                                               }

        {kv: network           external                                                                         }

        {kv: waitstepmodulo    01                                                                               }

        {kv: waitstepremainder 4                                                                                }

    }

    {cloud: push.ideafarm.home.1.precious.zip.no.delete.20190811

        {kv: id                rackspace.com                                                                    }

        {kv: building          IAD                                                                              }

        {kv: user              ideafarm                                                                         }

        {kv: password          b1fa5cca9b1742fca9ebc7e76ceaa74b                                                 }

        {kv: remote            ideafarm.home.1.precious.zip.no.delete.20190811                                  }

        {kv: local             "///d/tmp/ps/"                                                                   }

        {kv: master            local                                                                            }

        {kv: delete            no                                                                               }

        {kv: ghost             no                                                                               }

        {kv: network           external                                                                         }

        {kv: waitstepmodulo    01                                                                               }

        {kv: waitstepremainder 6                                                                                }

    }

    {cloud: push.ideafarm.home.1.precious.zip.disclose

        {kv: id                rackspace.com                                                                   }

        {kv: building          IAD                                                                             }

        {kv: user              ipdos.precious.publisher                                                        }

        {kv: password          42d5ecbb3b2741e8936188dcd5e7a9fd                                                }

        {kv: remote            ideafarm.home.1.precious.zip.disclose                                           }

        {kv: local             "///d/tmp/ps/"                                                                  }

        {kv: master            local                                                                           }

        {kv: delete            notexist                                                                        }

        {kv: ghost             no                                                                              }

        {kv: network           external                                                                        }

        {kv: waitstepmodulo    01                                                                              }

        {kv: waitstepremainder 8                                                                               }

    }

    {cloud: push.ideafarm.work

        {kv: id                rackspace.com                                                                    }

        {kv: building          IAD                                                                              }

        {kv: user              ideafarm                                                                         }

        {kv: password          b1fa5cca9b1742fca9ebc7e76ceaa74b                                                 }

        {kv: remote            ideafarm.work                                                                    }

        {kv: local             "///d/ideafarm.work/"                                                            }

        {kv: master            local                                                                            }

        {kv: delete            notexist                                                                         }

        {kv: ghost             no                                                                               }

        {kv: network           external                                                                         }

        {kv: waitstepmodulo    01                                                                               }

        {kv: waitstepremainder a                                                                                }

    }

    {cloud: push.ideafarm.work.no.delete.20190810

        {kv: id                rackspace.com                                                                    }

        {kv: building          IAD                                                                              }

        {kv: user              ideafarm                                                                         }

        {kv: password          b1fa5cca9b1742fca9ebc7e76ceaa74b                                                 }

        {kv: remote            ideafarm.work.no.delete.20190810                                                 }

        {kv: local             "///d/ideafarm.work/"                                                            }

        {kv: master            local                                                                            }

        {kv: delete            no                                                                               }

        {kv: ghost             no                                                                               }

        {kv: network           external                                                                         }

        {kv: waitstepmodulo    01                                                                               }

        {kv: waitstepremainder c                                                                                }

    }

    {cloud: push.rimstar

        {kv: id                rackspace.com                                                                    }

        {kv: building          IAD                                                                              }

        {kv: user              ideafarm                                                                         }

        {kv: password          b1fa5cca9b1742fca9ebc7e76ceaa74b                                                 }

        {kv: remote            rimstar                                                                          }

        {kv: local             "///c/Program Files (x86)/rimstar/"                                              }

        {kv: master            local                                                                            }

        {kv: delete            notexist                                                                         }

        {kv: ghost             no                                                                               }

        {kv: network           external                                                                         }

        {kv: waitstepmodulo    01                                                                               }

        {kv: waitstepremainder e                                                                                }

        {kv: naptocks  0008                                                                                     }
    }

    {cloudview: archive

        {kv: local    "///d/ideafarm.home.101/IdeaFarm (tm)/SYSTEM/Drop Files Here To Archive/"                 }

        {kv: remote   archive.ideafarm.com//http/                                                               }

    }

    {cloudview: archivew

        {kv: local    "///d/ideafarm.home.1/IdeaFarm (tm)/ideafarm/Drop Files Here To Archive/"                 }

        {kv: remote   archive.ideafarm.com//http/                                                               }

    }

    {cloudview: release.alpha

        {kv: local    "///d/ideafarm.home.1/ephemeral/domains/com/ideafarm/release/"                            }

        {kv: remote   release_alpha.ideafarm.com//http/                                                         }

    }

    {cloudview: test

        {kv: local    "///d/tmp/x/"                                                                             }

        {kv: remote   test.ideafarm.com//http/                                                                  }

    }

    {ktr:

        {kv: banner1              ""                                                  }

        {kv: banner2              ""                                                  }

        {kv: banner1.root        "Get IdeaFarm (tm) Bundle!"                         }

        {kv: banner2.root        "<center>Publish, back up, and sync your files to the Cloud, using IdeaFarm (tm) Bundle!</center>"                                                  }

        {kv: banner1.tutorials    "Knowledge ROCKS!"                                                  }

        {kv: banner2.tutorials    "<center>Master skills to empower yourself!</center>"                                                  }

        {kv: banner1.bundle       "IdeaFarm (tm) Bundle"                                                  }

        {kv: banner2.bundle       "<center>IdeaFarm (tm) Piggyback Distributed Operating System<br>IdeaFarm (tm) Cloud File Administrator<br>IdeaFarm (tm) Knowledge Tree Publication System</center>"                                                  }

        {kv: banner1.news    "Unselfish people ROCK!"                            }

        {kv: banner2.news    "<center>A gilded cage is still a cage.<br>The door is wide open, but you do not fly out.<br>The eagle soars, but you clutch your perch in fear<br>as you sing for your masters in defecate terror.<br>Fool! Fly out through the door before it slams shut!</center>"                                                  }

        {kv: banner1.hooks         "Like this?  There's more!  Explore!"                                                  }

        {kv: banner2.hooks         "<center>Connecting People Wholesomely<br>for a better world</center>"                                                  }

        {kv: banner1.essays       "Thinkers ROCK!"                                                  }

        {kv: banner2.essays       "<center>Thought without action is worthless.<br>Action without thought is disastrous.</center>"                                                  }

        {kv: banner1.archive      "Life in a fishbowl!"                               }

        {kv: banner2.archive      "<center>The only way to overthrow the U.S. plutocracy is OPENLY and LEGALLY!</center>"                                                  }

        {kv: banner1.wo          "Old guys ROCK!"                                                  }

        {kv: banner2.wo          "<center>61?  Really?  I don't FEEL 61!</center>"                                                  }

        {kv: banner1.pay          "Creating value ROCKS!"                                                  }

        {kv: banner2.pay          "One cool thing about entrepreneurial unselfishness<br>is that no GROVELING, ASS KISSING, or SUCKING UP is involved<br>In an unselfish transaction, both smiles are genuine!"                                                  }

        {kv: banner1.ipdos        "C++ ROCKS!"                                        }

        {kv: banner2.ipdos        "<center>IdeaFarm (tm) Piggyback Distributed Operating System<br>Not Windows... Not Linux... Crafted for Cloud Computing!</center>"                                                  }

        {kv: banner1.other        ""                                                  }

        {kv: banner2.other        ""                                                  }

    }
}
