
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        else               { tinP.pScoops = new( 0 , tinP , LF ) scoopC( tinP , LF ) ; ___( tinP.pScoops ) ; }                                                  \
        if( tinP.pScoops ) { BLAMMO ; }                                                                                                                         \
    {                                                                                                                                                           \
                           tinP.pScoops = 0 ;                                                                                                                   \
    scoopC* _pScoopsSave = tinP.pScoops ;                                                                                                                       \
                                                                                                                                                                \
#define SCOOPSnEW                                                                                                                                               \
/*1*//*SCOOPSnEW*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

