
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//

;
}
    inline const strokeS* pathF( voidT ) const { return psttPath ; }
    inline operator const strokeS*( voidT ) const { return psttShort ; }
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36146003.fileNameC.fileNameC!||
    fileNameC( tinS& tinP , etherC& etherP , const strokeS* const psttP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36146002.fileNameC.dt_fileNameC!||
    ~fileNameC( voidT ) ;
    NEWdELcLASSpROTOS

    public :

    strokeS* psttShort ;
    strokeS* psttPath ;
    strokeS* psttLong ;
    etherC&  ether ;
{
/*1*/class _export fileNameC/*1*/

/**/
*/
/*


//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
