
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36136003.cloudInfoS.cloudInfoS!||
    cloudInfoS( tinS& tinP , const countT idCloudP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005001.NEWdELcLASS!||
    NEWdELcLASSpROTOS

    textC   tRackspaceTenantId ;
    textC   tRackspaceInternalUrl ;
    textC   tRackspacePublicUrl ;
    textC   tRackspaceAccessToken ;

    const countT idCloud ;

    // THIS STRUCTURE IS INTENDED TO SUPPORT ALL CLOUD VENDORS TRANSPARENTLY ; ONCE MULTIPLE VENDORS ARE SUPPORTED, THIS CLASS SHOULD BE REDESIGNED SO THAT VENDOR-SPECIFIC CODE IS ALL WITHIN THIS CLASS
{
/*1*/struct _export cloudInfoS/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

