
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        FEGeND                                                                                                                                  \
                                                                                                                                                \
            if( offgi < cgin - 1 ) { LOGrAW( T(postP)+T("\r\n") ) ; }                                                                           \
                                                                                                                                                \
            FEPeND                                                                                                                              \
                                                                                                                                                \
                offpi ++ ;                                                                                                                      \
                LOGrAW( T(postP)+T(" [offgi,offp,offpi,ppin[offpi]]: ")+TF1(offgi)+T(" ")+T(offp)+T(" ")+T(offpi)+T(" ")+TFF(ppin[offpi].x)+T(" ")+TFF(ppin[offpi].y)+T(" ")+TFF(ppin[offpi].z)+T("\r\n") ) ; \
                                                                                                                                                \
            FEP                                                                                                                                 \
                                                                                                                                                \
        FEG                                                                                                                                     \
                                                                                                                                                \
        LOGrAW( "\r\n" ) ;                                                                                                                      \
    {                                                                                                                                           \
                                                                                                                                                \
#define LOGiN(postP)                                                                                                                            \

/*1*//*LOGiN(postP)*//*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

