
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define flTCfEATURE_defaultSlider ( flTCfEATURE_defaultButton )
#define flTCfEATURE_defaultPrompt ( flTCfEATURE_defaultButton | flTCfEATURE_TABhEREsUPPRESSEShOTkEYS )
#define flTCfEATURE_defaultButton ( flTCfEATURE_ACTIONhIGHLIGHT | flTCfEATURE_FLYOVERhIGHLIGHT | flTCfEATURE_HOTkEY | flTCfEATURE_MOUSE | flTCfEATURE_FRAME | flTCfEATURE_TABpARTICIPANT )
//2011.06.09: added flTCfEATURE_TABpARTICIPANT to flTCfEATURE_defaultButton

/*3*/
#define flTCfEATURE_ACTIONhIGHLIGHT          /*fl*/
#define flTCfEATURE_KEYaCTION                /*fl*/
#define flTCfEATURE_TABhEREsUPPRESSEShOTkEYS /*fl*/
#define flTCfEATURE_TABpARTICIPANT           /*fl*/
#define flTCfEATURE_DRAGGABLE                /*fl*/
#define flTCfEATURE_FLYOVERhIGHLIGHT         /*fl*/
#define flTCfEATURE_FLYOVER                  /*fl*/
#define flTCfEATURE_HOTkEYgRABStAB           /*fl*/
#define flTCfEATURE_HOTkEYbIGIT              /*fl*/
#define flTCfEATURE_HOTkEY                   /*fl*/
#define flTCfEATURE_MOUSE                    /*fl*/
#define flTCfEATURE_FRAMEpEE                 /*fl*/
#define flTCfEATURE_FRAME                    /*fl*/
/*3*/

/*1*//*flTCfEATURE*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

