
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    }
        return *(httpReplyS*)pzbr ;
    {
    inline operator httpReplyS&( voidT )

    public :

    }
    {
    refC( refP )
    inline httpReplySrefC( const httpReplySrefC& refP ) :

    }
    {
    refC( oP )
    inline httpReplySrefC( httpReplyS& oP ) :

    }
        }
            DEL( phr ) ;
            TINSL
            httpReplyS* phr = (httpReplyS*)pzbr ;
        {
        if( 1 == decF() )
    {
    inline ~httpReplySrefC( voidT )

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.httpReplySrefC.NEWdELcLASSb!||
    NEWdELcLASSpROTOS

    public :
{
/*1*/class _export httpReplySrefC : public refC/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

