
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#endif

        }
            return pvr ;                                                                                                                        \
            voidT* pvr = operator new( cbP , 0 , tinP , pNapkinP ) ;                                                                            \
            if( !pNapkinP ) BLAMMOiD( 0x17 ) ;                                                                                                  \
            _IO_                                                                                                                                \
        {                                                                                                                                       \
        voidT* classP::operator new[]( countT cbP , tinS& tinP , napkinC* const pNapkinP )                                                      \
                                                                                                                                                \
        }                                                                                                                                       \
            return pvr ;                                                                                                                        \
            voidT* pvr = (voidT*)pbZombieP ;                                                                                                    \
            if( tinP.fingerprint ) ;                                                                                                            \
            if( cbZombieP - cbP ) BLAMMOiD( 0x16 ) ;                                                                                            \
            if( !pbZombieP ) BLAMMOiD( 0x15 ) ;                                                                                                 \
            _IO_                                                                                                                                \
        {                                                                                                                                       \
        voidT* classP::operator new[]( countT cbP , tinS& tinP , byteT* pbZombieP , const countT cbZombieP )                                    \
                                                                                                                                                \
        }                                                                                                                                       \
            return pvr ;                                                                                                                        \
            voidT* pvr = operator new( cbP , 0 , tinP , idLineP , idiFileP ) ;                                                                  \
            _IO_                                                                                                                                \
        {                                                                                                                                       \
        voidT* classP::operator new[]( countT cbP , tinS& tinP , const countT idLineP , const countT idiFileP )                                 \
                                                                                                                                                \
        }                                                                                                                                       \
            return pvr ;                                                                                                                        \
            voidT* pvr = (voidT*)( (byteT*)pvn + cbaFoot ) ;                                                                                    \
                                                                                                                                                \
            }                                                                                                                                   \
                putNegAM( *(countT*)( (byteT*)pvn + cbaFoot - sizeof( countT ) ) , FINGERnEG_FOOTc2 ) ;                                         \
                putNegAM( *(countT*)pvn , FINGERnEG_FOOTc1 ) ;                                                                                  \
                BLAMMOiD( 0x14 ) ;                                                                                                              \
            {                                                                                                                                   \
            if( cbaFoot )                                                                                                                       \
            __Z( pvn ) ;                                                                                                                        \
                                                                                                                                                \
            if( pNapkinP && *pNapkinP == ( cbaFoot + cbP ) ) pvn = (voidT*)(byteT*)*pNapkinP ;                                                  \
            ZE( voidT* , pvn ) ;                                                                                                                \
                                                                                                                                                \
            countT cbaFoot = cbFootP ? cbFootP + 2 * sizeof( countT ) : 0 ;                                                                     \
            if( !pNapkinP ) BLAMMOiD( 0x13 ) ;                                                                                                  \
            _IO_                                                                                                                                \
        {                                                                                                                                       \
        voidT* classP::operator new( countT cbP , const countT cbFootP , tinS& tinP , napkinC* const pNapkinP )                                 \
                                                                                                                                                \
        }                                                                                                                                       \
            return pvr ;                                                                                                                        \
            voidT* pvr = (voidT*)( pbZombieP + cbaFoot ) ;                                                                                      \
            }                                                                                                                                   \
                putNegAM( *(countT*)( pbZombieP + cbaFoot - sizeof( countT ) ) , FINGERnEG_FOOTc2 ) ;                                           \
                putNegAM( *(countT*)pbZombieP , FINGERnEG_FOOTc1 ) ;                                                                            \
                BLAMMOiD( 0x12 ) ;                                                                                                              \
            {                                                                                                                                   \
            if( cbaFoot )                                                                                                                       \
            if( tinP.fingerprint ) ;                                                                                                            \
            }                                                                                                                                   \
                BLAMMOiD( 0x11 ) ;                                                                                                              \
                tinP.pcUtility[ 4 ] = sizeof( batonC ) ;                                                                                        \
                tinP.pcUtility[ 3 ] = cbP ;                                                                                                     \
                tinP.pcUtility[ 2 ] = cbaFoot ;                                                                                                 \
                tinP.pcUtility[ 1 ] = cbaFoot + cbP ;                                                                                           \
                tinP.pcUtility[ 0 ] = cbZombieP ;                                                                                               \
            {                                                                                                                                   \
            if( cbZombieP - ( cbaFoot + cbP ) )   /* DO A FULL BUILD (REFRESH HEADERS) IF THIS HAPPENS */                                       \
            countT cbaFoot = cbFootP ? cbFootP + 2 * sizeof( countT ) : 0 ;                                                                     \
            if( !pbZombieP ) BLAMMOiD( 0x10 ) ;                                                                                                 \
            _IO_                                                                                                                                \
        {                                                                                                                                       \
        voidT* classP::operator new( countT cbP , const countT cbFootP , tinS& tinP , byteT* pbZombieP , const countT cbZombieP )               \
                                                                                                                                                \
        }                                                                                                                                       \
            return pvr ;                                                                                                                        \
            voidT* pvr = (voidT*)( (byteT*)pvn + cbaFoot ) ;                                                                                    \
            }                                                                                                                                   \
                putNegAM( *(countT*)( (byteT*)pvn + cbaFoot - sizeof( countT ) ) , FINGERnEG_FOOTc2 ) ;                                         \
                putNegAM( *(countT*)pvn , FINGERnEG_FOOTc1 ) ;                                                                                  \
                BLAMMOiD( 0xf ) ;                                                                                                               \
            {                                                                                                                                   \
            if( cbaFoot )                                                                                                                       \
            __Z( pvn ) ;                                                                                                                        \
                                                                                                                                                \
            }                                                                                                                                   \
                ___LF( pvn , idLineP , idiFileP ) ;                                                                                             \
                PUSE.newF( tinP , LF , *(byteT**)&pvn , ( cbaFoot + cbP ) ) ;                                                                   \
            {                                                                                                                                   \
            else                                                                                                                                \
            if( !tinP.pPoolUse ) *(byteT**)&pvn = (processGlobal3IP).heap.newF( tinP , LF , ( cbaFoot + cbP ) ) ;                               \
            ZE( voidT* , pvn ) ;                                                                                                                \
            countT cbaFoot = cbFootP ? cbFootP + 2 * sizeof( countT ) : 0 ;                                                                     \
            _IO_                                                                                                                                \
        {                                                                                                                                       \
        voidT* classP::operator new( countT cbP , const countT cbFootP , tinS& tinP , const countT idLineP , const countT idiFileP )            \
                                                                                                                                                \
        }                                                                                                                                       \
            operator delete( pvP ) ;                                                                                                            \
            _IO_                                                                                                                                \
            TINSL                                                                                                                               \
        {                                                                                                                                       \
        voidT classP::operator delete[]( voidT* pvP )                                                                                           \
                                                                                                                                                \
        }                                                                                                                                       \
            }                                                                                                                                   \
                PUSE( tinP , *(byteT**)&pvP ) ;                                                                                                 \
            {                                                                                                                                   \
            if( pvP && !( F(tinP.flagsThreadMode2) & flTHREADmODE2_DOnOTcaLLdELif ) )                                                           \
                                                                                                                                                \
            if( idType == ifciDtYPEdROPnOTE_strokeS && ((strokeS*)pvP)->idCaste != sc_cADAM ) { BLAMMOiD( 0xc ) ; }                             \
            countT idType = ifciDtYPEdROPnOTE_##typeP ;                                                                                         \
            _IO_                                                                                                                                \
            TINSL                                                                                                                               \
        {                                                                                                                                       \
        voidT classP::operator delete( voidT* pvP )                                                                                             \
                                                                                                                                                \
    #define NEWdELcLASS0(classP,typeP,cbSizeP,processGlobal3IP)                                                                                 \

#else

        }
            return pvr ;                                                                                                                        \
            voidT* pvr = operator new( cbP , 0 , tinP , pNapkinP ) ;                                                                            \
            if( !pNapkinP ) BLAMMOiD( 0xb ) ;                                                                                                   \
            _IO_                                                                                                                                \
        {                                                                                                                                       \
        voidT* classP::operator new[]( countT cbP , tinS& tinP , napkinC* const pNapkinP )                                                      \
                                                                                                                                                \
        }                                                                                                                                       \
            return pvr ;                                                                                                                        \
            voidT* pvr = (voidT*)pbZombieP ;                                                                                                    \
            if( tinP.fingerprint ) ;                                                                                                            \
            if( cbZombieP - cbP ) BLAMMOiD( 0xa ) ;                                                                                             \
            if( !pbZombieP ) BLAMMOiD( 0x9 ) ;                                                                                                  \
            _IO_                                                                                                                                \
        {                                                                                                                                       \
        voidT* classP::operator new[]( countT cbP , tinS& tinP , byteT* pbZombieP , const countT cbZombieP )                                    \
                                                                                                                                                \
        }                                                                                                                                       \
            return pvr ;                                                                                                                        \
            voidT* pvr = operator new( cbP , 0 , tinP , idLineP , idiFileP ) ;                                                                  \
            _IO_                                                                                                                                \
        {                                                                                                                                       \
        voidT* classP::operator new[]( countT cbP , tinS& tinP , const countT idLineP , const countT idiFileP )                                 \
                                                                                                                                                \
        }                                                                                                                                       \
            return pvr ;                                                                                                                        \
            voidT* pvr = (voidT*)( (byteT*)pvn + cbaFoot ) ;                                                                                    \
                                                                                                                                                \
            }                                                                                                                                   \
                putNegAM( *(countT*)( (byteT*)pvn + cbaFoot - sizeof( countT ) ) , FINGERnEG_FOOTc2 ) ;                                         \
                putNegAM( *(countT*)pvn , FINGERnEG_FOOTc1 ) ;                                                                                  \
                BLAMMOiD( 0x8 ) ;                                                                                                               \
            {                                                                                                                                   \
            if( cbaFoot )                                                                                                                       \
            __Z( pvn ) ;                                                                                                                        \
                                                                                                                                                \
            if( pNapkinP && *pNapkinP == ( cbaFoot + cbP ) ) pvn = (voidT*)(byteT*)*pNapkinP ;                                                  \
            ZE( voidT* , pvn ) ;                                                                                                                \
                                                                                                                                                \
            countT cbaFoot = cbFootP ? cbFootP + 2 * sizeof( countT ) : 0 ;                                                                     \
            if( !pNapkinP ) BLAMMOiD( 0x7 ) ;                                                                                                   \
            _IO_                                                                                                                                \
        {                                                                                                                                       \
        voidT* classP::operator new( countT cbP , const countT cbFootP , tinS& tinP , napkinC* const pNapkinP )                                 \
                                                                                                                                                \
        }                                                                                                                                       \
            return pvr ;                                                                                                                        \
            voidT* pvr = (voidT*)( pbZombieP + cbaFoot ) ;                                                                                      \
            }                                                                                                                                   \
                putNegAM( *(countT*)( pbZombieP + cbaFoot - sizeof( countT ) ) , FINGERnEG_FOOTc2 ) ;                                           \
                putNegAM( *(countT*)pbZombieP , FINGERnEG_FOOTc1 ) ;                                                                            \
                BLAMMOiD( 0x6 ) ;                                                                                                               \
            {                                                                                                                                   \
            if( cbaFoot )                                                                                                                       \
            if( tinP.fingerprint ) ;                                                                                                            \
            if( cbZombieP - ( cbaFoot + cbP ) ) BLAMMOiD( 0x5 ) ;                                                                               \
            countT cbaFoot = cbFootP ? cbFootP + 2 * sizeof( countT ) : 0 ;                                                                     \
            if( !pbZombieP ) BLAMMOiD( 0x4 ) ;                                                                                                  \
            _IO_                                                                                                                                \
        {                                                                                                                                       \
        voidT* classP::operator new( countT cbP , const countT cbFootP , tinS& tinP , byteT* pbZombieP , const countT cbZombieP )               \
                                                                                                                                                \
        }                                                                                                                                       \
            return pvr ;                                                                                                                        \
            voidT* pvr = (voidT*)( (byteT*)pvn + cbaFoot ) ;                                                                                    \
            }                                                                                                                                   \
                putNegAM( *(countT*)( (byteT*)pvn + cbaFoot - sizeof( countT ) ) , FINGERnEG_FOOTc2 ) ;                                         \
                putNegAM( *(countT*)pvn , FINGERnEG_FOOTc1 ) ;                                                                                  \
                BLAMMOiD( 0x3 ) ;                                                                                                               \
            {                                                                                                                                   \
            if( cbaFoot )                                                                                                                       \
            __Z( pvn ) ;                                                                                                                        \
            }                                                                                                                                   \
                pNote->cbRequested  = pNote->cbUsedReally = cbaFoot + cbP ;                                                                     \
                pNote->idType       = ifciDtYPEdROPnOTE_##typeP ;                                                                               \
            {                                                                                                                                   \
            if( pNote )                                                                                                                         \
            dropNoteS* pNote = !tinP.pPoolUse ? 0 : PUSE.pDropNoteF( tinP , (byteT*)pvn ) ;                                                     \
                                                                                                                                                \
            }                                                                                                                                   \
                ___LF( pvn , idLineP , idiFileP ) ;                                                                                             \
                PUSE.newF( tinP , LF , *(byteT**)&pvn , ( cbaFoot + cbP ) ) ;                                                                   \
            {                                                                                                                                   \
            else                                                                                                                                \
            if( !tinP.pPoolUse ) *(byteT**)&pvn = (processGlobal3IP).heap.newF( tinP , LF , ( cbaFoot + cbP ) ) ;                               \
            ZE( voidT* , pvn ) ;                                                                                                                \
            countT cbaFoot = cbFootP ? cbFootP + 2 * sizeof( countT ) : 0 ;                                                                     \
            _IO_                                                                                                                                \
        {                                                                                                                                       \
        voidT* classP::operator new( countT cbP , const countT cbFootP , tinS& tinP , const countT idLineP , const countT idiFileP )            \
                                                                                                                                                \
        }                                                                                                                                       \
            operator delete( pvP ) ;                                                                                                            \
            _IO_                                                                                                                                \
            TINSL                                                                                                                               \
        {                                                                                                                                       \
        voidT classP::operator delete[]( voidT* pvP )                                                                                           \
                                                                                                                                                \
        }                                                                                                                                       \
            }                                                                                                                                   \
                PUSE( tinP , *(byteT**)&pvP ) ;                                                                                                 \
            {                                                                                                                                   \
            if( pvP && !( F(tinP.flagsThreadMode2) & flTHREADmODE2_DOnOTcaLLdELif ) )                                                           \
                                                                                                                                                \
            if( idType == ifciDtYPEdROPnOTE_strokeS && ((strokeS*)pvP)->idCaste != sc_cADAM ) { BLAMMOiD( 0x1 ) ; }                             \
            countT idType = ifciDtYPEdROPnOTE_##typeP ;                                                                                         \
            _IO_                                                                                                                                \
            TINSL                                                                                                                               \
        {                                                                                                                                       \
        voidT classP::operator delete( voidT* pvP )                                                                                             \
                                                                                                                                                \
    #define NEWdELcLASS0(classP,typeP,cbSizeP,processGlobal3IP)                                                                                 \

#if defined( ENABLEdROPnOTES )

// INOUT IS NOT USED, TO AVOID BLOWING STACK DURING INOUT TRACING
//U::I NEED INOUT, SO TRY TO MAKE THIS WORK

/*1*//*NEWdELcLASS0(classP,typeP,cbSizeP,processGlobal3IP)*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

