
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDfIELDwRAP_IDPToRIGIN                   ( 0xa )
#define ifcIDfIELDwRAP_GIFT                         ( 9 )
#define ifcIDfIELDwRAP_CCfILTER                     ( 8 )
#define ifcIDfIELDwRAP_FLAGS                        ( 8 )
#define ifcIDfIELDwRAP_FILTER                       ( 7 )
#define ifcIDfIELDwRAP_TOmEDIATOR                   ( 7 )
#define ifcIDfIELDwRAP_CCtESTmAX                    ( 6 )
#define ifcIDfIELDwRAP_TO                           ( 6 ) 
#define ifcIDfIELDwRAP_PORTtIMEaLLhOMES             ( 5 )
#define ifcIDfIELDwRAP_PORTtIME                     ( 5 )
#define ifcIDfIELDwRAP_RELAYrANK                    ( 5 )
#define ifcIDfIELDwRAP_CHANNEL                      ( 5 )
#define ifcIDfIELDwRAP_IDtYPE                       ( 4 )
#define ifcIDfIELDwRAP_IDvERSION                    ( 3 )
#define ifcIDfIELDwRAP_IDpROTOCOL                   ( 2 )
#define ifcIDfIELDwRAP_TRADEmARK                    ( 1 )
/*3*/

/*1*//*ifcIDfIELDwRAP*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

