
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
                                                                                                                        \
    value [ax]                                                                                                          \
    parm [ecx]                                                                                                          \
                                                                                                                        \
    "               lock xadd word ptr [ecx] , ax  "                                                                    \
    "               mov       ax , -1              "                                                                    \
                                                                                                                        \
#pragma aux decv01AM =                                                                                                  \

/*1*/count01T __export decv01AM( count01T& cP ) ;/*1*/
/**/
*/
\<A HREF=\"5.0090011.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

