
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.processGlobal8S._processGlobal8I_IF!||
    static processGlobal8S& _processGlobal8I_IF( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.processGlobal8S.processGlobal8S!||
    processGlobal8S( voidT ) ;

    processGlobalEndC                 /*P7*/ /*CT:a3*/ processGloEnd ;
    napkinC                                            _sexC_napGlobalRegistry ;
    napkinC                                            _socketC_napIpMapHome ;
    sourceC                 /*P7*/ /*CT:b3*/ source ; //U::CONSTRUCT THIS EARLIER SO THAT IT CAN BE USED EARLIER; IT IS HERE ONLY FOR LAZY REASONS, TO REDUCE THE SCOPE OF THE CURRENT CODE EDITING JOB
{
/*1*/struct _export processGlobal8S/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

