
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDtYPEnEWS_NAMED                      /*id*/
#define ifcIDtYPEnEWS_DELnICnAMES                /*id*/
#define ifcIDtYPEnEWS_NEWnICnAMES                /*id*/
#define ifcIDtYPEnEWS_TIMEOUT                    /*id*/
#define ifcIDtYPEnEWS_ACK                        /*id*/
/*3*/

/*1*//*ifcIDtYPEnEWS*//*1*/

/**/
*/
\<A HREF=\"5.00101b3.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

