
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        thirdC::c_strncpyIF( tinP , tinP.postTell , ostot , sizeof tinP.postTell ) ;            \
        OStEXTA( ostot , postFromP )                                                            \
        OStEXTA( ostot , tinP.postTell )                                                        \
        OStEXT( ostot , sizeof tinP.postTell )                                                  \
    {                                                                                           \
                                                                                                \
#define TELLcONCAT(postFromP)                                                                   \
/**/
/*1*//*TELLcONCAT(postFromP)*//*1*/
*/
\<A HREF=\"5.00101ba.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

