
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flGRABc_SNEAKYlOVER               /*fl*/
#define flGRABc_NOTjEALOUS                /*fl*/
#define flGRABc_SHARElAYER                /*fl*/
#define flGRABc_ANNOTATED                 /*fl*/
#define flGRABc_DISABLED                  /*fl*/
#define flGRABc_DOnOTrEGISTERiNtIN        /*fl*/
#define flGRABc_EXPLICITfORMATTING        /*fl*/
#define flGRABc_tINSoBJECT                /*fl*/
#define flGRABc_GRABBEDnEVERtID           /*fl*/
#define flGRABc_INTERpROCESS              /*fl*/
#define flGRABc_PSEUDOoScALL              /*fl*/
#define flGRABc_PSEUDO                    /*fl*/
#define flGRABc_ISsIGN                    /*fl*/
#define flGRABc_DISABLErECURSION          /*fl*/
#define flGRABc_GRABBED                   /*fl*/
/*3*/

/*1*//*flGRABc*//*1*/
/**/
*/
\<A HREF=\"5.00101a6.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

