
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flRENDERcYCLED_PADuP              /*fl*/
#define flRENDERcYCLED_PADrIGHT           /*fl*/
#define flRENDERcYCLED_VECTOR             /*fl*/
#define flRENDERcYCLED_ROWsHEAR3          /*fl*/
#define flRENDERcYCLED_ROWsHEAR2          /*fl*/
#define flRENDERcYCLED_ROWsHEAR1          /*fl*/
#define flRENDERcYCLED_COLsHEAR3          /*fl*/
#define flRENDERcYCLED_COLsHEAR2          /*fl*/
#define flRENDERcYCLED_COLsHEAR1          /*fl*/
#define flRENDERcYCLED_ROWsCALE           /*fl*/
#define flRENDERcYCLED_COLsCALE           /*fl*/
#define flRENDERcYCLED_MIRRORaNGLE        /*fl*/
#define flRENDERcYCLED_ROWmIRRORpOINT     /*fl*/
#define flRENDERcYCLED_COLmIRRORpOINT     /*fl*/
#define flRENDERcYCLED_ATaNGLE            /*fl*/
#define flRENDERcYCLED_ROWhOTpOINT         /*fl*/
#define flRENDERcYCLED_COLhOTpOINT         /*fl*/
#define flRENDERcYCLED_FLOATuP            /*fl*/
#define flRENDERcYCLED_FLOATrIGHT         /*fl*/
/*3*/

/**/
/*1*//*flRENDERcYCLED*//*1*/
*/
\<A HREF=\"5.00101e9.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

