
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    "</SPAN>\r\n"
    "<P>\r\n"                                                                                                                               \
    "</CENTER>\r\n"                                                                                                                         \
    postDescriptionP                                                                                                                        \
    "<P>\r\n"                                                                                                                               \
    "</SPAN>\r\n"                                                                                                                           \
    "<B>" postTitleP "</B>\r\n"                                                                                                             \
    "<SPAN class=\"large\">\r\n"                                                                                                            \
    "<P>\r\n"                                                                                                                               \
    "<IMG onMouseOut=\"clearFlyOverF();\" onMouseOver=\"flyOverF( 'The Earth, depicted with the Sun and Moon on a field of stars, is the official symbol for IdeaFarm (tm) Associates.  The lower hand, youth, receives Earth from the upper hand, elders.   A female breast appears in the place of a continent.  The wise Infant does not bite his Mother while suckling, and the wise elder never forgets his debt.  Love your Mother!' );\" SRC=\"/ifc.ico\" alt=\"\" border=\"0\">\r\n"                                                                                      \
    "<CENTER>\r\n"                                                                                                                          \
    "<SPAN class=\"medium\">\r\n"                                                                                                           \
    "</SPAN>\r\n"                                                                                                                           \
    "<FONT STYLE=\"COLOR: AQUA\">\r\n"                                                                                                      \
    "</FONT>\r\n"                                                                                                                           \
    "<I>" postSloganP "</I>\r\n"                                                                                                            \
    "<FONT STYLE=\"COLOR: RED\">\r\n"                                                                                                       \
    "</FONT>\r\n"                                                                                                                           \
    "<SPAN class=\"xsmall\">\r\n"                                                                                                           \
    "</SPAN>\r\n"                                                                                                                           \
    "<FORM onMouseOut=\"clearFlyOverF();\" onMouseOver=\"flyOverF( 'send either a compliment or constructive criticism (or both!) to the organizer' );\" METHOD=\"POST\" NAME=\"peanut\" ACTION=\"http:/peanut.html\"><INPUT TYPE=\"hidden\" VALUE=\"peanut\" NAME=\"form\"><INPUT TYPE=\"hidden\" VALUE=\"" postUrlP "\" NAME=\"url\"><INPUT TYPE=\"text\" MAXLENGTH=\"1024\" SIZE=\"64\" NAME=\"comment\" value=\"Page unreadable or its meaning unclear? Enter any comment here!\"></FORM>" \
    "<P>"                                                                                                                                   \
    "</script>\r\n"                                                                                                                         \
    "src=\"http://pagead2.googlesyndication.com/pagead/show_ads.js\">\r\n"                                                                  \
    "<script type=\"text/javascript\"\r\n"                                                                                                  \
    "//--></script>\r\n"                                                                                                                    \
    "google_ad_height = 15;\r\n"                                                                                                            \
    "google_ad_width = 728;\r\n"                                                                                                            \
    "google_ad_slot = \"2305993394\";\r\n"                                                                                                  \
    "//2008.01.02@1115\r\n"                                                                                                                 \
    "google_ad_client = \"pub-3145521968527862\";\r\n"                                                                                      \
    "<script type=\"text/javascript\"><!--\r\n"                                                                                             \
    "<BR>"                                                                                                                                  \
    "</script>\r\n"                                                                                                                         \
    "src=\"http://pagead2.googlesyndication.com/pagead/show_ads.js\">\r\n"                                                                  \
    "<script type=\"text/javascript\"\r\n"                                                                                                  \
    "//--></script>\r\n"                                                                                                                    \
    "google_ad_height = 90;\r\n"                                                                                                            \
    "google_ad_width = 728;\r\n"                                                                                                            \
    "google_ad_slot = \"4717786627\";\r\n"                                                                                                  \
    "//headerimageleader\r\n"                                                                                                               \
    "google_ad_client = \"pub-3145521968527862\";\r\n"                                                                                      \
    "<script type=\"text/javascript\"><!--\r\n"                                                                                             \
    "<P>"                                                                                                                                   \
    " <> <A HREF=\"/imoney.html\" onMouseOut=\"clearFlyOverF();\" onMouseOver=\"flyOverF( 'Shop in IdeaFarm (tm) City!' );\">iMoney (tm)</A>"                                                                         \
    " <> <A HREF=\"/menuofreports.html\" onMouseOut=\"clearFlyOverF();\" onMouseOver=\"flyOverF( 'view reports for this server' );\">reports</A>"                                                                     \
    " <> <A HREF=\"/privileges.html\" onMouseOut=\"clearFlyOverF();\" onMouseOver=\"flyOverF( 'adjust session privileges (click here to login or logout)' );\">privileges</A>"                                        \
    " <> <SPAN onMouseOut=\"clearFlyOverF();\" onMouseOver=\"flyOverF( 'session serial number' );\">session @873a49e2@</SPAN>"                                                                                        \
    " <> <SPAN onMouseOut=\"clearFlyOverF();\" onMouseOver=\"flyOverF( 'TCP/IP port' );\">port " postIdPortP " (" postPortNameP ")</SPAN>"                                                                            \
    " <> <SPAN onMouseOut=\"clearFlyOverF();\" onMouseOver=\"flyOverF( 'IdeaFarm (tm) Piggyback Distributed Operating System' );\">IPDOS (tm)</SPAN>"                                                                \
    " <> <A HREF=\"http://ideafarm.com:903/\" onMouseOut=\"clearFlyOverF();\" onMouseOver=\"flyOverF( 'display the root page of the IPDOS (tm) Panic Door' );\">panic door</A>"                                      \
    " <> <A HREF=\"http://ideafarm.com:902/\" onMouseOut=\"clearFlyOverF();\" onMouseOver=\"flyOverF( 'display the root page of the IPDOS (tm) Door' );\">door</A>"                                                  \
    " <> <A HREF=\"http://ideafarm.com/\" onMouseOut=\"clearFlyOverF();\" onMouseOver=\"flyOverF( 'display the IDEAFARM.COM domain root page' );\">IDEAFARM.COM</A>"                                                  \
    " <> <A HREF=\"/disclosure.html\" onMouseOut=\"clearFlyOverF();\" onMouseOver=\"flyOverF( 'disclosure mandated by the Constitutional Declaration of IdeaFarm (tm) City' );\">disclosure</A>"                      \
    "<A HREF=\"/credits.html\" onMouseOut=\"clearFlyOverF();\" onMouseOver=\"flyOverF( 'This cognitive art was made possible by prior art, and is significant only if it inspires other artists.' );\">credits</A>"   \
    "<SPAN class=\"xxsmall\">\r\n"                                                                                                          \
    "<SPAN class=\"small\">\r\n"                                                                                                            \
    "<FONT STYLE=\"COLOR: GRAY\">\r\n"                                                                                                      \
    "<BODY BGCOLOR=\"#000000\">\r\n"                                                                                                        \
    "</HEAD>\r\n"                                                                                                                           \
    "\r\n"                                                                                                                                  \
    "</SCRIPT>\r\n"                                                                                                                         \
    "// -->\r\n"                                                                                                                            \
    "    }\r\n"                                                                                                                             \
    "      ToShow = setTimeout( \"doFlyOverF()\", 0, \"JAVASCRIPT\" );\r\n"                                                                  \
    "      HelpY = window.event.clientY;\r\n"                                                                                               \
    "      HelpX = window.event.clientX;\r\n"                                                                                               \
    "      HelpText = Text;\r\n"                                                                                                            \
    "    {\r\n"                                                                                                                             \
    "    function flyOverF( Text )\r\n"                                                                                                      \
    "    }\r\n"                                                                                                                             \
    "      FOArea.style.display = \"none\";\r\n"                                                                                            \
    "    {\r\n"                                                                                                                             \
    "    function clearFlyOverF()\r\n"                                                                                                       \
    "    }\r\n"                                                                                                                             \
    "      ToClear = setTimeout( \"clearFlyOverF()\", -1, \"JAVASCRIPT\" );\r\n"                                                             \
    "      FOArea.style.display = \"\";\r\n"                                                                                                \
    "      FOArea.style.posTop = HelpY + 20;\r\n"                                                                                           \
    "      FOArea.style.posLeft = HelpX + 20;\r\n"                                                                                          \
    "      FOArea.innerText = HelpText;\r\n"                                                                                                \
    "      if( ToClear != -1 ) window.clearTimeout( ToClear );\r\n"                                                                         \
    "    {\r\n"                                                                                                                             \
    "    function doFlyOverF()\r\n"                                                                                                          \
    "    var ToShow, ToClear;\r\n"                                                                                                          \
    "    var HelpX, HelpY, HelpText;\r\n"                                                                                                   \
    "<!--"                                                                                                                                  \
    "\r\n"                                                                                                                                  \
    "<SCRIPT LANGUAGE=\"JavaScript\">\r\n"                                                                                                  \
    " </DIV>\r\n"                                                                                                                           \
    "<DIV ID=FOArea CLASS=\"Help\" STYLE=\"display: none\">\r\n"                                                                            \
    "</STYLE>\r\n"                                                                                                                          \
    "          }\r\n"                                                                                                                       \
    "            width:240; font-family: sans-serif ; font-size:12pt\r\n"                                                                   \
    "            background-color:\"#800000\"; color:white;\r\n"                                                                            \
    "            border-width:8; border-style: solid; border-color:\"#800000\" ;\r\n"                                                       \
    "            position: absolute; posTop: 0; posLeft: 0;\r\n"                                                                            \
    "    .Help {\r\n"                                                                                                                       \
    "<STYLE>\r\n"                                                                                                                           \
    "<!-- CREDIT: http://www.technorealm.co.uk/scripts/tooltips.html -->\r\n"                                                               \
    "\r\n"                                                                                                                                  \
    "    </STYLE>\r\n"                                                                                                                      \
    "        }\r\n"                                                                                                                         \
    "            font-size: large\r\n"                                                                                                      \
    "            font-family: sans-serif ;\r\n"                                                                                             \
    "        {\r\n"                                                                                                                         \
    "        SPAN.large\r\n"                                                                                                                \
    "        }\r\n"                                                                                                                         \
    "            font-size: xx-small\r\n"                                                                                                   \
    "            font-family: sans-serif ;\r\n"                                                                                             \
    "        {\r\n"                                                                                                                         \
    "        SPAN.xxsmall\r\n"                                                                                                              \
    "        }\r\n"                                                                                                                         \
    "            font-size: x-small\r\n"                                                                                                    \
    "            font-family: sans-serif ;\r\n"                                                                                             \
    "        {\r\n"                                                                                                                         \
    "        SPAN.xsmall\r\n"                                                                                                               \
    "        }\r\n"                                                                                                                         \
    "            font-size: medium\r\n"                                                                                                     \
    "            font-family: sans-serif ;\r\n"                                                                                             \
    "        {\r\n"                                                                                                                         \
    "        SPAN.medium\r\n"                                                                                                               \
    "        }\r\n"                                                                                                                         \
    "            font-size: small\r\n"                                                                                                      \
    "            font-family: sans-serif ;\r\n"                                                                                             \
    "        {\r\n"                                                                                                                         \
    "        SPAN.small\r\n"                                                                                                                \
    "        A:link { color: yellow ; background: #444 ; text-decoration: none }\r\n"                                                       \
    "        A:visited { color: pink ; background: #222 ; text-decoration: none }\r\n"                                                      \
    "        A:active { color: lime ; background: #888 ; text-decoration: none}\r\n"                                                        \
    "    <STYLE type=\"text/css\">\r\n"                                                                                                     \
    "    <META NAME=\"KEYWORDS\" CONTENT=\"" postKeywordsP "\">\r\n"                                                                        \
    "    <META NAME=\"DESCRIPTION\" CONTENT=\"" postMetaDescriptionP "\">\r\n"                                                              \
    "    <TITLE>" postTitleP "</TITLE>\r\n"                                                                                                 \
    "<HEAD>\r\n"                                                                                                                            \
                                                                                                                                            \
#define POSThTMLhEAD(postTitleP,postDescriptionP,postMetaDescriptionP,postSloganP,postKeywordsP,postUrlP,postIdPortP,postPortNameP)         \

/*1*//*POSThTMLhEAD(postTitleP,postDescriptionP,postMetaDescriptionP,postSloganP,postKeywordsP,postUrlP,postIdPortP,postPortNameP)*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

