
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        OStEXTA( postNameP , post9 )                                                                    \
        thirdC::c_itoaIF( (osTextT*)post9 , (countT)(cP) , padP ) ;                                     \
        post9[ 8 ] = 0 ;                                                                                \
        osTextT post9[ 9 ] ;                                                                            \
    {                                                                                                   \
                                                                                                        \
#define OStEXTC(postNameP,cP,padP)                                                                      \
/*1*//*OStEXTC(postNameP,cP,padP)*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

