
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.bookHeadS.bookHeadS!||
    bookHeadS( const countT cbBodyP = 0 , flagsT flagsP = flBOOKhEADs_null ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.bookHeadS.NEWdELcLASSb!||
    NEWdELcLASSpROTOS

    public :

    countT       cbFill ;
    countT       cbUsed ;
    const countT cbBody ; //CAPACITY
    countT       cRef ;
    flagsT       flags ;
    const countT idFormat ;
    const countT finger ;
{
/*1*/struct _export bookHeadS/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

