
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flFILEc_DELETE                   /*fl*/
/*3*/

//#define flFILEc_ZIP                      /*fl*/
//#define flFILEc_UNZIP                    /*fl*/

//20200428@1809:  flFILEc_ZIP flFILEc_UNZIP ARE NOT FOUND ANYWHERE IN THE CODE (DICTIONARY) EXCEPT HERE ; CONJ: THEY REPRESENT SOME IDEA FOR THE fileC CLASS THAT WAS NEVER IMPLEMENTED

/*1*//*flFILEc*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

