
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    thirdC::c_memcpyIF( tinP , _pbSave , (byteT*)(pP) , (cbP) ) ;
    byteT _pbSave[ (cbP) ] ;                                                            \
                                                                                        \
#define BLOBpUSH(pP,cbP)                                                                \

/*1*//*BLOBpUSH(pP,cbP)*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

