
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/
 inline voidT purgeF( tinS& tinP ) { aa.trimF( tinP ) ; }
 inline voidT operator =( const staqC& stqP ) { if( aa.cbeF() != stqP.aa.cbeF() ) { BLAMMO ; } aa = stqP.aa ; }
 inline countT operator ()( const countT cTestP ) { countT idFound = aa( cTestP ) ; return !idFound ? 0 : aa.ceHighWaterF() + 1 - idFound ; }
 inline countT operator ()( const byteT* const pbTestP ) { countT idFound = aa( pbTestP ) ; return !idFound ? 0 : aa.ceHighWaterF() + 1 - idFound ; }
 inline countT& operator [] ( countT idP ) { if( !idP || aa.ceHighWaterF() < idP ) { BLAMMO ; } return *(countT*)&aa[ aa.ceHighWaterF() - idP ] ; } ;
 inline staqC& operator <<( soulC& slP ) { TINSL aa.restoreF( tinP , slP ) ; return *this ; }
 inline staqC& operator >>( soulC& slP ) { TINSL aa.snapF( tinP , slP ) ; return *this ; }
 inline staqC& operator >>( soulC*& psP ) { return (*this) >> (byteT*)&psP ; }
 inline staqC& operator >>( strokeS*& psttP ) { return (*this) >> (byteT*)&psttP ; }
 inline staqC& operator >>( measureT& mP ) { return (*this) >> (byteT*)&mP ; }
 inline staqC& operator >>( countT& cP ) { return (*this) >> (byteT*)&cP ; }
 inline staqC& operator >>( byteT& bP ) { return (*this) >> &bP ; }
 inline operator countT( voidT ) const { return aa.ceHighWaterF() ; }
 inline staqC& operator <<( const soulC* const psP ) { return (*this) << (byteT*)&psP ; }
 inline staqC& operator <<( const strokeS* const psttP ) { return (*this) << (byteT*)&psttP ; }
 inline staqC& operator <<( const measureT mP ) { return (*this) << (byteT*)&mP ; }
 inline staqC& operator <<( const countT cP ) { return (*this) << (byteT*)&cP ; }
 inline staqC& operator <<( const byteT bP ) { return (*this) << &bP ; }

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.staqC.operatorShiftRight!||
 staqC& operator >>( byteT* const pbP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.staqC.operatorShiftLeft!||
 staqC& operator <<( const byteT* const pbP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.staqC.staqC!||
 staqC( tinS& tinP , const countT cbeP = sizeof( countT ) , const countT ceP = 0 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.staqC.NEWdELcLASStHIRD!||
 NEWdELcLASSpROTOS
/**/

    public :

    arrayC aa ;
{
/*1*/class _export staqC/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

