
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3608b009.arrayOldC.purgeF!||
    voidT arrayOldC::purgeF( tinS& tinP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34008.arrayOldC.freeSuffixF!||
    countT freeSuffixF( countT cbP = 1 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34007.arrayOldC.freePrefixF!||
    countT freePrefixF( countT cbP = 1 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.arrayOldC.appendF!||
    voidT appendF( tinS& tinP , const byteT* const pbP , countT cbP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.arrayOldC.prependF!||
    voidT prependF( tinS& tinP , const byteT* const pbP , countT cbP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.arrayOldC.cbF!||
    countT cbF( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.arrayOldC.operator_byteT_ptr!||
    operator byteT*( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.arrayOldC.arrayOldC!||
    arrayOldC( tinS& tinP , const flagsT flagsP = flARRAYoLDc_null , const countT cbHeaderP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.arrayOldC.dt_arrayOldC!||
    ~arrayOldC( voidT ) ;

    public :

    const countT cbHeader ;
    const flagsT flags ;
    byteT*       pbzUsedEnd ;
    byteT*       pbzUsed ;
    byteT*       pbHaveEnd ;
    byteT*       pbHave ;
{
/*1*/class _export arrayOldC/*1*/

/**/
*/
 arrayOldC is similar to arrayC in its internals but not in its externals
this class was a precursor to the arrayC class
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

