
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flTHREADmODE2_ALLOWdICTIONARYwHILEgRABBING              /*fl*/
#define flTHREADmODE2_TINaRGSpUSHED                             /*fl*/
#define flTHREADmODE2_ALLOWdESTRUCTIONoFlISTINGc                /*fl*/
#define flTHREADmODE2_ALLOWcONSTRUCTIONoFlISTINGc               /*fl*/
#define flTHREADmODE2_MONITORdOnOTrEPORToNmE                    /*fl*/
#define flTHREADmODE2_DISALLOWpUSE                              /*fl*/
#define flTHREADmODE2_ALLOWnEWdROPnOTiNaDAMtEMP                 /*fl*/
#define flTHREADmODE2_UNLOCKpOOLiDENTITY                        /*fl*/
#define flTHREADmODE2_DOnOTcaLLdELif                            /*fl*/
#define flTHREADmODE2_SMELLY                                    /*fl*/
#define flTHREADmODE2_LOCKdESIRE                                /*fl*/
#define flTHREADmODE2_ADAMmAINtHREAD                            /*fl*/
#define flTHREADmODE2_MYoWNrECYCLER                             /*fl*/
#define flTHREADmODE2_POOLoLDtURBO                              /*fl*/
#define flTHREADmODE2_WHEREiSwATCHINGiF                         /*fl*/
#define flTHREADmODE2_CHATTERgRABwANTfREEZES                    /*fl*/
#define flTHREADmODE2_SECREThANDsHAKER                          /*fl*/
#define flTHREADmODE2_INoUTcHATTER                              /*fl*/
#define flTHREADmODE2_SOIXLoLDnOpOPUPoNeRROR                    /*fl*/
#define flTHREADmODE2_MARKnEWdROPSqUIETdURINGwALK               /*fl*/
/*3*/

//CODEsYNC: 00100df 0010055

/*1*//*flTHREADmODE2*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

