
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#endif

        }
            return threadLocalStorageF( ifcIDtYPEtLS_KID , taskFP##_workF , (countT)argP , 0 , 0 , 0 , 0 , #taskFP ) ;      \
                                                                                                                            \
            /* VirtualQuery( &foo , &info , sizeof info ) ;  */                                                             \
            /* static MEMORY_BASIC_INFORMATION info ;        */                                                             \
            /* static countT addr2 = (countT)&goo ;          */                                                             \
            /* static countT addr1 = (countT)&foo ;          */                                                             \
            /* ZE( countT , goo ) ;                          */                                                             \
            /* ZE( countT , foo ) ;                          */                                                             \
            /* 20210321@2028: ADDED TO INSPECT STACK SIZE    */                                                             \
            /* TO USE THIS CODE, REPLACE "DONE" WITH THIS DEFINITION AND THEN REMOVE THE COMMENT DELIMITERS */              \
        {                                                                                                                   \
        TASK0PROTO( taskFP )                                                                                                \
                                                                                                                            \
                        DONE0                                                                                               \
                                                                                                                            \
    #define DONE(taskFP)                                                                                                    \

#elif defined( __NT__ )

        }
            threadLocalStorageF( ifcIDtYPEtLS_KID , taskFP##_workF , (countT)argP , 0 , 0 , 0 , 0 , #taskFP ) ;             \
        {                                                                                                                   \
        TASK0PROTO( taskFP )                                                                                                \
                                                                                                                            \
                        DONE0                                                                                               \
                                                                                                                            \
    #define DONE(taskFP)                                                                                                    \

#ifdef __OS2__

/*1*//*DONE*//*1*/
/**/
*/
  \<A HREF=\"5.b500104.1.1.0.html\"\>b500104:  WAKEsHOW( "example.simplest.snip.0010058.DONE" )\</A\>
 simplest
examples
\<A HREF=\"5.0010058.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

