
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.countTC.operator_voidT_ptr_ref!||
 operator byteT*&( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.countTC.operator_countT_ref!||
 operator countT&( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.countTC.countTC!||
 countTC( const countT cP = 0 ) ;

 public :

 countT cValue ;
{
/*1*/class _export countTC/*1*/

/**/
*/
  \<A HREF=\"5.1b30104.1.1.0.html\"\>1b30104:  WAKEsHOW( "example.simplest.snip.1500002f.countTC" )\</A\>
 simplest
examples
\<A HREF=\"5.1500002f.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

