
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        thirdC::dosWriteStdOutIF( ostoBuf ) ;                                                                               \
        OStEXTAK( ostoBuf , "\r\n" ) ;                                                                                     \
        OStEXTA( ostoBuf , postP ) ;                                                                                      \
        OStEXTAK( ostoBuf , " |  " ) ;                                                                                     \
        OStEXTC( ostoBuf , dosGetInfoBlocksIdProcessIF( tinP ) , ' ' ) ;                                          \
        OStEXTAK( ostoBuf , "." ) ;                                                                                        \
        OStEXTC( ostoBuf , dosGetInfoBlocksIdThreadIF() , ' ' ) ;                                           \
        OStEXT( ostoBuf , 0x140 )                                                                                           \
        TINSL                                                                                                               \
    {                                                                                                                       \
                                                                                                                            \
#define CONoUTnOtIN(postP)                                                                                                  \

/**/
/*1*//*CONoUTnOtIN(postP)*//*1*/
*/
\<A HREF=\"5.001023d.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

