
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    "</BODY>"
    "</SPAN>"                                                                                                                       \
    " should go drive a taxi or do something else that is socially beneficial."                                                     \
    "  So called \"marketing professionals\" who aren't smart enough to come up with their own original trademark"                  \
    "Unselfish people respect others and refrain from plagiarizing trademarks, ideas, software, and other art."                     \
    "<P>"                                                                                                                           \
    "<B>IdeaFarm (tm)</B> has been a registered trademark, for the software product category, of Wo'O Ideafarm since 1992."         \
    "<P>"                                                                                                                           \
    "<I>(c) Wo'O Ideafarm.  All rights reserved.</I>"                                                                               \
    "<P>"                                                                                                                           \
    "<HR>"                                                                                                                          \
    "<P>"                                                                                                                           \
    "<FONT STYLE=\"COLOR: GRAY\">"                                                                                                  \
    "<SPAN class=\"xsmall\">"                                                                                                       \
    "</SPAN>"                                                                                                                       \
    "</FONT>"                                                                                                                       \
                                                                                                                                    \
#define POSThTMLfOOT                                                                                                                \

/*1*//*POSThTMLfOOT*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

