
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define offHOUR(time1P) ( offTICK( time1P ) / 0x10 )
/*1*//*offHOUR(time1P)*//*1*/
/**/
*/
  \<A HREF=\"5.9800104.1.1.0.html\"\>9800104:  WAKEsHOW( "example.simplest.snip.001008a.offHOUR" )\</A\>
 simplest
examples
\<A HREF=\"5.001008a.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

