
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36131005.putFileS.ctF!||
    voidT ctF( tinS& tinP , etherC& etherP , const countT idModeP ) ;

    private :

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36131004.putFileS.putFileS!||
    putFileS( tinS& tinP , etherC& etherP , strokeS*& psttLeverP , switchC& swUrlReferencedP , const countT cNestMaxP , const strokeS* const psttFileP , const countT idModeP , const flagsT flagsP = flBRANCHspUTfILEf_null ) ;

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36131003.putFileS.putFileS!||
    putFileS( tinS& tinP , etherC& etherP , const countT idModeP ) ;

    strokeS*                ppsMacroEscapes[ 0xe ] ;    //CS:CODEsYNC: 36131005 15000153
    textC*                  ppthpu[ 0x18 ] ; //CS:CODEsYNC: 36140005 15000153

    strokeS                 sMark101 ;
    // MARK VALUES 001 - ? ARE RESERVED FOR USE BY putFileIF FOR INTERNAL (BLACK BOX) USE

    strokeS                 sMarke2  ;
    strokeS                 sMarkd2  ;
    strokeS                 sMarkc2  ;
    strokeS                 sMarkb2  ;
    strokeS                 sMarka2  ;
    strokeS                 sMark92  ;
    strokeS                 sMark82  ;
    strokeS                 sMark72  ;
    strokeS                 sMark62  ;
    strokeS                 sMark52  ;
    strokeS                 sMark42  ;
    strokeS                 sMark32  ;
    strokeS                 sMark22  ;
    strokeS                 sMark12  ;
    strokeS                 sMark02  ;
    strokeS                 sMarkf1  ;
    strokeS                 sMarke1  ;
    strokeS                 sMarkd1  ;
    strokeS                 sMarkc1  ;
    strokeS                 sMarkb1  ;
    strokeS                 sMarka1  ;
    strokeS                 sMark91  ;
    strokeS                 sMark81  ;
    strokeS                 sMark71  ;
    strokeS                 sMark61  ;
    strokeS                 sMark51  ;
    strokeS                 sMark41  ;
    strokeS                 sMark31  ;
    strokeS                 sMark21  ;
    strokeS                 sMark11  ;
    strokeS                 sMark01  ;
    // MARK VALUES 1 - ff ARE RESERVED FOR ASCII TO NATIVE ENCODING OF SOIL CODE (SEE etherC::etherSoilF)

    textC                   tMacroEscapes ;
    textC                   tSpanEndOpenClose ;
    textC                   tSpanBeginFlyClimbUp2 ;
    textC                   tSpanBeginFlyClimbUp1 ;
    textC                   tSpanBeginFlyJump ;
    textC                   tSpanBeginColorReferenceWhite ;
    textC                   tSpanBeginColorReferenceBlack ;
    textC                   tSpanBeginClose ;
    textC                   tSpanBeginOpen ;
    textC                   tNewDetail ;
    textC                   tNewPara ;
    textC                   tTitleEnd ;
    textC                   tTitleBegin ;
    textC                   titOff ;
    textC                   titOn ;
    textC                   tEpilogWhite ;
    textC                   tEpilogBlack ;
    textC                   tTailProlog ;
    textC                   tEnd ;

    textC                   tTailParmNew ;
    textC                   tHtml40BodyBeginWhite ;
    textC                   tHtml40BodyBeginBlack ;

    textC                   tTailHardWhite ;
    textC                   tTailHardBlack ;
    textC                   thpArchiveSlash ;
    textC                   thpMessageDefault ;
    textC                   thpSign ;

    //textC                 tLinkMiddleDetailSuffix ;
    //textC                 tLinkMiddleDetailMessage ;
    //textC                 tLinkMiddleDetailPrefix ;
    textC                   tLinkEnd ;
    textC                   tLinkMiddle ;
    //textC                 tLinkMiddleParaSuffix ;
    //textC                 tLinkMiddleParaMessage ;
    //textC                 tLinkMiddleParaPrefix ;
    textC                   tLinkBegin ;

    textC                   thpub ;
    textC                   thpua ;
    textC                   thpu9 ;
    textC                   thpu8 ;
    textC                   thpu7 ;
    textC                   thpu6 ;
    textC                   thpu5 ;
    textC                   thpu4 ;
    textC                   thpu3 ;
    textC                   thpu2 ;
    textC                   thpu1 ;
    textC                   thpuLinkOther ;
    textC                   thpuLinkTreatise ;
    textC                   thpuLinkLaw ;
    textC                   thpuTextPdf ;
    textC                   thpuTextEmail ;
    textC                   thpuTextAscii ;
    textC                   thpuSoilIcon ;
    textC                   thpuMiscIcon ;
    textC                   thpuZipIcon ;
    textC                   thpuVideocam ;
    textC                   thpuCamera ;
    textC                   thpuMicrophone ;
    textC                   thpuIcon ;

    textC                   thDotDotSlash ;
    textC                   thNull ;

    textC                   tBodyProlog_002 ;
    textC                   tBodyProlog_f1 ;
    textC                   tBodyProlog_e1 ;
    textC                   tBodyProlog_d1 ;
    textC                   tBodyProlog_c1 ;
    textC                   tBodyProlog_b1 ;
    textC                   tBodyProlog_a1 ;
    textC                   tBodyProlog_91 ;
    textC                   tBodyProlog_81 ;
    textC                   tBodyProlog_71 ;
    textC                   tBodyProlog_61 ;
    textC                   tBodyProlog_51 ;
    textC                   tBodyProlog_41 ;
    textC                   tBodyProlog_31 ;
    textC                   tBodyProlog_21 ;
    textC                   tBodyProlog_11 ;
    textC                   tBodyProlog_01 ;
    textC                   tBodyProlog_f0White ;
    textC                   tBodyProlog_f0Black ;
    textC                   tBodyProlog_e0 ;
    textC                   tBodyProlog_d0White ;
    textC                   tBodyProlog_d0Black ;
    textC                   tBodyProlog_c0 ;
    textC                   tBodyProlog_b0 ;
    textC                   tBodyProlog_a0 ;
    textC                   tBodyProlog_90 ;
    textC                   tBodyProlog_80White ;
    textC                   tBodyProlog_80Black ;
    textC                   tBodyProlog_70White ;
    textC                   tBodyProlog_70Black ;
    textC                   tBodyProlog_60 ;
    textC                   tBodyProlog_50 ;
    textC                   tBodyProlog_40White ;
    textC                   tBodyProlog_40Black ;
    textC                   tBodyProlog_30 ;
    textC                   tBodyProlog_20 ;
    textC                   tHtml50TableBegin ;

    textC                   tPrologf ;
    textC                   tProloge ;
    textC                   tPrologd ;
    textC                   tPrologc ;
    textC                   tHtml30TitleEnd ;
    textC                   tHtml10PageBeginWhite ;
    textC                   tHtml10PageBeginBlack ;

    textC                   thPageTitleImage ;

    textC                   thDotZDot ;
    textC                   thLeaf ;
    textC                   thSlash ;
    textC                   thDotDot ;
    textC                   thDot ;
    textC                   tn ;

    const countT            idMode ;
    flagsT                  flags ;
    const strokeS*          psttFile ;
    countT                  cNestMax ;
    switchC*                pswUrlReferenced ;
    strokeS**               ppsttLever ;
{
/*1*/struct _export putFileS/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

