
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flBATONc_DOnOTsERIALIZEnAPKIN        /*fl*/
#define flBATONc_SNEAKYlOVER                 /*fl*/
#define flBATONc_NOTjEALOUS                  /*fl*/
#define flBATONc_SHARElAYER                  /*fl*/
#define flBATONc_DOnOTrEGISTERiNtIN          /*fl*/
#define flBATONc_ISsIGN                      /*fl*/
#define flBATONc_GRABBEDnEVERtID             /*fl*/
#define flBATONc_GRABBED                     /*fl*/
#define flBATONc_CHATTER8                    /*fl*/
#define flBATONc_CHATTER7                    /*fl*/
#define flBATONc_CHATTER6                    /*fl*/
#define flBATONc_CHATTER5                    /*fl*/
#define flBATONc_CHATTER4                    /*fl*/
#define flBATONc_CHATTER3                    /*fl*/
#define flBATONc_CHATTER2                    /*fl*/
#define flBATONc_CHATTER1                    /*fl*/
/*3*/

/*1*//*flBATONc*//*1*/
/**/
*/
\<A HREF=\"5.00101f6.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

