
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return now ;

    }
        now |= suffix ;

        suffix <<= SB - cBitsSuffix ;
        suffix >>= SB - cBitsSuffix ;
        byteT suffix = bP ;
    {
    if( cBitsSuffix )
    const countT cBitsSuffix = SB - offBitP - cBitsP ;

    }
        now |= prefix ;

        prefix >>= SB - offBitP ;
        prefix <<= SB - offBitP ;
        byteT prefix = bP ;
    {
    if( offBitP )

    now <<= offBitP ;                                                 //now: cBitsP REVERSED BITS OF INTEREST ARE AT OFFSET offBitP
    byteT now = (byteT)( reverseBitsF( was ) >> SB - cBitsP ) ;       //now: cBitsP REVERSED BITS OF INTEREST ARE AT OFFSET 0 AND REMAINING BITS ARE 0
    byteT was = (byteT)( bP >> offBitP                      ) ;       //was: cBitsP          BITS OF INTEREST ARE AT OFFSET 0
{
/*1*/inline byteT reverseBitsInFieldF( const byteT bP , const countT offBitP , const countT cBitsP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

