
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flPROCESSsTATE_EXCEPTIONnOThANDLED          /*fl*/
#define flPROCESSsTATE_MAINtHREADiSaLONE            /*fl*/
#define flPROCESSsTATE_GLOBALdESTRUCTIONiScOMPLETE  /*fl*/
#define flPROCESSsTATE_tmWindowsF_HASeNDED          /*fl*/
#define flPROCESSsTATE_MAINtHREADcLEANUPiScOMPLETE  /*fl*/
#define flPROCESSsTATE_WM_CLOSE_RECEIVED            /*fl*/
#define flPROCESSsTATE_OUTPUTwINDOWiSvISIBLE        /*fl*/
/*3*/
/*1*//*flPROCESSsTATE*//*1*/
/**/
*/
\<A HREF=\"5.00101df.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

