
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
  //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.dadC.operator_call!||
  voidT operator ()( tinS& tinP , byteT*& pbP , countT& cbP , const count01T* const pcP , countT ccP = 0 , const boolT bSilentFailP = 0 ) ;
 /*utilities*/

  //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.dadC.operator_call!||
  byteT operator ()( tinS& tinP , const count01T cP ) ;
 /*decoder*/

  //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.dadC.dadC!||
  dadC( tinS& tinP , etherC& etherP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP ) ;
 /*birth,death*/
/**/

 public :
{
/*1*/class _export dadC : public spouseC/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

