
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define NM_HIGH    ( BM_HIGH | BM_HIGH2 | BM_HIGH3 | BM_HIGH4 )
#define BM_HIGH8   ( 1 << sizeof( countT ) * SB - 8 )
#define BM_HIGH7   ( 1 << sizeof( countT ) * SB - 7 )
#define BM_HIGH6   ( 1 << sizeof( countT ) * SB - 6 )
#define BM_HIGH5   ( 1 << sizeof( countT ) * SB - 5 )
#define BM_HIGH4   ( 1 << sizeof( countT ) * SB - 4 )
#define BM_HIGH3   ( 1 << sizeof( countT ) * SB - 3 )
#define BM_HIGH2   ( 1 << sizeof( countT ) * SB - 2 )
#define BM_HIGH    ( 1 << sizeof( countT ) * SB - 1 )
#define BM_f1      ( 1 << 0x1f )
#define BM_e1      ( 1 << 0x1e )
#define BM_d1      ( 1 << 0x1d )
#define BM_c1      ( 1 << 0x1c )
#define BM_b1      ( 1 << 0x1b )
#define BM_a1      ( 1 << 0x1a )
#define BM_91      ( 1 << 0x19 )
#define BM_81      ( 1 << 0x18 )
#define BM_71      ( 1 << 0x17 )
#define BM_61      ( 1 << 0x16 )
#define BM_51      ( 1 << 0x15 )
#define BM_41      ( 1 << 0x14 )
#define BM_31      ( 1 << 0x13 )
#define BM_21      ( 1 << 0x12 )
#define BM_11      ( 1 << 0x11 )
#define BM_01      ( 1 << 0x10 )
#define BM_f       ( 1 << 0xf  )
#define BM_e       ( 1 << 0xe  )
#define BM_d       ( 1 << 0xd  )
#define BM_c       ( 1 << 0xc  )
#define BM_b       ( 1 << 0xb  )
#define BM_a       ( 1 << 0xa  )
#define BM_9       ( 1 << 0x9  )
#define BM_8       ( 1 << 0x8  )
#define BM_7       ( 1 << 0x7  )
#define BM_6       ( 1 << 0x6  )
#define BM_5       ( 1 << 0x5  )
#define BM_4       ( 1 << 0x4  )
#define BM_3       ( 1 << 0x3  )
#define BM_2       ( 1 << 0x2  )
#define BM_1       ( 1 << 0x1  )
#define BM_0       ( 1 << 0x0  )
/*3*/

/*1*//*BM*//*1*/
/**/
*/
bit masks
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

