
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        thirdC::dosWriteStdOutIF( ostoBuf ) ;                                                                               \
        OStEXTAK( ostoBuf , "\r\n" ) ;                                                                                     \
        OStEXTA( ostoBuf , postAfterP ) ;                                                                                 \
        OStEXTC( ostoBuf , c2P , 0 ) ;                                                                                    \
        OStEXTAK( ostoBuf , " " ) ;                                                                                        \
        OStEXTC( ostoBuf , c1P , 0 ) ;                                                                                    \
        OStEXTA( ostoBuf , postBeforeP ) ;                                                                                \
        OStEXTAK( ostoBuf , "\" |  " ) ;                                                                                   \
        OStEXTA( ostoBuf , tinP.postThreadName ) ;                                                                        \
        OStEXTAK( ostoBuf , " \"" ) ;                                                                                      \
        OStEXTC( ostoBuf , dosGetInfoBlocksIdProcessIF( tinP ) , ' ' ) ;                                          \
        OStEXTAK( ostoBuf , "." ) ;                                                                                        \
        OStEXTC( ostoBuf , dosGetInfoBlocksIdThreadIF() , ' ' ) ;                                           \
        OStEXT( ostoBuf , 0x140 )                                                                                           \
        TINSL                                                                                                               \
    {                                                                                                                       \
                                                                                                                            \
#define CONoUT4(postBeforeP,c1P,c2P,postAfterP)                                                                             \

/**/
/*1*//*CONoUT4(postBeforeP,c1P,c2P,postAfterP)*//*1*/
*/
\<A HREF=\"5.001023b.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

