
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    {}
    idPlate( 0 )
    pNext( 0 ) ,
    inline fieldEditParamOutC( voidT ) :

    inline ~fieldEditParamOutC( voidT ) { TINSL DEL( pNext ) ; }
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.fieldEditParamOutC.NEWdELcLASSb!||
    NEWdELcLASSpROTOS

    listingVSP          vspListing ;
    countStrzVSP        vspCountString ;
    blobVSP             vspBlob ;
    countVSP            vspCount ;
    countT              idPlate ;
    fieldEditParamOutC* pNext ;
{
/*1*/struct _export fieldEditParamOutC/*1*/

/**/
*/
 application code should avoid this by using DELlIST
deletion is recursive, so can exhaust the thread stack if a large number of listingC values are being returned
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

