
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        }                                                                                                               \
            cExtraP  = (psttDup)[ 2 ].idAdam ;                                                                          \
            cLengthP = (psttDup)[ 0 ].idAdam ;                                                                          \
        {                                                                                                               \
        if( psttDup )                                                                                                   \
        const strokeS* const psttDup = psttP ;                                                                          \
    {                                                                                                                   \
#define GETpREFIX(cLengthP,cExtraP,psttP)                                                                               \
/*1*//*GETpREFIX(cLengthP,cExtraP,psttP)*//*1*/
/**/
*/
  \<A HREF=\"5.b600104.1.1.0.html\"\>b600104:  WAKEsHOW( "example.simplest.snip.0010068.GETpREFIX" )\</A\>
 simplest
examples
\<A HREF=\"5.0010068.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

