
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/
 friend class batonC ;

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.grabAnnotatedS.formatF!||
 voidT formatF( tinS& tinP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , flagsT flagsP = flGRABnOTES_null , const countT idGrabLayerP = ifcIDgRABlAYER_7BASEmISC1 ) ;

 private :

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.grabAnnotatedS.grabAnnotatedS!||
 grabAnnotatedS( tinS& tinP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , flagsT flagsP = flGRABc_null , const countT idGrabLayerP = ifcIDgRABlAYER_7BASEmISC1 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.grabAnnotatedS.NEWdELcLASSuSEpRIMARYpOOLoLDiF!||
 NEWdELcLASSpROTOS
/* birth , death */

 grabNotesS grabNotes ;
 /* face */

/**/
{
/*1*/struct _export grabAnnotatedS : public grabC /*1*/

//CODEsYNC: 003006b 0030001

/**/
*/
\<A HREF=\"5.15000051.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

