
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36130005.poolRegistrationS.resetF!||
    voidT resetF( tinS& tinP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36130004.poolRegistrationS.poolRegistrationS!||
    poolRegistrationS( tinS& tinP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003001.NEWdELcLASS!||
    NEWdELcLASSpROTOS

    public :

    byteT           pbSexBitFormatted[    1 + ( CsLOTeXTENTS * CsLOTsIZESmAX ) / SB ] ; //A:ASSUME: ALIGNED ON countT BOUNDARY
    byteT           pbSexBitFormatting[   1 + ( CsLOTeXTENTS * CsLOTsIZESmAX ) / SB ] ; //A:ASSUME: ALIGNED ON countT BOUNDARY
    byteT           pbSexBitMetaIsInPool[ 1 + ( CsLOTeXTENTS * CsLOTsIZESmAX ) / SB ] ; //A:ASSUME: ALIGNED ON countT BOUNDARY
    byteT           pbSexBitDataIsInPool[ 1 + ( CsLOTeXTENTS * CsLOTsIZESmAX ) / SB ] ; // DATA FOR EACH sexC SPECIFICATION

    byteT           pbSex_cQueue[               CsLOTeXTENTS * CsLOTsIZESmAX        ] ; //A:ASSUME: ALIGNED ON countT BOUNDARY
    byteT           pbSex_cRef[                 CsLOTeXTENTS * CsLOTsIZESmAX        ] ; //A:ASSUME: ALIGNED ON countT BOUNDARY
    countT          pcSexGrabberRecurse[  1 + ( CsLOTeXTENTS * CsLOTsIZESmAX ) / SB ] ;
    countT          pcSexGrabberOsTid[    1 + ( CsLOTeXTENTS * CsLOTsIZESmAX ) / SB ] ; //A:ASSUME: ALIGNED ON countT BOUNDARY
    byteT           pbSexBitGrab[         1 + ( CsLOTeXTENTS * CsLOTsIZESmAX ) / SB ] ; // RECURSIVE GRABBING OF A PARTICULAR BIT OFFSET ASSOCIATED WITH A sexC SPECIFICATION

    osTextT         postPoolName[ COSTpOOLnAMEmAX ] ;
    countT          cRefPool ;
    flagsT          flagsi ;
{
/*1*/struct _export poolRegistrationS/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

