
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flRENDERsTYLE_INVERT                                  /*fl*/
#define flRENDERsTYLE_STRIKEbOTTOMuP                          /*fl*/
#define flRENDERsTYLE_STRIKElEFTrIGHT                         /*fl*/
#define flRENDERsTYLE_STRIKEuP                                /*fl*/
#define flRENDERsTYLE_STRIKEdOWN                              /*fl*/
#define flRENDERsTYLE_SCORErIGHT                              /*fl*/
#define flRENDERsTYLE_SCORElEFT                               /*fl*/
#define flRENDERsTYLE_SCOREoVER                               /*fl*/
#define flRENDERsTYLE_SCOREuNDER                              /*fl*/
#define flRENDERsTYLE_HOLLOW                                  /*fl*/
#define flRENDERsTYLE_BOLD                                    /*fl*/
#define flRENDERsTYLE_SCRIPT                                  /*fl*/
#define flRENDERsTYLE_ITALIC                                  /*fl*/
/*3*/

/*1*//*flRENDERsTYLE*//*1*/
/**/
*/
add constants here as needed to avoid this
when other castes are being rendered, the interpretation might vary
the names of these symbols are accurate only when cast sc_cALPHABET1 is being rendered
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

