
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcSTACKtYPE_PTR_plateC             0x80000016
#define ifcSTACKtYPE_PTR_countT             0x80000015
#define ifcSTACKtYPE_PTR_byteT              0x80000014
#define ifcSTACKtYPE_PTR_soulC              0x80000013
#define ifcSTACKtYPE_PTR_nicNameC           0x80000012
#define ifcSTACKtYPE_PTR_count8S            0x80000011
#define ifcSTACKtYPE_PTR_count7S            0x80000010
#define ifcSTACKtYPE_PTR_count6S            0x8000000f
#define ifcSTACKtYPE_PTR_count5S            0x8000000e
#define ifcSTACKtYPE_PTR_count4S            0x8000000d
#define ifcSTACKtYPE_PTR_count3S            0x8000000c
#define ifcSTACKtYPE_PTR_count2S            0x8000000b
#define ifcSTACKtYPE_PTR_strokeS            0x8000000a
#define ifcSTACKtYPE_BLOB                   0x00000009
#define ifcSTACKtYPE_timeS                  0x00000008
//U::#define ifcSTACKtYPE_handleC           0x00000007
#define ifcSTACKtYPE_nicNameC               0x00000006
#define ifcSTACKtYPE_measureT               0x00000005
#define ifcSTACKtYPE_sCountT                0x00000004
#define ifcSTACKtYPE_countT                 0x00000003
#define ifcSTACKtYPE_tableC                 0x00000002
#define ifcSTACKtYPE_ANY                    0x00000001
#define ifcSTACKtYPE_ISpOINTER              0x80000000
/*3*/
/*1*//*ifcSTACKtYPE*//*1*/

// THE VALUES FOR count2S - count?S MUST BE CONSECUTIVE (SO MUST RENUMBER ALL IF ADD SUPPORT FOR E.G. count9S)
// THE LOWER 31 BITS MUST BE UNIQUE

/**/
*/
 the symbol ifcSTACKtYPE_ISpOINTER is provided to allow applications to test (by logical anding with stackC::flags) whether the type is a pointer type
 for stackC objects of a pointer type, attempts to push or sink a 0 value result in impotence
if bit 01 is set then each plate contains a pointer value, which is not allowed to be 0
  \<A HREF=\"5.f000104.1.1.0.html\"\>f000104:  WAKEsHOW( "example.simplest.snip.00100ae.ifcSTACKtYPE" )\</A\>
 simplest
examples
\<A HREF=\"5.00100ae.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

