
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.tellInfoSexS.tellInfoSexS!||
 tellInfoSexS( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.tellInfoSexS.dt_tellInfoSexS!||
 ~tellInfoSexS( voidT ) ;

 public :

    countT  idiFileCt ;
    countT  idLineCt ;
    sexC*   pSex ;
    countT  expSlots ;
    countT  expCbSlot ;
    osTextT postName[ COSTpOOLnAMEmAX ] ;
    countT  osPid ;
{
/*1*/struct _export tellInfoSexS/*1*/

/**/
*/
\<A HREF=\"5.1500006e.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

