
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    adamGlobal4S( voidT ) ;
    NEWdELcLASSpROTOS

    grabC                                    _adamC_grab ;
    grabC                   /*A4*/ /*CT:e2*/ _thirdC_grab_pHandoffOld ;
    grabC                   /*A4*/ /*CT:d2*/ _etherC_grabWhere ;
    grabC                   /*A4*/ /*CT:c2*/ _thirdC_grab_lOsTid ;
    grabC                   /*A4*/ /*CT:b2*/ _thirdC_grab_lOsPid ;
{
/*1*/struct adamGlobal4S/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

