
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    }
        }
            BLAMMOiD( 0xeeddeedd ) ;
            _IO_
        {
        if( !pzRefCounter )
        _IO_
    {
    inline voidT testF( tinS& tinP ) const                     //U:: TO FIND A BUG

    }
        return *(httpReplyS*)pzRefCounter ;
        _IO_
        TINSL
    {
    inline operator httpReplyS&( voidT )

    public :

    }
    {
    refC( refP )
    inline httpReplyRefC( const httpReplyRefC& refP ) :

    }
    {
    refC( oP )
    inline httpReplyRefC( httpReplyS& oP ) :

    }
        }
            DEL( phr ) ;
            TINSL
            httpReplyS* phr = (httpReplyS*)pzRefCounter ;
        {
        if( 1 == decF() )
        _IO_
        TINSL
    {
    inline ~httpReplyRefC( voidT )

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.httpReplyRefC.NEWdELcLASSb!||
    NEWdELcLASSpROTOS

    public :
{
/*1*/class _export httpReplyRefC : public refC/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

