
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flSTACKc_SINKrEVERSE               /*fl*/
#define flSTACKc_PATCHnEWfLAVOR            /*fl*/
#define flSTACKc_LEVERiSlENpREFIXED        /*fl*/
#define flSTACKc_DISALLOWsMALLvALUE        /*fl*/
#define flSTACKc_XRAY                      /*fl*/
#define flSTACKc_LOCKwHENzEpUSHED          /*fl*/
#define flSTACKc_ALLOWmULTIPLEuNSERIALIZED /*fl*/
#define flSTACKc_DOnOTsERIALIZE            /*fl*/
#define flSTACKc_GIVEsIGNdELpLATE          /*fl*/
#define flSTACKc_GIVEsIGNnEWpLATE          /*fl*/
#define flSTACKc_BLOB                      /*fl*/
#define flSTACKc_PULLrANDOMLY              /*fl*/
#define flSTACKc_ALLOWzE                   /*fl*/
#define flSTACKc_COPY                      /*fl*/
#define flSTACKc_FIFO                      /*fl*/
#define flSTACKc_DEBUG                     /*fl*/
/*3*/
/*1*//*flSTACKc*//*1*/
/**/
*/
 flSTACKc_PATCHnEWfLAVOR : if set then the woth countT value is set to SWITCHfLAVORpATCH, a value guaranteed to be nonze, when the flavor is initialized
 flSTACKc_LEVERiSlENpREFIXED: this flag bit is never seen by stackC objects
some flags are used only for switches
  \<A HREF=\"5.e000104.1.1.0.html\"\>e000104:  WAKEsHOW( "example.simplest.snip.00100ad.flSTACK" )\</A\>
 simplest
examples
\<A HREF=\"5.00100ad.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

