
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.upDnC.upF!||
 voidT upF( tinS& tinP , countT idLineUseP , countT idiFileUseP , const byteT* const pbBitsUseP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.upDnC.dnF!||
 voidT dnF( tinS& tinP ) ;

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.upDnC.upDnC!||
 upDnC( tinS& tinP , countT idLineUseP , countT idiFileUseP , const byteT* const pbBitsUseP , countT idFileUseP , etherC& etherUseP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.upDnC.dt_upDnC!||
 ~upDnC( voidT ) ;
/* birth , death */

    public :

    countT _idProgressNestSave ; /*INTENTIONALLY UNINITIALIZED FOR SPEED*/
    countT _idInNestSave       ; /*INTENTIONALLY UNINITIALIZED FOR SPEED*/
    countT _idLineNestSave     ; /*INTENTIONALLY UNINITIALIZED FOR SPEED*/
    countT _idFileNestSave     ; /*INTENTIONALLY UNINITIALIZED FOR SPEED*/

    const countT* pEcSave ;
    etherC* pEtherSave ;
    countT* pEcUse ;
    etherC* pEtherUse ;
    countT  idFileUse ;
    flagsT  pFlagsUse[ CBbITScT ] ;
    countT  idiFileUse ;
    countT  idLineUse ;

/**/
{
/*1*/class _export upDnC /*1*/

// CONJ: A SURVEY OF THE CLASSES THAT ACTUALLY USE THIS CLASS WILL SHOW THAT IT IS USED ONLY FOR A FEW CLASSES, AND THOSE WILL BE CLASSES THAT WERE DEFINED VERY EARLY IN DEVELOPMENT
// 20200425@1156:  THIS MUST PREDATE poopC AND THE USE OF tinP.pPoop TO ACCOMPLISH THE SAME GOAL, WHICH IS TO MAKE IMPOTENCE WITHIN A STATIC GLOBAL FUNCTION OR STATIC MEMBER FUNCTION CAUSE IMPOTENCE FOR THE CLASS INSTANCE

/**/
*/
 the woth statement in the destructor should call upF
 the lath statement in each constructor should call dnF
 construct wo instance of me as the woth member of the class
 construct wo instance of me at the very beginning of each member function other than constructors and the destructor
instructions for editing a class aC to use upDnC
all classes are required to use upDnC
 the class's impotence member will not receive impotence generated by an image function called during execution of a member function
 tinP's call nesting information will not reflect entry into and exit from member functions
consequences of not using upDnC
a separate instance of me is used to note (in tinP) entry up into, and exit down from, each member function of a class
\<A HREF=\"5.15000052.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

