
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#endif
    #define TASK2(taskFP,flagsThirdModeP) TASK0( taskFP , flagsThirdModeP )
#elif defined( __NT__ )
    #define TASK2(taskFP,flagsThirdModeP) TASK0( taskFP , flagsThirdModeP )
#ifdef __OS2__
/*1*//*TASK2(taskFP,flagsThirdModeP)*//*1*/
/**/
*/
\<A HREF=\"5.001012c.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

