
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flMODEpROCESS2_GRABoNLYwO                      /*fl*/
#define flMODEpROCESS2_CHECKtINuTILITYeLEMENTS         /*fl*/
#define flMODEpROCESS2_DOnOTdISPLAYtHIRDpARTYaDS       /*fl*/
#define flMODEpROCESS2_DOnOThIREaDAMS                  /*fl*/
#define flMODEpROCESS2_ENABLEsECURITYsHUTDOWN          /*fl*/
#define flMODEpROCESS2_DEBUG                           /*fl*/
#define flMODEpROCESS2_IDhOSTsEARCH                    /*fl*/
#define flMODEpROCESS2_HIDEwITHiCON                    /*fl*/
#define flMODEpROCESS2_NOsYSTEMtHREADS                 /*fl*/
#define flMODEpROCESS2_NOsYNCHRONOUStELLS              /*fl*/
#define flMODEpROCESS2_SUPPRESStELLS                   /*fl*/
#define flMODEpROCESS2_FAILtELLS                       /*fl*/
/*3*/
/*1*//*flMODEpROCESS2*//*1*/

/**/
*/
\<A HREF=\"5.0010272.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

