
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#endif
    #define REST REST0 return 0 ; }
#elif defined( __NT__ )
    #define REST REST0 }
#ifdef __OS2__
/*1*//*REST*//*1*/
/**/
*/
  \<A HREF=\"5.e930104.1.1.0.html\"\>e930104:  WAKEsHOW( "example.simplest.snip.11000007.REST" )\</A\>
 simplest
examples
\<A HREF=\"5.11000007.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

