
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    friend TASKpROTO( tmWatchF ) ;                                                                                                                                                                                                                             \

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34008.adamC.mannaF!||
    voidT mannaF( tinS& tinP , const measure04T mMannaP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34007.adamC.buyF!||
    voidT buyF( tinS& tinP , const countT idGoodP , measure04T& mQuantityP , const flagsT flagsP = flMARKETbUY_null , const measure04T mPriceMinP = 0.0 , const measure04T mPriceMaxP = 0.0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.adamC.sellF!||
    voidT sellF( tinS& tinP , const countT idGoodP , measure04T& mQuantityP , const flagsT flagsP = flMARKETsELL_null , const measure04T mPriceMinP = 0.0 , const measure04T mPriceMaxP = 0.0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.adamC.priceF!||
    measure04T priceF( tinS& tinP , const countT idGoodP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.adamC.adamC!||
    adamC( tinS& tinP , etherC& etherP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.adamC.dt_adamC!||
    ~adamC( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.adamC.NEWdELcLASSb!||
    NEWdELcLASSpROTOS

    public :

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.adamC.marketF!||
    marketC& marketF( tinS& tinP , const countT idGoodP ) ;

    measure04T mMoney ;
    switchC    sw_pMarketX ;
    countT     idGoodLever ;
    grabC      grab ;
    etherC&    ether ;
    adamC*     pAdam ;
{
/*1*/class _export adamC/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

