
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    inline operator const byteT*( voidT ) const { return pbz ; }
    inline operator       countT( voidT ) const { return cbz ; }

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36132006.pageC.operator_assign!||
    pageC& operator =( const pageC& pageP ) ;

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36132005.pageC.pageC!||
    pageC( const pageC& pageP ) ;

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36132004.pageC.pageC!||
    pageC( tinS& tinP , booksC& booksP , countT* pcRefP , const byteT* const pbzP , const countT cbzP , const flagsT flagsP ) ;

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36132003.pageC.pageC!||
    pageC( tinS& tinP , booksC& booksP , const countT cbzP = 0 ) ;

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36132002.pageC.dt_pageC!||
    ~pageC( voidT ) ;

    NEWdELcLASSpROTOS

    public :

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36132009.pageC.resetF!||
    voidT resetF( tinS& tinP ) ;

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36132008.pageC.setF!||
    voidT setF( tinS& tinP , booksC& booksP , countT* pcRefP , const byteT* const pbzP , countT cbzP , flagsT flagsP ) ;

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.35150007.pageC.validateIF!||
    static voidT validateIF( tinS& tinP , booksC& booksValidP , booksC& booksP , const byteT* const pbzP ) ;

    const countT  idMe ;
    flagsT        flags ;
    countT        cbz ;
    const byteT*  pbz ;
    countT*       pcRef ;
    booksC&       books ;
    poopC         poop ;

    static countT idMeLath ;
{
/*1*/class _export pageC/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

