
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.count3S.operator_or!||
 count3S operator |( count3S& cP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.count3S.count3S!||
 count3S( const countT c1P = 0 , const countT c2P = 0 , const countT c3P = 0 ) ;
/* birth , death */


 countT c3 ;
/* face */

/**/

{
/*1*/struct _export count3S/*1*/ : public count2S
/**/
*/
 the identifiers are c1 , c2, ...
a count3S object contains 3 countT values
  \<A HREF=\"5.a300104.1.1.0.html\"\>a300104:  WAKEsHOW( "example.simplest.snip.1500001a.count3S" )\</A\>
 simplest
examples
\<A HREF=\"5.1500001a.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

