
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.gridS.advanceGridIfF!||
    voidT advanceGridIfF( gridS& gridDadP , const countT idCasteP , cPoint2S& ptLathP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.gridS.highWaterF!||
    voidT highWaterF( cPoint2S& ptP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.gridS.gridS!||
    gridS( const gridS& gridP , countT cColP , countT cRowP , flagsT flagsP = flGRIDs_null ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.gridS.gridS!||
    gridS( countT offColP , countT offRowP , countT cColP , countT cRowP , flagsT flagsP = flGRIDs_null ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.gridS.NEWdELcLASSb!||
    NEWdELcLASSpROTOS

    countT          cRowHighWater    ;
    countT          cColHighWater    ;
    flagsT          flags            ;
    countT          offRow           ; //OFFSET RELATIVE TO LOWER LEFT PEL OF PAPER
    countT          offCol           ; //OFFSET RELATIVE TO LOWER LEFT PEL OF PAPER

    const countT    pcOffRowSym[ 7 ] ; // RANGES FROM 0 TO offRowMax
    const countT    pcOffColSym[ 7 ] ; // RANGES FROM 0 TO offColMax

    const countT    offRowMax        ; //OFFSET RELATIVE TO LOWER LEFT PEL OF *this 
    const countT    offColMax        ; //OFFSET RELATIVE TO LOWER LEFT PEL OF *this
    const countT    cRowPad          ; //MUST BE BEFORE offRowMax BECAUSE USED TO INITIALIZE offRowMax
    const countT    cColPad          ; //MUST BE BEFORE offColMax BECAUSE USED TO INITIALIZE offColMax
{
/*1*/struct _export gridS //CORRESPONDS TO THE OLD strokingFrameS CLASS ; RENAMED FROM "FRAME" TO "GRID" TO RESERVE "FRAME" FOR THE FRAME THAT ADORNS A FRAMED SADAM/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

