
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.imageExeDllC.imageExeDllC!||
 imageExeDllC( tinS& tinP , thirdC& thirdP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.imageExeDllC.dt_imageExeDllC!||
 ~imageExeDllC( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.imageExeDllC.NEWdELcLASS!||
 NEWdELcLASSpROTOS
/* birth , death */

 osTextT* ppostDllUsed[ CpOSTdLLuSED ] ;
 boolT    bDll ;
 countT   costDescriptionAlloc ;
 osTextT* postDescription ;
 stackC*  pSt_postSectionName ;
 stackC*  pSt_postFuncNameExported ;
 stackC*  pSt_postDllUsed ;
 osTextT* postImageName ;
/* face */

 public :

 thirdC& third ; 

/**/
{
/*1*/class _export imageExeDllC/*1*/

/**/
*/
\<A HREF=\"5.15000035.1.0.html\"\>definition\</A\>
/*


//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

