
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define APPENDcc(psttP,idCasteP,idAdamP,cNoteP) if( !psttP[ 2 ].idAdam ) { BLAMMO ; } else { countT _offo = CSpREFIX + psttP->idAdam ; psttP[ _offo ].idCaste = (idCasteP) ; psttP[ _offo ].idAdam = (idAdamP) ; psttP[ _offo ].cNote = (cNoteP) ; psttP[ 2 ].idAdam -- ; psttP->idAdam ++ ; }

/*1*//*APPENDcc(psttP,idCasteP,idAdamP,cNoteP)*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

