
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
                                                                                                                        \
    value [eax]                                                                                                         \
    parm [ecx] [edx] [eax]                                                                                              \
                                                                                                                        \
    "               lock cmpxchg dword ptr [ecx] , edx        "                                                         \
                                                                                                                        \
#pragma aux setIfEqualsAM =                                                                                             \

/*1*/countT __export setIfEqualsAM( countT& cToP , countT cFromP , countT cEqualsP ) ;/*1*/
/**/
*/
\<A HREF=\"5.0090008.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

