
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
                                                                                                                        \
    value [eax]                                                                                                         \
    parm [edx]                                                                                                          \
                                                                                                                        \
    "               neg eax                                   "                                                         \
    "               mov eax , dword ptr [edx]                 "                                                         \
                                                                                                                        \
#pragma aux getNegAM =                                                                                                  \

/*1*/countT __export getNegAM( const countT& cFromP ) ;/*1*/
/**/
*/
application: retrieve a fingerprint (it is illegal to place fingerprint values into memory except final resting places)
i do not put the retrieved raw value (before negating it) anywhere but into a register
i get the negative of the value at the specified location
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

