
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.cleanC.cleanC!||
    cleanC( tinS& tinP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.cleanC.NEWdELcLASSzOMBIEb!||
    NEWdELcLASSpROTOSzOMBIE

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.cleanC.dt_cleanC!||
    virtual ~cleanC( voidT ) = 0 ;

    public :

    cleanC*      pD ;
    const countT finger ;
/**/
{
/*1*/class _export cleanC/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

