
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define FL_maskIdType   0xf0000000
#define FL_maskFlags    0x0fffff00
#define FL_maskIdGroup  0x000000ff
/*3*/

// THIS MUST BE DONE IMMEDIATELY -BEFORE- ATTEMPTING TO REBUILD THE BASE
//IF YOU CHANGE THESE, YOU'LL NEED TO MANUALLY PATCH THE REVISED LINES INTO genMake.h AND THEN MAKE 9140104 SO THAT 914 KNOWS HOW TO GENERATE FLAG VALUES

/*1*//*FL*//*1*/
/**/
*/
\<A HREF=\"5.0010165.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

