
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    inline const countT cbUsedF( voidT ) const { return pHead->cbUsed ; }
    inline const countT cbBodyF( voidT ) const { return pHead->cbBody ; }
    inline const byteT* pbBodyF( voidT ) const { return pbBody ; }

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.360f9008.book0c.setf!||
    voidT setF( tinS& tinP , const byteT bFillP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34007.book0C.purgeF!||
    voidT purgeF( tinS& tinP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.book0C.operator_bookHeadS_ref!||
    operator bookHeadS&( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.book0C.readF!||
    voidT readF( tinS& tinP , const byteT*& pbP , countT& cbP , countT& offP ) const ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.book0C.writeF!||
    countT writeF( tinS& tinP , flagsT& flagsResultP , const byteT* const pb1P , countT& cb1P , const byteT* const pb2P , countT& cb2P , const flagsT flagsP = flBOOK0cwRITE_null , countT* const pcOffWroteP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.book0C.book0C!||
    book0C( tinS& tinP , byteT* const pbP , const countT cbP , const flagsT flagsP = flBOOK0c_null , const byteT bFillP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.book0C.NEWdELcLASSb!||
    NEWdELcLASSpROTOS

    public :

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.book0C.provisionF!||
    voidT provisionF( tinS& tinP , byteT* const pbP , const countT cbP , const flagsT flagsP = flBOOK0pROVISION_null , const byteT bFillP = 0 ) ;

    byteT* const       pbBody ;
    bookHeadS* const   pHead ;

    protected :
{
/*1*/class _export book0C/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

