
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define TT4(time1P,time2P,idFirstP,idLastP) textC( time1P , time2P , tinP , TAG( TAGiDnULL ) , flTEXTc_null , idFirstP , idLastP )
/*1*//*#define TT4(time1P,time2P,idFirstP,idLastP) textC( tinP , TAG( TAGiDnULL ) , flTEXTc_null , time1P , time2P , idFirstP , idLastP )*//*1*/
/**/
*/
\<A HREF=\"5.0010129.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

