
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.eyeStateOldS.eyeStateOldS!||
    eyeStateOldS( tinS& tinP , etherC& etherP ) ;

    vectorOldC  vaPod_z ; //Z AXIS UNIT VECTOR FOR POD
    vectorOldC  vaPod_y ; //Y AXIS UNIT VECTOR FOR POD
    vectorOldC  vaPod_x ; //X AXIS UNIT VECTOR FOR POD

    vectorOldC  vhPod_z ; //Z AXIS UNIT VECTOR FOR POD
    vectorOldC  vhPod_y ; //Y AXIS UNIT VECTOR FOR POD
    vectorOldC  vhPod_x ; //X AXIS UNIT VECTOR FOR POD (THINK OF THE POD AS A MASSLESS GHOSTLIKE OBJECT ATTACHED WITHIN THE HULL SPHERE BY SERVOMOTOR MAGNETIC FIELDS

    vectorOldC  vaHull_z  ; //Z AXIS UNIT VECTOR FOR HULL
    vectorOldC  vaHull_y  ; //Y AXIS UNIT VECTOR FOR HULL
    vectorOldC  vaHull_x  ; //X AXIS UNIT VECTOR FOR HULL (THINK OF THE HULL AS A MASSIVE PLANETLIKE SPHERE WITH ROCKETS LIKE VOLCANOES)

    vectorOldC  vao   ; //LOCATION OF THE EYE; "a": "ABSOLUTE"; "o": "ORIGIN" OF EYE'S ROTATION COORDINATE SYSTEM
{
/*1*/struct _export eyeStateOldS/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

