
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flFIELDeDITtYPEmASK_LISTINGsp                                       /*fl*/
#define flFIELDeDITtYPEmASK_COUNTsTRZ                                       /*fl*/
#define flFIELDeDITtYPEmASK_BLOB                                            /*fl*/
#define flFIELDeDITtYPEmASK_COUNT                                           /*fl*/
/*3*/

/*1*//*flFIELDeDITtYPEmASK*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

