
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
 /*U::func.33067001.argS.argS*/
 argS( etherC& etherP , const strokeS* const psttUniqueP , const strokeS* const psttExeP ) ;

    const strokeS* const    psttExe ;
    const strokeS* const    psttUnique ;
    countT                  cost ;
    osTextT*                post ;
    etherC&                 ether ;
{
/*1*/struct argS/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

