
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.ifFileNameC.operator_osTextT_ptr!||
 operator osTextT*( voidT ) ;
/* expressions */

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.ifFileNameC.dt_ifFileNameC!||
 ~ifFileNameC( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.ifFileNameC.ifFileNameC!||
 ifFileNameC( tinS& tinP , thirdC& thirdP , const osTextT* const postP ) ;
 NEWdELcLASSpROTOS
/* birth , death */

/**/

 public :

 thirdC& third ;
 osTextT* post ;
{
/*1*/class _export ifFileNameC/*1*/

/**/
*/
  \<A HREF=\"5.c200104.1.1.0.html\"\>c200104:  WAKEsHOW( "example.simplest.snip.15000011.ifFileNameC" )\</A\>
 simplest
examples
\<A HREF=\"5.15000011.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

