
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    inline operator const measureT*( voidT ) const { return pm9EyeFromWorld ; }
    inline operator const matrix3C&( voidT ) const { return matEyeFromWorld ; }

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400c.eyeC.sayCheeseF!||
    voidT sayCheeseF( tinS& tinP , byteT* const pbaViewP , countT cbaViewP , associateC& viewerP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400a.eyeC.moveF!||
    voidT moveF( tinS& tinP , const vectorOldC& vDeltaAtP , const measureT deltaHeadingP = 0.0 , const measureT deltaElevationP = 0.0 , const measureT deltaBankP = 0.0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34008.eyeC.directionF!||
    boolT directionF( tinS& tinP , measureT& aHeadingP , measureT& aElevationP , vectorOldC& vTweakP , const vectorOldC& vTowardP , const flagsT flagsP = flEYEdIRECTION_null ) const ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34007.eyeC.directionF!||
    boolT directionF( tinS& tinP , measureT& aHeadingP , measureT& aElevationP , const vectorOldC& eP , const flagsT flagsP = flEYEdIRECTION_null ) const ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34009.eyeC.aboveOrBelowF!||
    vectorOldC aboveOrBelowF( tinS& tinP , vectorOldC& e1P , vectorOldC& e2P ) const ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.eyeC.behindF!||
    vectorOldC behindF( tinS& tinP , vectorOldC& e1P , vectorOldC& e2P ) const ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.eyeC.whereF!||
    voidT whereF( vectorOldC& vAtP , measureT& aHeadingP , measureT& aElevationP , measureT& aBankP ) const ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.eyeC.eyeC!||
    eyeC( tinS& tinP , etherC& etherP ) ;

    public :

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400b.eyeC.hearGossipF!||
    virtual boolT hearGossipF( tinS& tinP , associateC& originP , const countT idTypeP , const countT idMsgP , const countT cArgP ) ;

    private :

    flagsT    flagsUtility ;

    public :

    matrix3C  matEyeFromWorld ;
    measureT  pm9EyeFromWorld[ 9 ] ;

    measureT  aBank ;
    measureT  aElevation ;
    measureT  aHeading ;
    vectorOldC   vAt ;

    etherC&   ether ;
{
/*1*/class _export eyeC : public associateC/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

