
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    "into the box above.  It will not be sold, disclosed, or used to send you spam.<HR>"
    "Welcome.  To enter IdeaFarm (tm) City, log in by keying your email address\r\n"                                                                                                    \
    "\r\n"                                                                                                                                                                                                                                      \
    "Freedom  Profit  Strength  Sustainability  Family  Equality  Truth  Jesus<HR><FORM METHOD=post><INPUT TYPE=text SIZE=20 NAME=email VALUE=\"\"></FORM><A HREF=\"logout\">logOut</A>    <A HREF=\"http://" WWWiDEAFARMcOM "/\">cityGate</A>\r\n" \
    "<BODY><PRE><IMG SRC=\"2.1.0\" align=left hspace=4>IdeaFarm (tm) City - Federal Constitutional Protectorate of the United States of America\r\n"                                                                  \
                                                                                                                                                                                                                                                \
#define postHTMLbODYpART1                                                                                                                                                                                                                       \

#endif

    "into the box above.  It will not be sold, disclosed, or used to send you spam.<HR>"
    "Welcome.  To enter IdeaFarm (tm) City, log in by keying your email address\r\n"                                                                                                    \
    "\r\n"                                                                                                                                                                                                                                      \
    "Freedom  Profit  Strength  Sustainability  Family  Equality  Truth  Jesus<HR><FORM METHOD=post><INPUT TYPE=text SIZE=20 NAME=email VALUE=\"\"></FORM><A HREF=\"http://" WWWiDEAFARMcOM "/logout\">logOut</A>    <A HREF=\"http://" WWWiDEAFARMcOM "/\">cityGate</A>\r\n" \
    "<BODY><PRE><IMG SRC=\"http://" WWWiDEAFARMcOM "/2.1.0\" align=left hspace=4>IdeaFarm (tm) City - Federal Constitutional Protectorate of the United States of America\r\n"                                                                  \
                                                                                                                                                                                                                                                \
#define postHTMLbODYpART1                                                                                                                                                                                                                       \

#if defined( NEVERdEFINED )

/*1*//*postHTMLbODYpART1*//*1*/

#endif

    /*"<CENTER><IMG SRC=\"http://" WWWiDEAFARMcOM "///ideafarm/ephemeral/domains/com/ideafarm/gen/image/gif/ad.00000001.00000000.image.gif\" align=center></CENTER><HR>"*/
    /*"-<A HREF=\"http://" WWWiDEAFARMcOM "///ideafarm/ephemeral/domains/com/ideafarm/gen/html/readmefirst.html\">readMeFirst!</A>- -<A HREF=\"http://" WWWiDEAFARMcOM "///ideafarm/ephemeral/domains/com/ideafarm/gen/html/ideafarm.html\">base</A>- <FORM METHOD=\"GET\"><INPUT NAME=\"defect\" size=\"40\"><INPUT TYPE=SUBMIT VALUE=\"!!!!\"></FORM><HR>\r\n"*/ \

#if defined( NEVERdEFINED )

/**/
*/
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.00100cb.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

