
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        thirdC::dosWriteStdOutIF( ostoBuf ) ;                                                                               \
        OStEXTA( ostoBuf , post2P ) ;                                                                                       \
        OStEXTC( ostoBuf , cP , 0 ) ;                                                                                       \
        OStEXTA( ostoBuf , post1P ) ;                                                                                       \
        OStEXT( ostoBuf , 0x140 )                                                                                           \
    {                                                                                                                       \
                                                                                                                            \
#define CONoUTrAW3(post1P,cP,post2P)                                                                                        \

/**/
/*1*//*CONoUTrAW3(post1P,cP,post2P)*//*1*/
*/
\<A HREF=\"5.0010238.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

