
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    friend boolT _export _vtCBF( tinS& tinP , etherC& etherP , const countT idTypeCallP , const countT idEventP , const countT* const pcNotesP , sadamC& sadamP ) ;
    friend class textC ;
/**/

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34008.vTextC.bPendingF!||
    boolT bPendingF( tinS& tinP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34007.vTextC.idAdamF!||
    countT idAdamF( tinS& tinP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.vTextC.operator_shiftLeft!||
    vTextC& operator <<( vTextC& vtP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.vTextC.getF!||
    voidT getF( tinS& tinP , strokeS*& psttP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.vTextC.setF!||
    voidT setF( tinS& tinP , const strokeS* const psttP = 0 , const flagsT flagsP = flVtEXTsET_null , const countT csttMinP = 0x10 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.vTextC.vTextC!||
    vTextC( tinS& tinP , const osTextT* const postOldCommentP = 0 , const strokeS* const psttP = 0 , countT csttReserveP = 1 , soulC* const psFeaturesP = 0 , sadamCBFT pSadamCBFP = 0 , const countT cArgP = 0 , const countT idToolFilterListP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.vTextC.dt_vTextC!||
    ~vTextC( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.vTextC.NEWdELcLASSb!||
    NEWdELcLASSpROTOS
/**/

    public :

    soulC*   psFeaturesVT ;

    protected :

    sadamC* const            pSadam ;
    const countT             cArg ;
    const sadamCBFT          pSadamCBF ;
    const countT             recycleLever1 ;
    strokeS*                 psttVolatile ;
    batonC                   baton ;
{
/*1*/class _export vTextC : public textC/*1*/

//U::RECYCLING FOR vTextC OBJECTS DOES NOT WORK; IT NEEDS TO BE REDESIGNED OR ELIMINATED

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

