
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcOLDiDtYPEbAG_WRAP                        /*id*/
#define ifcOLDiDtYPEbAG_CLIENTpOPuNgOSSIP           /*id*/
#define ifcOLDiDtYPEbAG_CLIENTpOPgOSSIP             /*id*/
#define ifcOLDiDtYPEbAG_CLIENTpOPpONG               /*id*/
#define ifcOLDiDtYPEbAG_CLIENTpOPpING               /*id*/
#define ifcOLDiDtYPEbAG_CLIENTpOPbYE                /*id*/
#define ifcOLDiDtYPEbAG_CLIENTpOPhELLO              /*id*/
#define ifcOLDiDtYPEbAG_CLIENTnULL                  /*id*/
#define ifcOLDiDtYPEbAG_SERVERoK                    /*id*/
/*3*/
/*1*//*ifcOLDiDtYPEbAG*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

