
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
    modify [ecx eax ebx edx]                                                        \
    parm   [ecx] [eax] [ebx] [edx]                                                  \
                                                                                    \
    "FIN:       nop                                               "                 \
    "           jmp         AGAIN                                 "                 \
    "           dec         edx                                   "                 \
    "           add         eax , 0ch                             "                 \
    "           add         ecx , 0ch                             "                 \
    "           fstp        dword ptr 08h[ecx]                    "                 \
    "           fsub        dword ptr 08h[ebx]                    "                 \
    "           fld         dword ptr 08h[eax]                    "                 \
    "           fstp        dword ptr 04h[ecx]                    "                 \
    "           fsub        dword ptr 04h[ebx]                    "                 \
    "           fld         dword ptr 04h[eax]                    "                 \
    "           fstp        dword ptr [ecx]                       "                 \
    "           fsub        dword ptr [ebx]                       "                 \
    "           fld         dword ptr [eax]                       "                 \
    "           je          FIN                                   "                 \
    "AGAIN:     cmp         edx , 0h                              "                 \
                                                                                    \
#pragma aux vec3_matVecSubAM =                                                      \

/*1*/voidT __export vec3_matVecSubAM( measureT* pmCP , const measureT* pmAP , const measureT* pmBP , countT rowsAP ) ;/*1*/
/**/
*/
  must point to 3 measureT values for the right vector operand
 pmBP
   col varies most rapidly
   row by row
  must point to ( rowsAP * 3 ) measureT values for the left matrix operand
 pmAP
  must point to the same number of measureT that pmAP points to
 pmCP
arguments
 the right vector will be subtracted from each vector rowwise in the left matrix
 the right vector must have 3 elements
 the left matrix must have 3 cols
i do vector subtraction quickly for vectors in 3 space
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

