
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

//||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.footC.footC!||
footC( const countT cbFootP , byteT* const pbaFootP = 0 , const countT cbaFootP = 0 ) ;
//||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.footC.dt_footC!||
~footC( voidT ) ;

    public :

    const countT cbFoot ;
    byteT* const pbFoot ;

    protected :

    countT fingerFoot3 ;
{
/*1*/class _export footC/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

