
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flWATCH_INoUT       /*fl*/
#define flWATCH_SAY         /*fl*/
#define flWATCH_EMPLOYERS   /*fl*/
#define flWATCH_TIME        /*fl*/
/*3*/
/*1*//*flWATCH*//*1*/
/**/
*/
 failing to restore the value can cause impotence events that are difficult to debug
 for maximum speed, failure to restore the value is not detected
code that changes the value of etherC::flagsWatch must restore the value
  \<A HREF=\"5.c800104.1.1.0.html\"\>c800104:  WAKEsHOW( "example.simplest.snip.0010091.flWATCH" )\</A\>
 simplest
examples
\<A HREF=\"5.0010091.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

