
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flFEATUREsADAMmOUSE_TOOLpOSITION                        /*fl*/
#define flFEATUREsADAMmOUSE_TOOLbUTTONrIGHT                     /*fl*/
#define flFEATUREsADAMmOUSE_TOOLbUTTONcENTER                    /*fl*/
#define flFEATUREsADAMmOUSE_TOOLbUTTONlEFT                      /*fl*/
#define flFEATUREsADAMmOUSE_ACTIONmOVE                          /*fl*/
#define flFEATUREsADAMmOUSE_ACTIONuP                            /*fl*/
#define flFEATUREsADAMmOUSE_ACTIONdOWN                          /*fl*/
#define flFEATUREsADAMmOUSE_OUTSIDE                             /*fl*/
#define flFEATUREsADAMmOUSE_EXISTS                              /*fl*/
/*3*/

/*1*//*flFEATUREsADAMmOUSE*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

