
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


typedef countT (*/*ff*/ifc8FT/*ff*/)( tinS& tinP , countT& , countT& , countT& , countT& , countT& , countT& , countT& , countT& ) ;  /*ff*//**//*ff*/
/*1*//*typedef countT (*ifc8FT)( tinS& tinP , countT& , countT& , countT& , countT& , countT& , countT& , countT& , countT& )*//*1*/
/**/
*/
\<A HREF=\"5.002200a.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

