
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*H*/
;
}
 FRIENDS_strokeS

 /*.*/    }
 /*.*/        else                                      idCaste = sc_cFROMuNICODE  ;
 /*.*/        else if( idAdam < 0x100                 ) idCaste = sc_cFROMgRAPHICS ;
 /*.*/        else if( idAdam < 0x80                  ) idCaste = sc_cFROMaSCII    ;
 /*.*/        else if( tinP.strokeMode.idCasteDefault ) idCaste = tinP.strokeMode.idCasteDefault ;
 /*.*/             if( idAdam < 0x20                  ) idCaste = sc_cFROMcONTROL  ;
 /*.*/        idAdam = tinP.strokeMode.highForIncomingUnText ? cP | tinP.strokeMode.highForIncomingUnText << 0x10 : cP ;
 /*.*/        cNote   = 0 ;
 /*.*/        TINSL
 /*.*/    {
 /*.*/    inline voidT mapFromUnicodeF( const countT cP )

 private:

/**/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400c.strokeS.renderSizeIF!||
 static voidT renderSizeIF( tinS& tinP , etherC& etherP , const strokeS* const psttP , measureT& mColsP , measureT& mPadsP , measureT& mFrames1P ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34009.strokeS.deregisterF!||
 voidT deregisterF( voidT ) const ;             //THIS IS PUBLIC SO APPS CAN DEREGISTER COPIES THAT ARE MADE USING BYTE COPIES
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400a.strokeS.registerF!||
 voidT registerF( soulC** ppSoulP = 0 ) const ; //THIS IS PUBLIC SO APPS CAN REGISTER COPIES THAT ARE MADE USING BYTE COPIES
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400b.strokeS.featuresF!||
 voidT featuresF( tinS& tinP , soulC*& psFeaturesP ) const ;
 /*.*/    }
 /*.*/        return bDigit ;
 /*.*/    
 /*.*/        }
 /*.*/            ;
 /*.*/                                                ( idAdam >= '?' && idAdam <= '?' - 1 + radix - 0x3e )
 /*.*/                                                ( idAdam >= 'A' && idAdam <= 'Z'                    )          ||
 /*.*/                                                ( idAdam >= 'a' && idAdam <= 'z'                    )          ||
 /*.*/            else if( radix <= 0x40 ) bDigit =   ( idAdam >= '0' && idAdam <= '9'                    )          ||
 /*.*/            ;
 /*.*/                                                ( idAdam >= 'A' && idAdam <= 'A' - 1 + radix - 0x24 )
 /*.*/                                                ( idAdam >= 'a' && idAdam <= 'z'                    )          ||
 /*.*/            else if( radix <= 0x3e ) bDigit =   ( idAdam >= '0' && idAdam <= '9'                    )          ||
 /*.*/            ;
 /*.*/                                                ( idAdam >= 'a' && idAdam <= 'a' - 1 + radix - 0xa  )
 /*.*/            else if( radix <= 0x24 ) bDigit =   ( idAdam >= '0' && idAdam <= '9'                    )          ||
 /*.*/            ;
 /*.*/            if( radix <= 0xa  ) bDigit =   ( idAdam >= '0' && idAdam <= '0' - 1 + radix        )
 /*.*/        {
 /*.*/        if( bDoTest )
 /*.*/    
 /*.*/        }
 /*.*/            else                                      bDoTest = 1 ;
 /*.*/            if( ( idAdam & 0xf0000000 ) == sscDIGIT ) bDigit = 1 ;
 /*.*/        {
 /*.*/        else if( idCaste == sc_cALPHABET1 )
 /*.*/        }
 /*.*/            bDoTest = 1 ;
 /*.*/        {
 /*.*/        if( idCaste == sc_cFROMaSCII )
 /*.*/    
 /*.*/        ZE( boolT , bDoTest ) ;
 /*.*/        ZE( boolT , bDigit ) ;
 /*.*/        countT radix = radixP ? radixP : 0x10 ;
 /*.*/    {
 inline boolT bDigitF( const countT radixP = 0 ) const 
 inline boolT bUpperF( voidT ) const { return idCaste == sc_cFROMaSCII && idAdam >= 'A' && idAdam <= 'Z' ; }
 inline boolT bOkForIdentifiersF( voidT ) const { return idCaste == sc_cFROMaSCII && ( ( idAdam >= 'a' && idAdam <= 'z' ) || ( idAdam >= 'A' && idAdam <= 'Z' ) || ( idAdam >= '0' && idAdam <= '9' ) || idAdam == '_' ) ; }
 inline boolT bLowerF( voidT ) const { return idCaste == sc_cFROMaSCII && idAdam >= 'a' && idAdam <= 'z' ; }
 inline sCountT operator -( const strokeS& sP ) const { sCountT diff ; /*INTENTIONALLY NOT INITIALIZED*/ if( idCaste > sP.idCaste ) diff = 1 ; else if( idCaste < sP.idCaste ) diff = - 1 ; else if( idAdam > sP.idAdam ) diff = 1 ; else if( idAdam < sP.idAdam ) diff = - 1 ; else if( cNote > sP.cNote ) diff = 1 ; else if( cNote < sP.cNote ) diff = - 1 ; else diff = 0 ; return diff ; }
 /*.*/    }
 /*.*/        return idAdam == sP.idAdam && idCaste == sP.idCaste && cNote == sP.cNote ;
 /*.*/    {
 inline boolT operator ==( const strokeS& sP ) const
 inline voidT operator --( const sCountT notUsedP ) { if( notUsedP ) ; idAdam -- ; }
 inline voidT operator --( voidT ) { idAdam -- ; }
 inline voidT operator ++( const sCountT notUsedP ) { if( notUsedP ) ; idAdam ++ ; }
 inline voidT operator ++( voidT ) { idAdam ++ ; }
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.strokeS.operator_assign!||
 strokeS& operator =( const strokeS& sP ) ;
 inline strokeS& operator =( const countT cP ) { mapFromUnicodeF( cP ) ; return *this ; }
 inline operator count01T( voidT ) const { return (count01T)idAdam ; }
 /*.*/    }
 /*.*/        return (byteT)vv ;
 /*.*/        }
 /*.*/            }
 /*.*/                else                 vv = '?' + vv - 0x3e ;
 /*.*/                else if( vv < 0x3e ) vv = 'A' + vv - 0x24 ;
 /*.*/                else if( vv < 0x24 ) vv = 'a' + vv - 0xa ;
 /*.*/                if( vv < 0xa       ) vv += '0' ;
 /*.*/                vv = idAdam & 0xffff ;
 /*.*/            {
 /*.*/            else if( ( idAdam & 0xf0000000 ) == sscDIGIT )
 /*.*/            if( idAdam <= 0xff ) vv = idAdam ;
 /*.*/        {
 /*.*/        else if( idCaste == sc_cALPHABET1 )
 /*.*/        if( idCaste == sc_cFROMaSCII || idCaste == sc_cFROMcONTROL ) vv = idAdam ;
 /*.*/        ZE( countT , vv ) ;
 /*.*/    {
 inline operator byteT( voidT ) const 
 inline operator countT( voidT ) const { return idAdam ; }
 inline boolT operator !( voidT ) const { return !idAdam ; }
/* expressions */

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.strokeS.idToolIF!||
 countT idToolF( tinS& tinP ) const ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.strokeS.strokeIF!||
 static strokeS strokeIF( tinS& tinP , stackC& stP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.strokeS.strokeIF!||
 static strokeS strokeIF( tinS& tinP , const countT idToolP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.strokeS.strokeS!||
 strokeS( const strokeS& sP ) ;
 inline strokeS( voidT ) { cNote = idAdam = idCaste = 0 ; }
 inline strokeS( const countT idAdamP ){ mapFromUnicodeF( idAdamP ) ; }
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34008.strokeS.strokeS!||
 strokeS( const countT fingerprintP ,  soulC*& pSoulP ) ;
 strokeS( const countT idAdamP , const countT idCasteP ) ;
 /*.*/    }
 /*.*/        }
 /*.*/            if( idCaste == sc_cADAM ) { BLAMMO ; }
 /*.*/            cNote   = cNoteP ;
 /*.*/            idCaste = idCasteP ;
 /*.*/            idAdam  = idAdamP ;
 /*.*/        {
 /*.*/        else
 /*.*/        if( !idCasteP ) mapFromUnicodeF( idAdamP ) ;
 /*.*/    {
 inline strokeS( const sCountT idAdamP , const countT idCasteP , const countT cNoteP )
 /*.*/    }
 /*.*/        }
 /*.*/            if( idCaste == sc_cADAM ) { BLAMMO ; }
 /*.*/            cNote   = cNoteP ;
 /*.*/            idCaste = idCasteP ;
 /*.*/            idAdam  = idAdamP ;
 /*.*/        {
 /*.*/        else
 /*.*/        if( !idCasteP ) mapFromUnicodeF( idAdamP ) ;
 /*.*/    {
 inline strokeS( const countT idAdamP , const countT idCasteP , const sCountT cNoteP )
 /*.*/    }
 /*.*/        }
 /*.*/            if( idCaste == sc_cADAM ) { BLAMMO ; }
 /*.*/            cNote   = cNoteP ;
 /*.*/            idCaste = idCasteP ;
 /*.*/            idAdam  = idAdamP ;
 /*.*/        {
 /*.*/        else
 /*.*/        if( !idCasteP ) mapFromUnicodeF( idAdamP ) ;
 /*.*/    {
 inline strokeS( const sCountT idAdamP , const countT idCasteP , const sCountT cNoteP )
 /*.*/    }
 /*.*/        }
 /*.*/            if( idCaste == sc_cADAM ) { BLAMMO ; }
 /*.*/            cNote   = *(countT*)&m_cNote ;
 /*.*/            idCaste = idCasteP ;
 /*.*/            idAdam  = *(countT*)&m_idAdam ; //measureT AND countT ARE GUARANTEED TO BE THE SAME SIZE, THE WORD SIZE OF THE CPU
 /*.*/            measureT m_cNote  = m_cNoteP ;
 /*.*/            measureT m_idAdam = m_idAdamP ;
 /*.*/        {
 /*.*/        else
 /*.*/        if( !idCasteP ) mapFromUnicodeF( *(countT*)&m_idAdamP ) ;
 /*.*/    {
 inline strokeS( const measure04T m_idAdamP , const countT idCasteP , const measure04T m_cNoteP )
 /*.*/    }
 /*.*/        }
 /*.*/            if( idCaste == sc_cADAM ) { BLAMMO ; }
 /*.*/            cNote   = cNoteP ;
 /*.*/            idCaste = idCasteP ;
 /*.*/            idAdam  = *(countT*)&m_idAdam ;
 /*.*/            measureT m_idAdam = m_idAdamP ;
 /*.*/        {
 /*.*/        else
 /*.*/        if( !idCasteP ) mapFromUnicodeF( *(countT*)&m_idAdamP ) ;
 /*.*/    {
 inline strokeS( const measure04T m_idAdamP , const countT idCasteP , const sCountT cNoteP )
 /*.*/    }
 /*.*/        }
 /*.*/            if( idCaste == sc_cADAM ) { BLAMMO ; }
 /*.*/            cNote   = cNoteP ;
 /*.*/            idCaste = idCasteP ;
 /*.*/            idAdam  = *(countT*)&m_idAdam ;
 /*.*/            measureT m_idAdam = m_idAdamP ;
 /*.*/        {
 /*.*/        else
 /*.*/        if( !idCasteP ) mapFromUnicodeF( *(countT*)&m_idAdamP ) ;
 /*.*/    {
 inline strokeS( const measure04T m_idAdamP , const countT idCasteP , const countT cNoteP )
 /*.*/    }
 /*.*/        }
 /*.*/            if( idCaste == sc_cADAM ) { BLAMMO ; }
 /*.*/            cNote   = *(countT*)&m_cNote ;
 /*.*/            idCaste = idCasteP ;
 /*.*/            idAdam  = idAdamP ;
 /*.*/            measureT m_cNote  = m_cNoteP ;
 /*.*/        {
 /*.*/        else
 /*.*/        if( !idCasteP ) mapFromUnicodeF( idAdamP ) ;
 /*.*/    {
 inline strokeS( const sCountT idAdamP , const countT idCasteP , const measure04T m_cNoteP )
 /*.*/    }
 /*.*/        }
 /*.*/            if( idCaste == sc_cADAM ) { BLAMMO ; }
 /*.*/            cNote   = *(countT*)&m_cNote ;
 /*.*/            idCaste = idCasteP ;
 /*.*/            idAdam  = idAdamP ;
 /*.*/            measureT m_cNote  = m_cNoteP ;
 /*.*/        {
 /*.*/        else
 /*.*/        if( !idCasteP ) mapFromUnicodeF( idAdamP ) ;
 /*.*/    {
 inline strokeS( const countT idAdamP , const countT idCasteP , const measure04T m_cNoteP )
 /*.*/    }
 /*.*/        }
 /*.*/            if( idCaste == sc_cADAM ) { BLAMMO ; }
 /*.*/            cNote   = cNoteP ;
 /*.*/            idCaste = idCasteP ;
 /*.*/            idAdam  = idAdamP ;
 /*.*/        {
 /*.*/        else
 /*.*/        if( !idCasteP ) mapFromUnicodeF( idAdamP ) ;
 /*.*/    {
 inline strokeS( const countT idAdamP , const countT idCasteP , const countT cNoteP )
 /*.*/    }
 /*.*/        }
 /*.*/            if( idCaste == sc_cADAM ) { BLAMMO ; }
 /*.*/            cNote   = 0 ;
 /*.*/            idCaste = idCasteP ;
 /*.*/            idAdam  = *(countT*)&m_idAdamP ;
 /*.*/        {
 /*.*/        else
 /*.*/        if( !idCasteP ) mapFromUnicodeF( *(countT*)&m_idAdamP ) ;
 /*.*/    {
 inline strokeS( const measureT m_idAdamP , const countT idCasteP )
 /*.*/    }
 /*.*/        }
 /*.*/            if( idCaste == sc_cADAM ) { BLAMMO ; }
 /*.*/            cNote   = 0 ;
 /*.*/            idCaste = idCasteP ;
 /*.*/            idAdam  = idAdamP ;
 /*.*/        {
 /*.*/        else
 /*.*/        if( !idCasteP ) mapFromUnicodeF( idAdamP ) ;
 /*.*/    {
 inline strokeS( const sCountT idAdamP , const countT idCasteP )
 inline ~strokeS( voidT ) { if( idCaste == sc_cADAM ) deregisterF() ; }

/**/

 NEWdELcLASSpROTOS
/* birth , death */

 countT cNote ;
 countT idAdam ;
 countT idCaste ;
/* face */

/**/
{
/*1*/struct _export strokeS/*1*/

// measure04T PARAMETERS ARE USED TO MATCH COMPILER DEFAULT FOR FLOATING POINT CONSTANTS, WHICH IS measure04T (double)

/**/
*/
  \<A HREF=\"5.7f10104.1.1.0.html\"\>7f10104:  WAKEsHOW( "example.simplest.snip.15000005.strokeS" )\</A\>
 simplest
examples
\<A HREF=\"5.15000005.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

