
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        p_idLathRef = &(countT&)*pSw_idLathRef ;                                                    \
        p_ppLathRef = (plateS**)&(countT&)*pSw_ppLathRef ;                                          \
    {                                                                                               \
    else                                                                                            \
    }                                                                                               \
        p_idLathRef = &idLathRefDefault ;                                                           \
        p_ppLathRef = &ppLathRefDefault ;                                                           \
    {                                                                                               \
    if( !pSw_ppLathRef ) /*ASSUME: !pSw_ppLathRef == !pSw_idLathRef*/                               \
    countT*  p_idLathRef ; /*INTENTIONALLY UNINITIALIZED, FOR SPEED */                              \
    plateS** p_ppLathRef ; /*INTENTIONALLY UNINITIALIZED, FOR SPEED */                              \
                                                                                                    \
#define LATHrEF                                                                                     \

/**/
/*1*//*LATHrEF*//*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

