
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        else           return ida      ;
        if( ida > cP ) return ida - cP ;  //FASTER THAN MODULO
        countT ida = id1P - 1 + idrP ;
    {
    else
    if( !idrP || cP < idrP ) return 0 ;
{
/*1*/inline countT idaF( countT idrP , countT id1P , countT cP )/*1*/

/**/
*/
\<A HREF=\"5.00a0002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

