
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        }                                                                                                           \
            __( cbSoul - (sockP).readF( tinP , (pbP) + sizeof( countT ) , cbSoul ) ) ;                  \
            *(countT*)(pbP) = cbSoul ;                                                                              \
        {                                                                                                           \
        if( (pbP) )                                                                                                 \
        (etherP).newF( tinP , LF , (pbP) , cbSoul + sizeof cbSoul ) ; ___( (pbP) ) ;                                      \
        __( sizeof cbSoul - (sockP).readF( tinP , (byteT*)&cbSoul , sizeof cbSoul ) ) ;                 \
        ZE( countT , cbSoul ) ;                                                                                   \
    {                                                                                                               \
                                                                                                                    \
#define SOULfROMsOCK(etherP,pbP,sockP)                                                                              \
/*1*//*SOULfROMsOCK(etherP,pbP,sockP)*//*1*/

/**/
*/
\<A HREF=\"5.0010102.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

