
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.signC.operator_countT!||
 operator countT( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.signC.giveF!||
 voidT giveF( tinS& tinP , const countT idModeP = ifcIDmODEsIGNgIVE_FLASH , const countT time1P = 0 , const sCountT time2P = 0 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.signC.waitF!||
 voidT waitF( tinS& tinP , const flagsT flagsP = flSIGNcWAIT_null ) ;
/* commands */

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.signC.signC!||
 signC( tinS& tinP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , const osTextT* const postP = 0 , const countT idGroupP = ifcIDgRABlAYER_7BASEmISC1 , byteT* const pbForNapkinP = 0 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.signC.dt_signC!||
 ~signC( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.signC.NEWdELcLASSuSEpRIMARYpOOLoLDiF!||
 NEWdELcLASSpROTOS
/* birth , death */

/**/
    public :
{
/*1*/class _export signC : public batonC/*1*/

/**/
*/
 participates in grab loop monitoring
  see the example adam definitions
 several kinds of behavior can be achieved
 waiting threads are released in the order in which they began to wait
features
use objects of my class to cause threads to be suspended until specific event (or events) occurs
  \<A HREF=\"5.8a00104.1.1.0.html\"\>8a00104:  WAKEsHOW( "example.simplest.snip.15000002.signC" )\</A\>
 simplest
examples
\<A HREF=\"5.15000002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

