
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flCTdTg_DEBUG8                          /*fl*/
#define flCTdTg_DEBUG7                          /*fl*/
#define flCTdTg_DEBUG6                          /*fl*/
#define flCTdTg_DEBUG5                          /*fl*/
#define flCTdTg_DEBUG4                          /*fl*/
#define flCTdTg_DEBUG3                          /*fl*/
#define flCTdTg_DEBUG2                          /*fl*/
#define flCTdTg_DEBUG1                          /*fl*/
#define flCTdTg_processGlobalEnd                /*fl*/
#define flCTdTg_exceptionHandlerRegistered      /*fl*/
#define flCTdTg_bksWords                        /*fl*/
#define flCTdTg_bksWord                         /*fl*/
#define flCTdTg_bksTelemetryApp                 /*fl*/
#define flCTdTg_bksTelemetrySys                 /*fl*/
#define flCTdTg_napHomeI                        /*fl*/
#define flCTdTg_napSlabI                        /*fl*/
#define flCTdTg_THREADlOCALsTORAGE              /*fl*/
#define flCTdTg_tinMainInPool                   /*fl*/
#define flCTdTg_tinVeryEarlyLateMainI           /*fl*/
#define flCTdTg_tinVeryVeryEarlyLateMainI       /*fl*/
/*3*/

/**/
/*1*//*flCTdTg*//*1*/
*/
 in processGlobal2I.flDt, a set flag indicates that destruction has begun
 in processGlobal2I.flCt, a set flag indicates that construction has completed
these flag values are used by oo flagsT objects
\<A HREF=\"5.0010247.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

