
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.processGlobal7S._processGlobal7I_IF!||
    static processGlobal7S& _processGlobal7I_IF( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.processGlobal7S.processGlobal7S!||
    processGlobal7S( voidT ) ;

    processGlobalEndC                 /*P7*/ /*CT:a3*/ processGloEnd ;
    napkinC                                            _sexC_napGlobalRegistry ;
    napkinC                                            _socketC_napIpMapHome ;
    sourceC                 /*P7*/ /*CT:b3*/ source ; //U::CONSTRUCT THIS EARLIER SO THAT IT CAN BE USED EARLIER; IT IS HERE ONLY FOR LAZY REASONS, TO REDUCE THE SCOPE OF THE CURRENT CODE EDITING JOB
{
/*1*/struct _export processGlobal7S/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

