
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    inline rParam_new_S( countT idRootP , bitNodeS* pRootP , const byteT* pbBitsP , countT offBitP , countT cBitsP , countT* const pcDatumP ) : idThis( idRootP ) , pThis( pRootP ) , pbBits( pbBitsP ) , offBit( offBitP ) , cBits( cBitsP ) , pcDatum( pcDatumP ) , myBit( 0 ) , cSteps( 0 ) {}

    countT       cSteps  ;
    byteT        myBit   ;
    countT*      pcDatum ;
    countT       cBits   ;
    countT       offBit  ;
    const byteT* pbBits  ;
    bitNodeS*    pThis   ;           // USED IFF A SINGLE RAW napkinC IS USED
    countT       idThis  ;           // USED IFF napkinsC IS USED
{
/*1*/struct rParam_new_S             // THIS STRUCTURE IS USED WITHIN newF TO PASS PARAMETERS TO newStepF/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

