
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    switchStackC& swsWrapRefP              = *(switchStackC*)_c8ni3P.c6 ;
    countT&       cLeverPayloadP           =       *(countT*)_c8ni3P.c5 ;       \
    boolT&        bAltSwsP                 =        *(boolT*)_c8ni3P.c4 ;       \
    switchStackC& swsIdSerialReceivedAltP  = *(switchStackC*)_c8ni3P.c3 ;       \
    idPortC&      idPortOriginP            =      *(idPortC*)_c8ni3P.c2 ;       \
    countT&       idSerialLathHeaderP      =       *(countT*)_c8ni3P.c1 ;       \
    countT&       cGossipInP               =       *(countT*)_c8ni2P.c8 ;       \
    switchStackC& swsIdptMediatorAltP      = *(switchStackC*)_c8ni2P.c7 ;       \
    switchStackC& swsIdptMediatorP         = *(switchStackC*)_c8ni2P.c6 ;       \
    countT&       idAdamMediatorP          =       *(countT*)_c8ni2P.c5 ;       \
    stackC&       stIdptGossipP            =       *(stackC*)_c8ni2P.c4 ;       \
    stackC&       stIdptOpenP              =       *(stackC*)_c8ni2P.c3 ;       \
    stackC&       stIdptTempP              =       *(stackC*)_c8ni2P.c2 ;       \
    stackC*&      pStPop4P                 =     *(stackC**)&_c8ni2P.c1 ;       \
    stackC*&      pStPop3P                 =     *(stackC**)&_c8ni1P.c8 ;       \
    stackC*&      pStPop2P                 =     *(stackC**)&_c8ni1P.c7 ;       \
    stackC*&      pStPop1P                 =     *(stackC**)&_c8ni1P.c6 ;       \
    stackC*&      pStPop0P                 =     *(stackC**)&_c8ni1P.c5 ;       \
    switchStackC& swsIdSerialReceivedP     = *(switchStackC*)_c8ni1P.c4 ;       \
    stackC&       stPsoServerP             =       *(stackC*)_c8ni1P.c3 ;       \
    boolT&        bQuitP                   =        *(boolT*)_c8ni1P.c2 ;       \
    idPortTimeC&  idptP                    =  *(idPortTimeC*)_c8ni1P.c1 ;       \
                                                                                \
#define RELAYiNFOf                                                              \
/*1*//*RELAYiNFOf*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

