
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        sInOk.removeAllF( tinP ) ;                                                              \
        __( !sInOk || sInOk.cFieldF( tinP , 1 ) != ifcIDtYPEbAG_SERVERoK ) ;                    \
        (sockP).readF( tinP , sInOk , TOCK * 0x8 ) ;                                            \
        sInOk.removeAllF( tinP ) ;                                                              \
    {                                                                                           \
                                                                                                \
#define VERIFYrELAY(sockP)                                                                      \
/*1*//*VERIFYrELAY*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

