
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define LISTnAMEaDAMoLD_f4                                               /*ida*/
#define LISTnAMEaDAMoLD_e4                                               /*ida*/
#define LISTnAMEaDAMoLD_d4                                               /*ida*/
#define LISTnAMEaDAMoLD_c4                                               /*ida*/
#define LISTnAMEaDAMoLD_b4                                               /*ida*/
#define LISTnAMEaDAMoLD_a4                                               /*ida*/
#define LISTnAMEaDAMoLD_94                                               /*ida*/
#define LISTnAMEaDAMoLD_84                                               /*ida*/
#define LISTnAMEaDAMoLD_74                                               /*ida*/
#define LISTnAMEaDAMoLD_64                                               /*ida*/
#define LISTnAMEaDAMoLD_54                                               /*ida*/
#define LISTnAMEaDAMoLD_44                                               /*ida*/
#define LISTnAMEaDAMoLD_34                                               /*ida*/
#define LISTnAMEaDAMoLD_24                                               /*ida*/
#define LISTnAMEaDAMoLD_14                                               /*ida*/
#define LISTnAMEaDAMoLD_04                                               /*ida*/
#define LISTnAMEaDAMoLD_f3                                               /*ida*/
#define LISTnAMEaDAMoLD_e3                                               /*ida*/
#define LISTnAMEaDAMoLD_d3                                               /*ida*/
#define LISTnAMEaDAMoLD_c3                                               /*ida*/
#define LISTnAMEaDAMoLD_b3                                               /*ida*/
#define LISTnAMEaDAMoLD_a3                                               /*ida*/
#define LISTnAMEaDAMoLD_93                                               /*ida*/
#define LISTnAMEaDAMoLD_83                                               /*ida*/
#define LISTnAMEaDAMoLD_73                                               /*ida*/
#define LISTnAMEaDAMoLD_63                                               /*ida*/
#define LISTnAMEaDAMoLD_53                                               /*ida*/
#define LISTnAMEaDAMoLD_43                                               /*ida*/
#define LISTnAMEaDAMoLD_33                                               /*ida*/
#define LISTnAMEaDAMoLD_23                                               /*ida*/
#define LISTnAMEaDAMoLD_13                                               /*ida*/
#define LISTnAMEaDAMoLD_03                                               /*ida*/
#define LISTnAMEaDAMoLD_f2                                               /*ida*/
#define LISTnAMEaDAMoLD_e2                                               /*ida*/
#define LISTnAMEaDAMoLD_d2                                               /*ida*/
#define LISTnAMEaDAMoLD_c2                                               /*ida*/
#define LISTnAMEaDAMoLD_b2                                               /*ida*/
#define LISTnAMEaDAMoLD_a2                                               /*ida*/
#define LISTnAMEaDAMoLD_92                                               /*ida*/
#define LISTnAMEaDAMoLD_82                                               /*ida*/
#define LISTnAMEaDAMoLD_72                                               /*ida*/
#define LISTnAMEaDAMoLD_62                                               /*ida*/
#define LISTnAMEaDAMoLD_52                                               /*ida*/
#define LISTnAMEaDAMoLD_42                                               /*ida*/
#define LISTnAMEaDAMoLD_32                                               /*ida*/
#define LISTnAMEaDAMoLD_22                                               /*ida*/
#define LISTnAMEaDAMoLD_12                                               /*ida*/
#define LISTnAMEaDAMoLD_02                                               /*ida*/
#define LISTnAMEaDAMoLD_f1                                               /*ida*/
#define LISTnAMEaDAMoLD_e1                                               /*ida*/
#define LISTnAMEaDAMoLD_d1                                               /*ida*/
#define LISTnAMEaDAMoLD_c1                                               /*ida*/
#define LISTnAMEaDAMoLD_b1                                               /*ida*/
#define LISTnAMEaDAMoLD_a1                                               /*ida*/
#define LISTnAMEaDAMoLD_91                                               /*ida*/
#define LISTnAMEaDAMoLD_81                                               /*ida*/
#define LISTnAMEaDAMoLD_71                                               /*ida*/
#define LISTnAMEaDAMoLD_61                                               /*ida*/
#define LISTnAMEaDAMoLD_51                                               /*ida*/
#define LISTnAMEaDAMoLD_41                                               /*ida*/
#define LISTnAMEaDAMoLD_31                                               /*ida*/
#define LISTnAMEaDAMoLD_21                                               /*ida*/
#define LISTnAMEaDAMoLD_11                                               /*ida*/
#define LISTnAMEaDAMoLD_01                                               /*ida*/
#define LISTnAMEaDAMoLD_f                                                /*ida*/
#define LISTnAMEaDAMoLD_e                                                /*ida*/
#define LISTnAMEaDAMoLD_d                                                /*ida*/
#define LISTnAMEaDAMoLD_c                                                /*ida*/
#define LISTnAMEaDAMoLD_b                                                /*ida*/
#define LISTnAMEaDAMoLD_a                                                /*ida*/
#define LISTnAMEaDAMoLD_9                                                /*ida*/
#define LISTnAMEaDAMoLD_8                                                /*ida*/
#define LISTnAMEaDAMoLD_7                                                /*ida*/
#define LISTnAMEaDAMoLD_6                                                /*ida*/
#define LISTnAMEaDAMoLD_5                                                /*ida*/
#define LISTnAMEaDAMoLD_4                                                /*ida*/
#define LISTnAMEaDAMoLD_3                                                /*ida*/
#define LISTnAMEaDAMoLD_2                                                /*ida*/
#define LISTnAMEaDAMoLD_1                                                /*ida*/
/*3*/

//LISTnAMEaDAMoLD_0-LISTnAMEaDAMoLD_ff: APPLICATION CODE SHOULD DEFINE SYMBOLIC CONSTANTS WITH MEANINGFUL FIELD NAMES TO WRAP EACH OF THESE THAT IS USED

//THESE VALUES ARE USED IN THE BACKING FILES FOR PERSISTENT poolC INSTANCES
//NEW SYMBOLS -MUST- BE ADDED TO THE TOP OF THIS LIST TO AVOID CHANGING THE VALUE OF THE EXISTING SYMBOLS IN THE LIST
//IT IS ILLEGAL TO INSERT NEW CONSTANTS ANYWHERE BUT AT THE TOP OF THIS FILE (TO AVOID CHANGING THE VALUE OF EXISTING CONSTANTS)

/*1*//*LISTnAME*//*1*/
/**/
*/
obsoleted by coding style standard: use osTextT strings for name elements so that the meaning of the name is documented internally by the database
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

