
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    DONE( taskFP )
    }                                                                                                                       \
        cSession -- ;                                                                                                       \
                                                                                                                            \
        etThread.delF( tinP , pc8tp ) ;                                                                                     \
        etThread.delF( tinP , pc8tp2 ) ;                                                                                    \
        etThread.delF( tinP , pc8tp1 ) ;                                                                                    \
        /*etThread.delF( tinP , psttPeerP ) ;*/                                                                             \
                                                                                                                            \
        sw_cSessionWithPeerP.ungrabF( tinP ) ;                                                                              \
        -- sw_cSessionWithPeerP ;                                                                                           \
        lever_nnPeerP = nnPeerP ;                                                                                           \
        sw_cSessionWithPeerP.grabF( tinP , TAG( TAGiDnULL ) ) ;                                                             \
        sessionsP.unregisterConnectionF( tinP , nnPeerP ) ;                                                                 \
                                                                                                                            \
        }                                                                                                                   \
            b_lever.ungrabF( tinP ) ;                                                                                       \
            else                                           __1                                                              \
            if( (countT)&pso == (countT)&(countT&)sw_pso ) sw_pso.freeF( tinP ) ;                                           \
            lever = ids ;                                                                                                   \
            DEL( pso ) ;                                                                                                    \
            b_lever.grabF( tinP , TAG( TAGiDnULL ) ) ;                                                                      \
                                                                                                                            \
            }                                                                                                               \
                while( tinP.cKidThreads ) { ++ s ; thirdC::dosSleepRawIF( tinP , 250 ) ; }                                  \
                sleepC s( tinP , TAG( TAGiDnULL ) ) ;                                                                       \
            {                                                                                                               \
                                                                                                                            \
            }                                                                                                               \
                                                                                                                            \
#define DONEdRIVENsERVER(taskFP)                                                                                            \
/*1*//*DONEdRIVENsERVER*//*1*/

/**/
*/
see adam.0140104 for an example
\<A HREF=\"5.0010142.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

