
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    friend voidT etherC::diskFindFileOrDirF( tinS& tinP , infoFileS*& pInfoP , handleC& handleP , const strokeS* const psttPathP , const patternC* pPatternP ) ;
    friend countT etherC::strIdOptimizedClosureF( tinS& tinP , stackC* pstMatchP , const flagsT flagsMatchP , countT& idFirstP , strokeS& sttQuoteP , const patternC& patP , const strokeS* psttBigP , const countT idLastP , sCountT idP ) ;

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36145003.patternC.patternC!||
    patternC( tinS& tinP , etherC& etherP , const strokeS* const psttP , const countT idTypeP = ifcIDtYPEpATTERN_NATIVE ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36145002.patternC.dt_patternC!||
    ~patternC( voidT ) ;
    NEWdELcLASSpROTOS

    public :

    flagsT      flagsLiterals           ;
    osTextT*    ppostLiteral[ 0x10 ]    ;
    countT*     pcMaxOverride           ;
    countT*     pcMinOverride           ;
    flagsT*     pFlagsOverride          ;
    flagsT      flagsOptimize           ;
    strokeS*    psttPattern             ;
    etherC&     ether                   ;
{
/*1*/class _export patternC/*1*/

/**/
*/
/*


//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

