
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    inline countT decF( voidT ) { return cRef.decF() ; }
    inline countT incF( voidT ) { return cRef.incF() ; }

    inline voidT operator --( voidT ) { -- cRef ; }
    inline voidT operator ++( voidT ) { ++ cRef ; }

    public :

    cRefC  cRef ;

    protected :
{
/*1*/class _export baseRefC/*1*/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

