
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.slabS.slabF!||
    static slabS& slabF( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.slabS.slabS!||
    slabS( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.slabS.dt_slabS!||
    ~slabS( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.slabS.NEWdELcLASSb!||
    NEWdELcLASSpROTOS

    countT       cHome    ;
    countT       cMile    ;
    flagsT       flagsi   ;
    const countT idFormat ;
    const countT finger   ;
/**/
{
/*1*/struct _export slabS/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

