
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        (sInOkP).removeAllF( tinP ) ;                                                           \
        __( !(sInOkP) || (sInOkP).cFieldF( tinP , 1 ) != ifcIDtYPEbAG_SERVERoK ) ;              \
        (sockP).readF( tinP , (sInOkP) , TOCK * 0x8 ) ;                                         \
        (sInOkP).removeAllF( tinP ) ;                                                           \
    {                                                                                           \
                                                                                                \
#define VERIFYrELAY2(sockP,sInOkP)                                                              \
/*1*//*VERIFYrELAY2*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

