
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define offQTR(time2P) ( offDAY( time2P ) / 0x40 )
/*1*//*offQTR(time21P)*//*1*/
/**/
*/
  \<A HREF=\"5.8800104.1.1.0.html\"\>8800104:  WAKEsHOW( "example.simplest.snip.0010089.offQTR" )\</A\>
 simplest
examples
\<A HREF=\"5.0010089.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

