
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDtYPEsOULiTEM_pbRefCptr                   /*id8*/
#define ifcIDtYPEsOULiTEM_handleCptr                  /*id8*/
#define ifcIDtYPEsOULiTEM_grabCptr                    /*id8*/
#define ifcIDtYPEsOULiTEM_soulCptr                    /*id8*/
#define ifcIDtYPEsOULiTEM_baseSoilXxxxCptr            /*id8*/
#define ifcIDtYPEsOULiTEM_strokeSptr                  /*id8*/
#define ifcIDtYPEsOULiTEM_countTptr                   /*id8*/
#define ifcIDtYPEsOULiTEM_byteTptr                    /*id8*/
#define ifcIDtYPEsOULiTEM_handleC                     /*id8*/
#define ifcIDtYPEsOULiTEM_soulCpARTSeND               /*id8*/
#define ifcIDtYPEsOULiTEM_soulCpARTSbEGIN             /*id8*/
#define ifcIDtYPEsOULiTEM_soulCpART                   /*id8*/
#define ifcIDtYPEsOULiTEM_soulC                       /*id8*/
#define ifcIDtYPEsOULiTEM_baseSoilXxxxC               /*id8*/
#define ifcIDtYPEsOULiTEM_count9S                     /*id8*/
#define ifcIDtYPEsOULiTEM_count8S                     /*id8*/
#define ifcIDtYPEsOULiTEM_count7S                     /*id8*/
#define ifcIDtYPEsOULiTEM_count6S                     /*id8*/
#define ifcIDtYPEsOULiTEM_count5S                     /*id8*/
#define ifcIDtYPEsOULiTEM_count4S                     /*id8*/
#define ifcIDtYPEsOULiTEM_count3S                     /*id8*/
#define ifcIDtYPEsOULiTEM_count2S                     /*id8*/
#define ifcIDtYPEsOULiTEM_nicNameC                    /*id8*/
#define ifcIDtYPEsOULiTEM_measure04T                  /*id8*/
#define ifcIDtYPEsOULiTEM_measureT                    /*id8*/
#define ifcIDtYPEsOULiTEM_countT                      /*id8*/
#define ifcIDtYPEsOULiTEM_strokeS                     /*id8*/
#define ifcIDtYPEsOULiTEM_byteT                       /*id8*/
/*3*/
/*1*//*ifcIDtYPEsOULiTEM*//*1*/

// EVERY PARAMETER TYPE APPARENTLY MUST BE SUPPORTED HERE (PART OF WHAT IS NEEDED TO MAKE THE SOILoLD GENERATED FILES COMPILE AND WORK)

/**/
*/
\<A HREF=\"5.0010124.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

