
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDpOOL_HOMEpERM             /*id*/
#define ifcIDpOOL_ADAMpERM             /*id*/
#define ifcIDpOOL_SCRATCH              /*id*/
#define ifcIDpOOL_HOMEtEMP             /*id*/
#define ifcIDpOOL_ADAMtEMP             /*id*/
#define ifcIDpOOL_NONE                 /*id*/
/*3*/

/*1*//*ifcIDpOOL*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

