
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.subaccountS.subaccountS!||
    subaccountS( tinS& tinP , etherC& etherP , const countT idAccP , countT& idSubP , const strokeS* const psttTitleP , const strokeS* const psttNameInP , const strokeS* const psttNameOutP , const flagsT flagsModeP = fliSUBACCOUNTmODE_null , const countT idModeP = ifcIDmODEsUBACCOUNT_NORMAL , const flagsT flagsMemberOfP = fliSUBACCOUNTmEMBERoF_null ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.subaccountS.subaccountS!||
    subaccountS( tinS& tinP , etherC& etherP , const countT idAccP , countT& idSubP , flagsT flagsP = flSUBACCOUNT_null ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.subaccountS.dt_subaccountS!||
    ~subaccountS( voidT ) ;

    stackC*         pStkEmailPenpalContainsAnd ;
    stackC*         pStkEmailPenpalContainsOr ;
    stackC*         pStkEmailPenpalExactOr ;
    stackC*         pStkRecipe ;
    stackC*         pStkAutoresponse ;
    stackC*         pStkEmailRelay ;
    strokeS*        psttNameOut ;
    strokeS*        psttNameIn ;
    strokeS*        psttTitle ;
    countT          cEmailRelayDrawings ;
    countT          idMode ;
    flagsT          flagsMemberOf ;
    flagsT          flagsMode ;
    const flagsT    flagsThis ;
    countT&         idSub ;
    const countT    idAcc ;
{
/*1*/struct _export subaccountS/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

