
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flTHREADmODE4_STFU1iOmACRO                                                      /*fl*/
#define flTHREADmODE4_DOnOTtESTdROPhEADERS                                              /*fl*/
#define flTHREADmODE4_DOnOTfLUSHpENDINGaPPtELEMETRY                                     /*fl*/
#define flTHREADmODE4_INoUTfRAMEfORCEcOLLECTaPPtELEMETRY                                /*fl*/
#define flTHREADmODE4_INoUTfRAMEdOnOTcOLLECTaPPtELEMETRY                                /*fl*/
#define flTHREADmODE4_INoUTfRAMEdEFERwRITINGaPPtELEMETRY                                /*fl*/
/*3*/

/*1*//*flTHREADmODE4*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

