
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDpORT_MULTICASTaDVERTISElANnODES        0x00001bb0
#define ifcIDpORT_RELAYpRIVATE                      0x00001ff0
#define ifcIDpORT_RELAYcRAFT                        0x00001ee0
#define ifcIDpORT_RELAYtEST                         0x00001dd0
#define ifcIDpORT_RELAY                             0x00001cc0
#define ifcIDpORT_PANICdOOR                         0x00000387
#define ifcIDpORT_DOOR                              0x00000386
#define ifcIDpORT_HTTPS                             0x000001bb
#define ifcIDpORT_HTTP                              0x00000050
#define ifcPORToLD2_ENABLEpRIVATEhTTP2              0x00010103
#define ifcPORToLD2_ENABLEpRIVATEhTTP1              0x00010102
#define ifcPORToLD2_IFC11CATCHmETRICS               0x00000100
#define ifcPORToLD2_CONTROL                         0x00000389
#define ifcPORToLD2_NEWS                            0x00000388
#define ifcPORToLD2_CATCH                           0x00000387
#define ifcPORToLD2_CHAT                            0x00000386
#define ifcPORToLD2_HTTP                            0x00000050
#define ifcPORToLD2_DNS                             0x00000035
#define ifcPORToLD2_IFCfTP                          0x00001bc0
#define ifcPORToLD1_ECHO                            0x00001ac0
#define ifcPORToLD1_RING                            0x000019c0
#define ifcPORToLD1_REBOOT                          0x000018c0
#define ifcPORToLD1_DATAGRAMcATCHER                 0x000017c0
#define ifcPORToLD1_DIRECTORY                       0x000016c0
#define ifcPORToLD1pORTaUTHORITY                    0x000015c0
#define ifcPORToLD1lAKE                             0x000014c0
#define ifcPORToLD1oUTGOINGmAILBOX                  0x000013c0
#define ifcPORToLD1rIVERdEFAULT                     0x000012c0
#define ifcPORToLD1rIVERrESERVED                    0x000011c0
#define ifcPORToLD1pRICEaUTHORITY                   0x000010c0
#define ifcPORToLD1dATAaNUS                         0x00000fc0
#define ifcPORToLD1dATAeATER                        0x00000ec0
#define ifcPORToLD1dATArOUTERgATE                   0x00000dc0
#define ifcPORToLD1dATArOUTER                       0x00000cc0
#define ifcPORToLD1bUSsERVER                        0x00000bc0
#define ifcPORToLD1nICKNAME                         0x00000ac0
#define ifcPORToLD1pASSCODE                         0x000009c0
#define ifcPORToLD1bOXsERVERaDAM                    0x000008c0
#define ifcPORToLD1bOXsERVERdEPUTY                  0x000007c0
#define ifcPORToLD1dISPATCHER                       0x000006c0
#define ifcPORToLD1cOMMAND                          0x000005c0
#define ifcPORToLD1tIMEaUTHORITY                    0x000004c0
#define ifcPORToLD1vINEhOST                         0x000003c0
#define ifcPORToLD1bOXsUCKER                        0x000002c0
#define ifcPORToLD1bOXsERVER                        0x000001c0
#define ifcPORToLD1hTTP                             0x00000050
#define ifcPORToLD1fTP                              0x00000015
/*3*/
/*1*//*ifcPORToLD1*//*1*/
/**/
*/
  System port number 902 to ideafarm-chat
  System port number 903 to ideafarm-catch
 0b@23.42: rec'd email from iana saying that these have been assigned, with me as point of contact
ifcPORToLD2_CHAT and ifcPORToLD2_CATCH have been assigned wkp system values by the iana
\<A HREF=\"5.11000011.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

