
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
                                      *(countT*)&(c2P) = save ;     \
                              (c1P) =            (c2P) ;            \
        countT save = (countT)(c1P) ;                               \
    {                                                               \
                                                                    \
#define X(c1P,c2P)                                                  \

/*1*//*X(c1P,c2P)*//*1*/

/**/

*/
 it is illegal for c1P and c2P to not be of exactly the same type or class or not be of size sizeof( countT )
 for speed, there is no error checking
  if c1P is a pointer then c2P must be a pointer to the same type or class of object
  like c1P
 c2P
   example: a pointer to any kind of object
   example: countT object
  must evaluate to an assignable expression of size sizeof( countT )
 c1P
parameters
i exchange the value of c1P with c2P
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

