
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
    value  [eax]                                                                                                \
    modify [eax]                                                                                                \
    parm   [eax]                                                                                                \
                                                                                                                \
    "FIN:       nop                     " /*                                                                */  \
    "           neg     eax             " /*                                                                */  \
    "           sub     eax , 08h       " /*                                                                */  \
    "           je      FIN             " /*                                                                */  \
    "           and     eax , 07h       " /*                                                                */  \
                                                                                                                \
#pragma aux cbAlign02AM =                                                                                      \

/*1*/countT __export cbAlign02AM( const byteT* pbP ) ;/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

