
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    inline countT cbFileHiF( voidT ) const { return cbFileHi ; }
    inline countT cbFileLoF( voidT ) const { return cbFileLo ; }
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36143004.fileWindowsC.getF!||
    voidT getF( tinS& tinP , byteT*& pbP , countT& cbP , const countT cbWantP = TICK >> 2 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/func.36143003.fileWindowsC.fileWindowsC!||
    fileWindowsC( tinS& tinP , etherC& etherP , const strokeS* const psttFileP , const flagsT flagsP = flFILEwINDOW_null , const countT cTriesP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36143002.fileWindowsC.dt_fileWindowsC!||
    ~fileWindowsC( voidT ) ;
    NEWdELcLASSpROTOS

    public :

    byteT   pbfw[ sizeof fileWindowC ] ;
    countT  offHi ;
    countT  offLo ;
    countT  cbDoHi ;
    countT  cbDoLo ;
    countT  cbFileHi ;
    countT  cbFileLo ;
    fileC   fi ;
    flagsT  flagsCt ;
    etherC& ether ;
{
/*1*/class _export fileWindowsC/*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

