
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcOPENsHARE_R                           /*id*/
#define ifcOPENsHARE_WR                          /*id*/
#define ifcOPENsHARE_W                           /*id*/
/*3*/
/*1*//*ifcOPENsHARE*//*1*/
/**/
*/
  \<A HREF=\"5.1200104.1.1.0.html\"\>1200104:  WAKEsHOW( "example.simplest.snip.3300e001.ifcOPENsHARE" )\</A\>
 simplest
examples
\<A HREF=\"5.3300e001.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

