
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
 FRIENDS_masterC
/**/

 inline countT idCopyHighWaterF( voidT ) const { return idCopyHW ; }
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/!||
 voidT listObsoleteNamesF( tinS& tinP , stackC& stP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34010.masterC.idCopyF!||
 voidT idCopyF( tinS& tinP , switchC& swIdCopyP , countT& cLever_swIdCopyP , batonC& b_cLever_swIdCopyP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400f.masterC.idCopyF!||
 countT idCopyF( tinS& tinP , const countT cNameP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400e.masterC.strokeF!||
 voidT strokeF( tinS& tinP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400d.masterC.cNameF!||
 countT cNameF( tinS& tinP , const countT idCopyP ) ;
/* commands: reporting */

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400c.masterC.resetFlagObsoleteF!||
 voidT resetFlagObsoleteF( tinS& tinP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400b.masterC.renumberObsoleteNamesF!||
 voidT renumberObsoleteNamesF( tinS& tinP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400a.masterC.obsoleteF!||
 voidT obsoleteF( tinS& tinP , const countT cNameP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34009.masterC.newNameF!||
 voidT newNameF( tinS& tinP , const countT cNameP , const countT* const pczUsesP = 0 , const flagsT flagsP = flMASTERc_null , const countT idCopyP = 0 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34008.masterC.newNameF!||
 voidT newNameF( tinS& tinP , const countT cNameP , stackC& stUsesP , const flagsT flagsP = flMASTERc_null , const countT idCopyP = 0 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34007.masterC.delNameIfF!||
 voidT delNameIfF( tinS& tinP , const countT cNameP ) ;
/* commands: editing */

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.masterC.masterC!||
 masterC( tinS& tinP , etherC& etherP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , const countT cNameInspectP = 0 , const boolT bIgnoreSoulFileP = 0 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.masterC.dt_masterC!||
 ~masterC( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.masterC.NEWdELcLASS!||
 NEWdELcLASSpROTOS
/* birth , death */

/**/

 public :

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.masterC.soulF!||
 voidT soulF( tinS& tinP , byteT*& pbSoulP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.masterC.ctInspectF!||
 voidT ctInspectF( tinS& tinP , const countT cNameInspectP = 0 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.masterC.ctF!||
 voidT ctF( tinS& tinP , const byteT* const pbSoulP , const countT cNameInspectP ) ;

 const byteT    pbBitsCt[ CBbITScT ] ;
 const countT   idiFileCt ;
 const countT   idLineCt ;
 switchC  swc3 ;
 countT   cLever ;
 batonC   b_cLever ;
 countT   idCopyHW ;

 strokeS* psttFileSoul ;
 boolT    b_bHost_grabbed ;
 batonC   bHost ;
 etherC&  ether ;
 upDnC    upDn ;
{
/*1*/class _export masterC/*1*/

/**/
*/
\<A HREF=\"5.15000036.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

