
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flVMuSAGEtYPE_CODEbASE                      /*fl*/
#define flVMuSAGEtYPE_CODEaDAM                      /*fl*/
#define flVMuSAGEtYPE_CPUsTACK                      /*fl*/
#define flVMuSAGEtYPE_POOLoLDsHARED                    /*fl*/
#define flVMuSAGEtYPE_DEFAULThEAP                   /*fl*/
/*3*/
/*1*//*flVMuSAGEtYPE*//*1*/

//U:#define flVMuSAGEtYPE_DATAbASE
//U:#define flVMuSAGEtYPE_DATAaDAM

/**/
*/
\<A HREF=\"5.001016d.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

