
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    inline voidT setF( tinS& tinP , const byteT bFillP = 0 ) { pBksBits->setF( tinP , bFillP ) ; }

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3612e004.barryC.operator_call!||
    countT& operator ()( tinS& tinP , const countT offP , countT& maskP , countT& offBitP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3612e003.barryC.barryC!||
    barryC( tinS& tinP , const countT expBitsPerFieldP = 0 , countT cBitsIndexP = 0 , countT expBytesPerBookP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3612e002.barryC.dt_barryC!||
    ~barryC( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003001.NEWdELcLASS!||
    NEWdELcLASSpROTOS

    public :

    countT       countsPerBook ;
    countT       expCountsPerBook ;
    countT       fieldsPerCount ;
    countT       expFieldsPerCount ;
    countT       bitsPerField ;
    countT       expBytesPerCount ;
    // CALCULATED VALUES

    const countT cBitsIndex ;
    const countT expBitsPerField ;
    // PARAMETERS

    booksC*      pBksBits ;
    byteT        pbBksBits[ sizeof( booksC ) ] ;
{
/*1*/class _export barryC/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

