
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDtYPEdISPLAY_HOLLYWOODnEW   /*id7*/
#define ifcIDtYPEdISPLAY_HOLLYWOOD      /*id7*/
#define ifcIDtYPEdISPLAY_HUGE           /*id7*/
/*3*/

/**/
/*1*//*ifcIDtYPEdISPLAY*//*1*/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

