
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#endif

    ;
                                                                                                                            \
        parm [ebx]                                                                                                          \
                                                                                                                            \
        "               jmp dword ptr 020h[ebx]                    "                                                        \
                                                                                                                            \
        "               mov eax , dword ptr 000h[ebx]              "                                                        \
        "               mov ebx , dword ptr 004h[ebx]              "                                                        \
        "               mov ecx , dword ptr 008h[ebx]              "                                                        \
        "               mov edx , dword ptr 00ch[ebx]              "                                                        \
        "               mov esi , dword ptr 010h[ebx]              "                                                        \
        "               mov edi , dword ptr 014h[ebx]              "                                                        \
        "               mov ebp , dword ptr 018h[ebx]              "                                                        \
        "               mov esp , dword ptr 01ch[ebx]              "                                                        \
        "               mov ds  ,  word ptr 028h[ebx]              "                                                        \
        "               mov es  ,  word ptr 02ch[ebx]              "                                                        \
        "               mov fs  ,  word ptr 030h[ebx]              "                                                        \
        "               mov gs  ,  word ptr 034h[ebx]              "                                                        \
        "csok:          mov ss  ,  word ptr 038h[ebx]              "                                                        \
        "               mov [eax] , 0                              "                                                        \
        "               mov eax , 0                                "                                                        \
        "               je  csok                                   "                                                        \
        "               cmp ax  ,  word ptr 03ch[ebx]              "                                                        \
        "               mov ax  , cs                               "                                                        \
                                                                                                                            \
        "               popfd                                      "                                                        \
        "               push      dword ptr 024h[ebx]              "                                                        \
                                                                                                                            \
    #pragma aux putRegsAM =                                                                                                 \

//ABSENCE OF "modify" DIRECTIVE IS INTENTIONAL

//CODEsYNC: 0090012 0090013 003002a

#if defined( __NT__ )

/*1*/void __export putRegsAM( unsigned* pcP ) ;/*1*/
/**/
*/
\<A HREF=\"5.0090013.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

