
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.displayArgS.displayArgS!||
    displayArgS( tinS& tinP , displayC& displayP ) ;

    inline ~displayArgS( voidT ) { pTinWindow = 0 ; pDisplay = 0 ; }

    public :

    displayC*               pDisplay   ;
    tinS*                   pTinWindow ;
{
/*1*/struct _export displayArgS // I EXIST BECAUSE WINDOWS IS A PIECE OF SHIT (NO ABILITY TO PASS PARAMETER TO WINDOWS MESSAGE HANDLER)/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

