
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#endif

#define PRO cProgressDflt

#else

#define PRO tinP.pIdProgressNest[ tinP.monitor.cInNest & OFFsLOTtINnESTmAX ]

#if defined( NEVERdEFINED )
//U:

/*1*//*PRO*//*1*/
/**/
*/
U: redesign this to work well with all types of process face
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.00100d9.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

