
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.spouseC.etherF!||
 voidT etherF( tinS& tinP , etherC& etherP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.spouseC.etherF!||
 etherC& etherF( tinS& tinP ) ;

 public :

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.spouseC.rememberF!||
 voidT rememberF( tinS& tinP , const byteT bP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.spouseC.spouseC!||
 spouseC( tinS& tinP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.spouseC.refresh_ppbFrame_F!||
 voidT refresh_ppbFrame_F( byteT* const pbFrameNewP ) ; // tinP NOT USED, FOR MAX SPEED

 countT  deltaOverflowFix ;
 byteT*  ppbFrame[ 1 + CfRAMESsPOUSE ] ; // OFFSET ii CACHES TO PLATE ii OF stFrame (OFFSET 0 IS NOT USED)
 countT  offNew ; //N1
 stackC  stFrame ;
 etherC* pEther ;
 const byteT  pbBitsCt[ CBbITScT ] ;
 const countT idiFileCt ;
 const countT idLineCt ;

 protected :

 byteT*  pbFrameNew ; //THIS IS ANOTHER CACHE; ppbFrame IS NOT USED BECAUSE THE NECESSARY TESTS WOULD ELIMINATE SOME OF THE GAIN, AND THE CODE WOULD BE LESS SIMPLE
{
/*1*/class _export spouseC/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

