
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#endif

        }
            }                                                                                                               \
                else if( flagsP & ~processGlobal2S::_processGlobal2I_IF().pcValidFlags[ idg ] ) bOk = 0 ;                   \
                if( idg >= processGlobal2S::_processGlobal2I_IF().ccValidFlags ) bOk = 0 ;                                  \
                flagsT idg = flagsP & FL_maskIdGroup ;                                                                      \
            {                                                                                                               \
            else                                                                                                            \
            if( flPrefixP##_null != stamp ) bOk = 0 ;                                                                       \
            flagsT stamp = flagsP & ( FL_maskIdGroup | FL_maskIdType ) ;                                                    \
            bOkP = 1 ;                                                                                                      \
        {                                                                                                                   \
                                                                                                                            \
    #define FiSvALID(bOkP,flPrefixP,flagsP)                                                                                 \

#else

    #define FiSvALID(bOkP,flPrefixP,flagsP)

#if defined( FVsUPPRESS )

//FVsUPPRESS IS DEFINED IN 1snip.*.FV; THAT DEFINITION MUST APPEAR BEFORE THIS LINE IN THE GENERATED HEADER FILE ipdos.h AND ITS PROGENY (MADE BY hc.bat)

/*1*//*FiSvALID(flPrefixP,flagsP)*//*1*/
/**/
*/
 wo reason is that it refers directly to a global array in the base dll
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.0010169.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

