
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    friend class grabUniverseC ;

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.backGrabUniverseC.backGrabUniverseC!||
    backGrabUniverseC( tinS& tinP , const countT idGroupP = ifcIDgRABlAYER_7BASEmISC1 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.backGrabUniverseC.dt_backGrabUniverseC!||
    ~backGrabUniverseC( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.backGrabUniverseC.NEWdELcLASSb!||
    NEWdELcLASSpROTOS

    countT  finger2 ;
    grabotC grabot ;
    countT  cRef ;
    countT  finger1 ;
{
/*1*/class _export backGrabUniverseC/*1*/

/**/
*/
 motive: make all grabbing (except that needed to construct and format napkinC objects) visible to the monitor
 use grabC
it is illegal to refer to this symbol anywhere except in grabUniverseC definitions
\<A HREF=\"5.15000060.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

