
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        }                                                                                                                       \
            break ;                                                                                                             \
            tinP.pcLevelUntagged[ offi ] ++ ;                                                                                   \
        {                                                                                                                       \
        if( (voidT*)tinP.ppbNewUntagged[ offi ] == (voidT*)(pP) )                                                               \
    {                                                                                                                           \
    if( pP ) for( countT offi = 0 ; offi < sizeof tinP.ppbNewUntagged / sizeof tinP.ppbNewUntagged[ 0 ] ; offi ++ )             \
                                                                                                                                \
#define POSTPONEtEST(pP)                                                                                                        \

/**/
/*1*//*POSTPONEtEST(pP)*//*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

