
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define TPpARAM const textC& _tP

/*1*//*TPpARAM*//*1*/


// FOR DEVELOPMENT CODE, DECLARE tP AS const textC& AND BUILD WITH -wx TO SEE WARNINGS
// FOR PRODUCTION CODE, DECLARE tP AS textC& AND BUILD WITH -w0 TO SUPPRESS WARNINGS
//DANGER: tP CAN BE MODIFIED AND THE COMPILER DOES NOT KNOW IT.  IMPLICATIONS ARE UNKNOWN
//U::THIS CODING IS NONCONFORMANT AND INCORRECT AND SHOULD BE EDITED TO AVOID USE OF const FOR A PARAMETER THAT CAN CHANGE WHEN REFERENCED
//U::20200801@1757: THIS IS A VERY OLD COMMENT, PERHAPS DATING BACK TO THE MID 1990'S

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

