
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    friend class handleC ;

    inline countT c2F(    voidT ) const { return c2    ; }
    inline countT c1F(    voidT ) const { return c1    ; }
    inline countT cNoteF( voidT ) const { return cNote ; }

    inline handle0111C( countT cNoteP = 0 , countT c1P = 0 , countT c2P = 0 ) : cNote( cNoteP ) , c1( c1P ) , c2( c2P ) {}

    public :

    countT c2 ;
    countT c1 ;
    countT cNote ;
{
/*1*/class _export handle0111C/*1*/

/**/

*/
/*
//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

