
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
                                                                                                                        \
    value [eax]                                                                                                         \
    parm [ecx] [eax]                                                                                                    \
                                                                                                                        \
    "               setc     al                     "                                                                   \
    "               mov      eax , 0                "                                                                   \
    "               lock btc dword ptr [ecx] , eax  "                                                                   \
                                                                                                                        \
#pragma aux btcAM =                                                                                                     \

/*1*/countT __export btcAM( byteT* pbP , countT offP ) ;/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

