
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        thirdC::dosTellMonitorIF( tinP , tell ) ;                                                                   \
        tellC tell( tinP , TAG( TAGiDnULL ) , idTypeP , pbP , cbP , pbZombie , sizeof pbZombie , 1 ) ;              \
        byteT pbZombie[ sizeof( tellS ) + cbP ] ;                                                             \
    {                                                                                                               \
                                                                                                                    \
#define TELLc3S(idTypeP,pbP,cbP)                                                                                    \

/*1*//*TELLc3S(idTypeP,pbP,cbP)*//*1*/

/**/
*/
after i return, that countT object will contain 1
pbP must point to a countT that contains 0
 i do not return until the monitor has seen pbP
like TELLc3 but synchronous
\<A HREF=\"5.0010263.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

