
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.tcButtonQuitC.tcButtonQuitC!||
    tcButtonQuitC( tinS& tinP , const osTextT* const postOldCommentP = 0 , const flagsT flFeaturesP = flTCfEATURE_defaultButton , const countT idToolFilterListP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.tcButtonQuitC.dt_tcButtonQuitC!||
    ~tcButtonQuitC( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.tcButtonQuitC.NEWdELcLASSb!||
    NEWdELcLASSpROTOS
/**/

    public :
{
/*1*/class _export tcButtonQuitC : public tcButtonC/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

