
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define TLSeNTRYoFF_costaInGroup            6
#define TLSeNTRYoFF_costaName               5
#define TLSeNTRYoFF_offNextInGroup          4
#define TLSeNTRYoFF_offNextObject           3
#define TLSeNTRYoFF_offElder                2
#define TLSeNTRYoFF_cRef                    1
#define TLSeNTRYoFF_cbEntry                 0
/*3*/

/*1*//*TLSeNTRYoFF*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

