
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.spaceC.pelF!||
    voidT pelF( tinS& tinP , pelC*& pPelP , deviceC& deviceP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.spaceC.operator_element!||
    const spaceS& operator []( countT rgbP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.spaceC.spaceC!||
    spaceC( tinS& tinP , etherC& etherP , const associateC& vieweeP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.spaceC.dt_spaceC!||
    ~spaceC( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.spaceC.NEWdELcLASSb!||
    NEWdELcLASSpROTOS

    eyeC* pEye ;

    public :

    switchC         swSpace ;
    countT          cLever_rgb ;
    etherC&         ether ;
{
/*1*/class _export spaceC : public assViewC/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

