
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.datum_blob_C.assignF!||
    voidT assignF( tinS& tinP , const byteT* const pbP , const countT cbP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.datum_blob_C.operator_byteT_ptr!||
    operator byteT*( voidT ) const ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.datum_blob_C.datum_blob_C!||
    datum_blob_C( tinS& tinP , byteT& flagsiP , byteT& idTypeP , const byteT* const pbP , const countT cbP , const listingC& listingP , const countT idLineNewP , const countT idiFileNewP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.datum_blob_C.dt_datum_blob_C!||
    ~datum_blob_C( voidT ) ;

    inline countT cRefPrivateF( voidT ) const { return !aptData ? 0 : *(countT*)(byteT*)aptData ; } // ONLY FOR listingC::cRefDatumF ; IT IS ILLEGAL FOR OTHER CODE TO REFERENCE

    public :
{
/*1*/class _export datum_blob_C : public datumC/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

