
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define SC (SB*sizeof(countT))
/*1*//*SC*//*1*/
/**/
*/
  \<A HREF=\"5.4300104.1.1.0.html\"\>4300104:  WAKEsHOW( "example.simplest.snip.1100001a.SC" )\</A\>
 simplest
examples
\<A HREF=\"5.1100001a.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

