
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
                                                                                                                        \
    parm [ecx]                                                                                                          \
                                                                                                                        \
    "               lock inc byte ptr [ecx]        "                                                                    \
                                                                                                                        \
#pragma aux inc8AM =                                                                                                    \

/*1*/voidT __export inc8AM( count8T& cP ) ;/*1*/
/**/
*/
\<A HREF=\"5.0090005.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

