
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/                                                               
#define ifcIDtYPEtELLaPP_INoUTtINdT                                     /*id*/
#define ifcIDtYPEtELLaPP_INoUTtINdTaRRAY                                /*id*/
#define ifcIDtYPEtELLaPP_INoUT                                          /*id*/
#define ifcIDtYPEtELLaPP_NOOP                                           /*id*/
/*3*/

/*1*//*ifcIDtYPEtELLaPP*//*1*/
*/
\<A HREF=\"5.001020f.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

