
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define BLANK79  "                                                                               "
/*1*//*BLANK79*//*1*/
/**/
*/
  \<A HREF=\"5.c600104.1.1.0.html\"\>c600104:  WAKEsHOW( "example.simplest.snip.0010069.BLANK79" )\</A\>
 simplest
examples
\<A HREF=\"5.0010069.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

