
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        CONoUTrAW( "\r\n" ) ;                                                                                   \
        }                                                                                                       \
            bFile = !bFile ;                                                                                    \
            pcc ++ ;                                                                                            \
            CONoUTrAW( ostoLine ) ;                                                                             \
            OStEXTC(  ostoLine , *pcc , 0 ) ;                                                                   \
            OStEXTA(  ostoLine , bFile ? "  " : "\r\n  " ) ;                                                    \
            OStEXT(   ostoLine , TUCK << 1 ) ;                                                                  \
        {                                                                                                       \
        while( pcc < pce && *pcc )                                                                              \
                                                                                                                \
        ZE( boolT , bFile ) ;                                                                                   \
        countT* pce = pcNest + ccNest ;                                                                         \
        countT* pcc = pcNest ;                                                                                  \
                                                                                                                \
        tinP.get_pLFnest_F( tinP , pcNest , ccNest + 1 ) ;                                                      \
        countT pcNest[ ccNest + 1 ] ;                                                                           \
        const countT ccNest = sizeof tinP.monitor.pLFnest / sizeof tinP.monitor.pLFnest[ 0 ] ;                  \
        CONoUTrAW( postP ": call nest:" ) ;                                                                     \
    {                                                                                                           \
                                                                                                                \
#define CONoUTcALLnESTsAFE(postP)                                                                               \

/*1*//*CONoUTcALLnESTsAFE(postP)*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

