
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    friend class matrix3C ;

    inline measureT  operator *( const vector3C& vP ) const { measureT vv ; vec3_mulAM( vv , pmv , vP.pmv ) ; return vv ; }
    inline operator  measureT*( voidT ) const { return pmv ; }
    inline vector3C( measureT* pmP ) : pmv( pmP ) {}            // pmP MUST POINT TO 3 measureT VALUES

    public :

    measureT* const pmv ;
{
/*1*/class _export vector3C/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

