
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    measureT zz ;
    measureT yy ;
    measureT xx ;
{
/*1*/struct mapPaperToEyeOldS : public mapPaperToBackS/*1*/

//FOR MAXIMUM SPEED, NO MEMBERS ARE INITIALIZED; CBF RECEIVES GARBAGE IN THESE FIELDS

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

