
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flJOTc_DOnOTrEGISTER                       /*fl*/
#define flJOTc_PURGEoNcT                           /*fl*/
#define flJOTc_WRITE                               /*fl*/
#define flJOTc_DELETE                              /*fl*/
#define flJOTc_PRIVATE                             /*fl*/
/*3*/

/*1*//*flJOTc*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

