
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

 friend boolT thirdC::osExceptionHandlerWorkIF( const countT cArgP ) ;

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.restartC.bAcceptF!||
 boolT bAcceptF( tinS* const pTinP , tellInfoExceptionS& infoP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.restartC.operator_countT!||
 operator countT( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.restartC.restartC!||
 restartC( restartC*& prTopP , countT idTypeEventAcceptP = 0 , bAcceptEventFT pbAcceptEventFP = 0 , countT* const pcArgP = 0 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.restartC.restartC!||
 restartC( tinS& tinP , countT idTypeEventAcceptP = 0 , bAcceptEventFT pbAcceptEventFP = 0 , countT* const pcArgP = 0 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.restartC.dt_restartC!||
 ~restartC( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.restartC.NEWdELcLASSzOMBIEb!||
 NEWdELcLASSpROTOSzOMBIE
/* birth , death */

 countT                 pcRegisters[ 0x10 ] ; //CODEsYNC: 0090012 0090013 003002a
 flagsT                 flags ;
 countT                 cRestarted ;
 countT                 osTid ;

 public :

 countT* const          pcArg ;
 bAcceptEventFT         pbAcceptEventF ;
 const countT           idTypeEventAccept ;
 restartC*              prU ;
 restartC*              prD ;
 restartC**             pprTop ; //tmWindowsF CHANGES THIS CAUSE IT DELETES ITS tinS EARLY

/**/
{
/*1*/class _export restartC/*1*/

/**/
*/
\<A HREF=\"5.1500006c.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

