
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flSOCKETcrEAD_WObYTEpERbITE              /*fl*/
#define flSOCKETcrEAD_JUSToNEmOUTHFUL            /*fl*/
#define flSOCKETcrEAD_CONVERTbYTEoRDER           /*fl*/
#define flSOCKETcrEAD_STILLhUNGRYiSoK            /*fl*/
/*3*/

/*1*//*flSOCKETcrEAD*//*1*/
/**/
*/
\<A HREF=\"5.00100fd.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

