
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flSLEEP_IGNORE_flTHIRDmODE_TESTaUTO     /*fl*/
#define flSLEEP_TALK                            /*fl*/
/*3*/
/*1*//*flSLEEP*//*1*/
/**/
*/
  \<A HREF=\"5.0500104.1.1.0.html\"\>0500104:  WAKEsHOW( "example.simplest.snip.1100001e.flSLEEP" )\</A\>
 simplest
examples
\<A HREF=\"5.1100001e.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

