
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
 countT        cRef ;
 const byteT*  pbz ;
 const countT* pcpIdBook ;
{
struct bookMarkOldS

;
}
 countT        cRef ;
 const byteT*  pbz ;
 countT        pcpIdBook[ 2 ] ;
 booksC*       pBooks ;
{
/*1*/struct bookMarkS/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

