
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flNEWS_DOnOTaCK                         /*fl*/
#define flNEWS_DOnOThOLD                        /*fl*/
#define flNEWS_DIRECT                           /*fl*/
#define flNEWS_IMPLODE                          /*fl*/
#define flNEWS_REPLIES                          /*fl*/
/*3*/
/*1*//*flNEWS*//*1*/

//U: THESE SHOULD BE fli SINCE THEY ARE USED IN soulC OBJECTS

/**/
*/
\<A HREF=\"5.00101af.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

