
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
    modify []                                                                                                                                            \
    parm   [eax]                                                                                                                                             \
                                                                                                                                                                    \
    "           add         esp , eax                   " /*                                                                                                             */  \
    "           shl         eax , 02h                   " /* cbaStack                                                                                                            */  \
                                                                                                                                                                    \
#pragma aux popParmsAM =                                                                                                                              \

/*1*/voidT __export popParmsAM( countT ccP ) ;/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

