
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define IPDOScOMPILEoPTIONS        "-6r -bm -bt=NT -ew -fp5 -fpi87 -od -sg -wx -zp1 -zq"
/*3*/

/*1*//*IPDOScOMPILEoPTIONS*//*1*/

/**/

/* this lone comment line in this file is format nonconformant so that it can be included by both upward (ipdos) source and downward (foreign) source */
//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

