
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flOPENsHAREDmEMORY_DOnOTcOMMIT          /*fl*/
#define flOPENsHAREDmEMORY_LOCK                 /*fl*/
#define flOPENsHAREDmEMORY_DOnOTsERIALIZE       /*fl*/
#define flOPENsHAREDmEMORY_READoNLY             /*fl*/
#define flOPENsHAREDmEMORY_ALLmEMORYsPACES      /*fl*/
#define flOPENsHAREDmEMORY_ALLhOMES             /*fl*/
#define flOPENsHAREDmEMORY_ALLuSERS             /*fl*/
/*3*/

/**/
/*1*//*flOPENsHAREDmEMORY*//*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

