
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define idwm_RENDER                       /*idwm*/
#define idwm_ENDSESSION                   /*idwm*/
#define idwm_BECOMEaCTIVE                 /*idwm*/
#define idwm_SPINpOST                     /*idwm*/
#define idwm_TASKbARiCON                  /*idwm*/
#define idwm_TEST                         /*idwm*/
#define idwm_SHOW                         /*idwm*/
#define idwm_SETwINDOWtEXT                /*idwm*/
#define idwm_PAINT                        /*idwm*/
#define idwm_KEYDOWN                      /*idwm*/
#define idwm_DESTROY                      /*idwm*/
#define idwm_CREATEwINDOW                 /*idwm*/
#define idwm_CLOSE                        /*idwm*/
#define idwm_CHAR                         /*idwm*/
#define idwm_USER                         /*idwm*/
/*3*/

// idwm_USER MUST BE THE WO'TH IN THE LIST (AT THE BOTTOM); IT WILL BE ASSIGNED THE OPERATING SYSTEM'S WM_USER VALUE

/*1*//*idwmWIN*//*1*/
/**/
*/
\<A HREF=\"5.00100ed.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

