
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flTABLEwRITE_ONElINEpERcOL        /*fl*/
/*3*/

/**/
/*1*//*ifbTABLEdUMP*//*1*/
*/
  \<A HREF=\"5.4100104.1.1.0.html\"\>4100104:  WAKEsHOW( "example.simplest.snip.00100b5.flTABLEwRITE" )\</A\>
 simplest
examples
\<A HREF=\"5.00100b5.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

