
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#endif

;
}
    inline operator strokeS*&( voidT ) { return *(strokeS**)&pbv ; }

    public :
{
/*1*/class _export psttC : public pbC/*1*/

#if defined( NEVERdEFINED )
//COMMENTED OUT BECAUSE THIS SOLUTION TO LEAKAGE IS TOO COSTLY (LOTS OF INSTRUCTIONS GENERATED BY COMPILER TO DO THIS SIMPLE THING)

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

