
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flSOCKETc_NOdUALsTACK                    /*fl*/
#define flSOCKETc_CRYPTfOREIGNsSLdEFERhANDSHAKE  /*fl*/
#define flSOCKETc_CRYPTfOREIGNsSL                /*fl*/
#define flSOCKETc_TOPsECRET                      /*fl*/
#define flSOCKETc_NOsECRECY                      /*fl*/
#define flSOCKETc_NOsENDnOW                      /*fl*/
#define flSOCKETc_CANbROADCASToLDdOnOTuSE        /*fl*/
#define flSOCKETc_NOlINGER                       /*fl*/
#define flSOCKETc_DOnOTrEGISTERtIMEoUT           /*fl*/
#define flSOCKETc_DOnOTrEGISTERqUITTER           /*fl*/
#define flSOCKETc_DOnOTrEGISTERcATCHER           /*fl*/
#define flSOCKETc_DOnOTrEGISTERaCCEPTOR          /*fl*/
#define flSOCKETc_LEAVEsOCKEToPENwHENdIE         /*fl*/
#define flSOCKETc_CTbYlISTENER                   /*fl*/
/*3*/

/*1*//*flSOCKETc*//*1*/
/**/
*/
  \<A HREF=\"5.9000104.1.1.0.html\"\>9000104:  WAKEsHOW( "example.simplest.snip.1100000a.flSOCKETc" )\</A\>
 simplest
examples
\<A HREF=\"5.1100000a.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

