
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.350cc004.processglobal3s._processglobal3i_if!||
    static processGlobal3S& _processGlobal3I_IF( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.360cc003.processglobal3s.processglobal3s!||
    processGlobal3S( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.360cc002.processglobal3s.dt_processglobal3s!||
    ~processGlobal3S( voidT ) ;

    cryC                                     cry56 ;
    mapCTC                                   mapIdPhaseProcess  ;
    mapCTC                                   mapSSSIdAdam       ;
    mapCTC                                   mapGroup           ;
    mapCTC                                   mapAlphabet1       ;
    mapCTC                                   mapTinName         ;
    mapCTC                                   mapListName        ;
    mapCTC                  /*P3*/ /*CT:41*/ mapSay             ;
    mapCTC                  /*P3*/ /*CT:41*/ mapTool            ;
    mapCTC                  /*P3*/ /*CT:41*/ mapWindowMessage   ;
    mapCTC                  /*P3*/ /*CT:41*/ mapSadamCall       ;
    mapCTC                  /*P3*/ /*CT:41*/ mapFileTitle   ;
    mapCTC                  /*P3*/ /*CT:31*/ mapCaste       ;
    mapCTC                  /*P3*/ /*CT:21*/ mapThreadPhase ;
    mapCTC                  /*P3*/ /*CT:11*/ mapDefinition  ;
    mapCTC                  /*P3*/ /*CT:01*/ mapdropNoteType ;
    mapCTC                  /*P3*/ /*CT:f0*/ mapExceptionType ;
    mapCTC                  /*P3*/ /*CT:e0*/ mapWhat        ;
    mapCTC                  /*P3*/ /*CT:d0*/ mapSoulItem    ;
    mapCTC                  /*P3*/ /*CT:c0*/ mapAdam        ;
    mapCTC                  /*P3*/ /*CT:b0*/ mapAdamClass   ;
    mapCTC                  /*P3*/ /*CT:a0*/ mapProcessPhase ;
    mapCTC                  /*P3*/ /*CT:90*/ mapPopClientWork ;
    cryC                                     cry55 ;
    handleC                 /*P3*/ /*CT:91*/ _thirdC_hWindowingClient ; // SOME OPERATING SYSTEMS PASS A HANDLE INTO A WINDOW PROCESS AS A COMMAND LINE PARAMETER; THIS IS WHERE IT IS PUT
    cryC                                     cry54 ;
    grabC                   /*P3*/ /*CT:d1*/ _thirdC_grab_flagsProcessState_ ;
    cryC                                     cry53 ;
    napkinC                 /*P3*/ /*CT:a1*/ _grabC_napGrabWant ; //CODEsYNC: 0a00001 0a00001 0a00001 0a00001
    cryC                                     cry51 ;
    booksC                                   bksWords ;
    booksC                                   bksWord ;
    bookC                                    bkTraceLoop ;
    booksC                                   bksTraceDivert08 ;
    booksC                                   bksTraceDivert07 ;
    booksC                                   bksTraceDivert06 ;
    booksC                                   bksTraceDivert05 ;
    booksC                                   bksTraceDivert04 ;
    booksC                                   bksTraceDivert03 ;
    booksC                                   bksTraceDivert02 ;
    booksC                                   bksTraceDivert01 ;
    booksC                                   bksTrace ;
    booksC                                   bksTelemetry ;
    cryC                                     cry510 ;
    doC                                      do1 ;
    cryC                                     cry511 ;
    cryC                                     cry5112 ;
    napkinC                                  napSlab ;
    cryC                                     cry5113 ;
    napkinC                 /*P3*/ /*CT:71*/ napHome ;
    cryC                                     cry512 ;
    grabUniverseC                            grabUniverse ;
    cryC                                     cry52 ;
    linkedC                                  _handleC_linked_sm ;
    cryC                                     cry513 ;
    heapC                                    heap ;                     // SIMPLE HEAP USED WHEN poolC CANNOT BE USED (E.G. TO AVOID NONMONOTONIC GRABBING)
    tinS                    /*P3*/ /*CT:80*/ tinVeryVeryEarlyLateMain ; // MUST BE CT AFTER tinP.pAdamGlobal1->pPoolHomeTemp AND BEFORE ANY GLOBALS THAT USE IT SUCH AS A grabC OBJECT
    cryC                                     cry514 ;
    gloSecurityGC           /*P3*/ /*CT:70*/ gloSecurity ;
    cryC                                     cry515 ;
    testWaterC              /*P3*/ /*CT:60*/ testWater ;
    cryC                                     cry516 ;
    sCountFromPostC         /*P3*/ /*CT:50*/ scfp_idAdam ;
    cryC                                     cry517 ;
    sCountFromPostC         /*P3*/ /*CT:50*/ scfp_idAdamRoot ;
    sCountFromPostC         /*P3*/ /*CT:50*/ scfp_idAdamRootOld ;
    cryC                                     cry518 ;
    parameterC              /*P3*/ /*CT:40*/ pPostIdAdamRoot ; //MUST BE AFTER !idHome IS COMPLETELY OBEYED SO THAT THE FLAG BIT fliIDhOME_HOMELESS THAT I SET IS NOT OVERRIDDEN
    cryC                                     cry519 ;
    sCountFromPostC         /*P3*/ /*CT:30*/ scfp_idHome ;
    cryC                                     cry51a ;
    parameterC              /*P3*/ /*CT:20*/ pPostIdHome ;
    cryC                                     cry51b ;
    sCountFromPostC                          scfp_idNumaNode ;
    parameterC                               pPostIdNumaNode ;
    const timeS                              timeBaseBuilt ;
    cryC                                     cry51c ;

    public :

    byteT pbBooksNoPuseFootWords[         CBbOOKScnOpUSEbACK ] ;
    byteT pbBooksNoPuseFootWord[          CBbOOKScnOpUSEbACK ] ;
    byteT pbBooksNoPuseFootTraceDivert08[ CBbOOKScnOpUSEbACK ] ;
    byteT pbBooksNoPuseFootTraceDivert07[ CBbOOKScnOpUSEbACK ] ;
    byteT pbBooksNoPuseFootTraceDivert06[ CBbOOKScnOpUSEbACK ] ;
    byteT pbBooksNoPuseFootTraceDivert05[ CBbOOKScnOpUSEbACK ] ;
    byteT pbBooksNoPuseFootTraceDivert04[ CBbOOKScnOpUSEbACK ] ;
    byteT pbBooksNoPuseFootTraceDivert03[ CBbOOKScnOpUSEbACK ] ;
    byteT pbBooksNoPuseFootTraceDivert02[ CBbOOKScnOpUSEbACK ] ;
    byteT pbBooksNoPuseFootTraceDivert01[ CBbOOKScnOpUSEbACK ] ;
    byteT pbBooksNoPuseFootTrace[         CBbOOKScnOpUSEbACK ] ;
    byteT pbBooksNoPuseFootTelemetry[     CBbOOKScnOpUSEbACK ] ;

    private :

    static const mapCTS pMap61[] ;
    static const mapCTS pMap51[] ;
    static const mapCTS pMap41[] ;
    static const mapCTS pMap31[] ;
    static const mapCTS pMap21[] ;
    static const mapCTS pMap11[] ;
    static const mapCTS pMap01[] ;
    static const mapCTS pMapF[] ;
    static const mapCTS pMapE[] ;
    static const mapCTS pMapD[] ;
    static const mapCTS pMapC[] ;
    static const mapCTS pMapB[] ;
    static const mapCTS pMapA[] ;
    static const mapCTS pMap9[] ;
    static const mapCTS pMap8[] ;
    static const mapCTS pMap7[] ;
    static const mapCTS pMap6[] ;
    static const mapCTS pMap5[] ;
    static const mapCTS pMap4[] ;
    static const mapCTS pMap3[] ;
    static const mapCTS pMap2[] ;
    static const mapCTS pMap1[] ;
{
/*1*/struct _export processGlobal3S/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

