
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.tellInfoSysLifiS.tellInfoSysLifiS!||
 tellInfoSysLifiS( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.tellInfoSysLifiS.dt_tellInfoSysLifiS!||
 ~tellInfoSysLifiS( voidT ) ;

    public :

    osTextT postName[ COSTmAXtHREADnAME + 1 + CBtOaLIGN02( COSTmAXtHREADnAME + 1 ) ] ;
    countT  costName ;
    countT  idiFile ;
    countT  idLine ;
{
/*1*/struct _export tellInfoSysLifiS/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

