
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

 inline countT cRefF( voidT ) { byteT* pbData = *this ; return !pbData ? 0 : ((napkinHeaderS*)pbData)[ - 1 ].cRef ; }

 inline boolT bFormattedF( voidT ) const { return F(flagsState) & flNAPKINcsTATE_NOTyETcOMMITTED || !pbNapkin ? 0 : ((napkinHeaderS*)pbNapkin)->bFormatted ; }
 inline operator countT( voidT )   const { return cbData ; }
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3603e007.napkinC.operator_byteT_ptr!||
 operator byteT*( voidT ) ;
/* expressions */

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.napkinC.flushF!||
 voidT flushF( tinS& tinP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.napkinC.dieF!||
 boolT dieF( tinS& tinP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.napkinC.formattingIsDoneF!||
 voidT formattingIsDoneF( tinS& tinP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.napkinC.napkinC!||
 napkinC( tinS& tinP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , const osTextT* const postP , const handleC* const phFileP = 0 , countT cbP = 0 , const countT idHowP = ifcOPENsHAREDmEMORYhOW_nCeO , const flagsT flagsP = flNAPKINc_null , countT cTriesP = - 1 , countT idMemorySpaceP = 0 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.napkinC.dt_napkinC!||
 ~napkinC( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.napkinC.NEWdELcLASSuSEpRIMARYpOOLoLDiF!||
 NEWdELcLASSpROTOS

/* birth , death */

 const flagsT flagsSharedMemory ;
/* face */

/**/

 public :

 osTextT              postName[ COSTnAPKINnAMEmAX + 1 ] ;
 const handleC* const phFile ;
 flagsT               flagsState ;
 const countT         idDesireCtSave ;
 const countT         osTidCt ;

 batonC*              pzbUniverseUse ;
 batonC*              pbUniverseOverride ;
 byteT                pbz_bUniverseOverride[ SIZEOF_batonC ] ;
 boolT                bDataAreaFormatted ;
 const countT         cbData ;
 byteT*               pbNapkin ;
 handleC              hNapkin ;
 const flagsT         flagsCt ;
 poopC                poop ;
 const byteT          pbBitsCt[ CBbITScT ] ;
 const countT         idiFileCt ;
 const countT         idLineCt ;
{
/*1*/class _export napkinC/*1*/
/**/
*/
\<A HREF=\"5.33037002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

