
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    DONE( tmFP )
    TELL( "tmHEAReNTER: cleaning up" )                                                                             \
    ether.etherFireImpersonateMonitorIF( tinP ) ;                                                                  \
    LOGrAW( "tmHEAReNTER: calling etherFireImpersonateMonitorIF\r\n" ) ;                                           \
    TELL( "firing my process" )                                                                                    \
    HEAReNTER( ether ) ;                                                                                           \
    TELL( "tmHEAReNTER: waiting for an enter key to be pressed" )                                                  \
    TASK( tmFP )                                                                                                   \
                                                                                                                   \
#define tmHEAReNTER(tmFP)                                                                                          \

/**/
/*1*//*tmHEAReNTER(tmFP)*//*1*/
*/
  \<A HREF=\"5.b130104.1.1.0.html\"\>b130104:  WAKEsHOW( "example.simplest.snip.00100c0.tmHEAReNTER" )\</A\>
 simplest
examples
\<A HREF=\"5.00100c0.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

