
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        timeStale1P = timeN1 ;                                                  \
        timeStale2P = timeN2 ;                                                  \
        (etherP).osTimeNowF( tinP , timeN1 , timeN2 ) ;                         \
        ZE( sCountT , timeN2 ) ;                                              \
        ZE( countT  , timeN1 ) ;                                              \
    {                                                                           \
                                                                                \
#define FRESHtIMEaTOMIC(etherP,timeStale1P,timeStale2P)                         \

// SUCH CODE MUST EITHER SERIALIZE OR LIVE WITH THE VALUE BEING MOMENTARILY IN THE FUTURE
// THIS BEHAVIOR IS DESIRABLE FOR APPLICATION CODE THAT IS DOING TIMEOUTS
// timeStale2 MUST BE FRESHED WOTH TO ENSURE THAT, BETWEEN THE OO ATOMIC ASSIGMENTS, THE TIME IS TOO FAR INTO THE FUTURE RATHER THAN TOO FAR INTO THE PAST

/*1*//*FRESHtIMEaTOMIC(etherP,timeStale1P,timeStale2P)*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

