
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    friend boolT gossipCBF( tinS& tinP , assViewC& assViewP , associateC& vieweeP , associateC& viewerP , const countT cArgP , staqC* const pStqWalkerP ) ;

    inline countT ungrabF( tinS& tinP , const flagsT flagsP = flGRABcUNGRABf_null ) { return stAss.ungrabF( tinP , flagsP ) ; }
    inline voidT grabF( tinS& tinP , const countT idLineP , const countT idiFileP , const byteT* const pbBitsP ) { stAss.grabF( tinP , idLineP , idiFileP , pbBitsP ) ; }
    inline countT idGroupF( voidT ) const { return idGroup ; }

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400d.associateC.gossipF!||
    boolT gossipF( tinS& tinP , const countT idMsgP , const countT cArgP = 0 , const countT idTypeP = ifcIDtYPEgOSSIP_APPLICATION , const countT* const pczIncludeP = 0 , const countT* const pczExcludeP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34009.associateC.moonThePhotographersF!||
    voidT moonThePhotographersF( tinS& tinP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34008.associateC.walkF!||
    boolT walkF( tinS& tinP , associateCBFT pAssociateCBFP , countT cArgP = 0 , const flagsT flagsP = flASSOCIATEcwALK_null , const countT* const pczIncludeP = 0 , const countT* const pczExcludeP = 0 , staqC* const pStqWalkerP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34007.associateC.operator_element!||
    associateC& operator []( countT idP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.associateC.operator_countT!||
    operator countT( voidT ) const ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.associateC.operator_decrementBy!||
    voidT operator -=( associateC& assP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.associateC.operator_incrementBy!||
    voidT operator +=( associateC& assP ) ;

    public :

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.associateC.associateC!||
    associateC( tinS& tinP , etherC& etherP , const countT idGroupP , const countT cbViewP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.associateC.dt_associateC!||
    virtual ~associateC( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.associateC.NEWdELcLASSb!||
    //NEWdELcLASSpROTOS

    protected :

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400a.associateC.takeMyPictureF!||
    voidT takeMyPictureF( tinS& tinP , associateC& vieweeP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400b.associateC.sayCheeseF!||
    virtual voidT sayCheeseF( tinS& tinP , byteT* const pbaViewP , countT cbaViewP , associateC& viewerP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400c.associateC.hearGossipF!||
    virtual boolT hearGossipF( tinS& tinP , associateC& originP , const countT idTypeP , const countT idMsgP , const countT cArgP ) ;

    private :

    byteT* const pbZes ;
    stackC       stAss ;
    const countT cbView ;
    etherC&      ether ;
    countT       idGroup ; //IT IS LEGAL (OK) FOR DERIVED CLASS CT'OR TO CHANGE THIS SO TO IDENTIFY ITSELF

    protected :
{
/*1*/class _export associateC/*1*/

/**/
*/
associates can be heterogeneous (not all of the same derived class)
derived class instance can walk its list of associates
instances that have been explicitly associated with each other will inform each other when they are destroyed
mixin
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

