
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}

 FRIENDS_backOldC

    /**/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34010.backOldC.selectPaperF!||
 paperOldC& selectPaperF( tinS& tinP , const countT idCmdP , countT idPaperP = 0 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400f.backOldC.wrapRenderOverrideF!||
 voidT wrapRenderOverrideF( tinS& tinP , const strokeS* const psttP , const handleC* const phCloneP , const countT* pczIdAdamSnapP , const flagsT flagsModeOnP , const flagsT flagsModeOffP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400e.backOldC.wrapRenderF!||
 countT wrapRenderF( tinS& tinP , const strokeS* const psttP , const handleC* const phCloneP , const countT* pczIdAdamSnapP = 0 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34011.backOldC.filterKeepNormalKeysF!||
 voidT filterKeepNormalKeysF( tinS& tinP , const countT idAdamP , const boolT bFilterP = 0 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400a.backOldC.filterGrabMouseF!||
 voidT filterGrabMouseF( tinS& tinP , const countT idAdamP , const boolT bFilterP = 0 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34009.backOldC.bToolFilterAllowsF!||
 boolT bToolFilterAllowsF( tinS& tinP , const countT idToolP , const countT idActionP , const countT idAdamP , const countT idListP = 0 ) ;
 virtual voidT renderF( tinS& tinP , pulpOldC& pulpP , const strokeS* const psttP , const handleC* const phCloneP ) = 0 ;
 virtual voidT backScratchBitmapPopF( tinS& tinP , pulpOldC& pulpP , const boolT bAllP = 0 ) = 0 ;
 virtual voidT backScratchBitmapMonochromePushF( tinS& tinP , pulpOldC& pulpP , const countT cColsP , const countT cRowsP ) = 0 ;
 virtual voidT backScratchBitmapPushF( tinS& tinP , pulpOldC& pulpP , const countT cColsP , const countT cRowsP ) = 0 ;
 virtual voidT backDrawOnNullDeviceF( tinS& tinP , pulpOldC& pulpP ) = 0 ;
 virtual voidT backDrawOnScratchDeviceF( tinS& tinP , pulpOldC& pulpP ) = 0 ;
 virtual voidT backDrawOnNormalDeviceF( tinS& tinP , pulpOldC& pulpP ) = 0 ;
 virtual voidT popPaperDrawOverrideF( tinS& tinP , pulpOldC& pulpP , const flagsT flagsP ) = 0 ;
 virtual voidT pushPaperDrawOverrideF( tinS& tinP , pulpOldC& pulpP , const countT idPaperP , const flagsT flagsP ) = 0 ;
 virtual voidT backNotifyBeforeSadamF( tinS& tinP , pulpOldC& pulpP , const strokeS& sttP , const flagsT flagsP ) = 0 ;
 virtual boolT   backSuppressRefreshF( tinS& tinP , const paperOldC& paperP ) = 0 ;
 virtual voidT backSadamHighlightF( tinS& tinP , pulpOldC& pulpP , paperOldC& paperP , const countT rgbP , measureT mColFromP , measureT mRowFromP , measureT mColToP , measureT mRowToP , const measureT mShrinkP , const countT cSidesP ) = 0 ;
 virtual voidT backResetF( tinS& tinP , pulpOldC& pulpP ) = 0 ;
 //virtual voidT b ackFlushAsyncF( tinS& tinP , const measureT mIdColMinP = 1.0f , const measureT mIdRowMinP = 1.0f , const measureT mIdColMaxP = 0.0f , const measureT mIdRowMaxP = 0.0f ) = 0 ;
 virtual voidT backFlushF( tinS& tinP , pulpOldC& pulpP , const measureT mIdColP = 0 , const measureT mIdRowP = 0 , const measureT mColsP = 0 , const measureT mRowsP = 0 ) = 0 ;
 virtual voidT backPositionF( tinS& tinP , pulpOldC& pulpP , const measureT mIdColP , const measureT mIdRowP ) = 0 ;
 virtual voidT backOldCtPaperF( tinS& tinP , pulpOldC& pulpP , paperOldC& paperP ) = 0 ;
 virtual voidT backDtPaperF( tinS& tinP , pulpOldC& pulpP ) = 0 ;
 virtual countT backIdTypeF( voidT ) const = 0 ;
 virtual boolT backAbsentF( voidT ) const = 0 ;

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34016.backOldC.resetToolMousePositionFlagsF!||
 voidT resetToolMousePositionFlagsF( tinS& tinP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34015.backOldC.resetAllF!||
 voidT resetAllF( tinS& tinP ) ;

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34014.backOldC.setToolFlagsF!||
 voidT setToolFlagsF( tinS& tinP , const countT idToolP , const flagsT flagsOnP , const flagsT flagsOffP = flTOOL_null ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400d.backOldC.setModeFlagsF!||
 voidT setModeFlagsF( tinS& tinP , const flagsT flagsOnP , const flagsT flagsOffP = flPAPERbACKmODE_null ) ;

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34012.backOldC.setModeFlagsIF!||
 static voidT setModeFlagsIF( tinS& tinP , const flagsT flagsOnP , const flagsT flagsOffP = flPAPERbACKmODE_null ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34008.backOldC.freshToolsMouseButtonsNotPresentF!||
 voidT freshToolsMouseButtonsNotPresentF( tinS& tinP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.backOldC.freshToolsMousePositionF!||
 voidT freshToolsMousePositionF( tinS& tinP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.backOldC.freshToolsAllFlagOnDownF!||
 voidT freshToolsAllFlagOnDownF( tinS& tinP ) ;

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34013.backOldC.mColsRowsF!||
 voidT mColsRowsF( tinS& tinP , const measureT mColsP , const measureT mRowsP ) ;

 inline measureT mRowsF( voidT ) const { return mRows ; }
 inline measureT mColsF( voidT ) const { return mCols ; }
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.backOldC.strokeAllPapersF!||
 voidT strokeAllPapersF( tinS& tinP , const strokeS* const psttP = 0 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.backOldC.freshJoyIfIF!||
 static voidT freshJoyIfIF( tinS& tinP , etherC& etherP ) ;
 inline voidT backPopOriginF( voidT ) { if( stqr_mIdColOriginUnder ) { mIdRowOrigin = mIdColOrigin = 0.0f ; stqr_mIdColOriginUnder >> mIdColOrigin ; stqr_mIdRowOriginUnder >> mIdRowOrigin ; } }
 }
     }
         }
             mIdRowOrigin = *(measureT*)&stqr_mIdRowOriginUnder[ idP ] ;
             mIdColOrigin = *(measureT*)&stqr_mIdColOriginUnder[ idP ] ;
         {
         if( idP > 1 )
         stqr_mIdRowOriginUnder << mIdRowOrigin ;
         stqr_mIdColOriginUnder << mIdColOrigin ;
     {
     if( idP && idP <= 1 + stqr_mIdColOriginUnder )
 {
 inline voidT backDupOriginF( const countT idP )
 inline voidT backPushOriginF( const measureT mIdColP , const measureT mIdRowP ) { stqr_mIdColOriginUnder << mIdColOrigin ; stqr_mIdRowOriginUnder << mIdRowOrigin ; mIdColOrigin = mIdColP ; mIdRowOrigin = mIdRowP ; }

 rowPaperBackU rowBack ;
 boolT   bDebug ;
 countT  cTraceOn ;

 public :

 switchStackC   swsSadamToolFilter ; //PLATES MUST BE sinkF'D SO THAT THE MOST GENERAL WILL BE APPLIED WOTH, THE MOST SPECIFIC, LATH; NEVER PURGED UNTIL I AM DESTROYED; IT IS LEGAL (OK) FOR APPS TO EXPLOIT THIS
 const byteT*   pbLeverToolFilter ;
 count2S        c2leverToolFilter ;

 private :

 measureT      mIdRowOrigin ;
 measureT      mIdColOrigin ;
 staqC         stqPelsBack ; //CAN BE MIGRATED TO A DYNAMICALLY ALLOCATED POINTER IF DEFINE A DERIVED CLASS THAT DOES NOT NEED THIS MEMBER
 measureT      mRows ;
 measureT      mCols ;
 measureT      pmRowsLathRender[ 0x10 ] ; //U::ALLOCATE DYNAMICALLY TO papers.cPapers ELEMENTS
 measureT      pmColsLathRender[ 0x10 ] ; //U::ALLOCATE DYNAMICALLY TO papers.cPapers ELEMENTS

 papersOldC       papers ;

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400c.backOldC.popPaperDrawOverrideProtectedF!||
 voidT popPaperDrawOverrideProtectedF( tinS& tinP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400b.backOldC.pushPaperDrawOverrideProtectedF!||
 voidT pushPaperDrawOverrideProtectedF( tinS& tinP , const countT idPaperP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34007.backOldC.dtPrefixF!||
 voidT dtPrefixF( tinS& tinP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.backOldC.ctSuffixF!||
 voidT ctSuffixF( tinS& tinP , const countT cArgP , paperToBackCBFT pPaperToBackCBFP , countT cPaperToBackArgP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.backOldC.backOldC!||
 backOldC( tinS& tinP , etherC& etherP , const countT cPapersP = 2 , const measureT mColsP = 0.0 , const measureT mRowsP = 0.0 , const countT cArgP = 0 , paperToBackCBFT pPaperToBackCBFP = 0 , countT cPaperToBackArgP = 0 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.backOldC.dt_backOldC!||
 virtual ~backOldC( voidT ) ;

 const poopC&  poop ;
 etherC&       ether ;

 protected :

 staqC         stqr_mIdRowOriginUnder ;
 staqC         stqr_mIdColOriginUnder ;
{
/*1*/class _export backOldC/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

