
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    )
        ~( sizeof( int ) - 1 )                                                                                      \
        &                                                                                                           \
        ( sizeof( objOrClassP ) + sizeof( int ) - 1 )                                                               \
    (                                                                                                               \
                                                                                                                    \
#define CrEGISTERbYTES(objOrClassP)                                                                                 \

/**/
/*1*//*CrEGISTERbYTES(objOrClassP)*//*1*/
*/
\<A HREF=\"5.001010c.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

