
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define ifcIDmEMORYsPACE_max          0x100
#define ifcIDmEMORYsPACE_APPLICATION  0x100
#define ifcIDmEMORYsPACE_RESERVEDmAX  0x0ff
#define ifcIDmEMORYsPACE_RESERVEDmIN  0x007
#define ifcIDmEMORYsPACE_BANGrELAY    0x006
#define ifcIDmEMORYsPACE_WATCH        0x005
#define ifcIDmEMORYsPACE_MEMBRANE     0x004
#define ifcIDmEMORYsPACE_KERNEL       0x003
#define ifcIDmEMORYsPACE_CLOAK        0x002
#define ifcIDmEMORYsPACE_UNIVERSE     0x001
#define ifcIDmEMORYsPACE_min          0x001

// 101-fff            RESERVED FOR FUTURE APPLICATION USE
// 001                APPLICATIONS CODE                                : ALL FUNCTIONALITY GOES HERE UNLESS IT MUST GO ELSEWHERE
// 7-ff               RESERVED FOR FUTURE SYSTEM USE
// 6                  BANGrELAY                                        : BANG RELAY INTERHOME COMMUNICATION SUBSYSTEM
// 5                  WATCH (MAINTENANCE AND ANCILLARY DIAGNOSTIC)     : SELF TUNING AND LEARNING, ARCHIVAL, GLASS WALLS
// 4                  MEMBRANE ACCESSIBLE BY BOTH KERNEL AND APP CODE  : NOT CURRENTLY USED; SIMPLE SMALL FUNCTIONAL SCOPE; MUST BE ROCK SOLID
// 3                  DRIVER+MONITOR PROCESS                           : SIMPLE SMALL FUNCTIONAL SCOPE TO PRODUCE ENOUGH DIAGNOSTIC INFORMATION TO ANALYZE DEADLOCKS AND EXCEPTIONS; MUST BE ROCK SOLID
// 2                  CLOAK                                            : ANTI-MALWARE SYSTEM INTEGRITY MONITOR
// 1                  UNIVERSE                                         : USED ONLY WHEN PROCESSES RUNNING IN DIFFERENT MEMORY SPACES MUST ACCESS SHARED MEMORY (E.G. FOR SERIALIZATION ACROSS ALL PROCESSES IN A HOME)
//
//MEMORY SPACES

/**/
/*1*//*ifcIDmEMORYsPACE*//*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

