
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


            {
                                                                                                                                                                    \
            tinP.pSgnUtility = &_sgnUtility ;                                                                                                                       \
            signC _sgnUtility( tinP , TAG( TAGiDnULL ) ) ;                                                                                                          \
            }                                                                                                                                                       \
                if( tinP.idPhase1 < ifcIDpHASEtHREAD_WORKING ) tinP.idPhase1 = ifcIDpHASEtHREAD_WORKING ;                                                           \
                    thirdC::third_idPhaseAdam_IF( tinP ) = ifcIDpHASEaDAM_WORKING ;                                                                                 \
                if( thirdC::third_idPhaseAdam_IF( tinP ) < ifcIDpHASEaDAM_WORKING )                                                                                 \
            {                                                                                                                                                       \
            if( !( F(tinP.flagsThreadMode1) & flTHREADmODE1_DRIVERaDAM ) )                                                                                          \
            (countT&)_stackTop = espAM() ;                                                                                                                          \
            staticC _stackTop( tinP , "appStackTop" , "tin" ) ;                                                                                                     \
            TELL( "MAINF: entering application code" ) ;                                                                                                            \
            /*U:{ countT idio = DDNUMB ; if( idio != 0x 4010354 && idio != 0x 4010405 && idio != 0x 40103c1 && idio != 0x 40103d1 ) etThread.ifcPortNewProcessF( tinP ) ; }*/ \
            /*U:REPLACE THESE HARDCODED idAdam VALUES WITH ifcIDaDAM SYMBOLS*/                                                                                      \
            etThread.ifcDatumF( tinP , flDATUM1_CLASStRACEaLWAYShIREdLL , flDATUM2_null , 0 , 0 , 0 , (voidT*)DDNAME ) ;                                            \
            etThread.osTimeNowF( tinP , timeBorn.time1 , timeBorn.time2 ) ;                                                                                         \
            _INoLD_                                                                                                                                                    \
            /*etRock.traceF( tinP , T("osTid: ")+TF4(tinP.osTid,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FOREIGN,0,0xa) ) ;*/                              \
            handleC& hDll = pmp->hDll ;                                                                                                                             \
            etherC& etThread = pmp->etThread ;                                                                                                                      \
            timeS timeBorn ;                                                                                                                                        \
            etherC& etRock = etherC::etRockIF( tinP ) ;                                                                                                             \
            etherC& ether = pmp->ether ;                                                                                                                            \
            thirdC::osTraceWrongNodeIF( tinP , (byteT*)mainF , "mainF" ) ;                                                                                          \
            TELL( "MAINF/+" ) ;                                                                                                                                     \
            tinS& tinP = pmp->tin ;                                                                                                                                 \
        {                                                                                                                                                           \
        if( pmp )                                                                                                                                                   \
        mainS* const& pmp = pMainParametersP ;                                                                                                                      \
    {                                                                                                                                                               \
    extern "C" rTypeP _export cTypeP mainF( mainS* const pMainParametersP )                                                                                         \
                                                                                                                                                                    \
#define MAINF(rTypeP,cTypeP)                                                                                                                                        \
/*1*//*MAINF(rTypeP,cTypeP)*//*1*/
/**/
*/
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.11000002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

