
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }                                                                                                                    \
        (pvP) = 0 ;                                                                                                      \
        THREADmODE2rESTORE                                                                                               \
        delete (pvP) ;                                                                                                   \
        THREADmODE2oFF( flTHREADmODE2_DOnOTcaLLdELif )                                                                   \
    {                                                                                                                    \
    if( *(countT*)&(pvP) )                                                                                               \
                                                                                                                         \
#define DEL(pvP)                                                                                                         \

// THE CAST *(countT*)&(pvP) IS A WORKAROUND TO A COMPILER BUG THAT OTHERWISE COMPLAINS "conditional expression in if statement is always true"

//U: OPTIMIZE: ELIMINATE THE countTC() CONSTRUCTION EACH CALL FOR bI sDropIF
/*1*//*DEL(pvP)*//*1*/
/**/
*/
 if operator new[] was used, use DELA, not me
use me iff pvP was obtained from operator new
  \<A HREF=\"5.3500104.1.1.0.html\"\>3500104:  WAKEsHOW( "example.simplest.snip.3300e002.DEL" )\</A\>
 simplest
examples
\<A HREF=\"5.3300e002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

