
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDtRACEdIVERT_8              /*id*/
#define ifcIDtRACEdIVERT_7              /*id*/
#define ifcIDtRACEdIVERT_6              /*id*/
#define ifcIDtRACEdIVERT_5              /*id*/
#define ifcIDtRACEdIVERT_4              /*id*/
#define ifcIDtRACEdIVERT_3              /*id*/
#define ifcIDtRACEdIVERT_2              /*id*/
#define ifcIDtRACEdIVERT_1              /*id*/
/*3*/

/*1*//*ifcIDtRACEdIVERT*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

