
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.datum_countTstrz_C.operator_assign!||
    voidT operator =( const countT* const pcP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.datum_countTstrz_C.operator_countT_ptr!||
    operator countT*( voidT ) const ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.datum_countTstrz_C.datum_countTstrz_C!||
    datum_countTstrz_C( tinS& tinP , byteT& flagsiP , byteT& idTypeP , const countT* const pcP , const listingC& listingP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.datum_countTstrz_C.dt_datum_countTstrz_C!||
    ~datum_countTstrz_C( voidT ) ;

    inline countT cRefPrivateF( voidT ) const { return !aptData ? 0 : *(countT*)(byteT*)aptData ; } // ONLY FOR listingC::cRefDatumF ; IT IS ILLEGAL FOR OTHER CODE TO REFERENCE

    public :
{
/*1*/class _export datum_countTstrz_C : public datumC/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

