
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    inline voidT resetIndexBitF( voidT ) { aptData.setBitsF( aptData.getBitsF() & ~fliDATUMc_INDEXED ) ; }
    inline countT getBitsF( voidT ) { return aptData.getBitsF() ; }

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.datumC.unIndexF!||
    voidT unIndexF( tinS& tinP , const flagsT flagsP = flUNiNDEXf_null ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.datumC.indexF!||
    voidT indexF( tinS& tinP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.datumC.datumC!||
    datumC( byteT& flagsiP , byteT& idTypeP , const byteT idTypeDerivedP , const listingC& listingP ) ;

    public :

    aptC aptData ;

    protected :
{
/*1*/class _export datumC/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

