
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define NEWdELdEFS(classP,idTypeP) NEWdELcLASSb( classP )
/*1*//*NEWdELdEFS(classP)*//*1*/
/**/
*/
  \<A HREF=\"5.b000104.1.1.0.html\"\>b000104:  WAKEsHOW( "example.simplest.snip.0010095.NEWdELdEFS" )\</A\>
 simplest
examples
\<A HREF=\"5.0010095.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

