
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        }                                                                                                                                               \
            }                                                                                                                                           \
                case 2 : { psttDup->idCaste = sc_PREFIXeXTRA  ; ( psttDup ++ )->idAdam  = cExtraP ; } /* INTENTIONAL FALLTHROUGH TO NOTHING */          \
                case 1 : { psttDup->idCaste = sc_PREFIXuTILITY ; ( psttDup ++ )->idAdam  = 0       ; } /* INTENTIONAL FALLTHROUGH            */          \
            {                                                                                                                                           \
            else switch( (csttDoneP) )                                                                                                                  \
            if( !(csttDoneP) ) SETpREFIX( (psttP) , (cLengthP) , (cExtraP) ) /* A:ASSUME: CSpREFIX == 3 */                                              \
        {                                                                                                                                               \
        if( psttDup )                                                                                                                                   \
        strokeS* psttDup = (psttP) ;                                                                                                                    \
        }                                                                                                                                               \
            if( scTest < 0 ) { BLAMMO ; } /*DETECTS LARGE VALUES WHICH ARE PROBABLY NEGATIVE VALUES*/                                                   \
            sCountT scTest = (sCountT)(cExtraP) ;                                                                                                       \
        {                                                                                                                                               \
    {                                                                                                                                                   \
                                                                                                                                                        \
#define SETpREFIXpARTIALeND(psttP,cLengthP,cExtraP,csttDoneP)                                                                                           \

/*1*//*SETpREFIXpARTIALeND(psttP,cLengthP,cExtraP,csttDoneP)*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

