
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
 FRIENDS_grabNotesS
/**/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.grabNotesS.formatF!||
 voidT formatF( tinS& tinP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.grabNotesS.idNextF!||
 static countT idNextF( tinS& tinP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.grabNotesS.grabNotesS!||
 grabNotesS( tinS& tinP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP ) ;
/* birth , death */

 grabC  grab ;
 countT pOsTidApproved[    GRABnOTEStIDsLOTS ] ;
 countT pOsTidNotApproved[ GRABnOTEStIDsLOTS ] ;
 countT cWaitingForNotApprovedSlot ;
 countT cDetach ;
 countT cAttach ;
 flagsT flags ;
 countT idCt ;
 countT osPidCt ;
 countT osTidCt ;
/* face */

/**/
{
/*1*/struct _export grabNotesS/*1*/

//ASSUME: snip.003*.poolC ASSUMES THAT MY SIZE IS A MULTIPLE OF sizeof( countT )

/**/
*/
it is used by classes such as batonC and signC to store functionality added by those classes to the grab/ungrab operations
that instance is not referenced during the grabbing/ungrabbing functions
an instance of me is stored within each grabC object
\<A HREF=\"5.15000050.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

