
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}

    private :

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.paperS.spaceF!||
    countT spaceF( tinS& tinP , spaceS* const pSpaceP , glyphTallyS* const pTallyP , surfC& surfP ) const ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.paperS.paperS!||
    paperS( tinS& tinP , const countT cGlyphP , const countT cPointP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.paperS.dt_paperS!||
    ~paperS( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.paperS.NEWdELcLASSb!||
    NEWdELcLASSpROTOS

    countT          offop  ;
    countT          offos  ;
    cPoint2S* const pPoint ;
    const countT    cPoint ;
    cPoint2S* const pPointTail ;
    flagsT* const   pFlagsTail ;
    countT* const   pcSize ;
    const countT    cGlyph ;
{
/*1*/struct _export paperS/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

