
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.vBodyS.operator_shiftLeft!||
    voidT operator <<( soulC& sP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.vBodyS.operator_shiftRight!||
    voidT operator >>( soulC& sP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.vBodyS.operator_assign!||
    vBodyS& operator =( vBodyS& rsP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.vBodyS.vBodyS!||
    vBodyS( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.vBodyS.dt_vBodyS!||
    ~vBodyS( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.vBodyS.NEWdELcLASSb!||
    NEWdELcLASSpROTOS

    strokeS*            psttDone ;
    strokeS**           ppsttSpec ;        // "p": "pointer"
    batonC*             zBaton_ppsttSpec ; // "z": "zombie pointer" (DELETE SHOULD NEVER BE CALLED FOR THE VALUE OF A "z" VARIABLE)
                                                       // THE FOLLOWING batonC OBJECT IS ALSO GRABBED WHILE MODIFYING psttDone IF THE LATTER IS VISIBLE TO THE APPLICATION CODE
    countT              idPhase ;
    flagsT              flags ;
    const countT        neverZe ; //MUST BE AT OFFSET 0; SET TO ZE ONLY WHEN switchC FLAVOR IS ABOUT TO BE FREED
{
/*1*/struct _export vBodyS/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

