
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifciDtYPEdROPnOTE_taskDrivenServerParamsS                       /*id*/
#define ifciDtYPEdROPnOTE_cacheC                                        /*id*/
#define ifciDtYPEdROPnOTE_cachedS                                       /*id*/
#define ifciDtYPEdROPnOTE_diskFindHandleS                               /*id*/
#define ifciDtYPEdROPnOTE_fileNameC                                     /*id*/
#define ifciDtYPEdROPnOTE_patternC                                      /*id*/
#define ifciDtYPEdROPnOTE_fileWindowsC                                  /*id*/
#define ifciDtYPEdROPnOTE_fileWindowC                                   /*id*/
#define ifciDtYPEdROPnOTE_inOutFrameC                                   /*id*/
#define ifciDtYPEdROPnOTE_keyValuePairsC                                /*id*/
#define ifciDtYPEdROPnOTE_napkinsC                                      /*id*/
#define ifciDtYPEdROPnOTE_cloudInfoS                                    /*id*/
#define ifciDtYPEdROPnOTE_pageReleaseC                                  /*id*/
#define ifciDtYPEdROPnOTE_pageC                                         /*id*/
#define ifciDtYPEdROPnOTE_poopC                                         /*id*/
#define ifciDtYPEdROPnOTE_poolRegistrationS                             /*id*/
#define ifciDtYPEdROPnOTE_barryC                                        /*id*/
#define ifciDtYPEdROPnOTE_jotC                                          /*id*/
#define ifciDtYPEdROPnOTE_branchS                                       /*id*/
#define ifciDtYPEdROPnOTE_assViewEyeS                                   /*id*/
#define ifciDtYPEdROPnOTE_assViewC                                      /*id*/
#define ifciDtYPEdROPnOTE_assViewStqS                                   /*id*/
#define ifciDtYPEdROPnOTE_associateC                                    /*id*/
#define ifciDtYPEdROPnOTE_deviceC                                       /*id*/
#define ifciDtYPEdROPnOTE_displayC                                      /*id*/
#define ifciDtYPEdROPnOTE_spaceS                                        /*id*/
#define ifciDtYPEdROPnOTE_spaceC                                        /*id*/
#define ifciDtYPEdROPnOTE_pelS                                          /*id*/
#define ifciDtYPEdROPnOTE_pelC                                          /*id*/
#define ifciDtYPEdROPnOTE_paperS                                        /*id*/
#define ifciDtYPEdROPnOTE_gridS                                         /*id*/
#define ifciDtYPEdROPnOTE_sadamC                                        /*id*/
#define ifciDtYPEdROPnOTE_strikeS                                       /*id*/
#define ifciDtYPEdROPnOTE_slabS                                         /*id*/
#define ifciDtYPEdROPnOTE_parm_tmAdamMainF_S                            /*id*/
#define ifciDtYPEdROPnOTE_aptC                                          /*id*/
#define ifciDtYPEdROPnOTE_datumS                                        /*id*/
#define ifciDtYPEdROPnOTE_countVSP                                      /*id*/
#define ifciDtYPEdROPnOTE_countStrzVSP                                  /*id*/
#define ifciDtYPEdROPnOTE_listingVSP                                    /*id*/
#define ifciDtYPEdROPnOTE_blobVSP                                       /*id*/
#define ifciDtYPEdROPnOTE_countSP                                       /*id*/
#define ifciDtYPEdROPnOTE_countStrzSP                                   /*id*/
#define ifciDtYPEdROPnOTE_listingSP                                     /*id*/
#define ifciDtYPEdROPnOTE_blobSP                                        /*id*/
#define ifciDtYPEdROPnOTE_link_listC_C                                  /*id*/
#define ifciDtYPEdROPnOTE_out_countTstrz_C                              /*id*/
#define ifciDtYPEdROPnOTE_in_countTstrz_C                               /*id*/
#define ifciDtYPEdROPnOTE_above_countTstrz_C                            /*id*/
#define ifciDtYPEdROPnOTE_below_countTstrz_C                            /*id*/
#define ifciDtYPEdROPnOTE_notEqual_countTstrz_C                         /*id*/
#define ifciDtYPEdROPnOTE_equal_countTstrz_C                            /*id*/
#define ifciDtYPEdROPnOTE_out_byteTstrz_C                               /*id*/
#define ifciDtYPEdROPnOTE_in_byteTstrz_C                                /*id*/
#define ifciDtYPEdROPnOTE_above_byteTstrz_C                             /*id*/
#define ifciDtYPEdROPnOTE_below_byteTstrz_C                             /*id*/
#define ifciDtYPEdROPnOTE_notEqual_byteTstrz_C                          /*id*/
#define ifciDtYPEdROPnOTE_equal_byteTstrz_C                             /*id*/
#define ifciDtYPEdROPnOTE_out_countT_C                                  /*id*/
#define ifciDtYPEdROPnOTE_in_countT_C                                   /*id*/
#define ifciDtYPEdROPnOTE_above_countT_C                                /*id*/
#define ifciDtYPEdROPnOTE_below_countT_C                                /*id*/
#define ifciDtYPEdROPnOTE_notEqual_countT_C                             /*id*/
#define ifciDtYPEdROPnOTE_equal_countT_C                                /*id*/
#define ifciDtYPEdROPnOTE_boolC                                         /*id*/
#define ifciDtYPEdROPnOTE_fieldEditParamOutC                            /*id*/
#define ifciDtYPEdROPnOTE_pbRefC                                        /*id*/
#define ifciDtYPEdROPnOTE_httpReplySrefC                                /*id*/
#define ifciDtYPEdROPnOTE_refC                                          /*id*/
#define ifciDtYPEdROPnOTE_accountS                                      /*id*/
#define ifciDtYPEdROPnOTE_booksC                                        /*id*/
#define ifciDtYPEdROPnOTE_bookC                                         /*id*/
#define ifciDtYPEdROPnOTE_book0C                                        /*id*/
#define ifciDtYPEdROPnOTE_bookHeadS                                     /*id*/
#define ifciDtYPEdROPnOTE_depositDetailS                                /*id*/
#define ifciDtYPEdROPnOTE_list_listingVSP_C                             /*id*/
#define ifciDtYPEdROPnOTE_list_countTstrz_C                             /*id*/
#define ifciDtYPEdROPnOTE_list_blob_C                                   /*id*/
#define ifciDtYPEdROPnOTE_list_countT_C                                 /*id*/
#define ifciDtYPEdROPnOTE_listing_listingVSP_C                          /*id*/
#define ifciDtYPEdROPnOTE_listing_countTstrz_C                          /*id*/
#define ifciDtYPEdROPnOTE_listing_blob_C                                /*id*/
#define ifciDtYPEdROPnOTE_listing_countT_C                              /*id*/
#define ifciDtYPEdROPnOTE_listC                                         /*id*/
#define ifciDtYPEdROPnOTE_listingC                                      /*id*/
#define ifciDtYPEdROPnOTE_linkedC                                       /*id*/
#define ifciDtYPEdROPnOTE_grabotC                                       /*id*/
#define ifciDtYPEdROPnOTE_grabitC                                       /*id*/
#define ifciDtYPEdROPnOTE_fileC                                         /*id*/
#define ifciDtYPEdROPnOTE_face_poolC_S                                  /*id*/
#define ifciDtYPEdROPnOTE_guts_poolC_S                                  /*id*/
#define ifciDtYPEdROPnOTE_puseC                                         /*id*/
#define ifciDtYPEdROPnOTE_poolC                                         /*id*/
#define ifciDtYPEdROPnOTE_slotsC                                        /*id*/
#define ifciDtYPEdROPnOTE_sexC                                          /*id*/
#define ifciDtYPEdROPnOTE_sexHeadS                                      /*id*/
#define ifciDtYPEdROPnOTE_ipMapPortS                                    /*id*/
#define ifciDtYPEdROPnOTE_ipMapHomeS                                    /*id*/
#define ifciDtYPEdROPnOTE_tellS                                         /*id*/
#define ifciDtYPEdROPnOTE_aptNameOldS                                   /*id*/
#define ifciDtYPEdROPnOTE_rangeC                                        /*id*/
#define ifciDtYPEdROPnOTE_xSwitchStackC                                 /*id*/
#define ifciDtYPEdROPnOTE_x0SwitchStackC                                /*id*/
#define ifciDtYPEdROPnOTE_sCountC                                       /*id*/
#define ifciDtYPEdROPnOTE_adamC                                         /*id*/
#define ifciDtYPEdROPnOTE_marketC                                       /*id*/
#define ifciDtYPEdROPnOTE_homeS                                         /*id*/
#define ifciDtYPEdROPnOTE_backGrabUniverseC                             /*id*/
#define ifciDtYPEdROPnOTE_grabUniverseC                                 /*id*/
#define ifciDtYPEdROPnOTE_adamGlobal6S                                  /*id*/
#define ifciDtYPEdROPnOTE_adamGlobal5S                                  /*id*/
#define ifciDtYPEdROPnOTE_adamGlobal4S                                  /*id*/
#define ifciDtYPEdROPnOTE_adamGlobal3S                                  /*id*/
#define ifciDtYPEdROPnOTE_adamGlobal2S                                  /*id*/
#define ifciDtYPEdROPnOTE_adamGlobal1S                                  /*id*/
#define ifciDtYPEdROPnOTE_httpReplyS                                    /*id*/
#define ifciDtYPEdROPnOTE_sessionsC                                     /*id*/
#define ifciDtYPEdROPnOTE_sessionC                                      /*id*/
#define ifciDtYPEdROPnOTE_httpStaticReplyS                              /*id*/
#define ifciDtYPEdROPnOTE_threadC                                       /*id*/
#define ifciDtYPEdROPnOTE_vBodyS                                        /*id*/
#define ifciDtYPEdROPnOTE_countC                                        /*id*/
#define ifciDtYPEdROPnOTE_bitmapOldC                                    /*id*/
#define ifciDtYPEdROPnOTE_staqC                                         /*id*/
#define ifciDtYPEdROPnOTE_pulpOldC                                      /*id*/
#define ifciDtYPEdROPnOTE_tcButtonQuitC                                 /*id*/
#define ifciDtYPEdROPnOTE_tcSliderC                                     /*id*/
#define ifciDtYPEdROPnOTE_tcPromptC                                     /*id*/
#define ifciDtYPEdROPnOTE_paperOldC                                     /*id*/
#define ifciDtYPEdROPnOTE_grabWantS                                     /*id*/
#define ifciDtYPEdROPnOTE_branchHeaderOldS                              /*id*/
#define ifciDtYPEdROPnOTE_tcButtonC                                     /*id*/
#define ifciDtYPEdROPnOTE_vTextC                                        /*id*/
#define ifciDtYPEdROPnOTE_subpoolOld                                    /*id*/
#define ifciDtYPEdROPnOTE_earDropImage                                  /*id*/
#define ifciDtYPEdROPnOTE_xrayC                                         /*id*/
#define ifciDtYPEdROPnOTE_VARIABLE                                      /*id*/
#define ifciDtYPEdROPnOTE_branchDataOldS                                /*id*/
#define ifciDtYPEdROPnOTE_strokingFrameS                                /*id*/
#define ifciDtYPEdROPnOTE_scoopC                                        /*id*/
#define ifciDtYPEdROPnOTE_osTextC                                       /*id*/
#define ifciDtYPEdROPnOTE_idPortC                                       /*id*/
#define ifciDtYPEdROPnOTE_rootWordC                                     /*id*/
#define ifciDtYPEdROPnOTE_lexC                                          /*id*/
#define ifciDtYPEdROPnOTE_baseSoilXxxxC                                 /*id*/
#define ifciDtYPEdROPnOTE_branchesOldS                                  /*id*/
#define ifciDtYPEdROPnOTE_restartC                                      /*id*/
#define ifciDtYPEdROPnOTE_thugC                                         /*id*/
#define ifciDtYPEdROPnOTE_fileOpenS                                     /*id*/
#define ifciDtYPEdROPnOTE_handleC                                       /*id*/
#define ifciDtYPEdROPnOTE_sleepC                                        /*id*/
#define ifciDtYPEdROPnOTE_grabAnnotatedS                                /*id*/
#define ifciDtYPEdROPnOTE_grabC                                         /*id*/
#define ifciDtYPEdROPnOTE_stateC                                        /*id*/
#define ifciDtYPEdROPnOTE_cookieC                                       /*id*/
#define ifciDtYPEdROPnOTE_vmAllocS                                      /*id*/
#define ifciDtYPEdROPnOTE_nicNameC                                      /*id*/
#define ifciDtYPEdROPnOTE_count01T                                      /*id*/
#define ifciDtYPEdROPnOTE_measureT                                      /*id*/
#define ifciDtYPEdROPnOTE_sCountT                                       /*id*/
#define ifciDtYPEdROPnOTE_count2S                                       /*id*/
#define ifciDtYPEdROPnOTE_count3S                                       /*id*/
#define ifciDtYPEdROPnOTE_count4S                                       /*id*/
#define ifciDtYPEdROPnOTE_count5S                                       /*id*/
#define ifciDtYPEdROPnOTE_count6S                                       /*id*/
#define ifciDtYPEdROPnOTE_count7S                                       /*id*/
#define ifciDtYPEdROPnOTE_count8S                                       /*id*/
#define ifciDtYPEdROPnOTE_count9S                                       /*id*/
#define ifciDtYPEdROPnOTE_strokeS                                       /*id*/
#define ifciDtYPEdROPnOTE_countT                                        /*id*/
#define ifciDtYPEdROPnOTE_byteT                                         /*id*/
#define ifciDtYPEdROPnOTE_fylesC                                        /*id*/
#define ifciDtYPEdROPnOTE_netC                                          /*id*/
#define ifciDtYPEdROPnOTE_soulC                                         /*id*/
#define ifciDtYPEdROPnOTE_nicNamesNearbyOldC                            /*id*/
#define ifciDtYPEdROPnOTE_ranUniC                                       /*id*/
#define ifciDtYPEdROPnOTE_masterOldC                                       /*id*/
#define ifciDtYPEdROPnOTE_imageExeDllC                                  /*id*/
#define ifciDtYPEdROPnOTE_recDirC                                       /*id*/
#define ifciDtYPEdROPnOTE_windowOldC                                    /*id*/
#define ifciDtYPEdROPnOTE_mainRefsS                                     /*id*/
#define ifciDtYPEdROPnOTE_riverC                                        /*id*/
#define ifciDtYPEdROPnOTE_pricerC                                       /*id*/
#define ifciDtYPEdROPnOTE_carC                                          /*id*/
#define ifciDtYPEdROPnOTE_busC                                          /*id*/
#define ifciDtYPEdROPnOTE_tableC                                        /*id*/
#define ifciDtYPEdROPnOTE_tinS                                          /*id*/
#define ifciDtYPEdROPnOTE_infoDisk1S                                    /*id*/
#define ifciDtYPEdROPnOTE_infoFileS                                     /*id*/
#define ifciDtYPEdROPnOTE_mapC                                          /*id*/
#define ifciDtYPEdROPnOTE_switchStackC                                  /*id*/
#define ifciDtYPEdROPnOTE_switchC                                       /*id*/
#define ifciDtYPEdROPnOTE_stackC                                        /*id*/
#define ifciDtYPEdROPnOTE_plateS                                        /*id*/
#define ifciDtYPEdROPnOTE_batonBoxC                                     /*id*/
#define ifciDtYPEdROPnOTE_taskS                                         /*id*/
#define ifciDtYPEdROPnOTE_signC                                         /*id*/
#define ifciDtYPEdROPnOTE_batonC                                        /*id*/
#define ifciDtYPEdROPnOTE_boxC                                          /*id*/
#define ifciDtYPEdROPnOTE_socketC                                       /*id*/
#define ifciDtYPEdROPnOTE_textC                                         /*id*/
#define ifciDtYPEdROPnOTE_infoDiskS                                     /*id*/
#define ifciDtYPEdROPnOTE_etherC                                        /*id*/
#define ifciDtYPEdROPnOTE_link189S                                      /*id*/
#define ifciDtYPEdROPnOTE_htmlS                                         /*id*/
#define ifciDtYPEdROPnOTE__1S                                           /*id*/
#define ifciDtYPEdROPnOTE_thirdC                                        /*id*/
#define ifciDtYPEdROPnOTE_CRITICAL_SECTION                              /*id*/
#define ifciDtYPEdROPnOTE_pczCpcz                                       /*id*/
#define ifciDtYPEdROPnOTE_lakeCwriteFcopy                               /*id*/
#define ifciDtYPEdROPnOTE_etherCpoolNewF                                /*id*/
#define ifciDtYPEdROPnOTE_thirdCpoolNewF                                /*id*/
#define ifciDtYPEdROPnOTE_thirdCdosScanEnvFpostv                        /*id*/
#define ifciDtYPEdROPnOTE_arrayC                                        /*id*/
#define ifciDtYPEdROPnOTE_MONITOReVENT                                  /*id*/
#define ifciDtYPEdROPnOTE_napkinC                                       /*id*/
#define ifciDtYPEdROPnOTE_classDefinedInAdamDefinition12                /*id*/
#define ifciDtYPEdROPnOTE_classDefinedInAdamDefinition02                /*id*/
#define ifciDtYPEdROPnOTE_classDefinedInAdamDefinitionf1                /*id*/
#define ifciDtYPEdROPnOTE_classDefinedInAdamDefinitione1                /*id*/
#define ifciDtYPEdROPnOTE_classDefinedInAdamDefinitiond1                /*id*/
#define ifciDtYPEdROPnOTE_classDefinedInAdamDefinitionc1                /*id*/
#define ifciDtYPEdROPnOTE_classDefinedInAdamDefinitionb1                /*id*/
#define ifciDtYPEdROPnOTE_classDefinedInAdamDefinitiona1                /*id*/
#define ifciDtYPEdROPnOTE_classDefinedInAdamDefinition91                /*id*/
#define ifciDtYPEdROPnOTE_classDefinedInAdamDefinition81                /*id*/
#define ifciDtYPEdROPnOTE_classDefinedInAdamDefinition71                /*id*/
#define ifciDtYPEdROPnOTE_classDefinedInAdamDefinition61                /*id*/
#define ifciDtYPEdROPnOTE_classDefinedInAdamDefinition51                /*id*/
#define ifciDtYPEdROPnOTE_classDefinedInAdamDefinition41                /*id*/
#define ifciDtYPEdROPnOTE_classDefinedInAdamDefinition31                /*id*/
#define ifciDtYPEdROPnOTE_classDefinedInAdamDefinition21                /*id*/
#define ifciDtYPEdROPnOTE_classDefinedInAdamDefinition11                /*id*/
#define ifciDtYPEdROPnOTE_classDefinedInAdamDefinition01                /*id*/
#define ifciDtYPEdROPnOTE_classDefinedInAdamDefinitionf                 /*id*/
#define ifciDtYPEdROPnOTE_classDefinedInAdamDefinitione                 /*id*/
#define ifciDtYPEdROPnOTE_classDefinedInAdamDefinitiond                 /*id*/
#define ifciDtYPEdROPnOTE_classDefinedInAdamDefinitionc                 /*id*/
#define ifciDtYPEdROPnOTE_classDefinedInAdamDefinitionb                 /*id*/
#define ifciDtYPEdROPnOTE_classDefinedInAdamDefinitiona                 /*id*/
#define ifciDtYPEdROPnOTE_classDefinedInAdamDefinition8                 /*id*/
#define ifciDtYPEdROPnOTE_classDefinedInAdamDefinition7                 /*id*/
#define ifciDtYPEdROPnOTE_classDefinedInAdamDefinition6                 /*id*/
#define ifciDtYPEdROPnOTE_classDefinedInAdamDefinition5                 /*id*/
#define ifciDtYPEdROPnOTE_classDefinedInAdamDefinition4                 /*id*/
#define ifciDtYPEdROPnOTE_classDefinedInAdamDefinition3                 /*id*/
#define ifciDtYPEdROPnOTE_classDefinedInAdamDefinition2                 /*id*/
#define ifciDtYPEdROPnOTE_classDefinedInAdamDefinition1                 /*id*/
#define ifciDtYPEdROPnOTE_voidT                                         /*id*/
/*3*/
/*1*//*ifciDtYPEdROPnOTE*//*1*/
/**/
*/
\<A HREF=\"5.0010126.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

