
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

 friend class treeOldC ;

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.branchesOldS.branchesOldS!||
 branchesOldS( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.branchesOldS.dt_branchesOldS!||
 ~branchesOldS( voidT ) ;
/* birth , death */

 const strokeS** const ppsttzUpGKids ;
 countT                cUpGKids ;
 const strokeS** const ppsttzDnGKids ;
 countT                cDnGKids ;

 const strokeS** const ppsttzUpKids ;
 countT                cUpKids ;
 const strokeS** const ppsttzDnKids ;
 countT                cDnKids ;

 const strokeS** const ppsttzUpWives ;
 countT                cUpWives ;
 const strokeS** const ppsttzDnWives ;
 countT                cDnWives ;

 const strokeS** const ppsttzUpBros ;
 countT                cUpBros ;
 const strokeS** const ppsttzDnBros ;
 countT                cDnBros ;

 const strokeS** const ppsttzUpMoms ;
 countT                cUpMoms ;
 const strokeS** const ppsttzDnMoms ;
 countT                cDnMoms ;

 const strokeS** const ppsttzUpDads ;
 countT                cUpDads ;
 const strokeS** const ppsttzDnDads ;
 countT                cDnDads ;

 const strokeS** const ppsttzUpGMoms ;
 countT                cUpGMoms ;
 const strokeS** const ppsttzDnGMoms ;
 countT                cDnGMoms ;

 const strokeS** const ppsttzUpGDads ;
 countT                cUpGDads ;
 const strokeS** const ppsttzDnGDads ;
 countT                cDnGDads ;

 const strokeS** const ppsttzUpGGMoms ;
 countT                cUpGGMoms ;
 const strokeS** const ppsttzDnGGMoms ;
 countT                cDnGGMoms ;

/* face */

 public :

 treeOldC* pTree ;

 private :
{
/*1*/struct _export branchesOldS/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

