
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
    value  [eax]                                                                        \
    modify [eax ebx]                                                                    \
                                                                                        \
    "           popfd                                   " /* 0                      */  \
    "CLEANUP:   btc             dword ptr [esp] , 015h  " /*                        */  \
    "CLEANUPZ:  mov             eax , 0e00000ffh        " /* IFC FORMAT FOR flagsT  */  \
    "                                                   " /*                        */  \
    "           bts             eax , 014h              " /*                        */  \
    "           jnc             CLEANUP                 " /*                        */  \
    "Lc :       bt              ecx , 01Ch              " /* AVX                    */  \
    "                                                   " /*                        */  \
    "           bts             eax , 013h              " /*                        */  \
    "           jnc             Lc                      " /*                        */  \
    "Lb:        bt              ecx , 01bh              " /* OSXSAVE                */  \
    "                                                   " /*                        */  \
    "           bts             eax , 012h              " /*                        */  \
    "           jnc             Lb                      " /*                        */  \
    "La:        bt              ecx , 019h              " /* AESNI                  */  \
    "                                                   " /*                        */  \
    "           bts             eax , 011h              " /*                        */  \
    "           jnc             La                      " /*                        */  \
    "L9:        bt              ecx , 014h              " /* SSE4.2                 */  \
    "                                                   " /*                        */  \
    "           bts             eax , 010h              " /*                        */  \
    "           jnc             L9                      " /*                        */  \
    "L8:        bt              ecx , 013h              " /* SSE4.1                 */  \
    "                                                   " /*                        */  \
    "           bts             eax , 0fh               " /*                        */  \
    "           jnc             L8                      " /*                        */  \
    "L7:        bt              ecx , 09h               " /* SSSE3                  */  \
    "                                                   " /*                        */  \
    "           bts             eax , 0eh               " /*                        */  \
    "           jnc             L7                      " /*                        */  \
    "L6:        bt              ecx , 00h               " /* SSE3                   */  \
    "                                                   " /*                        */  \
    "           bts             eax , 0dh               " /*                        */  \
    "           jnc             L6                      " /*                        */  \
    "L5:        bt              edx , 01ah              " /* SSE2                   */  \
    "                                                   " /*                        */  \
    "           bts             eax , 0ch               " /*                        */  \
    "           jnc             L5                      " /*                        */  \
    "L4:        bt              edx , 019h              " /* SSE                    */  \
    "                                                   " /*                        */  \
    "           bts             eax , 0bh               " /*                        */  \
    "           jnc             L4                      " /*                        */  \
    "L3:        bt              edx , 017h              " /* MMX                    */  \
    "                                                   " /*                        */  \
    "           bts             eax , 0ah               " /*                        */  \
    "           jnc             L3                      " /*                        */  \
    "L2:        bt              edx , 0fh               " /* CMOV                   */  \
    "                                                   " /*                        */  \
    "           bts             eax , 09h               " /*                        */  \
    "           jnc             L2                      " /*                        */  \
    "L1:        bt              edx , 00h               " /* FPU                    */  \
    "                                                   " /*                        */  \
    "           mov             eax , 0e00001ffh        " /* INTEL                  */  \
    "                                                   " /*                        */  \
    "           cpuid                                   " /*                        */  \
    "           mov             eax , 1h                " /*                        */  \
    "                                                   " /*                        */  \
    "           jnz             CLEANUPZ                " /*                        */  \
    "           sub             ecx , 06c65746eh        " /* 'ntel'                 */  \
    "                                                   " /*                        */  \
    "           jnz             CLEANUPZ                " /*                        */  \
    "           sub             edx , 049656e69h        " /* 'ineI'                 */  \
    "                                                   " /*                        */  \
    "           jnz             CLEANUPZ                " /*                        */  \
    "           sub             ebx , 0756e6547h        " /* 'Genu'                 */  \
    "                                                   " /*                        */  \
    "           cpuid                                   " /*                        */  \
    "           mov             eax , 0h                " /*                        */  \
    "                                                   " /*                        */  \
    "           jne             CLEANUPZ                " /*                        */  \
    "           cmp             ebx , dword ptr [esp]   " /*                        */  \
    "           pushfd                                  " /* 4                      */  \
    "           popfd                                   " /* 0                      */  \
    "           mov             dword ptr [esp] , ebx   " /*                        */  \
    "           btc             ebx , 015h              " /*                        */  \
    "           mov             ebx , dword ptr [esp]   " /*                        */  \
    "           pushfd                                  " /* 4                      */  \
                                                                                        \
#pragma aux queryCpuFeaturesAM =                                                              \

//CS:CODEsYNC: 11000466 1c00002b 51000644: THE ORDERING OF THESE FLAGS DETERMINES THE BIT THAT IS REFERENCED; THIS BIT IS HARDCODED IN ASM ROUTINE

/*1*/flagsT __export queryCpuFeaturesAM( voidT ) ;/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

