
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    friend class booksC ;

    }
        return ((fileC*)pbFile)->flagsRefF() ;
        if( F(flagsCt) & flBOOKc_NOsTATEsPACE ) { BLAMMO ; }
    {
    inline flagsT& fileFlagsRefF( voidT )

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.bookC.ctFileNameIF!||
    static voidT ctFileNameIF( tinS& tinP , textC& tP , const osTextT* const postNameP , const countT idStateSpaceP , countT idMemorySpaceP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.bookC.bFileExistsIF!||
    static boolT bFileExistsIF( tinS& tinP , etherC& etherP , const osTextT* const postNameP , const countT idStateSpaceP , countT idMemorySpaceP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.bookC.bookC!||
    bookC( tinS& tinP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , const osTextT* const postP , const countT idStateSpaceP = 0 , const flagsT flagsP = flBOOKc_null , countT cbP = 0 , const byteT bFillP = 0 , const countT idMemorySpaceP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.bookC.dt_bookC!||
    ~bookC( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.bookHeadS.NEWdELcLASSb!||
    NEWdELcLASSpROTOS

    public :

    inline flagsT& flagsCtRefF( voidT ) { return flagsCt ; }

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.bookC.ctFileIF!||
    voidT ctFileF( tinS& tinP , const osTextT* const postNameP , const countT idStateSpaceP , countT idMemorySpaceP ) ;

    byteT*              pbFromHeap ;
    byteT               pbNapkin[ SIZEOF_napkinC ] ;
    byteT               pbFile[   SIZEOF_fileC   ] ;
    flagsT              flagsCt ;
{
/*1*/class _export bookC : public book0C/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

