
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    )
            : 0                                                         \
            ? sizeof( countT ) - (countT)(pbOrCbP) % 0x20               \
        (countT)(pbOrCbP) & 0x1f                                        \
    (                                                                   \
                                                                        \
#define CBtOaLIGN001(pbOrCbP)                                           \

/*1*//*CBtOaLIGN001(pbOrCbP)*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

