
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flSTRgRAPH_ORIGINyiSzE                     /*fl*/
#define flSTRgRAPH_ORIGINxiSzE                     /*fl*/
#define flSTRgRAPH_MARKERSaREcUSTOMsTRINGS           /*fl*/
/*3*/
/*1*//*flSTRgRAPH*//*1*/
/**/
*/
\<A HREF=\"5.00101e2.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

