
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define BREAKiF if( tinP.pAdamGlobal1->_thirdC_.break_idStep && tinP.pAdamGlobal1->_thirdC_.break_idStep <= tinP.monitor.idStep && ( !tinP.pAdamGlobal1->_thirdC_.break_idThread || tinP.pAdamGlobal1->_thirdC_.break_idThread == tinP.monitor.idThread ) ) thirdC::thirdBreakIF( tinP )
/*1*//*BREAKiF*//*1*/

/**/
*/
 each executable image will have a set of static variable allocations
be sure to set all tinP.pAdamGlobal1->_thirdC_.break_idThread and tinP.pAdamGlobal1->_thirdC_.break_idStep allocations used in the executable
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.00100f8.1.0.html\"\>definition\</A\>
/*


//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

