
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define DUCK (0x100UL)
/*1*//*DUCK*//*1*/
/**/
*/
approximately 8 months
1/256 of a DOCK
256 DAY's
  \<A HREF=\"5.f600104.1.1.0.html\"\>f600104:  WAKEsHOW( "example.simplest.snip.001006b.DUCK" )\</A\>
 simplest
examples
\<A HREF=\"5.001006b.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

