
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return hash ;
    }
        pcP ++ ;
        hash += *pcP ;
    {
    while( pcP < peP )
    register ZE( countT , hash ) ;
{
/*1*/inline countT hashFastF( register countT* pcP , register countT* peP )/*1*/

/**/
*/
\<A HREF=\"5.0040032.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

