
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400b.osTextC.truncateF!||
    voidT truncateF( const countT costMaxP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34009.osTextC.operator_call!||
    const osTextT* operator ()( const osTextC& ostoP , countT costaP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.osTextC.operator_call!||
    const osTextT* operator ()( const osTextT* postP = 0 , countT costaP = 0 , const boolT bNoTerminatorP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400a.osTextC.operator_element!||
    const osTextT& operator []( sCountT offP ) const ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34008.osTextC.operator_plus!||
    const osTextT* operator +( countT offP ) const ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34007.osTextC.operator_plus!||
    const osTextT* operator +( sCountT offP ) const ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.osTextC.costF!||
    countT costF( voidT ) const ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.osTextC.operator_osTextT_ptr!||
    operator const osTextT*( voidT ) const ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.osTextC.osTextC!||
    osTextC( const countT cbFootP , const osTextT* const postP = 0 , byteT* const pbaFootP = 0 , const countT cbaFootP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.osTextC.dt_osTextC!||
    ~osTextC( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.osTextC.NEWdELcLASSuSEnORMALpOOLoLD!||
    NEWdELcLASSpROTOS

    public :

    osTextT* postc ;
{
/*1*/class _export osTextC : private footC/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

