
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        _OUT_                                                                                                                       \
        }                                                                                                                           \
            }                                                                                                                       \
                tinP.pAdamGlobal1->_etherC_.pSwsRecycle->ungrabF( tinP ) ;                                                                                      \
                *tinP.pAdamGlobal1->_etherC_.pSwsRecycle << (countT)pObjectP ; pObjectP = 0 ;                                                                   \
                tinP.pAdamGlobal1->_etherC_.pczl_pSwsRecycle = c7Lever ;                                                                                        \
                tinP.pAdamGlobal1->_etherC_.pSwsRecycle->grabF( tinP , TAG( TAGiDnULL ) ) ;                                                                     \
                /*LOGrAWtID8( "GETfROMrECYCLER5: RETURN process                      " , c7Lever.c2 , " " , c7Lever.c3 , " " , c7Lever.c4 , " " , c7Lever.c5 ) ;                                                                                                             */   \
            {                                                                                                                       \
            else                                                                                                                    \
            }                                                                                                                       \
                *tinP.pSwsRecycle << (countT)pObjectP ; pObjectP = 0 ;                                                              \
                tinP.pczl_pSwsRecycle = c7Lever ;                                                                                   \
                /*LOGrAWtID8( "GETfROMrECYCLER5: RETURN thread                       " , c7Lever.c2 , " " , c7Lever.c3 , " " , c7Lever.c4 , " " , c7Lever.c5 ) ;                                                                                                             */   \
            {                                                                                                                       \
            if( F(tinP.flagsThreadMode2) & flTHREADmODE2_MYoWNrECYCLER && tinP.pSwsRecycle )                                        \
                                                                                                                                    \
            pObjectP->recycleCleanF( tinP ) ;                                                                                       \
            ___( pObjectP ) ;                                                                                                       \
                                                                                                                                    \
            if( !c7Lever.c2 ) c7Lever.c2 = - 1 ;                                                                                    \
            if( !c7Lever.c3 ) c7Lever.c3 = - 1 ;                                                                                    \
            if( !c7Lever.c4 ) c7Lever.c4 = - 1 ;                                                                                    \
            if( !c7Lever.c5 ) c7Lever.c5 = - 1 ;                                                                                    \
            count7S c7Lever( ifcIDtYPErECYCLE_##classP , pObjectP->recycleLever1F( tinP ) , pObjectP->recycleLever2F( tinP ) , pObjectP->recycleLever3F( tinP ) , pObjectP->recycleLever4F( tinP ) , pObjectP->recycleLever5F( tinP ) ) ; \
        {                                                                                                                           \
        if( pObjectP )                                                                                                              \
        _INoLD_                                                                                                                        \
        SCOOP                                                                                                                       \
    {                                                                                                                               \
    voidT etherC::operator ()( tinS& tinP , classP*& pObjectP )                                                                     \
                                                                                                                                    \
#define RETURNtOrECYCLER5(classP)                                                                                                   \

/*1*//*RETURNtOrECYCLER5*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

