
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
                                                                                                       \
    value [eax]                                                                                        \
    modify [ecx]                                                                                       \
    parm [ebx]                                                                                         \
                                                                                                       \
    "   found:       add    eax , 08h                                           "                      \
    "                jmp    again                                               "                      \
    "   climb:       mov    ebx , dword ptr [ebx]                               "                      \
    "                je     found                                               "                      \
    "                cmp    ecx , -0cccc0033h                                   "                      \
    "                neg    ecx                                                 "                      \
    "   nextchk:     mov    ecx , dword ptr 04h[eax]                            "  /*finger*/          \
    "                jmp    climb                                               "                      \
    "                je     nextchk                                             "                      \
    "                cmp    ecx , -0cccc0035h                                   "                      \
    "                neg    ecx                                                 "                      \
    "                mov    ecx , dword ptr [eax]                               "  /*fingerVerify*/    \
    "                jl     climb                                               "                      \
    "                cmp    eax , esp                                           "                      \
    "                sub    eax , offFingerVerifyI                              "                      \
    "   again:       mov    eax , ebx                                           "                      \
                                                                                                       \
#pragma aux pTin2AM =                                                                                  \
//PSEUDOdUPLICATEcODE THIS FILE

/*1*/tinS*& __export pTin2AM( countT ebpP ) ;/*1*/

*/

            ecx     test value (finger or fingerVerify)

            ebx     ebp value for the stack frame being inspected

                    return value: address of sf.pTin            
            eax     address of sf.fingerVerify

        register uses

    code notes
/*

/**/
*/
i obtain the current thread's tinS, by walking up the thread stack from a specified address until i find my ifc thread local storage
\<A HREF=\"5.009000e.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

