
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    else                                                          tinP.postTellIf[ 0 ] = 0 ;
    if( !thirdC::c_strcmpIF( tinP , postTestP , tinP.postTell ) ) thirdC::c_strncpyIF( tinP , tinP.postTellIf , postFromP , sizeof tinP.postTellIf ) ; \
                                                                                                                                \
#define TELLiF(postTestP,postFromP)                                                                                             \

/**/
/*1*//*TELLiF(postTestP,postFromP)*//*1*/
*/
\<A HREF=\"5.0010273.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

