
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flSADAMhIGHLIGHT_FLASH         /*fl*/
#define flSADAMhIGHLIGHT_FLYOVER       /*fl*/
#define flSADAMhIGHLIGHT_OWNtAB        /*fl*/
#define flSADAMhIGHLIGHT_DOWN          /*fl*/
/*3*/

/*1*//*flSADAMhIGHLIGHT*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

