
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define COSTnARRATIVE_NOTE 0x20

// MUST BE MULTIPLE OF sizeof( countT ) SO THAT MEMBERS OF tinS, ARE ALIGNED
// MUST BE MULTIPLE OF sizeof( countT ) SO THAT CAN BE EASILY INCLUDED AS PART OF A HASHED BLOB

/**/
/*1*//*COSTnARRATIVE_NOTE*//*1*/
*/
\<A HREF=\"5.0010194.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

