
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    }
        ++ *pzRefCounter ;
        pzRefCounter = refP.pzRefCounter ;
        -- *pzRefCounter ;
    {
    inline voidT operator =( const refC& refP )

    }
        ++ *pzRefCounter ;
        pzRefCounter = &refCounterP ;
        -- *pzRefCounter ;
    {
    inline voidT operator =( refCounterC& refCounterP )

    public :

    }
        return pzRefCounter->decF() ;
    {
    inline countT decF( voidT ) const

    }
        ++ *pzRefCounter ;
    {
    pzRefCounter( refP.pzRefCounter )
    inline refC( const refC& refP ) :

    }
        ++ *pzRefCounter ;
    {
    pzRefCounter( &refCounterP )
    inline refC( refCounterC& refCounterP ) :

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.refC.NEWdELcLASSb!||
    NEWdELcLASSpROTOS

    refCounterC* pzRefCounter ;

    protected :
{
/*1*/class _export refC/*1*/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

