
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        thirdC::dosTellMonitorIF( tinP , tell ) ;                                                                       \
        tellC tell( tinP , idLineP , idiFileP , 0 , idTypeP , pbP , cbP , pbZombie , sizeof pbZombie ) ;                \
        byteT pbZombie[ sizeof( tellS ) + cbP ] ;                                                                 \
    {                                                                                                                   \
                                                                                                                        \
#define TELLc3LIFI(idTypeP,pbP,cbP,idLineP,idiFileP)                                                                    \

/*1*//*TELLc3LIFI(idTypeP,pbP,cbP,idLineP,idiFileP)*//*1*/

/**/
*/
\<A HREF=\"5.0010213.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

