
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    DELlIST( fieldEditParamOutC , pOut ) ;
    }                                                                                                                                                       \
        }                                                                                                                                                   \
            pCursor = pCursor->pNext ;                                                                                                                      \
            }                                                                                                                                               \
                CONoUTrAW( ostoSay ) ;                                                                                                                      \
                OStEXTAK( ostoSay , "\r\n" ) ;                                                                                                              \
                }                                                                                                                                           \
                    if( pcv[ offi ] ) { OStEXTAK( ostoSay , "/" ) ; }                                                                                       \
                    OStEXTC( ostoSay , pcv[ offi ++ ] , 0 ) ;                                                                                               \
                {                                                                                                                                           \
                while( pcv[ offi ] )                                                                                                                        \
                ZE( countT , offi ) ;                                                                                                                       \
                OStEXT(   ostoSay , TUCK << 2 ) ;                                                                                                                \
                                                                                                                                                            \
                const countT* pcv = pCursor->vspCountString ;                                                                                               \
            {                                                                                                                                               \
            else if( (const  countT*)pCursor->vspCountString  )                                                                                             \
            else if( (const osTextT*)pCursor->vspBlob ) { CONoUTrAW( "\"" ) ; CONoUTrAW( (const osTextT*)pCursor->vspBlob ) ; CONoUTrAW( "\"\r\n" ) ; }     \
                 if( (const  countT*)pCursor->vspCount        ) { CONoUTrAW3( "" , *(const countT*)pCursor->vspCount , "\r\n" ) ; }                         \
        {                                                                                                                                                   \
        while( pCursor )                                                                                                                                    \
        fieldEditParamOutC* pCursor = pOut ;                                                                                                                \
    {                                                                                                                                                       \
    else                                                                                                                                                    \
    if( !pOut ) { CONoUTrAW( "no value\r\n" ) ; }                                                                                                           \
    CONoUTrAW( ": " ) ;                                                                                                                                     \
    CONoUTrAW( postP ) ;                                                                                                                                    \
                                                                                                                                                            \
#define SAYfIELDoUT(postP)                                                                                                                                  \

/*1*//*SAYfIELDoUT(postP)*//*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

