
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34007.arrayC.restoreF!||
 voidT restoreF( tinS& tinP , soulC& slP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.arrayC.snapF!||
 voidT snapF( tinS& tinP , soulC& slP ) ;
 inline operator countT( voidT ) const { return ceHighWaterF() ; }
 inline operator const countT*( voidT ) const { return (const countT*)pba ; }
 inline operator const byteT*( voidT ) const { return (const byteT*)pba ; }
 inline countT ceHighWaterF( voidT ) const { return offEndHighWater / cbe ; }
 inline countT cbHighWaterF( voidT ) const { return offEndHighWater ; }
 inline countT cbeF( voidT ) const { return cbe ; }
 inline countT ceaF( voidT ) const { return cba / cbe ; }
 inline countT cbaF( voidT ) const { return cba ; }
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.arrayC.trimF!||
 voidT trimF( tinS& tinP , const countT ceP = 0 ) ;
/*commands*/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34008.arrayC.operator_assign!||
 arrayC& operator =( const arrayC& aP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400a.arrayC.operator_call!||
 countT operator ()( const countT cTestP ) const ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34009.arrayC.operator_call!||
 countT operator ()( const byteT* const pbTestP ) const ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.arrayC.operator_element!||
 byteT& operator []( const countT offP ) ;

/*operators*/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.arrayC.arrayC!||
 arrayC( tinS& tinP , const countT cbeP = 1 , const countT ceP = 0 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.arrayC.dt_arrayC!||
 ~arrayC( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.arrayC.NEWdELcLASStHIRD!||
 NEWdELcLASSpROTOS

 public :


 countT       offEndHighWater ;
 countT       cba ;
 byteT*       pba ;
 const countT cbe ;
{
/*1*/class __export arrayC/*1*/

/**/
*/
\<A HREF=\"5.1500003e.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

