
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define sa_SSSmARKnUMERICf                  'f'
#define sa_SSSmARKnUMERIC9                  '9'
#define sa_SSSmARKaLPHABETIC                'A'
#define sa_SSSmARKpUNCTUATION               'P'
#define sa_SSSmARKgRAPHIC                   'G'
#define sa_SSSmARKcONTROL                   'C'
#define sa_SSSmARKbLACK                     ' '
#define sa_SSSmARKlINEeND                   'E'
#define sa_SSSmARKlINEbEGIN                 'S'
#define sa_SSSmARKaNY                       '.'
#define sa_SSSoReND                         ']'
#define sa_SSSoR                            '['
#define sa_SSSaNDeND                        ')'
#define sa_SSSaND                           '('
#define sa_SSSlITERALeND                    3
#define sa_SSSlITERALbEGIN                  2
#define sa_SSSlITERAL                       1
/*3*/

// CODES '(' ')' '[' ']' ARE USED BECAUSE THEIR FUNCTION IS SIMILAR TO THOSE CODES FOR UNIX REGULAR EXPRESSIONS

/*1*//*sa_SSS*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

