
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    if( _wwIdMine > 2 ) { BLAMMO ; }
    }                                                                                                       \
        }                                                                                                   \
            }                                                                                               \
                break ;                                                                                     \
                _wwSlots = _wwPcSlots[ - 1 ] ;                                                              \
                _wwPcTally = _wwPcSlots - 2 ;                                                               \
            {                                                                                               \
            if( !setIfZeAM( _wwPcSlots[ - 3 ] , tinP.monitor.idThread ) )                                   \
            if( getNegAM( _wwPcSlots[ - 4 ] ) != FINGERnEG_NAPwORD ) { BLAMMO ; }                           \
            _wwPcSlots = (countT*)(byteT*)napWord + 4 ;                                                     \
            napkinC& napWord = *etherC::ifc_ppNapWordI_IF()[ _wwIdMine ] ;                                  \
        {                                                                                                   \
        for( _wwIdMine = 1 ; _wwIdMine <= 2 ; _wwIdMine ++ )                                                \
        /*CS:CODEsYNC: 0010409 0030100 0030100 1dd0003*/                                                    \
    {                                                                                                       \
    if( !_wwIdMine && ( !idAdamP || idAdamP == tinP.pAdamGlobal1->idAdam ) )                                \
    static countT  _wwOff ;                                                                                 \
    static countT* _wwPcTally ;                                                                             \
    static countT  _wwSlots ;                                                                               \
    static countT* _wwPcSlots ;                                                                             \
    static countT  _wwIdMine ;                                                                              \
                                                                                                            \
#define WWiNIT(idAdamP)                                                                                     \

/*1*//*WWiNIT(idAdamP)*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

