
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.infoDisk1aS.infoDisk1aS!||
 infoDisk1aS( voidT ) ;
/* birth , death */

 count01T cBytesPerSector ;
 countT cUnusedUnits ;
 countT cAllocationUnits ;
 countT cSectorsPerAllocationUnit ;
 countT idFileSystem ;
/* face */

/**/
{
/*1*/struct _export infoDisk1aS/*1*/

/**/
*/
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.15000021.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

