
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    inline operator byteT*( voidT ) const { return pbInPool ; }
    inline bytesC( byteT*& pbInPoolP ) : pbInPool( pbInPoolP ) { pbInPoolP = 0 ; }
    inline ~bytesC( voidT ) { TINSL ; PUSE( tinP , pbInPool ) ; }
    NEWdELcLASSpROTOS

    public :

    byteT* pbInPool ;
{
/*1*/class _export bytesC/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

