
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.tellInfoExceptionS.tellInfoExceptionS!||
 tellInfoExceptionS( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.tellInfoExceptionS.dt_tellInfoExceptionS!||
 ~tellInfoExceptionS( voidT ) ;

    public :

    osTextT postFix2[    sizeof( countT ) * 0x20 ] ;
    osTextT postFix1[    sizeof( countT ) * 0x20 ] ;
    osTextT postSuspect[ sizeof( countT ) * 0x20 ] ;
    countT  cFixed ;
    boolT   bFixed ;
    countT  pcInfo[ 6 ] ;
    countT  ccInfo ;
    voidT*  pvOffendingCode ;
    countT  idException ;
    byteT   pbTin[ sizeof( tinS ) + CBtOaLIGN02( sizeof( tinS ) ) ] ;
{
/*1*/struct _export tellInfoExceptionS/*1*/

/**/
*/
\<A HREF=\"5.15000067.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

