
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flAPTdETACH_DECREMENTiFeXISTS           /*fl*/
#define flAPTdETACH_INCREMENTiFeXISTS           /*fl*/
#define flAPTdETACH_ABORTiFeXISTSaNDnOTzE     /*fl*/
#define flAPTdETACH_ABORTiFeXISTS               /*fl*/
#define flAPTdETACH_ABORTiFeQUALS               /*fl*/
/*3*/

/**/
/*1*//*flAPTdETACH*//*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

