
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flSUBACCOUNT_QUERYeMAILpENPALcONTAINSaND          /*fl*/
#define flSUBACCOUNT_QUERYeMAILpENPALcONTAINSoR           /*fl*/
#define flSUBACCOUNT_QUERYeMAILpENPALeXACToR              /*fl*/
#define flSUBACCOUNT_QUERYrECIPE                          /*fl*/
#define flSUBACCOUNT_QUERYaUTORESPONSE                    /*fl*/
#define flSUBACCOUNT_QUERYeMAILrELAY                      /*fl*/
#define flSUBACCOUNT_QUERYnAMEoUT                         /*fl*/
#define flSUBACCOUNT_QUERYnAMEiN                          /*fl*/
#define flSUBACCOUNT_QUERYtITLE                           /*fl*/
#define flSUBACCOUNT_QUERYrELAYdRAWINGS                   /*fl*/
#define flSUBACCOUNT_QUERYiDmODE                          /*fl*/
#define flSUBACCOUNT_QUERYfLAGSmEMBERoF                   /*fl*/
#define flSUBACCOUNT_QUERYfLAGSmODE                       /*fl*/
#define flSUBACCOUNT_SET                                  /*fl*/
/*3*/

/*1*//*flSUBACCOUNT*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

