
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define idCMDdATAaNUS_GETaCTIVITY        /*id*/
#define idCMDdATAaNUS_ENUMERATEhIRERS    /*id*/
#define idCMDdATAaNUS_CLOSE              /*id*/
/*3*/

/**/
/*1*//*idCMDdATAaNUS*//*1*/
*/
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.00100cd.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

