
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//

        if( 1 == etThread.strIdOptimizedClosureF( tinP , 0 , flSTRmATCH_null , countTC( 1 ) , sttq , patternC( tinP , etThread , psttPatternP , flPATTERNc_WILDCARDmICROSOFT ) , psttP ) )
        strokeS sttq( 0 , sc_IGNOREqUOTES ) ;                                                                                                                                                   \
                                                                                                                                                                                                \
#define IFmATCHwILD(psttPatternP,psttP)                                                                                                                                                         \

/*1*//*IFmATCHwILD(psttPatternP,psttP)*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

