
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.depositS.depositS!||
    depositS( tinS& tinP , countT idAccBucketOwnerP , countT idBucketP , countT idProductP , countT idAccDepositorP , countT* pczNoteP , countT timeT1P , sCountT timeT2P , countT idDepositP , countT idAccCommissionP , countT moneyT1P , sCountT moneyT2P ) ; //NOTHING DEFAULTS, TO FORCE APP CODE TO HAVE ALL OF THE REQUIRED FIELDS (IF DEFAULTS THEN IS TOO EASY TO GOOF UP CODING SINCE ALL ARE countT SO TYPE CHECKING WON'T DETECT OMISSION OF E.G. idDeposit)
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.depositS.dt_depositS!||
    ~depositS( voidT ) ;

    sCountT         moneyT2 ;
    countT          moneyT1 ;
    countT          idAccCommission ;
    countT          idDeposit ;
    sCountT         timeT2 ;
    countT          timeT1 ;
    countT*         pczNote ;
    countT          idAccDepositor ;
    countT          idProduct ;
    countT          idBucket ;
    countT          idAccBucketOwner ;

    const flagsT    flagsThis ;
{
/*1*/struct _export depositS/*1*/

/**/

*/
  the value 1 represents a tuck of ticks of mEx (tm) ($42,949,672.96)
 moneyT2P
  the value 1 represents 1 mEx (tm)
 moneyT1P
parameters
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

