
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define LISTnAME_SEXc                                                 /*id9*/
#define LISTnAME_GLOBALrECORD                                         /*id9*/
#define LISTnAME_IDuPDATEcOMPLETED                                    /*id9*/
#define LISTnAME_IDuPDATEbEGUN                                        /*id9*/
#define LISTnAME_IDuPDATElATH                                         /*id9*/
#define LISTnAME_WORDiNDEX                                            /*id9*/
#define LISTnAME_IDwORD                                               /*id9*/
#define LISTnAME_OFFSET                                               /*id9*/
#define LISTnAME_DATUM                                                /*id9*/
#define LISTnAME_FIELD                                                /*id9*/
#define LISTnAME_RECORD                                               /*id9*/
#define LISTnAME_STRETCHbEGINbITS                                     /*id9*/
#define LISTnAME_STRETCHbEGINcOUNTsTRZ                                /*id9*/
#define LISTnAME_STRETCHbEGINoStEXTsTRZ                               /*id9*/
#define LISTnAME_STRETCHbEGINcOUNT                                    /*id9*/
#define LISTnAME_STRETCHeND                                           /*id9*/
#define LISTnAME_OLDtYPEcOUNTsTRZ                                     /*id9*/
#define LISTnAME_OLDtYPEoStEXTsTRZ                                    /*id9*/
#define LISTnAME_OLDtYPEcOUNT                                         /*id9*/
#define LISTnAME_FIELDvALUEiNDEX                                      /*id9*/
#define LISTnAME_DICTIONARY                                           /*id9*/
#define LISTnAME_PLACEhOLDER                                          /*id9*/
#define LISTnAME_UNKNOWN                                              /*id9*/
#define LISTnAME_SELECTED                                             /*id9*/
#define LISTnAME_TEMPORARY                                            /*id9*/
#define LISTnAME_PREALLOCATED                                         /*id9*/
#define LISTnAME_INDEXaPPLICATION                                     /*id9*/
#define LISTnAME_INDEXsYSTEM                                          /*id9*/
#define LISTnAME_HANDhOLD                                             /*id9*/
#define LISTnAME_ROOTaPPLICATION                                      /*id9*/
#define LISTnAME_ROOTsYSTEM8                                          /*id9*/
#define LISTnAME_ROOTsYSTEM7                                          /*id9*/
#define LISTnAME_ROOTsYSTEM6                                          /*id9*/
#define LISTnAME_ROOTsYSTEM5                                          /*id9*/
#define LISTnAME_ROOTsYSTEM4                                          /*id9*/
#define LISTnAME_ROOTsYSTEM3                                          /*id9*/
#define LISTnAME_ROOTsYSTEM2                                          /*id9*/
#define LISTnAME_ROOTsYSTEM1                                          /*id9*/
#define LISTnAME_ROOT                                                 /*id9*/
/*3*/

//CS:CODEsYNC: 330e5007 33001126 3300039b (LISTnAME_ROOTsYSTEM*)

// IF MORE SUCH NAMES ARE DEFINED, THE ARRAY IN tinS THAT IS USED TO PROVIDE RECURSIVE GRABBING FOR grabitC OBJECTS MIGHT NEED TO BE MADE LARGER
// RECURSIVE GRABBING USING grabitC IS USED FOR listC INSTANCES NAMED LISTnAME_ROOT*

//2010.11.18@0932: INSERTED LISTnAME_UNKNOWN AND LISTnAME_TEMPORARY FOR AESTHETIC REASONS, SINCE HAVE ALREADY BROKEN EXTANT FILES 
//2010.11.12@1529: REORDERED THESE TO ENSURE THAT SYSTEM1-8 VALUES ARE BELOW APPLICATION SO THAT CAN WALK THROUGH SYSTEM LISTS WHILE HAVING APPLICATION LIST GRABBED; INDEXING CAN NEED TO DO THIS

//THESE VALUES ARE USED IN THE BACKING FILES FOR PERSISTENT poolC INSTANCES
//NEW SYMBOLS -MUST- BE ADDED TO THE TOP OF THIS LIST TO AVOID CHANGING THE VALUE OF THE EXISTING SYMBOLS IN THE LIST
//IT IS ILLEGAL TO INSERT NEW CONSTANTS ANYWHERE BUT AT THE TOP OF THIS FILE (TO AVOID CHANGING THE VALUE OF EXISTING CONSTANTS)

/*1*//*LISTnAME*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

