
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define TELL4INIT TELL("0000")

//MY PURPOSE IS TO PUT A NULL AT OFFSET 4, WHICH WILL TERMINATE THE OUTPUT OF SUBSEQUENT CALLS TO TELL4

/**/
/*1*//*TELL4INIT*//*1*/
*/
\<A HREF=\"5.00101d7.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

