
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.httpReplyS.overrideF!||
    httpReplySrefC overrideF( tinS& tinP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.httpReplyS.httpReplyS!||
    httpReplyS( httpReplySrefC** ppRefOverrideP , const countT idFormP , pbRefC*& prPostBodyP , voidT* pCBFP , const countT idSnipHttpPrefixP , pbRefC*& prPostUrlP , pbRefC*& prPostTitleP , pbRefC*& prPostDescriptionP , pbRefC*& prPostMetaDescriptionP , pbRefC*& prPostSloganP , pbRefC*& prPostPageHelpP , pbRefC*& prPostKeywordsP , const countT idSnipHttpLocationP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.1d8000.httpReplyS.dt_httpReplyS!||
    ~httpReplyS( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.httpReplyS.NEWdELcLASSb!||
    NEWdELcLASSpROTOS

    flagsT                    flagsHttpReply          ;
    httpDynamicReplyBodyCBFT  pCBF ; //CONSTRUCTORS USE voidT* IN ORDER TO AVOID TRUNCATION OF MANGLED NAME

    const pbRefC* const       prPostBody              ;
    const pbRefC* const       prPostPageHelp          ;
    const pbRefC* const       prPostSlogan            ;
    const pbRefC* const       prPostKeywords          ;
    const pbRefC* const       prPostMetaDescription   ;
    const pbRefC* const       prPostDescription       ;
    const pbRefC* const       prPostTitle             ;
    const pbRefC* const       prPostUrl               ; //REDUNDANT; DO NOT USE UNLESS CLEAR AND PRESENT BENEFIT

    countT                   idSnipHttpLocation ;
    countT                   idSnipHttpPrefix ;
    countT                   idForm ;

    countT                   cServed ;

    public :
    httpReplySrefC**        ppRefOverride ;
    private :
{
/*1*/struct httpReplyS : public baseRefC/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

