
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        }                                                                                                               \
            (psttDup)[ 2 ].idCaste = sc_PREFIXeXTRA ;                                                                   \
            (psttDup)[ 2 ].idAdam  = cExtraP ;                                                                          \
            (psttDup)[ 1 ].idCaste = sc_PREFIXuTILITY ;                                                                  \
            (psttDup)[ 1 ].idAdam  = 0 ;                                                                                \
            (psttDup)[ 0 ].idCaste = sc_PREFIXlENGTH ;                                                                  \
            (psttDup)[ 0 ].idAdam  = cLengthP ;                                                                         \
        {                                                                                                               \
        if( psttDup )                                                                                                   \
        strokeS* psttDup = psttP ;                                                                                      \
        }                                                                                                               \
            if( scTest < 0 ) { BLAMMO ; } /*DETECTS LARGE VALUES WHICH ARE PROBABLY NEGATIVE VALUES*/                   \
            sCountT scTest = (sCountT)cExtraP ;                                                                         \
        {                                                                                                               \
    {                                                                                                                   \
                                                                                                                        \
#define SETpREFIX(psttP,cLengthP,cExtraP)                                                                               \

//CS:CODEsYNC: strCompareEncodedF 11200035

/*1*//*SETpREFIX(psttP,cLengthP,cExtraP)*//*1*/
/**/
*/
  \<A HREF=\"5.a600104.1.1.0.html\"\>a600104:  WAKEsHOW( "example.simplest.snip.0010067.SETpREFIX" )\</A\>
 simplest
examples
\<A HREF=\"5.0010067.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

