
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define idcNICKNAMEcMD_NEWiD                    /*id*/
#define idcNICKNAMEcMD_QUERYiDfROMeXTERNALeMAIL /*id*/
#define idcNICKNAMEcMD_QUERYeXTERNALeMAILfROMiD /*id*/
#define idcNICKNAMEcMD_QUERYiDfROMnICK          /*id*/
#define idcNICKNAMEcMD_QUERYnICKfROMiD          /*id*/
/*3*/

/**/
/*1*//*idcNICKNAMEcMD*//*1*/
*/
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.00100b8.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

