
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.thirdInitC.set_pThPrimeIC!||
 thirdInitC( tinS& tinP , countT c_pThirdP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.thirdInitC.dt_set_pThPrimeIC!||
 ~thirdInitC( voidT ) ;
/* birth , death */
/**/

 public :

 thirdC& third ;
{
/*1*/class _export thirdInitC/*1*/

/**/
*/
\<A HREF=\"5.1500003d.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

