
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flRENDERcONTROL_CYCLINGiSuSED                  /*fl*/
#define flRENDERcONTROL_PADuP                          /*fl*/
#define flRENDERcONTROL_PADrIGHT                       /*fl*/
#define flRENDERcONTROL_VECTOR                         /*fl*/
#define flRENDERcONTROL_FINALtRANSFORM                 /*fl*/
#define flRENDERcONTROL_ROWsHEAR3                      /*fl*/
#define flRENDERcONTROL_ROWsHEAR2                      /*fl*/
#define flRENDERcONTROL_ROWsHEAR1                      /*fl*/
#define flRENDERcONTROL_COLsHEAR3                      /*fl*/
#define flRENDERcONTROL_COLsHEAR2                      /*fl*/
#define flRENDERcONTROL_COLsHEAR1                      /*fl*/
#define flRENDERcONTROL_ROWsCALE                       /*fl*/
#define flRENDERcONTROL_COLsCALE                       /*fl*/
#define flRENDERcONTROL_MIRRORaNGLE                    /*fl*/
#define flRENDERcONTROL_MIRROR                         /*fl*/
#define flRENDERcONTROL_ATaNGLE                        /*fl*/
#define flRENDERcONTROL_AT                             /*fl*/
#define flRENDERcONTROL_FLOATuP                        /*fl*/
#define flRENDERcONTROL_FLOATrIGHT                     /*fl*/
/*3*/

/**/
/*1*//*flRENDERcONTROL*//*1*/
*/
\<A HREF=\"5.00101e8.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

