
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.bucketDetailC.bucketDetailC!||
    bucketDetailC( tinS& tinP , countT idAccBucketOwnerP = 0 , countT idBucketP = 0 , countT idProductP = 0 , countT idAccDepositorP = 0 , countT* pczNoteP = 0 , countT timeT1P = 0 , sCountT timeT2P = 0 , countT idAccCommissionP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.bucketDetailC.dt_bucketDetailC!||
    ~bucketDetailC( voidT ) ;

    depositDetailS**   ppDetail ;
    countT             cDeposits ;

    public :
{
/*1*/struct _export bucketDetailC/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

