
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.parm_tmAdamMainF_S.parm_tmAdamMainF_S!||
    parm_tmAdamMainF_S( tinS& tinP , countT idAdamP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.parm_tmAdamMainF_S.dt_parm_tmAdamMainF_S!||
    ~parm_tmAdamMainF_S( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.parm_tmAdamMainF_S.NEWdELcLASSb!||
    NEWdELcLASSpROTOS

    adamGlobal1S& dadAg1 ;
    
    adamGlobal6S* pag6 ;
    adamGlobal5S* pag5 ;
    adamGlobal4S* pag4 ;
    adamGlobal3S* pag3 ;
    adamGlobal2S* pag2 ;
    adamGlobal1S* pag1 ;

    poolC& poolUsedByLauncher ;
{
/*1*/struct parm_tmAdamMainF_S/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

