
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        }                                                                                                                                           \
            meP.sayFieldEditF( tinP , stBodyP , idBoxLath , tTitle##codeSuffixP , tKey##codeSuffixP , flagsSay , (idHelpLabelP) , (idHelpMoreP) , pstt##codeSuffixP , psttOldCol2P ) ; \
        {                                                                                                                                           \
        while( cExtra -- )                                                                                                                          \
        ZE( strokeS* , pstt##codeSuffixP ) ;                                                                                                      \
    {                                                                                                                                               \
                                                                                                                                                    \
#define EPILOGeDIT(codeSuffixP,idHelpLabelP,idHelpMoreP,psttOldCol2P)                                                                                                          \

/*1*//*EPILOGeDIT*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

