
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }                                                                                                                    \
        (pvP) = 0 ;                                                                                                      \
        THREADmODE2rESTORE                                                                                               \
        delete[] (pvP) ;                                                                                                 \
        THREADmODE2oFF( flTHREADmODE2_DOnOTcaLLdELif )                                                                   \
    {                                                                                                                    \
    if( pvP )                                                                                                            \
                                                                                                                         \
#define DELaRRAY(pvP)                                                                                                    \

//U: OPTIMIZE: ELIMINATE THE countTC() CONSTRUCTION EACH CALL FOR b IsDropIF
/*1*//*DELaRRAY(pvP)*//*1*/
/**/
*/
 if operator new was used, use DEL, not me
use me iff pvP was obtained from operator new[]
\<A HREF=\"5.00101fc.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

