
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        thirdC::dosTellMonitorIF( tinP , tell , ifcIDbOOKStELL_SYS ) ;                                              \
        tellC tell( tinP , idLineP , idiFileP , 0 , idTypeP , pbP , cbP , pbZombie , sizeof pbZombie , 1 ) ;        \
        byteT pbZombie[ sizeof( tellS ) + cbP ] ;                                                                   \
    {                                                                                                               \
                                                                                                                    \
#define TELLsYSc3SlIFI(idTypeP,pbP,cbP,idLineP,idiFileP)                                                            \

/*1*//*TELLsYSc3SlIFI(idTypeP,pbP,cbP,idLineP,idiFileP)*//*1*/

/**/
*/
after i return, that countT object will contain 1
pbP must point to a countT that contains 0
 i do not return until the monitor has seen pbP
like TELLsYSc3 but synchronous
\<A HREF=\"5.0010263.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

