
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flBOOKc_PRIORbOOKnOTcONTINUEDhERE       /*fl*/
#define flBOOKc_RESETcREFoNcT                   /*fl*/
#define flBOOKc_DOnOTsERIALIZEnAPKIN            /*fl*/
#define flBOOKc_LOCK                            /*fl*/
#define flBOOKc_DOnOTiNITIALIZEdATA             /*fl*/
#define flBOOKc_USEgRABuNIVERSEoVERRIDE         /*fl*/
#define flBOOKc_DOnOTrEGISTERfILE               /*fl*/
#define flBOOKc_FILEiScONSTRUCTED               /*fl*/
#define flBOOKc_NOsTATEsPACE                    /*fl*/
#define flBOOKc_DOnOTuSEpUSE                    /*fl*/
#define flBOOKc_WRITER                          /*fl*/
#define flBOOKc_UNZIP                           /*fl*/
#define flBOOKc_ZIP                             /*fl*/
#define flBOOKc_DELETE                          /*fl*/
/*3*/

/*1*//*flBOOKc*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

