
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define TP(valueP,csP) textC( tinP , TAG( TAGiDnULL ) , flTEXTc_null , (valueP) , csP )
/*1*//*TP(valueP,csP)*//*1*/
/**/
*/
text padded on the right with blanks
  \<A HREF=\"5.6f10104.1.1.0.html\"\>6f10104:  WAKEsHOW( "example.simplest.snip.00100ba.TP" )\</A\>
 simplest
examples
\<A HREF=\"5.00100ba.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

