
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flDRAW_MONOCHROMEbITMAP               /*fl*/
#define flDRAW_FLOODuNTIL                     /*fl*/
#define flDRAW_INCLUDEeNDpEL                  /*fl*/
#define flDRAW_SUPPRESSpELcOLORcHANGES        /*fl*/
/*3*/

/*1*//*flDRAW*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

