
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    mPoint3S* ppout =  ppPoint[     offd ] ;
    mPoint3S* ptout =  ppPointTail[ offd ] ;                                                                                                    \
    flagsT*   pfout =  pFlagsTail[  offd ] ;                                                                                                    \
    countT*   psout =  ppcSize[     offd ] ;                                                                                                    \
    countT&   cgout = *ppcGlyph[    offd ] ;                                                                                                    \
                                                                                                                                                \
    if( ++ offd == 3 ) offd = 1 ; /* OFFSET 0 IS ONLY USED WO TIME ; AFTER THAT ONLY OFFSETS 1 AND 2 ARE USED */                                \
                                                                                                                                                \
    mPoint3S* ppin  =  ppPoint[     offd ] ;                                                                                                    \
    mPoint3S* ptin  =  ppPointTail[ offd ] ;                                                                                                    \
    flagsT*   pfin  =  pFlagsTail[  offd ] ;                                                                                                    \
    countT*   psin  =  ppcSize[     offd ] ;                                                                                                    \
    countT    cgin  = *ppcGlyph[    offd ] ;                                                                                                    \
                                                                                                                                                \
#define SETiNoUTfRAME                                                                                                                           \

/*1*//*SETiNoUTfRAME*//*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

