
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define SB 8
/*1*//*SB*//*1*/
/**/
*/
bits per byte
  \<A HREF=\"5.0300104.1.1.0.html\"\>0300104:  WAKEsHOW( "example.simplest.snip.11000016.SB" )\</A\>
 simplest
examples
\<A HREF=\"5.11000016.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

