
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/!||
    voidT queryStringF( tinS& tinP , strokeS*& psttP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/!||
    voidT queryF( tinS& tinP , byteT* const pbP , const countT cbP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/!||
    voidT eatF( tinS& tinP , const strokeS* const psttP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/!||
    voidT eatF( tinS& tinP , const byteT* const pbP , const countT cbP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36135003.hasherC.hasherC!||
    hasherC( tinS& tinP , etherC& etherP ) ;

    public :    

    byteT pbState[ 0x98 ] ;
    etherC& ether ;
{
/*1*/class _export hasherC/*1*/

/**/
*/
i am nonconformant in that all of my member function definitions are in a single source file along with the open source that they wrap
i wrap open source code that calculates md5 hash values
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

