
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
                                                                                                       \
    value [eax]                                                                                        \
    parm [ebx]                                                                                         \
    "                mov    eax , ebx                                           "                      \
                                                                                                       \
#pragma aux tellTaleAM =                                                                               \

/*1*/voidT __export tellTaleAM( const countT cP ) ;/*1*/

/**/
*/
it is used to mark code so that i can see where i am when wdw tracing into code with no symbols
this does "nothing"
\<A HREF=\"5.009000c.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

