
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }                                                                                                                    \
        (pvP) = 0 ;                                                                                                      \
        delete (pvP) ;                                                                                                   \
    {                                                                                                                    \
    if( *(countT*)&(pvP) )                                                                                               \
                                                                                                                         \
#define DELnOtIN(pvP)                                                                                                    \

// THE CAST *(countT*)&(pvP) IS A WORKAROUND TO A COMPILER BUG THAT OTHERWISE COMPLAINS "conditional expression in if statement is always true"

/*1*//*DELnOtIN(pvP)*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

