
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36149003.taskDrivenServerJobS.taskDrivenServerJobS!||
    taskDrivenServerJobS( countT idSessionP , countT& lever_idSessionP , switchC& sw_psoP , countT& cSessionP , countT cArgP , nicNameC& lever_nnPeerP , switchC& sw_cSessionWithPeerP , sessionsC& sessionsP , nicNameC& nnPeerP , countT timeAccepted1P , sCountT timeAccepted2P , countT timeJobCreated1P , sCountT timeJobCreated2P ) ;
    NEWdELcLASSpROTOS

    sCountT    timeDoJob2 ;
    countT     timeDoJob1 ;
    sCountT    timeJobPopped2 ;
    countT     timeJobPopped1 ;
    sCountT    timeJobCreated2 ;
    countT     timeJobCreated1 ;
    sCountT    timeAccepted2 ;
    countT     timeAccepted1 ;
    nicNameC   nnPeer ;
    sessionsC& sessions ;
    switchC&   sw_cSessionWithPeer ;
    nicNameC&  lever_nnPeer ;
    countT     cArg ;
    countT&    cSession ;
    switchC&   sw_pso ;
    countT&    lever_idSession ;
    countT     idSession ;
{
/*1*/struct _export taskDrivenServerJobS/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

