
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34007.vectorOldC.sayF!||
 voidT sayF( tinS& tinP ) ;
/* commands */

 }
     }
        if( pma[ ide ] > - FUZZ3 && pma[ ide ] < FUZZ3 ) pma[ ide ] = 0.0 ;
     {
     for( countT ide = 1 ; ide <= cSize ; ide ++ )
 {
 inline voidT clean3F( voidT )

 inline vectorOldC& operator =( const measureT vP ) { for( countT ide = 1 ; ide <= cSize ; ide ++ ) pma[ ide ] = vP ; return *this ; }
 inline voidT operator /=( const measureT vP ) { for( countT ide = 1 ; ide <= cSize ; ide ++ ) pma[ ide ] /= vP ; }
 inline voidT operator *=( const measureT vP ) { for( countT ide = 1 ; ide <= cSize ; ide ++ ) pma[ ide ] *= vP ; }
 inline voidT operator +=( const vectorOldC& vP ) { if( cSize == vP.cSize ) for( countT ide = 1 ; ide <= cSize ; ide ++ ) pma[ ide ] += vP.pma[ ide ] ; }
 inline voidT operator -=( const vectorOldC& vP ) { if( cSize == vP.cSize ) for( countT ide = 1 ; ide <= cSize ; ide ++ ) pma[ ide ] -= vP.pma[ ide ] ; }

 inline vectorOldC operator -( const vectorOldC& vP ) const { vectorOldC diff( *this ) ; diff -= vP ; return diff ; }
 inline vectorOldC operator +( const vectorOldC& vP ) const { vectorOldC sum(  *this ) ; sum  += vP ; return sum  ; }

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34008.vectorOldC.operator_multiply!||
 measureT operator *( const vectorOldC& vP ) const ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.vectorOldC.operator_call!||
 measureT& operator ()( const countT idP ) const ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.vectorOldC.operator_assign!||
 vectorOldC& operator =( const vectorOldC& vP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.vectorOldC.operator_measureT!||
 operator measureT( voidT ) const ;
/* operators */

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.vectorOldC.vectorOldC!||
 vectorOldC( tinS& tinP , etherC& etherP , const countT cSizeP = 3 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.vectorOldC.vectorOldC!||
 vectorOldC( const vectorOldC& vP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.vectorOldC.dt_vectorOldC!||
 ~vectorOldC( voidT ) ;
/* birth , death */

/**/
                        public :

    measureT            mnu ;
    measureT*           pma ;
    countT              cSize ;
    etherC&             ether ;
{
/*1*/class _export vectorOldC/*1*/

/**/
*/
  \<A HREF=\"5.d920104.1.1.0.html\"\>d920104:  WAKEsHOW( "example.simplest.snip.15000028.vectorOldC" )\</A\>
 simplest
examples
\<A HREF=\"5.15000028.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

