
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.branchDataOldS.branchDataOldS!||
 branchDataOldS( strokeS* psttP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.branchDataOldS.dt_branchDataOldS!||
 ~branchDataOldS( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.branchDataOldS.NEWdELcLASSb!||
 NEWdELcLASSpROTOS
/* birth , death */

    strokeS* psttb ;
{
/*1*/struct branchDataOldS/*1*/
//THIS IS USED SO THAT STATS CAN BE KEPT EVENTUALLY

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

