
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    inline boolT isValidF( voidT ) const { return getNegAM( finger ) == FINGERnEG_ASSvIEWc ; }
    inline countT idGroupSubjectF( voidT ) const { return viewee.idGroupF() ; }
    inline countT idGroupF( voidT ) const { return idGroup ; }

    { putNegAM( *(countT*)&finger , FINGERnEG_ASSvIEWc ) ; }
    cba( cbaP )
    viewee( vieweeP ) ,
    idGroup( idGroupP ) ,
    finger( 0 ) ,
    inline assViewC( countT idGroupP , const associateC& vieweeP , countT cbaP ) :

    inline virtual ~assViewC( voidT ) { putNegAM( *(countT*)&finger , FINGERnEG_ASSvIEWczOMBIE ) ; }

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.assViewC.NEWdELcLASSb!||
    NEWdELcLASSpROTOS

    public :

    const associateC& viewee ;

    protected :

    const countT      cba ;
    const countT      idGroup ;
    const countT      finger ;
{
/*1*/class _export assViewC/*1*/

/**/
*/
class name is intended to be both humorous and semantically indicative
used with associateC
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

