
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    friend class handleC ;

    inline countT cNote1F( voidT ) const { return cNote1 ; }
    inline countT oshF(   voidT ) const { return osh   ; }

    inline handle1100C( countT oshP = 0 , countT cNote1P = 0 ) : osh( oshP ) , cNote1( cNote1P ) {}

    public :

    countT cNote1 ;
    countT osh ;
{
/*1*/class _export handle1100C/*1*/

/**/

*/
/*
//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

