
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define BwOTHsTRING(idP) ( psttc##idP == psttb##idP )

/*1*//*BwOTHsTRING*//*1*/
/**/
*/
it is illegal to refer to this symbol anywhere but in the definition of a BwOTHsTRING? constant
use only within a FORsTRINGSiN loop snippet
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

