
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flTINrPT1_pLFnest                   /*fl*/
#define flTINrPT1_cNest                     /*fl*/
#define flTINrPT1_pLFstepAll                /*fl*/
#define flTINrPT1_pLFstepLast01             /*fl*/
#define flTINrPT1_pLFstepLast               /*fl*/
#define flTINrPT1_idStep                    /*fl*/
#define flTINrPT1_idlTask                   /*fl*/
#define flTINrPT1_idiTask                   /*fl*/
#define flTINrPT1_time2                     /*fl*/
#define flTINrPT1_time1                     /*fl*/
#define flTINrPT1_idProcessOld                 /*fl*/
#define flTINrPT1_idThread                  /*fl*/
#define flTINrPT1_postThreadName            /*fl*/
#define flTINrPT1_idLineCt                  /*fl*/
#define flTINrPT1_idWhat1                   /*fl*/
#define flTINrPT1_osPid                     /*fl*/
#define flTINrPT1_osTid                     /*fl*/
#define flTINrPT1_fingerprint               /*fl*/
/*3*/

/*1*//*flTINrPT1*//*1*/
/**/
*/
\<A HREF=\"5.001014e.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

