
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    inline operator handleC&( voidT ) { return hList ; }

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34007.recordC.chatterF!||
    flagsT chatterF( tinS& tinP , flagsT flagsP = flLISTwALKcHATTER_null ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.recordC.operator_shiftRight!||
    recordC& operator >>( fieldEditParamOutC*& pOutP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.recordC.operator_shiftLeft!||
    recordC& operator <<( const fieldEditParamInC& inP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.recordC.operator_shiftLeft!||
    recordC& operator <<( const countT cNameP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.recordC.fieldOpenFlagsF!||
    flagsT fieldOpenFlagsF( tinS& tinP , const flagsT flagsP = flLISToPEN_null ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.recordC.recordC!||
    recordC( tinS& tinP , const countT* const pczNameP , const flagsT flagsP = flLISToPEN_null ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.recordC.dt_recordC!||
    ~recordC( voidT ) ;

    public :

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34008.recordC.walkF!||
    flagsT walkF( tinS& tinP ) ;

    const countT        idUpdate ;
    fieldEditParamOutC* pEditOut ;
    flagsT              flagsFieldOpen ;
    countT              cFieldName ;
    handleC             hList ;
    countT*             pczName ;
    grabitC             grabitx ;
{
/*1*/class _export recordC/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

