
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/

#define ifcIDcHANNELfUNCTION_SADAM0                    /*id*/
#define ifcIDcHANNELfUNCTION_SECREThANDsHAKEkEY        /*id*/
#define ifcIDcHANNELfUNCTION_MEDIATED                  /*id*/
#define ifcIDcHANNELfUNCTION_MEDIATORpINmENU           /*id*/
#define ifcIDcHANNELfUNCTION_MEDIATORrEGISTRATION      /*id*/
#define ifcIDcHANNELfUNCTION_SUPERrANDOMnUMBERScTRL    /*id*/
#define ifcIDcHANNELfUNCTION_SUPERrANDOMnUMBERS        /*id*/
#define ifcIDcHANNELfUNCTION_STROKEcONSOLE             /*id*/
#define ifcIDcHANNELfUNCTION_REPLYiDhOME               /*id*/
#define ifcIDcHANNELfUNCTION_QUERYiDhOME               /*id*/
/*3*/

/*1*//*ifcIDcHANNELfUNCTION*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

