
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
                ~link189S( voidT ) ;
                link189S( etherC& etherP , link189S*& p1RootP ) ;
                NEWdELcLASSpROTOS

                public :

    countT      cbd ;
    byteT*      pbd ;
    link189S*   pR ;
    link189S*   pL ;
    link189S*&  p1Root ;
    etherC&     ether ;
{
/*1*/struct link189S/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

