
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.count6S.operator_or!||
 count6S operator |( count6S& cP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.count6S.count6S!||
 count6S( const countT c1P = 0 , const countT c2P = 0 , const countT c3P = 0 , const countT c4P = 0 , const countT c5P = 0 , const countT c6P = 0 ) ;
/* birth , death */


 countT c6 ;
/* face */

/**/

{
/*1*/struct _export count6S/*1*/ : public count5S
/**/
*/
 the identifiers are c1 , c2, ...
a count6S object contains 6 countT values
  \<A HREF=\"5.0400104.1.1.0.html\"\>0400104:  WAKEsHOW( "example.simplest.snip.1500001d.count6S" )\</A\>
 simplest
examples
\<A HREF=\"5.1500001d.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

