
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#endif

    #endif
        typedef BOOL OSF (*/*ff*/consoleHandlerFT/*ff*/)( DWORD eventIdP ) ;      /*ff*//**//*ff*/
    #elif defined( __NT__ )
        typedef ULONG OSF (*consoleHandlerFT)( EXCEPTIONREPORTRECORD* pReportP , EXCEPTIONREGISTRATIONRECORD* pRegistrationP , CONTEXTRECORD* pContextP , voidT* pvP ) ;
    #if defined( __OS2__ )

#if defined( ifcENABLEtHIRDpARTIES )

/*1*//*consoleHandlerFT*//*1*/
/**/
*/
\<A HREF=\"5.0022016.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

