
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.threadC.threadC!||
    threadC( tinS& tinP , etherC& etThread , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , voidT* const tmFP , countT& cArgP , const flagsT flagsP = flTHREADlAUNCH_null ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.threadC.dt_threadC!||
    ~threadC( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.NEWdELcLASSb!||
    NEWdELcLASSpROTOS

    public :

    signC sgnDone ;
    boolT bQuit ;
{
/*1*/class _export threadC/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

