
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define FILLbYTE_BOOK0c                 0xee
#define FILLbYTE_SEXc                   0xaa
#define FILLbYTE_OStEXTc                'b'
#define FILLbYTE_HOVERfILEsMUDGE        '!'

// FOR THE MOST FREQUENTLY EXECUTED FILL CODE, USE VALUES ee bb aa 99 88 77 66 55 44 33 22 11 SO THAT THE FILL VALUE IS VISUALLY OBVIOUS IN A DUMP
// ESPECIALLY AVOID USING -1 0 1
// USE DISTINCT VALUES FOR DISTINCT APPLICATIONS, AND AVOID USING VALUES THAT ARE SMALL IN ABSOLUTE VALUE

/*1*//*FILLbYTE*//*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

