
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcDRIVERsTATUS_STOPPED    /*id*/
#define ifcDRIVERsTATUS_STOPPING   /*id*/
#define ifcDRIVERsTATUS_STARTED    /*id*/
#define ifcDRIVERsTATUS_STARTING   /*id*/
#define ifcDRIVERsTATUS_UNKNOWN    /*id*/
/*3*/
/*1*//*ifcDRIVERsTATUS*//*1*/
/**/
*/
\<A HREF=\"5.0010112.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

