
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
 friend class tinS ; //U::TO FIND A BUG

 friend voidT setViewF( tinS& tinP , etherC& etherP , countT cArgP , const sCountT scDeltaDownP , const sCountT scDeltaUpP , const sCountT scDeltaLeftP , const sCountT scDeltaRightP ) ;
 //U::

 friend class scoopC ; // fingerprint

 inline flagsT flagsF( voidT ) const { return flags ; }
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.poopC.chatterF!||
 voidT chatterF( tinS& tinP , const countT idLineP , const countT idiFileP ) const ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.poopC.resetF!||
 voidT resetF( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.poopC.gruntF!||
 voidT gruntF( tinS& tinP , const countT idLineP , const countT idiFileP , const byteT* const pbBitsP , const countT idSubTypeP , const countT idTypeP ) ; //NO DEFAULT ARG VALUES (FOR SPEED)
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.poopC.operator_const_countT_ref!||
 operator const countT&( voidT ) const ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.poopC.poopC!||
 poopC( const flagsT flagsP = flPOOP_null ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.poopC.dt_poopC!||
 ~poopC( voidT ) ;
 NEWdELcLASSpROTOS

 public :

 countT       idiFileGrunt ;
 countT       idLineGrunt ;
 countT       idSubType ; //WHERE THE OLD rc CODES GO NOW; IS TESTED FOR 0 VS !0
 countT       idType ;    //GENERAL TYPE (E.G. IMPOTENCE , EXCEPTION)
 flagsT       flags ;             //RESET WIPES BEGINNING HERE

 const flagsT flagsSave ;   //RESET DOES NOT TOUCH ME OR PRIOR MEMBERS
 countT       fingerprint ;
{
/*1*/class _export poopC /*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

