
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3510d008.linkedc.checkif!||
    static voidT checkIF( tinS& tinP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34007.linkedC.nextIF!||
    static voidT nextIF( tinS& tinP , handleC& hP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.linkedC.operator_element!||
    static linkedC& getLinkIF( tinS& tinP , handleC& hP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.linkedC.openKidF!||
    voidT openKidF( tinS& tinP , handleC& hP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.linkedC.linkedC!||
    linkedC( tinS& tinP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , linkedC& rootP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.linkedC.linkedC!||
    linkedC( tinS& tinP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , const countT idTypeP , const countT idGrabLayerP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.linkedC.dt_linkedC!||
    ~linkedC( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.linkedC.NEWdELcLASSb!||
    NEWdELcLASSpROTOS

    public :

    const countT idAdam ;   // TO MAKE IT EASIER TO DEBUG ZOMBIE INSTANCES
    linkedC*     pKid ;
    linkedC&     root ;
    const countT idType ;
{
/*1*/class _export linkedC : public grabotC/*1*/

/**/

*/
/*



//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

