
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.pelS.pelS!||
    pelS( tinS& tinP , const paperS& paperP , const countT cColP , const countT cRowP , const deviceC& deviceP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.pelS.pelS!||
    pelS( tinS& tinP , const countT cGlyphP , const countT cPointP ) ;

    #endif

        virtual ~pelS( voidT ) = 0 ;

    #else

        //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.pelS.dt_pelS!||
        ~pelS( voidT ) ;
        //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.pelS.NEWdELcLASSb!||
        NEWdELcLASSpROTOS

        #endif

            POINT* const  pPoint ;

        #elif defined( __NT__ )
        #if defined( __OS2__ )

    #if defined( ifcENABLEtHIRDpARTIES )

    countT        rgbOverride ;
    countT        offop  ;
    countT        offos  ;
    const countT  cPoint ;
    countT* const pcSize ;
    const countT  cGlyph ;
{
/*1*/struct _export pelS/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

