
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define DOCK (0x100UL*0x100UL)
/*1*//*DOCK*//*1*/
/**/
*/
approximately 180 years
1/256 of a DICK
256 DUCK's
  \<A HREF=\"5.0700104.1.1.0.html\"\>0700104:  WAKEsHOW( "example.simplest.snip.001006c.DOCK" )\</A\>
 simplest
examples
\<A HREF=\"5.001006c.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

