
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flCLOUDc_RENAMEtOhASH           /*fl*/
#define flCLOUDc_GHOST                  /*fl*/
#define flCLOUDc_COPYaLLoRnONE          /*fl*/
#define flCLOUDc_DELETEiFmASTERnOTeXIST /*fl*/
#define flCLOUDc_DELETEiFmASTEReXIST    /*fl*/
#define flCLOUDc_REMOTEiSmASTER         /*fl*/
#define flCLOUDc_USEiNTERNALlAN         /*fl*/
#define flCLOUDc_NOcOPY                 /*fl*/
#define flCLOUDc_DOnOTvERIFYlOCALlIST   /*fl*/
#define flCLOUDc_DOnOTlOADlOCAL         /*fl*/
#define flCLOUDc_DOnOTlOADrEMOTE        /*fl*/
/*3*/

/*1*//*flCLOUDc*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

