
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.360df005.sexHeadS.traceF!||
    voidT traceF( tinS& tinP ) const ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.360df004.sexHeadS.glassF!||
    voidT glassF( tinS& tinP , strokeS*& psttP ) const ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.sexHeadS.sexHeadS!||
    sexHeadS( tinS& tinP , const countT expCbDropP , const countT expSlotsP , const osTextT* const postP , const flagsT flagsCtP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.sexHeadS.dt_sexHeadS!||
    ~sexHeadS( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.sexHeadS.NEWdELcLASSb!||
    NEWdELcLASSpROTOS

    public :

    const countT        cSlotsAvoidHi ;
    const countT        cSlotsAvoidLo ;
    const flagsT        flagsCtCopy ;
    osTextT             postName[ COSTpOOLnAMEmAX ] ;
    const countT        expSlots ;
    const countT        expCbDrop ;
    countT              cRef ;
{
/*1*/struct _export sexHeadS/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

