
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        }                                                                                               \
            ) ;                                                                                         \
                TF1(idArgNext)+T(")")                                                                   \
                T(processGlobal4I.mapSoulItem(idTypeNext))+T(" so cannot pop.  ")+T("(argument pop ")+  \
                T(processGlobal4I.mapSoulItem(idtWant))+T(" but sees ")+                                \
                T(#classP " object \"")+T(_psttNameP)+T("\" expected ")+                                \
            POPUP(                                                                                      \
        {                                                                                               \
        if( idtWant != idTypeNext )                                                                     \
        __( idtWant != idTypeNext ) ;                                                                   \
        countT idtWant = (idtWantP) ;                                                                   \
        SOIXLoLDpEEK ;                                                                                  \
    {                                                                                                   \
    if( !POOP )                                                                                         \
                                                                                                        \
#define SOIXLoLDtESTtYPE(idtWantP,classP)                                                               \

/*1*//*SOIXLoLDtESTtYPE*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

