
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    friend boolT _export _tcButtonCBF( tinS& tinP , etherC& etherP , const countT idTypeCallP , const countT idEventP , const countT* const pcNotesP , sadamC& sadamP ) ;
    /**/

    inline countT cArgF( voidT ) const { return cArg ; }
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.tcButtonC.tcButtonC!||
    tcButtonC( tinS& tinP , const osTextT* const postOldCommentP = 0 , tcStateCBFT pTcStateCBFP = 0 , const countT cArgP = 0 , const flagsT flFeaturesP = flTCfEATURE_defaultButton , flagsT* const pFlagsTcFeatureDisableP = 0 , const strokeS* const psttP = 0 , countT csttReserveP = 0 , const countT rgbFrameP = ifcRGB_R4|ifcRGB_G2 , const countT cFrameNestDownP = 0 , const countT cFrameNestLeftP = 0 , const countT cFrameNestUpP = 0 , const countT cFrameNestRightP = 0 , const countT idTabClassP = 0 , const countT idTabP = 0 , soulC* const psFeaturesP = 0 , const countT idToolFilterListP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.tcButtonC.dt_tcButtonC!||
    ~tcButtonC( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.tcButtonC.NEWdELcLASSb!||
    NEWdELcLASSpROTOS
/**/

    public :


    const countT cArg ;
    flagsT*      pFlagsTcFeatureDisable ;
    tcStateCBFT pTcStateCBF ;
    flagsT       flagsTcState ;
    const flagsT flFeatures ;
{
/*1*/class _export tcButtonC : public vTextC/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

