
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    )
        (sCountT)( psttP[ 0 ].idAdam * sizeof( strokeS ) ) >= 0     \
        &&                                                          \
        psttP[ 2 ].idCaste == sc_PREFIXeXTRA                        \
        &&                                                          \
        psttP[ 1 ].idCaste == sc_PREFIXuTILITY                      \
        &&                                                          \
        psttP[ 0 ].idCaste == sc_PREFIXlENGTH                       \
        &&                                                          \
        psttP                                                       \
    (                                                               \
                                                                    \
#define ISsTRING(psttP)                                             \

//THE NUMBER OF BYTES OF THE STRING CANNOT BE SO LARGE THAT THE HIGH BIT IS SET, BECAUSE WINDOWS MAKES ONLY THE LOWER HALF OF THE ADDRESS SPACE AVAILABLE TO APPLICATION CODE
//THE LATH TEST EXPLOITS THE MEMORY LIMIT ON THE LENGTH OF A STRING

/*1*//*ISsTRING(psttP)*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

