
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDsTATEsPACE_SINGLEaDAM(tinP)        ( tinP.pAdamGlobal1->idAdam )
#define ifcIDsTATEsPACE_SINGLEaDAMnOtIN         ( pTinAM()->pAdamGlobal1->idAdam )
#define ifcIDsTATEsPACE_MULTIPLEaDAMS           ( - 0x10001 )
#define ifcIDsTATEsPACE_SCRATCH                 ( - 0x10000 )
#define ifcIDsTATEsPACE_IFC                     ( - 3 )
#define ifcIDsTATEsPACE_IFO                     ( - 2 )
#define ifcIDsTATEsPACE_IPDOS                   ( - 1 )
/*3*/

/*1*//*ifcIDsTATEsPACE*//*1*/
/**/
*/
 ifcIDsTATEsPACE_SCRATCH is like ifcIDsTATEsPACE_MULTIPLEaDAMS but is zapped during sys gen
 use SINGLEaDAM for databases that are accessed by cells of only wo adam (e.g. fff0104)
  if distinct values are desired, subtract 1 or 2 or 3 etc. from ifcIDsTATEsPACE_MULTIPLEaDAMS
 use MULTIPLEaDAMS for databases that are accessed by heterogeneous adams
 use IFC   for databases that are used by the IdeaFarm (tm) City Government
 use IFO   for databases that are used by IdeaFarm (tm) Operations
 use IPDOS for databases that are part of IPDOS
coding standard
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

