
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        memcpy( (byteT*)pczToP , (byteT*)pczFromP , cba ) ;                                                         \
        PUSE.newF( tinP , LF , *(byteT**)&pczToP , cba ) ; ___( pczToP ) ;                                          \
        countT cba = ( cc + 1 ) * sizeof( countT ) ;                                                                \
        TINSL                                                                                                       \
                                                                                                                    \
        }                                                                                                           \
            off ++ ;                                                                                                \
            cc ++ ;                                                                                                 \
        {                                                                                                           \
        while( pczFromP[ off ] )                                                                                    \
        ZE( countT , off ) ;                                                                                        \
        ZE( countT , cc ) ;                                                                                         \
    {                                                                                                               \
    if( pczFromP )                                                                                                  \
                                                                                                                    \
    DELnOtIN( *(byteT**)&pczToP ) ;                                                                                 \
                                                                                                                    \
#define ASSIGNpcz(pczToP,pczFromP)                                                                                  \

/*1*//*ASSIGNpcz(pczToP,pczFromP)*//*1*/

/**/
*/
optimized for speed
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

