
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    friend class grabMemorySpaceC ;

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.backGrabMemorySpaceC.backGrabMemorySpaceC!||
    backGrabMemorySpaceC( tinS& tinP , const countT idGroupP = ifcIDgRABlAYER_7BASEmISC1 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.backGrabMemorySpaceC.dt_backGrabMemorySpaceC!||
    ~backGrabMemorySpaceC( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.backGrabMemorySpaceC.NEWdELcLASSb!||
    NEWdELcLASSpROTOS

    countT  finger2 ;
    grabotC grabot ;
    countT  cRef ;
    countT  finger1 ;
{
/*1*/class _export backGrabMemorySpaceC/*1*/

/**/
*/
 motive: make all grabbing (except that needed to construct and format napkinC objects) visible to the monitor
 use grabC
it is illegal to refer to this symbol anywhere except in grabMemorySpaceC definitions
\<A HREF=\"5.15000060.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

