
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.hoodC.operator_element!||
 thugC* operator []( const countT oThugP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.hoodC.operator_thugC_ref!||
 operator thugC&( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.hoodC.hoodC!||
 hoodC( tinS& tinP , const osTextT* const postP , const countT cbDatumP , const countT cThugsP ) ;

 public :

 napkinC napkin ;
 const countT cThugs ;
 const countT cbDatum ;
{
/*1*/class _export hoodC/*1*/

/**/
*/
  \<A HREF=\"5.4b00104.1.1.0.html\"\>4b00104:  WAKEsHOW( "example.simplest.snip.1500005e.hoodC" )\</A\>
 simplest
examples
\<A HREF=\"5.1500005e.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

