
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define JrEQUEST_04                          /*id*/
#define JrEQUEST_f3                          /*id*/
#define JrEQUEST_e3                          /*id*/
#define JrEQUEST_d3                          /*id*/
#define JrEQUEST_c3                          /*id*/
#define JrEQUEST_b3                          /*id*/
#define JrEQUEST_a3                          /*id*/
#define JrEQUEST_93                          /*id*/
#define JrEQUEST_83                          /*id*/
#define JrEQUEST_73                          /*id*/
#define JrEQUEST_63                          /*id*/
#define JrEQUEST_53                          /*id*/
#define JrEQUEST_43                          /*id*/
#define JrEQUEST_33                          /*id*/
#define JrEQUEST_23                          /*id*/
#define JrEQUEST_13                          /*id*/
#define JrEQUEST_03                          /*id*/
#define JrEQUEST_f2                          /*id*/
#define JrEQUEST_e2                          /*id*/
#define JrEQUEST_d2                          /*id*/
#define JrEQUEST_c2                          /*id*/
#define JrEQUEST_b2                          /*id*/
#define JrEQUEST_a2                          /*id*/
#define JrEQUEST_92                          /*id*/
#define JrEQUEST_82                          /*id*/
#define JrEQUEST_72                          /*id*/
#define JrEQUEST_62                          /*id*/
#define JrEQUEST_52                          /*id*/
#define JrEQUEST_42                          /*id*/
#define JrEQUEST_32                          /*id*/
#define JrEQUEST_22                          /*id*/
#define JrEQUEST_12                          /*id*/
#define JrEQUEST_02                          /*id*/
#define JrEQUEST_f1                          /*id*/
#define JrEQUEST_e1                          /*id*/
#define JrEQUEST_d1                          /*id*/
#define JrEQUEST_c1                          /*id*/
#define JrEQUEST_b1                          /*id*/
#define JrEQUEST_a1                          /*id*/
#define JrEQUEST_91                          /*id*/
#define JrEQUEST_81                          /*id*/
#define JrEQUEST_71                          /*id*/
#define JrEQUEST_61                          /*id*/
#define JrEQUEST_51                          /*id*/
#define JrEQUEST_41                          /*id*/
#define JrEQUEST_31                          /*id*/
#define JrEQUEST_21                          /*id*/
#define JrEQUEST_11                          /*id*/
#define JrEQUEST_01                          /*id*/
#define JrEQUEST_f                           /*id*/
#define JrEQUEST_e                           /*id*/
#define JrEQUEST_d                           /*id*/
#define JrEQUEST_c                           /*id*/
#define JrEQUEST_b                           /*id*/
#define JrEQUEST_a                           /*id*/
#define JrEQUEST_9                           /*id*/
#define JrEQUEST_8                           /*id*/
#define JrEQUEST_7                           /*id*/
#define JrEQUEST_6                           /*id*/
#define JrEQUEST_5                           /*id*/
#define JrEQUEST_4                           /*id*/
#define JrEQUEST_3                           /*id*/
#define JrEQUEST_2                           /*id*/
#define JrEQUEST_1                           /*id*/
/*3*/

//SYNC ERRORS CAN CAUSE ARRAY INDEX OUT OF BOUNDS
//CS:CODEsYNC: 110004ea 110004eb 110004ec 110004ed 110004ee

/*1*//*JrEQUEST*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

