
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define CsLOTSjOTrEGISTRY ( TUCK >> 1 )

//20180619@1503: DOUBLED TO (TUCK>>1) TO ACCOMMODATE DEEP NESTING FOR THE ZLIB DIRECTORY TREE IN PRECIOUS

/*1*//*CsLOTSjOTrEGISTRY*//*1*/

//SYNC ERRORS CAN CAUSE ARRAY INDEX OUT OF BOUNDS
//CS:CODEsYNC: 110004ea 110004eb 110004ec 110004ed 110004ee

/**/

*/
this value imposes a capacity limit on the amount of directory nesting that cloudC can support
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

