
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flVM_MODEnOcACHE       /*fl*/
#define flVM_MODEgUARD         /*fl*/
#define flVM_ACCESScOPYoNwRITE /*fl*/
#define flVM_ACCESSwRITE       /*fl*/
#define flVM_ACCESSrEAD        /*fl*/
#define flVM_ACCESSdO          /*fl*/
#define flVM_COMMITmAPPED      /*fl*/
#define flVM_COMMITpRIVATE     /*fl*/
#define flVM_COMMITlOADiMAGE   /*fl*/
#define flVM_ALLOCcOMMITTED    /*fl*/
#define flVM_ALLOCrESERVED     /*fl*/
#define flVM_ALLOCfREE         /*fl*/
#define flVM_NOiNFOaVAILABLE   /*fl*/
/*3*/
/*1*//*flVM*//*1*/

/**/
*/
\<A HREF=\"5.001016b.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

