
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flSESSIONuTILITY_SURVEY1qUESTION4dONE   /*fl*/
#define flSESSIONuTILITY_SURVEY1qUESTION3dONE   /*fl*/
#define flSESSIONuTILITY_SURVEY1qUESTION2dONE   /*fl*/
#define flSESSIONuTILITY_SURVEY1qUESTION1dONE   /*fl*/
/*3*/

//SOME OF THESE AREN'T USED

/*1*//*flSESSIONuTILITY*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

