
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDeVENTmONITORED_RIP                   /*id*/
#define ifcIDeVENTmONITORED_SAY                   /*id*/
#define ifcIDeVENTmONITORED_UNLOADdLL             /*id*/
#define ifcIDeVENTmONITORED_LOADdLL               /*id*/
#define ifcIDeVENTmONITORED_EXITpROCESS           /*id*/
#define ifcIDeVENTmONITORED_EXITtHREAD            /*id*/
#define ifcIDeVENTmONITORED_CREATEpROCESS         /*id*/
#define ifcIDeVENTmONITORED_CREATEtHREAD          /*id*/
#define ifcIDeVENTmONITORED_EXCEPTION             /*id*/
/*3*/
/*1*//*ifcIDeVENTmONITORED*//*1*/

//CODE SYNCH: 0010144 6a40104

/**/
*/
\<A HREF=\"5.0010144.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

