
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    friend boolT tcSliderCBF( tinS& tinP , etherC& etherP , const countT cArgP , const countT idTypeCallP , const countT idEventP , const countT* const pcNotesP , const flagsT flTcStateNewP , const flagsT flTcStateOldP , const sadamC& sadamP ) ;
    friend boolT _export _tcSliderCBF( tinS& tinP , etherC& etherP , const countT idTypeCallP , const countT idEventP , const countT* const pcNotesP , sadamC& sadamP ) ;
    /**/

    inline operator strokeS**( voidT ) { return (strokeS**)ppsttLabel ; } const
    inline operator measureT&( voidT ) { return mValue ; } //U::COMPILE ERROR IN APP CODE IF strokeS*& (conversion ambiguity) (conj: compiler bug; spurious error)
    inline operator signC&( voidT ) { return sign ; }
    inline operator batonC&( voidT ) { return baton ; }
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.tcSliderC.freshF!||
    voidT freshF( tinS& tinP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.tcSliderC.tcSliderC!||
    tcSliderC( tinS& tinP , etherC& etherP , const osTextT* const postOldCommentP , measureT& mValueP , batonC& batonP , signC& signP , countT csttReserveP = 1 , const countT cTickMarksP = 0x10 , const strokeS** const ppsttLabelP = 0 , const flagsT flFeaturesP = flTCfEATURE_defaultSlider , tcStateCBFT pTcStateCBFP = 0 , const countT cArgP = 0 , flagsT* const pFlagsTcFeatureDisableP = 0 , const countT rgbFrameP = ifcRGB_R4|ifcRGB_G2 , const countT idTabClassP = 0 , const countT idTabP = 0 , soulC* const psFeaturesP = 0 , const countT idToolFilterListP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.tcSliderC.dt_tcSliderC!||
    ~tcSliderC( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.tcSliderC.NEWdELcLASSb!||
    NEWdELcLASSpROTOS
/**/

    public :

    const strokeS** const ppsttLabel ;
    const countT          cArg ;
    const tcStateCBFT     pTcStateCBF ;
    const countT          cTickMarks ;
    etherC&               ether ;
    signC&                sign ;
    batonC&               baton ;
    measureT&             mValue ;

    voidT drawF( tinS& tinP ) ;
{
/*1*/class _export tcSliderC : public tcButtonC/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

