
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
  //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.dnsMsgHeaderS.nameF!||
  voidT nameF( tinS& tinP , etherC& etThread , stackC& st_psttP , const byteT*& pbP , const countT cbP ) ;

 private :
/**/

  //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.dnsMsgHeaderS.swabF!||
  voidT swabF( voidT ) ;
  //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.dnsMsgHeaderS.nameF!||
  voidT nameF( tinS& tinP , etherC& etThread , strokeS*& psttP , const byteT*& pbP , const countT cbP ) ;
  //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.dnsMsgHeaderS.logF!||
  voidT logF( tinS& tinP ) ;
/* commands */


  //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.dnsMsgHeaderS.dnsMsgHeaderS!||
  dnsMsgHeaderS( tinS& tinP ) ;
/* birth , death */

 count01T           cNotes              ;
 count01T           cAuthorities        ;
 count01T           cAnswers            ;
 count01T           cQuerys             ;

 byteT              bCanRecurse     : 1 ;
 byteT              reserved1       : 3 ;
 byteT              idError         : 4 ;

 byteT              bReply          : 1 ;
 byteT              idType          : 4 ;
 byteT              bAuthoritative  : 1 ;
 byteT              bTruncated      : 1 ;
 byteT              bPleaseRecurse  : 1 ;

 count01T           idQuery             ;

/**/
{
/*1*/struct _export dnsMsgHeaderS/*1*/

/**/
*/
conforms to rfc 1035 
this structure is used when communicating with domain name system servers and clients
foreign structure
\<A HREF=\"5.15000048.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

