
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


        for( strokeS* psttc##idP = ( (psttP) ? (psttP) + CSpREFIX : 0 ) ; psttc##idP < pstte##idP ; psttc##idP += CSpREFIX + ( psttc##idP ? psttc##idP->idAdam : 0 ) )
        strokeS* const pstte##idP = (psttP) ? (psttP) + CSpREFIX + (psttP)->idAdam : 0 ; \
        strokeS* const psttb##idP = (psttP) ? (psttP) + CSpREFIX : 0 ;                   \
#define FORsTRINGSiN(psttP,idP)                                                          \
/*1*//*FORsTRINGSiN(psttP,idP)*//*1*/
/**/
*/
the psttc value is guaranteed to be valid if the input string, psttP , is valid
the psttc value (psttc1, psttc2, etc.) is guaranteed to be nonze within the loop body
if psttP is null then the body of the for loop will never be executed
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.001005d.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

