
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define COSTmAXcOMMANDlINE 0x1fde

// I DO NOT KNOW WHETHER THIS, OR A SIMILAR, LIMIT IS IMPOSED UPON dosExecPgmF
// THIS IS A LIMIT OF THE system C LIBRARY FUNCTION
// DETERMINED EXPERIMENTALLY; SEE 5adam.5100065e.1

/*1*//*COSTmAXcOMMANDlINE*//*1*/

/**/
*/
/*
//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

