
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flADAMmODE1_NOtRACING                       /*fl*/
#define flADAMmODE1_LOGdEADLOCKS                    /*fl*/
#define flADAMmODE1_WHEREaLL                        /*fl*/
#define flADAMmODE1_DISALLOWgRABoFiNTERPROCESSgRABs /*fl*/
#define flADAMmODE1_SEEtHREADSaSfILES               /*fl*/
#define flADAMmODE1_tmWindows                       /*fl*/
#define flADAMmODE1_LOGtOmONITOR                    /*fl*/
#define flADAMmODE1_LOGtOpOPUP                      /*fl*/
#define flADAMmODE1_LOGtOfILE                       /*fl*/
#define flADAMmODE1_LOG                             /*fl*/
#define flADAMmODE1_QUIETcONSOLE                    /*fl*/
#define flADAMmODE1_DEBUG4                          /*fl*/
#define flADAMmODE1_DEBUG3                          /*fl*/
#define flADAMmODE1_DEBUG2                          /*fl*/
#define flADAMmODE1_DEBUG1                          /*fl*/
/*3*/
/*1*//*flADAMmODE1*//*1*/

/**/
*/
\<A HREF=\"5.0010136.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

