
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    friend TASKpROTO( tmDisplayF ) ;                                                                                                                                                                                                                             \

    inline operator       handleC&( voidT ) const { BLAMMO ; return hWindow ; } // WITHOUT THIS LINE, THE COMPILER WILL TREAT (handleC&)*this AS SIMPLY A CAST
    inline operator const handleC&( voidT ) const { return hWindow ; }
    inline static displayC*    pDisplayIF( voidT ) { return  processGlobal2S::_processGlobal2I_IF()._displayC_pDisplay ; }
    inline static displayArgS* pStuffIF(   voidT ) { return !processGlobal2S::_processGlobal2I_IF()._displayC_pDisplay ? 0 : &processGlobal2S::_processGlobal2I_IF()._displayC_pDisplay->stuff ; }

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36009.displayC.invalidateF!||
    voidT invalidateF( tinS& tinP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.displayC.liveF!||
    voidT liveF( tinS& tinP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34007.displayC.positionF!||
    voidT positionF( tinS& tinP , flagsT flagsP = flDISPLAYpOSITION_null , const countT cColP = 0 , const countT cRowP = 0 , const countT offColP = 0 , const countT offRowP = 0 ) ;

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.displayC.displayC!||
    displayC( tinS& tinP , etherC& etherP , const measureT surfaceErrorLimitP = 0 , deviceCBFT pDeviceCBFP = 0 , const countT cArgP = 0 , const flagsT flagsP = flDEVICEc_null ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.displayC.dt_displayC!||
    virtual ~displayC( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.displayC.NEWdELcLASSb!||
    NEWdELcLASSpROTOS

    public :

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34008.displayC.hearGossipF!||
    virtual boolT hearGossipF( tinS& tinP , associateC& originP , const countT idTypeP , const countT idMsgP , const countT cArgP ) ;

    handleC               hWindow             ;
    signC                 sgnDone_tmDisplayF  ;
    displayArgS           stuff               ;
    const osTextT* const  postClass           ;
{
/*1*/class _export displayC : public deviceC/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

