
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//

        if( (const strokeS*)(psttP) && ((const strokeS*)(psttP))->idAdam && 1 == (etherP).strIdOptimizedClosureF( tinP , 0 , flSTRmATCH_null , _idf , _sttq , patternP , psttP ) )
        countT _idf = 1 ;                                                                                                                                                                                           \
        strokeS _sttq( 0 , sc_IGNOREqUOTES ) ;                                                                                                                                                                      \
                                                                                                                                                                                                                    \
#define IFpATTERN(etherP,patternP,psttP)                                                                                                                                                                            \

/*1*//*IFpATTERN(etherP,patternP,psttP)*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

