
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flAPTiNSPECT_ACCUMULATE                     /*fl*/
#define flAPTiNSPECT_RETURNoRIGINAL                 /*fl*/
#define flAPTiNSPECT_RETURNcOPY                     /*fl*/
#define flAPTiNSPECT_RECURSE                        /*fl*/
#define flAPTiNSPECT_CHATTERtOcONSOLE               /*fl*/
#define flAPTiNSPECT_CHATTERtOlOG                   /*fl*/
#define flAPTiNSPECT_SETaBORTfLAGiFeXISTSaNDnOTzE /*fl*/
#define flAPTiNSPECT_ANDvALUE                       /*fl*/
#define flAPTiNSPECT_ORvALUE                        /*fl*/
#define flAPTiNSPECT_REPLACEvALUE                   /*fl*/
#define flAPTiNSPECT_DELETEiFmATCH                  /*fl*/
#define flAPTiNSPECT_SETaBORTfLAGiFmATCH            /*fl*/
#define flAPTiNSPECT_SETaBORTfLAGiFeXISTS           /*fl*/
#define flAPTiNSPECT_DECREMENTiFeXISTS              /*fl*/
#define flAPTiNSPECT_INCREMENTiFeXISTS              /*fl*/
#define flAPTiNSPECT_DOnOTuNGRABhERE                /*fl*/
#define flAPTiNSPECT_ABORT                          /*fl*/
/*3*/

/**/
/*1*//*flAPTiNSPECT*//*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

