
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.tellC.idTypeF!||
 countT idTypeF( tinS& tinP ) const ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.tellC.operator_countT!||
 operator countT( voidT ) const ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.tellC.operator_byteT_ptr!||
 operator byteT*( voidT ) const ;

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.tellC.tellC!||
 tellC( tinS& tinP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , const countT idTypeP , const byteT* const pbP = 0 , const countT cbP = 0 , byteT* const pbZombieP = 0 , const countT cbZombieP = 0 , const boolT bSynchP = 0 , const countT ebpP = 0 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.tellC.dt_tellC!||
 ~tellC( voidT ) ;
/* birth , death */

    public :

    tinS*           pTin ; //FOR MY DESTRUCTOR
    const  countT   ebp ;
    const boolT     bDelete_pbData_ ;
    byteT*          pbData ;
    byteT           pbZombieDflt[ sizeof( tellS ) + CBtELLmAX ] ;
/**/
{
/*1*/class _export tellC /*1*/

/**/
*/
\<A HREF=\"5.15000053.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

