
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define JkEY04 ZE( countT , _idSlotJotRegistry04 ) ;
#define JkEYf3 ZE( countT , _idSlotJotRegistryf3 ) ;
#define JkEYe3 ZE( countT , _idSlotJotRegistrye3 ) ;
#define JkEYd3 ZE( countT , _idSlotJotRegistryd3 ) ;
#define JkEYc3 ZE( countT , _idSlotJotRegistryc3 ) ;
#define JkEYb3 ZE( countT , _idSlotJotRegistryb3 ) ;
#define JkEYa3 ZE( countT , _idSlotJotRegistrya3 ) ;
#define JkEY93 ZE( countT , _idSlotJotRegistry93 ) ;
#define JkEY83 ZE( countT , _idSlotJotRegistry83 ) ;
#define JkEY73 ZE( countT , _idSlotJotRegistry73 ) ;
#define JkEY63 ZE( countT , _idSlotJotRegistry63 ) ;
#define JkEY53 ZE( countT , _idSlotJotRegistry53 ) ;
#define JkEY43 ZE( countT , _idSlotJotRegistry43 ) ;
#define JkEY33 ZE( countT , _idSlotJotRegistry33 ) ;
#define JkEY23 ZE( countT , _idSlotJotRegistry23 ) ;
#define JkEY13 ZE( countT , _idSlotJotRegistry13 ) ;
#define JkEY03 ZE( countT , _idSlotJotRegistry03 ) ;
#define JkEYf2 ZE( countT , _idSlotJotRegistryf2 ) ;
#define JkEYe2 ZE( countT , _idSlotJotRegistrye2 ) ;
#define JkEYd2 ZE( countT , _idSlotJotRegistryd2 ) ;
#define JkEYc2 ZE( countT , _idSlotJotRegistryc2 ) ;
#define JkEYb2 ZE( countT , _idSlotJotRegistryb2 ) ;
#define JkEYa2 ZE( countT , _idSlotJotRegistrya2 ) ;
#define JkEY92 ZE( countT , _idSlotJotRegistry92 ) ;
#define JkEY82 ZE( countT , _idSlotJotRegistry82 ) ;
#define JkEY72 ZE( countT , _idSlotJotRegistry72 ) ;
#define JkEY62 ZE( countT , _idSlotJotRegistry62 ) ;
#define JkEY52 ZE( countT , _idSlotJotRegistry52 ) ;
#define JkEY42 ZE( countT , _idSlotJotRegistry42 ) ;
#define JkEY32 ZE( countT , _idSlotJotRegistry32 ) ;
#define JkEY22 ZE( countT , _idSlotJotRegistry22 ) ;
#define JkEY12 ZE( countT , _idSlotJotRegistry12 ) ;
#define JkEY02 ZE( countT , _idSlotJotRegistry02 ) ;
#define JkEYf1 ZE( countT , _idSlotJotRegistryf1 ) ;
#define JkEYe1 ZE( countT , _idSlotJotRegistrye1 ) ;
#define JkEYd1 ZE( countT , _idSlotJotRegistryd1 ) ;
#define JkEYc1 ZE( countT , _idSlotJotRegistryc1 ) ;
#define JkEYb1 ZE( countT , _idSlotJotRegistryb1 ) ;
#define JkEYa1 ZE( countT , _idSlotJotRegistrya1 ) ;
#define JkEY91 ZE( countT , _idSlotJotRegistry91 ) ;
#define JkEY81 ZE( countT , _idSlotJotRegistry81 ) ;
#define JkEY71 ZE( countT , _idSlotJotRegistry71 ) ;
#define JkEY61 ZE( countT , _idSlotJotRegistry61 ) ;
#define JkEY51 ZE( countT , _idSlotJotRegistry51 ) ;
#define JkEY41 ZE( countT , _idSlotJotRegistry41 ) ;
#define JkEY31 ZE( countT , _idSlotJotRegistry31 ) ;
#define JkEY21 ZE( countT , _idSlotJotRegistry21 ) ;
#define JkEY11 ZE( countT , _idSlotJotRegistry11 ) ;
#define JkEY01 ZE( countT , _idSlotJotRegistry01 ) ;
#define JkEYf  ZE( countT , _idSlotJotRegistryf  ) ;
#define JkEYe  ZE( countT , _idSlotJotRegistrye  ) ;
#define JkEYd  ZE( countT , _idSlotJotRegistryd  ) ;
#define JkEYc  ZE( countT , _idSlotJotRegistryc  ) ;
#define JkEYb  ZE( countT , _idSlotJotRegistryb  ) ;
#define JkEYa  ZE( countT , _idSlotJotRegistrya  ) ;
#define JkEY9  ZE( countT , _idSlotJotRegistry9  ) ;
#define JkEY8  ZE( countT , _idSlotJotRegistry8  ) ;
#define JkEY7  ZE( countT , _idSlotJotRegistry7  ) ;
#define JkEY6  ZE( countT , _idSlotJotRegistry6  ) ;
#define JkEY5  ZE( countT , _idSlotJotRegistry5  ) ;
#define JkEY4  ZE( countT , _idSlotJotRegistry4  ) ;
#define JkEY3  ZE( countT , _idSlotJotRegistry3  ) ;
#define JkEY2  ZE( countT , _idSlotJotRegistry2  ) ;
#define JkEY1  ZE( countT , _idSlotJotRegistry1  ) ;

//SYNC ERRORS CAN CAUSE ARRAY INDEX OUT OF BOUNDS
//CS:CODEsYNC: 110004ea 110004eb 110004ec 110004ed 110004ee

/*1*//*JkEY1-8*//*1*/
/**/
*/
else the reference to it that is kept within the jotC instance will become a zombie reference
this variable must exist for the life of the jotC instance
jotC::jotC requires the use of JaRG1-8, which contains the variable name of wo of the above variables
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

