
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34008.earDropC.freeSuffixF!||
    countT freeSuffixF( countT cbP = 1 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34007.earDropC.freePrefixF!||
    countT freePrefixF( countT cbP = 1 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.earDropC.appendF!||
    voidT appendF( tinS& tinP , const byteT* const pbP , countT cbP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.earDropC.prependF!||
    voidT prependF( tinS& tinP , const byteT* const pbP , countT cbP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.earDropC.cbF!||
    countT cbF( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.earDropC.operator_byteT_ptr!||
    operator byteT*( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.earDropC.earDropC!||
    earDropC( tinS& tinP , const flagsT flagsP = flEARdROPc_null , const countT cbHeaderP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.earDropC.dt_earDropC!||
    ~earDropC( voidT ) ;

    public :

    countT cbHeader ;
    flagsT flags ;
    byteT* pbzUsedEnd ;
    byteT* pbzUsed ;
    byteT* pbHaveEnd ;
    byteT* pbHave ;
{
/*1*/class _export earDropC/*1*/

/**/
*/
  earDropC is similar to arrayC in its internals but not in its externals
 now its name is opaque and confusing
 this class was a precursor to the arrayC class
 U:: rename this class
the class name "earDropC" derives from "extensible array of drops"
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

