
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
 FRIENDS_pulpOldC
 friend boolT sadamC::doF( tinS& tinP , etherC& etherP , const countT idTypeCallP , const countT idEventP , const countT* const pcNotesP , const handleC* const phCloneP ) ;

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400c.pulpOldC.boundingRectF!||
 countT boundingRectF( tinS& tinP , measureT& mIdColMinP , measureT& mIdRowMinP , measureT& mColsP , measureT& mRowsP , const strokeS* const psttP , const handleC* const phCloneP , const countT* pczIdAdamSnapP = 0 , const flagsT flagsP = flBOUND_null ) ;
 inline const rCacheS& rCacheF( voidT ) { return rCache ; }
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.pulpOldC.pulpOldC!||
 pulpOldC( tinS& tinP , etherC& etherP , paperOldC& paperP , backOldC& backP , paperToBackCBFT pPaperToBackCBFP , countT cPaperToBackArgP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.pulpOldC.dt_pulpOldC!||
 virtual ~pulpOldC( voidT ) = 0 ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.pulpOldC.NEWdELcLASSuSEnORMALpOOLoLD!||
 NEWdELcLASSpROTOS

 pulpOldC_x_sadamC x1 ;

 public :

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.1bc0012.paperOldC.snapBaseF!||
 voidT snapBaseF( tinS& tinP , etherC& etherP , const boolT bRestoreP = 0 , countT* const pczIdAdamP = 0 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400a.pulpOldC.purgeBaseF!||
 voidT purgeBaseF( tinS& tinP , etherC& etherP , const flagsT flagsP = flPAPERrESET_null ) ;

 countT           cPaperToBackArg ;
 paperToBackCBFT  pPaperToBackCBF ;

 protected :

 countT snapStaqsEndNU ; //@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 staqC stqr_bRipplesOnlyUnder ;
 staqC stqr_bWrapUnder ;
 staqC stqr_flagsRenderUnder ;
 staqC stqr_if ;
 staqC stqr_notes ;
 staqC stqr_m01PadUp          ; staqC stqr_m01PadUp_A          ; staqC stqr_m01PadUp_B          ; staqC stqr_m01PadUp_C          ; staqC stqr_m01PadUp_D          ;
 staqC stqr_m01PadRight       ; staqC stqr_m01PadRight_A       ; staqC stqr_m01PadRight_B       ; staqC stqr_m01PadRight_C       ; staqC stqr_m01PadRight_D       ;
 staqC stqr_mSinVector        ;
 staqC stqr_mCosVector        ; staqC stqr_mVector_A           ; staqC stqr_mVector_B           ; staqC stqr_mVector_C           ; staqC stqr_mVector_D           ;
 /* CYCLED RENDERING VALUES: FINAL MOVE */
 staqC stqr_pHandlerFinalTransform ;
 staqC stqr_offFrameWrap ;
 staqC stqr_offFrame ;
 staqC stqr_idTypePaint ;
 staqC stqr_idObject ;
 staqC stqr_cPolygonSides ;
 staqC stqr_flStyle     ;
 staqC stqr_cRipples    ;
 /* NONCYCLED RENDERING VALUES */
 staqC stqr_fRenderCyclingDetail8 ;
 staqC stqr_fRenderCyclingDetail7 ;
 staqC stqr_fRenderCyclingDetail6 ;
 staqC stqr_fRenderCyclingDetail5 ;
 staqC stqr_fRenderCyclingDetail4 ;
 staqC stqr_fRenderCyclingDetail3 ;
 staqC stqr_fRenderCyclingDetail2 ;
 staqC stqr_fRenderCyclingDetail1 ;
 staqC stqr_fRenderCycled ;
 staqC stqr_fRenderControl ;
 /* RENDERING CONTROL FLAGS */
 staqC  stqr_flagsModeI_ ;
 staqC  stqr_boundingFrame ;
 staqC  stqr_strokingFrame ;
 staqC  stqr_paperVars ;
 staqC  stqr_pelsOld ;
 staqC  stqr_paperOldClip ;
 /* PAPER DATA */
 staqC stqr_strokeOverrideCbfParameters ;
 staqC stqr_strokeOverrideIdPlate ;
 staqC stqr_strokeOverride ;
 staqC stqr_cRowsMarginSadamFrame ;
 staqC stqr_cColsMarginSadamFrame ;
 staqC stqr_mIdRowHighWater ;
 staqC stqr_mIdRowLowWater ;
 staqC stqr_mIdColHighWater ;
 staqC stqr_mIdColLowWater ; // "q" "r": "quick" "render"
 staqC stqr_mIdColWrapOLD ;
 countT snapStaqsBeginNU ; //@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 //ONLY staqC OBJECTS ARE ALLOWED IN THIS SECTION OF THE INSTANCE (SEE snapF)

 countT           cStrokeOverrideCbfParametersExpected ;
 measureT         mIdRowNow ;
 measureT         mIdColNow ;
 measureT         mIdRowLag ;
 measureT         mIdColLag ;
 stackC           stAnimateCbfStrokes ;
 countT           cNestIfSkipped ;
 flagsT           flagsRender ;
 flagsT           flagsRenderNoPush ;
 flagsT           flagsRenderCalcNoPush ;
 staqC            stqRam ;
 staqC            stqPelsPaper ; //snapF DOES NOT SNAP/RESTORE THIS, SO PEL PUSHING AND POPPING MUST NOT BE DONE WITHIN A SNAP/RESTORE SNIPPET
 countT*          pVarsHandlerFIArg ;
 varsHandlerFT*   ppVarsHandlerF ;
 measureT         mSinHotAngle ;
 measureT         mCosHotAngle ;
 measureT         mIdRowTransformAnchor ;
 measureT         mIdColTransformAnchor ;
 countT           idLineType ;
 countT           cFrameLevelsNoTouch ; //U::BUG: THIS IS ALWAYS ZE SO IS NOT NEEDED (CONJ: ARTEFACT OF OBSOLETED AND REMOVED CODE)
 flagsT           flagsMode ;
 countT           idNestSadamRender ;
 private :
 rCacheS     rCache ;
 protected :
 stackC           stSnap ;
 etherC&          ether ;
 paperOldC&          paper ;


 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400b.pulpOldC.logStrokeF!||
 voidT logStrokeF( tinS& tinP , const strokeS& sttP ) ;
 virtual voidT purgeF( tinS& tinP , etherC& etherP , const flagsT flagsP = flPAPERrESET_null ) = 0 ;
 virtual voidT snapF( tinS& tinP , etherC& etherP , const boolT bRestoreP = 0 , countT* const pczIdAdamP = 0 ) = 0 ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34008.pulpOldC.mColRowF!||
 voidT mColRowF( measureT& mColToP , measureT& mRowToP , const countT idCasteP , const countT idCasteBaseP , strokeS& sttP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34007.pulpOldC.newWaterF!||
 voidT newWaterF( const measureT mIdColP , const measureT mIdRowP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.pulpOldC.positionPaperBackF!||
 voidT positionPaperBackF( tinS& tinP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.pulpOldC.overrideF!||
 voidT overrideF( tinS& tinP , strokeS& sttP ) ;
{
/*1*/class _export pulpOldC/*1*/

;
}
    friend class windowOldC ;
    friend class paperOldC ;
    friend struct sadamC ;
    friend class pulpOldC ;

    inline pulpOldC_x_sadamC( backOldC& backP ) : back( backP ) {}

    public :

    backOldC&      back ;
{
class pulpOldC_x_sadamC  // "x": "export" (THIS KIND OF CLASS IS USED TO MAKE A MEMBER OF pulpOldC VISIBLE TO ONLY A FEW CLASSES, IN A WAY THAT IS EASILY SEARCHED FOR)

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

