
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/

#define ifcOLDiDcHANNELfUNCTION_SADAM0                    /*id*/
#define ifcOLDiDcHANNELfUNCTION_SECREThANDsHAKEkEY        /*id*/
#define ifcOLDiDcHANNELfUNCTION_MEDIATED                  /*id*/
#define ifcOLDiDcHANNELfUNCTION_MEDIATORpINmENU           /*id*/
#define ifcOLDiDcHANNELfUNCTION_MEDIATORrEGISTRATION      /*id*/
#define ifcOLDiDcHANNELfUNCTION_SUPERrANDOMnUMBERScTRL    /*id*/
#define ifcOLDiDcHANNELfUNCTION_SUPERrANDOMnUMBERS        /*id*/
#define ifcOLDiDcHANNELfUNCTION_STROKEcONSOLE             /*id*/
#define ifcOLDiDcHANNELfUNCTION_REPLYiDhOME               /*id*/
#define ifcOLDiDcHANNELfUNCTION_QUERYiDhOME               /*id*/
/*3*/

/*1*//*ifcOLDiDcHANNELfUNCTION*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

