
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


} ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36147003.cachedS.cachedS!||
    cachedS( tinS& tinP , etherC& etherP , strokeS*& psttNameP , osTextT*& pbBlobP , countT& cbBlobP , const countT cArgP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36147002.cachedS.dt_cachedS!||
    ~cachedS( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/!||
    NEWdELcLASSpROTOS

    const countT         cArg           ;
    const byteT* const   pbBlob         ;
    const countT         cbBlob         ;
    const strokeS* const psttName       ;
    const countT         osTimePushedMs ;
    etherC&              ether          ;
{
/*1*/struct _export cachedS/*1*/

/**/
*/
/*


//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
