
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define IDVB_SYShOT                                 /*id*/
#define IDVB_SYShIGHLIGHT                           /*id*/
#define IDVB_SYShIGHLIGHTdOWN                       /*id*/
#define IDVB_SYShIGHLIGHToWNtAB                     /*id*/
#define IDVB_SYShIGHLIGHTfLYOVER                    /*id*/
#define IDVB_DEFAULT                                /*id*/
/*3*/

// WITH THESE CONVENTIONS, IT IS IMPOSSIBLE TO SPECIFY AN ILLEGAL VALUE
// APP CODE CAN SPECIFY 0 TO USE THE DEFAULT VALUE IDVB_DEFAULT
// APP CODE CAN USE ANY VALUE BELOW IDVB_min
// CONVENTION: SYS VALUES ARE CONTIGUOUS DOWNWARD FROM - 1

// 
// "vb": "volatile body"

/*1*//*IDVB*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

