
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

/* operators */

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.netC.writeF!||
 countT writeF( tinS& tinP , soulC& soulP , const countT idPortP = 0 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.netC.writeF!||
 voidT writeF( tinS& tinP , const nicNameC& nicNameP , soulC& soulP , const countT idPortP = 0 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.netC.readF!||
 voidT readF( tinS& tinP , stackC& stP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34007.netC.parseF!||
 voidT parseF( tinS& tinP , soulC& soulSmallP , nicNameC& nicNameP , countT& idDiskP , countT& idGramP , soulC& soulBigP ) ;
/* commands */

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.netC.netC!||
 netC( tinS& tinP , thirdC& thirdP , const countT idPortP = 0 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.netC.dt_netC!||
 ~netC( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.netC.NEWdELcLASStHIRD!||
 NEWdELcLASSpROTOS
/* birth , death */

 public :

 boolT        bDestructionInProgress ;
 countT       cReadPending ;
 signC        sgnCatch ;
 stackC       stCatch ;
 batonC       b_stCatch ;
 batonC       b_idGramLath ;
 batonC       baton ;
 countT       idGramLast ;
 boolT        bDone_tmCatch ;
 boolT        bQuit_tmCatch ;
 countT       idPort ;
 thirdC&      third ;
{
/*1*/class _export netC/*1*/
/**/
*/
each communication between hosts is speedy, unreliable, and limited in size to ifcCBdATAGRAMmAX, including overhead
this instance provides the interface for that network to all processes on the host
on a given host, exactly one instance should be constructed for each idPort network that the host is to participate in
this class is based on viewing the Internet as a collection of separate networks, each associated with a particular idPort value
\<A HREF=\"5.1500003b.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

