
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.nicNamesC.operator_nicNameC!||
 operator nicNameC( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.nicNamesC.operator_countT!||
 operator countT( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.nicNamesC.operator_shiftRight!||
 nicNamesC& operator >>( nicNameC& nicNameP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.nicNamesC.operator_shiftLeft!||
 nicNamesC& operator <<( nicNameC nicNameP ) ;
/*operators*/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.nicNamesC.nicNamesC!||
 nicNamesC( tinS& tinP , thirdC& thirdP ) ;

 public :

 boolT   bWoth ;
 stackC  stWorking ;
 stackC  stPermanent ;
 thirdC& third ;
{
/*1*/class __export nicNamesC/*1*/

/**/
*/
\<A HREF=\"5.15000049.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

