
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
                                                                                                                        \
    value [al]                                                                                                          \
    parm [ecx]                                                                                                          \
                                                                                                                        \
    "               lock xadd byte ptr [ecx] , al  "                                                                    \
    "               mov       al , -1              "                                                                    \
                                                                                                                        \
#pragma aux decv8AM =                                                                                                   \

/*1*/count8T __export decv8AM( count8T& cP ) ;/*1*/
/**/
*/
\<A HREF=\"5.0090011.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

