
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define ifcFLAGiN
/*1*//*ifcFLAGiN*//*1*/
/**/
*/
in the "IN_NORMAL" macros, it is redefined so that the _ macro sets the high order bit of the line number field
this symbol is normally defined as null
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.00100c6.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

