
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    FRIENDS_strokeS                                                                                                                                                                                                                                      \
    friend class strokeS ;

    ag1_strokeS_C( voidT ) ;

    public :

    private :
    switchC* pSwSadamFeatures ;
    countT leverSadamFeatures ;
    countT idSadamLath ;
    public :
{
/*1*/class ag1_strokeS_C/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

