
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    FRIENDS_thugC

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400a.thugC.pKidF!||
    thugC* pKidF( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34009.thugC.pDadF!||
    thugC* pDadF( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34008.thugC.operator_byteT_ptr!||
    operator byteT*( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34007.thugC.operator_shiftLeft!||
    voidT operator <<( thugC& thugP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.thugC.freeF!||
    voidT freeF( hoodC& hoodP , countT& idThugRootP , boolT& bGrabbedP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.thugC.grabDadF!||
    voidT grabDadF( thugC& thugRootP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.thugC.ungrabF!||
    voidT ungrabF( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.thugC.grabF!||
    voidT grabF( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.thugC.thugC!||
    thugC( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.thugC.NEWdELcLASSb!||
    NEWdELcLASSpROTOS

    const countT oThug ;

    public :

    countT       oThugKid ;
    countT       oThugDad ;
    const countT cbDatum ;
    countT       osTidGrabber ;
    boolT        bGrabbed ;
    countT       cFrustratedGrabbers ;
    flagsT       flags ;
{
/*1*/class _export thugC/*1*/

/**/
*/
\<A HREF=\"5.1500005f.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

