
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcOLDiDcHANNEL1_BYpORT               /*id*/
#define ifcOLDiDcHANNEL1_BYhOME               /*id*/
#define ifcOLDiDcHANNEL1_BYfUNCTION           /*id*/
#define ifcOLDiDcHANNEL1_GLOBAL               /*id*/
/*3*/

/*1*//*ifcOLDiDcHANNEL1*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

