
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    FRIENDS_baseGrabC

    inline countT idGrabLayerF( voidT ) const { return idGrabLayer ; }
    inline countT idThreadCtF(  voidT ) const { return idThreadCt  ; }
    inline countT idiFileCtF(   voidT ) const { return idiFileCt   ; }
    inline countT idLineCtF(    voidT ) const { return idLineCt    ; }
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34007.baseGrabC.isRegisteredF!||
    boolT isRegisteredF( tinS& tinP ) ;

    public :

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.baseGrabC.unregisterF!||
    voidT unregisterF( tinS& tinP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.baseGrabC.registerDoneF!||
    voidT registerDoneF( tinS& tinP , const countT idLineP , const countT idiFileP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.baseGrabC.registerBegunF!||
    voidT registerBegunF( tinS& tinP , const countT idLineP , const countT idiFileP , const flagsT flagsP = flBASEgRABcrEGISTERbEGUN_null ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.baseGrabC.formatF!||
    voidT formatF( tinS& tinP , const countT idLineCtP , const countT idiFileCtP , const countT idTypeP , const flagsT flagsP , const countT idGrabLayerP = ifcIDgRABlAYER_7BASEmISC1 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.baseGrabC.baseGrabC!||
    baseGrabC( tinS& tinP , const countT idLineCtP , const countT idiFileCtP , const countT idTypeP , const flagsT flagsP = flBASEgRABc_null , const countT idGrabLayerP = ifcIDgRABlAYER_7BASEmISC1 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.baseGrabC.dt_baseGrabC!||
    ~baseGrabC( voidT ) ;

    countT idiFileGrabberNote ; //NOT USED BY GRABBING ALGORITHM; EXISTS ONLY TO AID DEBUGGING
    countT idLineGrabberNote  ; //NOT USED BY GRABBING ALGORITHM; EXISTS ONLY TO AID DEBUGGING
    countT idiFileGrabber     ; //NOT USED BY GRABBING ALGORITHM; EXISTS ONLY TO AID DEBUGGING
    countT idLineGrabber      ; //NOT USED BY GRABBING ALGORITHM; EXISTS ONLY TO AID DEBUGGING
    countT idThreadCt         ; //NOT USED BY GRABBING ALGORITHM; EXISTS ONLY TO AID DEBUGGING
    countT idiFileCt          ; //20161223@1232: "  IS PROBABLY ALSO TRUE FOR THIS MEMBER
    countT idLineCt           ; //20161223@1232: "  IS PROBABLY ALSO TRUE FOR THIS MEMBER

    countT idGrabLayer        ; //U::20170812@1708: MIGRATE TO THIS FROM idGrabLayer

    poopC  poop ;
    flagsT flagsCt ;
    countT idTypeCt ; //PROTECTED NOT PRIVATE BECAUSE CLASS SUCH AS grabotC DERIVED FROM ANOTHER DERIVED CLASS (SUCH AS grabitC) WILL NEED TO OVERWRITE WHAT THE LATTER DERIVED CLASS WRITES HERE
    countT finger ; //MUST BE WO'TH SO THAT MONITOR CAN READ, READ WHAT FOLLOWS, AND REREAD TO VERIFY THAT ALL THAT WAS READ IS VALID

    protected :
{
/*1*/class _export baseGrabC/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

