
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDpHASEtHREAD_EPILOGnOkIDS /*id*/
#define ifcIDpHASEtHREAD_EPILOGkIDS  /*id*/
#define ifcIDpHASEtHREAD_QUITTING    /*id*/
#define ifcIDpHASEtHREAD_WORKING     /*id*/
#define ifcIDpHASEtHREAD_PROLOG      /*id*/
/*3*/

//THESE MUST BE IN THREAD PHASE ORDER, I.E. LATER PHASES MUST HAVE HIGHER id VALUES

/*1*//*ifcIDpHASEtHREAD*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

