
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        }                                                                                       \
            TELLsYSc3( ifcIDtYPEtELLsYS_LIFInAME , (byteT*)&info , sizeof info ) ;                     \
            info.idiFile = DDNUMB ;                                                             \
            info.idLine = ifcLINE ;                                                             \
            info.costName = ostoName.costF() ;                                                  \
            thirdC::c_strncpyIF( tinP , info.postName , ostoName , sizeof info.postName ) ;     \
            OStEXTAK( ostoName , postP )                                                        \
            OStEXTAK( ostoName , "." )                                                          \
            OStEXTA( ostoName , tinP.postThreadName )                                           \
            OStEXT( ostoName , sizeof info.postName )                                           \
            tellInfoLifiS info ;                                                                \
                                                                                                \
            bDone = 1 ;                                                                         \
        {                                                                                       \
        if( !bDone )                                                                            \
        static boolT bDone ;                                                                    \
    {                                                                                           \
                                                                                                \
#define TLNA(postP)                                                                             \

/*1*//*TLNA(postP)*//*1*/

/**/
*/
most application code should use TLNA rather than TELLsYSlIFInAME
this causes this line to be supressed in the TG report
like TELLsYSlIFInAME but appends postP to tinP.postThreadName
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

