
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#endif
    //U:
#else
    typedef unsigned /*ff*/count02T/*ff*/ ;   /*ff*//**//*ff*/
#if defined( __386__ )

/*1*//*typedef count02T*//*1*/
/**/
*/
on an intel 386 family host, this is the word size of the cpu
for example, this is the size of an IPv4 address
this type is always 02 bits
\<A HREF=\"5.0020021.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

