
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define fliEC_FLAGmASK           0xc0000000
#define fliEC_QUITTING           0x40000000
/*3*/
/*1*//*fliEC*//*1*/

//THE HIGH ORDER BIT IS RESERVED, SO THAT IT CAN BE USED TO INDICATE THAT THE REMAINING BITS CONTAIN AN IDA VALUE OR SOME LARGE VALUE

/**/
*/
\<A HREF=\"5.00100f5.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

