
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define ifcIDmEMORYsPACE_max          4
#define ifcIDmEMORYsPACE_APPLICATIONS 4
#define ifcIDmEMORYsPACE_WATCH        3
#define ifcIDmEMORYsPACE_MEMBRANE     2
#define ifcIDmEMORYsPACE_KERNEL       1
#define ifcIDmEMORYsPACE_min          1

// 00000008-ffffffff  RESERVED FOR FUTURE APPLICATION USE (WHEN SYSTEM SUPPORTS SPECIFICATION OF MEMORY SPACE)
// 5-fffffff7         RESERVED FOR FUTURE SYSTEM USE
// 4                  APPLICATIONS CODE                                : ALL FUNCTIONALITY GOES HERE UNLESS IT MUST GO ELSEWHERE
// 3                  WATCH (MAINTENANCE AND ANCILLARY DIAGNOSTIC)     : SELF TUNING AND LEARNING, ARCHIVAL, GLASS WALLS
// 2                  MEMBRANE ACCESSIBLE BY BOTH KERNEL AND APP CODE  : NOT CURRENTLY USED; SIMPLE SMALL FUNCTIONAL SCOPE; MUST BE ROCK SOLID
// 1                  DRIVER+MONITOR PROCESS                           : SIMPLE SMALL FUNCTIONAL SCOPE TO PRODUCE ENOUGH DIAGNOSTIC INFORMATION TO ANALYZE DEADLOCKS AND EXCEPTIONS; MUST BE ROCK SOLID
//
//MEMORY SPACES

/**/
/*1*//*ifcIDmEMORYsPACE*//*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

