
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.psttOldC.operator_strokeS_ptr!||
 operator strokeS*( voidT ) ;

/*operators*/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.psttOldC.psttOldC!||
 psttOldC( tinS& tinP , etherC& etherP , const strokeS* const psttP ) ;

 public :

 strokeS* psttv ;
{
/*1*/class __export psttOldC/*1*/

/**/
*/
\<A HREF=\"5.15000041.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

