
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


        }
            }                                                                                                                                                               \
                }                                                                                                                                                           \
                    }                                                                                                                                                       \
                        BLAMMO ;                                                                                                                                            \
                    {                                                                                                                                                       \
                    if( tinP.ppbNewUntagged[ offr ] == _pbx )                                                                                                               \
                {                                                                                                                                                           \
                for( countT offr = 0 ; offr < sizeof tinP.ppbNewUntagged / sizeof tinP.ppbNewUntagged[ 0 ] ; offr ++ )                                                      \
            {                                                                                                                                                               \
            if( _pbx && (  (byteT*)_pbx < processGlobal0S::_processGlobal0I_IF().pbHeap || (byteT*)_pbx >= processGlobal0S::_processGlobal0I_IF().pbHeapEnd ) )             \
            byteT* _pbx = (byteT*)(pbP) ;                                                                                                                                   \
        {                                                                                                                                                                   \
                                                                                                                                                                            \
    #define BLAMMOiFnOTtAGGED(pbP)                                                                                                                                          \


/*1*//*BLAMMOiFnOTtAGGED(pbP)*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

