
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
                                                                                                                        \
    value [eax]                                                                                                         \
    parm [ecx] [edx]                                                                                                    \
                                                                                                                        \
    "               lock cmpxchg dword ptr [ecx] , edx        "                                                         \
    "               mov eax , 0h                              "                                                         \
                                                                                                                        \
#pragma aux setIfZeAM =                                                                                               \

/*1*/countT __export setIfZeAM( countT& cToP , const countT cFromP ) ;/*1*/
/**/
*/
\<A HREF=\"5.0090007.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

