
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34017.sessionC.getFlagsUtilityF!||
    flagsT getFlagsUtilityF( tinS& tinP ) const ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34016.sessionC.setFlagsUtilityF!||
    voidT setFlagsUtilityF( tinS& tinP , const flagsT flagsP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34015.sessionC.getIdAccountCommissionF!||
    countT getIdAccountCommissionF( tinS& tinP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34014.sessionC.setIdAccountCommissionF!||
    voidT setIdAccountCommissionF( tinS& tinP , const countT idAccountP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34012.sessionC.getIdHeadFlavorOverrideF!||
    countT getIdHeadFlavorOverrideF( tinS& tinP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34010.sessionC.setIdAccountF!||
    voidT setIdHeadFlavorOverrideF( tinS& tinP , const countT idP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34011.sessionC.getIdAccountF!||
    countT getIdAccountF( tinS& tinP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34010.sessionC.setIdAccountF!||
    voidT setIdAccountF( tinS& tinP , const countT idAccountP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400f.sessionC.getEmailF!||
    voidT getEmailF( tinS& tinP , strokeS*& psttP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400e.sessionC.setEmailF!||
    voidT setEmailF( tinS& tinP , const strokeS* const psttP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400d.sessionC.operator_byteT_ptr_ref!||
    operator byteT*&( voidT ) ;
    inline const strokeS* zsttPeerF( tinS& tinP ) const { return psttPeer ; }
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400c.sessionC.dispenseIdF!||
    countT dispenseIdF( tinS& tinP , const countT cLeverP , const boolT bPriorP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400b.sessionC.cTouchF!||
    countT cTouchF( tinS& tinP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400a.sessionC.privilegesF!||
    flagsT privilegesF( tinS& tinP ) const ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34009.sessionC.privilegesF!||
    voidT privilegesF( tinS& tinP , const flagsT flagsP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34008.sessionC.operator_shiftRight!||
    voidT operator >>( soulC& sP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34007.sessionC.idleF!||
    timeS idleF( tinS& tinP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.sessionC.ageF!||
    timeS ageF( tinS& tinP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.sessionC.touchF!||
    voidT touchF( tinS& tinP , const strokeS* const psttUrlP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.sessionC.operator_countT!||
    operator countT( voidT ) const ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.sessionC.sessionC!||
    sessionC( tinS& tinP , etherC& etherP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , sessionsC& sessionsP , countT& idSessionLathP , const nicNameC nnPeerP , const strokeS* const psttPeerP = 0 , const strokeS* const psttUserP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.sessionC.dt_sessionC!||
    ~sessionC( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.NEWdELcLASSb!||
    NEWdELcLASSpROTOS

    switchC              swPageState ;
    strokeS*             psttLeverUrl ;
    strokeS*             psttKeyDefPending ;
    switchC              swStringVariable ;
    strokeS*             psttzKey ;
    stackC               stJournal ;

    public :

    byteT*               pbAppMemory ; //NOT USED BY DEF; DELETED DURING DT; WILL BE 0 UNLESS SESSION HANDLER CODE ALLOCATES IT; MUST BE ALLOCATED IN A POOLoLD
    switchC              swIdDispenser ;
    countT               cLeverIdDispenser ;
    countT               cTouch ;
    flagsT               flagsUtility ;
    flagsT               flagsPrivilege ;
    timeS                timeLathTouch ;
    countT               idHeadFlavorOverride ;
    countT               idAccountCommission ;
    countT               idAccountLoggedIn ;
    strokeS*             psttEmailLoggedIn ;
    const strokeS*       psttUser ;
    const strokeS*       psttPeer ;
    const nicNameC       nnPeer ;
    const timeS          timeCt ;
    const countT         idSession ;
    sessionsC&           sessions ;
    etherC&              ether ;
{
/*1*/class _export sessionC/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

