
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        LOGrAWaDAM( ostoBuf ) ;                                                                                               \
        OStEXTA( ostoBuf , (const osTextT*)(post2P) ) ;                                                                   \
        OStEXTC( ostoBuf , (countT)(c1P) , 0 ) ;                                                                          \
        OStEXTA( ostoBuf , (const osTextT*)(post1P) ) ;                                                                   \
        OStEXT( ostoBuf , 0x140 )                                                                                         \
    {                                                                                                                     \
                                                                                                                          \
#define LOGrAWaDAM3(post1P,c1P,post2P)                                                                                        \

/**/
/*1*//*LOGrAWaDAM3(post1P,c1P,post2P)*//*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

