
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        }                                                                                                   \
            psttLeverKidsShared = (pBranchP)->psttLeverKids = (strokeS*)(countT&)*(pBranchP)->pSw_psttWife ; \
            }                                                                                               \
                ___( (strokeS*)(countT&)*(pBranchP)->pSw_psttWife ) ;                                       \
                *(pBranchP)->pSw_psttWife = (countT)(strokeS*)psttOldC( tinP , ether , (strokeS*)(pBranchP)->pSwsKids->leverF( tinP , 1 ) ) ; \
            {                                                                                               \
            if( !*(pBranchP)->pSw_psttWife && (pBranchP)->pSwsKids && (pBranchP)->pSwsKids->cFlavorsF( tinP ) ) \
            cLeverWifeShared = (pBranchP)->cLeverWife = *sw_pCursor.pLeverLathRefF( tinP ) ;                \
        {                                                                                                   \
        if( (pBranchP)->pSw_psttWife )                                                                      \
        psttLeverKidsShared = (pBranchP)->psttLeverKids = 0 ;                                               \
    {                                                                                                       \
    if( (pBranchP) )                                                                                        \
                                                                                                            \
#define SET_psttLeverKids(pBranchP)                                                                         \
/*1*//*SET_psttLeverKids*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

