
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDmETRIC_ADAMaBORT          /*id*/
#define ifcIDmETRIC_ADAMiMPOTENCE      /*id*/
#define ifcIDmETRIC_ADAMlEAK           /*id*/
#define ifcIDmETRIC_HOSTaBORT          /*id*/
#define ifcIDmETRIC_HOSTiMPOTENCE      /*id*/
#define ifcIDmETRIC_HOSTlEAK           /*id*/
#define ifcIDmETRIC_ADAMfIRE           /*id*/
#define ifcIDmETRIC_ADAMhIRE           /*id*/
#define ifcIDmETRIC_HOSTsTOP           /*id*/
#define ifcIDmETRIC_HOSTsTART          /*id*/
/*3*/

/**/
/*1*//*ifcIDmETRIC*//*1*/
*/
\<A HREF=\"5.001017f.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

