
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flDATUM1_CLASStIMECARD                   /*fl*/
#define flDATUM1_CLASStIMER                      /*fl*/
#define flDATUM1_CLASSpAYoUT                     /*fl*/
#define flDATUM1_CLASSpAYiN                      /*fl*/
#define flDATUM1_CLASSwORK                       /*fl*/
#define flDATUM1_ADAMlIFEtIME                    /*fl*/
#define flDATUM1_CLASStRACElEVEL2                /*fl*/
#define flDATUM1_CLASStRACElEVEL1                /*fl*/
#define flDATUM1_CLASStRACEaLWAYSfIREdLL         /*fl*/
#define flDATUM1_CLASStRACEaLWAYShIREdLL         /*fl*/
#define flDATUM1_CLASStRACEaLWAYSfIRE            /*fl*/
#define flDATUM1_CLASStRACEaLWAYShIRE            /*fl*/
#define flDATUM1_CLASStACHOMETER                 /*fl*/
#define flDATUM1_CLASSqUESTION                   /*fl*/
#define flDATUM1_CLASSqUERY                      /*fl*/
#define flDATUM1_CLASSjOURNAL                    /*fl*/
#define flDATUM1_CLASSeXCEPTIONjOURNAL           /*fl*/
#define flDATUM1_CLASSeXCEPTIONiMPOTENCE         /*fl*/
#define flDATUM1_CLASScOMMENToRCHID              /*fl*/
#define flDATUM1_CLASScOMMENToNION               /*fl*/
/*3*/
/*1*//*flDATUM1_*//*1*/
/**/
*/
  \<A HREF=\"5.f400104.1.1.0.html\"\>f400104:  WAKEsHOW( "example.simplest.snip.1100001d.flDATUM1" )\</A\>
 simplest
examples
\<A HREF=\"5.1100001d.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

