
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define OStIDkISS_SEALED  (countT)( - 1 )
#define OStIDkISS_PENDING (countT)( - 2 )
#define OStIDkISS_MINsPECIAL OStIDkISS_PENDING
//THESE MUST BE CONTIGUOUS OVER [OStIDkISS_MINsPECIAL,-1]

//CODE SYNC: 1530004 001023f: SEALED MUST BE - 1 (ALL BITS SET) SO THAT formatF CAN INITIALIZE BY DOING A memset

/*1*//*OStIDkISS*//*1*/

/**/
*/
\<A HREF=\"5.001023f.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

