
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flHOMEs_TRACEnOdIVERT               /*fl*/
#define flHOMEs_TRACEsILENCED               /*fl*/
#define flHOMEs_KILLsELFiMMEDIATELY         /*fl*/
#define flHOMEs_INoUTtRACE                  /*fl*/
#define flHOMEs_EXCEPTIONhASoCCURRED        /*fl*/
#define flHOMEs_PAIDpRIVILEGES              /*fl*/
#define flHOMEs_IDEAFARMcLOUDiSgONE         /*fl*/
#define flHOMEs_LISTEDoNrOSTER              /*fl*/
#define flHOMEs_CANsEErOSTER                /*fl*/
#define flHOMEs_VERSIONrEFUSED              /*fl*/
#define flHOMEs_ONLINE                      /*fl*/
#define flHOMEs_FIREtHIShOME                /*fl*/
#define flHOMEs_SUPPRESStELLS               /*fl*/
#define flHOMEs_FIREoSoNuNHANDLEDeXCEPTION  /*fl*/
/*3*/

/*1*//*flHOMEs*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

