
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    classP& postNameP = postNameP##_all ;                                                                                                                       \
                                                                                                                                                                \
    postNameP##_all ;                                                                                                                                           \
    }                                                                                                                                                           \
                   operator classP&( voidT ) { return instance ; }                                                                                              \
                                                                                                                                                                \
                   }                                                                                                                                            \
                   {                                                                                                                                            \
                   instance( ( putNegAM( footFinger1 , FINGERnEG_FOOTc1 ) , putNegAM( footFinger2 , FINGERnEG_FOOTc2 ) , sizeof pbFoot ) )                      \
                   footFinger2( 0 ) ,                                                                                                                           \
                   footFinger1( 0 ) ,                                                                                                                           \
                   postNameP##_C( void ) :                                                                                                                      \
                                                                                                                                                                \
                   public :                                                                                                                                     \
                                                                                                                                                                \
        classP     instance ;                                                                                                                                   \
        countT     footFinger2 ;                                                                                                                                \
        osTextT    pbFoot[ (costaP) ] ;                                                                                                                         \
        countT     footFinger1 ;                                                                                                                                \
    {                                                                                                                                                           \
    struct postNameP##_C                                                                                                                                        \
                                                                                                                                                                \
#define FOOT(classP,postNameP,costaP)                                                                                                                           \

/*1*//*FOOT(classP,postNameP,costaP)*//*1*/

//U::MAKE all A CLASS (NOT STRUCT)

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

