
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define ISnULLjpOINTER(pbP) ( !(pbP) || ( (countT)(pbP) >= JrEQUEST_min && (countT)(pbP) <= JrEQUEST_max ) )

/*1*//*ISnULLjpOINTER(pbP)*//*1*/
/**/
*/
a jPointer is also considered null if it contains one of the special values [JrEQUEST_min,JrEQUEST_max]
a jPointer that contains an address is null iff it is 0
a "jPointer" is of type byteT* and is allowed to contain either an address or an idJot value
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

