
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.maxC.operator_countT!||
 operator countT( voidT ) ;
/* expressions */

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.maxC.maxC!||
 maxC( tinS& tinP , etherC* pEtherP , ifc3FT pTrialFP , voidT* const pMemoryP ) ;
/* birth , death */

/**/

 public :

 countT value ;
{
/*1*/class _export maxC/*1*/
/**/
*/
 0 indicates that it is bad (too high)
 1 indicates that *pValueP is ok
your callback function returns bOk
 etherC* pEtherP , countT* pValueP , voidT* pMemoryP
your callback function receives three parameters
the constructor will not complete until the maximum value at which fOk is true has been found
when !fOk, a lower value will be tried
when fOk, a higher value will be tried
for each candidate, a callback function returns bOk
the constructor uses binary search to explore the range [0,0xffffffff]
this class evaluates to a maximum legal countT value
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1500000b.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

