
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define FORsTRINGSiN7(psttP) FORsTRINGSiN( (psttP) , 7 )

/*1*//*FORsTRINGSiN7(psttP)*//*1*/
/**/
*/
  \<A HREF=\"5.7600104.1.1.0.html\"\>7600104:  WAKEsHOW( "example.simplest.snip.0010064.FORsTRINGSiN7" )\</A\>
 simplest
examples
\<A HREF=\"5.0010064.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

