
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDtYPEdNSqUERY_ALL                     0x00ff
#define ifcIDtYPEdNSqUERY_MAILB                   0x00fd
#define ifcIDtYPEdNSqUERY_AXFR                    0x00fc
#define ifcIDtYPEdNSqUERY_OPTION                  0x0029
#define ifcIDtYPEdNSqUERY_TXT                     0x0010
#define ifcIDtYPEdNSqUERY_MX                      0x000f
#define ifcIDtYPEdNSqUERY_MINFO                   0x000e
#define ifcIDtYPEdNSqUERY_HINFO                   0x000d
#define ifcIDtYPEdNSqUERY_PTR                     0x000c
#define ifcIDtYPEdNSqUERY_WKS                     0x000b
#define ifcIDtYPEdNSqUERY_NULL                    0x000a
#define ifcIDtYPEdNSqUERY_MR                      0x0009
#define ifcIDtYPEdNSqUERY_MG                      0x0008
#define ifcIDtYPEdNSqUERY_MB                      0x0007
#define ifcIDtYPEdNSqUERY_SOA                     0x0006
#define ifcIDtYPEdNSqUERY_CNAME                   0x0005
#define ifcIDtYPEdNSqUERY_NS                      0x0002
#define ifcIDtYPEdNSqUERY_A                       0x0001
/*3*/

/*1*//*#define ifcIDtYPEdNSqUERY*//*1*/

/**/
*/
these values are used in the foreign domain name system
foreign values
\<A HREF=\"5.00101aa.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

