
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.blobC.appendF!||
 const byteT* operator []( const countT idP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.blobC.operator_elt!||
 boolT appendF( tinS& tinP , const byteT* const pbP , const countT cbP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.blobC.blobC!||
 blobC( tinS& tinP , byteT* pbAllP , const countT cbAllP ) ;

 inline const byteT* pbAppendF( voidT ) const { return pbAppend ; }
 inline countT cItemsF( voidT ) const { return cItems ; }
 inline operator const byteT*( voidT ) const { return pbAll ; }

    public :

    countT              idCursor ;
    const byteT*        pbCursor ;
    countT              cItems ;
    byteT*              pbAppend ;
    const byteT* const  pbEnd ;
    byteT* const        pbAll ;
{
/*1*/class _export blobC/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

