
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        while( pczNameP[ offv ] ) { __( !( pczNameP[ offv ++ ] & BM_HIGH ) ) ; }                \
        ZE( countT , offv ) ;                                                                 \
    {                                                                                           \
                                                                                                \
#define LNV(pczNameP)                                                              \

/*1*//*LNV(pczNameP)*//*1*/
/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

