
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    }
        return 1 + incv02AM( pcTally[ idP ] ) ;

        }
            if( idP > CtALLYbUCKETS ) idP = 0 ;  // PREVENTS RACE FROM CAUSING INVALID idP TO BE RETAINED AND USED
            idP = 1 + incv02AM( idLath ) ;       // RACE CAN RESULT IN idLath BEING INCREMENTED TO AN INVALID VALUE, BUT THE NEXT LINE TAKES CARE OF THIS
        {
        if( !idP && idLath < CtALLYbUCKETS )
    {
    inline countT tallyF( countT& idP )

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3612b003.tallyHoC.tallyHoC!||
    tallyHoC( voidT ) ;

    public :

    countT idLath ;
    countT pcTally[ 1 + CtALLYbUCKETS ] ;
{
/*1*/class _export tallyHoC/*1*/

/**/

*/
/*
//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

