
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define fliSEXc_MAPPEDtOdISK                  0xe00008ff
#define fliSEXc_NOTES                         0xe00004ff
#define fliSEXc_READoNLY                      0xe00002ff
#define fliSEXc_BROWSE                        0xe00001ff
#define fliSEXc_null                          0xe00000ff
/*3*/

/**/
/*1*//*flSEXc*//*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

