
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.monitorS.monitorS!||
    monitorS( tinS& tinP , const countT idThreadP ) ;

    countT                 cGrabbed ;                   //MUST BE BEFORE baseGrabC DERIVED OBJECTS
    zapC                   zap_pPanLifiGrabbing_ ;
    countT                 pPanLifiGrabbing[ 3 ] ;      //MUST BE BEFORE baseGrabC DERIVED OBJECTS
    countT                 idStep ;
    const countT           idThread ;
    countT                 idProcessOld ;
{
/*1*/struct __export monitorS : public whereS/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

