
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    adamGlobal5S( voidT ) ;
    NEWdELcLASSpROTOS

    frPaperC                /*A5*/ /*CT:53*/ frPaper ;
    grabC                                    _deviceC_grabHelper ;
    grabC                   /*A5*/ /*CT:33*/ grabGrabWatch ;
    grabC                   /*A5*/ /*CT:23*/ _soulC_grabTrace ;
    grabC                   /*A5*/ /*CT:13*/ _relayOldC_grabHandleAll ;
{
/*1*/struct adamGlobal5S/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

