
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    FRIENDS_pulpOldC                                                                                                                                                                                                                                      \
    friend class pulpOldC ;

    ag1_pulpOldC_C( voidT ) ;

    public :

    countT         cSnapsPending ;
    flagsT         flagsMode ;
    countT         cAnimateArg ;
    animateCBFT    pAnimateCBF ;
{
/*1*/class ag1_pulpOldC_C/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

