
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define FORsTRINGSiN2(psttP) FORsTRINGSiN( (psttP) , 2 )

/*1*//*FORsTRINGSiN2(psttP)*//*1*/
/**/
*/
  \<A HREF=\"5.2600104.1.1.0.html\"\>2600104:  WAKEsHOW( "example.simplest.snip.001005f.FORsTRINGSiN2" )\</A\>
 simplest
examples
\<A HREF=\"5.001005f.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

