
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//



    const measureT mCr = cRowP ;
    const measureT mCc = cColP ;                                                                                                                                        \
    const measureT mIdro = (measureT)idRowP + (measureT)cRowP / 2 ;                                                                                                     \
    const measureT mIdco = (measureT)idColP + (measureT)cColP / 2 ;                                                                                                     \
                                                                                                                                                                        \
#define ORIGIN                                                                                                                                                          \

/*1*//*ORIGIN*//*1*/

/**/
*/
/*
//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

