
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        thirdC::dosWriteStdOutIF( ostoBuf ) ;                                                                               \
        OStEXTAK( ostoBuf , "\r\n" ) ;                                                                                      \
        OStEXTA( ostoBuf , postP ) ;                                                                                        \
        OStEXTAK( ostoBuf , ": " ) ;                                                                                        \
        OStEXTA( ostoBuf , tinP.postThreadName ) ;                                                                          \
        OStEXTAK( ostoBuf , "." ) ;                                                                                         \
        OStEXTC( ostoBuf , tinP.monitor.idThread , ' ' ) ;                                                                          \
        OStEXT( ostoBuf , 0x140 )                                                                                           \
        TINSL                                                                                                               \
    {                                                                                                                       \
                                                                                                                            \
#define CONoUT(postP)                                                                                                       \


//#define CONoUT(postP) thirdC::dosWriteStdOutIF( (postP) ) ;
//#define CONoUT(postP) { ZE( DWORD , cba ) ; WriteFile( (HANDLE)GetStdHandle( STD_OUTPUT_HANDLE ) , postP , tinP.brcRaw , &cba , 0 ) ; }//INTENTIONALLY NOT CLOSED, PER MSDN DOC COMMENT
//BOSdOnOTtEST( WHATgbo , strlen( postP ) )

/**/
/*1*//*CONoUT(postP)*//*1*/
*/
\<A HREF=\"5.00101d6.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

