
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flBOOK0pROVISION_PRIORbOOKnOTcONTINUEDhERE  /*fl*/
#define flBOOK0pROVISION_RESETcREFoNcT              /*fl*/
#define flBOOK0pROVISION_DOnOTiNITIALIZE            /*fl*/
#define flBOOK0pROVISION_FORMAT                     /*fl*/
/*3*/

/*1*//*flBOOK0pROVISION*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

