
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    friend boolT buPromptCBF( tinS& tinP , etherC& etherP , const countT cArgP , const countT idTypeCallP , const countT idEventP , const countT* const pcNotesP , const flagsT flTcStateNewP , const flagsT flTcStateOldP , const sadamC& sadamP ) ;
    friend boolT _export _tcPromptCBF( tinS& tinP , etherC& etherP , const countT idTypeCallP , const countT idEventP , const countT* const pcNotesP , sadamC& sadamP ) ;
    /**/

    inline operator strokeS**( voidT ) { return &psttValue ; } //U::COMPILE ERROR IN APP CODE IF strokeS*& (conversion ambiguity) (conj: compiler bug; spurious error)
    inline operator signC&( voidT ) { return *pSign ; }
    inline operator batonC&( voidT ) { return *pBaton ; }
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.tcPromptC.freshF!||
    voidT freshF( tinS& tinP , const strokeS* const psttP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.tcPromptC.tcPromptC!||
    tcPromptC( tinS& tinP , etherC& etherP , const osTextT* const postOldCommentP , strokeS*& psttValueP , const strokeS* const psttPromptP , batonC* const pBatonP , signC* const pSignP , const flagsT flFeaturesP = flTCfEATURE_defaultButton , countT csttReserveP = 1 , tcStateCBFT pTcStateCBFP = 0 , const countT cArgP = 0 , flagsT* const pFlagsTcFeatureDisableP = 0 , const countT cFramesPadRightP = 0 , const countT cFramesPadUpP = 0 , const countT rgbFrameP = ifcRGB_R4|ifcRGB_G2 , const countT idTabClassP = 0 , const countT idTabP = 0 , soulC* const psFeaturesP = 0 , const countT idToolFilterListP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.tcPromptC.dt_tcPromptC!||
    ~tcPromptC( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.tcPromptC.NEWdELcLASSb!||
    NEWdELcLASSpROTOS
/**/

    public :

    const countT       cFramesPadUp ;
    const countT       cFramesPadRight ;
    const countT       cArg ;
    const tcStateCBFT  pTcStateCBF ;
    etherC&            ether ;
    signC*             pSign ;
    batonC*            pBaton ;
    strokeS*           psttPrompt ;
    strokeS*&          psttValue ;
{
/*1*/class _export tcPromptC : public tcButtonC/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

