
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400c.sqMatrixOldC.inverseF!||
 sqMatrixOldC inverseF( tinS& tinP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400b.sqMatrixOldC.adjointF!||
 sqMatrixOldC adjointF( tinS& tinP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400a.sqMatrixOldC.cofactorF!||
 measureT cofactorF( tinS& tinP , const countT idRowP , const countT idColP ) const ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34008.sqMatrixOldC.transposeF!||
 sqMatrixOldC transposeF( tinS& tinP ) const ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34009.sqMatrixOldC.sayF!||
 voidT sayF( tinS& tinP ) ;
/* commands */

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400d.sqMatrixOldC.operator_multiply!||
 vectorOldC operator *( const vectorOldC& vP ) const ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34007.sqMatrixOldC.operator_multiply!||
 sqMatrixOldC operator *( const sqMatrixOldC& sqmP ) const ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.sqMatrixOldC.operator_call!||
 measureT& operator ()( const countT idRowP , const countT idColP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.sqMatrixOldC.operator_assign!||
 sqMatrixOldC& operator =( const sqMatrixOldC& sqmP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.sqMatrixOldC.operator_measureT!||
 operator measureT( voidT ) const ;
/* operators */

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.sqMatrixOldC.sqMatrixOldC!||
 sqMatrixOldC( tinS& tinP , etherC& etherP , const countT cSizeP = 3 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.sqMatrixOldC.sqMatrixOldC!||
 /*U::WORKAROUND TO COMPILER BUG IS TO COMMENT THIS OUT:*/ sqMatrixOldC( sqMatrixOldC& sqmP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.sqMatrixOldC.dt_sqMatrixOldC!||
 ~sqMatrixOldC( voidT ) ;
/* birth , death */

/**/
                        public :

    measureT            mnu ;
    measureT*           pma ;
    countT              cSize ;
    etherC&             ether ;
{
/*1*/class _export sqMatrixOldC/*1*/

/**/
*/
  \<A HREF=\"5.c920104.1.1.0.html\"\>c920104:  WAKEsHOW( "example.simplest.snip.15000027.sqMatrixOldC" )\</A\>
 simplest
examples
\<A HREF=\"5.15000027.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

