
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.homeS.superRandomIF!||
    static voidT superRandomIF( tinS& tinP , countT*& pcP , countT& ccP , const flagsT flagsP = flHOMEsUPERrANDOM_null ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.homeS.homeIF!||
    static homeS& homeIF( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.homeS.homeS!||
    homeS( tinS& tinP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.homeS.dt_homeS!||
    ~homeS( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.homeS.NEWdELcLASSb!||
    NEWdELcLASSpROTOS

    countT              pcTallyIn[ CCtALLYiN ] ;
    countT              idStepSoil ;
    osTextT             postIdHomeGlobal[ COSTiDhOMEgLOBALmAX + 1 ] ;
    byteT               pb_pPoolReg[ CpOOLrEGISTRATIONSmAX * sizeof( poolRegistrationS ) ] ;
    countT              fliGrab ;
    tallyHoC            tallyHo ;
    osTextT             postDriverNameOld[ CSdRIVERnAMEmAX + 1 ] ;
    osTextT             postDriverNameNew[ CSdRIVERnAMEmAX + 1 ] ;
    countT              cReferencesLake ;
    fireAllS            pFireAll[ CfIREaLLrANKS ] ;
    countT              idVersionIpdosBan ;
    countT              idVersionIpdosNag ;
    countT              idVersionIpdosProduction ;
    countT              idVersionIpdosTest ;
    countT              idVersionIpdosMe ;
    grabC               grabSuperRandom ;
    countT              cNextSuperRandom ;
    countT              offNextSuperRandom ;
    countT              pcSuperRandom[ CCsUPERrANDOM ] ;
    countT              cSecretServerRegistrationsSeen ;
    idPortC             idpTeat ;
    countT              idRank ;
    idPortTimeC         idptRelay ; //SET AND MAINTAINED BY b150104 (U::THIS COMMENT PROBABLY IDENTIFIES THE WRONG ADAM)
    countT              idPortWatchHttp ; // SET AND MAINTAINED BY ifcIDaDAM_WATCH
    countT              idPortCloak ; // SET AND MAINTAINED BY ifcIDaDAM_CLOAK
    countT              idPortListMoneyBuckets ; // SET AND MAINTAINED BY ifcIDaDAM_LISTsERVERmONEYbUCKETS
    countT              idPortListServerIdAccountDescription ; //SET AND MAINTAINED BY ifcIDaDAM_LISTsERVERiDaCCOUNTdESCRIPTION
    countT              idPortListServerEmailIdAccount ; //SET AND MAINTAINED BY ifcIDaDAM_LISTsERVEReMAILiDaCCOUNT
    countT              idPortSerialNumberDispenser ; //SET AND MAINTAINED BY ifcIDaDAM_DOMAINsERIALnUMBERdISPENSER
    countT              idPortKernelMonitor ; //SET AND MAINTAINED BY ifcIDaDAM_KERNEL2MONITOR
    countT              iduuHome ;
    countT              pcUtility[ CCuTILITYhOMEs ] ;
    flagsT              flagsAdams ;
    flagsT              flagsUtility ;
    flagsT              flags ;
    sCountT             timeUniqueLath2 ;
    countT              timeUniqueLath1 ;
    grabC               grabTimeUnique ;
    sCountT             timeBoot2 ;
    countT              timeBoot1 ;
    count04T            osTicksAtCt ;
    countT              idCellLath ;
    countT              idSerialLath ;
    const countT        idFormat ;
    const countT        finger ;
/**/
{
/*1*/struct _export homeS/*1*/

//AFTER ABOUT 01 TOCKS HAVE ELAPSED, THIS IS "ALMOST GUARANTEED" TO BE UNIVERSALLY UNIQUE
//UNIVERSALLY UNIQUE, ASSIGNED TO EACH LOCAL HOME; NORMALLY DOES NOT CHANGE BUT CODE MUST NOT ASSUME THIS; (IF 2 HOMES HAVE SAME ID THEN ROOT RELAY WILL ASSIGN A REPLACEMENT VALUE SO IN THAT EVENT A HOME WILL EXPERIENCE A CHANGE)
//"iduu": "id universally unique"
//iduuHome

/**/
*/
\<A HREF=\"5.15000066.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

