
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
 FRIENDS_taskS

    thirdC& third ;

    private :
/**/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.taskS.dt_taskS!||
 ~taskS( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.taskS.taskS!||
 taskS( tinS& tinP , voidT* const tmFP = 0 , signC* pSgnDoneP = 0 , const countT cbStackP = 0 , const flagsT flagsP = flTHREADlAUNCH_null , countT c1P = 0 , countT c2P = 0 , countT c3P = 0 , countT c4P = 0 , countT c5P = 0 , countT c6P = 0 , countT c7P = 0 , countT c8P = 0 , countT c9P = 0 , countT caP = 0 , countT cbP = 0 , countT ccP = 0 , countT cdP = 0 , countT ceP = 0 , countT cfP = 0 , countT c01P = 0 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.taskS.NEWdELcLASStHIRD!||
 NEWdELcLASSpROTOS
/* birth , death */

 countT  c01 ;
 countT  cf ;
 countT  ce ;
 countT  cd ;
 countT  cc ;
 countT  cb ;
 countT  ca ;
 countT  c9 ;
 countT  c8 ;
 countT  c7 ;
 countT  c6 ;
 countT  c5 ;
 countT  c4 ;
 countT  c3 ;
 countT  c2 ;
 countT  c1 ;
 flagsT  flagsThreadMode1Dad ;
 tinS*   pTinDad ;
 flagsT  flags ;
 countT  cbStack ; // USED WHEN THIS OBJECT IS STACKED FOR DEFERRED LAUNCH OF THE THREAD
 voidT*  tmF ;     // USED WHEN THIS OBJECT IS STACKED FOR DEFERRED LAUNCH OF THE THREAD
 signC*  pSgnDone ;
 const countT idThread ;
/* face */
 //CODEsYNC: 0030019 10200da

/**/
{
/*1*/struct _export taskS/*1*/

/**/
*/
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.15000016.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

