
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flKTsCRATCH_FTbRO                  0xe00008ff
#define flKTsCRATCH_FTdAD                  0xe00004ff
#define flKTsCRATCH_WMHdOGeAR              0xe00002ff
#define flKTsCRATCH_WMHhERE                0xe00001ff
#define flKTsCRATCH_null                   0xe00000ff
/*3*/

/*1*//*flKTsCRATCH*//*1*/
/**/
*/
\<A HREF=\"5.00101c9.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

