
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


            {
                                                                                                                                                            \
            TELL( "TASKdRIVENsERVER: entering application code" )                                                                                           \
                                                                                                                                                            \
            }                                                                                                                                               \
                /* }                                                                      */                                                                \
                /*     if( POOP ) { POOPR }                                               */                                                                \
                /*     }                                                                  */                                                                \
                /*         TELL( "returned from querying dns for peer name string" ) ;    */                                                                \
                /*         tinP.pEtScratch->sockPsttHostF( tinP , psttPeerP , nnPeerP ) ; */                                                                \
                /*         TELL( "querying dns for peer name string" ) ;                  */                                                                \
                /*     {                                                                  */                                                                \
                /*     if( nnPeerP.pcId[ 0 ] )                                            */                                                                \
                /* {                                                                      */                                                                \
                /* ZE( strokeS* , psttPeerP ) ;                                           */                                                                \
                /* THIS IS TOO SLOW (2 TOCKS)                                             */                                                                \
                                                                                                                                                            \
                if( POOP ) { POOPR ; }                                                                                                                      \
                psoP->myNameF( tinP , idPortMeP , nnMeP ) ;                                                                                                 \
                SCOOPS                                                                                                                                      \
            {                                                                                                                                               \
            IFsCRATCH                                                                                                                                       \
            nicNameC nnMeP ;                                                                                                                                \
            ZE( countT , idPortMeP ) ;                                                                                                                      \
                                                                                                                                                            \
            psoP->etherF( tinP , *tinP.pEtScratch ) ;                                                                                                       \
            etThread.traceF( tinP , T("TASKdRIVENsERVER [cSession]:    ")+TF2(jobP.cSession,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;                   \
        {                                                                                                                                                   \
        if( !etThread )                                                                                                                                     \
        sessionC& sessionP = jobP.sessions.registerConnectionF( tinP , jobP.nnPeer , /*psttPeerP*/T("notQueried") ) ;                                       \
                                                                                                                                                            \
        __Z( psoP ) ;                                                                                                                                       \
        jobP.b_lever_idSession.ungrabF( tinP ) ;                                                                                                            \
        socketC*& psoP = (socketC*&)(countT&)jobP.sw_pso ;                                                                                                  \
        jobP.lever_idSession = jobP.idSession ;                                                                                                             \
        jobP.b_lever_idSession.grabF( tinP , TAG( TAGiDnULL ) ) ;                                                                                           \
                                                                                                                                                            \
        TELL( "TASKdRIVENsERVER: setting up" )                                                                                                              \
        TESTsCRATCH ;                                                                                                                                       \
                                                                                                                                                            \
        taskDrivenServerParamsS& jobP = *(taskDrivenServerParamsS*)pTaskP->c1 ;                                                                             \
    {                                                                                                                                                       \
    if( pTaskP && pTaskP->c1 )                                                                                                                              \
    TASK( taskFP )                                                                                                                                          \
                                                                                                                                                            \
#define TASKdRIVENsERVER(taskFP)                                                                                                                            \
/*1*//*TASKdRIVENsERVER*//*1*/

//U::RENAME THE count8S* PARAMETERS TO BEGIN WITH '_'
//U::RENAME ALL OF THESE PARAMETERS TO END WITH 'P'

/**/
*/
 this behavior is similar to that of TASKdRIVENsERVERnEWsOCKET
 if pso is 0 then that code will not be executed
pso not 0 is guaranteed for code between me and DONEdRIVENsERVER
most applications will want to check *tinP.pEtScratch for impotence after every access to pso
communication downward to client uses *tinP.pEtScratch, which becomes impotent quietly
see adam.0140104 for an example
\<A HREF=\"5.0010141.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

