
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flTHREADmODE4_DOnOTfLUSHpENDING                                                 /*fl*/
#define flTHREADmODE4_INoUTfRAMEdOnOTcOLLECTaPPtELEMETRY                                /*fl*/
#define flTHREADmODE4_INoUTfRAMEdEFERwRITINGaPPtELEMETRY                                /*fl*/
/*3*/

/*1*//*flTHREADmODE4*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

