
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.ipMapHomeS.ipMapHomeS!||
    ipMapHomeS( tinS& tinP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.ipMapHomeS.NEWdELcLASSb!||
    NEWdELcLASSpROTOS

    ipMapPortS  pPort[ 0x10 ] ;
    nicNameC    nnHome ;
    osTextT     postMxName[ TUCK ] ;
    osTextT     postDomainName[ TUCK ] ;
    flagsT      flagsHome ;
    countT      idHome ;
{
/*1*/struct _export ipMapHomeS/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

