
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


//#define TQ(idP) T("<SPAN class=\"spaXXSmall\" onMouseOut=\"swatF();\" onMouseOver=\"flyF( this , 'Click this \"?\" mark to get helpful information for a form field or table cell.' );\"><A HREF=\"/nobot/help/help.html?qhelp=")+TF2(idP,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES)+T("\" TARGET=\"_blank\">?</A></SPAN>")
#define TQ(idP) T("<SPAN class=\"spaXXSmall\" onMouseOut=\"swatF();\" onMouseOver=\"flyF( this , 'Click this ? mark to get helpful information for a form field or table cell.' );\"><A HREF=\"/nobot/help/help.html?qhelp=")+TF2(idP,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES)+T("\" TARGET=\"_blank\">?</A></SPAN>")

/*1*//*TQ(idP)*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

