
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    ZE( countT , off##prefixP##DickQtr    ) ; NIBBLE2( off##prefixP##DickQtr    , time2P ) ;         \
    ZE( countT , off##prefixP##DickStrong ) ; NIBBLE3( off##prefixP##DickStrong , time2P ) ;         \
    ZE( countT , off##prefixP##Dick       ) ; NIBBLE3( off##prefixP##Dick       , time2P ) ;         \
                                                                                                       \
    ZE( countT , off##prefixP##DockQtr    ) ; NIBBLE2( off##prefixP##DockQtr    , time2P ) ;         \
    ZE( countT , off##prefixP##DockStrong ) ; NIBBLE3( off##prefixP##DockStrong , time2P ) ;         \
    ZE( countT , off##prefixP##Dock       ) ; NIBBLE3( off##prefixP##Dock       , time2P ) ;         \
                                                                                                       \
    ZE( countT , off##prefixP##DuckQtr    ) ; NIBBLE2( off##prefixP##DuckQtr    , time2P ) ;         \
    ZE( countT , off##prefixP##DuckStrong ) ; NIBBLE3( off##prefixP##DuckStrong , time2P ) ;         \
    ZE( countT , off##prefixP##Duck       ) ; NIBBLE3( off##prefixP##Duck       , time2P ) ;         \
                                                                                                       \
    ZE( countT , off##prefixP##Qtr        ) ; NIBBLE2( off##prefixP##Qtr        , time2P ) ;         \
    ZE( countT , off##prefixP##Strong     ) ; NIBBLE3( off##prefixP##Strong     , time2P ) ;         \
    ZE( countT , off##prefixP##Day        ) ; NIBBLE3( off##prefixP##Day        , time2P ) ;         \
                                                                                                       \
    ZE( countT , off##prefixP##Hour       ) ; NIBBLE4( off##prefixP##Hour       , time1P ) ;         \
    ZE( countT , off##prefixP##Tick       ) ; NIBBLE4( off##prefixP##Tick       , time1P ) ;         \
    ZE( countT , off##prefixP##Minute     ) ; NIBBLE4( off##prefixP##Minute     , time1P ) ;         \
    ZE( countT , off##prefixP##Tock       ) ; NIBBLE4( off##prefixP##Tock       , time1P ) ;         \
    ZE( countT , off##prefixP##Second     ) ; NIBBLE4( off##prefixP##Second     , time1P ) ;         \
    ZE( countT , off##prefixP##Tuck       ) ; NIBBLE4( off##prefixP##Tuck       , time1P ) ;         \
    ZE( countT , off##prefixP##Grain      ) ; NIBBLE4( off##prefixP##Grain      , time1P ) ;         \
    ZE( countT , off##prefixP##Time       ) ; NIBBLE4( off##prefixP##Time       , time1P ) ;         \
                                                                                                       \
#define TIMEpARTSoFF(prefixP,time1P,time2P)                                                            \

/*1*//*TIMEpARTSoFF(prefixP,time1P,time2P)*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

