
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.tellInfoNapkinS.tellInfoNapkinS!||
 tellInfoNapkinS( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.tellInfoNapkinS.dt_tellInfoNapkinS!||
 ~tellInfoNapkinS( voidT ) ;

 public :

    countT  idiFileCt ;
    countT  idLineCt ;
    countT  cbData ;
    byteT*  pbData ;
    countT  costName ;
    osTextT postName[ COSTmAXnAPKINnAME + 1 + CBtOaLIGN02( COSTmAXnAPKINnAME + 1 ) ] ;
    countT  osPid ;
{
/*1*/struct _export tellInfoNapkinS/*1*/

/**/
*/
\<A HREF=\"5.1500006e.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

