
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define McOUNTmAXpLUSwO (measureT)( (measure04T)MAXcOUNTT + 1 )

/*1*//*McOUNTmAXpLUSwO*//*1*/
*/
this is the value 900+^1., which is 1 plus MAXcOUNT
\<A HREF=\"5.00101a2.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

