
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/
   //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.tellS.tellS!||
   tellS( tinS& tinP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , const countT idTypeP , const countT cbNoteP = 0 ) ;
   //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.tellS.NEWdELcLASSb!||
   NEWdELcLASSpROTOS

   countT finger2 ;
   countT cbNote ;
   countT idType ;
   flagsT flags ;
   countT osPid ;
   countT osTid ;
   countT ipMe ; // TRIPLE SEMANTICS: (1) pv OR ida; (2) bSynchronous ; (3) bNotYetSeen
   boolT  bIda ; // 0 IF ipMe IS NULL OR IS NOT AN IDA
   countT idPhase3Talking ;
   countT idPhase2Talking ;
   countT idThread ;
   countT idAdam ;
   countT idAdamRoot ;
   countT idCell ;
   countT idiFileTalking ;
   countT idLineTalking ;
   countT idTell ;
   countT finger1 ;
/**/
{
/*1*/struct _export tellS/*1*/

/**/
*/
 else the teller code will block until ipMe is set to 0 (by the monitor)
 if !ipMe then the monitor will see the tell asynchronously
ipMe is used to support synchronicity
\<A HREF=\"5.15000058.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

