
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDcHANNEL1_BYpORT               /*id*/
#define ifcIDcHANNEL1_BYhOME               /*id*/
#define ifcIDcHANNEL1_BYfUNCTION           /*id*/
#define ifcIDcHANNEL1_GLOBAL               /*id*/
/*3*/

/*1*//*ifcIDcHANNEL1*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

