
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
                                                                                                                        \
    value [al]                                                                                                          \
    parm [edx]                                                                                                          \
                                                                                                                        \
    "               neg al                                    "                                                         \
    "               mov al , byte ptr [edx]                   "                                                         \
                                                                                                                        \
#pragma aux getNeg8AM =                                                                                                 \

/*1*/count8T __export getNeg8AM( const count8T& bFromP ) ;/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

