
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define sp_SSSfLAGrANGEpAIRS        2                 // flag: pairs are expanded into ascending or descending ranges ; if odd number then error impotence
#define sp_SSSfLAGnOT               1                 // flag: find a match that is NOT wo of
/*3*/

/*1*//*sp_SSSfLAG*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

