
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flACCOUNT2_QUERYhELLOgREETING                   /*fl*/
#define flACCOUNT2_QUERYdIRECTORYgREETING               /*fl*/
#define flACCOUNT2_QUERYpAYPALpROTECTIONeLIGIBILITY     /*fl*/
#define flACCOUNT2_QUERYpAYPALpAYERsTATUS               /*fl*/
#define flACCOUNT2_QUERYpAYPALpAYERiD                   /*fl*/
#define flACCOUNT2_QUERYpAYPALpAYEReMAIL                /*fl*/
#define flACCOUNT2_QUERYcHARSET                         /*fl*/
#define flACCOUNT2_QUERYzIPaT                           /*fl*/
#define flACCOUNT2_QUERYrESIDENCEcOUNTRY                /*fl*/
#define flACCOUNT2_QUERYlASTnAME                        /*fl*/
#define flACCOUNT2_QUERYfIRSTnAME                       /*fl*/
#define flACCOUNT2_QUERYaDDRESSsTATUS                   /*fl*/
#define flACCOUNT2_QUERYaDDRESScOUNTRY                  /*fl*/
#define flACCOUNT2_QUERYaDDRESSzIP                      /*fl*/
#define flACCOUNT2_QUERYaDDRESScOUNTRYcODE              /*fl*/
#define flACCOUNT2_QUERYaDDRESSsTATE                    /*fl*/
#define flACCOUNT2_QUERYaDDRESScITY                     /*fl*/
#define flACCOUNT2_QUERYaDDRESSsTREET                   /*fl*/
#define flACCOUNT2_QUERYaDDRESSnAME                     /*fl*/
#define flACCOUNT2_QUERYfLAGSmODE                       /*fl*/
/*3*/

/*1*//*flACCOUNT2*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

