
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDcMDbASE_CMDsPECIFIED       /*id*/
#define ifcIDcMDbASE_CMDdEFAULT         /*id*/
#define ifcIDcMDbASE_REFERENCE          /*id*/
#define ifcIDcMDbASE_TOCK               /*id*/
#define ifcIDcMDbASE_TICK               /*id*/
#define ifcIDcMDbASE_INSTANCEnAME       /*id*/
#define ifcIDcMDbASE_CLASSnAME          /*id*/
/*3*/

/**/
/*1*//*ifcIDcMDbASE*//*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

