
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bSet ;

    if( idWhich -- ) bSet = !btsAM( (byteT*)&flagsToP , idWhich ) ;
    ZE( boolT , bSet ) ;

    countT idWhich = idLowBitAM( flagWhichP & FL_maskFlags ) ;
{
/*1*/inline boolT setFlagIfZeGF( flagsT& flagsToP , flagsT flagWhichP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

