
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcMESSAGEbOXrESULT_NO      /*id*/
#define ifcMESSAGEbOXrESULT_YES     /*id*/
#define ifcMESSAGEbOXrESULT_OK      /*id*/
#define ifcMESSAGEbOXrESULT_CANCEL  /*id*/
#define ifcMESSAGEbOXrESULT_IGNORE  /*id*/
#define ifcMESSAGEbOXrESULT_RETRY   /*id*/
#define ifcMESSAGEbOXrESULT_ABORT   /*id*/
/*3*/

/*1*//*ifcMESSAGEbOXrESULT*//*1*/

/**/
*/
\<A HREF=\"5.0010108.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

