
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define YIELDlIMIT ( TICK )

//U::#define YIELDlIMIT ( TOCK )
//20160605@1619: THIS WAS INSUFFICIENT WHEN ADDED TRACING TO grab/ungrab OF listingC INSTANCES TO FIND A BUG

//U::#define YIELDlIMIT ( TUCK )

/*1*//*YIELDlIMIT*//*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

