
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#endif

        }
            return pvr ;                                                                                                                        \
            voidT* pvr = operator new( cbP , 0 , tinP , pNapkinP ) ;                                                                            \
            /*_IO_*/                                                                                                                            \
        {                                                                                                                                       \
        voidT* classP::operator new[]( countT cbP , tinS& tinP , napkinC* const pNapkinP )                                                      \
                                                                                                                                                \
        }                                                                                                                                       \
            return pvr ;                                                                                                                        \
            voidT* pvr = (voidT*)pbZombieP ;                                                                                                    \
            if( tinP.fingerprint ) ;                                                                                                            \
            if( cbZombieP - cbP ) BLAMMOiD( 0xf ) ;                                                                                             \
            /*_IO_*/                                                                                                                            \
        {                                                                                                                                       \
        voidT* classP::operator new[]( countT cbP , tinS& tinP , byteT* pbZombieP , const countT cbZombieP )                                    \
                                                                                                                                                \
        }                                                                                                                                       \
            return pvr ;                                                                                                                        \
            voidT* pvr = operator new( cbP , 0 , tinP , idLineP , idiFileP ) ;                                                                  \
            /*_IO_*/                                                                                                                            \
        {                                                                                                                                       \
        voidT* classP::operator new[]( countT cbP , tinS& tinP , const countT idLineP , const countT idiFileP )                                 \
                                                                                                                                                \
        }                                                                                                                                       \
            return pvr ;                                                                                                                        \
            voidT* pvr = (voidT*)( (byteT*)pvn + cbaFoot ) ;                                                                                    \
                                                                                                                                                \
            }                                                                                                                                   \
                putNegAM( *(countT*)( (byteT*)pvn + cbaFoot - sizeof( countT ) ) , FINGERnEG_FOOTc2 ) ;                                         \
                putNegAM( *(countT*)pvn , FINGERnEG_FOOTc1 ) ;                                                                                  \
                BLAMMOiD( 0xe ) ;                                                                                                               \
            {                                                                                                                                   \
            if( cbaFoot )                                                                                                                       \
            __Z( pvn ) ;                                                                                                                        \
                                                                                                                                                \
            if( pNapkinP && *pNapkinP == ( cbaFoot + cbP ) ) pvn = (voidT*)(byteT*)*pNapkinP ;                                                  \
            ZE( voidT* , pvn ) ;                                                                                                                \
                                                                                                                                                \
            countT cbaFoot = cbFootP ? cbFootP + 2 * sizeof( countT ) : 0 ;                                                                     \
            /*_IO_*/                                                                                                                            \
        {                                                                                                                                       \
        voidT* classP::operator new( countT cbP , const countT cbFootP , tinS& tinP , napkinC* const pNapkinP )                                 \
                                                                                                                                                \
        }                                                                                                                                       \
            return pvr ;                                                                                                                        \
            voidT* pvr = (voidT*)( pbZombieP + cbaFoot ) ;                                                                                      \
            }                                                                                                                                   \
                putNegAM( *(countT*)( pbZombieP + cbaFoot - sizeof( countT ) ) , FINGERnEG_FOOTc2 ) ;                                           \
                putNegAM( *(countT*)pbZombieP , FINGERnEG_FOOTc1 ) ;                                                                            \
                BLAMMOiD( 0xd ) ;                                                                                                               \
            {                                                                                                                                   \
            if( cbaFoot )                                                                                                                       \
            if( tinP.fingerprint ) ;                                                                                                            \
            }                                                                                                                                   \
                BLAMMOiD( 0xc ) ;                                                                                                               \
                tinP.pcUtility[ 4 ] = sizeof( batonC ) ;                                                                                        \
                tinP.pcUtility[ 3 ] = cbP ;                                                                                                     \
                tinP.pcUtility[ 2 ] = cbaFoot ;                                                                                                 \
                tinP.pcUtility[ 1 ] = cbaFoot + cbP ;                                                                                           \
                tinP.pcUtility[ 0 ] = cbZombieP ;                                                                                               \
            {                                                                                                                                   \
            if( cbZombieP - ( cbaFoot + cbP ) )   /* DO A FULL BUILD (REFRESH HEADERS) IF THIS HAPPENS */                                       \
            countT cbaFoot = cbFootP ? cbFootP + 2 * sizeof( countT ) : 0 ;                                                                     \
            /*_IO_*/                                                                                                                            \
        {                                                                                                                                       \
        voidT* classP::operator new( countT cbP , const countT cbFootP , tinS& tinP , byteT* pbZombieP , const countT cbZombieP )               \
                                                                                                                                                \
        }                                                                                                                                       \
            return pvr ;                                                                                                                        \
            voidT* pvr = (voidT*)( (byteT*)pvn + cbaFoot ) ;                                                                                    \
            }                                                                                                                                   \
                putNegAM( *(countT*)( (byteT*)pvn + cbaFoot - sizeof( countT ) ) , FINGERnEG_FOOTc2 ) ;                                         \
                putNegAM( *(countT*)pvn , FINGERnEG_FOOTc1 ) ;                                                                                  \
                BLAMMOiD( 0xb ) ;                                                                                                               \
            {                                                                                                                                   \
            if( cbaFoot )                                                                                                                       \
            __Z( pvn ) ;                                                                                                                        \
            POSTPONEtEST( pvn ) ;                                                                                                               \
            PUSE.newF( tinP , LF , *(byteT**)&pvn , ( cbaFoot + cbP ) ) ; /*APP CODE MUST TAG: ___( pvn ) ;*/                                   \
            if( !tinP.pPoolUse ) { BLAMMOiD( 0xa ) ; }                                                                                          \
            ZE( voidT* , pvn ) ;                                                                                                                \
            countT cbaFoot = cbFootP ? cbFootP + 2 * sizeof( countT ) : 0 ;                                                                     \
            /*_IO_*/                                                                                                                            \
        {                                                                                                                                       \
        voidT* classP::operator new( countT cbP , const countT cbFootP , tinS& tinP , const countT idLineP , const countT idiFileP )            \
                                                                                                                                                \
        }                                                                                                                                       \
            operator delete( pvP ) ;                                                                                                            \
            /*_IO_*/                                                                                                                            \
            TINSL                                                                                                                               \
        {                                                                                                                                       \
        voidT classP::operator delete[]( voidT* pvP )                                                                                           \
                                                                                                                                                \
        }                                                                                                                                       \
            }                                                                                                                                   \
                PUSE( tinP , *(byteT**)&pvP ) ;                                                                                                 \
                if( !tinP.pPoolUse ) { BLAMMOiD( 9 ) ; }                                                                                        \
            {                                                                                                                                   \
            if( pvP && !( F(tinP.flagsThreadMode2) & flTHREADmODE2_DOnOTcaLLdELif ) )                                                           \
                                                                                                                                                \
            if( idType == ifciDtYPEdROPnOTE_strokeS && ((strokeS*)pvP)->idCaste != sc_cADAM ) { BLAMMOiD( 8 ) ; }                               \
            countT idType = ifciDtYPEdROPnOTE_##typeP ;                                                                                         \
            /*_IO_*/                                                                                                                            \
            TINSL                                                                                                                               \
        {                                                                                                                                       \
        voidT classP::operator delete( voidT* pvP )                                                                                             \
                                                                                                                                                \
    #define NEWdELcLASS0(classP,typeP,cbSizeP)                                                                                                  \

#else

        }
            return pvr ;                                                                                                                        \
            voidT* pvr = operator new( cbP , 0 , tinP , pNapkinP ) ;                                                                            \
            /*_IO_*/                                                                                                                            \
        {                                                                                                                                       \
        voidT* classP::operator new[]( countT cbP , tinS& tinP , napkinC* const pNapkinP )                                                      \
                                                                                                                                                \
        }                                                                                                                                       \
            return pvr ;                                                                                                                        \
            voidT* pvr = (voidT*)pbZombieP ;                                                                                                    \
            if( tinP.fingerprint ) ;                                                                                                            \
            if( cbZombieP - cbP ) BLAMMOiD( 7 ) ;                                                                                               \
            /*_IO_*/                                                                                                                            \
        {                                                                                                                                       \
        voidT* classP::operator new[]( countT cbP , tinS& tinP , byteT* pbZombieP , const countT cbZombieP )                                    \
                                                                                                                                                \
        }                                                                                                                                       \
            return pvr ;                                                                                                                        \
            voidT* pvr = operator new( cbP , 0 , tinP , idLineP , idiFileP ) ;                                                                  \
            /*_IO_*/                                                                                                                            \
        {                                                                                                                                       \
        voidT* classP::operator new[]( countT cbP , tinS& tinP , const countT idLineP , const countT idiFileP )                                 \
                                                                                                                                                \
        }                                                                                                                                       \
            return pvr ;                                                                                                                        \
            voidT* pvr = (voidT*)( (byteT*)pvn + cbaFoot ) ;                                                                                    \
                                                                                                                                                \
            }                                                                                                                                   \
                putNegAM( *(countT*)( (byteT*)pvn + cbaFoot - sizeof( countT ) ) , FINGERnEG_FOOTc2 ) ;                                         \
                putNegAM( *(countT*)pvn , FINGERnEG_FOOTc1 ) ;                                                                                  \
                BLAMMOiD( 6 ) ;                                                                                                                 \
            {                                                                                                                                   \
            if( cbaFoot )                                                                                                                       \
            __Z( pvn ) ;                                                                                                                        \
                                                                                                                                                \
            if( pNapkinP && *pNapkinP == ( cbaFoot + cbP ) ) pvn = (voidT*)(byteT*)*pNapkinP ;                                                  \
            ZE( voidT* , pvn ) ;                                                                                                                \
                                                                                                                                                \
            countT cbaFoot = cbFootP ? cbFootP + 2 * sizeof( countT ) : 0 ;                                                                     \
            /*_IO_*/                                                                                                                            \
        {                                                                                                                                       \
        voidT* classP::operator new( countT cbP , const countT cbFootP , tinS& tinP , napkinC* const pNapkinP )                                 \
                                                                                                                                                \
        }                                                                                                                                       \
            return pvr ;                                                                                                                        \
            voidT* pvr = (voidT*)( pbZombieP + cbaFoot ) ;                                                                                      \
            }                                                                                                                                   \
                putNegAM( *(countT*)( pbZombieP + cbaFoot - sizeof( countT ) ) , FINGERnEG_FOOTc2 ) ;                                           \
                putNegAM( *(countT*)pbZombieP , FINGERnEG_FOOTc1 ) ;                                                                            \
                BLAMMOiD( 5 ) ;                                                                                                                 \
            {                                                                                                                                   \
            if( cbaFoot )                                                                                                                       \
            if( tinP.fingerprint ) ;                                                                                                            \
            if( cbZombieP - ( cbaFoot + cbP ) ) BLAMMOiD( 4 ) ;                                                                                 \
            countT cbaFoot = cbFootP ? cbFootP + 2 * sizeof( countT ) : 0 ;                                                                     \
            /*_IO_*/                                                                                                                            \
        {                                                                                                                                       \
        voidT* classP::operator new( countT cbP , const countT cbFootP , tinS& tinP , byteT* pbZombieP , const countT cbZombieP )               \
                                                                                                                                                \
        }                                                                                                                                       \
            return pvr ;                                                                                                                        \
            voidT* pvr = (voidT*)( (byteT*)pvn + cbaFoot ) ;                                                                                    \
            }                                                                                                                                   \
                putNegAM( *(countT*)( (byteT*)pvn + cbaFoot - sizeof( countT ) ) , FINGERnEG_FOOTc2 ) ;                                         \
                putNegAM( *(countT*)pvn , FINGERnEG_FOOTc1 ) ;                                                                                  \
                BLAMMOiD( 3 ) ;                                                                                                                 \
            {                                                                                                                                   \
            if( cbaFoot )                                                                                                                       \
            __Z( pvn ) ;                                                                                                                        \
            }                                                                                                                                   \
                pNote->cbRequested  = pNote->cbUsedReally = cbaFoot + cbP ;                                                                     \
                pNote->idType       = ifciDtYPEdROPnOTE_##typeP ;                                                                               \
            {                                                                                                                                   \
            if( pNote )                                                                                                                         \
            dropNoteS* pNote = PUSE.pDropNoteF( tinP , (byteT*)pvn ) ;                                                                          \
            POSTPONEtEST( pvn ) ;                                                                                                               \
            PUSE.newF( tinP , LF , *(byteT**)&pvn , ( cbaFoot + cbP ) ) ; /*APP CODE MUST TAG: ___( pvn ) ;*/                                   \
            ZE( voidT* , pvn ) ;                                                                                                                \
            countT cbaFoot = cbFootP ? cbFootP + 2 * sizeof( countT ) : 0 ;                                                                     \
            /*_IO_*/                                                                                                                            \
        {                                                                                                                                       \
        voidT* classP::operator new( countT cbP , const countT cbFootP , tinS& tinP , const countT idLineP , const countT idiFileP )            \
                                                                                                                                                \
        }                                                                                                                                       \
            operator delete( pvP ) ;                                                                                                            \
            /*_IO_*/                                                                                                                            \
            TINSL                                                                                                                               \
        {                                                                                                                                       \
        voidT classP::operator delete[]( voidT* pvP )                                                                                           \
                                                                                                                                                \
        }                                                                                                                                       \
            }                                                                                                                                   \
                PUSE( tinP , *(byteT**)&pvP ) ;                                                                                                 \
                if( !tinP.pPoolUse ) { BLAMMOiD( 2 ) ; }                                                                                        \
            {                                                                                                                                   \
            if( pvP && !( F(tinP.flagsThreadMode2) & flTHREADmODE2_DOnOTcaLLdELif ) )                                                           \
                                                                                                                                                \
            if( idType == ifciDtYPEdROPnOTE_strokeS && ((strokeS*)pvP)->idCaste != sc_cADAM ) { BLAMMOiD( 1 ) ; }                               \
            countT idType = ifciDtYPEdROPnOTE_##typeP ;                                                                                         \
            /*_IO_*/                                                                                                                            \
            TINSL                                                                                                                               \
        {                                                                                                                                       \
        voidT classP::operator delete( voidT* pvP )                                                                                             \
                                                                                                                                                \
    #define NEWdELcLASS0(classP,typeP,cbSizeP)                                                                                                  \

#if defined( ENABLEdROPnOTES )

// INOUT IS NOT USED, TO AVOID BLOWING STACK DURING INOUT TRACING

/*1*//*NEWdELcLASS0(classP,typeP,cbSizeP)*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

