
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*1*/voidT writeBookSurveyF( tinS& tinP , etherC& etThread , booksC& booksP , const strokeS* const psttkP , const strokeS* const psttvP , textC** const pptSurveyQ1KeyP , const countT cq1KeysP , textC** const pptSurveyQ1ValueP , const countT cq1ValuesP , textC** const pptSurveyQ2KeyP , const countT cq2KeysP , textC** const pptSurveyQ2ValueP , const countT cq2ValuesP ) ;/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

