
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define HOSTlOG(etherP,psttOrPostP) { ZE( countT , time1 ) ; ZE( sCountT , time2 ) ; (etherP).osTimeNowF( tinP , time1 , time2 ) ; textC tEntry = TT(time1,time2)+T("| ")+T(psttOrPostP) ; (etherP).ifcPutHostLogEntryF( tinP , (osTextT*)tEntry ) ; }
/*1*//*HOSTlOG(etherP,psttOrPostP)*//*1*/
/**/
*/
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.00100a3.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

