
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define FINGERnEG_CLOAKrEPLY                            ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_CLOAKcOMMAND                          ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_DATUMgORILLAiDEAFARMcOM               ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_WOtABLEcONFIRMEDeMAIL                 ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_WOtABLEuNCONFIRMEDeMAIL               ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_ACCESSeVENTiDjOTfORaLLsTRINGS         ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_ACCESSeVENTiDjOTfORmOstsTRINGS        ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_ACCESSeVENTrAW                        ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_BASEczOMBIE                           ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_BASEc                                 ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_KTlINKfILEoUTER                       ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_KTlINKfILEiNNER                       ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_HANDLEbOOKSjOT                        ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_ASSvIEWczOMBIE                        ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_ASSvIEWc                              ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_PAPERczOMBIE                          ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_PAPERc                                ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_RENDERsTATEczOMBIE                    ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_RENDERsTATEc                          ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_CLEANczOMBIE                          ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_CLEANc                                ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_SLABszOMBIE                           ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_SLABs                                 ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_HOMEszOMBIE                           ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_LINKEDczOMBIE                         ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_LINKEDc                               ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_GRABOTczOMBIE                         ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_GRABOTc                               ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_GRABITczOMBIE                         ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_GRABITc                               ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_GRABczOMBIE                           ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_GRABc                                 ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_TELEMETRY2                            ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_BOOK0cwRITEtAIL                       ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_BOOK0cwRITEhEAD2                      ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_BOOK0cwRITEhEAD1                      ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_BOOKhEADs                             ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_BKmONITOR                             ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_NAPKINiSfORMATTED                     ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_THREADlOCALsTORAGEvERIFY              ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_THREADlOCALsTORAGElOCATION            ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_THREADlOCALsTORAGE                    ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_HOMEs                                 ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_LISTsERVERrEPLY                       /*fi*/
#define FINGERnEG_LISTsERVERcMD                         /*fi*/
#define FINGERnEG_SERIALnUMBERdISPENSERrEPLY            /*fi*/
#define FINGERnEG_SERIALnUMBERdISPENSERcMD              /*fi*/
#define FINGERnEG_APTlISTINGcoLDnOTuSED                 ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_POOLcfACE                             ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_TICKET                                /*fi*/
#define FINGERnEG_LINKczOMBIE                           ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_LINKc                                 ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_SESSIONcsOUL                          /*fi*/
#define FINGERnEG_PERSONALkEY                           /*fi*/
#define FINGERnEG_SADAMsTROKEcT                         /*fi*/
#define FINGERnEG_NAPwORD                               ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_TREEcsNAP                             ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_SOULc                                 ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_STReNCODEf                            /*fi*/
#define FINGERnEG_TREEoLDcsOUL                          /*fi*/
#define FINGERnEG_SOCKETsECREThANDSHAKE                 /*fi*/
#define FINGERnEG_POOPczOMBIE                           ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_POOPc                                 ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_FOOTc3zOMBIE                          ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_FOOTc3                                ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_FOOTc2zOMBIE                          ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_FOOTc2                                ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_FOOTc1zOMBIE                          ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_FOOTc1                                ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_THIRDczOMBIE                          ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_THIRDc                                ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_TLSeND                                ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_NOTuSEDrELAY                          ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_CYRCLEoLDwRITEsMUDGE                  ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_CYRCLEoLDwRITEeND                     ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_CYRCLEoLDwRITE                        ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_NAPfIREcELLmONITOR                    ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_BACKgRABuNIVERSEc2                    ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_BACKgRABuNIVERSEc1                    ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_BASEgRABczOMBIE                       ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_BASEgRABc                             ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_BLAMMO                                ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_TELEMETRY1zOMBIEoBSOLETE              ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_TELEMETRY1                            ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_NOTuSEDpOOLcpOOLoLDhEADER             ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_TINszOMBIE                            ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_TINs                                  ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_NOTuSEDdROPnOTEs2zOMBIE               ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_NOTuSEDdROPnOTEs2                     ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_NOTuSEDdROPnOTEs1zOMBIE               ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_NOTuSEDdROPnOTEs1                     ((countT)-(sCountT)/*fi*/)
#define FINGERnEG_STATEc                                ((countT)-(sCountT)/*fi*/)
/*3*/
/*1*//*FINGERnEG*//*1*/

#define FINGERnEGoLD_strEncodeF                0xc1a732da
#define FINGERnEGoLD_treeOldCsoul              0xc1a732d9
//LEGACY::KEEP THESE BECAUSE MIGHT BE IN OLD KT FILES

//CS:CODEsYNC: bench/2.1.ideafarm 0010163 0030149

// FINGERnEG_POOLcfACE: DISK IMAGES CREATED BEFORE 2010.02.27 HAVE THE NEGATIVE OF THE CORRECT FINGER VALUE IN THEM
//LEAGACY BUG NOTES

// CODE MANIPULATES THESE CONCEALED VALUES, NEGATING THEM TO STORE THEM AND NEGATING THEM AFTER RETRIEVING THE STORED VALUE
// THESE VALUES ARE NEGATED IN MOST OF THESE CONSTANTS TO PREVENT THE fi VALUE FROM APPEARING ELSEWHERE IN MEMORY
// IN ALL CASES, THE fi VALUE IS THE VALUE ACTUALLY STORED
// IF THE FINGERPRINT IS PUSHED INTO A soulC OR A socketC, IT IS NOT NEGATIVED

//USE putNegAM getNegAM TO SET AND QUERY FINGERPRINT VALUES
//IT IS ILLEGAL TO STORE THE NEGATIVE OF FINGERnEG CONSTANTS ANYWHERE BUT IN THE FINAL RESTING PLACE OWNED BY EACH CONSTANT

// NEW LINES -MUST- BE INSERTED ONLY AT THE TOP OF THIS LIST, SO THAT THE OLD LINES CONTINUE TO BE ASSIGNED THE SAME VALUE
// IT IS ILLEGAL TO USE THE fi COMMENT ANYWHERE BUT HERE

/**/
*/
\<A HREF=\"5.0010163.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

