
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        }                                                                                               \
            ) ;                                                                                         \
                T("(argument pop ")+TF1(idArgNext)+T(")")                                               \
                T(processGlobal3I.mapSoulItem(idtWant))+T("\" but there is no item to pop.  ")+            \
                T(#classP " object \"")+T(_psttNameP)+T("\" wants to pop a \"")+                         \
            POPUP(                                                                                      \
            countT idtWant = (idtWantP) ;                                                               \
        {                                                                                               \
        if( !slP )                                                                                      \
        __Z( slP ) ;                                                                        \
    {                                                                                                   \
    if( !POOP )                                                                                        \
                                                                                                        \
#define SOIXLoLDtESTeMPTY(idtWantP,classP)                                                                  \

/*1*//*SOIXLoLDtESTeMPTY*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

