
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define CBfRAMEsPOUSE TUCK

//A: ASSUME: CBfRAMEsPOUSE DIVIDES EVENLY INTO MAXcOUNTT+1, SO THE OVERFLOW FIXUP WILL NOT AFFECT THE OFFSETS WITHIN EACH FRAME
//CODES AT OR ABOVE 00ff ARE RESERVED TO SERVE AS LITERALS FOR BYTE VALUES 0 - ff
//THESE VALUES LIMIT CODES TO [1,ffef] IOW (0,00ff)         (THE PAREN INDICATES "EXCLUDING THE VALUES" WHILE THE SQU BRACKETS INDICATE INCLUSION)

/*1*//*CBfRAMEsPOUSE*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

