
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    FRIENDS_etherC                                                                                                                                                                                                                                      \
    friend class etherC ;

    ag1_etherC_C( voidT ) ;

    public :

    tinS**                      ppTinWhere ;
    textC*                      pTxtWinTitle ;
    textC*                      pTxtDllEntry2 ;
    textC*                      pTxtDllEntry1 ;
    switchStackC*               pSwsRecycle ;
    switchC*                    pSwEtThread ;
    switchC*                    pSwDllReferences ;
    stackC*                     pStkQuitters ;
    stackC*                     pStkIdleTimeouters ;
    stackC*                     pStkCatchers ;
    stackC*                     pStkAcceptors ;
    stackC*                     cio_pStkOut ;
    signC*                      pSgnDone_tmWhere ;
    nicNameC                    nicNamePaperDad ;
    nicNameC                    nicNamePaper ;
    mainRefsS*                  pMainRefs ;
    //keyEventNoticeHandlerFT     pKeyEventNoticeHandlerF ;
    ifcRenderingHandlerFT       pIfcRenderingHandlerF ;
    ifcFT                       pCalledWhenFiredF ;
    etherC*                     pEtText ;
    etherC*                     pEtRock ;
    etherC*                     pEtPaint ;
    etherC*                     pEtLongLasting ;
    //etherC*                     pEtherRegisteringKeyEventHandlerF ;
    countT*                     pCalledWhenFiredArg ;
    countT*                     cio_pcQuit ;
    countT*                     cio_pcArg ;
    countT                      pcUtility[ CCuTILITY ] ; //IT IS ILLEGAL TO WRITE TO ME EXCEPT IN ADAM DEFINITIONS
    countT                      oshDllLever ;
    countT                      idTypeReportWhere ;
    countT                      idProcessOld ;
    countT                      idPortFaceDad ;
    countT                      idPortFace ;
    countT                      idKid ;
    countT                      cThreadsMaxWhere ;
    //countT                      cKeyEventNoticeHandlerInfo ;
    countT                      cInServer ;
    countT                      cIfcRenderingHandlerInfo ;
    countT                      cFaceClients ;
    countT                      cEnabledWhere ;
    const countT*               pczl_pSwsRecycle ;
    cioGetFT                    cio_pGetF ;
    boolT                       bQuitWhere ;
    boolT                       bNoNewKids ;
    //boolT                       bCmdCloseFace ;
    batonC*                     pBatWinTitle ;
    batonC*                     pBatWindowDeletion ;
    batonC*                     pBatFiringKids ;
    batonC*                     cio_pBaton ;

    private :
    strokeS*                    psttEarlyFolder ;
    strokeS*                    pstt1_processParameters ;
    const handleC*              pHdll ;
    etherC*                     pEtPrime ;
    countT                      idCitizenHirer ;
    public :

    static const osTextT* const postOldClassName ;
{
/*1*/class ag1_etherC_C/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

