
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define TPS(valueP,csP,sttP) textC( tinP , TAG( TAGiDnULL ) , flTEXTc_null , (valueP) , csP , sttP )
/*1*//*TPS(valueP,csP,sttP)*//*1*/
/**/
*/
text padded on the right with the sttP stroke
  \<A HREF=\"5.2a00104.1.1.0.html\"\>2a00104:  WAKEsHOW( "example.simplest.snip.0010090.TPS" )\</A\>
 simplest
examples
\<A HREF=\"5.0010090.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

