
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define TF2(valueP,a2P) textC( tinP , TAG( TAGiDnULL ) , flTEXTc_null , (valueP) , (countT)(a2P) )
/*1*//*TF2(valueP,a2P)*//*1*/
/**/
*/
can be used for sCountC as well as measureT and sCountT and countT
equivalent in function to etherC::strFromF
  \<A HREF=\"5.9030104.1.1.0.html\"\>9030104:  WAKEsHOW( "example.simplest.snip.00100bb.TF2" )\</A\>
 simplest
examples
\<A HREF=\"5.00100bb.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

