
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    inline cPoint2S  operator /( const measureT dP ) { cPoint2S div ; div.x = x / dP ; div.y = y / dP ; return div ; }
    inline cPoint2S  operator +( const cPoint2S& pP ) { cPoint2S sum ; sum.x = x + pP.x ; sum.y = y + pP.y ; return sum ; }
    inline cPoint2S& operator =( const cPoint2S& pP ) { x = pP.x ; y = pP.y ; return *this ; }
    inline boolT operator ==( cPoint2S& pP ) const { return x == pP.x && y == pP.y ; }

    sCountT y ;
    sCountT x ;
{
/*1*/struct _export cPoint2S/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

