
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flMONITORqUERYoLD_REPLYtRUNCATED               /*fl*/
#define flMONITORqUERYoLD_REPLYpERMANENTLYuNAVAILABLE  /*fl*/
#define flMONITORqUERYoLD_REPLYtEMPORARILYuNAVAILABLE  /*fl*/
#define flMONITORqUERYoLD_REPLYcONTAINSmULTIPLErEPLIES /*fl*/
#define flMONITORqUERYoLD_UNKNOWNqUERY                 /*fl*/
/*3*/
/*1*//*flMONITORqUERYoLD*//*1*/

/**/
*/
flMONITORqUERYoLD_REPLYtRUNCATED: monitorReplyOldS::code contains the cb needed to store the full reply
flMONITORqUERYoLD_REPLYpERMANENTLYuNAVAILABLE: monitorReplyOldS::code contains a reason code whose meaning depends upon the query
flMONITORqUERYoLD_REPLYtEMPORARILYuNAVAILABLE: monitorReplyOldS::code contains the time to wait before retrying
\<A HREF=\"5.00101dc.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

