
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define LAUNCHhEAReNTER(tmFP,idPortP) { ZE( countT , tnu ) ; ether.osThreadF( tinP , tnu , tmFP , 0 , flTHREADlAUNCH_null , 0 , idPortP ) ; }

/**/
/*1*//*LAUNCHhEAReNTER(tmFP,idPortP)*//*1*/
*/
  \<A HREF=\"5.c130104.1.1.0.html\"\>c130104:  WAKEsHOW( "example.simplest.snip.00100c1.LAUNCHhEAReNTER" )\</A\>
 simplest
examples
\<A HREF=\"5.00100c1.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

