
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3612f004.dropNoteS.glassF!||
 voidT glassF( tinS& tinP , strokeS*& psttP ) const ;

 flagsT     pFlagsThreadLevelMode[ 1 + OFFsLOTtINnESTmAX ] ;
 countT     pLFnest[ ( 1 + OFFsLOTtINnESTmAX ) << 1 ] ; //U::MOVE THIS AND cNest TO ADJACENT TO fingerprint
 countT     cNest ; //THIS IS ADJACENT TO pLFnest SO THAT MONITOR and dropNoteS CAN GET BOTH WITH A SINGLE MEMORY READ
 //CS:CODEsYNC: 003004f 003002a 00100c8

 countT     idNewForTagLine ;
 countT     idThreadDel ;
 countT     idThreadNew ;
 flagsT     flagsMonitor ;
 countT     idiFileTagged2 ;
 countT     idLineTagged2 ;
 countT     idiFileTagged ;
 countT     idLineTagged ;
 countT     idAdam ;        //CS:CODEsYNC: 003004f 2190006: idAdam MUST BE BEFORE idiFileTagged
 countT     cbUsedReally ;
 countT     cbRequested ;
 countT     idType ;
 countT     idDelLath ;
 countT     idNewLath ;
 countT     dropHeaderCopy ;
 countT     finger ;
/* face */

/**/
{
/*1*/struct _export dropNoteS/*1*/
/**/
*/
  set by ___() to mark the source code line responsible for allocating this drop
 idiFile
  set by ___() to mark the source code line responsible for allocating this drop
 idLine
 cbUsedReally
   system idType values are at the high end of the domain, e.g. fffffffe
  if not 0 then must either be a system idType or an idType that means something to the application
  can be 0
 idType
members
 in providing reporting services, it does make assumptions regarding the contents of this structure
poolC does not use the information in this structure to manage the poolOld
poolC allocates space for wo of these in each drop, just below the address that is returned
\<A HREF=\"5.1500003c.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

