
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#endif

    }
        napJot.formattingIsDoneF( tinP ) ;                                                                          \
        if( !ecP ) *napJot = 0 ;                                                                                    \
    {                                                                                                               \
    if( !( F(napJot.flagsSharedMemory) & flOPENsHAREDmEMORYrESULT_ALREADYeXISTED ) )                                \
    __( !(byteT*)napJot ) ;                                                                                         \
    __( (countT)napJot - CBnAPjOT ) ;                                                                               \
    napkinC napJot( tinP , LF , (byteT*)bits , "napJot" , 0 , CBnAPjOT ) ;                            \
    bitsC bits( tinP , CbITSlIFI , 0 , 1 ) ;                                                                        \
                                                                                                                    \
#define NAPjOT(ecP)                                                                                                 \

#if defined( NEVERdEFINED )

/**/
/*1*//*NAPjOT(ecP)*//*1*/
*/
it is illegal to refer to this symbol in the definition of an adam
 now it uses processGlobal4I.processGloBegin
 JOT no longer uses napJot
obsolete
\<A HREF=\"5.0010174.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

