
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define TI(idP) textC( idP , tinP , TAG( TAGiDnULL ) )
/*1*//*T*//*1*/
/**/
*/
 tinP
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.001019b.ifcIDtEXTgEN!||
 idP
arguments
\<A HREF=\"5.001019c.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

