
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define fliDATUMc_INDEXED      2
#define fliDATUMc_LISTc        1
#define fliDATUMc_null         0
/*3*/

// ONLY 2 BITS ARE AVAILABLE, SO 2 IS THE MAXIMUM VALUE THAT CAN BE DEFINED HERE

/*1*//*fliDATUMc*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

