
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    flagsSay |= flSAYfIELDeDIT_WOTH ;
    idBoxLath = 0 ;                                                                                                                                 \
    }                                                                                                                                               \
        cNew = *info.pStk##codeSuffixP ;                                                                                                            \
        cExtra = 0 ;                                                                                                                                \
    {                                                                                                                                               \
    else                                                                                                                                            \
    }                                                                                                                                               \
        cExtra = cNew - cOld ;                                                                                                                      \
        while( cNew <= cOld ) cNew <<= 1 ;                                                                                                          \
        cNew = 1 ;                                                                                                                                  \
        countT cOld = *info.pStk##codeSuffixP ;                                                                                                     \
    {                                                                                                                                               \
    else if( tFieldMore.csF( tinP ) && !etThread.strCompareF( tinP , tFieldMore , tKey##codeSuffixP ) )                                             \
    if( bAllFields && !*info.pStk##codeSuffixP ) cNew = cExtra = 1 ;                                                                                \
                                                                                                                                                    \
#define PROLOGeDIT(codeSuffixP)                                                                                                                     \

/*1*//*PROLOGeDIT(codeSuffixP)*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

