
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define FIREmYSELF(idSubTypeP) ((poopC&)etherC::etPrimeIF()).gruntF( tinP , TAG( TAGiDnULL ) , TICK | (idSubTypeP) , ifcIDtYPEpOOP_FIRED ) ;

//THIS IS THE ONLY ifcIDtYPEpOOP_FIRED gruntF CALL ALLOWED TO SPECIFY AN idSubType THAT IS NOT DEFINED AS A ifcIDsUBtYPEpOOP_* CONSTANT

/*1*//*FIREmYSELF(idSubTypeP)*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

