
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    {}
    flags( flagsP )
    period( periodP ) ,
    countdown( countdownP ) ,
    inline cmdFlashS( const countT countdownP = 2 , const countT periodP = 1 , const flagsT flagsP = flSADAMhIGHLIGHT_FLASH ) :

    flagsT flags ;
    countT period ;
    countT countdown ;
{
/*1*/struct cmdFlashS/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

