
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        }                                                                                                                           \
            }                                                                                                                       \
                tinP.pAdamGlobal1->_etherC_.pSwsRecycle->ungrabF( tinP ) ;                                                                                      \
                *tinP.pAdamGlobal1->_etherC_.pSwsRecycle << (countT)pObjectP ; pObjectP = 0 ;                                                                   \
                tinP.pAdamGlobal1->_etherC_.pczl_pSwsRecycle = c8Lever ;                                                                                        \
                tinP.pAdamGlobal1->_etherC_.pSwsRecycle->grabF( tinP , TAG( TAGiDnULL ) ) ;                                                                     \
                /*LOGrAWtIDc( "RETURNtOrECYCLER6: RETURN process                     " , c8Lever.c2 , " " , c8Lever.c3 , " " , c8Lever.c4 , " " , c8Lever.c5 , " " , c8Lever.c6 , " " , c8Lever.c7 ) */; \
            {                                                                                                                       \
            else                                                                                                                    \
            }                                                                                                                       \
                *tinP.pSwsRecycle << (countT)pObjectP ; pObjectP = 0 ;                                                              \
                tinP.pczl_pSwsRecycle = c8Lever ;                                                                                   \
                /*LOGrAWtIDc( "RETURNtOrECYCLER6: RETURN thread                      " , c8Lever.c2 , " " , c8Lever.c3 , " " , c8Lever.c4 , " " , c8Lever.c5 , " " , c8Lever.c6 , " " , c8Lever.c7 ) */; \
            {                                                                                                                       \
            if( F(tinP.flagsThreadMode2) & flTHREADmODE2_MYoWNrECYCLER && tinP.pSwsRecycle )                                        \
                                                                                                                                    \
            pObjectP->recycleCleanF( tinP ) ;                                                                                       \
            ___( pObjectP ) ;                                                                                                       \
                                                                                                                                    \
            if( !c8Lever.c2 ) c8Lever.c2 = - 1 ;                                                                                    \
            if( !c8Lever.c3 ) c8Lever.c3 = - 1 ;                                                                                    \
            if( !c8Lever.c4 ) c8Lever.c4 = - 1 ;                                                                                    \
            if( !c8Lever.c5 ) c8Lever.c5 = - 1 ;                                                                                    \
            if( !c8Lever.c6 ) c8Lever.c6 = - 1 ;                                                                                    \
            count8S c8Lever( ifcIDtYPErECYCLE_##classP , pObjectP->recycleLever1F( tinP ) , pObjectP->recycleLever2F( tinP ) , pObjectP->recycleLever3F( tinP ) , pObjectP->recycleLever4F( tinP ) , pObjectP->recycleLever5F( tinP ) , pObjectP->recycleLever6F( tinP ) ) ; \
        {                                                                                                                           \
        if( pObjectP )                                                                                                              \
        _IO_                                                                                                                        \
        SCOOP                                                                                                                       \
    {                                                                                                                               \
    voidT etherC::operator ()( tinS& tinP , classP*& pObjectP )                                                                     \
                                                                                                                                    \
#define RETURNtOrECYCLER6(classP)                                                                                                   \

/*1*//*RETURNtOrECYCLER6*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

