
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
/**/}

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.infoDiskS.operator_shiftLeft!||
 infoDiskS& operator<<( infoDisk1S& infoDisk1P ) ;
/* expressions */

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.infoDiskS.dt_infoDiskS!||
 ~infoDiskS( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.infoDiskS.infoDiskS!||
 infoDiskS( tinS& tinP , thirdC& thirdP ) ;
 NEWdELcLASSpROTOS
/* birth , death */

 boolT bLocal ;
 countT cUnusedUnits ;
 countT cAllocationUnits ;
 countT cSectorsPerAllocationUnit ;
 count01T cBytesPerSector ;
 countT idFileSystem ;
 countT idVolume ;
 strokeS* psttVolumeName ;
 thirdC& third ;
/* face */

/**/
{
/*1*/struct _export infoDiskS/*1*/

/**/
*/
  \<A HREF=\"5.7400104.1.1.0.html\"\>7400104:  WAKEsHOW( "example.simplest.snip.15000024.infoDiskS" )\</A\>
 simplest
examples
\<A HREF=\"5.15000024.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

