
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    RELAYiNFOf
                                                                          \
    count8S& _c8ni3P = *(count8S*)pTaskP->c3 ;                            \
    count8S& _c8ni2P = *(count8S*)pTaskP->c2 ;                            \
    count8S& _c8ni1P = *(count8S*)pTaskP->c1 ;                            \
                                                                          \
#define RELAYiNFOtm                                                       \
/*1*//*RELAYiNFOtm*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

