
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flLISTwALK_DOnOTiNDEXdATA                                        /*fl*/
#define flLISTwALK_DOnOTwALKkIDaFTERcALLINGkID                           /*fl*/
#define flLISTwALK_WALKkIDbEFOREcALLINGkID                               /*fl*/
#define flLISTwALK_FILTEReNDoFsTRETCHEDvALUE                             /*fl*/
#define flLISTwALK_MATCHsEEN                                             /*fl*/
#define flLISTwALK_DOnOTuNGRABoOTHaTeNDoFwALK                            /*fl*/
#define flLISTwALK_DOnOTuNGRABwOTHaTeNDoFwALK                            /*fl*/
#define flLISTwALK_RETAINrOOT                                            /*fl*/
#define flLISTwALK_CALLERgRABBEDrOOT                                     /*fl*/
#define flLISTwALK_RESETgRABITbIT                                        /*fl*/
#define flLISTwALK_IGNOREgRABITbIT                                       /*fl*/
#define flLISTwALK_IGNOREdELETErEQUESTEDbIT                              /*fl*/
#define flLISTwALK_IGNOREcREFdATUM                                       /*fl*/
#define flLISTwALK_IGNOREcREF                                            /*fl*/
/*3*/

/*1*//*flLISTwALK*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

