
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
                                                                                                                        \
    parm [ecx] [edx]                                                                                                    \
                                                                                                                        \
    "               mov dword ptr [ecx] , edx                 "                                                         \
    "               neg edx                                   "                                                         \
                                                                                                                        \
#pragma aux putNegAM =                                                                                                  \

/*1*/voidT __export putNegAM( countT& cToP , countT cFromP ) ;/*1*/
/**/
*/
application: retrieve a fingerprint (it is illegal to place fingerprint values into memory except final resting places)
i do not put the negative anywhere but into a register and into the target location
i store the negative of the specified value
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

