
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//

#define IDcOMPUTER_NUMfACTORIES        0x9
//NONCONFORMANT: THE FOLLOWING DEFINITION IS PLACED HERE TO ENSURE CONSISTENCY WITH PRECEDING DEFINITIONS

#define IDcOMPUTER_FACTORY9            0xd685e27b
#define IDcOMPUTER_FACTORY8            0x0
#define IDcOMPUTER_FACTORY7            0x0
#define IDcOMPUTER_FACTORY6            0x60720304
#define IDcOMPUTER_FACTORY5            0x46c24685
#define IDcOMPUTER_FACTORY4            0x224b6954
#define IDcOMPUTER_FACTORY3            0xae55c831
#define IDcOMPUTER_FACTORY2            0xe01a30fa
#define IDcOMPUTER_FACTORY1            0xbe29b623

#define IDcOMPUTER_IPDOSmASTERcRAFTWORK IDcOMPUTER_FACTORY1

#define IDcOMPUTER_IPDOSmASTERcRAFTWORKoLD0      IDcOMPUTER_GOdADDYvps
#define IDcOMPUTER_IPDOSmASTERcRAFTWORKoLD1      IDcOMPUTER_WOiDEAFARMlAPTOP

#define IDcOMPUTER_WOiDEAFARMlAPTOP      0x66b57ebd

#define IDcOMPUTER_GOdADDYvps            0xe498d82d

//RETIRED 20160424@1524: #define IDcOMPUTER_LAPTOP20150000            0x66b57ebd

//RETIRED 20151113@1500: #define IDcOMPUTER_20150127RACKSPACEsERVER   0x1a6af26b

/*1*//*IDcOMPUTER*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

