
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        }                                                                                                           \
            bTlsEarlyLateIF() = save ;                                                                              \
            else if( !ether.strCompareF( tinP , ppp->psttDirectives , T("!debug"  ) ) ) { ether.strMakeF( tinP , LF , ppp->psttDirectivesReplied , T(postDebugP  ) ) ; ___( ppp->psttDirectivesReplied ) ; } \
            else if( !ether.strCompareF( tinP , ppp->psttDirectives , T("!display") ) ) { ether.strMakeF( tinP , LF , ppp->psttDirectivesReplied , T(postDisplayP) ) ; ___( ppp->psttDirectivesReplied ) ; } \
                 if( !ether.strCompareF( tinP , ppp->psttDirectives , T("!title"  ) ) ) { ether.strMakeF( tinP , LF , ppp->psttDirectivesReplied , T(postTitleP  ) ) ; ___( ppp->psttDirectivesReplied ) ; } \
            bTlsEarlyLateIF() = 0 ;                                                                                 \
            boolT save = bTlsEarlyLateIF() ;                                                                        \
            etherC& ether = ppp->ether ;                                                                            \
            tinS& tinP  = ppp->tin ;                                                                                \
        {                                                                                                           \
        if( ppp )                                                                                                   \
        ppp = pPeekParametersP ;                                                                                    \
        ZE( peekS* , ppp ) ;                                                                                      \
    {                                                                                                               \
    extern "C" voidT _export OSF peekF( peekS* const pPeekParametersP )                                             \
                                                                                                                    \
#define PEEK(postDebugP,postDisplayP,postTitleP)                                                                    \

/*1*//*PEEK(postDebugP,postDisplayP,postTitleP)*//*1*/
/**/
*/
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.11000003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

