
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    }
        return (byteT*)( pzRefCounter + 1 ) ;
    {
    inline operator byteT*( voidT ) const

    public :

    }
    {
    refC( refP )
    inline pbRefC( const pbRefC& refP ) :

    }
    {
    refC( *(refCounterC*)pbP )
    inline pbRefC( byteT* const pbP ) : // pbP MUST POINT TO A VALID refCounterC IMAGE

    }
        }
            PUSE( tinP , pbr ) ;
            TINSL
            byteT* pbr = (byteT*)pzRefCounter ;
        {
        if( 1 == decF() )
    {
    inline ~pbRefC( voidT )

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.pbRefC.NEWdELcLASSb!||
    NEWdELcLASSpROTOS

    public :
{
/*1*/class _export pbRefC : public refC/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

