
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


} ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36148007.cacheC.reportF!||
    voidT reportF( tinS& tinP , const strokeS* const psttTitleP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36148004.cacheC.pushF!||
    voidT pushF( tinS& tinP , strokeS*& psttNameP , byteT*& pbP , countT& cbP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36148006.cacheC.purgeF!||
    voidT purgeF( tinS& tinP , countT cRetainP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36148005.cacheC.operator_call!||
    cachedS* operator ()( const strokeS* const psttNameP , countT maxAgeMsP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36148003.cacheC.cacheC!||
    cacheC( tinS& tinP , etherC& etherP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36148002.cacheC.dt_cacheC!||
    ~cacheC( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/!||
    NEWdELcLASSpROTOS

    public :

    switchStackC swsCache ;
    countT       cLever   ;
    etherC&      ether    ;
{
/*1*/class _export cacheC/*1*/

/**/
*/
/*


//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
