
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define WAKEsHOW(titleP) PEEK( "no" , "strokes" , (titleP) )
/*1*//*WAKEsHOW(titleP)*//*1*/
/**/
*/
  \<A HREF=\"5.fe10104.1.1.0.html\"\>fe10104:  WAKEsHOW( "example.simplest.snip.11000004.WAKE" )\</A\>
 simplest
examples
\<A HREF=\"5.11000004.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

