
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.osFileNameC.operator_osTextT_ptr!||
 operator osTextT*( voidT ) ;
/* expressions */

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.osFileNameC.dt_osFileNameC!||
 ~osFileNameC( voidT ) ;

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.osFileNameC.osFileNameC!||
 osFileNameC( tinS& tinP , thirdC& thirdP , const osTextT* const postP ) ;
 NEWdELcLASSpROTOS
/* birth , death */

/**/

 public :

 thirdC& third ;
 osTextT* post ;
{
/*1*/class _export osFileNameC/*1*/

/**/
*/
  \<A HREF=\"5.3300104.1.1.0.html\"\>3300104:  WAKEsHOW( "example.simplest.snip.15000013.osFileNameC" )\</A\>
 simplest
examples
\<A HREF=\"5.15000013.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

