
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDcMDsESSION_NEWS                                /*id*/
#define ifcIDcMDsESSION_REGISTERaDAMSrEPLY                  /*id*/
#define ifcIDcMDsESSION_REGISTERaDAMS                       /*id*/
#define ifcIDcMDsESSION_REGISTERnICnAMErEPLY                /*id*/
#define ifcIDcMDsESSION_REGISTERnICnAME                     /*id*/
#define ifcIDcMDsESSION_RELAYcHAT                           /*id*/
#define ifcIDcMDsESSION_NEWsOCKETrEPLY                      /*id*/
#define ifcIDcMDsESSION_NEWsOCKET                           /*id*/
#define ifcIDcMDsESSION_REGISTERiDpORTrEPLY                 /*id*/
#define ifcIDcMDsESSION_REGISTERiDpORT                      /*id*/
#define ifcIDcMDsESSION_REGISTERiDpORTlOCALcHATrEPLY        /*id*/
#define ifcIDcMDsESSION_REGISTERiDpORTlOCALcHAT             /*id*/
#define ifcIDcMDsESSION_PUThIREdELETErEPLY                  /*id*/
#define ifcIDcMDsESSION_PUThIREdELETE                       /*id*/
#define ifcIDcMDsESSION_GETfYLErEPLY                        /*id*/
#define ifcIDcMDsESSION_GETfYLE                             /*id*/
#define ifcIDcMDsESSION_GETfILErEPLY                        /*id*/
#define ifcIDcMDsESSION_GETfILE                             /*id*/
#define ifcIDcMDsESSION_YOUaREfIREDrEPLY                    /*id*/
#define ifcIDcMDsESSION_YOUaREfIRED                         /*id*/
#define ifcIDcMDsESSION_HIRE2rEPLY                          /*id*/
#define ifcIDcMDsESSION_HIRE2                               /*id*/
#define ifcIDcMDsESSION_HIRE1rEPLY                          /*id*/
#define ifcIDcMDsESSION_HIRE1                               /*id*/
#define ifcIDcMDsESSION_REBOOTrEPLY                         /*id*/
#define ifcIDcMDsESSION_REBOOT                              /*id*/
#define ifcIDcMDsESSION_QUERYaDAMSrEPLY                     /*id*/
#define ifcIDcMDsESSION_QUERYaDAMS                          /*id*/
#define ifcIDcMDsESSION_QUERYnICnAMErEPLY                   /*id*/
#define ifcIDcMDsESSION_QUERYnICnAME                        /*id*/
#define ifcIDcMDsESSION_QUERYiDpORTrEPLY                    /*id*/
#define ifcIDcMDsESSION_QUERYiDpORT                         /*id*/
#define ifcIDcMDsESSION_QUERYiDpORTlOCALcHATrEPLY           /*id*/
#define ifcIDcMDsESSION_QUERYiDpORTlOCALcHAT                /*id*/
#define ifcIDcMDsESSION_QUERYfYLEsIGNATURErEPLY             /*id*/
#define ifcIDcMDsESSION_QUERYfYLEsIGNATURE                  /*id*/
#define ifcIDcMDsESSION_EDITaLLkNOWNnICnAMES_EXCHANGErEPLY  /*id*/
#define ifcIDcMDsESSION_EDITaLLkNOWNnICnAMES_EXCHANGE       /*id*/
#define ifcIDcMDsESSION_EDITaLLkNOWNnICnAMES_DEL            /*id*/
#define ifcIDcMDsESSION_EDITaLLkNOWNnICnAMES_NEW            /*id*/
#define ifcIDcMDsESSION_QUERYaLLkNOWNnICnAMES               /*id*/
#define ifcIDcMDsESSION_JOBrEPLY                            /*id*/
#define ifcIDcMDsESSION_JOB                                 /*id*/
#define ifcIDcMDsESSION_ECHO                                /*id*/
#define ifcIDcMDsESSION_BYE                                 /*id*/
#define ifcIDcMDsESSION_ERROR                               /*id*/
#define ifcIDcMDsESSION_AOK                                 /*id*/
/*3*/

/*1*//*ifcIDcMDsESSION*//*1*/

/**/
*/
 ifcIDcMDsESSION_QUERYiDpORTrEPLY
 ifcIDcMDsESSION_QUERYiDpORT
 ifcIDcMDsESSION_REGISTERiDpORTrEPLY
 ifcIDcMDsESSION_REGISTERiDpORT
these are not yet implemented (in 1140104)
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.001011c.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

