
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define saOLD_DUPoRIGIN                                        /*id2*/
#define saOLD_POPnOTESoNoFF                                    /*id2*/
#define saOLD_NOTESoFF                                         /*id2*/
#define saOLD_CALCpOPrAMlAYER                                  /*id2*/
#define saOLD_CALCpUSHrAMlAYER                                 /*id2*/
#define saOLD_CALCoP2fORMATcOUNT                               /*id2*/
#define saOLD_CALCoP1fORMATcOUNT                               /*id2*/
#define saOLD_CALCfORMATcOUNT                                  /*id2*/
#define saOLD_CALCoP2rAM                                       /*id2*/
#define saOLD_CALCoP2lITERAL                                   /*id2*/
#define saOLD_CALCoP1rAM                                       /*id2*/
#define saOLD_CALCoP1lITERAL                                   /*id2*/
#define saOLD_BEEP                                             /*id2*/
#define saOLD_SCRATCHbITMAPpOP                                 /*id2*/
#define saOLD_DRAWoNnULLdEVICE                                 /*id2*/
#define saOLD_DRAWoNsCRATCHdEVICE                              /*id2*/
#define saOLD_DRAWoNnORMALdEVICE                               /*id2*/
#define saOLD_POPpAPERoVERRIDE                                 /*id2*/
#define saOLD_POPtABfRESH                                      /*id2*/
#define saOLD_PELSdRAWbACK                                     /*id2*/
#define saOLD_PELSdRAW                                         /*id2*/
#define saOLD_PELSpOPbACK                                      /*id2*/
#define saOLD_PELSpOP                                          /*id2*/
#define saOLD_PELSpUSHeNDbACK                                  /*id2*/
#define saOLD_PELSpUSHeND                                      /*id2*/
#define saOLD_PELSpUSHbEGIN                                    /*id2*/
#define saOLD_MONOCHROMEpELSpUSHbACK                           /*id2*/
#define saOLD_MONOCHROMEpELSpUSH                               /*id2*/
#define saOLD_PELSpUSHbACK                                     /*id2*/
#define saOLD_PELSpUSH                                         /*id2*/
#define saOLD_POPiDtYPEpAINT                                   /*id2*/
#define saOLD_POPsIDES                                         /*id2*/
#define saOLD_POPiDoBJECT                                      /*id2*/
#define saOLD_PUSHtABfRESHoFF                                  /*id2*/
#define saOLD_PUSHtABfRESHoN                                   /*id2*/
#define saOLD_POPfRAMEdETACH                                   /*id2*/ 
#define saOLD_DEBUG                                            /*id2*/
#define saOLD_LOGsTROKINGfRAME                                 /*id2*/
#define saOLD_LOGwINDOWpOSITION                                /*id2*/
#define saOLD_LOGrENDER                                        /*id2*/
#define saOLD_ELSE                                             /*id2*/
#define saOLD_POPiF                                            /*id2*/ 
#define saOLD_DISCARDnOTEsET                                   /*id2*/
#define saOLD_NOTESoN                                          /*id2*/
#define saOLD_PEEwHILEmOVINGoFF                                /*id2*/
#define saOLD_PEEwHILEmOVINGoN                                 /*id2*/
#define saOLD_TRACEoFF                                         /*id2*/
#define saOLD_TRACEoN                                          /*id2*/
#define saOLD_POPrENDERsTROKEoVERRIDE                          /*id2*/
#define saOLD_POPoFFfRAMEwRAP                                  /*id2*/
#define saOLD_PADfORsADAMfRAMESoBSOLETEoFF                     /*id2*/
#define saOLD_PADfORsADAMfRAMESoBSOLETEoN                      /*id2*/
#define saOLD_POPcLIP                                          /*id2*/
#define saOLD_MOVEpADuP                                        /*id2*/
#define saOLD_MOVEpADdOWN                                      /*id2*/
#define saOLD_MOVEpADrIGHT                                     /*id2*/
#define saOLD_MOVEpADlEFT                                      /*id2*/
#define saOLD_POPrIPPLES                                       /*id2*/
#define saOLD_POPoFFfRAME                                      /*id2*/
#define saOLD_POPsTYLE                                         /*id2*/
#define saOLD_ROWmARGINsADAMfRAMEpOP                           /*id2*/
#define saOLD_COLmARGINsADAMfRAMEpOP                           /*id2*/
#define saOLD_MOVEdOWNlEFTfORaDAMfRAME                         /*id2*/
#define saOLD_MOVEuPlEFTfORaDAMfRAME                           /*id2*/
#define saOLD_MOVEdOWNrIGHTfORaDAMfRAME                        /*id2*/
#define saOLD_MOVEuPrIGHTfORaDAMfRAME                          /*id2*/
#define saOLD_FRAMEaTTACH                                      /*id2*/
#define saOLD_FRAMEdETACH                                      /*id2*/
#define saOLD_OBSOLETE                                         /*id2*/
#define saOLD_WRAPoFF                                          /*id2*/
#define saOLD_WRAPoN                                           /*id2*/
#define saOLD_POPfRAME                                         /*id2*/
#define saOLD_METAcLOSEfACE                                    /*id2*/
#define saOLD_METAqUIT                                         /*id2*/
#define saOLD_KTPMPtHISbRANCHlIMITEDvIEWS                      /*id2*/
#define saOLD_KTPMPtHISbRANCHuNLIMITEDvIEWS                    /*id2*/
#define saOLD_KTPMPtHISbRANCHpERvIEW                           /*id2*/
#define saOLD_KTPMPbRANCHlIMITEDvIEWS                          /*id2*/
#define saOLD_KTPMPbRANCHuNLIMITEDvIEWS                        /*id2*/
#define saOLD_KTPMPbRANCHpERvIEW                               /*id2*/
#define saOLD_KTpRESENTATIONmODEsQUARES                        /*id2*/
#define saOLD_KTpRESENTATIONmODEbAKLAVA                        /*id2*/
#define saOLD_KTpRESENTATIONmODEhUGE                           /*id2*/
#define saOLD_KTaTTACHrEADERcOMMENT                            /*id2*/
#define saOLD_KTaTTACHcOMMENT                                  /*id2*/
#define saOLD_KTaTTACHdOWN                                     /*id2*/
#define saOLD_KTaTTACHuP                                       /*id2*/
#define saOLD_KTaTTACHnEXT                                     /*id2*/
#define saOLD_EDITeRASEbACKtOmARK                              /*id2*/
#define saOLD_RESTORE                                          /*id2*/
#define saOLD_SNAP                                             /*id2*/
#define saOLD_RENDERpADuPcDpOP                                 /*id2*/
#define saOLD_RENDERpADuPcCpOP                                 /*id2*/
#define saOLD_RENDERpADuPcBpOP                                 /*id2*/
#define saOLD_RENDERpADuPcApOP                                 /*id2*/
#define saOLD_RENDERpADuPpOP                                   /*id2*/
#define saOLD_RENDERpADrIGHTcDpOP                              /*id2*/
#define saOLD_RENDERpADrIGHTcCpOP                              /*id2*/
#define saOLD_RENDERpADrIGHTcBpOP                              /*id2*/
#define saOLD_RENDERpADrIGHTcApOP                              /*id2*/
#define saOLD_RENDERpADrIGHTpOP                                /*id2*/
#define saOLD_RENDERvECTORcDpOP                                /*id2*/
#define saOLD_RENDERvECTORcCpOP                                /*id2*/
#define saOLD_RENDERvECTORcBpOP                                /*id2*/
#define saOLD_RENDERvECTORcApOP                                /*id2*/
#define saOLD_RENDERsINvECTORpOP                               /*id2*/
#define saOLD_RENDERcOSvECTORpOP                               /*id2*/
#define saOLD_RENDERrOWsHEAR3cDpOP                             /*id2*/
#define saOLD_RENDERrOWsHEAR3cCpOP                             /*id2*/
#define saOLD_RENDERrOWsHEAR3cBpOP                             /*id2*/
#define saOLD_RENDERrOWsHEAR3cApOP                             /*id2*/
#define saOLD_RENDERrOWsHEAR3pOP                               /*id2*/
#define saOLD_RENDERrOWsHEAR2cDpOP                             /*id2*/
#define saOLD_RENDERrOWsHEAR2cCpOP                             /*id2*/
#define saOLD_RENDERrOWsHEAR2cBpOP                             /*id2*/
#define saOLD_RENDERrOWsHEAR2cApOP                             /*id2*/
#define saOLD_RENDERrOWsHEAR2pOP                               /*id2*/
#define saOLD_RENDERrOWsHEAR1cDpOP                             /*id2*/
#define saOLD_RENDERrOWsHEAR1cCpOP                             /*id2*/
#define saOLD_RENDERrOWsHEAR1cBpOP                             /*id2*/
#define saOLD_RENDERrOWsHEAR1cApOP                             /*id2*/
#define saOLD_RENDERrOWsHEAR1pOP                               /*id2*/
#define saOLD_RENDERcOLsHEAR3cDpOP                             /*id2*/
#define saOLD_RENDERcOLsHEAR3cCpOP                             /*id2*/
#define saOLD_RENDERcOLsHEAR3cBpOP                             /*id2*/
#define saOLD_RENDERcOLsHEAR3cApOP                             /*id2*/
#define saOLD_RENDERcOLsHEAR3pOP                               /*id2*/
#define saOLD_RENDERcOLsHEAR2cDpOP                             /*id2*/
#define saOLD_RENDERcOLsHEAR2cCpOP                             /*id2*/
#define saOLD_RENDERcOLsHEAR2cBpOP                             /*id2*/
#define saOLD_RENDERcOLsHEAR2cApOP                             /*id2*/
#define saOLD_RENDERcOLsHEAR2pOP                               /*id2*/
#define saOLD_RENDERcOLsHEAR1cDpOP                             /*id2*/
#define saOLD_RENDERcOLsHEAR1cCpOP                             /*id2*/
#define saOLD_RENDERcOLsHEAR1cBpOP                             /*id2*/
#define saOLD_RENDERcOLsHEAR1cApOP                             /*id2*/
#define saOLD_RENDERcOLsHEAR1pOP                               /*id2*/
#define saOLD_RENDERrOWsCALEcDpOP                              /*id2*/
#define saOLD_RENDERrOWsCALEcCpOP                              /*id2*/
#define saOLD_RENDERrOWsCALEcBpOP                              /*id2*/
#define saOLD_RENDERrOWsCALEcApOP                              /*id2*/
#define saOLD_RENDERrOWsCALEpOP                                /*id2*/
#define saOLD_RENDERcOLsCALEcDpOP                              /*id2*/
#define saOLD_RENDERcOLsCALEcCpOP                              /*id2*/
#define saOLD_RENDERcOLsCALEcBpOP                              /*id2*/
#define saOLD_RENDERcOLsCALEcApOP                              /*id2*/
#define saOLD_RENDERcOLsCALEpOP                                /*id2*/
#define saOLD_RENDERmIRRORaNGLEcDpOP                           /*id2*/
#define saOLD_RENDERmIRRORaNGLEcCpOP                           /*id2*/
#define saOLD_RENDERmIRRORaNGLEcBpOP                           /*id2*/
#define saOLD_RENDERmIRRORaNGLEcApOP                           /*id2*/
#define saOLD_RENDERsINmIRRORaNGLEpOP                          /*id2*/
#define saOLD_RENDERcOSmIRRORaNGLEpOP                          /*id2*/
#define saOLD_RENDER01ROWmIRRORpOINTcDpOP                      /*id2*/
#define saOLD_RENDER01ROWmIRRORpOINTcCpOP                      /*id2*/
#define saOLD_RENDER01ROWmIRRORpOINTcBpOP                      /*id2*/
#define saOLD_RENDER01ROWmIRRORpOINTcApOP                      /*id2*/
#define saOLD_RENDER01ROWmIRRORpOINTpOP                        /*id2*/
#define saOLD_RENDER01COLmIRRORpOINTcDpOP                      /*id2*/
#define saOLD_RENDER01COLmIRRORpOINTcCpOP                      /*id2*/
#define saOLD_RENDER01COLmIRRORpOINTcBpOP                      /*id2*/
#define saOLD_RENDER01COLmIRRORpOINTcApOP                      /*id2*/
#define saOLD_RENDER01COLmIRRORpOINTpOP                        /*id2*/
#define saOLD_RENDERhOTaNGLEcDpOP                              /*id2*/
#define saOLD_RENDERhOTaNGLEcCpOP                              /*id2*/
#define saOLD_RENDERhOTaNGLEcBpOP                              /*id2*/
#define saOLD_RENDERhOTaNGLEcApOP                              /*id2*/
#define saOLD_RENDERsINhOTaNGLEpOP                             /*id2*/
#define saOLD_RENDERcOShOTaNGLEpOP                             /*id2*/
#define saOLD_RENDER01ROWhOTpOINTcDpOP                         /*id2*/
#define saOLD_RENDER01ROWhOTpOINTcCpOP                         /*id2*/
#define saOLD_RENDER01ROWhOTpOINTcBpOP                         /*id2*/
#define saOLD_RENDER01ROWhOTpOINTcApOP                         /*id2*/
#define saOLD_RENDER01ROWhOTpOINTpOP                           /*id2*/
#define saOLD_RENDER01COLhOTpOINTcDpOP                         /*id2*/
#define saOLD_RENDER01COLhOTpOINTcCpOP                         /*id2*/
#define saOLD_RENDER01COLhOTpOINTcBpOP                         /*id2*/
#define saOLD_RENDER01COLhOTpOINTcApOP                         /*id2*/
#define saOLD_RENDER01COLhOTpOINTpOP                           /*id2*/
#define saOLD_RENDERfLOATuPcDpOP                               /*id2*/
#define saOLD_RENDERfLOATuPcCpOP                               /*id2*/
#define saOLD_RENDERfLOATuPcBpOP                               /*id2*/
#define saOLD_RENDERfLOATuPcApOP                               /*id2*/
#define saOLD_RENDERfLOATuPpOP                                 /*id2*/
#define saOLD_RENDERfLOATrIGHTcDpOP                            /*id2*/
#define saOLD_RENDERfLOATrIGHTcCpOP                            /*id2*/
#define saOLD_RENDERfLOATrIGHTcBpOP                            /*id2*/
#define saOLD_RENDERfLOATrIGHTcApOP                            /*id2*/
#define saOLD_RENDERfLOATrIGHTpOP                              /*id2*/
#define saOLD_RENDERhANDLERfINALtRANSFORMpOP                   /*id2*/
#define saOLD_RENDERfLAGScYCLINGdETAIL8pOP                     /*id2*/
#define saOLD_RENDERfLAGScYCLINGdETAIL7pOP                     /*id2*/
#define saOLD_RENDERfLAGScYCLINGdETAIL6pOP                     /*id2*/
#define saOLD_RENDERfLAGScYCLINGdETAIL5pOP                     /*id2*/
#define saOLD_RENDERfLAGScYCLINGdETAIL4pOP                     /*id2*/
#define saOLD_RENDERfLAGScYCLINGdETAIL3pOP                     /*id2*/
#define saOLD_RENDERfLAGScYCLINGdETAIL2pOP                     /*id2*/
#define saOLD_RENDERfLAGScYCLINGdETAIL1pOP                     /*id2*/
#define saOLD_RENDERfLAGScYCLEDpOP                             /*id2*/
#define saOLD_RENDERfLAGScONTROLpOP                            /*id2*/
#define saOLD_OLDCMDpSEUDOiDaDAMoVERRIDEpOP                    /*id2*/
#define saOLD_PUSHoVERRIDEcOLrOW                               /*id2*/
#define saOLD_RENDERsTROKEoVERRIDEpURGE                        /*id2*/
//#define saOLD_SUPERSCRIPToFF                                 /*id2*/
//#define saOLD_SUPERSCRIPToN                                  /*id2*/
#define saOLD_OLDCMDpOPlEFTwATER                               /*id2*/
#define saOLD_OLDCMDpUSHlEFTwATER                              /*id2*/
#define saOLD_OLDCMDpOPrIGHTwATER                              /*id2*/
#define saOLD_OLDCMDpUSHrIGHTwATER                             /*id2*/
#define saOLD_OLDCMDpOPlOWwATER                                /*id2*/
#define saOLD_OLDCMDpUSHlOWwATER                               /*id2*/
#define saOLD_OLDCMDpOPhIGHwATER                               /*id2*/
#define saOLD_OLDCMDpUSHhIGHwATER                              /*id2*/
#define saOLD_OLDCMDpOPwRAPtRAP                                /*id2*/
#define saOLD_OLDCMDpUSHwRAPtRAP                               /*id2*/
#define saOLD_NOTuSED1                                         /*id2*/
#define saOLD_POPoRIGIN                                        /*id2*/
#define saOLD_PUSHoRIGIN                                       /*id2*/
#define saOLD_POPcOLOR                                         /*id2*/
#define saOLD_NOTuSED                                          /*id2*/
/*3*/
/*1*//*sa*//*1*/

//NEW SYMBOLS -MUST- BE ADDED TO THE TOP OF THIS LIST TO AVOID CHANGING THE VALUE OF THE EXISTING SYMBOLS IN THE LIST

//THIS FILE, WHICH SUPPORTS THE OBSOLETED scHIDE_OLDcCMD CASTE, IS TO SUPPORT OLD KT FILES
//FOR NEW CODE, USE THE scOld_* SYMBOLS (AS CASTE)
//ALL OF THESE SYMBOLS ARE OBSOLETED BY CORRESPONDING scOld_* SYMBOLS

// saOLD_KTpRICEmODEpER -> saOLD_KTPMP (OBSOLETE)

/**/
*/
  THE ANNOTATIONS WITHIN "A" SHOULD REMAIN ASSOCIATED WITH "A", WHICH IS ITSELF AN ANNOTATION TO B
  NOW LET "A" BE ATTACHED TO KT "B"
  OBJECTIVE: CONSIDER A KT CALLED "A" THAT CONTAINS ANNOTATIONS
 U:IMPLEMENT HELP NOTE READERnOTE IN A WAY THAT WORKS RECURSIVELY
saOLD_KTaTTACH*
saOLD_METAqUIT: commands the application receiving this stroke to quit
saOLD_EDITeRASEbACKtOmARK: erase itself and all strokes back to and including the last mark
\<A HREF=\"5.00101ce.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

