
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
 friend class napkinC ;
 friend class processGlobal4S ;

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.grabMemorySpaceC.ungrabF!||
 voidT ungrabF( tinS& tinP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.grabMemorySpaceC.grabF!||
 voidT grabF( tinS& tinP , const countT idLineP , const countT idiFileP , const byteT* const pbBitsP ) ;

 public :

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.grabMemorySpaceC.grabMemorySpaceC!||
 grabMemorySpaceC( tinS& tinP , const countT idGroupP = ifcIDgRABlAYER_7BASEmISC1 , const countT idMemorySpaceP = 0 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.grabMemorySpaceC.dt_grabMemorySpaceC!||
 ~grabMemorySpaceC( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.grabMemorySpaceC.NEWdELcLASSb!||
 NEWdELcLASSpROTOS

    handleC      handle ;
    grabitC      grabitx ;  //U::20180124@1933: WHY MUST I USE grabitC RATHER THAN grabC? THIS SHOULD NOT BE A SPINLOCK BECAUSE ALLOCATION OF SHARED MEMORY CAN INVOLVE DISK I/O FOR PAGING
{
/*1*/class _export grabMemorySpaceC/*1*/

/**/
*/
 motive: make all grabbing (except that needed to construct and format napkinC objects) visible to the monitor
 use grabC
it is illegal to refer to this symbol anywhere except in napkinC definitions
  \<A HREF=\"5.7e00104.1.1.0.html\"\>7e00104:  WAKEsHOW( "example.simplest.snip.15000061.grabMemorySpaceC" )\</A\>
 simplest
examples
\<A HREF=\"5.15000061.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

