
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    RELnIBBLE2( pr##prefixP##[ 0x13 ] , time2P ) ;
    RELnIBBLE3( pr##prefixP##[ 0x12 ] , time2P ) ;         \
    RELnIBBLE3( pr##prefixP##[ 0x11 ] , time2P ) ;         \
                                                           \
    RELnIBBLE2( pr##prefixP##[ 0x10 ] , time2P ) ;         \
    RELnIBBLE3( pr##prefixP##[ 0x0f ] , time2P ) ;         \
    RELnIBBLE3( pr##prefixP##[ 0x0e ] , time2P ) ;         \
                                                           \
    RELnIBBLE2( pr##prefixP##[ 0x0d ] , time2P ) ;         \
    RELnIBBLE3( pr##prefixP##[ 0x0c ] , time2P ) ;         \
    RELnIBBLE3( pr##prefixP##[ 0x0b ] , time2P ) ;         \
                                                           \
    RELnIBBLE2( pr##prefixP##[ 0x0a ] , time2P ) ;         \
    RELnIBBLE3( pr##prefixP##[ 0x09 ] , time2P ) ;         \
    RELnIBBLE3( pr##prefixP##[ 0x08 ] , time2P ) ;         \
                                                           \
    RELnIBBLE4( pr##prefixP##[ 0x07 ] , time1P ) ;         \
    RELnIBBLE4( pr##prefixP##[ 0x06 ] , time1P ) ;         \
    RELnIBBLE4( pr##prefixP##[ 0x05 ] , time1P ) ;         \
    RELnIBBLE4( pr##prefixP##[ 0x04 ] , time1P ) ;         \
    RELnIBBLE4( pr##prefixP##[ 0x03 ] , time1P ) ;         \
    RELnIBBLE4( pr##prefixP##[ 0x02 ] , time1P ) ;         \
    RELnIBBLE4( pr##prefixP##[ 0x01 ] , time1P ) ;         \
    RELnIBBLE4( pr##prefixP##[ 0x00 ] , time1P ) ;         \
                                                           \
    measureT pr##prefixP##[ 0x14 ] ;                       \
                                                           \
#define TIMEpARTSrELaRRAY(prefixP,time1P,time2P)           \

/*1*//*TIMEpARTSrELaRRAY(prefixP,time1P,time2P)*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

