
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define idTABLEpHASE_COLSdEFINED       /*id*/
#define idTABLEpHASE_DEFINEcOLS        /*id*/
/*3*/

/**/
/*1*//*idTABLEpHASE*//*1*/
*/
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.00100b4.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

