
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.tlsStackFrameNoTlsS.tlsStackFrameNoTlsS!||
 tlsStackFrameNoTlsS( const countT idTypeP , const osTextT* const postP , const countT cArgP = 0 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.tlsStackFrameNoTlsS.dt_tlsStackFrameNoTlsS!||
 ~tlsStackFrameNoTlsS( voidT ) ;

 tlsBlobC      stackTop ; //KEEP THIS AT THE TOP OF THIS CLASS LAYOUT UNLESS THERE IS A REASON TO DO OTHERWISE (ITS LOCATION AT THE TOP MIGHT BECOME USEFUL)
 tlsBlobC      tellInfoSysExceptionLath ;
 tlsBlobC      postRptExceptionLath ;
 countT       rc ;
 tinS         tinEarlyLate ;
 tinS*        pTin ;
 const countT finger ;
 const countT fingerVerify ;
 zapC         zap_fingerVerify ;




{
/*1*/struct _export tlsStackFrameNoTlsS/*1*/

//CODEsYNCH: 00300a7 003007f

//U::RENAME ME TO tlsStackFrameMainS
//I AM USED ON THE main THREAD, WHICH USES processGlobal2I.pbTlsMain

//0030086 003007F: fingerVerify finger ebp/pTin MUST LOCATE AT THE SAME OFFSET IN THE STACK FRAME
//CODE SYNCH: 003007f 1750003

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

