
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.strokingFrameS.operator_shiftRight!||
    strokingFrameS& operator >>( soulC& sP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.strokingFrameS.operator_shiftLeft!||
    strokingFrameS& operator <<( soulC& sP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.strokingFrameS.newWaterF!||
    voidT newWaterF( const measureT mIdColP , const measureT mIdRowP , const countT cRipplesP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.strokingFrameS.strokingFrameS!||
    strokingFrameS( const flagsT flagsP = flSTROKINGfRAME_null , const countT cStrokingFramesPadRightP = 1 , const countT cStrokingFramesPadUpP = 1 , const measureT mIdColP = 0.0 , const measureT mIdRowP = 0.0 , const measureT mColsP = 0.0 , const measureT mRowsP = 0.0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.strokingFrameS.NEWdELcLASSb!||
    NEWdELcLASSpROTOS
    /* birth , death */

    measureT mIdRowHighOil ;
    measureT mIdColHighOil ;
    measureT mIdRowLowOil ;
    measureT mIdColLowOil ;
    measureT mIdRowHighWater ;
    measureT mIdColHighWater ;
    measureT mIdRowLowWater ;
    measureT mIdColLowWater ;
    measureT mRows ;
    measureT mCols ;
    measureT mIdRow ;
    measureT mIdCol ;
    countT   cStrokingFramesPadUp ;
    countT   cStrokingFramesPadRight ;
    countT   bPeeWhileMoving ;
    countT   bWrap ;
    flagsT   flags ;
{
/*1*/struct _export strokingFrameS/*1*/

//CS:CODEsYNC: strokingFrameS MUST BE COPYABLE: 00300cc 1ca0004

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

