
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


 friend boolT thirdC::osExceptionHandlerWorkIF( const countT cArgP ) ;
 friend countT _stdcall rootExceptionFilterF( voidT* pvOsInfoP ) ;                                                                                                                                                                              \
 friend class paperOldC  ; /*U::WORKAROUND SO THAT wrapRenderF CAN SEE 2 *IfcRenderingHander* MEMBERS.  THESE MEMBERS SHOULD PROBABLY BE MOVED TO thirdC */                                                                                                    \
 friend class windowOldC ; /*U::WORKAROUND SO THAT wrapRenderF CAN SEE 2 *IfcRenderingHander* MEMBERS.  THESE MEMBERS SHOULD PROBABLY BE MOVED TO thirdC */                                                                                                    \
 friend class cC ;                                                                                                                                                                                                                                          \
 friend class etherInitC ;                                                                                                                                                                                                                                  \
 friend TASKpROTO( tmWatchF ) ;                                                                                                                                                                                                                             \
                                                                                                                                                                                                                                                            \
#define FRIENDS_etherC                                                                                                                                                                                                                                      \

/*1*//*FRIENDS_etherC*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

