
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
 friend TASKpROTO( tmPutFileWorkerF ) ;

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34009.branchS.putFileIF!||
 static voidT putFileIF( tinS& tinP , etherC& etherP , const boolT& bQuitP , putFileS& pP , jotC& jotP , const countT idSequenceJotP , const strokeS* const psttTimeStampP , const strokeS* const psttBanner1P , const strokeS* const psttBanner2P , const strokeS* const psttNameSpaceP = 0 , const osTextT* const postSourceP = 0 , const countT costSourceP = 0 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.branchS.loadF!||
 static voidT loadIF( tinS& tinP , etherC& etherP , const boolT& bQuitP , jotC& jotP , countT& csttTrimmedP , soulC& soulLinesP , const flagsT flagsP = flBRANCHslOADf_null , soulC* pSoulLinkP = 0 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.branchS.branchS!||
 branchS( const countT valueP = 0 , const countT idTypeP = ifcIDtYPEbRANCHs_strokeSstr ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.branchS.dt_branchS!||
 ~branchS( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.branchS.NEWdELcLASSb!||
 NEWdELcLASSpROTOS

 public :

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400b.branchS.bEditionIF!||
 static countT bEditionIF( tinS& tinP , etherC& etherP , const countT jMeP , const countT idEditionP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400a.branchS.hashF!||
 voidT hashF( tinS& tinP , const countT jbrMeP , barryC& barryHashP , stackC& stHashCollisionsP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34008.branchS.putFileIF!||
 static voidT putFileIF( tinS& tinP , etherC& etherP , const boolT& bQuitP , countT& cPendingP , stackC& st_putFileJob_P , putFileS& pP , const countT offLevelP , const countT jMeP , const countT jDadP , const countT jGrandDadP , countT& cLeverBranchP , switchC& swFileP , countT cNestP , const countT idEditionP , const strokeS* const psttTimeStampP , const strokeS* const psttBanner1P , const strokeS* const psttBanner2P , const strokeS* const psttNameSpaceP = 0 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34007.branchS.jumpIfIF!||
 static countT jumpIfIF( tinS& tinP , countT& jbrP , stackC& stJumpP , textC& tRefHtmlIdP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.branchS.unJumpIfIF!||
 static countT unJumpIfIF( tinS& tinP , countT& jbrP , stackC& stJumpP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.branchS.cDepthIF!||
 static countT cDepthIF( tinS& tinP , etherC& etherP , const countT jMeP , const countT cDepthMaxP , const countT idEditionP = 0 ) ;

 private :

    countT   jbrUpCursor ;
    countT   jbrUp ;
    countT   jbrRight ;

    countT   hashId ; // THE SEQUENCE NUMBER FOR THIS OCCURANCE OF THIS HASH VALUE WHILE WALKING THE TREE ; THERE IS A SEPARATE SEQUENCE NUMBERING FOR EACH VALUE OF hashv ; THIS IS DONE SO THAT [hashv,hashId] WILL USUALLY NOT CHANGE AS THE TREE IS EDITED/MODIFIED ; THUS THE URL OF A BRANCH WON'T CHANGE UNLESS ITS CONTENT HAS CHANGED OR ITS CONTENT IS NOT UNIQUE AND ITS SEQUENCE NUMBER HAS CHANGED ; EDITING THE CONTENT OF A BRANCH HAS THE DESIRABLE EFFECT OF CHANGING ITS URL, AUTOMATICALLY BREAKING LINKS TO OBSOLETE CONTENT
    countT   hashv ;  // WILL BE UNIQUE FOR MOST, BUT NOT ALL, BRANCHES ; SOME BRANCHES WILL BE SHORT strokeS STRINGS THAT ARE NOT UNIQUE SO WILL NOT HAVE UNIQUE HASH VALUES
    strokeS* psttRefHtmlId ;
    countT   value ;
    countT   idType ;
    flagsT   flags ; //IS AT OFFSET 0 TO MAKE MEMORY DUMPS EASY TO READ; THE ORDERING OF MEMBERS IS FOR THIS OBJECTIVE
{
/*1*/struct _export branchS/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

