
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define postTRIALcLOSE "\r\n<HR>\r\nYou can easily become a citizen of IdeaFarm (tm) City right now.  As a citizen,\r\nyou will enjoy unlimited normal priority access to the Service Window, where you can create software products,\r\ndistribute them worldwide, and collect usage fee payments as others use your products!\r\n\r\nThe citizenship initiation fee will be waived until the city center servers are fully loaded.\r\nThere are no other costs, and there is no application to fill out.\r\n\r\nTo become a citizen of IdeaFarm " "(tm) City right now, type your email address in this box\r\nand then press the enter key:\r\n<FORM METHOD=\"GET\">\r\n<INPUT NAME=\"founder\" size=\"80\">\r\n</FORM>"
/*1*//*postTRIALcLOSE*//*1*/
/**/
*/
this item on the page gives the reader the ability to report difficulty
use this string constant at the end of every html page, immediately before "</PRE>"
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.00100b9.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

