
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDdOcLOUDiFdIFFER_REPLACE    /*id*/
#define ifcIDdOcLOUDiFdIFFER_REPORT     /*id*/
#define ifcIDdOcLOUDiFdIFFER_NOTHING    /*id*/
/*3*/

/*1*//*ifcIDdOcLOUDiFdIFFER*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

