
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flSESSIONpRIVILEGE_FULLhEADER          /*fl*/
#define flSESSIONpRIVILEGE_HIDEaDlINKS         /*fl*/
#define flSESSIONpRIVILEGE_HIDEiMAGEaDS        /*fl*/
#define flSESSIONpRIVILEGE_SENDaNDrECEIVEeMAIL /*fl*/
#define flSESSIONpRIVILEGE_VIEWuNTESTEDpAGES   /*fl*/
#define flSESSIONpRIVILEGE_VIEWsERVERrEPORTS   /*fl*/
/*3*/

//CS:CODEsYNC: 0010435 1850104

/*1*//*flSESSIONpRIVILEGE*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

