
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        }                                                                                                                           \
                                                          lath += delta ;                                                           \
            *(countT*)( pcOff##colRowP##Sym + offo ) = R( lath ) ;                                                                  \
        {                                                                                                                           \
        for( countT offo = 0 ; offo < cElt ; offo ++ )                                                                              \
        ZE( measureT , lath ) ;                                                                                                   \
        const measureT delta = 1.0 / (measureT)( cElt - 1 ) * off##colRowP##Max ;                                                   \
        const countT cElt = sizeof pcOff##colRowP##Sym / sizeof pcOff##colRowP##Sym[ 0 ] ;                                          \
    {                                                                                                                               \
                                                                                                                                    \
#define INITgRIDaRRAY(colRowP)                                                                                                      \
/*1*//*INITgRIDaRRAY*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

