
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDmODEeTHERsOIL_DOdEBUG                          /*id*/
#define ifcIDmODEeTHERsOIL_DO                               /*id*/
#define ifcIDmODEeTHERsOIL_QUERYvALUES                      /*id*/
#define ifcIDmODEeTHERsOIL_REPORT                           /*id*/
#define ifcIDmODEeTHERsOIL_TRIM                             /*id*/
#define ifcIDmODEeTHERsOIL_LINT                             /*id*/
#define ifcIDmODEeTHERsOIL_ASCIIfROMnATIVE                  /*id*/
#define ifcIDmODEeTHERsOIL_NATIVEfROMaSCII                  /*id*/
#define ifcIDmODEeTHERsOIL_PREPAREsOURCE                    /*id*/
/*3*/

/*1*//*ifcIDmODEeTHERsOIL*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

