
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define CbITSlIFI ( 8 * SB * sizeof( countT ) )

//LATER: EDIT CODE SO THAT IT WILL WORK WHEN NOT THE SAME SIZE
//CODEsYNC: 0010305 0010301: MUST BE THE SAME SIZE

/*1*//*CbITSlIFI*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

