
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define idr_ETHERtIMEsLEPT2                      /*id*/
#define idr_ETHERtIMEsLEPT1                      /*id*/
#define idr_ETHERtIMEaGE2                        /*id*/
#define idr_ETHERtIMEaGE1                        /*id*/
#define idr_FUNCTIONtIMER                        /*id*/
/*3*/
/*1*//*idr*//*1*/
/**/
*/
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1100001c.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

