
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.count5S.operator_or!||
 count5S operator |( count5S& cP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.count5S.count5S!||
 count5S( const countT c1P = 0 , const countT c2P = 0 , const countT c3P = 0 , const countT c4P = 0 , const countT c5P = 0 ) ;
/* birth , death */


 countT c5 ;
/* face */

/**/

{
/*1*/struct _export count5S/*1*/ : public count4S
/**/
*/
 the identifiers are c1 , c2, ...
a count5S object contains 5 countT values
  \<A HREF=\"5.e300104.1.1.0.html\"\>e300104:  WAKEsHOW( "example.simplest.snip.1500001c.count5S" )\</A\>
 simplest
examples
\<A HREF=\"5.1500001c.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

