
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flGRABnOTES_UNGRABBEDaSsIGNc                /*fl*/
#define flGRABnOTES_UNGRABBEDaSbaTONc               /*fl*/
#define flGRABnOTES_GRABBEDaSsIGNc                  /*fl*/
#define flGRABnOTES_GRABBEDaSbaTONc                 /*fl*/
#define flGRABnOTES_DETACHEDaSsIGNc                 /*fl*/
#define flGRABnOTES_DETACHEDaSbATONc                /*fl*/
#define flGRABnOTES_ATTACHEDaSsIGNc                 /*fl*/
#define flGRABnOTES_ATTACHEDaSbATONc                /*fl*/
#define flGRABnOTES_DTaSsIGNc                       /*fl*/
#define flGRABnOTES_DTaSbATONc                      /*fl*/
#define flGRABnOTES_CTaSsIGNc                       /*fl*/
#define flGRABnOTES_CTaSbATONc                      /*fl*/
/*3*/

/**/
/*1*//*flGRABnOTES*//*1*/
*/
\<A HREF=\"5.00101f7.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

