
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.tellInfoSysSexS.tellInfoSysSexS!||
 tellInfoSysSexS( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.tellInfoSysSexS.dt_tellInfoSysSexS!||
 ~tellInfoSysSexS( voidT ) ;

 public :

    countT  idiFileCt ;
    countT  idLineCt ;
    sexC*   pSex ;
    countT  expSlots ;
    countT  expCbDrop ;
    osTextT postName[ COSTpOOLnAMEmAX ] ;
    countT  osPid ;
{
/*1*/struct _export tellInfoSysSexS/*1*/

/**/
*/
\<A HREF=\"5.1500006e.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

