
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcOLDiDtYPEwRAP_REPLYrELAYiDpORTtIMEcaLLhOMES /*id4*/
#define ifcOLDiDtYPEwRAP_QUERYrELAYiDpORTtIMEcaLLhOMES /*id4*/
#define ifcOLDiDtYPEwRAP_REPLYrELAYiDpORTtIMEc         /*id4*/
#define ifcOLDiDtYPEwRAP_QUERYrELAYiDpORTtIMEc         /*id4*/
#define ifcOLDiDtYPEwRAP_REPLYrELAYrANK                /*id4*/
#define ifcOLDiDtYPEwRAP_QUERYrELAYrANK                /*id4*/
#define ifcOLDiDtYPEwRAP_CHANNELeXCLUDEpOPaLL          /*id4*/
#define ifcOLDiDtYPEwRAP_CHANNELeXCLUDEpOP             /*id4*/
#define ifcOLDiDtYPEwRAP_CHANNELeXCLUDEpUSH            /*id4*/
#define ifcOLDiDtYPEwRAP_CHANNELiNCLUDEpOPaLL          /*id4*/
#define ifcOLDiDtYPEwRAP_CHANNELiNCLUDEpOP             /*id4*/
#define ifcOLDiDtYPEwRAP_CHANNELiNCLUDEpUSH            /*id4*/
#define ifcOLDiDtYPEwRAP_GIFT                          /*id4*/
#define ifcOLDiDtYPEwRAP_QUIT                          /*id4*/
/*3*/

/*1*//*ifcOLDiDtYPEwRAP*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

