
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//

        if( (strokeS*)(psttP) && ((strokeS*)(psttP))->idAdam && 1 == etThread.strIdOptimizedClosureF( tinP , 0 , flSTRmATCH_null , _idf , _sttq , patternP , psttP ) && !_idf )
        countT _idf = 1 ;                                                                                                                                                                       \
        strokeS _sttq( 0 , sc_IGNOREqUOTES ) ;                                                                                                                                                  \
                                                                                                                                                                                                \
#define IFmATCHwILD(patternP,psttP)                                                                                                                                                             \

/*1*//*IFmATCHwILD(patternP,psttP)*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

