
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define TICK (256UL*256UL*256UL)
/*1*//*TICK*//*1*/
/**/
*/
approximately 5 minutes
256 TOCK's
1/256 of a DAY
  \<A HREF=\"5.2700104.1.1.0.html\"\>2700104:  WAKEsHOW( "example.simplest.snip.0010076.TICK" )\</A\>
 simplest
examples
\<A HREF=\"5.0010076.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

