
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//

#define ifcTHREADpRIORITY_SPINLOCK ifcTHREADpRIORITY_PUSHY

/*3*/
#define ifcTHREADpRIORITY_RUDE     /*id*/
#define ifcTHREADpRIORITY_PUSHY    /*id*/
#define ifcTHREADpRIORITY_RUSH     /*id*/
#define ifcTHREADpRIORITY_NORMAL   /*id*/
#define ifcTHREADpRIORITY_LAZY     /*id*/
#define ifcTHREADpRIORITY_LAZIER   /*id*/
#define ifcTHREADpRIORITY_LAZIEST  /*id*/
/*3*/
/*1*//*ifcTHREADpRIORITY*//*1*/
/**/

//CODEsYNC: 001007f 0b2001c : MUST BE IN INCREASING ORDER (RUDE MUST HAVE A HIGHER VALUE THAN RUSH, ETC).

*/
  \<A HREF=\"5.e700104.1.1.0.html\"\>e700104:  WAKEsHOW( "example.simplest.snip.001007f.ifcTHREADpRIORITY" )\</A\>
 simplest
examples
\<A HREF=\"5.001007f.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

