
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        LOGrAWaDAM( ostoBuf ) ;                                                                                                  \
        OStEXTA( ostoBuf , (const osTextT*)(post5P) ) ;                                                                      \
        OStEXTC( ostoBuf , (countT)(c4P) , 0 ) ;                                                                             \
        OStEXTA( ostoBuf , (const osTextT*)(post4P) ) ;                                                                      \
        OStEXTC( ostoBuf , (countT)(c3P) , 0 ) ;                                                                             \
        OStEXTA( ostoBuf , (const osTextT*)(post3P) ) ;                                                                      \
        OStEXTC( ostoBuf , (countT)(c2P) , 0 ) ;                                                                             \
        OStEXTA( ostoBuf , (const osTextT*)(post2P) ) ;                                                                      \
        OStEXTC( ostoBuf , (countT)(c1P) , 0 ) ;                                                                             \
        OStEXTA( ostoBuf , (const osTextT*)(post1P) ) ;                                                                      \
        OStEXT( ostoBuf , 0x140 )                                                                                            \
    {                                                                                                                        \
                                                                                                                             \
#define LOGrAWaDAM9(post1P,c1P,post2P,c2P,post3P,c3P,post4P,c4P,post5P)                                                          \

/**/
/*1*//*LOGrAWaDAM9(post1P,c1P,post2P,c2P,post3P,c3P,post4P,c4P,post5P)*//*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

