
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


        }
            thirdC::dosTellMonitorIF( tinP , tell ) ;                                                                                           \
                                                                                                                                                \
            tellC tell( tinP , TAG( TAGiDnULL ) , ifcIDtYPEtELL_SNAPsHOT , posta , sizeof posta , pbZombie , sizeof pbZombie ) ;                \
            byteT pbZombie[ sizeof( tellS ) + sizeof posta ] ;                                                                                  \
            osTextT posta[ sizeof postDirNameP + CBtOaLIGN02( sizeof postDirNameP ) ] = postDirNameP ;                                          \
        {                                                                                                                                       \
                                                                                                                                                \
    #define SNAPsHOT(postDirNameP)                                                                                                              \

/**/
/*1*//*SNAPsHOT(postDirNameP)*//*1*/
*/
  must be a hardcoded string of osTextT
 postDirNameP
arguments
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

