
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.serverInfo2S.serverInfo2S!||
    serverInfo2S( const countT idPortHintP = 0 , const countT flagsSocketP = flSOCKETc_null , const strokeS* const psttNameP = 0 , countT cSessionMaxP = 0 , const countT cArgP = 0 , countT time1graceP = 0 , countT cWorkersP = 0 , const boolT bStateP = 1 , const countT cbdVaryingP = 0 , translateStateFT translateStateFP = 0 , const strokeS* const psttSuffixP = 0 , stateFT stateBeginFP = 0 , stateFT stateEndFP = 0 , sessionsC* const pSessionsP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.serverInfo2S.dt_serverInfo2S!||
    ~serverInfo2S( voidT ) ;

    sessionsC*           pSessions ; 
    stateFT              stateEndF ;
    stateFT              stateBeginF ;
    const strokeS* const psttSuffix ;
    translateStateFT     translateStateF ;
    const countT         cbdVarying ;
    const boolT          bState ;
    countT               cWorkers ;     // -1: 1 PER CPU; -2: 2 PER CPU; ...
    countT               time1grace ;
    const countT         cArg ;
    countT               cSessionMax ;
    strokeS*             psttName ;
    const flagsT         flagsSocket ;
    const countT         idPortHint ;
 
/**/
{
/*1*/struct _export serverInfo2S /*1*/

/**/
*/
\<A HREF=\"5.15000057.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

