
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#endif

#define PROSHO

#else

}
    }                                                                                                           \
        if( cToDo ) thirdC::dosWriteStdOutIF( tinP , '.' ) ;                                                    \
        thirdC::dosWriteStdOutIF( tinP , ostod ) ;                                                              \
        OStEXTC( ostod , tinP.pIdProgressNest[ ( cNest -- ) & OFFsLOTtINnESTmAX ] , 0 )                         \
        OStEXT( ostod , 0x9 )                                                                                   \
    {                                                                                                           \
    while( cToDo -- )                                                                                           \
    thirdC::dosWriteStdOutIF( tinP , "\r" BLANK79 "\r" ) ;                                                      \
                                                                                                                \
    countT cToDo = 1 + ( cNest <= 7 ? cNest : 7 ) ;                                                             \
    countT cNest = tinP.monitor.cInNest ;                                                                                 \
    ZE( countT , ecnu ) ;                                                                                     \
{                                                                                                               \
if( F(tinP.flagsThreadMode1) & flTHREADmODE1_SHOWpROGRESS )                                                     \
                                                                                                                \
#define PROSHO                                                                                                  \

#if defined( NEVERdEFINED )
//U:

//ASSUME: OFFsLOTtINnESTmAX >= 8

/*1*//*PRO(cProgressP)*//*1*/
/**/
*/
U: redesign this to work well with all types of process face
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.00100e0.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

