
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.listWalkArgOldS.listWalkArgOldS!||
    listWalkArgOldS( tinS& tinP ) ;

    countT       pcUtility[ 0x10 ] ;
    countT*      pcValueAttachSpecLath ;
    countT       cValueAttachSpec ;
    countT       idModeTestInspectValue ;
    countT       idModeTestInspectName ;
    countT       cValueTestSpec ;
    countT       idNameSpec ;
    aptC         aptGraft ;
    stackC*      pStk_aptPrune ;
    stackC*      pStk_cValueFound ;
    stackC*      pStk_idNameFound ;
    countT       offNestLevel ; //INTERNAL USE ONLY; MUST BE 0
    countT       cValueFound ;
    countT       idNameFound ;
    countT       offNestLevelIdNameFound ;
    countT       cValueAttached ;
    countT       idNameAttached ;
    countT       idTypeDetach ;
    countT       idTypeAttach ;
    countT       idTypeInspect ;
    flagsT       flagsWalk ;
    flagsT       flagsDetach ;
    flagsT       flagsAttach ;
    flagsT       flagsInspect ; //CODE MAY ASSUME THAT I AM WOTH MEMBER AND USE ME AS A PSEUDOFINGER
{
/*1*/struct _export listWalkArgOldS/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

