
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    inline operator const osTextT*( voidT ) const { return postFileOrZip ; }
    inline flagsT& flagsRefF( voidT ) { return flagsCt ; }
    inline flagsT  flagsF( voidT ) const { return flagsCt ; }

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34008.fileC.operator_handleC_ptr_const!||
    operator const handleC*( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34007.fileC.operator_handleC_ref_const!||
    operator const handleC&( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.fileC.idOpenResultF!||
    countT idOpenResultF( tinS& tinP  ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.fileC.fileC!||
    fileC( tinS& tinP , const strokeS* const psttP , const countT idAccessP = ifcOPENaCCESS_R , const countT idShareP = ifcOPENsHARE_R , const flagsT flagsDetailsP = flOPENdETAILS_LOCsEQ , const countT idHowP = ifcOPENhOW_nFeO , const flagsT flagsAttributeP = flFILEaTTR_null , const flagsT flagsP = flFILEc_null , const countT cTriesP = 0 , const osTextT* const postZipP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.fileC.fileC!||
    fileC( tinS& tinP , const osTextT* const postP , const countT idAccessP = ifcOPENaCCESS_R , const countT idShareP = ifcOPENsHARE_R , const flagsT flagsDetailsP = flOPENdETAILS_LOCsEQ , const countT idHowP = ifcOPENhOW_nFeO , const flagsT flagsAttributeP = flFILEaTTR_null , const flagsT flagsP = flFILEc_null , const countT cTriesP = 0 , const osTextT* const postZipP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.fileC.dt_fileC!||
    ~fileC( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.fileC.NEWdELcLASSb!||
    NEWdELcLASSpROTOS

    public :

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.fileC.ctF!||
    voidT ctF( tinS& tinP , const osTextT* const postP , const countT idAccessP , const countT idShareP , const flagsT flagsDetailsP , const countT idHowP , const flagsT flagsAttributeP , const countT cTriesP ) ;

    flagsT       flagsCt ;
    osTextT      postFileOrZip[ TUCK << 2 ] ; // DONE THIS WAY SO THAT I CAN BE USED EARLY AND LATE WHEN NO poolC INSTANCE EXISTS
    countT       idOpenResult ;
    handleC      hFile ;
{
/*1*/class _export fileC/*1*/

/**/

*/
/*


//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

