
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

 }
     ;
         && ( ( pcId[ 3 ] & 0xff000000 ) != 0xfc000000                )  // NOT UNIQUE LOCAL
         && ( ( pcId[ 3 ] & 0xff000000 ) != 0xff000000                )  // NOT MULTICAST
         && ( ( pcId[ 3 ] & 0xffff0000 ) != 0x01000000                )  // NOT DISCARD
         && ( ( pcId[ 3 ] & 0xffff0000 ) != 0xfe800000                )  // NOT LINK LOCAL
         && (   pcId[ 3 ] || pcId[ 2 ] || pcId[ 1 ] || pcId[ 0 ] != 1 )  // NOT "::1" LOOPBACK
            (   pcId[ 3 ] || pcId[ 2 ] || pcId[ 1 ] || pcId[ 0 ]      )  // NOT "::" UNSPECIFIED
     return
 {
 inline boolT  isRoutableUnicastF( voidT ) const
 inline boolT  isIPv4F( voidT ) const { return !pcId[ 3 ] && !pcId[ 2 ] && pcId[ 1 ] == 0xffff && pcId[ 0 ] ; }
 inline boolT  isLoopbackOldDoNotUseF( voidT ) const { return !pcId[ 3 ] && !pcId[ 2 ] && !pcId[ 1 ] && pcId[ 0 ] == 0x7f000001 ; }
 inline countT ccF( voidT ) const { return pcId[ 3 ] ? 4 : pcId[ 2 ] ? 3 : pcId[ 1 ] ? 2 : 1 ; }
/*inline*/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34015.nicNameC.adjustF!||
 voidT adjustF( tinS& tinP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34014.nicNameC.fieldF!||
 static nicNameC& fieldF( tinS& tinP , soulC& soulP , const countT idFieldStartP = 1 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34013.nicNameC.cFieldsF!||
 static countT cFieldsF( tinS& tinP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34012.nicNameC.operator_not!||
 boolT operator !( voidT ) const ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34011.nicNameC.operator_notnot!||
 boolT operator ~( voidT ) const ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34009.nicNameC.operator_greaterOrEqual!||
 boolT operator >=( const nicNameC& nicNameP ) const ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34008.nicNameC.operator_greater!||
 boolT operator >( const nicNameC& nicNameP ) const ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34007.nicNameC.operator_lessOrEqual!||
 boolT operator <=( const nicNameC& nicNameP ) const ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.nicNameC.operator_less!||
 boolT operator <( const nicNameC& nicNameP ) const ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400a.nicNameC.operator_increment!||
 nicNameC& operator ++( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.nicNameC.operator_boolT!||
 operator boolT( voidT ) const ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400e.nicNameC.operator_notEqual!||
 boolT operator !=( const count02T nicNameP ) const ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400d.nicNameC.operator_notEqual!||
 boolT operator !=( const nicNameC& nicNameP ) const ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.nicNameC.operator_equal!||
 boolT operator ==( const count02T nicNameP ) const ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.nicNameC.operator_equal!||
 boolT operator ==( const nicNameC& nicNameP ) const ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400c.nicNameC.operator_assign!||
 nicNameC& operator =( nicNamesC& nicNamesP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.nicNameC.operator_assign!||
 nicNameC& operator =( const count02T c1P ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400b.nicNameC.operator_countT_ptr!||
 operator const count02T*( voidT ) const ;
/* operators */

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34010.nicNameC.operator_shiftRight!||
 voidT operator >>( soulC& slP ) const ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400f.nicNameC.operator_shiftLeft!||
 voidT operator <<( soulC& slP ) ;

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.nicNameC.nicNameC!||
 nicNameC( const count02T c1P = 0 , const count02T c2P = 0 , const count02T c3P = 0 , const count02T c4P = 0 ) ;
 NEWdELcLASSpROTOS
/* birth , death */

 count02T   pcId[ 4 ] ;
/* face */

/**/

 public :
{
/*1*/class _export nicNameC/*1*/

/**/
*/
\<A HREF=\"5.15000033.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

