
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        }                                                                                                       \
            ++ s ; thirdC::dosSleepRawIF( tinP , 0x40 ) ;                                                       \
        {                                                                                                       \
        while( setIfZeAM( bGrabbedP , 1 ) )                                                                    \
        sleepC s( tinP , TAG( TAGiDnULL ) ) ;                                                                               \
    {                                                                                                           \
                                                                                                                \
#define GRABiDtHUGrOOT(bGrabbedP)                                                                               \

/*1*//*GRABiDtHUGrOOT*//*1*/

/**/
*/
 reason: all grabbing should be done using grabS, so that the monitor can see it
it is illegal to refer to this symbol except in the definitions of grabWantF and ungrabF
\<A HREF=\"5.001025c.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

