
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define TUCK (0x100UL)
/*1*//*TUCK*//*1*/
/**/
*/
approximately 5 milliseconds
1/256 of a TOCK
256 TUCK's
  \<A HREF=\"5.4700104.1.1.0.html\"\>4700104:  WAKEsHOW( "example.simplest.snip.0010074.TUCK" )\</A\>
 simplest
examples
\<A HREF=\"5.0010074.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

