
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    countT pcToolState_77Max[ ifcIDtYPEtOOL_x7End - ifcIDtYPEtOOL_x7Begin - 1 ] ;
    countT pcToolState_67Max[ ifcIDtYPEtOOL_x7End - ifcIDtYPEtOOL_x7Begin - 1 ] ;
    countT pcToolState_57Max[ ifcIDtYPEtOOL_x7End - ifcIDtYPEtOOL_x7Begin - 1 ] ;
    countT pcToolState_47Max[ ifcIDtYPEtOOL_x7End - ifcIDtYPEtOOL_x7Begin - 1 ] ;
    countT pcToolState_37Max[ ifcIDtYPEtOOL_x7End - ifcIDtYPEtOOL_x7Begin - 1 ] ;
    countT pcToolState_27Max[ ifcIDtYPEtOOL_x7End - ifcIDtYPEtOOL_x7Begin - 1 ] ;
    countT pcToolState_17Max[ ifcIDtYPEtOOL_x7End - ifcIDtYPEtOOL_x7Begin - 1 ] ;
    countT pcToolState_77Min[ ifcIDtYPEtOOL_x7End - ifcIDtYPEtOOL_x7Begin - 1 ] ;
    countT pcToolState_67Min[ ifcIDtYPEtOOL_x7End - ifcIDtYPEtOOL_x7Begin - 1 ] ;
    countT pcToolState_57Min[ ifcIDtYPEtOOL_x7End - ifcIDtYPEtOOL_x7Begin - 1 ] ;
    countT pcToolState_47Min[ ifcIDtYPEtOOL_x7End - ifcIDtYPEtOOL_x7Begin - 1 ] ;
    countT pcToolState_37Min[ ifcIDtYPEtOOL_x7End - ifcIDtYPEtOOL_x7Begin - 1 ] ;
    countT pcToolState_27Min[ ifcIDtYPEtOOL_x7End - ifcIDtYPEtOOL_x7Begin - 1 ] ;
    countT pcToolState_17Min[ ifcIDtYPEtOOL_x7End - ifcIDtYPEtOOL_x7Begin - 1 ] ;
    countT pcToolState_77[ ifcIDtYPEtOOL_x7End - ifcIDtYPEtOOL_x7Begin - 1 ] ;
    countT pcToolState_67[ ifcIDtYPEtOOL_x7End - ifcIDtYPEtOOL_x7Begin - 1 ] ;
    countT pcToolState_57[ ifcIDtYPEtOOL_x7End - ifcIDtYPEtOOL_x7Begin - 1 ] ;
    countT pcToolState_47[ ifcIDtYPEtOOL_x7End - ifcIDtYPEtOOL_x7Begin - 1 ] ;
    countT pcToolState_37[ ifcIDtYPEtOOL_x7End - ifcIDtYPEtOOL_x7Begin - 1 ] ;
    countT pcToolState_27[ ifcIDtYPEtOOL_x7End - ifcIDtYPEtOOL_x7Begin - 1 ] ;
    countT pcToolState_17[ ifcIDtYPEtOOL_x7End - ifcIDtYPEtOOL_x7Begin - 1 ] ;
    countT pcToolState_22[ ifcIDtYPEtOOL_x2End - ifcIDtYPEtOOL_x2Begin - 1 ] ;
    countT pcToolState_12[ ifcIDtYPEtOOL_x2End - ifcIDtYPEtOOL_x2Begin - 1 ] ;             //KEYBOARD AND MOUSE TOOL STATE ARE TREATED AS INSTANCE TOOLS BECAUSE ACTION EVENTS ARE DETECTED VIA WINDOW MESSAGES, AND ARE ASSOCIATED WITH A PARTICULAR WINDOW
    flagsT pfToolState_f[  ifcIDtYPEtOOL_end   - ifcIDtYPEtOOL_begin   - 1 ] ;             //EACH backOldC INSTANCE HAS A SET OF TOOLS THAT APPLICATIONS CAN VIEW AS INPUT FROM A HUMAN OPERATOR (EVEN IF TWIDDLED BY SOMETHING OTHER THAN A HUMAN OPERATOR)
    flagsT flagsPaperBackMode ;
{
/*1*/struct rowPaperBackS/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

