
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDdO_ALLOCATEaPPtELEMETRYpENDINGbUFFER      /*id*/
#define ifcIDdO_SETUPsOCKETS                           /*id*/
#define ifcIDdO_REGISTERrOOTaDAMhEART                  /*id*/
/*3*/

/*1*//*ifcIDdO*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

