
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define CSpREFIX 3
/*1*//*CSpREFIX*//*1*/
/**/
*/
  \<A HREF=\"5.9600104.1.1.0.html\"\>9600104:  WAKEsHOW( "example.simplest.snip.0010066.CSpREFIX" )\</A\>
 simplest
examples
\<A HREF=\"5.0010066.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

