
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define APPENDmm(psttP,idCasteP,idAdamP,cNoteP) { measureT m1 = (idAdamP) ; measureT m2 = (cNoteP) ; APPENDcc( psttP , idCasteP , *(countT*)&m1 , *(countT*)&m2 ) }

/*1*//*APPENDmm(psttP,idCasteP,idAdamP,cNoteP)*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

