
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        if( etLaunch ) _deleteMyselfF( tinP ) ;                                                                 \
        etLaunch.osThreadF( tinP , countTC() , tm_##classP##_F , 0 , flTHREADlAUNCH_null , 0 , (countT)this ) ; \
        etherC etLaunch( tinP , TAG( TAGiDnULL ) ) ;                         \
    {                                                                                                           \
                                                                                                                \
#define LIFEdEFcT(classP)                                                                                       \

//(THE DESTRUCTION OF *this OCCURS ON tm_##classP##_F)
//etLaunch IS USED, RATHER THAN THE this->ether, BECAUSE osThreadF ALLOCATES pTaskP, WHICH MUST EXIST AFTER this->poolOld IS DT

//MUST BE THE LAST THING DONE IN THE CONSTRUCTOR (BECAUSE MIGHT DELETE *this)

/*1*//*LIFEdEFcT(classP)*//*1*/
/**/
*/
\<A HREF=\"5.0010221.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

