
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    _deleteMyselfF( tinS& tinP ) ;
    _liveF( tinS& tinP , etherC& etThreadP ) ;          \
                                                        \
#define LIFEpROTO                                       \  

// FOR EXAMPLE, SUCH OBJECTS MUST NOT BE ALLOCATED USING NONRECYCLED STORAGE (STATIC) OR USING AUTOMATICALLY RECYCLED STORAGE (THREAD STACK)
// FOR EXAMPLE, SUCH OBJECTS MUST NOT BE EXPLICITLY DELETED
// OBJECTS OF A CLASS THAT USES ME MUST NOT BE DELETED BY ANY CODE EXCEPT A CALL TO _deleteMyselfF AT THE END OF _liveF
// _deleteMyselfF MUST BE CALLED AT THE END OF THE DEFINITION OF _liveF

/*1*//*LIFEpROTO*//*1*/
/**/
*/
\<A HREF=\"5.001021f.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

