
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flTINs_INHERITjOTrEGISTRATIONS        /*fl*/
#define flTINs_DEREGISTERED                   /*fl*/
#define flTINs_NOeLDER                        /*fl*/
#define flTINs_CTdTuSESsELF                   /*fl*/
#define flTINs_REGISTERED                     /*fl*/
#define flTINs_DISABLEcOMMENTS                /*fl*/
#define flTINs_CONSTRUCTqUIETLY               /*fl*/
#define flTINs_IMPOTENCEcOPY                  /*fl*/
/*3*/
/*1*//*flTINs*//*1*/
/**/
*/
\<A HREF=\"5.00101e0.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

