
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define OFFgRABBEDmAX 0x40

/*1*//*OFFgRABBEDmAX*//*1*/

//U::WORKAROUND TO ACCOMODATE UP TO 001 VOLATILE TEXT SADAMS 01->001; AFTER REDESIGNING, GO BACK TO 01 SLOTS HERE

/**/
*/
\<A HREF=\"5.0010242.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

