
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#endif
    #define TODO MAINF( countT , OSF )  TELLsYSlIFInAME( POSTtHREADnAMEmAIN "/TODO" ) //WITH THIS TAG( TAGiDnULL ) NAME, THIS TAG( TAGiDnULL ) WILL BE SUPPRESSED IN THE GROSS WHERE REPORT UNLESS I AM THE HIGHEST NEST LEVEL
#elif defined( __NT__ )
    #define TODO MAINF( voidT , OSF )  TELLsYSlIFInAME( POSTtHREADnAMEmAIN "/TODO" ) //WITH THIS TAG( TAGiDnULL ) NAME, THIS TAG( TAGiDnULL ) WILL BE SUPPRESSED IN THE GROSS WHERE REPORT UNLESS I AM THE HIGHEST NEST LEVEL
#ifdef __OS2__
/*1*//*TODO*//*1*/
/**/
*/
  \<A HREF=\"5.0f10104.1.1.0.html\"\>0f10104:  WAKEsHOW( "example.simplest.snip.11000006.TODO" )\</A\>
 simplest
examples
\<A HREF=\"5.11000006.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

