
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define SS(nameP,valueP) strokeS nameP( valueP )
/*1*//*SS(nameP,valueP)*//*1*/
/**/
*/
  \<A HREF=\"5.7700104.1.1.0.html\"\>7700104:  WAKEsHOW( "example.simplest.snip.0010073.SS" )\</A\>
 simplest
examples
\<A HREF=\"5.0010073.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

