
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    {}
    dCpuCyclesAuditKidBook(    0 )    //THESE MUST BE INITIALIZED SINCE THEY ARE ACCUMULATORS
    dCpuCyclesAuditKidDt(      0 ) ,  //THESE MUST BE INITIALIZED SINCE THEY ARE ACCUMULATORS
    dCpuCyclesAuditKidIn(      0 ) ,  //THESE MUST BE INITIALIZED SINCE THEY ARE ACCUMULATORS
    dCpuCyclesAuditKidCt(      0 ) ,  //THESE MUST BE INITIALIZED SINCE THEY ARE ACCUMULATORS
    dCpuCyclesAuditKidBetween( 0 ) ,  //THESE MUST BE INITIALIZED SINCE THEY ARE ACCUMULATORS
    inline inOutFrameAuditS( voidT ) :

    count04T dCpuCyclesAuditKidBook    ;
    count04T dCpuCyclesAuditKidDt      ;
    count04T dCpuCyclesAuditKidIn      ;
    count04T dCpuCyclesAuditKidCt      ;
    count04T dCpuCyclesAuditKidBetween ;
{
/*1*/struct _export inOutFrameAuditS/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

