
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define idcOPERATOR_NOTeQUALS          0x00000092
#define idcOPERATOR_EQUALS             0x00000091
/*3*/

//USE LOWEST DIGIT ONLY TO MAKE OPERATORS OF EQUAL PRECEDENCE DISTINCT
//DO THESE IN OPERATOR PRECEDENCE ORDER, WITH 1 BEING DONE FIRST

/**/
/*1*//*idcOPERATOR*//*1*/
*/
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.00100af.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

