
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flWAITdIR_SECURITY          /*fl*/
#define flWAITdIR_WRITE             /*fl*/
#define flWAITdIR_SIZE              /*fl*/
#define flWAITdIR_ATTRIBUTE         /*fl*/
#define flWAITdIR_DIRnAME           /*fl*/
#define flWAITdIR_FILEnAME          /*fl*/
#define flWAITdIR_RECURSE           /*fl*/
/*3*/

/*1*//*flWAITdIR*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

