
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcOPENrESULT_ERRORsHARINGvIOLATION      /*id*/
#define ifcOPENrESULT_TRUNCATED                  /*id*/
#define ifcOPENrESULT_CREATED                    /*id*/
#define ifcOPENrESULT_EXISTED                    /*id*/
/*3*/
/*1*//*ifcOPENrESULT*//*1*/
/**/
*/
  \<A HREF=\"5.e100104.1.1.0.html\"\>e100104:  WAKEsHOW( "example.simplest.snip.1100000d.ifcOPENrESULT" )\</A\>
 simplest
examples
\<A HREF=\"5.1100000d.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

