
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
                                                                                                                        \
    value [ax]                                                                                                          \
    parm [edx]                                                                                                          \
                                                                                                                        \
    "               neg ax                                    "                                                         \
    "               mov ax , word ptr [edx]                   "                                                         \
                                                                                                                        \
#pragma aux getNeg01AM =                                                                                                \

/*1*/count01T __export getNeg01AM( const count01T& cFromP ) ;/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

