
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

 friend class cryC ; //U:: TO FIND A BUG

 inline operator const grabC&( voidT ) { return *(const grabC*)pGrabA ; } //CODEsYNC: 003006b 0030001
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.batonC.ungrabF!||
 countT ungrabF( tinS& tinP , const flagsT flagsP = flGRABcUNGRABf_null ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.batonC.grabF!||
 boolT grabF( tinS& tinP , const countT idLineP , const countT idiFileP , const byteT* const pbBitsP , const flagsT flagsP = flGRABcGRABf_null ) ;
/* expressions */

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.batonC.dt_batonC!||
 ~batonC( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.batonC.batonC!||
 batonC( tinS& tinP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , const osTextT* const postP = 0 , const countT idGrabLayerP = ifcIDgRABlAYER_7BASEmISC1 , const flagsT flagsP = flBATONc_null , byteT* const pbZombieP = 0 , const countT cbZombieP = 0 , const countT idMemorySpaceP = 0 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.batonC.NEWdELcLASSuSEpRIMARYpOOLoLDiF!||
 NEWdELcLASSpROTOS
/* birth , death */

/**/
    public :

    countT            cFunctionsPending ;
    poopC             poop ;

    protected :

    const byteT       pbBitsCt[ CBbITScT ] ;
    const countT      idiFileCt ;
    const countT      idLineCt ;
    const flagsT      flagsCt ;
    const flagsT      flags ;
    napkinC*          pNapkin ; // ALLOCATED IFF I AM NAMED
    grabAnnotatedS    grabA ;    // USED ONLY WHEN NOT USING NAPKIN AND CANNOT ALLOCATE A POOLoLD DROP

    private :

    grabAnnotatedS*   pGrabA ;   // ALWAYS NONZE. POINTS TO WO OF:  1. NAPKIN  2. PRIMARYpOOLoLDdROP  3. NORMALpOOLoLDdROP  4. grabA
    //IS AT OFFSET 0 FOR CONVENIENCE IN DEBUGGING

    protected :
{
/*1*/class _export batonC/*1*/

/**/
*/
  \<A HREF=\"5.f900104.1.1.0.html\"\>f900104:  WAKEsHOW( "example.simplest.snip.15000001.batonC" )\</A\>
 simplest
examples
\<A HREF=\"5.15000001.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

