
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    tinP.ta.saveF( tinP , _pbSaveTinArg , sizeof _pbSaveTinArg ) ;
    byteT _pbSaveTinArg[ sizeof tinP.ta.pushed ] ;                                                                         \
                                                                                                                    \
#define SAVEtINaRGS                                                                                                 \

/*1*//*SAVEtINaRGS*//*1*/
/**/
*/
it is illegal to refer to this symbol except in the definition of PUSHtINaRGS PULLtINaRGS
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

