
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        LOGrAWaDAM( ostoBuf ) ;                                                                             \
        OStEXTAK( ostoBuf , "\r\n" ) ;                                                                  \
        OStEXTA( ostoBuf , (const osTextT*)(post1P) ) ;                                                 \
        OStEXTAK( ostoBuf , " | " ) ;                                                                   \
        OStEXTA( ostoBuf , tinP.postThreadName ) ;                                                      \
        OStEXTAK( ostoBuf , " " ) ;                                                                     \
        OStEXTC( ostoBuf , tinP.monitor.idThread , 0 ) ;                                                \
        OStEXT( ostoBuf , 0x2000 )                                                                      \
    {                                                                                                   \
    /*if( !thirdC::c_strcmpIF( tinP , tinP.postThreadName , "tmAnimateSadamsOnPaperF" ) )*/             \
                                                                                                        \
#define LOGrAWaDAMtID(post1P)                                                                               \

/**/
/*1*//*LOGrAWaDAMtID(post1P)*//*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

