
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcCOLORhTMLwHAT_FOREaCCENTbRIGHTrED        ifcCOLORhTML_REDf
#define ifcCOLORhTMLwHAT_FOREaCCENTrED              ifcCOLORhTML_REDa
#define ifcCOLORhTMLwHAT_FOREaCCENTbROWN            ifcCOLORhTML_ORANGE2
#define ifcCOLORhTMLwHAT_FOREaCCENTbRIGHTbLACK      ifcCOLORhTML_WHITEf
#define ifcCOLORhTMLwHAT_FOREnOTEbRIGHT             ifcCOLORhTML_WHITE8
#define ifcCOLORhTMLwHAT_FOREnOTEnORMAL             ifcCOLORhTML_WHITE4
#define ifcCOLORhTMLwHAT_FOREnOTEdIM                ifcCOLORhTML_WHITE3
#define ifcCOLORhTMLwHAT_FOREbRIGHT                 ifcCOLORhTML_PALEyELLOWf
#define ifcCOLORhTMLwHAT_FOREnORMAL                 ifcCOLORhTML_PALEyELLOWc
#define ifcCOLORhTMLwHAT_FOREbLACK                  ifcCOLORhTML_WHITE0
#define ifcCOLORhTMLwHAT_BACKaLERT                  ifcCOLORhTML_ORANGE3
#define ifcCOLORhTMLwHAT_BACKaCCENTcYAN             ifcCOLORhTML_CYAN4
#define ifcCOLORhTMLwHAT_BACKaCCENTrED              ifcCOLORhTML_RED4
#define ifcCOLORhTMLwHAT_BACKaCCENTbROWN            ifcCOLORhTML_ORANGE1
#define ifcCOLORhTMLwHAT_BACKaCCENTdARKrED          ifcCOLORhTML_RED2
#define ifcCOLORhTMLwHAT_BACKaCCENTgRAY             ifcCOLORhTML_WHITE2
#define ifcCOLORhTMLwHAT_BACKaCCENTdARKgRAY         ifcCOLORhTML_WHITE1
#define ifcCOLORhTMLwHAT_BACKnORMAL                 ifcCOLORhTML_WHITE0
/*3*/

/*1*//*ifcCOLORhTMLwHAT*//*1*/
/**/

*/
/*

/*3*/
#define ifcCOLORhTML_PALEyELLOWf   "#ffa"
#define ifcCOLORhTML_PALEyELLOWc   "#ff6"
#define ifcCOLORhTML_PALEyELLOW4   "#441"
#define ifcCOLORhTML_CYANf         "#0ff"
#define ifcCOLORhTML_CYANc         "#0cc"
#define ifcCOLORhTML_CYAN4         "#044"
#define ifcCOLORhTML_ORANGE3       "#f40"
#define ifcCOLORhTML_ORANGE2       "#e70"
#define ifcCOLORhTML_ORANGE1       "#420"
#define ifcCOLORhTML_WHITEf        "#fff"
#define ifcCOLORhTML_WHITE4        "#444"
#define ifcCOLORhTML_WHITE8        "#888"
#define ifcCOLORhTML_WHITE3        "#333"
#define ifcCOLORhTML_WHITE2        "#222"
#define ifcCOLORhTML_WHITE1        "#111"
#define ifcCOLORhTML_WHITE0        "#000"
#define ifcCOLORhTML_REDf          "#f00"
#define ifcCOLORhTML_REDa          "#a00"
#define ifcCOLORhTML_RED4          "#400"
#define ifcCOLORhTML_RED2          "#200"
/*3*/

//#define ifcCOLORhTMLwHAT_FOREbRIGHT                 ifcCOLORhTML_CYANf
//#define ifcCOLORhTMLwHAT_FOREnORMAL                 ifcCOLORhTML_CYANc
//20190802@0939: RETIRED THE BEAUTIFUL CYAN FOR TEXT IN ORDER TO MAKE TEXT SAME COLOR AS USED BY putFileIF (putFileIF IS NEWER AND IS HOW KT WEB SITE PAGES ARE GENERATED)


/*1*//*ifcCOLORhTML*//*1*/
/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

