
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#endif
    extern "C" typedef countT (OSF */*ff*/mainFT/*ff*/)( mainS* const pMainParametersP ) ;    /*ff*//**//*ff*/
#elif defined( __NT__ )
    extern "C" typedef voidT (OSF *mainFT)( mainS* const pMainParametersP ) ;
#if defined( __OS2__ )
/*1*//*mainFT*//*1*/
/**/
*/
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.0022001.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

