
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define NICnAMElOCAL (0x7f000001)
/*1*//*NICnAMElOCAL*//*1*/

//CODEsYNCH: 00100de 10200f5: NICnAMElOCAL MUST BE THE VALUE THAT IS RETURNED BY gethostbyname WHEN NO ADAPTERS ARE ACTIVE

/**/
*/
127.0.0.1
generic local ip
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.00100de.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

