
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


BOOLcLASSES( countT )

    class _export    equal_##typeP##_C : public boolC { const typeP test                ; public : NEWdELcLASSpROTOS inline    equal_##typeP##_C( boolC*& pRootP , typeP testP           ) : boolC( pRootP ) , test( testP )         {} inline boolT bOkF( byteT* pvP ) { return 0 ; } inline boolT bOkF( countT* pvP ) { return 0 ; } inline boolT bOkF( typeP vP ) { return vP == test         ; } } ;
    class _export notEqual_##typeP##_C : public boolC { const typeP test                ; public : NEWdELcLASSpROTOS inline notEqual_##typeP##_C( boolC*& pRootP , typeP testP           ) : boolC( pRootP ) , test( testP )         {} inline boolT bOkF( byteT* pvP ) { return 0 ; } inline boolT bOkF( countT* pvP ) { return 0 ; } inline boolT bOkF( typeP vP ) { return vP != test         ; } } ; \
    class _export    below_##typeP##_C : public boolC { const typeP test                ; public : NEWdELcLASSpROTOS inline    below_##typeP##_C( boolC*& pRootP , typeP testP           ) : boolC( pRootP ) , test( testP )         {} inline boolT bOkF( byteT* pvP ) { return 0 ; } inline boolT bOkF( countT* pvP ) { return 0 ; } inline boolT bOkF( typeP vP ) { return vP < test          ; } } ; \
    class _export    above_##typeP##_C : public boolC { const typeP test                ; public : NEWdELcLASSpROTOS inline    above_##typeP##_C( boolC*& pRootP , typeP testP           ) : boolC( pRootP ) , test( testP )         {} inline boolT bOkF( byteT* pvP ) { return 0 ; } inline boolT bOkF( countT* pvP ) { return 0 ; } inline boolT bOkF( typeP vP ) { return vP > test          ; } } ; \
    class _export       in_##typeP##_C : public boolC { const typeP lo ; const typeP hi ; public : NEWdELcLASSpROTOS inline       in_##typeP##_C( boolC*& pRootP , typeP loP , typeP hiP ) : boolC( pRootP ) , lo( loP ) , hi( hiP ) {} inline boolT bOkF( byteT* pvP ) { return 0 ; } inline boolT bOkF( countT* pvP ) { return 0 ; } inline boolT bOkF( typeP vP ) { return lo < vP && vP < hi ; } } ; \
    class _export      out_##typeP##_C : public boolC { const typeP lo ; const typeP hi ; public : NEWdELcLASSpROTOS inline      out_##typeP##_C( boolC*& pRootP , typeP loP , typeP hiP ) : boolC( pRootP ) , lo( loP ) , hi( hiP ) {} inline boolT bOkF( byteT* pvP ) { return 0 ; } inline boolT bOkF( countT* pvP ) { return 0 ; } inline boolT bOkF( typeP vP ) { return vP < lo || hi < vP ; } } ; \
                                                                                                                                                                                                                                                                                                              \
#define BOOLcLASSES(typeP)                                                                                                                                                                                                                                                                                    \

/*1*//*BOOLcLASSES(typeP)*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

