
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    inline boolT operator !=( const metaS& metaP ) const { TINSL return !!thirdC::c_memcmpIF( tinP , (byteT*)this , (byteT*)&metaP , sizeof *this ) ; }
    inline boolT operator ==( const metaS& metaP ) const { TINSL return  !thirdC::c_memcmpIF( tinP , (byteT*)this , (byteT*)&metaP , sizeof *this ) ; }

    inline metaS( tinS& tinP ) { thirdC::c_memsetIF( tinP , (byteT*)this , sizeof *this ) ; }

    countT pcHashMd5[ 4 ] ;
    countT cbUsed ;
{
/*1*/struct metaS/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

