
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#endif
    #define TO(oP,wP,lP) T(lP)
#elif defined( __LINUX__ )
    #define TO(oP,wP,lP) T(wP)
#elif defined( __NT__ )
    #define TO(oP,wP,lP) T(oP)
#if defined( __OS2__ )
/*1*//*TO(oP,wP,lP)*//*1*/
/**/
*/
  \<A HREF=\"5.9400104.1.1.0.html\"\>9400104:  WAKEsHOW( "example.simplest.snip.1100001b.TO" )\</A\>
 simplest
examples
\<A HREF=\"5.1100001b.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

