
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//



;
    value  [eax]                                                                                                                                            \
    modify [esp]                                                                                                                                            \
    parm   [ebx] [edx] [esi] [edi]                                                                                                                          \
                                                                                                                                                            \
    "           add         esp , 0a0h                          " /*                                                              DEALLOCATE FOR LOCALS */  \
    "           frstor      dword ptr [esp]                     " /*                                        fpuState                                    */  \
    "                                                           " /*                                                                                    */  \
    "           mov         ebp , dword ptr 06ch[esp]           " /*                                        ebp (save)                                  */  \
    "FIN:       mov         eax , 074h[esp]                     " /*                                        bHeadingUndefined                           */  \
    "                                                           " /*                                                                                    */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /* ****                                                                          **** */  \
    "                                                           " /* **** CLEAN UP                                                                 **** */  \
    "                                                           " /* ****                                                                          **** */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /*                                                                                    */  \
    "           jmp         FIN                                 " /*                                                                                    */  \
    "           fstp        dword ptr [edx]                     " /* [fuzz x y z 0.0 0.0]                   pmaElevationP                               */  \
    "           fdivp       st(1) , st(0)                       " /* [PI/2.0 fuzz x y z 0.0 0.0]                                                        */  \
    "           fadd        st(0) , st(0)                       " /* [2.0 PI fuzz x y z 0.0 0.0]                                                        */  \
    "           fld1                                            " /* [1.0 PI fuzz x y z 0.0 0.0]                                                        */  \
    "ABOVE:     fldpi                                           " /* [PI fuzz x y z 0.0 0.0]                                                            */  \
    "                                                           " /* [fuzz x y z 0.0 0.0]                                                               */  \
    "           jmp         FIN                                 " /*                                                                                    */  \
    "           fstp        dword ptr [edx]                     " /* [-fuzz x y z 0.0 0.0]                  pmaElevationP                               */  \
    "           fchs                                            " /* [-PI/2.0 -fuzz x y z 0.0 0.0]                                                      */  \
    "           fdivp       st(1) , st(0)                       " /* [PI/2.0 -fuzz x y z 0.0 0.0]                                                       */  \
    "           fadd        st(0) , st(0)                       " /* [2.0 PI -fuzz x y z 0.0 0.0]                                                       */  \
    "           fld1                                            " /* [1.0 PI -fuzz x y z 0.0 0.0]                                                       */  \
    "BELOW:     fldpi                                           " /* [PI -fuzz x y z 0.0 0.0]                                                           */  \
    "                                                           " /* [-fuzz x y z 0.0 0.0]                                                              */  \
    "                                                           " /*                                                                                    */  \
    "           jmp         FIN                                 " /*                                                                                    */  \
    "           fst         dword ptr [edx]                     " /* [0.0 x y z 0.0 fuzz]                   pmaElevationP                               */  \
    "           ja          BELOW                               " /*                                                                                    */  \
    "           fcomi       st(0) , st(2)                       " /*                                        -fuzz ? y                                   */  \
    "           fchs                                            " /* [-fuzz x y z 0.0 0.0]                                                              */  \
    "           jb          ABOVE                               " /*                                                                                    */  \
    "           fcomi       st(0) , st(2)                       " /*                                        fuzz ? y                                    */  \
    "           fxch        st(5)                               " /* [fuzz x y z 0.0 0.0]                                                               */  \
    "           fst         dword ptr [ebx]                     " /*                                        pmaHeadingP                                 */  \
    "           fldz                                            " /* [0.0 x y z 0.0 fuzz]                                                               */  \
    "NOfOOT:    mov         dword ptr 074h[esp] , 1h            " /*                                        bHeadingUndefined                           */  \
    "                                                           " /* [x y z 0.0 fuzz]                                                                   */  \
    "                                                           " /*                                                                                    */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /* ****                                                                          **** */  \
    "                                                           " /* **** IF DO NOT HAVE FOOT THEN SET HEADING AND ELEVATION                       **** */  \
    "                                                           " /* ****                                                                          **** */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /*                                                                                    */  \
    "           jmp         FIN                                 " /*                                                                                    */  \
    "           fstp        dword ptr [edx]                     " /* [+-fuzz x**2 0.0 fuzz]                 pmaElevationP    STORE CALCULATED ELEVATION */  \
    "ELOK:      fxch        st(1)                               " /* [ae +-fuzz x**2 0.0 fuzz]                                                          */  \
    "                                                           " /*                                                                                    */  \
    "           jmp         FIN                                 " /*                                                                                    */  \
    "           fstp        dword ptr [edx]                     " /* [-fuzz ae x**2 0.0 fuzz]               pmaElevationP                     STORE 0.0 */  \
    "           fldz                                            " /* [0.0 -fuzz ae x**2 0.0 fuzz]                                                       */  \
    "           ja          ELOK                                " /*                                                                                    */  \
    "           fcomi       st(0) , st(1)                       " /*                                        -fuzz ? ae                                  */  \
    "           fchs                                            " /* [-fuzz ae x**2 0.0 fuzz]                                                           */  \
    "           jb          ELOK                                " /*                                                                                    */  \
    "           fcomi       st(0) , st(1)                       " /*                                        fuzz ? ae                                   */  \
    "           fld         st(3)                               " /* [fuzz ae x**2 0.0 fuzz]                                                            */  \
    "           fpatan                                          " /* [ae x**2 0.0 fuzz]                                                                 */  \
    "           fsqrt                                           " /* [horizontalLength y x**2 0.0 fuzz]                                                 */  \
    "           fadd        st(0) , st(2)                       " /* [x**2+z**2 y x**2 0.0 fuzz]                                                        */  \
    "           fmul        st(0) , st(0)                       " /* [z**2 y x**2 0.0 fuzz]                                                             */  \
    "           fxch        st(2)                               " /* [z y x**2 0.0 fuzz]                                                                */  \
    "           fmul        st(0) , st(0)                       " /* [x**2 y z 0.0 fuzz]                                                                */  \
    "                                                           " /* [x y z 0.0 fuzz]                                                                   */  \
    "                                                           " /*                                                                                    */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /* ****                                                                          **** */  \
    "                                                           " /* **** IF HAVE FOOT THEN CALCULATE ELEVATION                                    **** */  \
    "                                                           " /* ****                                                                          **** */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /*                                                                                    */  \
    "NOsNAP:    fstp        dword ptr [ebx]                     " /* [x y z 0.0 fuzz]                       pmaHeadingP                                 */  \
    "                                                           " /* [ah x y z 0.0 fuzz]                                                                */  \
    "                                                           " /*                                                                                    */  \
    "           mov         dword ptr 074h[esp] , 1h            " /*                                        bHeadingUndefined                           */  \
    "           fldpi                                           " /* [PI x y z 0.0 fuzz]                                                                */  \
    "           fincstp                                         " /* [x y z 0.0 fuzz]                                                                   */  \
    "SNAP:      ffree       st(0)                               " /* [* x y z 0.0 fuzz]                                                                 */  \
    "                                                           " /*                                                                                    */  \
    "           jmp         NOsNAP                              " /*                                                                                    */  \
    "                                                           " /*                                                                                    */  \
    "           jb          SNAP                                " /*                                                                                    */  \
    "           fcomip      st(0) , st(1)                       " /* [ah x y z 0.0 fuzz]                    PI-fuzz ? ah                                */  \
    "           fsub        st(0) , st(6)                       " /* [PI-fuzz ah x y z 0.0 fuzz]                                                        */  \
    "           fldpi                                           " /* [PI ah x y z 0.0 fuzz]                                                             */  \
    "                                                           " /*                                                                                    */  \
    "           ja          SNAP                                " /*                                                                                    */  \
    "           fcomip      st(0) , st(1)                       " /* [ah x y z 0.0 fuzz]                    -PI+fuzz ? ah                               */  \
    "           fadd        st(0) , st(6)                       " /* [-PI+fuzz ah x y z 0.0 fuzz]                                                       */  \
    "           fchs                                            " /* [-PI ah x y z 0.0 fuzz]                                                            */  \
    "           fldpi                                           " /* [PI ah x y z 0.0 fuzz]                                                             */  \
    "                                                           " /*                                                                                    */  \
    "           jz          NOsNAP                              " /*                                                                                    */  \
    "           cmp         edi , 0h                            " /*                                        bSnapP                                      */  \
    "                                                           " /*                                                                                    */  \
    "           fpatan                                          " /* [ah x y z 0.0 fuzz]                                                                */  \
    "           fld         st(3)                               " /* [z x x y z 0.0 fuzz]                                                               */  \
    "           fld         st(0)                               " /* [x x y z 0.0 fuzz]                         !!X AND/OR !!Z SO CAN CALCULATE HEADING */  \
    "                                                           " /*                                                                                    */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /* ****                                                                          **** */  \
    "                                                           " /* **** IF HAVE FOOT THEN CALCULATE HEADING                                      **** */  \
    "                                                           " /* ****                                                                          **** */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /*                                                                                    */  \
    "           jb          NOfOOT                              " /*                                                                                    */  \
    "           fincstp                                         " /* [x y z 0.0 fuzz]                                                                   */  \
    "           ffree       st(0)                               " /* [* x y z 0.0 fuzz]                                                                 */  \
    "           fcomi       st(0) , st(5)                       " /*                                        length ? fuzz                               */  \
    "           fsqrt                                           " /* [length x y z 0.0 fuzz]                            LENGTH OF HORIZONTAL PROJECTION */  \
    "           faddp       st(1) , st(0)                       " /* [x*x+z*z x y z 0.0 fuzz]                                                           */  \
    "           fmul        st(0) , st(0)                       " /* [x*x z*z x y z 0.0 fuzz]                                                           */  \
    "           fld         st(1)                               " /* [x z*z x y z 0.0 fuzz]                                                             */  \
    "           fmul        st(0) , st(0)                       " /* [z*z x y z 0.0 fuzz]                                                               */  \
    "           fld         st(2)                               " /* [z x y z 0.0 fuzz]                                                                 */  \
    "           fld         dword ptr    [esi]                  " /* [x y z 0.0 fuzz]                                                                   */  \
    "           fld         dword ptr 04h[esi]                  " /* [y z 0.0 fuzz]                                                                     */  \
    "           fld         dword ptr 08h[esi]                  " /* [z 0.0 fuzz]                                                            PUSH X Y Z */  \
    "                                                           " /*                                                                                    */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /* ****                                                                          **** */  \
    "                                                           " /* **** INSPECT FOOT                                                             **** */  \
    "                                                           " /* ****                                                                          **** */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /*                                                                                    */  \
    "           fldz                                            " /* [0.0 fuzz]                                                                         */  \
    "           fdivp       st(1) , st(0)                       " /* [1.0/4096.0]                                                                       */  \
    "           pop         ecx                                 " /*                                                                                    */  \
    "           fild        dword ptr [esp]                     " /* [4096.0 1.0]                                                                       */  \
    "           push        ecx                                 " /*                                                                                    */  \
    "           shl         ecx , 0ch                           " /*                                                                                    */  \
    "           mov         ecx , 01h                           " /*                                                                                    */  \
    "           fld1                                            " /* [1.0]                                                           PUSH FUZZ AND ZE   */  \
    "                                                           " /*                                                                                    */  \
    "           mov         dword ptr 074h[esp] , 0h            " /*                                        bHeadingUndefined                           */  \
    "           mov         dword ptr 06ch[esp] , ebp           " /*                                        ebp (save)                                  */  \
    "                                                           " /*                                                                                    */  \
    "           fldcw       dword ptr 070h[esp]                 " /*                                        {fpcw}                                      */  \
    "           and         dword ptr 070h[esp] , 0fff0h        " /*                                        {fpcw}                                      */  \
    "           fstcw       dword ptr 070h[esp]                 " /*                                        {fpcw}                                      */  \
    "                                                           " /*                                  UNMASK ALL FP EXCEPTIONS FOR STRONG TYPE CHECKING */  \
    "                                                           " /*                                                                                    */  \
    "           fsave       dword ptr [esp]                     " /*                                        fpuState                                    */  \
    "           sub         esp , 0a0h                          " /*                                 ALLOCATE FOR LOCALS AND SET UP REFERENCE REGISTERS */  \
    "                                                           " /*                                                                                    */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /* ****                                                                          **** */  \
    "                                                           " /* **** SET UP                                                                   **** */  \
    "                                                           " /* ****                                                                          **** */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /*                                                                                    */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /* ****                                                                          **** */  \
    "                                                           " /* **** HEADINGS NEAR -PI OR NEAR PI ARE "SNAPPED" TO PI; -PI IS NEVER RETURNED. **** */  \
    "                                                           " /* **** INCREASES TO THE RIGHT TO PI, WHICH IS "DEAD BEHIND".  IF bSnapP THEN    **** */  \
    "                                                           " /* **** RIGHT".  THE POSITIVE Y AXIS IS "UP".  HEADING IS 0 FOR DEAD AHEAD AND   **** */  \
    "                                                           " /* **** THE POSITIVE Z AXIS IS "DEAD AHEAD".  THE POSITIVE X AXIS IS "TO THE     **** */  \
    "                                                           " /* **** (X,Y,Z) IS THE LOCATION OF A POINT RELATIVE TO THE "FLIER" OBSERVER.     **** */  \
    "                                                           " /* **** I CALCULATE TWO ANGLES (HEADING AND ELEVATION) GIVEN (X,Y,Z), WHERE      **** */  \
    "                                                           " /* ****                                                                          **** */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /* ********************************************************************************** */  \
    "                                                           " /*                                                                                    */  \
    /*                                                                                                                                                  */  \
    /* esp           stack frame                                                                                                                        */  \
    /* ebp                                                                                                                                              */  \
    /* edi           bSnapP                                                                                                                             */  \
    /* esi           pmXYZP                                                                                                                             */  \
    /* edx           pmaElevationP                                                                                                                      */  \
    /* ecx           temporary:                                                                                                                         */  \
    /* ebx           pmaHeadingP                                                                                                                        */  \
    /* eax           temporary:                                                                                                                         */  \
    /*                                                                                                                                                  */  \
    /* 0a0h         (end)                                                                                                                               */  \
    /* 09ch                                                                                                                                             */  \
    /* 098h                                                                                                                                             */  \
    /* 094h                                                                                                                                             */  \
    /* 090h                                                                                                                                             */  \
    /* 08ch                                                                                                                                             */  \
    /* 088h                                                                                                                                             */  \
    /* 084h                                                                                                                                             */  \
    /* 080h                                                                                                                                             */  \
    /* 07ch                                                                                                                                             */  \
    /* 078h                                                                                                                                             */  \
    /* 074h         bHeadingUndefined                                                                                                                   */  \
    /* 070h         temporary: {fpcw}                                                                                                                   */  \
    /* 06ch         ebp (save)                                                                                                                          */  \
    /* 000h         fpuState                                                                                                                            */  \
    /*                                                                                                                                                  */  \
    /* REGISTER AND STACK VARIABLES                                                                                                                     */  \
    /*                                                                                                                                                  */  \
    /* OFFSETS TO MASTER PARAMETERS ON THE STACK                                                                                                        */  \
                                                                                                                                                            \
#pragma aux directionAM =                                                                                                                                   \

/*1*/boolT __export directionAM( measureT& aHeadingP , measureT& aElevationP , measureT* pmXYZP , const boolT bSnapP ) ;/*1*/          

/**/
*/
   rather than bHeadingUndefined, my return value would be better called bTweak
   it is a speed and code simplicity optimization
   that is why i return true when returning false would be more logical
   i return true for such points because the calling code wants me to so that it does not have to test aHeadingP == PI
   strictly speaking, the heading of PI is well defined and is equivalent to -PI
  bHeadingUndefined will be true if i snap to PI from a heading that is either near PI or near -PI
 i evaluate to bHeadingUndefined
  if 1 then calculated aHeadingP near -PI or PI will "snap to" PI
  can be 0 or 1
 bSnapP
  the positive Z axis extends forward
  the positive Y axis extends upward
  the positive X axis extends to the observer's right
  the coordinate system origin is at the observer
  Euclidean position of a point relative to the observer
 pmXYZP
  [ - PI / 2 , PI / 2 ]
  radians from horizontal, increasing upward
 aElevationP
  [ - PI , PI ]
  radians from directly forward, increasing to the right
 aHeadingP
arguments
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

