
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.postOldC.operator_osTextT_ptr!||
 operator osTextT*( voidT ) ;

/*operators*/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.postOldC.postOldC!||
 postOldC( tinS& tinP , etherC& etherP , const strokeS* const psttP , const flagsT flagsP = flSTRmAKE_null , const countT cbPrefixExtraP = 0 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.postOldC.postOldC!||
 postOldC( tinS& tinP , thirdC& thirdP , const osTextT* const postP ) ;

 public :

 osTextT* postv ;
{
/*1*/class __export postOldC/*1*/

/**/
*/
\<A HREF=\"5.1500003f.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

