
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    FRIENDS_thirdC                                                                                                                                                                                                                                      \
    friend class thirdC ;

    ag1_thirdC_C( voidT ) ;

    public :

    #endif
        handleC*                phCritSec ;
        byteT                   pbZombieCritSec[ SIZEOF_handleC ] ;
    #if defined( __NT__ )

    timeS                       timeNow ;
    thirdC*                     pThPrime ;
    thirdC*                     pThLongLasting ;
    switchC*                    pSwThreadHandle ;
    switchC*                    pSwProcessHandle ;
    switchC*                    pSwKillSocket ;
    switchC*                    pSwFileOpen ;
    stackC*                     pStkTasksWhenQuitting ;
    stackC*                     pStk_pThird ;
    ifcImpotenceHandlerFT       pifcImpotenceHandlerF ;
    flagsT                      flQuitting ; // VALUE IS EITHER 0 OR fliEC_QUITTING
    countT                      lOsTid ;
    countT                      lOsPid ;
    countT                      ifcImpotenceHandlerArg ;
    countT                      idThreadWindows ;
    countT                      ecMergedHighWater ;
    countT                      cbDatagramMax ;
    countT                      cThirdObjects ; //USED AT END OF PROCESS TO VERIFY THAT ALL thirdC OBJECTS HAVE BEEN DESTROYED (TO ENSURE THAT IMPOTENCE WAS REPORTED)
    countT                      cLever_pSwKillSocket ;
    countT                      cLever_pSwFileOpen ;
    countT                      cAllOrphanThreads ;
    countT                      cAllKidThreads ;
    countT                      break_idThread ;
    countT                      break_idStep ;
    boolT                       bQuitKillSocket ;
    boolT                       bFired01 ; // MONITOR IS TOLD MY ADDRESS; MONITOR SETS tinP.pAdamGlobal1->_thirdC_.bFired01

    private :
    measureT                    mRowsAdjForWinFrame ;
    measureT                    mColsAdjForWinFrame ;
    flagsT                      flagsModeAdam2 ;          // IT IS ILLEGAL TO REFER TO THIS SYMBOL, OR TO ANY PUBLIC STATIC MEMBERS, IN THE DEF OF AN ADAM.   PUBLIC SO CAN EASILY INSPECT FOR DEBUGGING CODE IN BASE
    flagsT                      flagsModeAdam1 ;          // IT IS ILLEGAL TO REFER TO THIS SYMBOL, OR TO ANY PUBLIC STATIC MEMBERS, IN THE DEF OF AN ADAM.   PUBLIC SO CAN EASILY INSPECT FOR DEBUGGING CODE IN BASE
    countT                      idHomeOverride ;
    boolT                       bWatchful ;
    boolT                       bCareful ;
    public :
{
/*1*/class ag1_thirdC_C/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

