
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


                /* CALLER'S WORK CODE */
                                                                                                                                    \
                scoopC* _pScoop = this != tinP.pEtScratch ? 0 : new( 0 , tinP , LF ) scoopC( tinP ) ; ___( _pScoop ) ;              \
            {                                                                                                                       \
            IFsCRATCH                                                                                                               \
        {                                                                                                                           \
        FORsTRINGSiN1( _pstt1u )                                                                                                    \
    {                                                                                                                               \
    ZE( countT , _cOk ) ;                                                                                                           \
                                                                                                                                    \
    else                    _pstt1u = (strokeS*)psttP ;                                                                             \
    if( !_bStringOfStrings ) { strFuseSeparateF( tinP , _pstt1u , psttP ) ; ___( _pstt1u ) ; }                                      \
    ZE( strokeS* , _pstt1u ) ;                                                                                                      \
    boolT _bStringOfStrings = ISsTRINGoFsTRINGS( psttP ) ;                                                                          \
                                                                                                                                    \
#define ETHERlIST1bEFOREwORK                                                                                                        \

/*1*//*ETHERlIST1bEFOREwORK*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

