
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flTRACE_LOOP              /*fl*/
#define flTRACE_NOcONSOLE         /*fl*/
#define flTRACE_KEEPcRlF          /*fl*/
#define flTRACE_NOpREFIX          /*fl*/
#define flTRACE_PARAMETERiSoStEXT /*fl*/
#define flTRACE_RESET             /*fl*/
/*3*/

/*1*//*flTRACE*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

