
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        (psttP)[ 2 ].idCaste = sc_PREFIXeXTRA ;                                 \
        (psttP)[ 2 ].idAdam  = sizeof psttP / sizeof psttP[ 0 ] - CSpREFIX ;    \
        (psttP)[ 1 ].idCaste = sc_PREFIXuTILITY ;                                \
        (psttP)[ 1 ].idAdam  = 0 ;                                              \
        (psttP)[ 0 ].idCaste = sc_PREFIXlENGTH ;                                \
        (psttP)[ 0 ].idAdam  = 0 ;                                              \
    {                                                                           \
                                                                                \
#define SETpREFIXA(psttP)                                                       \

/*1*//*SETpREFIXA(psttP)*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

