
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    else              tinP.flagsThreadMode2 &= ~( F(flTHREADmODE2_TINaRGSpUSHED) ) ;
    if( _fWasPushed ) tinP.flagsThreadMode2 |=      flTHREADmODE2_TINaRGSpUSHED    ;                                                   \
    RESTOREtINaRGS                                                                                                                     \
                                                                                                                                       \
#define POPtINaRGS                                                                                                                     \

/*1*//*POPtINaRGS*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

