
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.branchHeaderOldS.branchHeaderOldS!||
 branchHeaderOldS( branchHeaderOldS* pDadP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.branchHeaderOldS.NEWdELcLASSb!||
 NEWdELcLASSpROTOS
/* birth , death */

/**/

 switchC*       pSw_idKidLathHugged ;
 switchStackC*  pSwsKids ;
 strokeS*       psttLeverKids ;
 switchC*       pSw_psttWife ;
 countT         cLeverWife ;
 branchHeaderOldS* pbrDad ;
{
/*1*/struct branchHeaderOldS/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

