
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    FRIENDS_socketC                                                                                                                                                                                                                                      \
    friend class socketC ;

    ag1_socketC_C( voidT ) ;

    public :

    switchC*         pSwOdometer ; //A:ASSUME: FLAVORS ARE NEVER REMOVED: THIS IS A SPEED OPTIMIZATION (ATTACK: ATTACKER CAN CAUSE MEMORY LEAK BY USING LARGE NUMBER OF IP ADDRESSES)
    nicNameC         nnLever ;
    countT           cRef ;
    const countT     alwaysZe ;
{
/*1*/class ag1_socketC_C/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

