
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


typedef countT (*/*ff*/ifc3FT/*ff*/)( tinS& tinP , countT& , countT& , countT& ) ;            /*ff*//**//*ff*/
/*1*//*typedef countT (*ifc3FT)( tinS& tinP , countT& , countT& , countT& )*//*1*/
/**/
*/
\<A HREF=\"5.0022005.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

