
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36134003.pageReleaseC.pageReleaseC!||
    pageReleaseC( tinS& tinP , const byteT* const pbP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36134002.pageReleaseC.dt_pageReleaseC!||
    ~pageReleaseC( voidT ) ;

    NEWdELcLASSpROTOS

    public :

    bookMarkS    bmNewSave ;
    bookMarkOldS bmOldSave ;
    booksC*      pBooksSave ;
{
/*1*/class _export pageReleaseC/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

