
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define BlATHsTRING(idP) ( psttc##idP + CSpREFIX + psttc##idP->idAdam == pstte##idP )

/*1*//*BlATHsTRING*//*1*/
/**/
*/
it is illegal to refer to this symbol anywhere but in the definition of a BlATHsTRING? constant
use only within a FORsTRINGSiN loop snippet
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

