
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDpHASEhANDOFFoLD_GONE              /*id*/
#define ifcIDpHASEhANDOFFoLD_SHUTTINGdOWN      /*id*/
#define ifcIDpHASEhANDOFFoLD_STATEiSfROZEN     /*id*/
#define ifcIDpHASEhANDOFFoLD_WORKING           /*id*/
#define ifcIDpHASEhANDOFFoLD_DETACHEDfROMsTATE /*id*/
#define ifcIDpHASEhANDOFFoLD_ATTACHEDtOsTATE   /*id*/
#define ifcIDpHASEhANDOFFoLD_SETTINGuP         /*id*/
/*3*/

//THE VALUES MATTER BECAUSE INEQUALITY TESTS ARE MADE (ADDED LATER: ORDINAL MATTERS; CARDINAL DOES NOT)

/*1*//*IDpHASEhANDOFFoLD*//*1*/
/**/
*/
ifcIDpHASEhANDOFFoLD_ATTACHEDtOsTATE and ifcIDpHASEhANDOFFoLD_STATEiSfROZEN are used internally by stateC
 ifcIDpHASEhANDOFFoLD_SHUTTINGdOWN: i am no longer working and am shutting down
 ifcIDpHASEhANDOFFoLD_STATEiSfROZEN: i am still working but am no longer doing any work that changes my state, and my state napkinC object is current
 ifcIDpHASEhANDOFFoLD_WORKING: i have completed starting up; am now working and might be updating my state napkinC object
 ifcIDpHASEhANDOFFoLD_DETACHEDfROMsTATE: i was attached, have read the state, and now am detached
 ifcIDpHASEhANDOFFoLD_ATTACHEDtOsTATE: i have attached and am reading the state
 ifcIDpHASEhANDOFFoLD_SETTINGuP: i am starting up and have not yet attached to my predecessor's state napkinC object
meaning
\<A HREF=\"5.0010151.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

