
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDrEPLYjOBcOURSE_FINALcOURSE                         /*id*/
#define ifcIDrEPLYjOBcOURSE_NONfINALcOURSE                      /*id*/
/*3*/

/*1*//*ifcIDrEPLYjOBcOURSE*//*1*/

/**/
*/
every course begins with a soulC object that begins with wo of these values
\<A HREF=\"5.001019e.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

