
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    sexC*          pSex      ;
    const byteT*   pbDataEnd ;
    const byteT*   pbData    ;
    countT         cbData    ; //INTENTIONALLY REDUNDANT, FOR SPEED
{
/*1*/struct sexLocalEntryS/*1*/

/**/

*/
this is done so that drop deletion can be speedy
these instances live in a static global array that is used to look up sexC instances using a drop address
instances of me are created by sexC::sexC and destroyed by sexC::~sexC
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

