
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcCMDsERVICEwINDOW_qmfire     /*id*/
#define ifcCMDsERVICEwINDOW_mfire      /*id*/
#define ifcCMDsERVICEwINDOW_qopen      /*id*/
#define ifcCMDsERVICEwINDOW_open       /*id*/
#define ifcCMDsERVICEwINDOW_qclose     /*id*/
#define ifcCMDsERVICEwINDOW_close      /*id*/
#define ifcCMDsERVICEwINDOW_qlogout    /*id*/
#define ifcCMDsERVICEwINDOW_logout     /*id*/
#define ifcCMDsERVICEwINDOW_qlogin     /*id*/
#define ifcCMDsERVICEwINDOW_login      /*id*/
#define ifcCMDsERVICEwINDOW_qmall      /*id*/
#define ifcCMDsERVICEwINDOW_mall       /*id*/
#define ifcCMDsERVICEwINDOW_qhire      /*id*/
#define ifcCMDsERVICEwINDOW_hire       /*id*/
#define ifcCMDsERVICEwINDOW_qsub       /*id*/
#define ifcCMDsERVICEwINDOW_sub        /*id*/
#define ifcCMDsERVICEwINDOW_qwho       /*id*/
#define ifcCMDsERVICEwINDOW_who        /*id*/
#define ifcCMDsERVICEwINDOW_q7use      /*id*/
#define ifcCMDsERVICEwINDOW_7use       /*id*/
#define ifcCMDsERVICEwINDOW_qtest      /*id*/
#define ifcCMDsERVICEwINDOW_test       /*id*/
#define ifcCMDsERVICEwINDOW_qgett      /*id*/
#define ifcCMDsERVICEwINDOW_gett       /*id*/
#define ifcCMDsERVICEwINDOW_qmake      /*id*/
#define ifcCMDsERVICEwINDOW_make       /*id*/
#define ifcCMDsERVICEwINDOW_qput       /*id*/
#define ifcCMDsERVICEwINDOW_put        /*id*/
#define ifcCMDsERVICEwINDOW_qget       /*id*/
#define ifcCMDsERVICEwINDOW_get        /*id*/
#define ifcCMDsERVICEwINDOW_qnew       /*id*/
#define ifcCMDsERVICEwINDOW_new        /*id*/
#define ifcCMDsERVICEwINDOW_q          /*id*/
/*3*/
/*1*//*ifcCMDsERVICEwINDOW_*//*1*/
/**/
*/
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.0010093.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

