
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        _OUT_                                                                                                                       \
        }                                                                                                                           \
            }                                                                                                                       \
                tinP.pAdamGlobal1->_etherC_.pSwsRecycle->ungrabF( tinP ) ;                                                                                      \
                *tinP.pAdamGlobal1->_etherC_.pSwsRecycle << (countT)pObjectP ; pObjectP = 0 ;                                                                   \
                tinP.pAdamGlobal1->_etherC_.pczl_pSwsRecycle = c2Lever ;                                                                                        \
                tinP.pAdamGlobal1->_etherC_.pSwsRecycle->grabF( tinP , TAG( TAGiDnULL ) ) ;                                                                     \
            {                                                                                                                       \
            else                                                                                                                    \
            }                                                                                                                       \
                *tinP.pSwsRecycle << (countT)pObjectP ; pObjectP = 0 ;                                                              \
                tinP.pczl_pSwsRecycle = c2Lever ;                                                                                   \
            {                                                                                                                       \
            if( F(tinP.flagsThreadMode2) & flTHREADmODE2_MYoWNrECYCLER && tinP.pSwsRecycle )                                        \
                                                                                                                                    \
            pObjectP->recycleCleanF( tinP ) ;                                                                                       \
            ___( pObjectP ) ;                                                                                                       \
                                                                                                                                    \
            if( tinP.pAdamGlobal1->_soulC_.pStkTrace && c2Lever.c1 == ifcIDtYPErECYCLE_soulC ) ((soulC*)pObjectP)->traceF( tinP , flTRACEsOULc_PURGE , T("RpUT") ) ; \
                                                                                                                                    \
            count2S c2Lever( ifcIDtYPErECYCLE_##classP ) ;                                                                          \
        {                                                                                                                           \
        if( pObjectP )                                                                                                              \
        _INoLD_                                                                                                                        \
        SCOOP                                                                                                                       \
    {                                                                                                                               \
    voidT etherC::operator ()( tinS& tinP , classP*& pObjectP )                                                                     \
                                                                                                                                    \
#define RETURNtOrECYCLER0(classP)                                                                                                   \

/*1*//*RETURNtOrECYCLER0*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

