
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    THREADmODE4oFF0( flagsP )
    flagsT _flagsThreadMode4Save = tinP.flagsThreadMode4 ;                                                                \
                                                                                                                          \
#define THREADmODE4oFF(flagsP)                                                                                            \

/*1*//*THREADmODE4oFF(flagsP)*//*1*/
/**/
*/
\<A HREF=\"5.001016e.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

