
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.baseSoilXxxxC.postNameF!||
    const osTextT* const & postNameF( tinS& tinP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.baseSoilXxxxC.postOldClassNameIF!||
    const osTextT* const & postOldClassNameIF( tinS& tinP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.baseSoilXxxxC.baseSoilXxxxC!||
    baseSoilXxxxC( const osTextT* const & postOldClassNameIP , const osTextT* const & postNameP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.baseSoilXxxxC.dt_baseSoilXxxxC!||
    virtual ~baseSoilXxxxC( voidT ) ;

    virtual       baseSoilXxxxC& operator << ( soulC& soulP )       = 0 ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.baseSoilXxxxC.operator_shiftRight!||
    virtual const baseSoilXxxxC& operator >> ( soulC& soulP ) const     ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.baseSoilXxxxC.operator_shiftRight!||
    virtual       baseSoilXxxxC& operator >> ( soulC& soulP )           ;
    virtual voidT operator ()( tinS& tinP , soulC& slP ) = 0    ;

    public :

    switchC*  _pSwSoixlOldApiDoc ;
    switchC*  _pSwSoixlOldApi ;
    strokeS*  _psttLeverSoixlOldApi ;
    const osTextT* const & _postOldClassName ;
    const osTextT* const & _postName ;

    protected :
/**/
{
/*1*/class _export baseSoilXxxxC : public baseC/*1*/

//U::20161227@1621: THIS CLASS SHOULD BE RENAMED baseSoilC BUT FOR SOME REASON DOING SO BREAKS wpp386 DURING BUILD. (FOR SOME REASON THE LENGTH OF THE IDENTIFIER CANNOT BE CHANGED.)  DO NOT USE UNDERSCORES, AS THAT WOULD AFFECT PARSING DURING GENERATION OF GENERATED TABLES.

// IT MIGHT HAVE BEEN ORIGINALLY CONCEIVED AS "THE" BASE CLASS FROM WHICH ALL IPDOS CLASSES WOULD BE DERIVED
// 2009.12.07: RENAMED TO baseSoilXxxxC FROM b aseC: THIS CLASS EXISTS TO FACILITATE THE SOIXLoLD INTERFACE TO THE CLASSES DERIVED FROM IT

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

