
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.zapC.zapC!||
 zapC( byteT* const pbDoomedP , const countT cbDoomedP , const flagsT flagsP = flZAP_CT|flZAP_DT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.zapC.dt_zapC!||
 ~zapC( voidT ) ;
/* birth , death */

 public :

 const countT cbDoomed ;
 byteT* const pbDoomed ;
 const flagsT flags ;
{
/*1*/class _export zapC/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

