
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
 FRIENDS_soixlOldSpaceC
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34007.soixlOldSpaceC.operator_shiftRight!||
 const baseSoilXxxxC& operator >>( soulC& slP ) const ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.soixlOldSpaceC.operator_shiftRight!||
 baseSoilXxxxC& operator >>( soulC& slP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.soixlOldSpaceC.operator_shiftLeft!||
 boolT operator <<( const strokeS* const psttP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.soixlOldSpaceC.operater_shiftLeft!||
 baseSoilXxxxC& operator <<( soulC& slP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.soixlOldSpaceC.operator_call!||
 voidT operator ()( tinS& tinP , soulC& slP ) ;
/*soixlOld*/

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.soixlOldSpaceC.soixlOldSpaceC!||
    soixlOldSpaceC( tinS& tinP , etherC& etherP , const strokeS* const psttNameP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.soixlOldSpaceC.dt_soixlOldSpaceC!||
    ~soixlOldSpaceC( voidT ) ;

    public :

    strokeS*                    ppsttRawWord[ 4 ] ;
    boolT                       bQuit ;
    sCountT                     scOff ;
    sCountT                     scQuiet ;
    countT                      csttExtra ;
    boolT                       bAt ;
    boolT                       bLiteralBytesAt ;
    boolT                       bLiteralStrokesAt ;
    boolT                       bLiteralCount ;
    boolT                       bLiteralNull ;
    soulC*                      paStack ;
    soulC                       stackPrivate ;
    strokeS*                    psttUseLex ;
    stackC                      stLex ;
    rootWordC*                  paRootWord ;
    switchC                     sw_pObject ;
    strokeS*                    psttLever ;
    const osTextT*              postLever ;
    etherC&                     ether ;
    const osTextT*              const postName ;
{
/*1*/class _export soixlOldSpaceC : public baseSoilXxxxC/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

