
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


typedef countT (*/*ff*/ifc2FT/*ff*/)( tinS& tinP , countT& , countT& ) ;  /*ff*//**//*ff*/
/*1*//*typedef countT (*ifc2FT)( tinS& tinP , countT& , countT& )*//*1*/
/**/
*/
\<A HREF=\"5.0022004.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

