
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define CsEXeNTRIES ( CsLOTsIZESmAX * CsLOTeXTENTS * 1 )

//U:: O: REDUCE THIS VALUE TO THE MINIMUM SIZE THAT IS NEEDED FOR WORST CASE CT OF poolC INSTANCES.  DO THIS BY STUDYING THE MINIMUM expCb AND expSlots USED (SEE CT'OR FOR poolC AND slotsC)
//20201116@1810: "* TUCK" --> "* 1" BECAUSE NULL ADAM PROCESS SPENDS HALF OF ALL CPU CYCLES REGISTERING sexC INSTANCES DUE TO THE LARGE REGISTRY ARRAY SIZE ; 1 CHOSEN W/O ANALYSIS (ADAM PROCESSES CURRENTLY ONLY CT WO poolC INSTANCE)
//20170412@1502: ADDED "* TUCK" WITHOUT ANALYSIS

//U::INSPECT CODE TO SEE WHETHER OVERFLOW IS POSSIBLE IF EXISTS MULTIPLE poolC INSTANCES
//A:ASSUME: CODE MIGHT ALSO BE ASSUMING THAT THERE IS ONLY WO poolC INSTANCE
//A:ASSUME: sexC INSTANCES ARE ONLY CT'D BY slotsC INSTANCES, WHICH ARE ONLY CT'D BY poolC INSTANCES

/*1*//*CsEXeNTRIES*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

