
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flTHREADmODE3_REGISTEREDwITHwHERE                       /*fl*/
#define flTHREADmODE3_ALLOWeXPLICITmEMORYsPACE                  /*fl*/
#define flTHREADmODE3_POOLaLLOCATEfROMhEAP                      /*fl*/
#define flTHREADmODE3_LOGsPINcALLnEST                           /*fl*/
#define flTHREADmODE3_GO                                        /*fl*/
#define flTHREADmODE3_SUPPRESStRACING                           /*fl*/
#define flTHREADmODE3_SIMULATEoFFLINE                           /*fl*/
#define flTHREADmODE3_DEBUG4                                    /*fl*/
#define flTHREADmODE3_DEBUG3                                    /*fl*/
#define flTHREADmODE3_DEBUG2                                    /*fl*/
#define flTHREADmODE3_DEBUG1                                    /*fl*/
#define flTHREADmODE3_DOnOTrEGISTERpAGEc                        /*fl*/
#define flTHREADmODE3_DOnOTmAKEsEXiNpOOL                        /*fl*/
#define flTHREADmODE3_DOnOTvERIFYpOOLdROPtAGGING                /*fl*/
#define flTHREADmODE4_INoUTfRAMErEGISTERcALLnEST                /*fl*/
#define flTHREADmODE3_ALLOWwRITEABLEpOINTERgET                  /*fl*/
#define flTHREADmODE3_EXCEPTIONrEPORTINGiNpROGRESS              /*fl*/
#define flTHREADmODE3_EXCEPTIONcLEANUPdELETIONiNpROGRESS        /*fl*/
#define flTHREADmODE3_NOTwATCHED                                /*fl*/
#define flTHREADmODE3_GRABoNLYwO                                /*fl*/
/*3*/

//CODEsYNC: 00100df 0010055

/*1*//*flTHREADmODE3*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

