
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flFILEaTTR_COMPRESSED                   /*fl*/
#define flFILEaTTR_ARCHIVE                      /*fl*/
#define flFILEaTTR_DIRECTORY                    /*fl*/
#define flFILEaTTR_DOTdIRECTORY                 /*fl*/
#define flFILEaTTR_SYSTEM                       /*fl*/
#define flFILEaTTR_HIDDEN                       /*fl*/
#define flFILEaTTR_READoNLY                     /*fl*/
#define flFILEaTTR_NORMAL                       /*fl*/
/*3*/
/*1*//*flFILEaTTR*//*1*/
/**/
*/
  \<A HREF=\"5.c100104.1.1.0.html\"\>c100104:  WAKEsHOW( "example.simplest.snip.1100000b.flFILEaTTR" )\</A\>
 simplest
examples
\<A HREF=\"5.1100000b.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

