
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcCMDpORTaUTHORITY_LAUNCHkIDpROCESS /*id*/
#define ifcCMDpORTaUTHORITY_NEWiDmISC        /*id*/
#define ifcCMDpORTaUTHORITY_NEWpROCESS       /*id*/
#define ifcCMDpORTaUTHORITY_QUERYaLL         /*id*/
#define ifcCMDpORTaUTHORITY_QUERY            /*id*/
#define ifcCMDpORTaUTHORITY_DELETE           /*id*/
#define ifcCMDpORTaUTHORITY_NEW              /*id*/
/*3*/
/*1*//*ifcCMDpORTaUTHORITY*//*1*/
/**/
*/
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.00100f2.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

