
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDcMDpAPERsELECT_SETsCRATCH           /*id*/
#define ifcIDcMDpAPERsELECT_SETrENDER            /*id*/
#define ifcIDcMDpAPERsELECT_SETrENDERdEFAULT     /*id*/
#define ifcIDcMDpAPERsELECT_SETsHOW              /*id*/
#define ifcIDcMDpAPERsELECT_QUERYsCRATCH         /*id*/
#define ifcIDcMDpAPERsELECT_QUERYrENDER          /*id*/
#define ifcIDcMDpAPERsELECT_QUERYrENDERdEFAULT   /*id*/
#define ifcIDcMDpAPERsELECT_QUERYsHOW            /*id*/
/*3*/

/*1*//*ifcIDcMDpAPERsELECT*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

