
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    else { BLAMMO ; }
    else if( tinP.ta.grab_inUseType == idTypeP ) tinP.ta.grab_cRecurse ++ ;                             \
    }                                                                                                   \
        tinP.ta.grab_inUseType = idTypeP ;                                                              \
        if( tinP.ta.grab_cRecurse ) { BLAMMO ; }                                                        \
    {                                                                                                   \
    if( !tinP.ta.grab_inUseType )                                                                       \
                                                                                                        \
#define GRABtINaRGS(idTypeP)                                                                            \

/*1*//*GRABtINaRGS(idTypeP)*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

