
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    ;
    }                                                                                                                                               \
        friend class classSPP##VSP ;                                                                                                                \
                                                                                                                                                    \
        classSPP##SP& operator =( const classSPP##VSP& vspP ) ;                                                                                     \
        classSPP##SP& operator =( const classSPP##SP&  spP  ) ;                                                                                     \
        classSPP##SP& operator =( classP* pvP               ) ;                                                                                     \
        inline operator classP*( voidT ) const { BLAMMO ; return 0 ; } /*IF NEED A WRITEABLE POINTER, USE VSP CLASS, NOT SP CLASS*/                 \
        operator const classP*( voidT ) const ;                                                                                                     \
        count##bitsCRefP##T cRefF( voidT ) const ;                                                                                                  \
                                                                                                                                                    \
        classSPP##SP( const classSPP##VSP& vspP ) ;                                                                                                 \
        classSPP##SP( const classSPP##SP&  spP  ) ;                                                                                                 \
        classSPP##SP( classP* pvP = 0           ) ;                                                                                                 \
        ~classSPP##SP( voidT ) ;                                                                                                                    \
                                                                                                                                                    \
        NEWdELcLASSpROTOS                                                                                                                           \
                                                                                                                                                    \
        public :                                                                                                                                    \
                                                                                                                                                    \
        voidT gaspF( voidT ) ;                                                                                                                      \
        voidT cryF( voidT ) ;                                                                                                                       \
                                                                                                                                                    \
        classP* pv ;  /*THE HIGH BIT INDICATES THAT I COINCIDE (AM THE BASE FOR) A VERY SMART POINTER*/                                             \
                                                                                                                                                    \
        protected :                                                                                                                                 \
    {                                                                                                                                               \
    class _export classSPP##SP                                                                                                                      \
                                                                                                                                                    \
    class classSPP##VSP ;                                                                                                                           \
                                                                                                                                                    \
#define SMARTpOINTERcLASSdEF(classSPP,classP,bitsCRefP)                                                                                             \

/*1*//*SMARTpOINTERcLASSdEF(classSPP,classP,bitsCRefP)*//*1*/
/**/
*/
  number of bytes to test, beginning with the byte pointed to by the supplied pointer
 cbTestP
  this must correspond to the type specified for count##bitsCRefP##T
  the number of bits in the cRef field, in ifc bit order
 bitsCRefP
   if count##bitsCRefP##T is count01T then cRef is 4 fields below the supplied pointer, where each field is the size of the cRef field
  example: - 4
  the offset from the supplied pointer to the cRef field, specified as the number of count##bitsCRefP##T instances
 offCRefP
  example: byteT
  the class or type of the pointer that will be specified during construction
 classP
   example (omit quote marks): "blob"
   "SP" wll be appended
  the root portion of the name of the class being defined
 classSPP
parameters
if additional functionality is needed and size is not an issue, use VERYsMARTpOINTERcLASSdEF
instances of me are of size sizeof( countT )
to encourage alignment, cRef must be countT aligned relative to the start of the containing object
code can inspect spcRef to see whether any smart pointers exist that point to the memory that contains spcRef
when instances of the defined smart pointer class are constructed or destructed, the value in spcRef will be updated
   this is because cRef fields are incremented and decremented using assembler routines that are machine specific
   sp_cRef must be of an explicitly sized type in order to avoid bugs introduced when porting across different machine word sizes
  illegal: countT
  count02T
  count01T
  byteT
 sp_cRef can be of any of the following types
 for example, if spcRef is immediately below the address pointed to, then specify offCrefP = - 1
 style: name this field sp_cRef
the object pointed to must provide a null initiated value that the smart pointer class can use to count references
use me to define a class of smart pointer that points to an object of specified type
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

