
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


            {
                                                                                                                            \
            TELL( "TASKdRIVENsERVER: entering application code" )                                                           \
            pso->etherF( tinP , *tinP.pEtScratch ) ;                                                                        \
        {                                                                                                                   \
        if( !etThread )                                                                                                     \
        sessionC& sessionP = sessionsP.registerConnectionF( tinP , nnPeerP , /*psttPeerP*/T("notQueried") ) ;               \
                                                                                                                            \
        /*}                                                                       */                                        \
        /*    if( POOP ) { POOPR }                                                */                                        \
        /*    }                                                                   */                                        \
        /*        TELL( "returned from querying dns for peer name string" ) ;     */                                        \
        /*        tinP.pEtScratch->sockPsttHostF( tinP , psttPeerP , nnPeerP ) ;  */                                        \
        /*        TELL( "querying dns for peer name string" ) ;                   */                                        \
        /*    {                                                                   */                                        \
        /*    if( nnPeerP.pcId[ 0 ] )                                             */                                        \
        /* {                                                                      */                                        \
        /* ZE( strokeS* , psttPeerP ) ;                                           */                                        \
        /* THIS IS TOO SLOW (2 TOCKS)                                             */                                        \
                                                                                                                            \
        __Z( pso ) ;                                                                                                        \
        b_lever.ungrabF( tinP ) ;                                                                                           \
        socketC*& pso = (socketC*&)(countT&)sw_pso ;                                                                        \
        lever = ids ;                                                                                                       \
        b_lever.grabF( tinP , TAG( TAGiDnULL ) ) ;                                                                          \
                                                                                                                            \
        nicNameC&  nnPeerP               = *(nicNameC*)&pc8tp2->c2 ;                                                        \
        sessionsC& sessionsP             = *(sessionsC*)pc8tp2->c1 ;                                                        \
        switchC&   sw_cSessionWithPeerP  =   *(switchC*)pc8tp1->c8 ;                                                        \
        nicNameC&  lever_nnPeerP         =  *(nicNameC*)pc8tp1->c7 ;                                                        \
        countT     cArg                  =              pc8tp1->c6 ;                                                        \
        countT&    cSession              =    *(countT*)pc8tp1->c5 ;                                                        \
        switchC&   sw_pso                =   *(switchC*)pc8tp1->c4 ;                                                        \
        countT&    lever                 =    *(countT*)pc8tp1->c3 ;                                                        \
        batonC&    b_lever               =    *(batonC*)pc8tp1->c2 ;                                                        \
        countT     ids                   =              pc8tp1->c1 ;                                                        \
        count8S*   pc8tp2                =     (count8S*)pc8tp->c2 ;                                                        \
        count8S*   pc8tp1                =     (count8S*)pc8tp->c1 ;                                                        \
        count8S*   pc8tp                 =    (count8S*)pTaskP->c1 ;                                                        \
        TELL( "TASKdRIVENsERVER: setting up" )                                                                              \
    {                                                                                                                       \
    if( pTaskP && pTaskP->c1 )                                                                                              \
    TASK( taskFP )                                                                                                          \
                                                                                                                            \
#define TASKdRIVENsERVER(taskFP)                                                                                            \
/*1*//*TASKdRIVENsERVER*//*1*/

//U::RENAME THE count8S* PARAMETERS TO BEGIN WITH '_'
//U::RENAME ALL OF THESE PARAMETERS TO END WITH 'P'

/**/
*/
 this behavior is similar to that of TASKdRIVENsERVERnEWsOCKET
 if pso is 0 then that code will not be executed
pso not 0 is guaranteed for code between me and DONEdRIVENsERVER
most applications will want to check *tinP.pEtScratch for impotence after every access to pso
communication downward to client uses *tinP.pEtScratch, which becomes impotent quietly
see adam.0140104 for an example
\<A HREF=\"5.0010141.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

