
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDfIELDbAG_AFTERiDcMD              ( idPortTimeC::cFieldsF( tinP ) + 4 )
#define ifcIDfIELDbAG_IDtYPE                  ( idPortTimeC::cFieldsF( tinP ) + 3 )
#define ifcIDfIELDbAG_FLAGS                   ( idPortTimeC::cFieldsF( tinP ) + 2 )
#define ifcIDfIELDbAG_IDsERIAL                ( idPortTimeC::cFieldsF( tinP ) + 1 )
#define ifcIDfIELDbAG_RELAYoRIGIN             ( 1 )
/*3*/

/*1*//*ifcIDfIELDbAG*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

