
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flBOOKSc_RESETcREFoNcT                      /*fl*/
#define flBOOKSc_DOnOTsERIALIZEnAPKINS              /*fl*/
#define flBOOKSc_CYCLE                              /*fl*/
#define flBOOKSc_LOCK                               /*fl*/
#define flBOOKSc_DOnOTiNITIALIZEdATA                /*fl*/
#define flBOOKSc_USEgRABmEMORYsPACEoVERRIDE            /*fl*/
#define flBOOKSc_DOnOTrEGISTERfILE                  /*fl*/
#define flBOOKSc_PURGEoNdT                          /*fl*/
#define flBOOKSc_PURGEoNcT                          /*fl*/
#define flBOOKSc_DOnOTuSEpUSE                       /*fl*/
#define flBOOKSc_WRITER                             /*fl*/
#define flBOOKSc_UNZIP                              /*fl*/
#define flBOOKSc_ZIP                                /*fl*/
#define flBOOKSc_DELETE                             /*fl*/
/*3*/

/*1*//*flBOOKSc*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

