
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    FRIENDS_socketC                                                                                                                                                                                                                                      \
    friend class socketC ;

    ag3_socketC_C( tinS& tinP ) ;

    public :

    switchC*         pSwOdometer ; //A:ASSUME: FLAVORS ARE NEVER REMOVED: THIS IS A SPEED OPTIMIZATION (ATTACK: ATTACKER CAN CAUSE MEMORY LEAK BY USING LARGE NUMBER OF IP ADDRESSES)
    nicNameC         nnLever ;
    countT           cRef ;
    grabC            grab ;
    const countT     alwaysTimeoutDefaultWan ;
    const countT     alwaysZe ;
{
/*1*/class ag3_socketC_C/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

