
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    inline sCountT operator -( const listing_countTstrz_C& lP ) const { TINSL return thirdC::c_strcmpIF( tinP , (const countT*)*this , (const countT*)lP ) ; }
    //inline operator countT*( voidT ) const { return datum_countTstrz_C::operator countT*() ; }

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.listing_countTstrz_C.operator_assign!||
    voidT operator =( const countT* const postP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.listing_countTstrz_C.listing_countTstrz_C!||
    listing_countTstrz_C( tinS& tinP , const listC& listDadP , const countT* const pczP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.listing_countTstrz_C.dt_listing_countTstrz_C!||
    ~listing_countTstrz_C( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.listing_countTstrz_C.NEWdELcLASSb!||
    NEWdELcLASSpROTOS

    public :

{
/*1*/class _export listing_countTstrz_C : public listingC , public datum_countTstrz_C/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

