
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDtYPElISTING_LISToStEXTsTRz                   /*id*/
#define ifcIDtYPElISTING_LISTcOUNTt                       /*id*/
#define ifcIDtYPElISTING_OStEXTsTRz                       /*id*/
#define ifcIDtYPElISTING_COUNTt                           /*id*/
#define ifcIDtYPElISTING_LIST                             /*id*/
/*3*/

/*1*//*ifcIDtYPEaPTaTTACH*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

