
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define idcWINsHOW_MINIMIZE                      /*id*/
#define idcWINsHOW_MAXIMIZE                      /*id*/
#define idcWINsHOW_SHOW                          /*id*/
#define idcWINsHOW_SHOWnOaCTIVATE                /*id*/
#define idcWINsHOW_HIDE                          /*id*/
#define idcWINsHOW_DEFAULT                       /*id*/
/*3*/
/*1*//*idcWINsHOW*//*1*/
/**/
*/
\<A HREF=\"5.00100eb.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

