
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
                                                                        \
    value [eax]                                                         \
    modify [bx]                                                         \
    parm [ecx] [eax]                                                    \
                                                                        \
    "FIN:           nop                                "                \
    "FOUND:         mov     eax , 1                    "                \
    "               jz      FIN                        "                \
    "LOOK:          test    byte ptr [ecx] , bl        "                \
    "               jmp     MAKEmASK                   "                \
    "               dec     bh                         "                \
    "               inc     bl                         "                \
    "               shl     bl , 1                     "                \
    "               jz      LOOK                       "                \
    "MAKEmASK:      test    bh , bh                    "                \
    "               xor     bl , bl                    "                \
    "               xor     eax , eax                  "                \
    "               mov     bh , al                    "                \
    "               jz      FIN                        "                \
    "DObITS:        test    al , al                    "                \
    "               jmp     DObYTES                    "                \
    "               sub     al , 08h                   "                \
    "               inc     ecx                        "                \
    "               jnz     FOUND                      "                \
    "               test    byte ptr [ecx] , -1        "                \
    "               jl      DObITS                     "                \
    "DObYTES:       cmp     al , 08h                   "                \
    "               jmp     DOcOUNTS                   "                \
    "               sub     eax , 020h                 "                \
    "               add     ecx , 4                    "                \
    "               jnz     FOUND                      "                \
    "               test    dword ptr [ecx] , -1       "                \
    "               jl      DObYTES                    "                \
    "DOcOUNTS:      cmp     eax , 20h                  "                \
                                                                        \
#pragma aux bitFoundAM =                                                \


/*1*/boolT __export bitFoundAM( const byteT* pbP , countT cBitsP ) ;/*1*/
/**/
*/
i am crafted for maximum speed for large bit strings
else i evaluate to 0
i evaluate to 1 if any bit is 1
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

