
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define TTtEXT(time1P,time2P,idWothP,idLathP)  textC( time1P , time2P , tinP , TAG( TAGiDnULL ) , flTEXTc_null , idWothP , idLathP , S1C('.') , 0 , ifcIDfORMATtIME_TEXT , flFORMAT_TIMEqUARTERnAME )

/*1*//*TTtEXT(time1P,time2P,idWothP,idLathP)*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

