
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define TF4(valueP,a2P,a3P,a4P) textC( tinP , TAG( TAGiDnULL ) , flTEXTc_null , (valueP) , (a2P) , (a3P) , (a4P) )
/*1*//*TF4(valueP,a2P,a3P,a4P)*//*1*/
/**/
*/
can be used for sCountC as well as measureT and sCountT and countT
equivalent in function to etherC::strFromF
  \<A HREF=\"5.b030104.1.1.0.html\"\>b030104:  WAKEsHOW( "example.simplest.snip.00100bd.TF4" )\</A\>
 simplest
examples
\<A HREF=\"5.00100bd.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

