
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.datumS.datumS!||
    datumS( tinS& tinP , const countT* const pczValueP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.datumS.datumS!||
    datumS( tinS& tinP , const osTextT* const postValueP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.datumS.datumS!||
    datumS( tinS& tinP , const countT cValueP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.datumS.dt_datumS!||
    ~datumS( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.datumS.NEWdELcLASSb!||
    NEWdELcLASSpROTOS

    } ;
        countT*  pczValue ;
        osTextT* postValue ;
        countT   cValue ;
    {
    union
    countT       idType ;
    datumS*      pNext ;
{
/*1*/struct _export datumS/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

