
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define CsHAREDmEMiNFO ( TUCK << 4 )

/**/
/*1*//*CsHAREDmEMiNFO*//*1*/

//CAPACITYlIMIT

*/
this limit can easily be increased to accomodate application requirements
number of shared memory regions that can be opened by a process
\<A HREF=\"5.001017d.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

