
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    postNameP( ( putNegAM( postNameP##_footFinger1 , FINGERnEG_FOOTc1 ) , putNegAM( postNameP##_footFinger2 , FINGERnEG_FOOTc2 ) , sizeof postNameP##_pbFoot ) )
    postNameP##_footFinger2( 0 ) ,                                     \
    postNameP##_footFinger1( 0 ) ,                                     \
                                                                                        \
#define FOOTMiNIT(postNameP)                                                            \
/*1*//*FOOTMiNIT(postNameP)*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

