
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.infoDisk1S.operator_shiftLeft!||
 infoDisk1S& operator<<( infoDisk1bS& infoDisk1bP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.infoDisk1S.operator_shiftLeft!||
 infoDisk1S& operator<<( infoDisk1aS& infoDisk1aP ) ;
/* expressions */

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.infoDisk1S.infoDisk1S!||
 infoDisk1S( tinS& tinP , thirdC& thirdP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.infoDisk1S.infoDisk1S!||
 ~infoDisk1S( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.infoDisk1S.NEWdELcLASStHIRD!||
 NEWdELcLASSpROTOS
/* birth , death */

 boolT     bLocal ;
 countT    cUnusedUnits ;
 countT    cAllocationUnits ;
 countT    cSectorsPerAllocationUnit ;
 count01T cBytesPerSector ;
 countT    idFileSystem ;
 countT    idVolume ;
 osTextT postVolumeName[ 12 ] ;
 thirdC& third ;
/* face */

/**/
{
/*1*/struct _export infoDisk1S/*1*/

/**/
*/
  \<A HREF=\"5.6400104.1.1.0.html\"\>6400104:  WAKEsHOW( "example.simplest.snip.15000023.infoDisk1S" )\</A\>
 simplest
examples
\<A HREF=\"5.15000023.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

