
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.infoFileS.dt_infoFileS!||
 ~infoFileS( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.infoFileS.infoFileS!||
 infoFileS( tinS& tinP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.infoFileS.NEWdELcLASStHIRD!||
 NEWdELcLASSpROTOS
/* birth , death */

 countT timeAccessed1 ;
 sCountT timeAccessed2 ;
 countT timeWritten1 ;
 sCountT timeWritten2 ;
 countT timeCreated1 ;
 sCountT timeCreated2 ;
 countT cbAllocatedHigh ;
 countT cbAllocated ;
 countT cbUsedHigh ;
 countT cbUsed ;
 flagsT flags ;
 countT   costaOsNameAlt ;
 osTextT* postOsNameAlt ;
 countT   costaOsName ;
 osTextT* postOsName ;
 strokeS* psttIfoName ;
/* face */

/**/
{
/*1*/struct _export infoFileS/*1*/

/**/
*/
  \<A HREF=\"5.8400104.1.1.0.html\"\>8400104:  WAKEsHOW( "example.simplest.snip.15000025.infoFileS" )\</A\>
 simplest
examples
\<A HREF=\"5.15000025.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

