
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDpHASEaDAM_EPILOGdESTROYINGaDAMgLOBALS              /*id*/
#define ifcIDpHASEaDAM_EPILOGaDAMmAIN02                         /*id*/
#define ifcIDpHASEaDAM_EPILOGaDAMmAINf1                         /*id*/
#define ifcIDpHASEaDAM_EPILOGaDAMmAINe1                         /*id*/
#define ifcIDpHASEaDAM_EPILOGaDAMmAINd1                         /*id*/
#define ifcIDpHASEaDAM_EPILOGaDAMmAINc1                         /*id*/
#define ifcIDpHASEaDAM_EPILOGaDAMmAINb1                         /*id*/
#define ifcIDpHASEaDAM_EPILOGaDAMmAINa1                         /*id*/
#define ifcIDpHASEaDAM_EPILOGaDAMmAIN91                         /*id*/
#define ifcIDpHASEaDAM_EPILOGaDAMmAIN81                         /*id*/
#define ifcIDpHASEaDAM_EPILOGaDAMmAIN71                         /*id*/
#define ifcIDpHASEaDAM_EPILOGaDAMmAIN61                         /*id*/
#define ifcIDpHASEaDAM_EPILOGaDAMmAIN51                         /*id*/
#define ifcIDpHASEaDAM_EPILOGaDAMmAIN41                         /*id*/
#define ifcIDpHASEaDAM_EPILOGaDAMmAIN31                         /*id*/
#define ifcIDpHASEaDAM_EPILOGaDAMmAIN21                         /*id*/
#define ifcIDpHASEaDAM_EPILOGaDAMmAIN11                         /*id*/
#define ifcIDpHASEaDAM_EPILOGaDAMmAIN01                         /*id*/
#define ifcIDpHASEaDAM_EPILOGaDAMmAINf                          /*id*/
#define ifcIDpHASEaDAM_EPILOGaDAMmAINe                          /*id*/
#define ifcIDpHASEaDAM_EPILOGaDAMmAINd                          /*id*/
#define ifcIDpHASEaDAM_EPILOGaDAMmAINc                          /*id*/
#define ifcIDpHASEaDAM_EPILOGaDAMmAINb                          /*id*/
#define ifcIDpHASEaDAM_EPILOGaDAMmAINa                          /*id*/
#define ifcIDpHASEaDAM_EPILOGaDAMmAIN9                          /*id*/
#define ifcIDpHASEaDAM_EPILOGaDAMmAIN8                          /*id*/
#define ifcIDpHASEaDAM_EPILOGaDAMmAIN7                          /*id*/
#define ifcIDpHASEaDAM_EPILOGaDAMmAIN6                          /*id*/
#define ifcIDpHASEaDAM_EPILOGaDAMmAIN5                          /*id*/
#define ifcIDpHASEaDAM_EPILOGaDAMmAIN4                          /*id*/
#define ifcIDpHASEaDAM_EPILOGaDAMmAIN3                          /*id*/
#define ifcIDpHASEaDAM_EPILOGaDAMmAIN2                          /*id*/
#define ifcIDpHASEaDAM_EPILOGaDAMmAIN1                          /*id*/
#define ifcIDpHASEaDAM_EPILOGaDAMrESTaMaLMOSTaLONE              /*id*/
#define ifcIDpHASEaDAM_EPILOGaDAMrESTwAITINGuNTILaLMOSTaLONE    /*id*/
#define ifcIDpHASEaDAM_WORKING                                  /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAIN04                         /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAINf3                         /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAINe3                         /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAINd3                         /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAINc3                         /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAINb3                         /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAINa3                         /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAIN93                         /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAIN83                         /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAIN73                         /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAIN63                         /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAIN53                         /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAIN43                         /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAIN33                         /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAIN23                         /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAIN13                         /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAIN03                         /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAINf2                         /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAINe2                         /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAINd2                         /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAINc2                         /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAINb2                         /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAINa2                         /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAIN92                         /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAIN82                         /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAIN72                         /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAIN62                         /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAIN52                         /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAIN42                         /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAIN32                         /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAIN22                         /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAIN12                         /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAIN02                         /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAINf1                         /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAINe1                         /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAINd1                         /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAINc1                         /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAINb1                         /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAINa1                         /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAIN91                         /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAIN81                         /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAIN71                         /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAIN61                         /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAIN51                         /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAIN41                         /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAIN31                         /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAIN21                         /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAIN11                         /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAIN01                         /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAINf                          /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAINe                          /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAINd                          /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAINc                          /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAINb                          /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAINa                          /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAIN9                          /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAIN8                          /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAIN7                          /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAIN6                          /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAIN5                          /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAIN4                          /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAIN3                          /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAIN2                          /*id*/
#define ifcIDpHASEaDAM_PROLOGaDAMmAIN1                          /*id*/
#define ifcIDpHASEaDAM_PROLOGaLLaDAMgLOBALScONSTRUCTED          /*id*/
#define ifcIDpHASEaDAM_PROLOGcONSTRUCTINGaDAMgLOBALS            /*id*/
/*3*/

//THESE MUST BE IN THREAD PHASE ORDER, I.E. LATER PHASES MUST HAVE HIGHER id VALUES

/*1*//*ifcIDpHASEaDAM*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

