
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#endif

    ;
                                                                                                                            \
        parm [ecx] [edx]                                                                                                    \
                                                                                                                            \
        "               mov dword ptr [ecx] , edx                 "                                                         \
        "               neg edx                                   "                                                         \
                                                                                                                            \
    #pragma aux putNegAM =                                                                                                  \

#else

    ;
                                                                                                                            \
        parm [ecx] [edx]                                                                                                    \
                                                                                                                            \
        "               mov dword ptr [ecx] , edx                 "                                                         \
        "do:            neg edx                                   "                                                         \
        "                                                         "                                                         \
        "               mov dword ptr [eax] , 0h                  "                                                         \
        "               jne do                                    "                                                         \
        "               cmp eax , 0cccc003dh                      "                                                         \
        "               mov eax , dword ptr [ecx]                 "                                                         \
        "                                                         "                                                         \
        "               je do                                     "                                                         \
        "               cmp edx , 03333fff4h                      "                                                         \
                                                                                                                            \
    #pragma aux putNegAM =                                                                                                  \

#if defined( NEVERdEFINED )
//20210309@1637: HANDY TO FIND A BUG, WHEN I AM CLOBBERING A KNOWN VALUE

/*1*/voidT __export putNegAM( countT& cToP , countT cFromP ) ;/*1*/
/**/
*/
application: retrieve a fingerprint (it is illegal to place fingerprint values into memory except final resting places)
i do not put the negative anywhere but into a register and into the target location
i store the negative of the specified value
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

