
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flOPENdETAILS_DOnOTrEGISTER             /*fl*/
#define flOPENdETAILS_DOnOTvALIDATE             /*fl*/
#define flOPENdETAILS_INHERIT                   /*fl*/
#define flOPENdETAILS_LOCrANsEQ                 /*fl*/
#define flOPENdETAILS_LOCrANDOM                 /*fl*/
#define flOPENdETAILS_LOCsEQ                    /*fl*/
#define flOPENdETAILS_LOCnONE                   /*fl*/
#define flOPENdETAILS_NOcACHE                   /*fl*/
#define flOPENdETAILS_FAIL                      /*fl*/
#define flOPENdETAILS_TEMPORARY                 /*fl*/
#define flOPENdETAILS_WRITEnOW                  /*fl*/
/*3*/
/*1*//*flOPENdETAILS*//*1*/
/**/
*/
  \<A HREF=\"5.d100104.1.1.0.html\"\>d100104:  WAKEsHOW( "example.simplest.snip.1100000c.flOPENdETAILS" )\</A\>
 simplest
examples
\<A HREF=\"5.1100000c.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

