
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.count4S.operator_or!||
 count4S operator |( count4S& cP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.count4S.count4S!||
 count4S( const countT c1P = 0 , const countT c2P = 0 , const countT c3P = 0 , const countT c4P = 0 ) ;
/* birth , death */


 countT c4 ;
/* face */

/**/

{
/*1*/struct _export count4S/*1*/ : public count3S
/**/
*/
 the identifiers are c1 , c2, ...
a count4S object contains 4 countT values
  \<A HREF=\"5.c300104.1.1.0.html\"\>c300104:  WAKEsHOW( "example.simplest.snip.1500001b.count4S" )\</A\>
 simplest
examples
\<A HREF=\"5.1500001b.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

