
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flBOOKScwRITE_SETrEMAINING                                          /*fl*/
#define flBOOKScwRITE_ALLOWoDDlENGTH                                        /*fl*/
#define flBOOKScwRITE_FLUSHaTpAGE                                           /*fl*/
#define flBOOKScwRITE_FLUSHb4tAIL                                           /*fl*/
#define flBOOKScwRITE_FLUSHbOOKhEADoNcHANGE                                 /*fl*/
#define flBOOKScwRITE_TAILfINGER                                            /*fl*/
#define flBOOKScwRITE_HEADfINGER2                                           /*fl*/
#define flBOOKScwRITE_HEADcBdATA                                            /*fl*/
#define flBOOKScwRITE_HEADiDfORMAT                                          /*fl*/
#define flBOOKScwRITE_HEADfINGER1                                           /*fl*/
#define flBOOKScwRITE_ELSEfILLtOeND                                         /*fl*/
#define flBOOKScwRITE_ALLoRnONE                                             /*fl*/
#define flBOOKScwRITE_PURGE                                                 /*fl*/
#define flBOOKScwRITE_NOsCRATCHING                                          /*fl*/
/*3*/

/*1*//*flBOOKScwRITE*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

