
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34009.paperC.sayCheeseF!||
    voidT sayCheeseF( tinS& tinP , byteT* const pbaViewP , countT cbaViewP , associateC& viewerP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34007.paperC.pelF!||
    voidT pelF( tinS& tinP , pelC*& pPelP , const deviceC& deviceP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.paperC.spaceF!||
    voidT spaceF( tinS& tinP , spaceC*& pSpaceP , surfC& surfP , const measureT m01StepP = 1.0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.paperC.strokeF!||
    voidT strokeF( tinS& tinP , const strokeS* const psttP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34008.paperC.paperC!||
    paperC( tinS& tinP , etherC& etherP , const deviceC& deviceP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.paperC.paperC!||
    paperC( tinS& tinP , etherC& etherP , const countT cColP = TOCK >> 6 , const countT cRowP = TOCK >> 6 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.paperC.dt_paperC!||
    ~paperC( voidT ) ;

    public :

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.paperC.validateF!||
    voidT  validateF( tinS& tinP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400a.paperC.hearGossipF!||
    virtual boolT hearGossipF( tinS& tinP , associateC& originP , const countT idTypeP , const countT idMsgP , const countT cArgP ) ;

    const countT        cRow ;
    const countT        cCol ;
    switchC             swPaper ;
    countT              cLever_rgb ;
{
/*1*/class _export paperC : public associateC/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

