
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    friend voidT baseGrabC::registerBegunF( tinS& tinP , const countT idLineP , const countT idiFileP , const flagsT flagsP ) ;
    friend class napkinC ; //SO bksTelemetry.grabBookNow CAN BE FORMATTED

    inline voidT          unlockF( tinS& tinP ) { grabBookNow.ungrabF( tinP ) ; }
    inline voidT          lockF(   tinS& tinP , const countT idLineP , const countT idiFileP , const byteT* const pbBitsP ) { grabBookNow.grabF( tinP , idLineP , idiFileP , pbBitsP ) ; }

    inline countT         cKeepInactiveF( voidT ) const { return cKeepInactive ; }
    inline const osTextT* postNameShortF( voidT ) const { return postNameShort ; }
    inline bookC&         bookNowF(       voidT ) const { return BOOKnOW       ; }
    inline const countT*  pcpIdBookF(     voidT ) const { return PCPiDbOOKnOW  ; }
    inline countT&        cRefBookF(      voidT )       { return ((bookHeadS&)BOOKnOW).cRef ; }
    inline countT         cbBodyBookF(    voidT ) const { return ((const bookHeadS&)BOOKnOW).cbBody ; }
    inline flagsT&        fileFlagsRefF(  voidT )       { return BOOKnOW.fileFlagsRefF() ; }
    inline operator const poopC&(  voidT )       { return poop ; }

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.360fb011.booksc.setf!||
    voidT setF( tinS& tinP , etherC& etherP , const byteT bFillP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.360fb00d.booksC.cbEachBookF!||
    voidT cbEachBookF( tinS& tinP , etherC& etherP , countT*& pcpIdBookSizePairsP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.360fb00c.booksC.selectBookF!||
    voidT selectBookF( tinS& tinP , etherC& etherP , const flagsT flagsP = flBOOKScsELECT_null , const countT* const pcpIdBookWantP = 0 , const boolT* pbQuitP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.360fb010.booksC.readF!||
    voidT readF( tinS& tinP , etherC& etherP , pageC& pageP , handle0011C& hJotP , const flagsT flagsP = flBOOKScrEAD_null , const boolT* pbQuitP = 0 , handleC* const phCursorP = 0 , const countT idCursorP = 1 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.360fb00f.booksC.readF!||
    voidT readF( tinS& tinP , etherC& etherP , pageC& pageP , handle0111C& hJotP , const flagsT flagsP = flBOOKScrEAD_null , const boolT* pbQuitP = 0 , handleC* const phCursorP = 0 , const countT idCursorP = 1 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.360fb00e.booksC.readF!||
    voidT readF( tinS& tinP , etherC& etherP , pageC& pageP , handleC& handleP , const flagsT flagsP = flBOOKScrEAD_null , const boolT* pbQuitP = 0 , handleC* const phCursorP = 0 , const countT idCursorP = 1 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.360fb00a.booksC.readF!||
    boolT readF( tinS& tinP , etherC& etherP , const byteT*& pbP , countT& cbP , handle0011C& hJotP , const flagsT flagsP = flBOOKScrEAD_null , const boolT* pbQuitP = 0 , handleC* const phCursorP = 0 , const countT idCursorP = 1 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.360fb009.booksC.writeF!||
    countT writeF( tinS& tinP , handle0011C& hJotP , const byteT* const pb1P = 0 , const countT cb1P = 0 , const byteT* const pb2P = 0 , const countT cb2P = 0 , const flagsT flagsP = flBOOKScwRITE_null ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.360fb008.booksC.readF!||
    boolT readF( tinS& tinP , etherC& etherP , const byteT*& pbP , countT& cbP , handle0111C& hJotP , const flagsT flagsP = flBOOKScrEAD_null , const boolT* pbQuitP = 0 , handleC* const phCursorP = 0 , const countT idCursorP = 1 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.360fb007.booksC.writeF!||
    countT writeF( tinS& tinP , handle0111C& hJotP , const byteT* const pb1P = 0 , const countT cb1P = 0 , const byteT* const pb2P = 0 , const countT cb2P = 0 , const flagsT flagsP = flBOOKScwRITE_null ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.booksC.readF!||
    boolT readF( tinS& tinP , etherC& etherP , const byteT*& pbP , countT& cbP , handleC& handleP , const flagsT flagsP = flBOOKScrEAD_null , const boolT* pbQuitP = 0 , handleC* const phCursorP = 0 , const countT idCursorP = 1 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.booksC.writeF!||
    countT writeF( tinS& tinP , const byteT* pb1P = 0 , countT cb1P = 0 , const byteT* pb2P = 0 , countT cb2P = 0 , const flagsT flagsP = flBOOKScwRITE_null , handleC* const phWroteP = 0 /*, countT** ppcpIdAptP = 0*/ ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.booksC.booksC!||
    booksC( tinS& tinP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , const osTextT* const postP , const countT idStateSpaceP = ifcIDsTATEsPACE_MULTIPLEaDAMS , const flagsT flagsP = flBOOKSc_null , const countT cbP = 0 , const countT cKeepInactiveP = 0 , const byteT bFillP = 0 , byteT* const pbBooksNoPuseBackP = 0 , const countT cbBooksNoPuseBackP = 0 , const countT idMemorySpaceP = 0 , const boolT* pbQuitP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.booksC.dt_booksC!||
    ~booksC( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.bookHeadS.NEWdELcLASSb!||
    NEWdELcLASSpROTOS

    public :

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.360fb014.booksc.touchAllBooksF!||
    voidT touchAllBooksF( tinS& tinP , etherC& etherP , const boolT* pbQuitP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.360fb013.booksc.setpcpidbookwantf!||
    voidT setPcpIdBookWantF( tinS& tinP , etherC& etherP , const flagsT flagsP , const countT* const pcpIdBookWantP , const boolT* pbQuitP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.360fb00b.booksC.setPostBookNameF!||
    voidT setBookNameIdF( tinS& tinP , etherC& etherP , const flagsT flagsP = flBOOKScsELECT_null , const countT* const pcpIdBookWantP = 0 , const boolT* pbQuitP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.360fb012.booksc.idbookminmaxf!||
    voidT idBookMinMaxF( tinS& tinP , etherC& etherP , countT*& pcpIdBookMinP , countT*& pcpIdBookMaxP , const flagsT flagsP = flBOOKScsELECT_null , const boolT* pbQuitP = 0 ) ;

    byteT           pbNapReadCursor[  sizeof( napkinC ) ] ;
    byteT           pbFileReadCursor[ sizeof( fileC   ) ] ;
    const byteT     bFill ;
    strokeS*        psttFindLike ;
    osTextT         postFindLike[ TUCK << 1 ] ;
    countT**        ppcpIdBook ;
    const countT    cKeepInactive ;
    grabC           grabBookNow ;
    const countT    idMemorySpace ;
    const countT    idStateSpace ;
    const countT    cbBodyNew ;
    osTextT*        postBookNameScratch ;
    osTextT*        postNameShort ;
    const flagsT    flagsCtBook ;
    const flagsT    flagsCt ;
    countT          offBookBackNow ;
    byteT*          pbFlagsiBookBackCt ;
    byteT*          pbBookBack ;
    countT* const   pcpIdBookScratchMax ;
    countT* const   pcpIdBookScratchMin ;
    countT* const   pcpIdBookScratch1 ;
    const countT    ccMaxIdBook ;
    poopC           poop ;
{
/*1*/class _export booksC/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

