
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        }                                                                                           \
            }                                                                                       \
                break ;                                                                             \
                _bStopOk = 0 ;                                                                      \
            {                                                                                       \
            if( tinP.pPanLifiRecurseGrabbedLevel[ off ] )                                                \
        {                                                                                           \
        for( countT off = 0 ; off < offEnd ; off += 5 )                                             \
        const countT offEnd = OFFgRABBEDmAX * 5 ;                                                   \
    {                                                                                               \
    if( tinP.monitor.cGrabbed && !( F(tinP.flagsThreadMode1) & flTHREADmODE1_ALLOWsTOPwHILEgRABBING ) ) \
    boolT _bStopOk = 1 ;                                                                            \
                                                                                                    \
#define SET_bStopOk                                                                                 \

/*1*//*SET_bStopOk*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

