
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    else tinP.ta.grab_inUseType = 0 ;
    else if( tinP.ta.grab_cRecurse ) tinP.ta.grab_cRecurse -- ;                                         \
    if( !tinP.ta.grab_inUseType || tinP.ta.grab_inUseType != idTypeP ) { BLAMMO ; }                     \
                                                                                                        \
#define UNGRABtINaRGS(idTypeP)                                                                          \

/*1*//*UNGRABtINaRGS(idTypeP)*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

