
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.accountS.accountS!||
    accountS( tinS& tinP , etherC& etherP , const countT idAccP , const flagsT flagsModeP , const strokeS* const psttAddressNameP , const strokeS* const psttAddressStreetP = 0 , const strokeS* const psttAddressCityP = 0 , const strokeS* const psttAddressStateP = 0 , const strokeS* const psttAddressCountryCodeP = 0 , const strokeS* const psttAddressZipP = 0 , const strokeS* const psttAddressCountryP = 0 , const strokeS* const psttAddressStatusP = 0 , const strokeS* const psttFirstNameP = 0 , const strokeS* const psttLastNameP = 0 , const strokeS* const psttResidenceCountryP = 0 , const strokeS* const psttZipAtP = 0 , const strokeS* const psttCharsetP = 0 , const strokeS* const psttPaypalPayerEmailP = 0 , const strokeS* const psttPaypalPayerIdP = 0 , const strokeS* const psttPaypalPayerStatusP = 0 , const strokeS* const psttPaypalProtectionEligibilityP = 0 , const strokeS* const psttDirectoryGreetingP = 0 , const strokeS* const psttHelloGreetingP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.accountS.accountS!||
    accountS( tinS& tinP , etherC& etherP , const countT idAccP , flagsT flagsThis1P = flACCOUNT1_null , flagsT flagsThis2P = flACCOUNT2_null ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.accountS.dt_accountS!||
    ~accountS( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.accountS.NEWdELcLASSb!||
    NEWdELcLASSpROTOS

    strokeS*        psttHelloGreeting ;
    strokeS*        psttDirectoryGreeting ;
    strokeS*        psttPaypalProtectionEligibility ;
    strokeS*        psttPaypalPayerStatus ;
    strokeS*        psttPaypalPayerId ;
    strokeS*        psttPaypalPayerEmail ;
    strokeS*        psttCharset ;
    strokeS*        psttZipAt ;
    strokeS*        psttResidenceCountry ;
    strokeS*        psttLastName ;
    strokeS*        psttFirstName ;
    strokeS*        psttAddressStatus ;
    strokeS*        psttAddressCountry ;
    strokeS*        psttAddressZip ;
    strokeS*        psttAddressCountryCode ;
    strokeS*        psttAddressState ;
    strokeS*        psttAddressCity ;
    strokeS*        psttAddressStreet ;
    strokeS*        psttAddressName ;
    flagsT          flagsMode ;

    const countT    idAcc ;
    const flagsT    flagsThis2 ;
    const flagsT    flagsThis1 ;
{
/*1*/struct _export accountS/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

