
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define JrEF04 JrEF( _idSlotJotRegistry04 )
#define JrEFf3 JrEF( _idSlotJotRegistryf3 )
#define JrEFe3 JrEF( _idSlotJotRegistrye3 )
#define JrEFd3 JrEF( _idSlotJotRegistryd3 )
#define JrEFc3 JrEF( _idSlotJotRegistryc3 )
#define JrEFb3 JrEF( _idSlotJotRegistryb3 )
#define JrEFa3 JrEF( _idSlotJotRegistrya3 )
#define JrEF93 JrEF( _idSlotJotRegistry93 )
#define JrEF83 JrEF( _idSlotJotRegistry83 )
#define JrEF73 JrEF( _idSlotJotRegistry73 )
#define JrEF63 JrEF( _idSlotJotRegistry63 )
#define JrEF53 JrEF( _idSlotJotRegistry53 )
#define JrEF43 JrEF( _idSlotJotRegistry43 )
#define JrEF33 JrEF( _idSlotJotRegistry33 )
#define JrEF23 JrEF( _idSlotJotRegistry23 )
#define JrEF13 JrEF( _idSlotJotRegistry13 )
#define JrEF03 JrEF( _idSlotJotRegistry03 )
#define JrEFf2 JrEF( _idSlotJotRegistryf2 )
#define JrEFe2 JrEF( _idSlotJotRegistrye2 )
#define JrEFd2 JrEF( _idSlotJotRegistryd2 )
#define JrEFc2 JrEF( _idSlotJotRegistryc2 )
#define JrEFb2 JrEF( _idSlotJotRegistryb2 )
#define JrEFa2 JrEF( _idSlotJotRegistrya2 )
#define JrEF92 JrEF( _idSlotJotRegistry92 )
#define JrEF82 JrEF( _idSlotJotRegistry82 )
#define JrEF72 JrEF( _idSlotJotRegistry72 )
#define JrEF62 JrEF( _idSlotJotRegistry62 )
#define JrEF52 JrEF( _idSlotJotRegistry52 )
#define JrEF42 JrEF( _idSlotJotRegistry42 )
#define JrEF32 JrEF( _idSlotJotRegistry32 )
#define JrEF22 JrEF( _idSlotJotRegistry22 )
#define JrEF12 JrEF( _idSlotJotRegistry12 )
#define JrEF02 JrEF( _idSlotJotRegistry02 )
#define JrEFf1 JrEF( _idSlotJotRegistryf1 )
#define JrEFe1 JrEF( _idSlotJotRegistrye1 )
#define JrEFd1 JrEF( _idSlotJotRegistryd1 )
#define JrEFc1 JrEF( _idSlotJotRegistryc1 )
#define JrEFb1 JrEF( _idSlotJotRegistryb1 )
#define JrEFa1 JrEF( _idSlotJotRegistrya1 )
#define JrEF91 JrEF( _idSlotJotRegistry91 )
#define JrEF81 JrEF( _idSlotJotRegistry81 )
#define JrEF71 JrEF( _idSlotJotRegistry71 )
#define JrEF61 JrEF( _idSlotJotRegistry61 )
#define JrEF51 JrEF( _idSlotJotRegistry51 )
#define JrEF41 JrEF( _idSlotJotRegistry41 )
#define JrEF31 JrEF( _idSlotJotRegistry31 )
#define JrEF21 JrEF( _idSlotJotRegistry21 )
#define JrEF11 JrEF( _idSlotJotRegistry11 )
#define JrEF01 JrEF( _idSlotJotRegistry01 )
#define JrEFf  JrEF( _idSlotJotRegistryf  )
#define JrEFe  JrEF( _idSlotJotRegistrye  )
#define JrEFd  JrEF( _idSlotJotRegistryd  )
#define JrEFc  JrEF( _idSlotJotRegistryc  )
#define JrEFb  JrEF( _idSlotJotRegistryb  )
#define JrEFa  JrEF( _idSlotJotRegistrya  )
#define JrEF9  JrEF( _idSlotJotRegistry9  )
#define JrEF8  JrEF( _idSlotJotRegistry8  )
#define JrEF7  JrEF( _idSlotJotRegistry7  )
#define JrEF6  JrEF( _idSlotJotRegistry6  )
#define JrEF5  JrEF( _idSlotJotRegistry5  )
#define JrEF4  JrEF( _idSlotJotRegistry4  )
#define JrEF3  JrEF( _idSlotJotRegistry3  )
#define JrEF2  JrEF( _idSlotJotRegistry2  )
#define JrEF1  JrEF( _idSlotJotRegistry1  )

#define JrEF(_idSlotJotRegistryP) ( *( !(_idSlotJotRegistryP) ? (jotC*)0 : (_idSlotJotRegistryP) > sizeof tinP.ppJot / sizeof tinP.ppJot[ 0 ] ? (jotC*)0 : tinP.ppJot[ (_idSlotJotRegistryP) - 1 ] ) )

//SYNC ERRORS CAN CAUSE ARRAY INDEX OUT OF BOUNDS
//CS:CODEsYNC: 110004ea 110004eb 110004ec 110004ed 110004ee

/*1*//*JrEF1-8*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

