
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.surfC.sayCheeseF!||
    voidT sayCheeseF( tinS& tinP , byteT* const pbaViewP , countT cbaViewP , associateC& viewerP ) ;
    inline boolT bDirectF( voidT ) const { return !pSurfaceCBF ; }
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.surfC.spaceF!||
    countT spaceF( tinS& tinP , spaceS* const pSpaceP , glyphTallyS* const pTallyP , const paperS& paperP , const countT rgbP , const flagsT flagsP , const measureT m01StepP ) const ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.surfC.surfC!||
    surfC( tinS& tinP , etherC& etherP , const measureT surfaceErrorLimitP = 0 , surfaceCBFT pSurfaceCBFP = 0 , const countT cArgP = 0 , spaceFromPaperPrologCBFT pSpaceFromPaperPrologCBFP = 0 , spaceFromPaperEpilogCBFT pSpaceFromPaperEpilogCBFP = 0 , const flagsT flagsP = flSURFc_null ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.surfC.dt_surfC!||
    ~surfC( voidT ) ;

    public :

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34007.surfC.hearGossipF!||
    virtual boolT hearGossipF( tinS& tinP , associateC& originP , const countT idTypeP , const countT idMsgP , const countT cArgP ) ;

    const flagsT                    flagsCt ;
    const measureT                  surfaceErrorLimit ;

    const spaceFromPaperEpilogCBFT  pSpaceFromPaperEpilogCBF ;
    const spaceFromPaperPrologCBFT  pSpaceFromPaperPrologCBF ;
    const countT                    cArg ;
    const surfaceCBFT               pSurfaceCBF ;
{
/*1*/class _export surfC : public associateC/*1*/

/**/
*/
"surf" is short for "surface"
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

