
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#endif
    countT __export OSF tmWindowsF( voidT* argP ) ;
#elif defined( __NT__ )
    voidT __export OSF tmWindowsF( countT argP ) ;
#ifdef __OS2__
/*1*//*tmWindowsF*//*1*/
*/
\<A HREF=\"5.004001c.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

