
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        POPUP( ostoBuf )                                                                                                        \
        }                                                                                                                       \
            OStEXTA( ostoBuf , post2P ) ;                                                                                     \
            OStEXTAK( ostoBuf , " \r\n" ) ;                                                                                    \
        {                                                                                                                       \
        if( *post2P )                                                                                                           \
                                                                                                                                \
        }                                                                                                                       \
            OStEXTAK( ostoBuf , "\r\n" ) ;                                                                                     \
            OStEXTA( ostoBuf , processGlobal8I.source.postFileTitleF( tinP , processGlobal8I.source.idFileRankF( tinP , idiFile ) ) ) ;                                     \
            OStEXTAK( ostoBuf , "    " ) ;                                                                                     \
            OStEXTC( ostoBuf , idiFile , 0 ) ;                                                                                \
            OStEXTAK( ostoBuf , "." ) ;                                                                                        \
            OStEXTC( ostoBuf , tinP.monitor.pLFnest[   ( idn & OFFsLOTtINnESTmAX ) << 1       ] , 0 ) ;                               \
            countT idiFile =     tinP.monitor.pLFnest[ ( ( idn & OFFsLOTtINnESTmAX ) << 1 ) + 1 ] ;                                     \
        {                                                                                                                       \
        for( countT idn = tinP.monitor.cInNest ; idn >= idnf ; idn -- )                                                                   \
        countT offo = 2 ;                                                                                                       \
        /*PSEUDODUPLICATE CODE: 2e40104 0010266*/                                                                               \
                                                                                                                                \
        if( (sCountT)idnf < 1 ) idnf = 1 ;                                                                                      \
        countT idnf = tinP.monitor.cInNest - OFFsLOTtINnESTmAX ;                                                                          \
                                                                                                                                \
        OStEXTAK( ostoBuf , "Call Nest:\r\n \r\n" ) ;                                                                          \
                                                                                                                                \
        }                                                                                                                       \
            OStEXTAK( ostoBuf , "\r\n \r\n" ) ;                                                                                \
            OStEXTA( ostoBuf , post1P ) ;                                                                                     \
        {                                                                                                                       \
        if( *post1P )                                                                                                           \
                                                                                                                                \
        OStEXT( ostoBuf , ( 1 + OFFsLOTtINnESTmAX ) * 2 * 9 + 0x300 )                                                           \
        /*9 FOR EACH countT; 001 FOR EACH PARAM; 001 FOR HARDCODED FORMATTING*/                                                 \
    {                                                                                                                           \
                                                                                                                                \
#define POPUPcALLnEST(post1P,post2P)                                                                                            \

/*1*//*POPUPcALLnEST(post1P,post2P)*//*1*/
/**/
*/
\<A HREF=\"5.0010266.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

