
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDtYPEtICKET_EARNmONEYlINK                   4
#define ifcIDtYPEtICKET_REPLACEaCCOUNToWNEReMAIL        3
#define ifcIDtYPEtICKET_LOGINvIAeMAILlINK               2
#define ifcIDtYPEtICKET_FTPmENUvIAeMAILlINK             1
/*3*/


//U::THESE MUST BE IMMUTABLE SINCE THEY ARE STORED IN A FILE

/*1*//*ifcIDtYPEtICKET*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

