
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.infoBoxGetPutS.dt_infoBoxGetPutS!||
 ~infoBoxGetPutS( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.infoBoxGetPutS.infoBoxGetPutS!||
 infoBoxGetPutS( tinS& tinP , etherC& etherP , socketC& socketP , const countT msWaitP = 10000 ) ;
/* birth , death */

 boolT fCanDeleteMe ;
 boolT fAttacked ;
 countT msWait ;
 boolT fZombie ;
 socketC& socket ;
 etherC& ether ;
/* face */

/**/
{
/*1*/struct _export infoBoxGetPutS/*1*/

/**/
*/
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.15000020.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

