
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flFORMAT_PREFIXED          /*fl*/
#define flFORMAT_TIMEqUARTERnAME   /*fl*/
#define flFORMAT_NObIGITvALUES     /*fl*/
#define flFORMAT_COLONEDhEX        /*fl*/
#define flFORMAT_DOTTEDdECIMAL     /*fl*/
#define flFORMAT_CITIZENeMAIL      /*fl*/
#define flFORMAT_CITIZENnAME       /*fl*/
#define flFORMAT_DIGITnAMES        /*fl*/
#define flFORMAT_FOREIGN           /*fl*/
#define flFORMAT_EXPONENT          /*fl*/
#define flFORMAT_FILLsIGN          /*fl*/
#define flFORMAT_FILLzE            /*fl*/
#define flFORMAT_SHOWpLUS          /*fl*/
#define flFORMAT_SIGNcOLrIGHT      /*fl*/
#define flFORMAT_SIGNcOLlEFT       /*fl*/
#define flFORMAT_NObASE            /*fl*/
#define flFORMAT_UNSIGNED          /*fl*/
/*3*/
/*1*//*flFORMAT*//*1*/
/**/
*/
  \<A HREF=\"5.1500104.1.1.0.html\"\>1500104:  WAKEsHOW( "example.simplest.snip.1100001f.flFORMAT" )\</A\>
 simplest
examples
\<A HREF=\"5.1100001f.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

