
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.processGlobal7S._processGlobal7I_IF!||
    static processGlobal7S& _processGlobal7I_IF( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.processGlobal7S.processGlobal7S!||
    processGlobal7S( voidT ) ;

    napkinC*                /*P6*/ /*CT:83*/ ppNapWord[ 3 ] ; //CS:CODEsYNC: 0030100 0030100 1dd0003
    napkinC                 /*P6*/ /*CT:73*/ napWord2 ; //CS:CODEsYNC: 0030100 0030100 1dd0003
    napkinC                 /*P6*/ /*CT:63*/ napWord1 ; //CS:CODEsYNC: 0030100 0030100 1dd0003
{
/*1*/struct _export processGlobal7S/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

