
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.spouseC.rememberF!||
 voidT rememberF( tinS& tinP , const byteT bP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.spouseC.spouseC!||
 spouseC( tinS& tinP , etherC& etherP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP ) ;

 circleC      circle ;
 etherC&      ether ;
 const byteT  pbBitsCt[ CBbITScT ] ;
 const countT idiFileCt ;
 const countT idLineCt ;

 protected :
{
/*1*/class _export spouseC/*1*/
/**/
*/
this class remembers bytes, in up to CfRAMESsPOUSE (ff) frames of CBfRAMEsPOUSE (tuck) each
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

