
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDaCTIONwHERE_UNWATCH                   /*id*/
#define ifcIDaCTIONwHERE_WATCH                    /*id*/
#define ifcIDaCTIONwHERE_UNREGISTERtHREAD          /*id*/
#define ifcIDaCTIONwHERE_REGISTERtHREAD            /*id*/
#define ifcIDaCTIONwHERE_SHUTDOWN                  /*id*/
#define ifcIDaCTIONwHERE_SETUP                     /*id*/
/*3*/

/*1*//*ifcIDaCTIONwHERE*//*1*/
/**/
*/
\<A HREF=\"5.001024d.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

