
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define scOld_POPrIPPLESoNLYoFFoN                              /*id*/
#define scOld_PUSHrIPPLESoNLYoFF                               /*id*/
#define scOld_PUSHrIPPLESoNLYoN                                /*id*/
#define scOld_POPwRAPoFFoN                                     /*id*/
#define scOld_mmOVERRIDEcBFaRGS                                /*id*/
#define scOld_cOVERRIDEcBF                                     /*id*/
#define scOld_cDUPoRIGIN                                       /*id*/
#define scOld_POPnOTESoNoFF                                    /*id*/
#define scOld_NOTESoFF                                         /*id*/
#define scOld_CALCpOPrAMlAYER                                  /*id*/
#define scOld_cCALCpUSHrAMlAYER                                /*id*/
#define scOld_CALCoP2fORMATcOUNT                               /*id*/
#define scOld_CALCoP1fORMATcOUNT                               /*id*/
#define scOld_CALCfORMATcOUNT                                  /*id*/
#define scOld_CALCoP2rAM                                       /*id*/
#define scOld_CALCoP2lITERAL                                   /*id*/
#define scOld_CALCoP1rAM                                       /*id*/
#define scOld_CALCoP1lITERAL                                   /*id*/
#define scOld_cBEEP                                            /*id*/
#define scOld_cSCRATCHbITMAPpOP                                /*id*/
#define scOld_DRAWoNnULLdEVICE                                 /*id*/
#define scOld_DRAWoNsCRATCHdEVICE                              /*id*/
#define scOld_DRAWoNnORMALdEVICE                               /*id*/
#define scOld_POPpAPERoVERRIDE                                 /*id*/
#define scOld_POPtABfRESH                                      /*id*/
#define scOld_cPELSdRAWbACK                                    /*id*/
#define scOld_cPELSdRAW                                        /*id*/
#define scOld_PELSpOPbACK                                      /*id*/
#define scOld_PELSpOP                                          /*id*/
#define scOld_PELSpUSHeNDbACK                                  /*id*/
#define scOld_PELSpUSHeND                                      /*id*/
#define scOld_PELSpUSHbEGIN                                    /*id*/
#define scOld_MONOCHROMEpELSpUSHbACK                           /*id*/
#define scOld_MONOCHROMEpELSpUSH                               /*id*/
#define scOld_PELSpUSHbACK                                     /*id*/
#define scOld_PELSpUSH                                         /*id*/
#define scOld_POPiDtYPEpAINT                                   /*id*/
#define scOld_POPsIDES                                         /*id*/
#define scOld_POPiDoBJECT                                      /*id*/
#define scOld_PUSHtABfRESHoFF                                  /*id*/
#define scOld_PUSHtABfRESHoN                                   /*id*/
#define scOld_POPfRAMEdETACH                                   /*id*/ 
#define scOld_DEBUG                                            /*id*/
#define scOld_cLOGsTROKINGfRAME                                /*id*/
#define scOld_cLOGwINDOWpOSITION                               /*id*/
#define scOld_cLOGrENDER                                       /*id*/
#define scOld_ELSE                                             /*id*/
#define scOld_POPiF                                            /*id*/ 
#define scOld_DISCARDnOTEsET                                   /*id*/
#define scOld_NOTESoN                                          /*id*/
#define scOld_PEEwHILEmOVINGoFF                                /*id*/
#define scOld_PEEwHILEmOVINGoN                                 /*id*/
#define scOld_TRACEoFF                                         /*id*/
#define scOld_TRACEoN                                          /*id*/
#define scOld_POPrENDERsTROKEoVERRIDE                          /*id*/
#define scOld_POPoFFfRAMEwRAP                                  /*id*/
#define scOld_PADfORsADAMfRAMESoBSOLETEoFF                     /*id*/
#define scOld_PADfORsADAMfRAMESoBSOLETEoN                      /*id*/
#define scOld_POPcLIP                                          /*id*/
#define scOld_mMOVEpADuP                                       /*id*/
#define scOld_mMOVEpADdOWN                                     /*id*/
#define scOld_mMOVEpADrIGHT                                    /*id*/
#define scOld_mMOVEpADlEFT                                     /*id*/
#define scOld_POPrIPPLES                                       /*id*/
#define scOld_POPoFFfRAME                                      /*id*/
#define scOld_POPsTYLE                                         /*id*/
#define scOld_ROWmARGINsADAMfRAMEpOP                           /*id*/
#define scOld_COLmARGINsADAMfRAMEpOP                           /*id*/
#define scOld_MOVEdOWNlEFTfORaDAMfRAME                         /*id*/
#define scOld_MOVEuPlEFTfORaDAMfRAME                           /*id*/
#define scOld_MOVEdOWNrIGHTfORaDAMfRAME                        /*id*/
#define scOld_MOVEuPrIGHTfORaDAMfRAME                          /*id*/
#define scOld_FRAMEaTTACH                                      /*id*/
#define scOld_FRAMEdETACH                                      /*id*/
#define scOld_OBSOLETE                                         /*id*/ /*U:: THE USE OF 1 HERE IS A BUG, BUT CANNOT BE REMOVED WITHOUT CHANGING sc VALUES */
#define scOld_WRAPoFF                                          /*id*/
#define scOld_WRAPoN                                           /*id*/
#define scOld_POPfRAME                                         /*id*/
#define scOld_METAcLOSEfACE                                    /*id*/
#define scOld_METAqUIT                                         /*id*/
#define scOld_KTPMPtHISbRANCHlIMITEDvIEWS                      /*id*/
#define scOld_KTPMPtHISbRANCHuNLIMITEDvIEWS                    /*id*/
#define scOld_KTPMPtHISbRANCHpERvIEW                           /*id*/
#define scOld_KTPMPbRANCHlIMITEDvIEWS                          /*id*/
#define scOld_KTPMPbRANCHuNLIMITEDvIEWS                        /*id*/
#define scOld_KTPMPbRANCHpERvIEW                               /*id*/
#define scOld_KTpRESENTATIONmODEsQUARES                        /*id*/
#define scOld_KTpRESENTATIONmODEbAKLAVA                        /*id*/
#define scOld_KTpRESENTATIONmODEhUGE                           /*id*/
#define scOld_KTaTTACHrEADERcOMMENT                            /*id*/
#define scOld_KTaTTACHcOMMENT                                  /*id*/
#define scOld_KTaTTACHdOWN                                     /*id*/
#define scOld_KTaTTACHuP                                       /*id*/
#define scOld_KTaTTACHnEXT                                     /*id*/
#define scOld_EDITeRASEbACKtOmARK                              /*id*/
#define scOld_RESTORE                                          /*id*/
#define scOld_SNAP                                             /*id*/
#define scOld_RENDERpADuPcDpOP                                 /*id*/
#define scOld_RENDERpADuPcCpOP                                 /*id*/
#define scOld_RENDERpADuPcBpOP                                 /*id*/
#define scOld_RENDERpADuPcApOP                                 /*id*/
#define scOld_RENDERpADuPpOP                                   /*id*/
#define scOld_RENDERpADrIGHTcDpOP                              /*id*/
#define scOld_RENDERpADrIGHTcCpOP                              /*id*/
#define scOld_RENDERpADrIGHTcBpOP                              /*id*/
#define scOld_RENDERpADrIGHTcApOP                              /*id*/
#define scOld_RENDERpADrIGHTpOP                                /*id*/
#define scOld_RENDERvECTORcDpOP                                /*id*/
#define scOld_RENDERvECTORcCpOP                                /*id*/
#define scOld_RENDERvECTORcBpOP                                /*id*/
#define scOld_RENDERvECTORcApOP                                /*id*/
#define scOld_RENDERsINvECTORpOP                               /*id*/
#define scOld_RENDERcOSvECTORpOP                               /*id*/
#define scOld_RENDERrOWsHEAR3cDpOP                             /*id*/
#define scOld_RENDERrOWsHEAR3cCpOP                             /*id*/
#define scOld_RENDERrOWsHEAR3cBpOP                             /*id*/
#define scOld_RENDERrOWsHEAR3cApOP                             /*id*/
#define scOld_RENDERrOWsHEAR3pOP                               /*id*/
#define scOld_RENDERrOWsHEAR2cDpOP                             /*id*/
#define scOld_RENDERrOWsHEAR2cCpOP                             /*id*/
#define scOld_RENDERrOWsHEAR2cBpOP                             /*id*/
#define scOld_RENDERrOWsHEAR2cApOP                             /*id*/
#define scOld_RENDERrOWsHEAR2pOP                               /*id*/
#define scOld_RENDERrOWsHEAR1cDpOP                             /*id*/
#define scOld_RENDERrOWsHEAR1cCpOP                             /*id*/
#define scOld_RENDERrOWsHEAR1cBpOP                             /*id*/
#define scOld_RENDERrOWsHEAR1cApOP                             /*id*/
#define scOld_RENDERrOWsHEAR1pOP                               /*id*/
#define scOld_RENDERcOLsHEAR3cDpOP                             /*id*/
#define scOld_RENDERcOLsHEAR3cCpOP                             /*id*/
#define scOld_RENDERcOLsHEAR3cBpOP                             /*id*/
#define scOld_RENDERcOLsHEAR3cApOP                             /*id*/
#define scOld_RENDERcOLsHEAR3pOP                               /*id*/
#define scOld_RENDERcOLsHEAR2cDpOP                             /*id*/
#define scOld_RENDERcOLsHEAR2cCpOP                             /*id*/
#define scOld_RENDERcOLsHEAR2cBpOP                             /*id*/
#define scOld_RENDERcOLsHEAR2cApOP                             /*id*/
#define scOld_RENDERcOLsHEAR2pOP                               /*id*/
#define scOld_RENDERcOLsHEAR1cDpOP                             /*id*/
#define scOld_RENDERcOLsHEAR1cCpOP                             /*id*/
#define scOld_RENDERcOLsHEAR1cBpOP                             /*id*/
#define scOld_RENDERcOLsHEAR1cApOP                             /*id*/
#define scOld_RENDERcOLsHEAR1pOP                               /*id*/
#define scOld_RENDERrOWsCALEcDpOP                              /*id*/
#define scOld_RENDERrOWsCALEcCpOP                              /*id*/
#define scOld_RENDERrOWsCALEcBpOP                              /*id*/
#define scOld_RENDERrOWsCALEcApOP                              /*id*/
#define scOld_RENDERrOWsCALEpOP                                /*id*/
#define scOld_RENDERcOLsCALEcDpOP                              /*id*/
#define scOld_RENDERcOLsCALEcCpOP                              /*id*/
#define scOld_RENDERcOLsCALEcBpOP                              /*id*/
#define scOld_RENDERcOLsCALEcApOP                              /*id*/
#define scOld_RENDERcOLsCALEpOP                                /*id*/
#define scOld_RENDERmIRRORaNGLEcDpOP                           /*id*/
#define scOld_RENDERmIRRORaNGLEcCpOP                           /*id*/
#define scOld_RENDERmIRRORaNGLEcBpOP                           /*id*/
#define scOld_RENDERmIRRORaNGLEcApOP                           /*id*/
#define scOld_RENDERsINmIRRORaNGLEpOP                          /*id*/
#define scOld_RENDERcOSmIRRORaNGLEpOP                          /*id*/
#define scOld_RENDER01ROWmIRRORpOINTcDpOP                      /*id*/
#define scOld_RENDER01ROWmIRRORpOINTcCpOP                      /*id*/
#define scOld_RENDER01ROWmIRRORpOINTcBpOP                      /*id*/
#define scOld_RENDER01ROWmIRRORpOINTcApOP                      /*id*/
#define scOld_RENDER01ROWmIRRORpOINTpOP                        /*id*/
#define scOld_RENDER01COLmIRRORpOINTcDpOP                      /*id*/
#define scOld_RENDER01COLmIRRORpOINTcCpOP                      /*id*/
#define scOld_RENDER01COLmIRRORpOINTcBpOP                      /*id*/
#define scOld_RENDER01COLmIRRORpOINTcApOP                      /*id*/
#define scOld_RENDER01COLmIRRORpOINTpOP                        /*id*/
#define scOld_RENDERhOTaNGLEcDpOP                              /*id*/
#define scOld_RENDERhOTaNGLEcCpOP                              /*id*/
#define scOld_RENDERhOTaNGLEcBpOP                              /*id*/
#define scOld_RENDERhOTaNGLEcApOP                              /*id*/
#define scOld_RENDERsINhOTaNGLEpOP                             /*id*/
#define scOld_RENDERcOShOTaNGLEpOP                             /*id*/
#define scOld_RENDER01ROWhOTpOINTcDpOP                         /*id*/
#define scOld_RENDER01ROWhOTpOINTcCpOP                         /*id*/
#define scOld_RENDER01ROWhOTpOINTcBpOP                         /*id*/
#define scOld_RENDER01ROWhOTpOINTcApOP                         /*id*/
#define scOld_RENDER01ROWhOTpOINTpOP                           /*id*/
#define scOld_RENDER01COLhOTpOINTcDpOP                         /*id*/
#define scOld_RENDER01COLhOTpOINTcCpOP                         /*id*/
#define scOld_RENDER01COLhOTpOINTcBpOP                         /*id*/
#define scOld_RENDER01COLhOTpOINTcApOP                         /*id*/
#define scOld_RENDER01COLhOTpOINTpOP                           /*id*/
#define scOld_RENDERfLOATuPcDpOP                               /*id*/
#define scOld_RENDERfLOATuPcCpOP                               /*id*/
#define scOld_RENDERfLOATuPcBpOP                               /*id*/
#define scOld_RENDERfLOATuPcApOP                               /*id*/
#define scOld_RENDERfLOATuPpOP                                 /*id*/
#define scOld_RENDERfLOATrIGHTcDpOP                            /*id*/
#define scOld_RENDERfLOATrIGHTcCpOP                            /*id*/
#define scOld_RENDERfLOATrIGHTcBpOP                            /*id*/
#define scOld_RENDERfLOATrIGHTcApOP                            /*id*/
#define scOld_RENDERfLOATrIGHTpOP                              /*id*/
#define scOld_RENDERhANDLERfINALtRANSFORMpOP                   /*id*/
#define scOld_RENDERfLAGScYCLINGdETAIL8pOP                     /*id*/
#define scOld_RENDERfLAGScYCLINGdETAIL7pOP                     /*id*/
#define scOld_RENDERfLAGScYCLINGdETAIL6pOP                     /*id*/
#define scOld_RENDERfLAGScYCLINGdETAIL5pOP                     /*id*/
#define scOld_RENDERfLAGScYCLINGdETAIL4pOP                     /*id*/
#define scOld_RENDERfLAGScYCLINGdETAIL3pOP                     /*id*/
#define scOld_RENDERfLAGScYCLINGdETAIL2pOP                     /*id*/
#define scOld_RENDERfLAGScYCLINGdETAIL1pOP                     /*id*/
#define scOld_RENDERfLAGScYCLEDpOP                             /*id*/
#define scOld_RENDERfLAGScONTROLpOP                            /*id*/
#define scOld_OLDCMDpSEUDOiDaDAMoVERRIDEpOP                    /*id*/
#define scOld_PUSHoVERRIDEcOLrOW                               /*id*/
#define scOld_RENDERsTROKEoVERRIDEpURGE                        /*id*/
//#define scOld_SUPERSCRIPToFF                                 /*id*/
//#define scOld_SUPERSCRIPToN                                  /*id*/
#define scOld_OLDCMDpOPlEFTwATER                               /*id*/
#define scOld_OLDCMDpUSHlEFTwATER                              /*id*/
#define scOld_OLDCMDpOPrIGHTwATER                              /*id*/
#define scOld_OLDCMDpUSHrIGHTwATER                             /*id*/
#define scOld_OLDCMDpOPlOWwATER                                /*id*/
#define scOld_OLDCMDpUSHlOWwATER                               /*id*/
#define scOld_OLDCMDpOPhIGHwATER                               /*id*/
#define scOld_OLDCMDpUSHhIGHwATER                              /*id*/
#define scOld_OLDCMDpOPwRAPtRAP                                /*id*/
#define scOld_OLDCMDpUSHwRAPtRAP                               /*id*/
#define scOld_NOTuSED1                                         /*id*/
#define scOld_POPoRIGIN                                        /*id*/
#define scOld_cPUSHoRIGIN                                      /*id*/
#define scOld_POPcOLOR                                         /*id*/
#define scOld_ccCALCaTAN                                             /*id*/
#define scOld_ccCALCsQRT                                             /*id*/
#define scOld_ccCALCsIN                                              /*id*/
#define scOld_ccCALCcOS                                              /*id*/
#define scOld_ccCALCeXP                                              /*id*/
#define scOld_ccCALClOG                                              /*id*/
#define scOld_ccCALCmOD                                              /*id*/
#define scOld_ccCALCdIV                                              /*id*/
#define scOld_ccCALCmUL                                              /*id*/
#define scOld_ccCALCsUB                                              /*id*/
#define scOld_ccCALCaDD                                              /*id*/
#define scOld_mmPUSHoVERRIDElITERALlITERALcOLrOWrELATIVE           /*id*/
#define scOld_ccSCRATCHbITMAPmONOCHROMEpUSH                        /*id*/
#define scOld_ccSCRATCHbITMAPpUSH                                  /*id*/
#define scOld_cPUSHpAPERoVERRIDE                                   /*id*/
#define scOld_cPUSHiDtYPEpAINT                                     /*id*/
#define scOld_ccFLOOD                                              /*id*/
#define scOld_cPUSHsIDES                                           /*id*/
#define scOld_cPUSHiDoBJECT                                        /*id*/
#define scOld_cANIMATEcBF                                          /*id*/
#define scOld_mmIFlITERALlITERALnOTlESStHAN                        /*id*/
#define scOld_mmIFlITERALlITERALlESStHAN                           /*id*/
#define scOld_mmIFlITERALlITERALeQUALS                             /*id*/
#define scOld_cmIFnOTElITERALnOTlESStHAN                           /*id*/
#define scOld_cmIFnOTElITERALlESStHAN                              /*id*/
#define scOld_cmIFnOTElITERALeQUALS                                /*id*/
#define scOld_mcIFlITERALnOTEnOTlESStHAN                           /*id*/
#define scOld_mcIFlITERALnOTElESStHAN                              /*id*/
#define scOld_mcIFlITERALnOTEeQUALS                                /*id*/
#define scOld_ccIFnOTEnOTEnOTlESStHAN                              /*id*/
#define scOld_ccIFnOTEnOTElESStHAN                                 /*id*/
#define scOld_ccIFnOTEnOTEeQUALS                                   /*id*/
#define scOld_xcPUSHoVERRIDElITERALnOTE                            /*id*/
#define scOld_cxPUSHoVERRIDEnOTElITERAL                            /*id*/
#define scOld_ccPUSHoVERRIDEnOTEnOTE                               /*id*/
#define scOld_xxPUSHoVERRIDElITERALlITERAL                         /*id*/
#define scOld_mmRADIAL                                             /*id*/
#define scOld_ccFRAMEfORsADAMfRAMES                                /*id*/
#define scOld_mmPADfORsADAMfRAMES                                  /*id*/
#define scOld_cPUSHoFFfRAMEwRAP                                    /*id*/
#define scOld_cLOGsTROKINGfRAMEnOlONGERuSED                         /*id*/
#define scOld_cLOGwINDOWpOSITIONnOlONGERuSED                        /*id*/
#define scOld_cLOGrENDERnOlONGERuSED                                /*id*/
#define scOld_cOVERRIDEnEXTsTROKE                                  /*id*/
#define scOld_DEBUGnOlONGERuSED                                    /*id*/
#define scOld_cPUSHoFFfRAME                                        /*id*/
#define scOld_cPUSHsTYLE                                           /*id*/
#define scOld_cROWmARGINsADAMfRAMEpUSH                             /*id*/
#define scOld_cCOLmARGINsADAMfRAMEpUSH                             /*id*/
#define scOld_cPUSHrIPPLES                                         /*id*/
#define scOld_mmCLIPiD                                               /*id*/
#define scOld_ccRENDERstROKEoVERRIDEuSEmYvALUES                      /*id*/
#define scOld_mmFRAMErESERVED4                                       /*id*/
#define scOld_mmFRAMErESERVED3                                       /*id*/
#define scOld_mmFRAMErESERVED2                                       /*id*/
#define scOld_mmFRAMErESERVED1                                       /*id*/
#define scOld_mmFRAMEcELLS                                           /*id*/
#define scOld_mmFRAMEpELtO                                           /*id*/
#define scOld_mmFRAMEpEL                                             /*id*/
#define scOld_mmFRAMEtO                                              /*id*/
#define scOld_mmFRAME                                                /*id*/
#define scOld_mmCLIPrESERVED4                                        /*id*/
#define scOld_mmCLIPrESERVED3                                        /*id*/
#define scOld_mmCLIPrESERVED2                                        /*id*/
#define scOld_mmCLIPrESERVED1                                        /*id*/
#define scOld_mmCLIPcELLS                                            /*id*/
#define scOld_mmCLIPpELtO                                            /*id*/
#define scOld_mmCLIPpEL                                              /*id*/
#define scOld_mmCLIPtO                                               /*id*/
#define scOld_mmCLIP                                                 /*id*/
#define scOld_mmRECTANGLErESERVED4                                   /*id*/
#define scOld_mmRECTANGLErESERVED3                                   /*id*/
#define scOld_mmRECTANGLErESERVED2                                   /*id*/
#define scOld_mmRECTANGLErESERVED1                                   /*id*/
#define scOld_mmRECTANGLEcELLS                                       /*id*/
#define scOld_mmRECTANGLEpELtO                                       /*id*/
#define scOld_mmRECTANGLEpEL                                         /*id*/
#define scOld_mmRECTANGLEtO                                          /*id*/
#define scOld_mmRECTANGLE                                            /*id*/
#define scOld_mmELLIPSErESERVED4                                     /*id*/
#define scOld_mmELLIPSErESERVED3                                     /*id*/
#define scOld_mmELLIPSErESERVED2                                     /*id*/
#define scOld_mmELLIPSErESERVED1                                     /*id*/
#define scOld_mmELLIPSEcELLS                                         /*id*/
#define scOld_mmELLIPSEpELtO                                         /*id*/
#define scOld_mmELLIPSEpEL                                           /*id*/
#define scOld_mmELLIPSEtO                                            /*id*/
#define scOld_mmELLIPSE                                              /*id*/
#define scOld_mmLINEeNDrESERVED4                                     /*id*/
#define scOld_mmLINEeNDrESERVED3                                     /*id*/
#define scOld_mmLINEeNDrESERVED2                                     /*id*/
#define scOld_mmLINEeNDrESERVED1                                     /*id*/
#define scOld_mmLINEeNDcELLS                                         /*id*/
#define scOld_mmLINEeNDpELtO                                         /*id*/
#define scOld_mmLINEeNDpEL                                           /*id*/
#define scOld_mmLINEeNDtO                                            /*id*/
#define scOld_mmLINEeND                                              /*id*/
#define scOld_mmLINErESERVED4                                        /*id*/
#define scOld_mmLINErESERVED3                                        /*id*/
#define scOld_mmLINErESERVED2                                        /*id*/
#define scOld_mmLINErESERVED1                                        /*id*/
#define scOld_mmLINEcELLS                                            /*id*/
#define scOld_mmLINEpELtO                                            /*id*/
#define scOld_mmLINEpEL                                              /*id*/
#define scOld_mmLINEtO                                               /*id*/
#define scOld_mmLINE                                                 /*id*/
#define scOld_mmMOVErESERVED4                                        /*id*/
#define scOld_mmMOVErESERVED3                                        /*id*/
#define scOld_mmMOVErESERVED2                                        /*id*/
#define scOld_mmMOVErESERVED1                                        /*id*/
#define scOld_mmMOVEcELLS                                            /*id*/
#define scOld_mmMOVEpELtO                                            /*id*/
#define scOld_mmMOVEpEL                                              /*id*/
#define scOld_mmMOVEtO                                               /*id*/
#define scOld_mmMOVE                                                 /*id*/
#define scOld_SOULpTRoBSOLETE                                      /*id*/
#define scOld_mRENDERpADuPcDpUSH                                   /*id*/
#define scOld_mRENDERpADuPcDdUP                                    /*id*/
#define scOld_mRENDERpADuPcCpUSH                                   /*id*/
#define scOld_mRENDERpADuPcCdUP                                    /*id*/
#define scOld_mRENDERpADuPcBpUSH                                   /*id*/
#define scOld_mRENDERpADuPcBdUP                                    /*id*/
#define scOld_mRENDERpADuPcApUSH                                   /*id*/
#define scOld_mRENDERpADuPcAdUP                                    /*id*/
#define scOld_mRENDERpADuPpUSH                                     /*id*/
#define scOld_mRENDERpADuPdUP                                      /*id*/
#define scOld_mRENDERpADrIGHTcDpUSH                                /*id*/
#define scOld_mRENDERpADrIGHTcDdUP                                 /*id*/
#define scOld_mRENDERpADrIGHTcCpUSH                                /*id*/
#define scOld_mRENDERpADrIGHTcCdUP                                 /*id*/
#define scOld_mRENDERpADrIGHTcBpUSH                                /*id*/
#define scOld_mRENDERpADrIGHTcBdUP                                 /*id*/
#define scOld_mRENDERpADrIGHTcApUSH                                /*id*/
#define scOld_mRENDERpADrIGHTcAdUP                                 /*id*/
#define scOld_mRENDERpADrIGHTpUSH                                  /*id*/
#define scOld_mRENDERpADrIGHTdUP                                   /*id*/
#define scOld_mRENDERvECTORcDpUSH                                  /*id*/
#define scOld_mRENDERvECTORcDdUP                                   /*id*/
#define scOld_mRENDERvECTORcCpUSH                                  /*id*/
#define scOld_mRENDERvECTORcCdUP                                   /*id*/
#define scOld_mRENDERvECTORcBpUSH                                  /*id*/
#define scOld_mRENDERvECTORcBdUP                                   /*id*/
#define scOld_mRENDERvECTORcApUSH                                  /*id*/
#define scOld_mRENDERvECTORcAdUP                                   /*id*/
#define scOld_mRENDERsINvECTORpUSH                                 /*id*/
#define scOld_mRENDERsINvECTORdUP                                  /*id*/
#define scOld_mRENDERcOSvECTORpUSH                                 /*id*/
#define scOld_mRENDERcOSvECTORdUP                                  /*id*/
#define scOld_mRENDERrOWsHEAR3cDpUSH                               /*id*/
#define scOld_mRENDERrOWsHEAR3cDdUP                                /*id*/
#define scOld_mRENDERrOWsHEAR3cCpUSH                               /*id*/
#define scOld_mRENDERrOWsHEAR3cCdUP                                /*id*/
#define scOld_mRENDERrOWsHEAR3cBpUSH                               /*id*/
#define scOld_mRENDERrOWsHEAR3cBdUP                                /*id*/
#define scOld_mRENDERrOWsHEAR3cApUSH                               /*id*/
#define scOld_mRENDERrOWsHEAR3cAdUP                                /*id*/
#define scOld_mRENDERrOWsHEAR3pUSH                                 /*id*/
#define scOld_mRENDERrOWsHEAR3dUP                                  /*id*/
#define scOld_mRENDERrOWsHEAR2cDpUSH                               /*id*/
#define scOld_mRENDERrOWsHEAR2cDdUP                                /*id*/
#define scOld_mRENDERrOWsHEAR2cCpUSH                               /*id*/
#define scOld_mRENDERrOWsHEAR2cCdUP                                /*id*/
#define scOld_mRENDERrOWsHEAR2cBpUSH                               /*id*/
#define scOld_mRENDERrOWsHEAR2cBdUP                                /*id*/
#define scOld_mRENDERrOWsHEAR2cApUSH                               /*id*/
#define scOld_mRENDERrOWsHEAR2cAdUP                                /*id*/
#define scOld_mRENDERrOWsHEAR2pUSH                                 /*id*/
#define scOld_mRENDERrOWsHEAR2dUP                                  /*id*/
#define scOld_mRENDERrOWsHEAR1cDpUSH                               /*id*/
#define scOld_mRENDERrOWsHEAR1cDdUP                                /*id*/
#define scOld_mRENDERrOWsHEAR1cCpUSH                               /*id*/
#define scOld_mRENDERrOWsHEAR1cCdUP                                /*id*/
#define scOld_mRENDERrOWsHEAR1cBpUSH                               /*id*/
#define scOld_mRENDERrOWsHEAR1cBdUP                                /*id*/
#define scOld_mRENDERrOWsHEAR1cApUSH                               /*id*/
#define scOld_mRENDERrOWsHEAR1cAdUP                                /*id*/
#define scOld_mRENDERrOWsHEAR1pUSH                                 /*id*/
#define scOld_mRENDERrOWsHEAR1dUP                                  /*id*/
#define scOld_mRENDERcOLsHEAR3cDpUSH                               /*id*/
#define scOld_mRENDERcOLsHEAR3cDdUP                                /*id*/
#define scOld_mRENDERcOLsHEAR3cCpUSH                               /*id*/
#define scOld_mRENDERcOLsHEAR3cCdUP                                /*id*/
#define scOld_mRENDERcOLsHEAR3cBpUSH                               /*id*/
#define scOld_mRENDERcOLsHEAR3cBdUP                                /*id*/
#define scOld_mRENDERcOLsHEAR3cApUSH                               /*id*/
#define scOld_mRENDERcOLsHEAR3cAdUP                                /*id*/
#define scOld_mRENDERcOLsHEAR3pUSH                                 /*id*/
#define scOld_mRENDERcOLsHEAR3dUP                                  /*id*/
#define scOld_mRENDERcOLsHEAR2cDpUSH                               /*id*/
#define scOld_mRENDERcOLsHEAR2cDdUP                                /*id*/
#define scOld_mRENDERcOLsHEAR2cCpUSH                               /*id*/
#define scOld_mRENDERcOLsHEAR2cCdUP                                /*id*/
#define scOld_mRENDERcOLsHEAR2cBpUSH                               /*id*/
#define scOld_mRENDERcOLsHEAR2cBdUP                                /*id*/
#define scOld_mRENDERcOLsHEAR2cApUSH                               /*id*/
#define scOld_mRENDERcOLsHEAR2cAdUP                                /*id*/
#define scOld_mRENDERcOLsHEAR2pUSH                                 /*id*/
#define scOld_mRENDERcOLsHEAR2dUP                                  /*id*/
#define scOld_mRENDERcOLsHEAR1cDpUSH                               /*id*/
#define scOld_mRENDERcOLsHEAR1cDdUP                                /*id*/
#define scOld_mRENDERcOLsHEAR1cCpUSH                               /*id*/
#define scOld_mRENDERcOLsHEAR1cCdUP                                /*id*/
#define scOld_mRENDERcOLsHEAR1cBpUSH                               /*id*/
#define scOld_mRENDERcOLsHEAR1cBdUP                                /*id*/
#define scOld_mRENDERcOLsHEAR1cApUSH                               /*id*/
#define scOld_mRENDERcOLsHEAR1cAdUP                                /*id*/
#define scOld_mRENDERcOLsHEAR1pUSH                                 /*id*/
#define scOld_mRENDERcOLsHEAR1dUP                                  /*id*/
#define scOld_mRENDERrOWsCALEcDpUSH                                /*id*/
#define scOld_mRENDERrOWsCALEcDdUP                                 /*id*/
#define scOld_mRENDERrOWsCALEcCpUSH                                /*id*/
#define scOld_mRENDERrOWsCALEcCdUP                                 /*id*/
#define scOld_mRENDERrOWsCALEcBpUSH                                /*id*/
#define scOld_mRENDERrOWsCALEcBdUP                                 /*id*/
#define scOld_mRENDERrOWsCALEcApUSH                                /*id*/
#define scOld_mRENDERrOWsCALEcAdUP                                 /*id*/
#define scOld_mRENDERrOWsCALEpUSH                                  /*id*/
#define scOld_mRENDERrOWsCALEdUP                                   /*id*/
#define scOld_mRENDERcOLsCALEcDpUSH                                /*id*/
#define scOld_mRENDERcOLsCALEcDdUP                                 /*id*/
#define scOld_mRENDERcOLsCALEcCpUSH                                /*id*/
#define scOld_mRENDERcOLsCALEcCdUP                                 /*id*/
#define scOld_mRENDERcOLsCALEcBpUSH                                /*id*/
#define scOld_mRENDERcOLsCALEcBdUP                                 /*id*/
#define scOld_mRENDERcOLsCALEcApUSH                                /*id*/
#define scOld_mRENDERcOLsCALEcAdUP                                 /*id*/
#define scOld_mRENDERcOLsCALEpUSH                                  /*id*/
#define scOld_mRENDERcOLsCALEdUP                                   /*id*/
#define scOld_mmRENDERsCALErATIOpUSH                               /*id*/
#define scOld_mRENDERmIRRORaNGLEcDpUSH                             /*id*/
#define scOld_mRENDERmIRRORaNGLEcDdUP                              /*id*/
#define scOld_mRENDERmIRRORaNGLEcCpUSH                             /*id*/
#define scOld_mRENDERmIRRORaNGLEcCdUP                              /*id*/
#define scOld_mRENDERmIRRORaNGLEcBpUSH                             /*id*/
#define scOld_mRENDERmIRRORaNGLEcBdUP                              /*id*/
#define scOld_mRENDERmIRRORaNGLEcApUSH                             /*id*/
#define scOld_mRENDERmIRRORaNGLEcAdUP                              /*id*/
#define scOld_mRENDERsINmIRRORaNGLEpUSH                            /*id*/
#define scOld_mRENDERsINmIRRORaNGLEdUP                             /*id*/
#define scOld_mRENDERcOSmIRRORaNGLEpUSH                            /*id*/
#define scOld_mRENDERcOSmIRRORaNGLEdUP                             /*id*/
#define scOld_cRENDER01ROWmIRRORpOINTcDpUSH                        /*id*/
#define scOld_cRENDER01ROWmIRRORpOINTcDdUP                         /*id*/
#define scOld_cRENDER01ROWmIRRORpOINTcCpUSH                        /*id*/
#define scOld_cRENDER01ROWmIRRORpOINTcCdUP                         /*id*/
#define scOld_cRENDER01ROWmIRRORpOINTcBpUSH                        /*id*/
#define scOld_cRENDER01ROWmIRRORpOINTcBdUP                         /*id*/
#define scOld_cRENDER01ROWmIRRORpOINTcApUSH                        /*id*/
#define scOld_cRENDER01ROWmIRRORpOINTcAdUP                         /*id*/
#define scOld_cRENDER01ROWmIRRORpOINTpUSH                          /*id*/
#define scOld_cRENDER01ROWmIRRORpOINTdUP                           /*id*/
#define scOld_cRENDER01COLmIRRORpOINTcDpUSH                        /*id*/
#define scOld_cRENDER01COLmIRRORpOINTcDdUP                         /*id*/
#define scOld_cRENDER01COLmIRRORpOINTcCpUSH                        /*id*/
#define scOld_cRENDER01COLmIRRORpOINTcCdUP                         /*id*/
#define scOld_cRENDER01COLmIRRORpOINTcBpUSH                        /*id*/
#define scOld_cRENDER01COLmIRRORpOINTcBdUP                         /*id*/
#define scOld_cRENDER01COLmIRRORpOINTcApUSH                        /*id*/
#define scOld_cRENDER01COLmIRRORpOINTcAdUP                         /*id*/
#define scOld_cRENDER01COLmIRRORpOINTpUSH                          /*id*/
#define scOld_cRENDER01COLmIRRORpOINTdUP                           /*id*/
#define scOld_mRENDERhOTaNGLEcDpUSH                                /*id*/
#define scOld_mRENDERhOTaNGLEcDdUP                                 /*id*/
#define scOld_mRENDERhOTaNGLEcCpUSH                                /*id*/
#define scOld_mRENDERhOTaNGLEcCdUP                                 /*id*/
#define scOld_mRENDERhOTaNGLEcBpUSH                                /*id*/
#define scOld_mRENDERhOTaNGLEcBdUP                                 /*id*/
#define scOld_mRENDERhOTaNGLEcApUSH                                /*id*/
#define scOld_mRENDERhOTaNGLEcAdUP                                 /*id*/
#define scOld_mRENDERsINhOTaNGLEpUSH                               /*id*/
#define scOld_mRENDERsINhOTaNGLEdUP                                /*id*/
#define scOld_mRENDERcOShOTaNGLEpUSH                               /*id*/
#define scOld_mRENDERcOShOTaNGLEdUP                                /*id*/
#define scOld_cRENDER01ROWhOTpOINTcDpUSH                           /*id*/
#define scOld_cRENDER01ROWhOTpOINTcDdUP                            /*id*/
#define scOld_cRENDER01ROWhOTpOINTcCpUSH                           /*id*/
#define scOld_cRENDER01ROWhOTpOINTcCdUP                            /*id*/
#define scOld_cRENDER01ROWhOTpOINTcBpUSH                           /*id*/
#define scOld_cRENDER01ROWhOTpOINTcBdUP                            /*id*/
#define scOld_cRENDER01ROWhOTpOINTcApUSH                           /*id*/
#define scOld_cRENDER01ROWhOTpOINTcAdUP                            /*id*/
#define scOld_cRENDER01ROWhOTpOINTpUSH                             /*id*/
#define scOld_cRENDER01ROWhOTpOINTdUP                              /*id*/
#define scOld_cRENDER01COLhOTpOINTcDpUSH                           /*id*/
#define scOld_cRENDER01COLhOTpOINTcDdUP                            /*id*/
#define scOld_cRENDER01COLhOTpOINTcCpUSH                           /*id*/
#define scOld_cRENDER01COLhOTpOINTcCdUP                            /*id*/
#define scOld_cRENDER01COLhOTpOINTcBpUSH                           /*id*/
#define scOld_cRENDER01COLhOTpOINTcBdUP                            /*id*/
#define scOld_cRENDER01COLhOTpOINTcApUSH                           /*id*/
#define scOld_cRENDER01COLhOTpOINTcAdUP                            /*id*/
#define scOld_cRENDER01COLhOTpOINTpUSH                             /*id*/
#define scOld_cRENDER01COLhOTpOINTdUP                              /*id*/
#define scOld_cRENDERfLOATuPcDpUSH                                 /*id*/
#define scOld_cRENDERfLOATuPcDdUP                                  /*id*/
#define scOld_cRENDERfLOATuPcCpUSH                                 /*id*/
#define scOld_cRENDERfLOATuPcCdUP                                  /*id*/
#define scOld_cRENDERfLOATuPcBpUSH                                 /*id*/
#define scOld_cRENDERfLOATuPcBdUP                                  /*id*/
#define scOld_cRENDERfLOATuPcApUSH                                 /*id*/
#define scOld_cRENDERfLOATuPcAdUP                                  /*id*/
#define scOld_cRENDERfLOATuPpUSH                                   /*id*/
#define scOld_cRENDERfLOATuPdUP                                    /*id*/
#define scOld_cRENDERfLOATrIGHTcDpUSH                              /*id*/
#define scOld_cRENDERfLOATrIGHTcDdUP                               /*id*/
#define scOld_cRENDERfLOATrIGHTcCpUSH                              /*id*/
#define scOld_cRENDERfLOATrIGHTcCdUP                               /*id*/
#define scOld_cRENDERfLOATrIGHTcBpUSH                              /*id*/
#define scOld_cRENDERfLOATrIGHTcBdUP                               /*id*/
#define scOld_cRENDERfLOATrIGHTcApUSH                              /*id*/
#define scOld_cRENDERfLOATrIGHTcAdUP                               /*id*/
#define scOld_cRENDERfLOATrIGHTpUSH                                /*id*/
#define scOld_cRENDERfLOATrIGHTdUP                                 /*id*/
#define scOld_cRENDERhANDLERfINALtRANSFORMpUSH                     /*id*/
#define scOld_cRENDERhANDLERfINALtRANSFORMdUP                      /*id*/
#define scOld_cRENDERfLAGScYCLINGdETAIL8pUSH                       /*id*/
#define scOld_cRENDERfLAGScYCLINGdETAIL8dUP                        /*id*/
#define scOld_cRENDERfLAGScYCLINGdETAIL7pUSH                       /*id*/
#define scOld_cRENDERfLAGScYCLINGdETAIL7dUP                        /*id*/
#define scOld_cRENDERfLAGScYCLINGdETAIL6pUSH                       /*id*/
#define scOld_cRENDERfLAGScYCLINGdETAIL6dUP                        /*id*/
#define scOld_cRENDERfLAGScYCLINGdETAIL5pUSH                       /*id*/
#define scOld_cRENDERfLAGScYCLINGdETAIL5dUP                        /*id*/
#define scOld_cRENDERfLAGScYCLINGdETAIL4pUSH                       /*id*/
#define scOld_cRENDERfLAGScYCLINGdETAIL4dUP                        /*id*/
#define scOld_cRENDERfLAGScYCLINGdETAIL3pUSH                       /*id*/
#define scOld_cRENDERfLAGScYCLINGdETAIL3dUP                        /*id*/
#define scOld_cRENDERfLAGScYCLINGdETAIL2pUSH                       /*id*/
#define scOld_cRENDERfLAGScYCLINGdETAIL2dUP                        /*id*/
#define scOld_cRENDERfLAGScYCLINGdETAIL1pUSH                       /*id*/
#define scOld_cRENDERfLAGScYCLINGdETAIL1dUP                        /*id*/
#define scOld_cRENDERfLAGScYCLEDpUSH                               /*id*/
#define scOld_cRENDERfLAGScYCLEDdUP                                /*id*/
#define scOld_cRENDERfLAGScONTROLpUSH                              /*id*/
#define scOld_cRENDERfLAGScONTROLdUP                               /*id*/
#define scOld_FORaDAMtOuSE                                         /*id*/
#define scOld_cDUPlEFTwATER                                        /*id*/
#define scOld_cDUPrIGHTwATER                                       /*id*/
#define scOld_cDUPlOWwATER                                         /*id*/
#define scOld_cDUPhIGHwATER                                        /*id*/
#define scOld_NOTuSED                                              /*id*/
#define scOld_KTcLIMBEDtO                                          /*id*/
#define scOld_cPUSHcOLOR                                           /*id*/
#define scOld_cIDvARIABLE                                          /*id*/
#define scOld_KTpRESENTATIONmODE                                   /*id*/
#define scOld_KTpRICEhIGH                                          /*id*/
#define scOld_KTpRICElOW                                           /*id*/
#define scOld_KTpRICEmODEaRGUMENT                                  /*id*/
#define scOld_KTpRICEmODEfLAGS                                     /*id*/
#define scOld_KTpRICEmODE                                          /*id*/
#define scOld_KTpASScODEtOeDIT                                     /*id*/
#define scOld_KTpASScODEtOvIEW                                     /*id*/
#define scOld_KTfLAGSsCRATCH                                       /*id*/
#define scOld_KTfLAGS                                              /*id*/
#define scOld_KTrEADERnOTE                                         /*id*/
#define scOld_KTnOTE                                               /*id*/
#define scOld_KTaTTACH                                             /*id*/
#define scOld_KTfORMAT                                             /*id*/
#define scOld_SYSmARKEDrEPLACE8                                       /*id*/
#define scOld_SYSmARKEDrEPLACE7                                       /*id*/
#define scOld_SYSmARKEDrEPLACE6                                       /*id*/
#define scOld_SYSmARKEDrEPLACE5                                       /*id*/
#define scOld_SYSmARKEDrEPLACE4                                       /*id*/
#define scOld_SYSmARKEDrEPLACE3                                       /*id*/
#define scOld_SYSmARKEDrEPLACE2                                       /*id*/
#define scOld_SYSmARKEDrEPLACE1                                       /*id*/
#define scOld_CONTROLkEY                                           /*id*/
#define scOld_SYSmARKED8                                              /*id*/
#define scOld_SYSmARKED7                                              /*id*/
#define scOld_SYSmARKED6                                              /*id*/
#define scOld_SYSmARKED5                                              /*id*/
#define scOld_SYSmARKED4                                              /*id*/
#define scOld_SYSmARKED3                                              /*id*/
#define scOld_SYSmARKED2                                              /*id*/
#define scOld_SYSmARKED1                                              /*id*/
#define scOld_BLOB                                                 /*id*/
#define scOld_PING                                                 /*id*/
#define scOld_META                                                 /*id*/
#define scOld_NOTuSEDiGNOREqUOTES                                  /*id*/
#define scOld_EDIT                                                 /*id*/
#define scOld_SYSmARK_F1                                              /*id*/
#define scOld_SYSmARK                                                 /*id*/
#define scOld_ILLEGALoLDcCMD                                       /*id*/
//#define scOld_SUBSTRATE                                          /*id*/
/*3*/

//THIS FILE IS OBSOLETE, SO WAS EDITED TO USE id RATHER THAN id1

//NEW SYMBOLS -MUST- BE ADDED TO THE TOP OF THIS LIST TO AVOID CHANGING THE VALUE OF THE EXISTING SYMBOLS IN THE LIST
//IT IS ILLEGAL TO INSERT NEW CASTE CONSTANTS ANYWHERE BUT AT THE TOP OF THIS FILE (TO AVOID CHANGING THE VALUE OF EXISTING CONSTANTS)
//IT IS ILLEGAL TO REFER TO THE idc COMMENT ANYWHERE BUT IN THIS FILE

/*1*//*sc*//*1*/
/**/
*/
it is illegal to refer to the symbol scOld_SYSmARKEDrEPLACE1-8 anywhere other than in a definition of strReplaceF
 code that uses scOld_CONTROLkEY might need to be rewritten
U: scOld_CONTROLkEY is provisional
\<A HREF=\"5.00100e4.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

