
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
    modify [eax edi esp]                                                                                                                                            \
    parm   [esi] [ecx]                                                                                                                                             \
                                                                                                                                                                    \
    "           rep movsd                               " /*                                                                                                             */  \
    "           mov         edi , esp                   " /*                                                                                                             */  \
    "           sub         esp , eax                   " /*                                                                                                             */  \
    "           shl         eax , 02h                   " /* cbaStack                                                                                                            */  \
    "           mov         eax , ecx                   " /*                                                                                                             */  \
                                                                                                                                                                    \
#pragma aux pushParmsAM =                                                                                                                              \

/*1*/voidT __export pushParmsAM( const countT* pcP , countT ccP ) ;/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

