
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

 countT cKissBank ;
 countT cCollisionsNew ; //U::FIGURE OUT HOW TO MAKE THIS COUNT EXACT AND WELL DEFINED
 countT cCollisions ;
 countT cAcquisitions ;

/**/
{
/*1*/struct grabStatS/*1*/

/**/
*/
\<A HREF=\"5.1500006b.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

