
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    friend flagsT listWalkSelectAndCBF( tinS& tinP ) ;

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400b.selectC.enumerateIF!||
    static flagsT enumerateIF( tinS& tinP , datumS*& pDatumP , const countT cNameP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34008.selectC.walkF!||
    voidT walkF( tinS& tinP , selectWalkCBFT pSelectWalkCBFP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34007.selectC.operator_assign!||
    selectC& operator =( const selectC& selectP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.selectC.operator_and!||
    selectC operator &( const selectC& selectP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.selectC.operator_or!||
    selectC operator |( const selectC& selectP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.selectC.selectC!||
    selectC( const selectC& selectP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400d.selectC.selectC!||
    selectC( tinS& tinP , const countT cFieldNameP , const countT* const valueP , const countT cNetP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400c.selectC.selectC!||
    selectC( tinS& tinP , const countT cFieldNameP , const osTextT* const valueP , const countT cNetP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.selectC.selectC!||
    selectC( tinS& tinP , const countT cFieldNameP = 0 , const countT valueP = 0 , const countT cNetP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.selectC.selectC!||
    selectC( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.selectC.dt_selectC!||
    ~selectC( voidT ) ;

    public :

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400a.selectC.operator_shiftLeft!||
    selectC& operator <<( const selectC& selectP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34009.selectC.isListedF!||
    boolT isListedF( tinS& tinP , const listingC& listingP ) ;

    grabitC      grabitx ; //ONLY HERE TO ENSURE THAT THREAD IS RUNNING AT RUSH PRIORITY
    const countT idName  ;
{
/*1*/class _export selectC/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

