
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.rCacheS.operator_shiftRight!||
 rCacheS& operator >>( soulC& sP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.rCacheS.operator_shiftLeft!||
 rCacheS& operator <<( soulC& sP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.rCacheS.operator_assign!||
 rCacheS& operator =( const rCacheS& rCacheP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.rCacheS.rCacheS!||
 rCacheS( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.rCacheS.dt_rCacheS!||
 ~rCacheS( voidT ) ;
/* birth , death */

    countT   cPolygonSides ;
    boolT    bPeeWhileMoving ;
    countT   cRipples ;
    countT   idTypePaint ;
    countT   offFrameWrap ;
    countT   offFrame ;
    countT   idObject ;

    measureT mRowsMarginSadamFrame ;
    measureT mColsMarginSadamFrame ;

    measureT msBr ;
    measureT msBc ;
    measureT msAr ;
    measureT msAc ;

    measureT myQs ;
    measureT myms ;
    measureT myqs ;
    measureT myQ ;
    measureT mym ;
    measureT myq ;
    measureT mxQ ;
    measureT mxm ;
    measureT mxq ;
    measureT mIdRowVector ;
    measureT mIdColVector ;
    measureT mPadUp ;
    measureT mPadRight ;
    measureT mr2s ;
    measureT mr2 ;
    measureT mc2 ;
    measureT mr1 ;
    measureT mc1 ;
    measureT mrm ;
    measureT mrq ;
    measureT mcm ;
    measureT mcq ;
    measureT mRowHotPoint ;
    measureT mColHotPoint ;
    measureT mRowFloat ;
    measureT mColFloat ;
    boolT bPadUp ;
    boolT bPadRight ;
    boolT bHotAngle ;
    boolT bHotPoint ;
    boolT bFloatUp ;
    boolT bFloatRight ;
    measureT mRow ;
    measureT mCol ;
    measureT mRowScale ;
    measureT mColScale ;
    flagsT flagsRenderControl ;
    measureT* pmrb ; //IS DISCARDED WHENEVER CONVENIENT, BECAUSE THE CODE THAT USES IT CAN REGENERATE IT EASILY
    countT   cBits ; //IS DISCARDED WHENEVER CONVENIENT, BECAUSE THE CODE THAT USES IT CAN REGENERATE IT EASILY

/* face */

/**/
{
/*1*/struct _export rCacheS/*1*/

#define RcACHEoFFcOPYABLE ( sizeof cBits + sizeof pmrb )

//INSTANCES ARE COPIED TO SUPPORT ANIMATION

/**/
*/
cache, wo per windowOldC object
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

