
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define EBPiNVALIDvALUE 0xeeeeeeee

//VALUE THAT IS EASILY RECOGNIZABLE IN EXCEPTION FAILURE REPORT AND HIGH ENOUGH TO GUARANTEE THAT pTinAM ETC WILL FAIL

/*1*//*EBPiNVALIDvALUE*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

