
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        ++ s ; thirdC::dosSleepRawIF( tinP , 0xffffffff ) ;         \
        sleepC s( tinP , TAG( TAGiDnULL ) ) ;                       \
        thirdC::dosBeepIF( tinP , hzP , msP ) ;                     \
    {                                                               \
                                                                    \
#define BEEPsTOP(hzP,msP)                                           \
/*1*//*BEEPsTOP(hzP,msP)*//*1*/

/**/
*/
use only for debugging
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

