
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define TF5(valueP,a2P,a3P,a4P,a5P) textC( tinP , TAG( TAGiDnULL ) , flTEXTc_null , (valueP) , (a2P) , (a3P) , (a4P) , (a5P) )
/*1*//*TF5(valueP,a2P,a3P,a4P,a5P)*//*1*/
/**/
*/
can be used for sCountC as well as measureT and sCountT and countT
equivalent in function to etherC::strFromF
  \<A HREF=\"5.c030104.1.1.0.html\"\>c030104:  WAKEsHOW( "example.simplest.snip.00100be.TF5" )\</A\>
 simplest
examples
\<A HREF=\"5.00100be.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

