
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define flPATTERNc_UNIXrEGULAReXPRESSION    /*fl*/
#define flPATTERNc_WILDCARDsTRICT           /*fl*/
#define flPATTERNc_WILDCARDmICROSOFT        /*fl*/
#define flPATTERNc_null                     /*fl*/

/*1*//*flPATTERNc*//*1*/

/**/
*/
/*


//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
