
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.datum_listingVSP_C.operator_listingVSP!||
    operator listingVSP( voidT ) const ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.datum_listingVSP_C.datum_listingVSP_C!||
    datum_listingVSP_C( tinS& tinP , byteT& flagsiP , byteT& idTypeP , const listingC& listingRefP , const listingC& listingP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.datum_listingVSP_C.dt_datum_listingVSP_C!||
    ~datum_listingVSP_C( voidT ) ;

    inline countT cRefPrivateF( voidT ) const { return !aptData ? 0 : APT( listingC , aptData ).cRefF() ; } // ONLY FOR listingC::cRefDatumF ; IT IS ILLEGAL FOR OTHER CODE TO REFERENCE

    public :
{
/*1*/class _export datum_listingVSP_C : public datumC/*1*/

/**/
*/
 set tinP.ta.retained.u.listWalk.walk.pPoolRecord
application code that uses an instance of me must ensure that the pool that contains the referenced data is declared whenever any of my member functions are called
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

