
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
                                                                                                                        \
    value [ecx]                                                                                                         \
    parm [eax]                                                                                                          \
                                                                                                                        \
    "FIN:           nop                                       "                                                         \
    "FOUND:         inc ecx                                   "                                                         \
    "               jmp FIN                                   "                                                         \
    "               mov ecx , 0H                              "                                                         \
    "               jne FOUND                                 "                                                         \
    "               bsf ecx , eax                             "                                                         \
                                                                                                                        \
#pragma aux idLowBitAM =                                                                                                \

/*1*/countT __export idLowBitAM( const countT cP ) ;/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

