
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDtYPElEVER_PTR_plateC                  /*id*/
#define ifcIDtYPElEVER_PTR_soulC                   /*id*/
#define ifcIDtYPElEVER_PTR_osTextT                 /*id*/
#define ifcIDtYPElEVER_PTR_strokeS                 /*id*/
#define ifcIDtYPElEVER_PTR_handleC                 /*id*/
#define ifcIDtYPElEVER_PTR_nicNameC                /*id*/
#define ifcIDtYPElEVER_PTR_lenPrefixedPtrStrokeS   /*id*/
#define ifcIDtYPElEVER_PTR_ptrStrokeS              /*id*/
#define ifcIDtYPElEVER_PTR_lenPrefixedCountT       /*id*/
#define ifcIDtYPElEVER_PTR_countT                  /*id*/
#define ifcIDtYPElEVER_PTR_BLOB                    /*id*/
#define ifcIDtYPElEVER_BLOBdOOMED                        /*id*/
#define ifcIDtYPElEVER_countT                      /*id*/
#define ifcIDtYPElEVER_tid                         /*id*/
/*3*/

/**/
/*1*//*idLEVERtYPE*//*1*/
*/
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.00100ce.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

