
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
//OLD: #define ifcEMAIL_ERRORnOTIFIER                                  "v9pwuc1.1" ifcEMAIL_DOUBLEbLINDsUFFIX
//OLD: #define ifcEMAIL_OFFLINEtESTcLIENT                              "5fnqvo.1"  ifcEMAIL_DOUBLEbLINDsUFFIX
//OLD: #define ifcEMAIL_HELLO                                          "e1u0441.1" ifcEMAIL_DOUBLEbLINDsUFFIX
#define ifcEMAIL_WEBmASTER                                      "ef4wbf1.1" ifcEMAIL_DOUBLEbLINDsUFFIX
#define ifcEMAIL_WEBsITEcOMPLAINTfORWARDER                      "izg1ip1.1" ifcEMAIL_DOUBLEbLINDsUFFIX
#define ifcEMAIL_AUTOrESPONDERbANKtELLER                        "jz877c1.1" ifcEMAIL_DOUBLEbLINDsUFFIX
#define ifcEMAIL_DNS                                            "ddddddd.1" ifcEMAIL_DOUBLEbLINDsUFFIX
#define ifcEMAIL_MAILoUT                                        "v9pwuc1.1" ifcEMAIL_DOUBLEbLINDsUFFIX
#define ifcEMAIL_AUTOrESPONDEReARNmONEYlINK                     "jz877c1.1" ifcEMAIL_DOUBLEbLINDsUFFIX
//OLD: #define ifcEMAIL_AUTOrESPONDERrEPLACEoWNEReMAIL                 "0008hg1.1" ifcEMAIL_DOUBLEbLINDsUFFIX
#define ifcEMAIL_AUTOrESPONDERwOtIMEvISITORpASSCODE             "3tldq21.1" ifcEMAIL_DOUBLEbLINDsUFFIX
//OLD: #define ifcEMAIL_AUTOrESPONDERnEWlOGINbYpASSWORDaCCOUNT         "3o64em1.1" ifcEMAIL_DOUBLEbLINDsUFFIX
#define ifcEMAIL_AUTOrESPONDERnEWlOGINbYeMAILaCCOUNT            "d0mpb7.1"  ifcEMAIL_DOUBLEbLINDsUFFIX
#define ifcEMAIL_AUTOrESPONDEReMAILzIPfORM                      "c6velq.1"  ifcEMAIL_DOUBLEbLINDsUFFIX
#define ifcEMAIL_AUTOrESPONDERnEWeMAILsUBACCOUNT                "qscdrw.1"  ifcEMAIL_DOUBLEbLINDsUFFIX
//OLD: #define ifcEMAIL_OLDfROM                                        "sfhv4z.1"  ifcEMAIL_DOUBLEbLINDsUFFIX
//OLD: #define ifcEMAIL_LISTrECEIVER                                   "4cdami1.1" ifcEMAIL_DOUBLEbLINDsUFFIX
#define ifcEMAIL_WEBsITEcONTACT                                 "wzybn01.1" ifcEMAIL_DOUBLEbLINDsUFFIX
#define ifcEMAIL_WEBsITEpAYPAL                                  "kg92gk1.1" ifcEMAIL_DOUBLEbLINDsUFFIX
#define ifcEMAIL_DOUBLEbLINDsUFFIX                              ".doubleblind.1"  ifcEMAIL_MXsUFFIX
#define ifcEMAIL_MXsUFFIX                                       "@ideafarm.com"
/*3*/

/**/
/*1*//*ifcEMAIL*//*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

