
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDeRRORdNS_QUERYrEFUSED                  /*id*/
#define ifcIDeRRORdNS_QUERYnOTsUPPORTED             /*id*/
#define ifcIDeRRORdNS_NAMEnOTdEFINED                /*id*/
#define ifcIDeRRORdNS_TRYaGAINlATER                 /*id*/
#define ifcIDeRRORdNS_CANNOTpARSEqUERY              /*id*/
#define ifcIDeRRORdNS_AOK                           /*id*/
/*3*/

/*1*//*ifcIDeRRORdNS*//*1*/

/**/
*/
\<A HREF=\"5.00101b4.1.0.html\"\>definition\</A\>
  this is because those error conditions are ill defined as they are specific to a query
 some error conditions defined by rfc1035 are not supported
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

