
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
    parm [ecx] [eax] [ebx]                                                          \
                                                                                    \
    "           fstp        dword ptr [ecx]                       "                 \
    "           faddp       st(1) , st(0)                         "                 \
    "           fmul        dword ptr 08h[ebx]                    "                 \
    "           fld         dword ptr 08h[eax]                    "                 \
    "           faddp       st(1) , st(0)                         "                 \
    "           fmul        dword ptr 04h[ebx]                    "                 \
    "           fld         dword ptr 04h[eax]                    "                 \
    "           fmul        dword ptr [ebx]                       "                 \
    "           fld         dword ptr [eax]                       "                 \
                                                                                    \
#pragma aux vec3_mulAM =                                                            \

/*1*/voidT __export vec3_mulAM( measureT& mCP , const measureT* pmAP , const measureT* pmBP ) ;/*1*/
/**/
*/
  must point to 3 measureT values for the right vector operand
 pmBP
  must point to 3 measureT values for the left vector operand
 pmAP
  on return will contain the result
 mCP
arguments
 both vectors must have 3 cols
i do vector multiplication quickly for vectors in 3 space
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

