
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.httpServerC_arg1S.httpServerC_arg1S!||
    httpServerC_arg1S( const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , etherC& etherP , const countT idPortP , countT& cArgAppP , const strokeS* const psttNameP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.httpServerC_arg1S.dt_httpServerC_arg1S!||
    ~httpServerC_arg1S( voidT ) ;

    strokeS*                    psttName ;
    countT&                     cArgApp ;
    const countT                idPort ;
    etherC&                     ether ;
    const byteT* const          pbBitsCt ;
    const countT                idiFileCt ;
    const countT                idLineCt ;
{
/*1*/struct _export httpServerC_arg1S/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

