
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDcMDjOBoRDER_QUERYchANDLES                      /*id*/
#define ifcIDcMDjOBoRDER_CONSTRUCTlOCALcELL                 /*id*/
#define ifcIDcMDjOBoRDER_IDaDAMiDoUT                        /*id*/
#define ifcIDcMDjOBoRDER_NAMED                              /*id*/
#define ifcIDcMDjOBoRDER_MAIL                               /*id*/
#define ifcIDcMDjOBoRDER_ECHO                               /*id*/
#define ifcIDcMDjOBoRDER_HELP                               /*id*/
/*3*/

/*1*//*ifcIDcMDjOBoRDER*//*1*/

/**/
*/
\<A HREF=\"5.0010190.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

