
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/                                                               
#define ifcIDtYPEqUERY_SNuNIQUEaLLcELLStHISmONITORmULTIPLE       /*id*/
#define ifcIDtYPEqUERY_SNuNIQUEaLLcELLStHISmONITOR               /*id*/
/*3*/

/*1*//*ifcIDtYPEqUERY*//*1*/
*/
\<A HREF=\"5.0010246.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

