
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.scoopC.scoopC!||
 scoopC( tinS& tinP , const countT idLineP , const countT idiFileP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.scoopC.scoopC!||
 scoopC( tinS& tinP , const countT idLineP , const countT idiFileP , const poopC& poopP , flagsT flagsP = flSCOOPc_null ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.scoopC.dt_scoopC!||
 ~scoopC( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.scoopC.NEWdELcLASSuSEnORMALpOOLoLD!||
 NEWdELcLASSpROTOS

 public :

 etherC*      const pEtherSave ;           //U::20200907@1044: THIS IS A WORKAROUND TO A DESIGN ERROR.  tinS::pEther SHOULD BE ELIMINATED BECAUSE IT BREAKS THE IMPOTENCE/BACKOFF MODEL (IT CAN RESULT IN etThread BEING USED WHEN *tinP.pEtScratch SHOULD BE USED, I.E. WHERE THE MACRO SCOOPS IS USED)
 const poopC* const pPoopSave  ;
 const flagsT flagsCt          ;
 const countT idiFileCt        ;
 const countT idLineCt         ;
 const countT idSerial         ;
{
/*1*/class _export scoopC /*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

