
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/
 strokeS* psttUserName ;
 countT   idUser ;
 flagsT   flUsageType ;
 countT   idType ;
 flagsT   flags ;
 countT   cb ;
 countT   c_pb ;
{
/*1*/struct _export vmRegionS/*1*/
/**/
*/
\<A HREF=\"5.15000045.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

