
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define TF6(valueP,a2P,a3P,a4P,a5P,a6P) textC( tinP , TAG( TAGiDnULL ) , flTEXTc_null , (valueP) , (a2P) , (a3P) , (a4P) , (a5P) , (a6P) )
/*1*//*TF6(valueP,a2P,a3P,a4P,a5P,a6P)*//*1*/
/**/
*/
can be used for sCountC as well as measureT and sCountT and countT
equivalent in function to etherC::strFromF
  \<A HREF=\"5.c030104.1.1.0.html\"\>c030104:  WAKEsHOW( "example.simplest.snip.00100be.TF5" )\</A\>
 simplest
examples
\<A HREF=\"5.00100be.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

