
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define TPpARAM const textC& _tP

/*1*//*TPpARAM*//*1*/


// FOR DEVELOPMENT CODE, DECLARE tP AS const textC& AND BUILD WITH -wx TO SEE WARNINGS
// FOR PRODUCTION CODE, DECLARE tP AS textC& AND BUILD WITH -w0 TO SUPPRESS WARNINGS
//DANGER: tP CAN BE MODIFIED AND THE COMPILER DOES NOT KNOW IT.  IMPLICATIONS ARE UNKNOWN

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

