
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define NICnAMEcITYcENTERlAN (0x01010102)
/*1*//*NICnAMEcITYcENTERlAN*//*1*/
/**/
*/
209.157.104.52
local lan ip of i00002
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.001007b.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

