
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#endif

        }
            return POOP ? ifcEXITcODEtHREADiMPOTENT : ifcEXITcODEtHREADaOK ;                        \
            }                                                                                       \
                idSubType = POOP ;                                                                  \
                TINSL ;                                                                             \
            {                                                                                       \
            ZE( countT , idSubType ) ;                                                            \
                                                                                                    \
    #define DONE1                                                                                   \

#elif defined( __NT__ )
    #define DONE1 }
#ifdef __OS2__

/*1*//*DONE1*//*1*/
/**/
*/
\<A HREF=\"5.0010250.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

