
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    }
        ++ *pzbr ;
        pzbr = refP.pzbr ;
        -- *pzbr ;
    {
    inline voidT operator =( const refC& refP )

    }
        ++ *pzbr ;
        pzbr = &brP ;
        -- *pzbr ;
    {
    inline voidT operator =( baseRefC& brP )

    public :

    }
        return pzbr->decF() ;
    {
    inline countT decF( voidT ) const

    }
        ++ *pzbr ;
    {
    pzbr( refP.pzbr )
    inline refC( const refC& refP ) :

    }
        ++ *pzbr ;
    {
    pzbr( &brP )
    inline refC( baseRefC& brP ) :

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.refC.NEWdELcLASSb!||
    NEWdELcLASSpROTOS

    baseRefC* pzbr ;

    protected :
{
/*1*/class _export refC/*1*/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

