
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define JpOINTER_8                                                                                 /*id1*/
#define JpOINTER_7                                                                                 /*id1*/
#define JpOINTER_6                                                                                 /*id1*/
#define JpOINTER_5                                                                                 /*id1*/
#define JpOINTER_4                                                                                 /*id1*/
#define JpOINTER_3                                                                                 /*id1*/
#define JpOINTER_2                                                                                 /*id1*/
#define JpOINTER_1                                                                                 /*id1*/
/*3*/

/*1*//*JpOINTER*//*1*/

//IOW, ANY CODE THAT MIGHT RECEIVE A JpOINTER MUST BE "JpOINTER AWARE"
//ANY CODE THAT MIGHT RECEIVE A POINTER CONTAINING WO OF THESE VALUES MUST USE THE J MACRO TO OBTAIN THE MEMORY ADDRESS THAT IT IS TO USE
// MEMORY ADDRESSES WITH THE HIGH ORDER BIT SET ARE ASSUMED TO BE RESERVED FOR SYSTEM USE, AS THEY ARE FOR win32 ON i386 CPUS
//A:ASSUME: THE HIGH ORDER BIT IS ALWAYS SET IN THESE VALUES SO THAT THEY CAN NEVER BE MISTAKEN FOR MEMORY ADDRESSES

/**/
*/

these are special values for any pointer
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

