
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDpHASEsOCKETtOPsECRET_4SECURED                /*id*/
#define ifcIDpHASEsOCKETtOPsECRET_3SENDpINrEFERENCE       /*id*/
#define ifcIDpHASEsOCKETtOPsECRET_2REQUESTpINiMAGE        /*id*/
#define ifcIDpHASEsOCKETtOPsECRET_1SENDpINnAME            /*id*/
/*3*/

/*1*//*ifcIDpHASEsOCKETtOPsECRET*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

