
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flMODEpROCESS1_SIMULATEoFFLINE                 /*fl*/
#define flMODEpROCESS1_SERVICE                         /*fl*/
#define flMODEpROCESS1_DRIVER                          /*fl*/
#define flMODEpROCESS1_JOT                             /*fl*/
#define flMODEpROCESS1_LAUNCHmINIMIZED                 /*fl*/
#define flMODEpROCESS1_IGNOREfIREbYoPERATOR            /*fl*/
#define flMODEpROCESS1_QUITaTsHUTDOWN                  /*fl*/
#define flMODEpROCESS1_QUITaTlOGOFF                    /*fl*/
/*3*/
/*1*//*flMODEpROCESS1*//*1*/

//#define flMODEpROCESS1_etThreadONmainISiMPOTENT

/**/
*/
\<A HREF=\"5.0010136.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

