
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    inline operator const featuresS&( voidT ) { return features ; }
    inline voidT unlockF( voidT ) { cLocked -- ; }
    inline voidT lockF( voidT ) { cLocked ++ ; }
    inline boolT isConstructedF( voidT ) { return neverZe == NEVERzE ; } const
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34022.paperOldC.bAwakePresentIF!||
    boolT bAwakePresentF( tinS& tinP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.sadamC.doF!||
    boolT doF( tinS& tinP , etherC& etherP , const countT idTypeCallP , const countT idEventP , const countT* const pcNotesP , const handleC* const phCloneP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.sadamC.sadamC!||
    sadamC( sadamC& sP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.sadamC.sadamC!||
    sadamC( tinS& tinP , const countT idAdamP , soulC*& psFeaturesP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.sadamC.dt_sadamC!||
    ~sadamC( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.sadamC.NEWdELcLASSb!||
    NEWdELcLASSpROTOS

    countT          cRefStroke ; //IT IS ILLEGAL TO ACCESS THIS EXCEPT WITHIN strokeS::*registerF

    public :

    strikeS*        pStrike ;
    byteT           pbStrike[ sizeof( strikeS ) ] ;
    countT          cLocked ;
    flagsT          flags ;
    featuresS       features ; // MUST BE AT OFFSET sizeof( zapC ) + sizeof( countT ) (see ifcIDtYPEfEATUREsADAM_STATErEFERENCE ) ; CONSTANT; NOT DECLARED const FOR SPEED (DON'T NEED AN INITIALIZER IN THE COPY CONSTRUCTOR)
    zapC            zap_neverZe ;
    countT          neverZe ; //CONSTANT; NOT DECLARED const FOR SPEED (DON'T NEED AN INITIALIZER IN THE COPY CONSTRUCTOR)
{
/*1*/struct _export sadamC/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

