
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
 FRIENDS_bitsC
/**/
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34008.bitsC.bitAndF!||
 static boolT bitAndF( const countT cBitsP , const byteT* const pbBitsP , const countT* pcIdP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.bitsC.operator_byteT_ptr!||
 operator byteT*( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34007.bitsC.bitsC!||
 bitsC( const countT cBitsP , const byteT* const pbP , const countT* pcIdSetP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.bitsC.bitsC!||
 bitsC( const countT cBitsP , const byteT* const pbP , const countT idSetP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.bitsC.bitsC!||
 bitsC( tinS& tinP , const countT cBitsP , const byteT* const pbP , const countT* pcIdSetP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.bitsC.bitsC!||
 bitsC( tinS& tinP , const countT cBitsP , const byteT* const pbP , const countT idSetP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.bitsC.dt_bitsC!||
 ~bitsC( voidT ) ;
/**/

    public :

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.bitsC.ctF!||
 voidT ctF( tinS& tinP , const byteT* const pbP , const countT* pcIdSetP ) ;

    byteT*       pbBits ;
    const countT cbMe ;
    const countT cBits ;
    const countT  idMe ;     //U:: TO DEBUG A PARTICULAR BUG
{
/*1*/class _export bitsC/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

