
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34007.mapC.operator_not!||
 voidT operator !( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.mapC.operator_countT!||
 operator countT( voidT ) const ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.mapC.operator_call!||
 countT operator ()( const countT idP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.mapC.operator_element!||
 countT operator []( const countT idP ) ;
/* expressions */

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34008.mapC.sinkF!||
 voidT sinkF( tinS& tinP , const countT c1P , const countT c2P ) ;

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.mapC.dt_mapC!||
 ~mapC( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.mapC.mapC!||
 mapC( tinS& tinP , etherC& etherP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.mapC.NEWdELcLASS!||
 NEWdELcLASSpROTOS
/* birth , death */

/**/

    public :

    stackC  stackk ;
    etherC& ether ;
{
/*1*/class _export mapC/*1*/

/**/
*/
 in other words, this class is used to store a countT value that is associated with a specific countT value
this class is used to store countT to countT mappings
  \<A HREF=\"5.8020104.1.1.0.html\"\>8020104:  WAKEsHOW( "example.simplest.snip.15000007.mapC" )\</A\>
 simplest
examples
\<A HREF=\"5.15000007.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

