
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.newsKnowS.newsKnowS!||
 newsKnowS( tinS& tinP ) ;

 nicNameC nicNameExHit2 ;
 nicNameC nicNameExHit1 ;
 nicNameC nicNameImHit ;
 countT   idaExHit2 ;
 countT   idaExHit1 ;
 countT   idaImHit ;
 countT   idrExHit2 ;
 countT   idrExHit1 ;
 countT   idrImHit ;
 countT   exTime ; //RELATIVE TIME IN THE EXPLOSION SEQUENCE; exTime 0 REFERS TO WHEN 1 EXPLODES, HITTING 2 3
 countT   idrMe ; //MY RELATIVE ID IF THE SINGULARITY IS RELATIVE ID 1
 countT   idaSingularity ;
 countT   idaMe ;
 countT   exTimeMax ; //RELATIVE TIME IN THE EXPLOSION SEQUENCE WHEN THE LA'TH NIC WOULD EXPLODE
 countT   cKnown ;

/* face */

/**/
{
/*1*/struct _export newsKnowS/*1*/

/**/
*/
\<A HREF=\"5.1500004a.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

