
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    )
        )                                                                                                           \
                : T("")                                                                                             \
                ? T(".")+TF3(nnP.pcId[1],flFORMAT_UNSIGNED|flFORMAT_FILLzE|flFORMAT_NObIGITvALUES,8)+T(".")+TF3(nnP.pcId[2],flFORMAT_UNSIGNED|flFORMAT_FILLzE|flFORMAT_NObIGITvALUES,8)+T(".")+TF3(nnP.pcId[3],flFORMAT_UNSIGNED|flFORMAT_FILLzE|flFORMAT_NObIGITvALUES,8)                           \
            nnP.pcId[1] || nnP.pcId[2] || nnP.pcId[3]                                                               \
        (                                                                                                           \
        +                                                                                                           \
        TF3(nnP.pcId[0],flFORMAT_UNSIGNED|flFORMAT_FILLzE|flFORMAT_NObIGITvALUES,8)                                                   \
    (                                                                                                               \
                                                                                                                    \
#define TnICnAME(nnP)                                                                                               \

/*1*//*TnICnAME(nnP)*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

