
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define fliSLABs_SHUTDOWN     0x00000002
#define fliSLABs_QUIT         0x00000001
#define fliSLABs_null         0x00000000
/*3*/

//CS: CODEsYNC: 0010550 bench/2.1.ideafarm
//A: ASSUME: sizeof( countT ) == 4

/*1*//*fliSLABs*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

