
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//



    }                                                                                                                                                       \
        /* ONLY main,tmWindowsF,tmWatchF,tmKillSocketF REMAIN */                                                                                            \
        /*LOGrAW5( "WAITuNTILaLMOSTaLONE(" , cKidsOrphansAllowP , ")/" , tinP.pAdamGlobal1->idAdam , "/ending wait\r\n" ) ; */                              \
        }                                                                                                                                                   \
            }                                                                                                                                               \
                ++ s ; tinP.pEtScratch->osSleepF( tinP , TUCK * 0x40 ) ;                                                                                    \
                /*LOGrAW7( "WAITuNTILaLMOSTaLONE(" , cKidsOrphansAllowP , ")/" , tinP.pAdamGlobal1->idAdam , "/waiting for " , ( cAllKidThreadsI + cAllOrphanThreadsI - bService - b_tmWindows * 2 - 2 - (cKidsOrphansAllowP) ) , " kid threads to end\r\n" ) ; */ \
            {                                                                                                                                               \
            while( cAllKidThreadsI + cAllOrphanThreadsI > bService + b_tmWindows * 2 + tinP.pAdamGlobal1->_deviceC_cHelper + bSysThreads * 2 /*tmWatchF,tmKillSocketF*/ + (cKidsOrphansAllowP) )  \
            sleepC s( tinP , TAG( TAGiDnULL ) ) ;                                                                                                           \
            SCOOPS                                                                                                                                          \
        {                                                                                                                                                   \
        IFsCRATCH                                                                                                                                           \
        countT& cAllOrphanThreadsI = thirdC::os_cAllOrphanThreadsI_IF( tinP ) ;                                                                             \
        countT& cAllKidThreadsI    = thirdC::os_cAllKidThreadsI_IF( tinP ) ;                                                                                \
        /*LOGrAW7( "WAITuNTILaLMOSTaLONE(" , cKidsOrphansAllowP , ")/" , tinP.pAdamGlobal1->idAdam , "/bService:" , bService , "\r\n" ) ; */                \
        const boolT bSysThreads    =  !( F(thirdC::third_flagsModeProcess2I_IF(tinP)) & flMODEpROCESS2_NOsYSTEMtHREADS ) ;                                  \
        const boolT bService       = !!( F(thirdC::third_flagsModeProcess1I_IF(tinP)) & flMODEpROCESS1_SERVICE         ) ;                                  \
        const boolT b_tmWindows    = !!( F(thirdC::third_flagsModeAdam1I_IF(tinP))    & flADAMmODE1_tmWindows          ) ;                                  \
    {                                                                                                                                                       \
    TELL( "waiting for all child threads except tmWindowsF tmAnimateSadamsOnPaperF to end" ) ;                                                              \
                                                                                                                                                            \
#define WAITuNTILaLMOSTaLONE(cKidsOrphansAllowP)                                                                                                            \

/*1*//*WAITuNTILaLMOSTaLONE*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

