
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


        }
            _OUT_                                                                                                                   \
            TELL( "REST: outahere" ) ;                                                                                              \
            etThread.ifcDatumF( tinP , flDATUM1_CLASStRACEaLWAYSfIREdLL , flDATUM2_null , 0 , 0 , 0 , (voidT*)DDNAME , (byteT*)&timeLife , sizeof timeLife ) ; \
                                                                                                                                    \
            etThread.osTimeSubtractF( tinP , timeLife.time1 , timeLife.time2 , timeBorn.time1 , timeBorn.time2 ) ;                  \
            etThread.osTimeNowF( tinP , timeLife.time1 , timeLife.time2 ) ;                                                         \
            timeS timeLife ;                                                                                                        \
                                                                                                                                    \
            thirdC::thirdImpotenceHandlerIF( tinP ) ;                                                                               \
            TELL( "REST: cleaning up" ) ;                                                                                           \
            etThread = 0 ;                                                                                                          \
            tinP.pSgnUtility = 0 ;                                                                                                  \
            }                                                                                                                       \
                }                                                                                                                   \
                    pRootI->letRefF() ;                                                                                             \
                    pRootI->strokeAllPapersF( tinP , T("\f") ) ;                                                                    \
                {                                                                                                                   \
                if( pRootI )                                                                                                        \
                windowOldC* pRootI = windowOldC::getRefIF( tinP ) ;                                                                 \
                                                                                                                                    \
                TELL( "REST: destroying all adam objects that remain on the thread stack" ) ;                                       \
                }                                                                                                                   \
                    if( tinP.idPhase1 < ifcIDpHASEtHREAD_EPILOGnOkIDS ) tinP.idPhase1 = ifcIDpHASEtHREAD_EPILOGnOkIDS ;             \
                        thirdC::third_idPhaseAdam_IF( tinP ) = ifcIDpHASEaDAM_EPILOGaDAMrESTaMaLMOSTaLONE ;                              \
                    if( thirdC::third_idPhaseAdam_IF( tinP ) < ifcIDpHASEaDAM_EPILOGaDAMrESTaMaLMOSTaLONE )                              \
                {                                                                                                                   \
                if( !( F(tinP.flagsThreadMode1) & flTHREADmODE1_DRIVERaDAM ) )                                                      \
                WAITuNTILaLMOSTaLONE( 0 )                                                                                           \
                tinP.pEtScratch->etherFireImpersonateMonitorIF( tinP ) ;                                                            \
                /*LOGrAW( "REST0: calling tinP.pEtScratch->etherFireImpersonateMonitorIF\r\n" ) ;*/                                 \
                if( thirdC::osProcessIdPhaseAdamIF( tinP ) < ifcIDpHASEhANDOFFoLD_SHUTTINGdOWN ) thirdC::osProcessIdPhaseAdamIF( tinP , ifcIDpHASEhANDOFFoLD_SHUTTINGdOWN ) ; \
                }                                                                                                                   \
                    tinP.idPhase2 = 0 ;                                                                                             \
                    if( tinP.idPhase1 < ifcIDpHASEtHREAD_EPILOGkIDS ) tinP.idPhase1 = ifcIDpHASEtHREAD_EPILOGkIDS ;                 \
                        thirdC::third_idPhaseAdam_IF( tinP ) = ifcIDpHASEaDAM_EPILOGaDAMrESTwAITINGuNTILaLMOSTaLONE ;                                \
                    if( thirdC::third_idPhaseAdam_IF( tinP ) < ifcIDpHASEaDAM_EPILOGaDAMrESTwAITINGuNTILaLMOSTaLONE )                                \
                {                                                                                                                   \
                if( !( F(tinP.flagsThreadMode1) & flTHREADmODE1_DRIVERaDAM ) )                                                      \
                /*DO NOT CLOSE THE CODE BLOCK HERE BECAUSE KID THREADS MIGHT BE USING OBJECTS THAT WOULD DT HERE*/                  \
                                                                                                                                    \
#define REST0                                                                                                                       \
/*1*//*REST0*//*1*/
/**/
*/
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.11000005.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

