
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    inline operator const handleC&( voidT ) { return hDraw ; }

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.bitmapOldC.bitmapOldC!||
    bitmapOldC( tinS& tinP , etherC& etherP , const countT colsP , const countT rowsP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.bitmapOldC.bitmapOldC!||
    bitmapOldC( tinS& tinP , etherC& etherP , const handleC& hDrawWindowP , const countT colsP = TUCK * 8 , const countT rowsP = TUCK * 8 ) ; //A:ASSUME: DEFAULT SIZE IS LARGE ENOUGH TO HANDLE ANY WINDOW RESOLUTION
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.bitmapOldC.NEWdELcLASSb!||
    NEWdELcLASSpROTOS

    public :

    handleC        hBrush ;
    handleC        hPen ;
    handleC        hFont ;
    handleC        hBitmap ;
    handleC        hDraw ;
{
/*1*/class _export bitmapOldC/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

