
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        }                                                                                       \
            TELLc3( ifcIDtYPEtELL_LIFInAME , (byteT*)&info , sizeof info ) ;                     \
            info.costName = thirdC::c_strlenIF( tinP , info.postName ) ;                        \
            thirdC::c_strncpyIF( tinP , info.postName , postP , sizeof info.postName ) ;        \
            info.idiFile = DDNUMB ;                                                             \
            info.idLine = ifcLINE ;                                                             \
            tellInfoLifiS info ;                                                                \
                                                                                                \
            bDone = 1 ;                                                                         \
        {                                                                                       \
        if( !bDone )                                                                            \
        static boolT bDone ;                                                                    \
    {                                                                                           \
                                                                                                \
#define TELLlIFInAME(postP)                                                                     \

/*1*//*TELLlIFInAME(postP)*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

