
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        thirdC::dosWriteStdOutIF( ostoBuf ) ;                                                                               \
        OStEXTA( ostoBuf , post3P ) ;                                                                                     \
        OStEXTC( ostoBuf , c2P , 0 ) ;                                                                                    \
        OStEXTA( ostoBuf , post2P ) ;                                                                                     \
        OStEXTC( ostoBuf , c1P , 0 ) ;                                                                                    \
        OStEXTA( ostoBuf , post1P ) ;                                                                                     \
        OStEXT( ostoBuf , 0x140 )                                                                                           \
    {                                                                                                                       \
                                                                                                                            \
#define CONoUTrAW5(post1P,c1P,post2P,c2P,post3P)                                                                                        \

/**/
/*1*//*CONoUTrAW5(post1P,c1P,post2P,c2P,post3P)*//*1*/
*/
\<A HREF=\"5.0010238.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

