
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.plateC.operator_incrementBy!||
    virtual plateC& operator +=( stackC& stP ) ;
    virtual plateC& operator +=( plateC& plateP ) ;
    //OTHER

    virtual operator countT( voidT )                          const {              return 0 ; }
    virtual sCountT operator /( const plateC& plateP ) const { return 0 ; }
    virtual sCountT operator *( const plateC& plateP ) const { return 0 ; }
    virtual sCountT operator +( const plateC& plateP ) const { return 0 ; }
    //OPTIONAL

    virtual sCountT operator -( const plateC& plateP ) const = 0 ;
    virtual plateC& operator =( plateC& plateP ) = 0 ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.plateC.dt_plateC!||
    virtual plateC* newPlateF( tinS& tinP ) = 0 ; // "new F" NOT USED INTENTIONALLY SO THAT "new F" CAN BE SEARCHED TO FIND HEAP ALLOCATION APPLICATION CALLS.
    virtual ~plateC( voidT ) ;
    virtual plateC& operator >>( soulC& sP ) = 0 ;
    //MANDATORY

    public :
{
/*1*/class _export plateC/*1*/

/**/
*/
base class to make a derived class of objects easily contained by a stackC object
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

