
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flTHIRDmODE_WWWiDEAFARMcOM_LOCALhOST  /*fl*/
#define flTHIRDmODE_DISABLEiNSPECTION         /*fl*/
#define flTHIRDmODE_TINoWNER                  /*fl*/
#define flTHIRDmODE_QUITTER                   /*fl*/
#define flTHIRDmODE_KEYsTROKE                 /*fl*/
#define flTHIRDmODE_CHECKpOOLoLD              /*fl*/
#define flTHIRDmODE_TESTaUTOdOsLEEPS          /*fl*/
#define flTHIRDmODE_IMPOTENCEtObLAMMO         /*fl*/
#define flTHIRDmODE_IMPOTENCEeXPECTED         /*fl*/
#define flTHIRDmODE_TESTaUTO                  /*fl*/
/*3*/
/*1*//*flTHIRDmODE_*//*1*/

//SPEC: flTHIRDmODE_IMPOTENCEtObLAMMO: WHEN SET, THE thirdC OBJECT WILL NEVER BECOME IMPOTENT; INSTEAD, A THREAD THAT ATTEMPTS THIS WILL BLAMMO

/**/
*/
\<A HREF=\"5.0010098.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

