
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    DONE( taskFP )
    }                                                                                                                                                   \
        DEL( pDoomed ) ;                                                                                                                                \
        dec02AM( jobP.cSession ) ;                                                                                                                      \
        taskDrivenServerParamsS* pDoomed = &jobP ;                                                                                                      \
                                                                                                                                                        \
        etThread.traceF( tinP , T("DONEdRIVENsERVER [cSession]:    ")+TF2(jobP.cSession,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;                   \
                                                                                                                                                        \
        /*etThread.delF( tinP , psttPeerP ) ;*/                                                                                                         \
                                                                                                                                                        \
        jobP.sw_cSessionWithPeer.ungrabF( tinP ) ;                                                                                                      \
        -- jobP.sw_cSessionWithPeer ;                                                                                                                   \
        jobP.lever_nnPeer = jobP.nnPeer ;                                                                                                               \
        jobP.sw_cSessionWithPeer.grabF( tinP , TAG( TAGiDnULL ) ) ;                                                                                     \
        jobP.sessions.unregisterConnectionF( tinP , jobP.nnPeer ) ;                                                                                     \
                                                                                                                                                        \
        }                                                                                                                                               \
            jobP.b_lever_idSession.ungrabF( tinP ) ;                                                                                                    \
            else                                                 __1                                                                                    \
            if( (countT)&psoP == (countT)&(countT&)jobP.sw_pso ) jobP.sw_pso.freeF( tinP ) ;                                                            \
            jobP.lever_idSession = jobP.idSession ;                                                                                                     \
            DEL( psoP ) ;                                                                                                                               \
            jobP.b_lever_idSession.grabF( tinP , TAG( TAGiDnULL ) ) ;                                                                                   \
                                                                                                                                                        \
            }                                                                                                                                           \
                while( tinP.cKidThreads ) { ++ s ; thirdC::dosSleepRawIF( tinP , 250 ) ; }                                                              \
                sleepC s( tinP , TAG( TAGiDnULL ) ) ;                                                                                                   \
            {                                                                                                                                           \
                                                                                                                                                        \
            }                                                                                                                                           \
                                                                                                                                                        \
#define DONEdRIVENsERVER(taskFP)                                                                                                                        \
/*1*//*DONEdRIVENsERVER*//*1*/

/**/
*/
see adam.0140104 for an example
\<A HREF=\"5.0010142.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

