
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define SADAM(pSoulP) strokeS( FINGERnEG_SADAMsTROKEcT , pSoulP )

//THE COMPLETENESS OF THE RESULTING LIST IS ENFORCED AT EXECUTION TIME
//SEARCH FOR "FINGERnEG_ sadamStrokeCt" TO FIND ALL CODE THAT CALLS THE SADAM OVERLOAD OF THE strokeS CONSTRUCTOR
//FINGERnEG_ sadamStrokeCt IS USED FOR CODE READABILITY

/*1*//*SADAM(pSoulP)*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

