
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define TAGiDnULL 0x0

/*1*//*TAGiDnULL*//*1*/
/**/
*/
U::idea: define TAGiDnADA as an empty symbol and use it to mark all tag id values so that they can be safely changed
 the dictionary editor will not change this file
 use the dictionary editor (an adam called "tool.*" to replace all occurances with a unique number
 manually replace all old tag values with "TAGiDnULL"
 specify TAGiDnULL when coding any new tags
this is only used when all tags need to be renumbered
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

