
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.riverC.writeMsgF!||
 voidT writeMsgF( tinS& tinP , const byteT* const pbP , const countT cbP = 0 ) ;
/* commands */

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.riverC.riverC!||
 riverC( tinS& tinP , etherC& etherP , const nicNameC nicNameP , const countT idPortP = 0 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.riverC.dt_riverC!||
 ~riverC( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.riverC.NEWdELcLASS!||
 NEWdELcLASSpROTOS
/* birth , death */

/**/
    public :

    signC sgnDone_tmRiverAccept ;
    boolT bDestroy ;
    socketC* psOut ;
    const countT idPort ;
    const nicNameC nicName ;
    batonC baton ;
    const poopC& poop ;
    etherC& ether ;
{
/*1*/class _export riverC/*1*/

/**/
*/
  \<A HREF=\"5.2a30104.1.1.0.html\"\>2a30104:  WAKEsHOW( "example.simplest.snip.1500002d.riverC" )\</A\>
 simplest
examples
\<A HREF=\"5.1500002d.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

