
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define DICK (0x100UL*0x100UL*0x100UL)
/*1*//*DICK*//*1*/
/**/
*/
approximately 46K years
256 DOCK's
  \<A HREF=\"5.1700104.1.1.0.html\"\>1700104:  WAKEsHOW( "example.simplest.snip.001006d.DICK" )\</A\>
 simplest
examples
\<A HREF=\"5.001006d.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

