
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flPOOLc_KEEPeMPTIES                   /*fl*/
#define flPOOLc_RESETiNDEXbITS                /*fl*/
#define flPOOLc_RESETcrEF                     /*fl*/
#define flPOOLc_DOnOTiNDEXdURINGcT            /*fl*/
#define flPOOLc_MAKEaLL                       /*fl*/
#define flPOOLc_NOTES                         /*fl*/
#define flPOOLc_READoNLY                      /*fl*/
#define flPOOLc_BROWSE                        /*fl*/
/*3*/

/**/
/*1*//*flPOOLc*//*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

