
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.ranUniC.operator_measure04T!||
 operator measure04T( voidT ) ;
/* conversions */

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.ranUniC.ranUniC!||
 ranUniC( tinS& tinP , const measure04T mRangeP = 0 , const countT cSeedP = 0 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.ranUniC.dt_ranUniC!||
 ~ranUniC( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.ranUniC.NEWdELcLASSpOOLoLD!||
 NEWdELcLASSpROTOS
/* birth , death */

/**/

 public :

/**/
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.ranUniC.drawPrivateF!||
/**/ voidT drawPrivateF( voidT ) ;

 measure04T mRandom ;
 sCountT  pscRandom[ 0x20 ] ;
 sCountT  scRandom3 ;
 sCountT  scRandom2 ;
 sCountT  scRandom ;

 const measure04T cnRNMAX ;
 const measure04T cnEPS ;
 const measure04T cnNDIV ;
 const measure04T cnIR ;
 const measure04T cnIQ ;
 const measure04T cnAM ;
 const measure04T cnIM ;
 const measure04T cnIA ;

 measure04T mRange ;
{
/*1*/class _export ranUniC/*1*/

/**/
*/
\<A HREF=\"5.15000037.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

