
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        thirdC::dosWriteStdOutIF( ostoBuf ) ;                                                                               \
        OStEXTAK( ostoBuf , "\r\n" ) ;                                                                                     \
        OStEXTC( ostoBuf , cP , 0 ) ;                                                                                     \
        OStEXTA( ostoBuf , postP ) ;                                                                                      \
        OStEXTAK( ostoBuf , "\" |  " ) ;                                                                                   \
        OStEXTA( ostoBuf , tinP.postThreadName ) ;                                                                        \
        OStEXTAK( ostoBuf , " \"" ) ;                                                                                      \
        OStEXTC( ostoBuf , dosGetInfoBlocksIdProcessIF( tinP ) , ' ' ) ;                                          \
        OStEXTAK( ostoBuf , "." ) ;                                                                                        \
        OStEXTC( ostoBuf , dosGetInfoBlocksIdThreadIF() , ' ' ) ;                                           \
        OStEXT( ostoBuf , 0x140 )                                                                                           \
        TINSL                                                                                                               \
    {                                                                                                                       \
                                                                                                                            \
#define CONoUT2(postP,cP)                                                                                                   \

/**/
/*1*//*CONoUT2(postP,cP)*//*1*/
*/
\<A HREF=\"5.0010238.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

