
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
                                                                                                       \
    value [eax]                                                                                        \
    modify [ebx ecx]                                                                                   \
                                                                                                       \
    "   found2:      add    eax , 08h                                           "                      \
    "                jmp    climb                                               "                      \
    "                je     found2                                              "                      \
    "                cmp    ecx , -0cccc0035h                                   "                      \
    "                neg    ecx                                                 "                      \
    "   found:       mov    ecx , dword ptr [eax]                               "  /*fingerVerify*/    \
    "                jmp    again                                               "                      \
    "   climb:       mov    ebx , dword ptr [ebx]                               "                      \
    "                je     found                                               "                      \
    "                cmp    ecx , -0cccc0034h                                   "                      \
    "                neg    ecx                                                 "                      \
    "                mov    ecx , dword ptr 04h[eax]                            " /*finger*/           \
    "                jl     climb                                               "                      \
    "                cmp    eax , esp                                           "                      \
    "                sub    eax , offFingerVerifyLocationI                      "                      \
    "   again:       mov    eax , ebx                                           "                      \
    "                mov    ebx , ebp                                           "                      \
                                                                                                       \
#pragma aux ebpTlsAM =                                                                                 \
//PSEUDOdUPLICATEcODE THIS FILE

//CODE SYNC: 0080009 008000f 0010264 0010265

/*1*/countT& __export ebpTlsAM( voidT ) ;/*1*/

*/

            ecx     test value (finger or fingerVerify)

            ebx     ebp value for the stack frame being inspected

                    return value: address of sf.ebp            
            eax     address of sf.fingerVerify

        register uses

    code notes
/*

/**/
*/
i am also used by the exception handler (defined in thirdC)
  example: WM_MOUSEFIRST WM_MOUSEMOVE
  in such cases, the stack chain is very short and does not contain the tls for tmWindowsF
 this is necessary because winMessageHandlerF is sometimes called from an interrupt handler (conjecture)
 when pTinF is called within winMessageHandlerF, it encounters the location fingerprint, extracts ebp, and continues its search at the new location
 tmWindowsF puts a tlsStackFrameLocationS onto its stack and then uses me to set ebp to a value from which pTinF can find the tls for tmWindowsF
it is illegal to refer to this symbol except on the tmWindowsF thread
i obtain a reference to a tlsStackFrameLocationS::ebp field by walking up the thread stack until i find the expected fingerprint
\<A HREF=\"5.009000f.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

