
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.dnsResourceMiddleS.swabF!||
 voidT swabF( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.dnsResourceMiddleS.logF!||
 voidT logF( tinS& tinP ) ;
/* commands */

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.dnsResourceMiddleS.dnsResourceMiddleS!||
 dnsResourceMiddleS( voidT ) ;
/* birth , death */
/**/

 count01T cbData ;
 countT   secondsToLive ;
 count01T idClass ;
 count01T idType ;
{
/*1*/struct _export dnsResourceMiddleS/*1*/ //PRECEDED BY LABEL; FOLLOWED BY DATA

/**/
*/
conforms to rfc 1035 
this structure is used when communicating with domain name system servers and clients
foreign structure
\<A HREF=\"5.15000047.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

