
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        _OUT_                                                                                                                                                                                                                                                      \
                                                                                                                                                                                                                                                                   \
        ___BITS( pObjectP , 0x1235 , idLineP , idiFileP , pbBitsP ) ;                                                                                                                                                                                              \
                                                                                                                                                                                                                                                                   \
        else if( c2Lever.c1 == ifcIDtYPErECYCLE_soulC && tinP.pAdamGlobal1->_soulC_.pStkTrace && tinP.cArmTrace_soulC && ( tinP.cArmTrace_soulC == - 1 || !( -- tinP.cArmTrace_soulC ) ) ) ((soulC*)pObjectP)->traceF( tinP , tinP.flagsTrace_soulC , T("RgET") ) ;                                        \
        if( !pObjectP ) pObjectP = classP::newRecyclableIF( tinP ) ;                                                                                                                                                                                               \
                                                                                                                                                                                                                                                                   \
        }                                                                                                                                                                                                                                                          \
            tinP.pAdamGlobal1->_etherC_.pSwsRecycle->ungrabF( tinP ) ;                                                                                                                                                                                                                         \
            if( *tinP.pAdamGlobal1->_etherC_.pSwsRecycle ) *tinP.pAdamGlobal1->_etherC_.pSwsRecycle >> *(countT*)&pObjectP ;                                                                                                                                                                                               \
            tinP.pAdamGlobal1->_etherC_.pczl_pSwsRecycle = c2Lever ;                                                                                                                                                                                                                           \
            tinP.pAdamGlobal1->_etherC_.pSwsRecycle->grabF( tinP , TAG( TAGiDnULL ) ) ;                                                                                                                                                                                                        \
        {                                                                                                                                                                                                                                                          \
        else                                                                                                                                                                                                                                                       \
        }                                                                                                                                                                                                                                                          \
            if( *tinP.pSwsRecycle ) *tinP.pSwsRecycle >> *(countT*)&pObjectP ;                                                                                                                                                                                     \
            tinP.pczl_pSwsRecycle = c2Lever ;                                                                                                                                                                                                                      \
        {                                                                                                                                                                                                                                                          \
        if( bOwn && tinP.pSwsRecycle )                                                                                                                                                                                                                             \
                                                                                                                                                                                                                                                                   \
        if( bOwn && !tinP.pSwsRecycle ) { tinP.pSwsRecycle = new( 0 , tinP , LF ) switchStackC( tinP , *tinP.pAdamGlobal1->_etherC_.pEtRock , TAG( TAGiDnULL ) , flSTACKc_DOnOTsERIALIZE , tinP.pczl_pSwsRecycle , flSTACKc_DOnOTsERIALIZE | flSTACKc_XRAY ) ; ___( tinP.pSwsRecycle ) ; }  \
        boolT bOwn = F(tinP.flagsThreadMode2) & flTHREADmODE2_MYoWNrECYCLER ;                                                                                                                                                                                      \
                                                                                                                                                                                                                                                                   \
        count2S c2Lever( ifcIDtYPErECYCLE_##classP ) ;                                                                                                                                                                                                             \
                                                                                                                                                                                                                                                                   \
        _INoLD_                                                                                                                                                                                                                                                       \
                                                                                                                                                                                                                                                                   \
        }                                                                                                                                                                                                                                                          \
            if( POOP ) return ;                                                                                                                                                                                                                                    \
            __NZ( pObjectP ) ;                                                                                                                                                                                                                                     \
            if( POOP ) return ;                                                                                                                                                                                                                                    \
        {                                                                                                                                                                                                                                                          \
        IFbEcAREFUL                                                                                                                                                                                                                                                \
        SCOOP                                                                                                                                                                                                                                                      \
    {                                                                                                                                                                                                                                                              \
    voidT etherC::operator ()( tinS& tinP , classP*& pObjectP , const countT idLineP , const countT idiFileP , const byteT* const pbBitsP )                                                                                                                        \
                                                                                                                                                                                                                                                                   \
#define GETfROMrECYCLER0(classP)                                                                                                                                                                                                                                   \

/*1*//*GETfROMrECYCLER*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

