
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


)
    ( (countT)(pbP) >= JrEQUEST_min && (countT)(pbP) <= JrEQUEST_max )                                                                  \
    ||                                                                                                                                  \
    ( (countT)(pbP) & ~BM_HIGH ) >> sizeof( countT ) * SB - 4 < CsLOTSjOTrEGISTRY                                                       \
    ||                                                                                                                                  \
    !( (countT)(pbP) & BM_HIGH )                                                                                                        \
(                                                                                                                                       \
                                                                                                                                        \
#define ISvALIDjpOINTER(pbP)                                                                                                            \

/*1*//*ISvALIDjpOINTER(pbP)*//*1*/
/**/
*/
i do not verify that the naked idJot value is valid
if BM_HIGH is set then i return true iff pbP contains a JrEQUEST constant or the jotC instance offset will not overflow the jot registry (tinP.ppJot)
if BM_HIGH is not set then the value is assumed to be a raw pointer and all such values return true
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

