
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    stRelayAbsent##idWorkP##.purgeF( tinP ) ;
    }                                                                                                   \
        while( !stRelayAbsent##idWorkP##.third && ~hDown ) ;                               \
        }                                                                                               \
            stRelayAbsent##idWorkP##Lag.sinkF( tinP , countTC() , (byteT*)&idpt , flSTACKsINK_UNIQUE , subtractIdPortsF , - 1 ) ; \
            portTimeC& idpt = *(portTimeC*)&stRelayAbsent##idWorkP##.downF( tinP , hDown ) ;        \
        {                                                                                               \
        do                                                                                              \
        handleC hDown( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_STACKwALK ) ;                                 \
    {                                                                                                   \
    if( stRelayAbsent##idWorkP## )                                                                      \
                                                                                                        \
#define POURaBSENTrELAY( idWorkP )                                                                      \
/*1*//*POURaBSENTrELAY*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

