
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flSESSION_REGISTERtHREADhANDLE          /*fl*/
#define flSESSION_REGISTERpROCESShANDLE         /*fl*/
#define flSESSION_MONITORED                     /*fl*/
#define flSESSION_KID                           /*fl*/
#define flSESSION_FULLsCREEN                    /*fl*/
#define flSESSION_MAXIMIZE                      /*fl*/
#define flSESSION_MINIMIZE                      /*fl*/
#define flSESSION_BACK                          /*fl*/
#define flSESSION_HIDE                          /*fl*/
/*3*/
/*1*//*flSESSION*//*1*/
/**/
*/
  \<A HREF=\"5.7100104.1.1.0.html\"\>7100104:  WAKEsHOW( "example.simplest.snip.11000009.flSESSION" )\</A\>
 simplest
examples
\<A HREF=\"5.11000009.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

