
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flHOMEsuTILITY_DEBUG        /*fl*/
#define flHOMEsuTILITY_SNAPsHOT     /*fl*/
#define flHOMEsuTILITY_TRACE        /*fl*/
#define flHOMEsuTILITY_08           /*fl*/
#define flHOMEsuTILITY_04           /*fl*/
#define flHOMEsuTILITY_02           /*fl*/
#define flHOMEsuTILITY_01           /*fl*/
#define flHOMEsuTILITY_8            /*fl*/
#define flHOMEsuTILITY_4            /*fl*/
#define flHOMEsuTILITY_2            /*fl*/
#define flHOMEsuTILITY_1            /*fl*/
/*3*/

/*1*//*flHOMEsuTILITY*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

