
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    friend class handleC ;

    inline countT c1F(    voidT ) const { return c1    ; }
    inline countT cNoteF( voidT ) const { return cNote ; }

    inline handle0110C( countT cNoteP = 0 , countT c1P = 0 ) : cNote( cNoteP ) , c1( c1P ) {}

    public :

    countT c1 ;
    countT cNote ;
{
/*1*/class _export handle0110C/*1*/

/**/

*/
/*
//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

