
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    inline bitNodeS( voidT ) : p0( 0 ) , p1( 0 ) {}    // 0 IS A VALID VALUE WHEN napkinsC IS USED (VALUE IS OFFSET)

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3613a007.bitNodeS.walkF!||
    voidT walkF( tinS& tinP , byteT* pbBufferP , countT cbBufferP , countT& cNestP , napkinsC* pNapkinsP , ifcFT pCBFP = 0 , countT* pcArgP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3613a006.bitNodeS.traceF!||
    voidT traceF( tinS& tinP , countT& cNestP , napkinsC* pNapkinsP ) ;

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3613a005.bitNodeS.operator_new!||
    voidT* operator new( countT cbP , byteT* const pbP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3613a004.bitNodeS.operator_new!||
    voidT* operator new( countT cbP , napkinsC& napkinsP , countT& offElementP ) ;

    bitNodeS* p1 ;                                  // BM BIT IS USED TO INDICATE "DELETED"
    bitNodeS* p0 ;                                  // BM BIT IS USED TO INDICATE "CREATED"
{
/*1*/struct bitNodeS/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

