
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    {}
    jGrandDad( jGrandDadP )
    jDad( jDadP ) ,
    jMe( jMeP ) ,
    offLevel( offLevelP ) ,
    cNest( cNestP ) ,
    idEdition( idEditionP ) ,
    inline putFileJobS( countT idEditionP , countT cNestP , countT offLevelP , countT jMeP , countT jDadP , countT jGrandDadP ) :

    {}
    jGrandDad( 0 )
    jDad( 0 ) ,
    jMe( 0 ) ,
    offLevel( 0 ) ,
    cNest( 0 ) ,
    idEdition( 0 ) ,
    inline putFileJobS( voidT ) :

    countT jGrandDad ;
    countT jDad ;
    countT jMe ;
    countT offLevel ;
    countT cNest ;
    countT idEdition ;
{
/*1*/struct putFileJobS/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

