
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    }
        return jot.readF( tinP , idJotP ) ;
        jotC& jot = *tinP.ppJot[ ( idJotP & ~BM_HIGH ) >> sizeof( countT ) * SB - 4 ] ;

        if( !ISvALIDjpOINTER( idJotP ) ) { BLAMMO ; }
    {
    inline static pageC readIF( tinS& tinP , countT idJotP )

    }
        return ids ;

        }
            }
                break ;
                ids = offs + 1 ;
            {
            if( tinP.ppJot[ offs ] == this )
        {
        for( countT offs = 0 ; offs < sizeof tinP.ppJot / sizeof tinP.ppJot[ 0 ] ; offs ++ )
        ZE( countT , ids ) ;
    {
    inline countT idSlotJotF( tinS& tinP ) const // IT IS ILLEGAL FOR ANY CODE OTHER THAN ZEJ() TO CALL ME

    inline operator       booksC&( voidT )       { return bksData ; }
    inline operator const booksC&( voidT ) const { return bksData ; }
    inline voidT resetLathReadF( voidT ) { idLathRead = tagHighNibble ; }
    inline countT cElementsF( voidT ) const { return idMaxWritten - tagHighNibble ; }
    inline countT tagHighNibbleF( voidT ) const { return tagHighNibble ; }
    inline countT idLathReadF( voidT ) const { return idLathRead ; }

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3612d007.jotC.operator_pageC!||
    operator pageC( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3612d006.jotC.operator_element!||
    pageC operator []( countT idJotP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3612d005.jotC.readF!||
    pageC readF( tinS& tinP , countT idJotP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3612d004.jotC.writeF!||
    countT writeF( tinS& tinP , const byteT* const pb1P = 0 , const countT cb1P = 0 , const byteT* const pb2P = 0 , const countT cb2P = 0 , const flagsT flagsP = flJOTcwRITE_null ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3612d008.jotC.peekIdBookF!||
    countT peekIdBookF( tinS& tinP , countT idP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3612d003.jotC.jotC!||
    jotC( tinS& tinP , const osTextT* const postNameP , const flagsT flagsP = flJOTc_null , const countT cbDataBookP = 0 , const countT cIndexEntriesBookP = 0 , const countT cKeepInactiveP = 0 , countT idGrabLayerP = ifcIDgRABlAYER_7BASEmISC1 , flagsT flagsGrabP = flGRABc_null ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3612d002.jotC.dt_jotC!||
    ~jotC( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3612d001.jotC.NEWdELcLASSb!||
    NEWdELcLASSpROTOS

    public :

    const flagsT flagsCt ;
    countT       idMaxWritten ;
    countT       idLathRead ;
    const countT cIndexEntriesPerIndexBook ;
    booksC       bksData ;
    booksC       bksIndex ;
    const countT _idThreadCt ;
    countT       tagHighNibble ;
    countT       idSlotJot ;
{
/*1*/class _export jotC : public grabC/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

