
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//

    }
        }                                                                                                                                                                                           \
            bFile = !bFile ;                                                                                                                                                                        \
            pcc ++ ;                                                                                                                                                                                \
                                                                                                                                                                                                    \
            }                                                                                                                                                                                       \
                BLAMMO ;                                                                                                                                                                            \
                LOGrAW( ")\r\n" ) ;                                                                                                                                                                 \
                LOGrAW( postzFileTitle ) ;                                                                                                                                                          \
                LOGrAW( ":\r\n(" ) ;                                                                                                                                                                \
                LOGrAW( postP ) ;                                                                                                                                                                   \
                LOGrAW( "\r\nBLAMMO BECAUSE A CALLER'S NAME CONTAINS " ) ;                                                                                                                          \
                LOGcALLnEST( "BLAMMOiFcALLEDbY" ) ;                                                                                                                                                 \
            {                                                                                                                                                                                       \
            if( postzFileTitle && postP && thirdC::c_strstrIF( tinP , postzFileTitle , postP ) )                                                                                                    \
                                                                                                                                                                                                    \
            const osTextT* postzFileTitle = processGlobal7S::_processGlobal7I_IF().source.postFileTitleF( tinP , processGlobal7S::_processGlobal7I_IF().source.idFileRankF( tinP , *pcc ) ) ;       \
        {                                                                                                                                                                                           \
        while( pcc < pce && *pcc )                                                                                                                                                                  \
                                                                                                                                                                                                    \
        ZE( boolT , bFile ) ;                                                                                                                                                                       \
        countT* pce = pcNest + ccNest ;                                                                                                                                                             \
        countT* pcc = pcNest ;                                                                                                                                                                      \
                                                                                                                                                                                                    \
        tinP.get_pLFnest_F( tinP , pcNest , ccNest + 1 ) ;                                                                                                                                          \
        countT pcNest[ ccNest + 1 ] ;                                                                                                                                                               \
        const countT ccNest = sizeof tinP.monitor.pLFnest / sizeof tinP.monitor.pLFnest[ 0 ] ;                                                                                                      \
    {                                                                                                                                                                                               \
                                                                                                                                                                                                    \
#define BLAMMOiFcALLEDbY(postP)                                                                                                                                                                     \

/*1*//*BLAMMOiFcALLEDbY*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
