
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDtYPEtREEwALKcb_END             /*id6*/
#define ifcIDtYPEtREEwALKcb_BRANCHeND       /*id6*/
#define ifcIDtYPEtREEwALKcb_WIFEeND         /*id6*/
#define ifcIDtYPEtREEwALKcb_WIFEbEGIN       /*id6*/
#define ifcIDtYPEtREEwALKcb_BRANCHbEGIN     /*id6*/
#define ifcIDtYPEtREEwALKcb_BEGIN           /*id6*/
/*3*/

/*1*//*ifcIDtYPEtREEwALKcb*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

