
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDtYPEjOBcOURSE_NAMED                               /*id*/
#define ifcIDtYPEjOBcOURSE_ERRORsTATEcORRUPTED                 /*id*/
#define ifcIDtYPEjOBcOURSE_ERRORsTATEaOK                       /*id*/
#define ifcIDtYPEjOBcOURSE_AOK                                 /*id*/
#define ifcIDtYPEjOBcOURSE_NO                                  /*id*/
#define ifcIDtYPEjOBcOURSE_YES                                 /*id*/
#define ifcIDtYPEjOBcOURSE_NULL                                /*id*/
/*3*/

/*1*//*ifcIDtYPEjOBcOURSE*//*1*/

/**/
*/
if ifcIDtYPEjOBcOURSE_NAMED is used then this value must be followed immediately by a psttName value that is not null and not of null length
every course contains a soulC object at position 2 that begins with wo of these values
\<A HREF=\"5.00101a0.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

