
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.spaceS.spaceS!||
    spaceS( tinS& tinP , const countT cGlyphP , const countT cPointP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.spaceS.dt_spaceS!||
    ~spaceS( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.spaceS.NEWdELcLASSb!||
    NEWdELcLASSpROTOS

    countT          rgbOverride ;
    countT          offop  ;
    countT          offos  ;
    mPoint3S* const pPoint ;
    const countT    cPoint ;
    mPoint3S* const pPointTail ;
    flagsT* const   pFlagsTail ;
    countT* const   pcSize ;
    const countT    cGlyph ;
{
/*1*/struct _export spaceS/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

