
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define sscDIGIT   0x10000000
#define sscDEFAULT 0x00000000
/*3*/

//SPEC: THE HIGH ORDER NIBBLE OF countT IS USED FOR STROKE SUBCASTE
//ASSUME: sizeof( countT ) == 4

/*1*//*ssc*//*1*/
/**/
*/
or wo of these into strokeS::idAdam
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

