
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//

cryC                    cry_e( 0xe ) ;
processGlobal7S         processGlobal7I ;
cryC                    cry_d( 0xd ) ;

adamGlobal6S            rootAdamGlobal6I( processGlobal4I.tinVeryEarlyLateMain ) ;
cryC                    cry_c( 0xc ) ;
processGlobal6S         processGlobal6I ;
cryC                    cry_b( 0xb ) ;

adamGlobal5S            rootAdamGlobal5I ;
cryC                    cry_a( 0xa ) ;
processGlobal5S         processGlobal5I ;
cryC                    cry_9( 0x9 ) ;

adamGlobal4S            rootAdamGlobal4I ;
cryC                    cry_8( 0x8 ) ;
processGlobal4S         processGlobal4I( processGlobal3I.tinVeryVeryEarlyLateMain ) ; //U::references
cryC                    cry_7( 0x7 ) ;

adamGlobal3S            rootAdamGlobal3I( processGlobal3I.tinVeryVeryEarlyLateMain ) ;
cryC                    cry_6( 0x6 ) ;
processGlobal3S         processGlobal3I ;
cryC                    cry_5( 0x5 ) ;

adamGlobal2S            rootAdamGlobal2I ;
cryC                    cry_4( 0x4 ) ;
processGlobal2S         processGlobal2I ;
cryC                    cry_3( 0x3 ) ;

adamGlobal1S            rootAdamGlobal1I ;   //U::(initializes)
cryC                    cry_2( 0x2 ) ;
processGlobal1S         processGlobal1I ;
processGlobal0S         processGlobal0I ;
cryC                    cry_1( 0x1 ) ;

countT                  pcUtilityI[ 0x10 ] ;

countT                  offFingerVerifyLocationI ; //WILL BE CALIBRATED EARLY AT EXECUTION TIME; USED BY 
countT                  offFingerVerifyI         ; //WILL BE CALIBRATED EARLY AT EXECUTION TIME; USED BY pTinAM() pTin2AM()
tinS*                   pTinMainI ;
boolT                   bTlsEarlyLateI = 1 ;
countT                  _neverReffedI = (countT)_rangerTagI ; //TO AVOID A COMPILER COMPLAINT
const osTextT           _rangerTagI[] = "!ifcRangerTag:globalImage.!module" ; //CONST TO CATCH CODE THAT WRITES TO HERE

/*1*//*EXECUTABLE IMAGE OBJECTS*//*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

