
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return pList->nameF( idP ) ;

    ;

        : &APT( listC , aptDad )
        ? (listC*)this          

    listC* pList = flagsi & fliLISTINGc_MIXINlIST
{
/*1*/countT listingC::nameF( sCountT idP ) const/*1*/

/**/
*/
parameters
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

