
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    tinP.pEther->strFuseF( tinP , psttP , T("\"")+T(postName)+T("\"") ) ;
    tinP.pEther->strFuseF( tinP , psttP , TF3(cSlotsAvoidHi,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
    tinP.pEther->strFuseF( tinP , psttP , TF3(cSlotsAvoidLo,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
    tinP.pEther->strFuseF( tinP , psttP , TF3(flagsCtCopy  ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
    tinP.pEther->strFuseF( tinP , psttP , TF3(expSlots     ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
    tinP.pEther->strFuseF( tinP , psttP , TF3(expCbDrop    ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
    tinP.pEther->strFuseF( tinP , psttP , TF3(cRef         ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
    tinP.pEther->strMakeF( tinP , LF , psttP , T("sexHeadC [cRef,expCbDrop,expSlots,flagsCtCopy,cSlotsAvoidLo,cSlotsAvoidHi,postName]: ") , TUCK << 1 ) ; ___( psttP ) ;

    }
        if( POOP ) return ;
        __NZ( psttP ) ;
        __Z( tinP.pEther ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT sexHeadS::glassF( tinS& tinP , strokeS*& psttP ) const/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

