
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    }
        }
            inc02AM( pcTallyOut[ offs ] ) ;
            if( ppSex[ offs ] ) ppSex[ offs ]->flushF( tinP ) ;
            inc02AM( pcTallyIn[ offs ] ) ;
        {
        for( countT offs = expSlotsMin ; offs < sizeof ppSex / sizeof ppSex[ 0 ] ; offs ++ )
    {
    if( idStateSpace )

    _INoLD_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT slotsC::flushF( tinS& tinP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

