
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUTbATONsTACKc_
    ctF( tinP , &soulP ) ;
    _INbATONsTACKc_

    if( pBatonP ) { ___BITScT( pBaton , 0xe18 ) ; }
    else            thirdC::c_memsetIF( tinP , (byteT*)pbBitsCt , sizeof pbBitsCt ) ;
    if( pbBitsCtP ) thirdC::c_memcpyIF( tinP , (byteT*)pbBitsCt , (byteT*)pbBitsCtP , sizeof pbBitsCt ) ;

    }
        thirdC::c_memcpyIF( tinP , *(osTextT**)&postName , postNameP , 1 + costName ) ;
        thirdP.newF( tinP , LF , *(osTextT**)&postName , 1 + costName ) ; ___CT( postName ) ;
        countT costName = thirdC::c_strlenIF( tinP , postNameP ) ;
    {
    if( postNameP )
    SCOOP

    ___CT( pBaton ) ;
{
osTidOwner( 0 )
pLeverLathRef( pLeverLathRefP ) ,
pXray( 0 ) ,
bDying( 0 ) ,
cbData( 0 ) ,
cTabAge( 0 ) ,
pcTabIdSlot( 0 ) ,
ppTab( 0 ) ,
cTabs( 0 ) ,
pCbF( 0 ) ,
ranUni( tinP ) ,
flagsState( flSTACKsTATE_null ) ,
pbnu( 0 ) ,
pSgnEvent( 0 ) ,
cWaitingForEvent( 0 ) ,
bUp( 0 ) ,
idType( 0 ) ,
flags( 0 ) ,
recycleLever2( 0 ) ,
recycleLever1( 0 ) ,
ppBottom( 0 ) ,
pSw_idLathRef( 0 ) ,
pSw_ppLathRef( 0 ) ,
pSw_idCursor(  0 ) ,
pSw_ppCursor(  0 ) ,
idLathRefDefault( 0 ) ,
ppLathRefDefault( 0 ) ,
idCursorDefault( 0 ) ,
ppCursorDefault( 0 ) ,
ppTop( 0 ) ,
postOsFile( 0 ) ,
poop( third ) ,
third( thirdP ) ,
cPlatesSnap( 0 ) ,
cPlates( 0 ) ,
bDoNotDeleteBaton( !!pBatonP ) ,
) ,
        //: new( 0 , tinP , LF ) batonC( tinP , TAGoR( TAGiDnULL , idLineCtP , idiFileCtP , pbBitsCtP ) , 0 , idGrabLayerP , flBATONc_NOTjEALOUS | flBATONc_SHARElAYER )
        : ( new( 0 , tinP , LF ) batonC( tinP , TAG( TAGiDnULL ) , 0 , idGrabLayerP , flBATONc_NOTjEALOUS | flBATONc_SHARElAYER ) )
        ? pBatonP
    pBatonP
(
pBaton
idiFileCt( idiFileCtP ) ,
idLineCt( idLineCtP ) ,
postName( 0 ) ,
baseSoilXxxxC( tinP.pAdamGlobal1->_stackC_.postOldClassName , postName ) ,
/*1*/stackC::stackC( tinS& tinP , thirdC& thirdP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , soulC& soulP , const countT idGrabLayerP , countT* pLeverLathRefP , const osTextT* const postNameP , batonC* const pBatonP )/*1*/ :

/**/
*/
\<A HREF=\"5.1150041.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

