
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    dec02AM( processGlobal1I._handleC_cInstances ) ;

    closeIfF() ;

    //if( processGlobal1I.idAdamRoot == ifcIDaDAM_ROOTgORILLA && F(processGlobal1I._thirdC_flagsModeProcess2) & flMODEpROCESS2_DEBUG ) { CONoUTrAW5( "h " , idiFileCt , "(" , id LineCt , ") -\r\n" ) ; }

    if( idType == ifcIDtYPEhANDLE_SHAREDmEMORY ) { linkedC* pd = (linkedC*)pbzLinked ; DELzOMBIE( pd ) ; }

    _INoLD_
    TINSL
{
/*1*/handleC::~handleC( voidT )/*1*/

/**/
*/
\<A HREF=\"5.1750002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

