
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( POOP ) BLAMMO ;

    _OUT_

    }
        TELLc3LIFI( ifcIDtYPEtELL_NAPKINfORMAT , (byteT*)&ti , sizeof ti , idLineCt , idiFileCt )
        ti.idiFileCt = idiFileCt ;
        ti.idLineCt  = idLineCt ;
        ti.cbData    = ((napkinHeaderS*)pbNapkin)->cbData ;
        ti.pbData    = pbNapkin + sizeof( napkinHeaderS ) ;
        ti.costName  = thirdC::c_strlenIF( tinP , ti.postName ) ;
        thirdC::c_strncpyIF( tinP , ti.postName , postName , sizeof ti.postName ) ;
        ti.osPid     = tinP.osPid ;
        tellInfoNapkinS ti ;
    {
    if( pbNapkin && this != &processGlobal3I.napHome ) //ASSUME: napHome IS CT WOTH

    tinP.cYield = 0 ;
    thirdC::dosPriorityIF( tinP , idDesireCtSave ) ;

    THREADmODE3oFF( flTHREADmODE3_SUPPRESStRACING )
    if( !( F(flagsCt) & flNAPKINc_DOnOTsERIALIZEcT ) ) pzbUniverseUse->ungrabF( tinP ) ;

    bDataAreaFormatted ++ ;

    putNegAM( ((napkinHeaderS*)pbNapkin)->bFormatted , FINGERnEG_NAPKINiSfORMATTED ) ;

    thirdC::flushViewOfFileIF( tinP , pbNapkin , sizeof( napkinHeaderS ) + ((napkinHeaderS*)pbNapkin)->cbData ) ; //THIS IS DONE TO ENSURE THAT FINGERnEG_NAPKINiSfORMATTED CANNOT BE SEEN UNLESS THE BACKING FILE IMAGE CONTAINS A COMPLETELY FORMATTED IMAGE

    _INoLD_

    }
        if( POOP ) BLAMMO ;
        __Z( pbNapkin ) ;
        __( osTidCt - tinP.osTid ) ;
        __( bDataAreaFormatted ) ;
        __( F(flagsSharedMemory) & flOPENsHAREDmEMORYrESULT_ALREADYeXISTED ) ;
        if( POOP ) BLAMMO ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT napkinC::formattingIsDoneF( tinS& tinP )/*1*/

/**/
*/
 tinP
arguments
i must be called exactly wo'ce after constructing me to indicate that the caller has finished formatting my data area
\<A HREF=\"5.15e0005.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$formattingIsDoneF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
