
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    #endif

    return (osTextT*)_brcRaw ;
    BOSnOtIN( GetCommandLine() )
    ZE( countT , _brcRaw ) ;

    #if defined( __NT__ )
{
/*1*/const osTextT* thirdC::postOldCmdLineIF( voidT )/*1*/

/**/
*/
 none
arguments
i evaluate to an address where the caller will find a null terminated string containing the command line string
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1020134.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$c_memcpyIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

