
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return ccName ;

    }
        __( pcTo + 1 - pczNameP ) ;
        }
            pc = &APT( listC , pc->aptDad ) ;
            *( pcTo -- ) = pc->idName ;
            if( !( pc->flagsi & fliLISTINGc_MIXINlIST ) ) { BLAMMO ; }
        {
        while( pc )
        listC* pc = &APT( listC , aptDad ) ;

        *( pcTo -- ) = idName ;
        *( pcTo -- ) = 0 ;
        countT* pcTo = pczNameP + ccName ;

    {
    if( pczNameP )

    pczNameP = (countT*)tinP.tlsNewF( sizeof( countT ) * ( ccName + 1 ) ) ;
    //{ puseC puseat( tinP , ifcIDpOOL_ADAMtEMP ) ; PUSE.newF( tinP , LF , *(byteT**)&pczNameP , sizeof( countT ) * ( ccName + 1 ) ) ; ___( pczNameP ) ; } // CALLER SHOULD TAG AND MUST ENSURE THAT ADAMtEMP POOL IS USED WHEN TAGGING

    }
        }
            pc = &APT( listC , pc->aptDad ) ;
            ccName ++ ;

            if( !( pc->flagsi & fliLISTINGc_MIXINlIST ) ) { BLAMMO ; }
        {
        while( pc )
        listC* pc = &APT( listC , aptDad ) ;
    {
    countT ccName = 1 ; // 1 IS TO COUNT MYSELF

    if( pczNameP ) { BLAMMO ; }

    _IO_
{
/*1*/countT listC::nameF( tinS& tinP , countT*& pczNameP ) const/*1*/

// MINIMAL ERROR CHECKING, FOR SPEED

/**/
*/
  caller must delete
  caller must NOT tag using the ___( ) macro
  will be allocated in TLS ("thread local storage")
  20140111@0653: obsolete: will be allocated in ifcIDpOOL_ADAMtEMP
  must be 0
 pczNameP
 tinP
parameters
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

