
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return pList->nameF( tinP , pczNameP ) ;

    ;

        : &APT( listC , aptDad )
        ? (listC*)this          

    listC* pList = flagsi & fliLISTINGc_MIXINlIST
{
/*1*/countT listingC::nameF( tinS& tinP , countT*& pczNameP ) const/*1*/

/**/
*/
parameters
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

