
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    swsCache.freeNullFlavorsF( tinP ) ;

    }
        if( !swsCache ) swsCache.freeF( tinP , 1 ) ;

        }
            while( !POOP && !swsCache.third && ~hDown ) ;
            }
                }
                    swsCache.extractF( 0 , tinP ) ;
                    DELzOMBIE( pCached ) ;
                {
                else
                if( cRetainP && cRetainP -- ) ;
                cachedS* pCached = (cachedS*)&(countT&)swsCache.downF( tinP , hDown ) ;
            {
            do
            handleC hDown( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_STACKwALK ) ;
        {
        if( swsCache )

        cLever = swsCache.leverF( tinP , idf ) ;
    {
    for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
    countT cFlavors = swsCache.cFlavorsF( tinP ) ;
{
/*1*/voidT cacheC::purgeF( tinS& tinP , countT cRetainP )/*1*/

/**/
*/
/*


//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

