
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //if( processGlobal1I.idAdamRoot == ifcIDaDAM_SCRATCH07 ) { BLAMMO ; }
    // THIS PRODUCES AN APP TELEMETRY FILE THAT CONTAINS THE WOTH b EMISSIONS

    CONoUTrAW5( "processGlobal3S ct: [idAdamRoot,idNumaNode]:    " , processGlobal1I.idAdamRoot , "    " , processGlobal1I.idNumaNode , "\r\n" ) ;
    thirdC::osTraceWrongNodeIF( tinVeryVeryEarlyLateMain , (byteT*)this , "processGlobal3S: this" ) ;
{
cry325( 0x325 )
cry324( 0x324 ) ,
cry323( 0x323 ) ,
cry322( 0x322 ) ,
cry321( 0x321 ) ,
cry320( 0x320 ) ,
cry31f( 0x31f ) ,
cry31e( 0x31e ) ,
cry31d( 0x31d ) ,
cry31c( 0x31c ) ,
cry31b( 0x31b ) ,
cry31a( 0x31a ) ,
cry319( 0x319 ) ,
cry318( 0x318 ) ,
cry317( 0x317 ) ,
cry316( 0x316 ) ,
cry315( 0x315 ) ,
cry314( 0x314 ) ,
cry313( 0x313 ) ,
cry312( 0x312 ) ,
cry311( 0x311 ) ,
cry310( 0x310 ) ,
cry30f( 0x30f ) ,
cry30e( 0x30e ) ,
cry30d( 0x30d ) ,
cry30c( 0x30c ) ,
cry30b( 0x30b ) ,
cry30a( 0x30a ) ,
cry309( 0x309 ) ,
cry308( 0x308 ) ,
cry307( 0x307 ) ,
cry306( 0x306 ) ,
cry305( 0x305 ) ,
cry304( 0x304 ) ,
cry303( 0x303 ) ,
cry302( 0x302 ) ,
cry301( 0x301 ) ,
testWater( tinVeryVeryEarlyLateMain ) ,
_thirdC_grab_flagsProcessState_( tinVeryVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , flGRABc_null , ifcIDgRABlAYER_fLEAF ) ,
_thirdC_hWindowingClient( tinVeryVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , ifcIDtYPEhANDLE_WINDOWINGcLIENT ) ,
bksWords(         tinVeryVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "bksWords"         , ifcIDsTATEsPACE_MULTIPLEaDAMS , flBOOKSc_WRITER | flBOOKSc_DOnOTuSEpUSE | flBOOKSc_DOnOTrEGISTERfILE | flBOOKSc_USEgRABmEMORYsPACEoVERRIDE | flBOOKSc_CYCLE                          , TOCK                                       , 0 , 0 , pbBooksNoPuseFootWords         , sizeof pbBooksNoPuseFootWords                                     ) ,
bksWord(          tinVeryVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "bksWord"          , ifcIDsTATEsPACE_MULTIPLEaDAMS , flBOOKSc_WRITER | flBOOKSc_DOnOTuSEpUSE | flBOOKSc_DOnOTrEGISTERfILE | flBOOKSc_USEgRABmEMORYsPACEoVERRIDE | flBOOKSc_CYCLE                          , TOCK                                       , 0 , 0 , pbBooksNoPuseFootWord          , sizeof pbBooksNoPuseFootWord                                      ) ,
bkTraceLoop(      tinVeryVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "bkTraceLoop"      , ifcIDsTATEsPACE_MULTIPLEaDAMS , flBOOKc_WRITER  | flBOOKc_DOnOTuSEpUSE  | flBOOKc_DOnOTrEGISTERfILE  | flBOOKc_USEgRABmEMORYsPACEoVERRIDE  | flBOOKc_PRIORbOOKnOTcONTINUEDhERE       , TICK >> 2                                                                                                                                               ) ,
bksTraceDivert10( tinVeryVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "bksTraceDivert10" , ifcIDsTATEsPACE_MULTIPLEaDAMS , flBOOKSc_WRITER | flBOOKSc_DOnOTuSEpUSE | flBOOKSc_DOnOTrEGISTERfILE | flBOOKSc_USEgRABmEMORYsPACEoVERRIDE                                           , TOCK << 2                                  , 0 , 0 , pbBooksNoPuseFootTraceDivert10 , sizeof pbBooksNoPuseFootTraceDivert10                             ) ,
bksTraceDivert0f( tinVeryVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "bksTraceDivert0f" , ifcIDsTATEsPACE_MULTIPLEaDAMS , flBOOKSc_WRITER | flBOOKSc_DOnOTuSEpUSE | flBOOKSc_DOnOTrEGISTERfILE | flBOOKSc_USEgRABmEMORYsPACEoVERRIDE                                           , TOCK << 2                                  , 0 , 0 , pbBooksNoPuseFootTraceDivert0f , sizeof pbBooksNoPuseFootTraceDivert0f                             ) ,
bksTraceDivert0e( tinVeryVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "bksTraceDivert0e" , ifcIDsTATEsPACE_MULTIPLEaDAMS , flBOOKSc_WRITER | flBOOKSc_DOnOTuSEpUSE | flBOOKSc_DOnOTrEGISTERfILE | flBOOKSc_USEgRABmEMORYsPACEoVERRIDE                                           , TOCK << 2                                  , 0 , 0 , pbBooksNoPuseFootTraceDivert0e , sizeof pbBooksNoPuseFootTraceDivert0e                             ) ,
bksTraceDivert0d( tinVeryVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "bksTraceDivert0d" , ifcIDsTATEsPACE_MULTIPLEaDAMS , flBOOKSc_WRITER | flBOOKSc_DOnOTuSEpUSE | flBOOKSc_DOnOTrEGISTERfILE | flBOOKSc_USEgRABmEMORYsPACEoVERRIDE                                           , TOCK << 2                                  , 0 , 0 , pbBooksNoPuseFootTraceDivert0d , sizeof pbBooksNoPuseFootTraceDivert0d                             ) ,
bksTraceDivert0c( tinVeryVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "bksTraceDivert0c" , ifcIDsTATEsPACE_MULTIPLEaDAMS , flBOOKSc_WRITER | flBOOKSc_DOnOTuSEpUSE | flBOOKSc_DOnOTrEGISTERfILE | flBOOKSc_USEgRABmEMORYsPACEoVERRIDE                                           , TOCK << 2                                  , 0 , 0 , pbBooksNoPuseFootTraceDivert0c , sizeof pbBooksNoPuseFootTraceDivert0c                             ) ,
bksTraceDivert0b( tinVeryVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "bksTraceDivert0b" , ifcIDsTATEsPACE_MULTIPLEaDAMS , flBOOKSc_WRITER | flBOOKSc_DOnOTuSEpUSE | flBOOKSc_DOnOTrEGISTERfILE | flBOOKSc_USEgRABmEMORYsPACEoVERRIDE                                           , TOCK << 2                                  , 0 , 0 , pbBooksNoPuseFootTraceDivert0b , sizeof pbBooksNoPuseFootTraceDivert0b                             ) ,
bksTraceDivert0a( tinVeryVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "bksTraceDivert0a" , ifcIDsTATEsPACE_MULTIPLEaDAMS , flBOOKSc_WRITER | flBOOKSc_DOnOTuSEpUSE | flBOOKSc_DOnOTrEGISTERfILE | flBOOKSc_USEgRABmEMORYsPACEoVERRIDE                                           , TOCK << 2                                  , 0 , 0 , pbBooksNoPuseFootTraceDivert0a , sizeof pbBooksNoPuseFootTraceDivert0a                             ) ,
bksTraceDivert09( tinVeryVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "bksTraceDivert09" , ifcIDsTATEsPACE_MULTIPLEaDAMS , flBOOKSc_WRITER | flBOOKSc_DOnOTuSEpUSE | flBOOKSc_DOnOTrEGISTERfILE | flBOOKSc_USEgRABmEMORYsPACEoVERRIDE                                           , TOCK << 2                                  , 0 , 0 , pbBooksNoPuseFootTraceDivert09 , sizeof pbBooksNoPuseFootTraceDivert09                             ) ,
bksTraceDivert08( tinVeryVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "bksTraceDivert08" , ifcIDsTATEsPACE_MULTIPLEaDAMS , flBOOKSc_WRITER | flBOOKSc_DOnOTuSEpUSE | flBOOKSc_DOnOTrEGISTERfILE | flBOOKSc_USEgRABmEMORYsPACEoVERRIDE                                           , TOCK << 2                                  , 0 , 0 , pbBooksNoPuseFootTraceDivert08 , sizeof pbBooksNoPuseFootTraceDivert08                             ) ,
bksTraceDivert07( tinVeryVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "bksTraceDivert07" , ifcIDsTATEsPACE_MULTIPLEaDAMS , flBOOKSc_WRITER | flBOOKSc_DOnOTuSEpUSE | flBOOKSc_DOnOTrEGISTERfILE | flBOOKSc_USEgRABmEMORYsPACEoVERRIDE                                           , TOCK << 2                                  , 0 , 0 , pbBooksNoPuseFootTraceDivert07 , sizeof pbBooksNoPuseFootTraceDivert07                             ) ,
bksTraceDivert06( tinVeryVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "bksTraceDivert06" , ifcIDsTATEsPACE_MULTIPLEaDAMS , flBOOKSc_WRITER | flBOOKSc_DOnOTuSEpUSE | flBOOKSc_DOnOTrEGISTERfILE | flBOOKSc_USEgRABmEMORYsPACEoVERRIDE                                           , TOCK << 2                                  , 0 , 0 , pbBooksNoPuseFootTraceDivert06 , sizeof pbBooksNoPuseFootTraceDivert06                             ) ,
bksTraceDivert05( tinVeryVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "bksTraceDivert05" , ifcIDsTATEsPACE_MULTIPLEaDAMS , flBOOKSc_WRITER | flBOOKSc_DOnOTuSEpUSE | flBOOKSc_DOnOTrEGISTERfILE | flBOOKSc_USEgRABmEMORYsPACEoVERRIDE                                           , TOCK << 2                                  , 0 , 0 , pbBooksNoPuseFootTraceDivert05 , sizeof pbBooksNoPuseFootTraceDivert05                             ) ,
bksTraceDivert04( tinVeryVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "bksTraceDivert04" , ifcIDsTATEsPACE_MULTIPLEaDAMS , flBOOKSc_WRITER | flBOOKSc_DOnOTuSEpUSE | flBOOKSc_DOnOTrEGISTERfILE | flBOOKSc_USEgRABmEMORYsPACEoVERRIDE                                           , TOCK << 2                                  , 0 , 0 , pbBooksNoPuseFootTraceDivert04 , sizeof pbBooksNoPuseFootTraceDivert04                             ) ,
bksTraceDivert03( tinVeryVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "bksTraceDivert03" , ifcIDsTATEsPACE_MULTIPLEaDAMS , flBOOKSc_WRITER | flBOOKSc_DOnOTuSEpUSE | flBOOKSc_DOnOTrEGISTERfILE | flBOOKSc_USEgRABmEMORYsPACEoVERRIDE                                           , TOCK << 2                                  , 0 , 0 , pbBooksNoPuseFootTraceDivert03 , sizeof pbBooksNoPuseFootTraceDivert03                             ) ,
bksTraceDivert02( tinVeryVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "bksTraceDivert02" , ifcIDsTATEsPACE_MULTIPLEaDAMS , flBOOKSc_WRITER | flBOOKSc_DOnOTuSEpUSE | flBOOKSc_DOnOTrEGISTERfILE | flBOOKSc_USEgRABmEMORYsPACEoVERRIDE                                           , TOCK << 2                                  , 0 , 0 , pbBooksNoPuseFootTraceDivert02 , sizeof pbBooksNoPuseFootTraceDivert02                             ) ,
bksTraceDivert01( tinVeryVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "bksTraceDivert01" , ifcIDsTATEsPACE_MULTIPLEaDAMS , flBOOKSc_WRITER | flBOOKSc_DOnOTuSEpUSE | flBOOKSc_DOnOTrEGISTERfILE | flBOOKSc_USEgRABmEMORYsPACEoVERRIDE                                           , TOCK << 2                                  , 0 , 0 , pbBooksNoPuseFootTraceDivert01 , sizeof pbBooksNoPuseFootTraceDivert01                             ) ,
bksTrace(         tinVeryVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "bksTrace"         , ifcIDsTATEsPACE_MULTIPLEaDAMS , flBOOKSc_WRITER | flBOOKSc_DOnOTuSEpUSE | flBOOKSc_DOnOTrEGISTERfILE | flBOOKSc_USEgRABmEMORYsPACEoVERRIDE                                           , TICK >> 2                                  , 0 , 0 , pbBooksNoPuseFootTrace         , sizeof pbBooksNoPuseFootTrace                                     ) ,
bksTraceHomeEcho( tinVeryVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "bksTraceHomeEcho" , ifcIDsTATEsPACE_MULTIPLEaDAMS , flBOOKSc_WRITER | flBOOKSc_DOnOTuSEpUSE | flBOOKSc_DOnOTrEGISTERfILE | flBOOKSc_USEgRABmEMORYsPACEoVERRIDE                                           , TOCK << 2                                  , 0 , 0 , pbBooksNoPuseFootTraceHomeEcho , sizeof pbBooksNoPuseFootTraceHomeEcho , ifcIDmEMORYsPACE_UNIVERSE ) ,
bksTelemetryApp(  tinVeryVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "bksTelemetryApp"  , ifcIDsTATEsPACE_MULTIPLEaDAMS , flBOOKSc_WRITER | flBOOKSc_DOnOTuSEpUSE | flBOOKSc_DOnOTrEGISTERfILE | flBOOKSc_USEgRABmEMORYsPACEoVERRIDE /*(SO tmEatTelemetryAppF CAN SERIALIZE)*/ , TICK << 1 /*MUST BE TUCK << 2 OR GREATER*/ , 0 , 0 , pbBooksNoPuseFootTelemetryApp  , sizeof pbBooksNoPuseFootTelemetryApp  , ifcIDmEMORYsPACE_UNIVERSE ) ,
bksTelemetrySys(  tinVeryVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "bksTelemetrySys"  , ifcIDsTATEsPACE_MULTIPLEaDAMS , flBOOKSc_WRITER | flBOOKSc_DOnOTuSEpUSE | flBOOKSc_DOnOTrEGISTERfILE | flBOOKSc_USEgRABmEMORYsPACEoVERRIDE /*(SO tmEatTelemetrySysF CAN SERIALIZE)*/ , TICK << 1 /*MUST BE TUCK << 2 OR GREATER*/ , 0 , 0 , pbBooksNoPuseFootTelemetrySys  , sizeof pbBooksNoPuseFootTelemetrySys                              ) ,
do3( ifcIDdO_SETUPsOCKETS ) ,
_grabC_napGrabWant( tinVeryVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "napGrabWant" , 0 , sizeof( grabWantS ) * TOCK , ifcOPENsHAREDmEMORYhOW_nCeO , flNAPKINc_DOnOTsERIALIZEcT ) , //CODEsYNC: 0a00001 0a00001 0a00001 0a00001
do2( ifcIDdO_REGISTERrOOTaDAMhEART ) ,
napHome(    tinVeryVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "napHome"    , 0 , sizeof( homeS ) , ifcOPENsHAREDmEMORYhOW_nCeO , flNAPKINc_DOnOTsERIALIZEcT | flNAPKINc_ALLmEMORYsPACES                                           ) ,
napSlab(    tinVeryVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "napSlab"    , 0 , sizeof( slabS ) , ifcOPENsHAREDmEMORYhOW_nCeO , flNAPKINc_DOnOTsERIALIZEcT | flNAPKINc_ALLmEMORYsPACES | flNAPKINc_ALLhOMES | flNAPKINc_ALLuSERS ) ,
mapIdPhaseProcess( pMap61 , sizeof pMap61 / sizeof pMap61[ 0 ] ) ,
mapSSSIdAdam     ( pMap51 , sizeof pMap51 / sizeof pMap51[ 0 ] ) ,
mapGroup         ( pMap41 , sizeof pMap41 / sizeof pMap41[ 0 ] ) ,
mapAlphabet1     ( pMap31 , sizeof pMap31 / sizeof pMap31[ 0 ] ) ,
mapTinName       ( pMap21 , sizeof pMap21 / sizeof pMap21[ 0 ] ) ,
mapListName      ( pMap11 , sizeof pMap11 / sizeof pMap11[ 0 ] ) ,
mapSay           ( pMap01 , sizeof pMap01 / sizeof pMap01[ 0 ] ) ,
mapTool          ( pMapF  , sizeof pMapF  / sizeof pMapF [ 0 ] ) ,
mapWindowMessage ( pMapE  , sizeof pMapE  / sizeof pMapE [ 0 ] ) ,
mapSadamCall     ( pMapD  , sizeof pMapD  / sizeof pMapD [ 0 ] ) ,
mapFileTitle     ( pMapC  , sizeof pMapC  / sizeof pMapC [ 0 ] ) ,
mapCaste         ( pMapB  , sizeof pMapB  / sizeof pMapB [ 0 ] ) ,
mapThreadPhase   ( pMapA  , sizeof pMapA  / sizeof pMapA [ 0 ] ) ,
mapDefinition    ( pMap9  , sizeof pMap9  / sizeof pMap9 [ 0 ] ) ,
mapdropNoteType  ( pMap8  , sizeof pMap8  / sizeof pMap8 [ 0 ] ) ,
mapExceptionType ( pMap7  , sizeof pMap7  / sizeof pMap7 [ 0 ] ) ,
mapWhat          ( pMap6  , sizeof pMap6  / sizeof pMap6 [ 0 ] ) ,
mapSoulItem      ( pMap5  , sizeof pMap5  / sizeof pMap5 [ 0 ] ) ,
mapAdam          ( pMap4  , sizeof pMap4  / sizeof pMap4 [ 0 ] ) ,
mapAdamClass     ( pMap3  , sizeof pMap3  / sizeof pMap3 [ 0 ] ) ,
mapProcessPhase  ( pMap2  , sizeof pMap2  / sizeof pMap2 [ 0 ] ) ,
mapPopClientWork ( pMap1  , sizeof pMap1  / sizeof pMap1 [ 0 ] ) ,
grabMemorySpace( tinVeryVeryEarlyLateMain , ifcIDgRABlAYER_cGRABmEMORYsPACEc ) ,
_handleC_linked_sm(       tinVeryVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , ifcIDtYPEhANDLE_SHAREDmEMORY , ifcIDgRABlAYER_dLINKEDc ) ,
do1( ifcIDdO_ALLOCATEaPPtELEMETRYpENDINGbUFFER ) ,
bkTelemetryAppEarlyLate( tinVeryVeryEarlyLateMain , LF , (byteT*)0 , 0 , 0 , flBOOKc_WRITER | flBOOKc_USEhEAPnOTnAPKIN , TOCK << 3 , 0 , 0 ) ,
bkTelemetrySysEarlyLate( tinVeryVeryEarlyLateMain , LF , (byteT*)0 , 0 , 0 , flBOOKc_WRITER | flBOOKc_USEhEAPnOTnAPKIN , TOCK      , 0 , 0 ) ,
heap( tinVeryVeryEarlyLateMain ) ,
tinVeryVeryEarlyLateMain( tinVeryVeryEarlyLateMain , LF , (byteT*)0 , 1 , 0 , POSTtHREADnAMEmAIN , flTINs_NOeLDER | flTINs_CONSTRUCTqUIETLY | flTINs_DISABLEcOMMENTS | flTINs_CTdTuSESsELF , ifcIDtINnAMED_tinVeryVeryEarlyLateMainI , processGlobal1I.pbTlsMain , sizeof processGlobal1I.pbTlsMain ) ,
gloSecurity( 0 ) ,
scfp_idAdam(        *(sCountT*)&rootAdamGlobal1I.idAdam    , processGlobal1I.postIdAdamRoot ) ,
scfp_idAdamRoot(    *(sCountT*)&processGlobal1I.idAdamRoot , processGlobal1I.postIdAdamRoot ) ,
scfp_idAdamRootOld( *(sCountT*)&processGlobal1I.idAdamRoot , processGlobal1I.postIdAdamRoot ) ,
pPostIdAdamRoot( processGlobal1I.postIdAdamRoot , sizeof processGlobal1I.postIdAdamRoot ) ,
scfp_idHome( *(sCountT*)&processGlobal1I.idHome , processGlobal1I.postIdHome ) ,
pPostIdHome( processGlobal1I.postIdHome , sizeof processGlobal1I.postIdHome , "!idHome" ) ,
scfp_idNumaNode( *(sCountT*)&processGlobal1I.idNumaNode , processGlobal1I.postIdNumaNode ) ,
pPostIdNumaNode( processGlobal1I.postIdNumaNode , sizeof processGlobal1I.postIdNumaNode , "!idNumaNode" ) ,
pQuietInOut( "!quietInOut" ) ,
timeBaseBuilt( pcTimeBaseBuilt[ 0 ] , pcTimeBaseBuilt[ 1 ] ) ,
/*1*/processGlobal3S::processGlobal3S( voidT ) :/*1*/

;
}
    #include "\ideafarm.home.1\ephemeral\domains\com\ideafarm\city\workshop\snip\1snip.1900000c.genTimeBaseBuilt.h"
{
const pcTimeBaseBuilt[] =

;
}
    #include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.1120035a.ifcidphaseprocess.h"
{
const mapCTS processGlobal3S::pMap61[] =

;
}
    #include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.112004de.sa_SSS.h"
{
const mapCTS processGlobal3S::pMap51[] =

;
}
    #include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.01000001.mapGroup.h"
{
const mapCTS processGlobal3S::pMap41[] =

;
}
    #include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.112002a5.saA1.h"
{
const mapCTS processGlobal3S::pMap31[] =

;
}
    #include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.112001d2.ifcIDtINnAMED.h"
{
const mapCTS processGlobal3S::pMap21[] =

;
}
    #include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.1120039b.LISTnAME.h"
{
const mapCTS processGlobal3S::pMap11[] =

;
}
    #include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.11200170.ifcIDtYPEtELLsYS.h"
{
const mapCTS processGlobal3S::pMap01[] =

;
}
    #include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.112001cf.ifcIDtYPEtOOL.h"
{
const mapCTS processGlobal3S::pMapF[] =

;
}
    #include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.11200099.idwm.h"
{
const mapCTS processGlobal3S::pMapE[] =

;
}
    #include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.112001bf.ifcIDtYPEsTROKEcALLbACK.h"
{
const mapCTS processGlobal3S::pMapD[] =

;
}
    #include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.19000006.genFileTitles.h"
{
const mapCTS processGlobal3S::pMapC[] =
//U::BUG: pMap9 pMapC BOTH CONTAIN genFileTitles.h

;
}
    #include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.1120044f.sc.h"
{
const mapCTS processGlobal3S::pMapB[] =

;
}
    #include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.11200241.ifcIDpHASEtHREAD.h"
{
const mapCTS processGlobal3S::pMapA[] =

;
}
    #include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.19000006.genFileTitles.h"
{
const mapCTS processGlobal3S::pMap9[] =

;
}
    #include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.112000c1.ifciDtYPEdROPnOTE.h"
{
const mapCTS processGlobal3S::pMap8[] =

;
}
    #include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.112000d6.ifcIDeVENTeXCEPTIONmONITORED.h"
{
const mapCTS processGlobal3S::pMap7[] =

;
}
    #include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.112000cc.BOS.h"
{
const mapCTS processGlobal3S::pMap6[] =

;
}
    #include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.112000c0.ifcIDtYPEsOULiTEM.h"
{
const mapCTS processGlobal3S::pMap5[] =

;
}
    #include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.11200124.ifcIDaDAM.h"
{
const mapCTS processGlobal3S::pMap4[] =

;
}
    #include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.112001ea.ifcIDaDAMcLASS.h"
{
const mapCTS processGlobal3S::pMap3[] =

;
}
    #include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.11200242.ifcIDpHASEaDAM.h"
{
const mapCTS processGlobal3S::pMap2[] =

;
}
    #include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.11200218.IDtYPErELAYpOPcLIENTwORK.h"
{
const mapCTS processGlobal3S::pMap1[] =

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

