
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    ether.delF( tinP , pstt ) ;
    ether.fileOpenF( tinP , handle , flagsResult , pstt , ifcOPENaCCESS_WR , 0 , 0 , ifcOPENhOW_nCeR ) ;
    ZE( countT , flagsResult ) ;

    ether.diskMakeDirIfNeededF( tinP , pstt ) ;

    else        { ether.diskMapFileNameF( tinP , pstt , T("///ideafarm/ephemeral/domains/com/ideafarm/city/batonBox") ) ; ___( pstt ) ; }
    if( psttP ) { ether.diskMapFileNameF( tinP , pstt , psttP ) ; ___( pstt ) ; }
    ZE( strokeS* , pstt ) ;
    _INoLD_
{
handle( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_FILE )
ether( etherP ) ,
/*1*/batonBoxC::batonBoxC( tinS& tinP , etherC& etherP , const strokeS* const psttP ) :/*1*/
/**/
*/
  example: "///ideafarm/ephemeral/domains/my.domain/my.file"
  if ze, defaults to "///ideafarm/ephemeral/domains/com/ideafarm/city/batonBox"
  a box name to use as the object of contention
 psttP
 etherP
arguments
this function will make all directories specified in psttP, if necessary
  \<A HREF=\"5.8200104.1.1.0.html\"\>8200104:  WAKEsHOW( "example.simplest.func.1130001.batonBoxC.batonBoxC" )\</A\>
 simplest
examples
\<A HREF=\"5.1130001.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

