
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    //sP << idSlideLath ; // 5 <= idFormat <= 7
    //sP << idAdLath ;    // 5 <= idFormat <= 7

    swIdDispenser.ungrabF( tinP ) ;
    }
        sP << (countT)swIdDispenser ;
        sP << cLeverIdDispenser ;
        cLeverIdDispenser = swIdDispenser.leverF( tinP , idf ) ;
    {
    for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
    sP << cFlavors ;
    countT cFlavors = swIdDispenser.cFlavorsF( tinP ) ;
    swIdDispenser.grabF( tinP , TAG( TAGiDnULL ) ) ;
    // idFormat >= 8

    sP << cTouch ; //idFormat >= 4
    sP << (countT)timeLathTouch.time2 ;
    sP << timeLathTouch.time1 ;
    //sP << psttUserLag ; // 7 <= idFormat <= 8
    sP << psttUser ; //idFormat >= 6
    sP << psttPeer ;
    nnPeer >> sP ;
    sP << (countT)timeCt.time2 ;
    sP << timeCt.time1 ;
    sP << idSession ;
    sP << processGlobal1I.idAdamRoot ; //idFormat >= 3
    sP << (countT)9 ; //idFormat
    sP << (countT)FINGERnEG_SESSIONcsOUL ;
    _INoLD_

    TINSL
{
/*1*/voidT sessionC::operator >>( soulC& sP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

