
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *tinP.pAdamGlobal1->_etherC_.pEtRock ;
    if( !tinP.pAdamGlobal1->_etherC_.pEtRock ) ;//TELLc1( ifcIDtYPEtELL_ERRORpeTrOCKiS0 )
    if( tinP.fingerprint ) ;
{
/*1*/etherC& etherC::etRockIF( tinS& tinP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

