
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return nicName ;

    }
        while( !third && ~hDown ) ;
        do stWorking << (nicNameC*)stPermanent.downF( tinP , hDown ) ;
        handleC hDown( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_STACKwALK ) ;
    {
    if( !nicName && stPermanent ) //RELOAD TO PREPARE FOR THE NEXT CALL TO ME

    }
        third.delF( tinP , pNicName ) ;
        if( pNicName ) nicName = *pNicName ;
        stWorking >> pNicName ;
        ZE( nicNameC* , pNicName ) ;
    {
    if( stWorking )

    }
        }
            while( !third && ~hDown ) ;
            do stWorking << (nicNameC*)stPermanent.downF( tinP , hDown ) ;
            handleC hDown( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_STACKwALK ) ;
        {
        if( stPermanent )
        __( stWorking ) ;
        bWoth = 0 ;
    {
    if( bWoth )

    }
        if( third ) return nicName ;
    {
    IFbEcAREFUL
    nicNameC nicName ;

    TINSL
{
/*1*/nicNamesC::operator nicNameC( voidT )/*1*/

/**/
*/
whenever i return a null value, i reload the working stack so the next call will begin sampling without replacement again from the values of the permanent stack
  all of the values in the permanent stack are loaded onto it
   e.g. if( !!nicName )
  test for this null value by applying the ! operator
 if the working stack is empty, i evaluate to a null value
 the selected value is removed from the working stack
i evaluate to a randomly selected value in the working stack, or a null value if the working stack is exhausted
\<A HREF=\"5.1640006.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

