
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    }
        if( pStack ) pStack->grabListF( tinP , ppcDownP , ppcUpP , cDownP , cUpP , 1 ) ;
        stackC* pStack = (stackC*)( bTinHasLeverP ? swMe.forIfcThreadF( tinP ) : (countT)swMe ) ;
    {
    else
    if( bSwitchP ) swMe.grabListF( tinP , ppcDownP , ppcUpP , cDownP , cUpP , 1 ) ;

    _INoLD_

    else if( osTidOwner != tinP.osTid && !bDying && !( F(flagsSwitch) & flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ) BLAMMO ;
    else if( !osTidOwner ) osTidOwner = tinP.osTid ;
    else if( pBaton ) pBaton->grabF( tinP , TAG( TAGiDnULL ) ) ;
    if( bNoGrabP ) ;

    }
        if( third ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT switchStackC::grabListF( tinS& tinP , countT**& ppcDownP , countT**& ppcUpP , countT& cDownP , countT& cUpP , const boolT bSwitchP , const boolT bTinHasLeverP , const boolT bNoGrabP )/*1*/
/**/
*/
  if 1 then each address is to an LB structure, i.e. is the address of a lever encoding
  if 0 then each address that i return is to a data value in the stack for the current flavor
 bSwitchP
 see stackC::grabListF
arguments
i guarantee that each address plus sizeof( countT ) will point to the beginning of the data value for a flavor
 a lever is encoded either as a value or as a pointer to a value, depending upon my lever type
i guarantee that each address points to a lever encoding
the addresses that i return are for my LB structures
see stackC::grabListF
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

