
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //U:: return *pTinF() ;

    return *pTin ;
    tinS* pTin = pTinF() ;

    //return *pTin ;
    //if( !pTin ) BLAMMO ;
    //
    //;
    //        : &processGlobal3I.tinVeryVeryEarlyLateMain
    //        ? &processGlobal4I.tinVeryEarlyLateMain
    //    : F(processGlobal1I.flCt) & flCTdTg_tinVeryEarlyLateMainI && !( F(processGlobal1I.flDt) & flCTdTg_tinVeryEarlyLateMainI )
    //    ? pTinF()
    //tinS* pTin = !( F(processGlobal1I._thirdC_flagsProcessState) & flPROCESSsTATE_MAINtHREADiSaLONE ) || ( F(processGlobal1I.flCt) & flCTdTg_tinMainInPool && !( F(processGlobal1I.flDt) & flCTdTg_tinMainInPool ) )
    //CONJ: THIS IS OBSOLETE STUFF; pTinF() CAN BE CALLED AT ANY TIME NOW
{
/*1*/tinS& thirdC::third_tinS_ref_IF( voidT )/*1*/

/**/
*/
 U: conj: this is in error. correct: if *tinP.pAdamGlobal1->_thirdC_.pThLongLasting is impotent, ...
if the primary thirdC object is impotent, i will always return a reference to a blank, statically allocated tinS, object
 this is to maintain consistency in application coding as well as to maximize speed
it is illegal to use this when passing tinP in as a parameter is an alternative
 for example, use it in the definition of an operator overload
use this to obtain a reference to the tinS, pointer tinP for the current thread, when tinP is not available as a parameter
for maximum speed, i contain no overhead code
\<A HREF=\"5.102010d.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$third_tinS_ref_IF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

