
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    }
        __1

        #endif

            __( tinP.brcRaw - WSABASEERR ) ;
            BOSdOnOTtEST( WHATgbo , WSAGetLastError() )

        #elif defined( __NT__ )

            __( tinP.brcRaw - SOCBASEERR ) ;
            BOSdOnOTtEST( WHATgbo , sock_errno() )

        #if defined( __OS2__ )
    {
    if( bFail )

    }
        while( !POOP && ( bNoQuit || ( bNoQuitEarly && !bQuitP || ( cTriesP && -- cTriesP ) ) ) ) ;
        }
            }
                break ;
                bFail = 0 ;
            {
            else
            }
                thirdC::dosSleepIF( tinP , TUCK * 0x40 ) ;
                ++ s ;

                #endif
                    if( tinP.brcLath == WSAENOTSOCK ) break ; //THIS WILL HAPPEN IF thirdC::s_cancelF IS CALLED ON handleP
                #elif defined( __NT__ )
                    //U:
                #if defined( __OS2__ )
            {
            if( tinP.bosFail )

            BOSS( WHATsir , BOSfAIL , connect( handleP.osF( ifcIDtYPEhANDLE_SOCKET ) , (sockaddr*)&info , sizeof info ) )

            if( !handleP ) break ;
        {
        do
        sleepC s( tinP , TAG( TAGiDnULL ) ) ;
    {
    boolT bFail = 1 ;
    boolT bNoQuitEarly = !cTriesP ;
    boolT bNoQuit = cTriesP == - 1 ;

    info.sin_addr.s_addr = tinP.brcRaw ; //U: SUPPORTS ONLY IPV4 (NOT IPV6)
    BOSdOnOTtEST( WHATgbo , htonl( *(const countT*)nicName ) )
    info.sin_port = (count01T)tinP.brcRaw ;
    BOSdOnOTtEST( WHATgbo , htons( (count01T)idPortP ) )
    info.sin_family = AF_INET ;
    c_memsetIF( tinP , (byteT* const)&info , sizeof info ) ;
    sockaddr_in info ;
    const nicNameC nicName = nicNameP ? nicNameP : nicNameC( NICnAMElOCAL ) ;
    _INoLD_

    }
        if( POOP ) return ;
        IFsIMULATEoFFLINEpOOP
        __Z( idPortP ) ;
        __Z( handleP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT thirdC::s_connectIF( tinS& tinP , const boolT& bQuitP , handleC& handleP , const countT idPortP , const nicNameC nicNameP , countT cTriesP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

