
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;

    operator <<( selectP ) ;

    tinP.ta.retained.listWalk.walk.pPoolRecord = 0 ;                                                                            \
    listC::deleteIF( tinP , pczMe ) ;
    puseC puseat( tinP , ifcIDpOOL_ADAMtEMP ) ;
    tinP.ta.retained.listWalk.walk.pPoolRecord = &PUSE ;                                                                                                                    \

    countT pczMe[] = { LISTnAME_ROOT , LISTnAME_ROOTsYSTEM4 , LISTnAME_TEMPORARY , LISTnAME_SELECTED , idName , LISTnAME_RECORD , 0 } ;

    TINSL
{
/*1*/selectC& selectC::operator =( const selectC& selectP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

