
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    tinP.pEther->delF( tinP , psttSpec ) ;

    }
        ether.delF( tinP , psttd ) ;
        LOGrAWtID( T(psttd) ) ;
    
        }
            ether.delF( tinP , psttDoomed ) ;
            ether.strSubstringF( tinP , psttd , idf , idl , psttDoomed ) ; ___( psttd ) ;
            countT idl = TUCK ;
            countT idf = 1 ;
            strokeS* psttDoomed = psttd ; psttd = 0 ;
        {
        if( psttd->idAdam > TUCK )
    
        etherC::strDumpStrokesIF( tinP , psttd , psttSpec ) ; ___( psttd ) ;
        ZE( strokeS* , psttd ) ;
    {

    vtP.setF( tinP , psttSpec ) ; //U: CONJ: THIS CODE IS IN DEVELOPMENT; IT DOES NOT YET APPLY THE EYE TRANSFORM

    tinP.pEther->strFuseF( tinP , psttSpec , tn+S2(0,scOld_POPfRAMEdETACH)+S2(0,scOld_POPfRAME) ) ;

    tinP.pAdamGlobal5->frPaper.grab.ungrabF( tinP ) ;

    }
        tinP.pEther->strFuseF( tinP , psttSpec , *(strokeS**)&(countT&)sw_psttObject ) ;
        idObject = sw_psttObject.leverF( tinP , idf ) ;
    {
    for( countT idf = 1 ; idf <= cFlavors ; idf ++ )

    }
        tinP.pEther->strMakeF( tinP , LF , psttSpec , tn+S3(1.0,scOld_mmFRAMEtO,1.0)+S2(0,scOld_FRAMEdETACH) , 2 + csttObjects ) ; ___( psttSpec ) ;
        }
            csttObjects += ( *(strokeS**)&(countT&)sw_psttObject )->idAdam ;
            idObject = sw_psttObject.leverF( tinP , idf ) ;
        {
        for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
        ZE( countT , csttObjects ) ;
    {
    const countT cFlavors = sw_psttObject.cFlavorsF( tinP ) ;

    tinP.pAdamGlobal5->frPaper.grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
    TN( tn , "" ) ;
    ZE( strokeS* , psttSpec ) ;
    TINSL
{
/*1*/voidT eyeOldC::operator>>( vTextC& vtP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

