
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    }
        pRootI->letRefF() ;

        ((paperOldC&)paper).flushF( tinP ) ; //U:: WORKAROUND TO GET THE CONSOLE WORKING FOR INITIAL RELEASE OF IPDOS (TM); AT THIS TIME I HAVE NOT LOOKED AT THE GUI CODE FOR TUCKS AND AM TOTALLY UNFAMILIAR WITH IT

        ((paperOldC&)paper).strokeF( tinP , psttP ) ;
        const paperOldC& paper = pRootI->selectPaperF( tinP , ifcIDcMDpAPERsELECT_QUERYrENDER ) ;
    {
    else
    }
        pZe->strokeF( tinP , psttP ) ; //A:ASSUME: paperOldC::strokeF DETECTS NULL this AND HANDLES THE CALL AS A REQUEST TO WRITE TO CONSOLE OUTPUT
        ZE( paperOldC* , pZe ) ;
    {
    if( !pRootI )    
    windowOldC* pRootI = windowOldC::getRefIF( tinP ) ;

    _INoLD_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::strokeF( tinS& tinP , const strokeS* psttP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

