
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        tinP.pAdamGlobal5->frPaper.grab.ungrabF( tinP ) ;

        if( psFeaturesP ) *psFeaturesP = *(soulC*)c2r.c2 ;
        etherC::etRockIF( tinP )( tinP , psFeaturesP , TAG( TAGiDnULL ) ) ;

        if( !c2r.c1 || !c2r.c2 ) { BLAMMO ; }
        count2S& c2r = *(count2S*)&(countT&)*tinP.pAdamGlobal1->_strokeS_.pSwSadamFeatures ;
        tinP.pAdamGlobal1->_strokeS_.leverSadamFeatures = idAdam ;

        if( !tinP.pAdamGlobal1->_strokeS_.pSwSadamFeatures ) { BLAMMO ; }
        tinP.pAdamGlobal5->frPaper.grab.grabF( tinP , TAG( TAGiDnULL ) ) ;

        if( !idAdam ) { BLAMMO ; }
    {
    if( idCaste == sc_cADAM )
{
/*1*/voidT strokeS::featuresF( tinS& tinP , soulC*& psFeaturesP ) const/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

