
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    etherP.delF( tinP , postd ) ;
    etherP.boxPutF( tinP , T("///ideafarm/precious/domains/com/ideafarm/city/library/snip/1snip.")+T(psttIdiP)+T(".")+T(psttIdModuleP)+T(".ClINESiNdEF") , postd , costd ) ;
    countT costd = etherP.strMakeF( tinP , postd , T("#define ClINESiNdEF 0x")+TF2(cLines,flFORMAT_FOREIGN)+T("\r\n") ) ; ___( postd ) ;
    ZE( osTextT* , postd ) ;
    countT cLines = etherP.strCLinesF( tinP , psttP ) ;
{
/*1*/voidT writeLineSnipF( tinS& tinP , etherC& etherP , strokeS* psttIdiP , strokeS* psttIdModuleP , const strokeS* const psttP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

