
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    tinP.pAdamGlobal5->frPaper.grab.ungrabF( tinP ) ;
    freshPodAbsF( tinP ) ;

    sqmAbsFromHull = sqmHullFromAbs.transposeF( tinP ) ;

    sqmHullFromAbs( 3 , 3 ) = state.vaHull_z * unit_z ;
    sqmHullFromAbs( 3 , 2 ) = state.vaHull_z * unit_y ;
    sqmHullFromAbs( 3 , 1 ) = state.vaHull_z * unit_x ;

    sqmHullFromAbs( 2 , 3 ) = state.vaHull_y * unit_z ;
    sqmHullFromAbs( 2 , 2 ) = state.vaHull_y * unit_y ;
    sqmHullFromAbs( 2 , 1 ) = state.vaHull_y * unit_x ;

    sqmHullFromAbs( 1 , 3 ) = state.vaHull_x * unit_z ;
    sqmHullFromAbs( 1 , 2 ) = state.vaHull_x * unit_y ;
    sqmHullFromAbs( 1 , 1 ) = state.vaHull_x * unit_x ;
    tinP.pAdamGlobal5->frPaper.grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
{
/*1*/voidT eyeOldC::freshHullF( tinS& tinP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

