
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cWrap ;
    THREADmODE1rESTORE
    }
        }
            }
                mRowsP     = bf.mIdRowHighWater - bf.mIdRowLowWater + 1.0 ;
                mColsP     = bf.mIdColHighWater - bf.mIdColLowWater + 1.0 ;
                mIdRowMinP = bf.mIdRowLowWater ;
                mIdColMinP = bf.mIdColLowWater ;
            {
            if( bf.mIdColHighWater != - MAXmEASUREt )
        {
        else
        }
            }
                mRowsP     = bf.mIdRowHighOil - bf.mIdRowLowOil + 1.0 ;
                mColsP     = bf.mIdColHighOil - bf.mIdColLowOil + 1.0 ;
                mIdRowMinP = bf.mIdRowLowOil ;
                mIdColMinP = bf.mIdColLowOil ;
            {
            if( bf.mIdColHighOil != - MAXmEASUREt )
        {
        if( F(flagsP) & flBOUND_OIL )

        //snapF( tinP , ether , 1 , (countT*)(const countT*)aIdAdam ) ;
        stqr_boundingFrame >> pb_bf ;
        byteT* pb_bf = (byteT*)&bf ;

        }
            flagsMode = flagsSave ;

            if( F(flagsP) & flBOUND_RELATIVE11 ) x1.back.wrapRenderF( tinP , T("")+S2(0,scOld_POPoRIGIN)                   , &hClone            ) ;
                                         cWrap = x1.back.wrapRenderF( tinP , psttP                                      , &hClone  , aIdAdam ) ;
            if( F(flagsP) & flBOUND_RELATIVE11 ) x1.back.wrapRenderF( tinP , T("")+S2(flPUSHoRIGIN_WOwO,scOld_cPUSHoRIGIN) , &hClone            ) ;

            flagsMode |= flPULPmODE_SUPPRESSpELcOLORcHANGES ;
            const flagsT flagsSave = flagsMode ;
        {

        stqr_boundingFrame << (byteT*)&bf ;
        strokingFrameS bf ;

        sadamsC::pSadamsIF( tinP )->freezeF( tinP , hClone , phCloneP ) ;
        handleC hClone( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_sadamsC ) ;

        //snapF( tinP , ether , 0 , (countT*)(const countT*)aIdAdam ) ;
    {
    if( psttP && psttP->idAdam )
    THREADmODE1oN( flTHREADmODE1_ALLOWsTOPwHILEgRABBING ) //TO ALLOW DT OF stInvalid

    }
        *(countT*)&aIdAdam[ aIdAdam ] = 0 ;

        }
            if( stti.idCaste == sc_cADAM ) *(countT*)&aIdAdam[ offoNext ++ ] = stti.idAdam ;
            strokeS& stti = psttP[ CSpREFIX - 1 + idi ] ;
        {
        for( countT idi = 1 ; idi <= psttP->idAdam ; idi ++ )
        if( pczIdAdamSnapP ) while( *pczIdAdamSnapP ) *(countT*)&aIdAdam[ offoNext ++ ] = *( pczIdAdamSnapP ++ ) ;
        ZE( countT , offoNext ) ;
    {
    arrayC aIdAdam( tinP , sizeof( countT ) , TUCK ) ;
    ZE( countT , cWrap ) ;

    _IO_

    }
        if( POOP ) return 0 ;
        __Z( psttP ) ;
        __NZ( mRowsP ) ;
        __NZ( mColsP ) ;
        __NZ( mIdRowMinP ) ;
        __NZ( mIdColMinP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
{
/*1*/countT pulpOldC::boundingRectF( tinS& tinP , measureT& mIdColMinP , measureT& mIdRowMinP , measureT& mColsP , measureT& mRowsP , const strokeS* const psttP , const handleC* const phCloneP , const countT* pczIdAdamSnapP , const flagsT flagsP )/*1*/

/**/
*/
 bRelative11P
  an example of an illegal string is a string that pops more frames than currently exist
  any value that can be rendered at call time is legal
  value is not restricted
 psttP
 mRowsP
 mColsP
 mIdRowMinP
 mIdColMinP
 tinP
arguments
 example: if the current position is the lowest, leftmost pel drawn, mIdColMinP will be set to 1
the values returned can optionally be relative to the current position (1,1)
after calculating this information, the window is restored to its state at the time i was called
i return the bounding rectangle of the rendering of a stroke string at the current location of the specified window
\<A HREF=\"5.10301ab.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$boundingRectF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

