
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            kv.walkF( tinP , stThis , stKidsDone , pbBufferP , cbBufferP , cNestP , pCBFP , pcArgP ) ;

            keyValuePairsC kv( tinP , "kv.settings.ipdos" , flKEYvALUEpAIRSc_null  , ifcIDsTATEsPACE_MULTIPLEaDAMS ) ;

            stackC stKidsDone( tinP , third , TAG( TAGiDnULL ) , flSTACKc_DOnOTsERIALIZE | flSTACKc_XRAY | flSTACKc_ALLOWzE , ifcSTACKtYPE_countT ) ;
            stackC stThis(     tinP , third , TAG( TAGiDnULL ) , flSTACKc_DOnOTsERIALIZE | flSTACKc_XRAY                    , ifcSTACKtYPE_countT ) ;

            SCOOPS
        {
        IFsCRATCH
    {
    if( cFilesFound )

    }
        }
            delF( tinP , pstt1f ) ;
            cFilesFound += diskFindFileOrDirF( tinP , pstt1f , T(iffn)+T(postTiny)+T(".*") , 0 , 0 , 0 , 8 ) ; ___( pstt1f ) ;
            ZE( strokeS* , pstt1f ) ;

            ifFileNameC iffn( tinP , third , postPath ) ;
        {
        if( !POOP )

        __Z( *postPath ) ;
        thirdC::postPathStateSpaceIF( tinP , postPath , sizeof postPath , ifcIDsTATEsPACE_MULTIPLEaDAMS ) ;
        osTextT postPath[ TUCK << 1 ] ;

        osTextT postTiny[] = "kv.settings.ipdos" ;
    {
    ZE( boolT , cFilesFound )

    }
        if( POOP ) return ;
        __NZ( cNestP ) ;
        __Z( cbBufferP ) ;
        __Z( pbBufferP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT etherC::walkSettingsF( tinS& tinP , byteT* pbBufferP , countT cbBufferP , countT& cNestP , ifc2FT pCBFP , countT* pcArgP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

