
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cRelays ;
    }
        if( idpt ) stP.sinkF( tinP , countTC() , (byteT*)&idpt , flSTACKsINK_UNIQUE , subtractIdPortTimesF , &stP == &stIdptGossipP ? - 1 : (countT)&stIdptGossipP ) ;
        portTimeC idpt = portTimeC::fieldF( tinP , soulP , idFieldP ) ; idFieldP += portTimeC::cFieldsF( tinP ) ;
    {
    while( cToDo -- )
    }
    {
    if( &stP == &stIdptGossipP )
    countT cToDo = cRelays ;
    const countT cRelays = soulP.cFieldF( tinP , idFieldP ++ ) ;
    _IO_
{
/*1*/countT relayOldC::hisListIF( tinS& tinP , stackC& stP , soulC& soulP , stackC& stIdptGossipP , countT& idFieldP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

