
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    tinP.pAdamGlobal5->frPaper.grab.ungrabF( tinP ) ;

    //if( sadamP.features.fc.idAdam == 0x45 ) { LOGrAWtID( TTtOCK(timeN1,timeN2)+T(" sadamHighlightF/-/idAdam: ")+TF1(sadamP.features.fc.idAdam)+T(" \"")+T(sadamP.features.fc.postOldComment)+T("\" ")+TF1(sadamP.pStrike->sc.flagsHighlighted)+tWords+T(" <--- ")+TF1(flagsP)+tWordsRequest ) ; }

    //if(  F(sadamP.pStrike->sc.flagsHighlighted) & flSADAMhIGHLIGHT_FLASH   ) tWords += T(" FLASH") ;
    //if(  F(sadamP.pStrike->sc.flagsHighlighted) & flSADAMhIGHLIGHT_FLYOVER ) tWords += T(" FLYOVER") ;
    //if(  F(sadamP.pStrike->sc.flagsHighlighted) & flSADAMhIGHLIGHT_OWNtAB  ) tWords += T(" OWNtAB") ;
    //if(  F(sadamP.pStrike->sc.flagsHighlighted) & flSADAMhIGHLIGHT_DOWN    ) tWords += T(" DOWN") ;
    //tWords = T("") ;

    }
        x1.pPulp->x1.back.backSadamHighlightF( tinP , *x1.pPulp , *this , rgb , mColFrom , mRowFrom , mColTo , mRowTo , mShrink , sadamP.pStrike->sc.cSidesFrame ) ;
        measureT mShrink = F(sadamP.features.fc.flagsFrame) & flFEATUREsADAMfRAME_EXISTS ? 1.0 : 0.0 ;
        sadamP.pStrike->sc.flagsHighlighted ^= F(flagsP) ;
    {
    if( !( F(x1.pPulp->flagsMode) & flPULPmODE_SUPPRESSpELcOLORcHANGES ) )

    measureT mRowTo   = sadamP.pStrike->sc.mIdRowHot - 1.0 + sadamP.pStrike->sc.mRowsHot ;
    measureT mColTo   = sadamP.pStrike->sc.mIdColHot - 1.0 + sadamP.pStrike->sc.mColsHot ;
    measureT mRowFrom = sadamP.pStrike->sc.mIdRowHot ;
    measureT mColFrom = sadamP.pStrike->sc.mIdColHot ;

    //if( sadamP.features.fc.idAdam == 0x45 ) { LOGrAWtID( TTtOCK(timeN1,timeN2)+T(" sadamHighlightF/+/idAdam: ")+TF1(sadamP.features.fc.idAdam)+T(" \"")+T(sadamP.features.fc.postOldComment)+T("\" ")+TF1(sadamP.pStrike->sc.flagsHighlighted)+tWords+T(" <--- ")+TF1(flagsP)+tWordsRequest ) ; }
    //ether.osTimeNowF( tinP , timeN1 , timeN2 ) ;
    //ZE( sCountT , timeN2 ) ;
    //ZE( countT , timeN1 ) ;

    //if(  F(sadamP.pStrike->sc.flagsHighlighted) & flSADAMhIGHLIGHT_FLASH   ) tWords += T(" FLASH") ;
    //if(  F(sadamP.pStrike->sc.flagsHighlighted) & flSADAMhIGHLIGHT_FLYOVER ) tWords += T(" FLYOVER") ;
    //if(  F(sadamP.pStrike->sc.flagsHighlighted) & flSADAMhIGHLIGHT_OWNtAB  ) tWords += T(" OWNtAB") ;
    //if(  F(sadamP.pStrike->sc.flagsHighlighted) & flSADAMhIGHLIGHT_DOWN    ) tWords += T(" DOWN") ;
    //TN( tWords , "" ) ;

    //if(  F(flagsP) & flSADAMhIGHLIGHT_FLASH   ) tWordsRequest += T(" FLASH") ;
    //if(  F(flagsP) & flSADAMhIGHLIGHT_FLYOVER ) tWordsRequest += T(" FLYOVER") ;
    //if(  F(flagsP) & flSADAMhIGHLIGHT_OWNtAB  ) tWordsRequest += T(" OWNtAB") ;
    //if(  F(flagsP) & flSADAMhIGHLIGHT_DOWN    ) tWordsRequest += T(" DOWN") ;
    //TN( tWordsRequest , "" ) ;

    if(  F(flagsP) & flSADAMhIGHLIGHT_FLASH   ) rgb |= ifcRGB_W4 ;
    if(  F(flagsP) & flSADAMhIGHLIGHT_FLYOVER ) rgb |= ifcRGB_R4 ;
    if(  F(flagsP) & flSADAMhIGHLIGHT_OWNtAB  ) rgb |= ifcRGB_B4 ;
    if(  F(flagsP) & flSADAMhIGHLIGHT_DOWN    ) rgb |= ifcRGB_G4 ;
    if( flagsP == flSADAMhIGHLIGHT_null ) flagsP = flSADAMhIGHLIGHT_DOWN ;
    ZE( countT , rgb ) ;

    tinP.pAdamGlobal5->frPaper.grab.grabF( tinP , TAG( TAGiDnULL ) ) ;

    _INoLD_

    }
        if( POOP ) return ;
        FV( flSADAMhIGHLIGHT , flagsP )
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT paperOldC::sadamHighlightF( tinS& tinP , sadamC& sadamP , flagsT flagsP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

