
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    else              return c0 ;
    if( *this == c0 ) return c1 ;

    sCountC c1( tinP , ether , 1 ) ;
    sCountC c0( tinP , ether ) ;
    _IO_

    }
        if( ether ) return sCountC( tinP , ether , 0 ) ;
    {
    IFbEcAREFUL

    TINSL
{
/**//*1*/sCountC sCountC::operator !( voidT ) const/*1*/
*/
evaluates to 0, or 1 iff this object is ze
  \<A HREF=\"5.b220104.1.1.0.html\"\>b220104:  WAKEsHOW( "example.simplest.func.108000f.sCountC.operator_not" )\</A\>
 simplest
examples
\<A HREF=\"5.108000f.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

