
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bYes ;
    tinP.pAdamGlobal5->frPaper.grab.ungrabF( tinP ) ;
    //U::DESIRED SEMANTICS: boolT bYes = this == &x1.pPulp->x1.back.selectPaperF( tinP , ifcIDcMDpAPERsELECT_QUERYsHOW ) ;
    boolT bYes = this == &x1.pPulp->x1.back.selectPaperF( tinP , ifcIDcMDpAPERsELECT_QUERYrENDER ) ; //U:: WORKAROUND SO SADAMS, WHICH ARE STROKED ONTO DRAW PAPER, RESPOND TO KEYSTROKES; NECESSARY UNTIL DRAW/SHOW/OVERRIDEdRAW IS REDESIGNED
    tinP.pAdamGlobal5->frPaper.grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
{
/*1*/boolT paperOldC::bShowF( tinS& tinP ) const/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

