
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;

    }
        //OUT
        *this << (countT)pbP ;
        //IN_E
    {
    if( !( idType && idType != ifcSTACKtYPE_PTR_byteT && idType != ifcSTACKtYPE_BLOB ) /*&& pbP*/ ) //U::DOES NOT TEST pbP NOW BECAUSE NULL IS ALLOWED FOR BLOB; ANYWAY WANT THE TEST TO BE BELOW THE WRAPPER

    //}
    //    if( third ) return *this ;
    //    __Z( pbP ) ;
    //    __( idType && idType != ifcSTACKtYPE_PTR_byteT && idType != ifcSTACKtYPE_BLOB ) ;
    //    if( third ) return *this ;
    //{
    //IFbEcAREFUL
    //SCOOP
    //TINSL
    //CANNOT USE TINSL BECAUSE I AM USED IMPLICITLY WITHIN TINSL
{
/*1*/stackC& stackC::operator << ( const byteT* const pbP )/*1*/

/**/
*/
\<A HREF=\"5.1150042.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

