
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    sP >> psttDone ; ___( psttDone ) ;
    tinP.pEther->delF( tinP , psttDone ) ;

    idPhase          = 0 ; sP >> idPhase                     ;
    flags            = 0 ; sP >> flags                       ;
    ppsttSpec        = 0 ; sP >> *(countT*)&ppsttSpec        ;
    zBaton_ppsttSpec = 0 ; sP >> *(countT*)&zBaton_ppsttSpec ;

    TINSL
{
/*1*/voidT vBodyS::operator <<( soulC& sP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

