
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        slP >> c2 ;
        slP >> c1 ;
    {
    else
    }
        slP >> c1 ;
        slP >> c2 ;
    {
    if( F(slP.flags) && flSOUL_LIFO )
    c2 = c1 = 0 ;
{
/*1*/voidT count2S::operator <<( soulC& slP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

