
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return pbo ;
    _OUT_

    ;
        : 0
        ? pbData + cbGross * offP + CBsEXdROPhEADER
    byteT* pbo = offP < 1 << pzMetaHead->expSlots

    /*const*/countT cbGross = CBsEXdROPhEADER + ( 1 << pzMetaHead->expCbSlot ) ;

    _INoLD_

    }
        if( POOP ) return 0 ;
        __NZ( offP == - 1 ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
    TINSL
{
/*1*/byteT* sexC::operator []( const countT offP ) const/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

