
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    tinP.ta.retained.listWalk.walk.pPoolRecord = 0 ;
    listC::deleteIF( tinP , pczName ) ;
    puseC puseat( tinP , ifcIDpOOL_ADAMtEMP ) ;
    tinP.ta.retained.listWalk.walk.pPoolRecord = &PUSE ;                                                                                                                    \

    countT pczName[] = { LISTnAME_ROOT , LISTnAME_ROOTsYSTEM4 , LISTnAME_TEMPORARY , LISTnAME_SELECTED , idName , 0 } ;

    TINSL
{
/*1*/selectC::~selectC( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

