
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return pVk[ idToolP - ifcIDtYPEtOOL_begin ] ;
{
/*1*/countT osvkF( const countT idToolP )/*1*/

;
}
    #endif

        0x00                              // ifcIDtYPEtOOL_end
        0x00                            , // ifcIDtYPEtOOL_MOUSEpOSITION
        0x00                            , // ifcIDtYPEtOOL_MOUSEbUTTONrIGHT
        0x00                            , // ifcIDtYPEtOOL_MOUSEbUTTONcENTER
        0x00                            , // ifcIDtYPEtOOL_MOUSEbUTTONlEFT
        0x00                            , // ifcIDtYPEtOOL_CONTROLeND
        VK_UP                           , // ifcIDtYPEtOOL_UPnUM
        VK_UP                           , // ifcIDtYPEtOOL_UP
        VK_TAB                          , // ifcIDtYPEtOOL_TABbACK
        VK_TAB                          , // ifcIDtYPEtOOL_TAB
        VK_RSHIFT                       , // ifcIDtYPEtOOL_SHIFTrIGHT
        VK_LSHIFT                       , // ifcIDtYPEtOOL_SHIFT
        VK_RIGHT                        , // ifcIDtYPEtOOL_RIGHTnUM
        VK_RIGHT                        , // ifcIDtYPEtOOL_RIGHT
        VK_PAUSE                        , // ifcIDtYPEtOOL_PAUSE
        VK_CANCEL                       , // ifcIDtYPEtOOL_BREAK
        VK_PRIOR                        , // ifcIDtYPEtOOL_PAGEuPnUM
        VK_PRIOR                        , // ifcIDtYPEtOOL_PAGEuP
        VK_NEXT                         , // ifcIDtYPEtOOL_PAGEdOWNnUM
        VK_NEXT                         , // ifcIDtYPEtOOL_PAGEdOWN
        VK_CLEAR                        , // ifcIDtYPEtOOL_NULLnUM
        VK_SCROLL                       , // ifcIDtYPEtOOL_LOCKsCROLL
        VK_NUMLOCK                      , // ifcIDtYPEtOOL_LOCKnUM
        VK_CAPITAL                      , // ifcIDtYPEtOOL_LOCKcAPS
        VK_LEFT                         , // ifcIDtYPEtOOL_LEFTnUM
        VK_LEFT                         , // ifcIDtYPEtOOL_LEFT
        VK_INSERT                       , // ifcIDtYPEtOOL_INSERTnUM
        VK_INSERT                       , // ifcIDtYPEtOOL_INSERT
        VK_HOME                         , // ifcIDtYPEtOOL_HOMEnUM
        VK_HOME                         , // ifcIDtYPEtOOL_HOME
        VK_F12                          , // ifcIDtYPEtOOL_F12
        VK_F11                          , // ifcIDtYPEtOOL_F11
        VK_F10                          , // ifcIDtYPEtOOL_F10
        VK_F9                           , // ifcIDtYPEtOOL_F9
        VK_F8                           , // ifcIDtYPEtOOL_F8
        VK_F7                           , // ifcIDtYPEtOOL_F7
        VK_F6                           , // ifcIDtYPEtOOL_F6
        VK_F5                           , // ifcIDtYPEtOOL_F5
        VK_F4                           , // ifcIDtYPEtOOL_F4
        VK_F3                           , // ifcIDtYPEtOOL_F3
        VK_F2                           , // ifcIDtYPEtOOL_F2
        VK_F1                           , // ifcIDtYPEtOOL_F1
        VK_ESCAPE                       , // ifcIDtYPEtOOL_ESCAPE
        VK_RETURN                       , // ifcIDtYPEtOOL_ENTERnUM
        VK_RETURN                       , // ifcIDtYPEtOOL_ENTER
        VK_END                          , // ifcIDtYPEtOOL_ENDnUM
        VK_END                          , // ifcIDtYPEtOOL_END
        VK_DOWN                         , // ifcIDtYPEtOOL_DOWNnUM
        VK_DOWN                         , // ifcIDtYPEtOOL_DOWN
        VK_DELETE                       , // ifcIDtYPEtOOL_DELETEnUM
        VK_DELETE                       , // ifcIDtYPEtOOL_DELETE
        VK_RCONTROL                     , // ifcIDtYPEtOOL_CONTROLrIGHT
        VK_LCONTROL                     , // ifcIDtYPEtOOL_CONTROL
        VK_RWIN                         , // ifcIDtYPEtOOL_BASEoSrIGHT
        VK_LWIN                         , // ifcIDtYPEtOOL_BASEoSlEFT
        VK_APPS                         , // ifcIDtYPEtOOL_BASEoScELLlIST
        VK_BACK                         , // ifcIDtYPEtOOL_BACKSPACE
        VK_RMENU                        , // ifcIDtYPEtOOL_ALTrIGHT
        VK_LMENU                        , // ifcIDtYPEtOOL_ALT
        0x00                            , // ifcIDtYPEtOOL_CONTROLbEGIN
        0xbd                            , // ifcIDtYPEtOOL_UNDERSCORE
        0xc0                            , // ifcIDtYPEtOOL_TILDE
        0xdb                            , // ifcIDtYPEtOOL_SQUAREoPEN
        0xdd                            , // ifcIDtYPEtOOL_SQUAREcLOSE
        VK_SPACE                        , // ifcIDtYPEtOOL_SPACE
        0xba                            , // ifcIDtYPEtOOL_SEMICOLON
        0xde                            , // ifcIDtYPEtOOL_QUOTEsINGLE
        0xde                            , // ifcIDtYPEtOOL_QUOTEdOUBLE
        0xbf                            , // ifcIDtYPEtOOL_QUESTION
        0x33                            , // ifcIDtYPEtOOL_POUND
        0x6b                            , // ifcIDtYPEtOOL_PLUSnUM
        0xbb                            , // ifcIDtYPEtOOL_PLUS
        0x6e                            , // ifcIDtYPEtOOL_PERIODnUM
        0xbe                            , // ifcIDtYPEtOOL_PERIOD
        0x35                            , // ifcIDtYPEtOOL_PERCENT
        0x39                            , // ifcIDtYPEtOOL_PARENoPEN
        0x30                            , // ifcIDtYPEtOOL_PARENcLOSE
        0xdc                            , // ifcIDtYPEtOOL_OR
        0x6a                            , // ifcIDtYPEtOOL_MULTIPLYnUM
        0x38                            , // ifcIDtYPEtOOL_MULTIPLY
        0x6d                            , // ifcIDtYPEtOOL_MINUSnUM
        0xbd                            , // ifcIDtYPEtOOL_MINUS
        0xbc                            , // ifcIDtYPEtOOL_LESStHAN
        0xbe                            , // ifcIDtYPEtOOL_GREATERtHAN
        0x31                            , // ifcIDtYPEtOOL_EXCLAIM
        0xbb                            , // ifcIDtYPEtOOL_EQUALS
        0x34                            , // ifcIDtYPEtOOL_DOLLAR
        0x6f                            , // ifcIDtYPEtOOL_DIVIDEnUM
        0xbf                            , // ifcIDtYPEtOOL_DIVIDE
        0xdb                            , // ifcIDtYPEtOOL_CURLEYoPEN
        0xdd                            , // ifcIDtYPEtOOL_CURLEYcLOSE
        0xbc                            , // ifcIDtYPEtOOL_COMMA
        0xba                            , // ifcIDtYPEtOOL_COLON
        0x36                            , // ifcIDtYPEtOOL_CARET
        0xdc                            , // ifcIDtYPEtOOL_BACKsLASH
        0x32                            , // ifcIDtYPEtOOL_AT
        0x37                            , // ifcIDtYPEtOOL_AND
        0xc0                            , // ifcIDtYPEtOOL_ACCENT
        0x69                            , // ifcIDtYPEtOOL_PAD9
        0x68                            , // ifcIDtYPEtOOL_PAD8
        0x67                            , // ifcIDtYPEtOOL_PAD7
        0x66                            , // ifcIDtYPEtOOL_PAD6
        0x65                            , // ifcIDtYPEtOOL_PAD5
        0x64                            , // ifcIDtYPEtOOL_PAD4
        0x63                            , // ifcIDtYPEtOOL_PAD3
        0x62                            , // ifcIDtYPEtOOL_PAD2
        0x61                            , // ifcIDtYPEtOOL_PAD1
        0x60                            , // ifcIDtYPEtOOL_PAD0
        '9'                             , // ifcIDtYPEtOOL_9
        '8'                             , // ifcIDtYPEtOOL_8
        '7'                             , // ifcIDtYPEtOOL_7
        '6'                             , // ifcIDtYPEtOOL_6
        '5'                             , // ifcIDtYPEtOOL_5
        '4'                             , // ifcIDtYPEtOOL_4
        '3'                             , // ifcIDtYPEtOOL_3
        '2'                             , // ifcIDtYPEtOOL_2
        '1'                             , // ifcIDtYPEtOOL_1
        '0'                             , // ifcIDtYPEtOOL_0
        'Z'                             , // ifcIDtYPEtOOL_Z
        'Y'                             , // ifcIDtYPEtOOL_Y
        'X'                             , // ifcIDtYPEtOOL_X
        'W'                             , // ifcIDtYPEtOOL_W
        'V'                             , // ifcIDtYPEtOOL_V
        'U'                             , // ifcIDtYPEtOOL_U
        'T'                             , // ifcIDtYPEtOOL_T
        'S'                             , // ifcIDtYPEtOOL_S
        'R'                             , // ifcIDtYPEtOOL_R
        'Q'                             , // ifcIDtYPEtOOL_Q
        'P'                             , // ifcIDtYPEtOOL_P
        'O'                             , // ifcIDtYPEtOOL_O
        'N'                             , // ifcIDtYPEtOOL_N
        'M'                             , // ifcIDtYPEtOOL_M
        'L'                             , // ifcIDtYPEtOOL_L
        'K'                             , // ifcIDtYPEtOOL_K
        'J'                             , // ifcIDtYPEtOOL_J
        'I'                             , // ifcIDtYPEtOOL_I
        'H'                             , // ifcIDtYPEtOOL_H
        'G'                             , // ifcIDtYPEtOOL_G
        'F'                             , // ifcIDtYPEtOOL_F
        'E'                             , // ifcIDtYPEtOOL_E
        'D'                             , // ifcIDtYPEtOOL_D
        'C'                             , // ifcIDtYPEtOOL_C
        'B'                             , // ifcIDtYPEtOOL_B
        'A'                             , // ifcIDtYPEtOOL_A
        'Z'                             , // ifcIDtYPEtOOL_z
        'Y'                             , // ifcIDtYPEtOOL_y
        'X'                             , // ifcIDtYPEtOOL_x
        'W'                             , // ifcIDtYPEtOOL_w
        'V'                             , // ifcIDtYPEtOOL_v
        'U'                             , // ifcIDtYPEtOOL_u
        'T'                             , // ifcIDtYPEtOOL_t
        'S'                             , // ifcIDtYPEtOOL_s
        'R'                             , // ifcIDtYPEtOOL_r
        'Q'                             , // ifcIDtYPEtOOL_q
        'P'                             , // ifcIDtYPEtOOL_p
        'O'                             , // ifcIDtYPEtOOL_o
        'N'                             , // ifcIDtYPEtOOL_n
        'M'                             , // ifcIDtYPEtOOL_m
        'L'                             , // ifcIDtYPEtOOL_l
        'K'                             , // ifcIDtYPEtOOL_k
        'J'                             , // ifcIDtYPEtOOL_j
        'I'                             , // ifcIDtYPEtOOL_i
        'H'                             , // ifcIDtYPEtOOL_h
        'G'                             , // ifcIDtYPEtOOL_g
        'F'                             , // ifcIDtYPEtOOL_f
        'E'                             , // ifcIDtYPEtOOL_e
        'D'                             , // ifcIDtYPEtOOL_d
        'C'                             , // ifcIDtYPEtOOL_c
        'B'                             , // ifcIDtYPEtOOL_b
        'A'                             , // ifcIDtYPEtOOL_a
        0x00                            , // ifcIDtYPEtOOL_begin

    #if defined( __NT__ )
{
countT pVk[] =

//CODEsYNC: 0010296 00103c6: EVERY idTool VALUE MUST HAVE AN ASSOCIATED VK VALUE, IN THE SAME ORDER (FOR SPEEDY MAPPING)

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

