
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return post1P ;
    BOSnOtIN( strcat( post1P , post2P ) )
    ZE( countT , _brcRaw ) ;
    _IO_

    }
        if( POOP ) return 0 ;
        __( post1P == post2P ) ;
        __Z( post2P ) ;
        __Z( post1P ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL    
{
/*1*/osTextT* thirdC::c_strcatIF( tinS& tinP , osTextT* const post1P  , const osTextT* const post2P )/*1*/

/**/
*/
  must point to memory that the adam can read from
  must not equal post1P
  must not be 0
 post2P
  must contain enough bytes at the end of the current string to hold the appendage
  must point to a memory that the adam can write to
  must not be 0
 post1P
arguments
appends the null terminated string at post2P to the end of the null terminated string at post1P
  \<A HREF=\"5.2c00104.1.1.0.html\"\>2c00104:  WAKEsHOW( "example.simplest.func.102000b.thirdC.c_strcatIF" )\</A\>
 simplest
examples
\<A HREF=\"5.102000b.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$c_strcatIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

