
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        __( idAck - ifcREPLY_ACK ) ;
        sock.readF( tinP , (byteT*)&idAck , sizeof idAck ) ;
        ZE( countT , idAck ) ;

        }
            delF( tinP , pc2cp ) ;
            }
                }
                    }
                        swsIdPortP << pc2cp[ off ].c2 ;
                        if( leverP != pc2cp[ off ].c1 ) leverP = pc2cp[ off ].c1 ;
                    {
                    if( !POOP )
                    __( !pc2cp[ off ].c2 ) ;
                    __( !pc2cp[ off ].c1 ) ;
                {
                for( countT off = 0 ; off < cPorts ; off ++ )

                sock.readF( tinP , (byteT*)pc2cp , sizeof( count2S ) * cPorts ) ;
            {
            if( pc2cp )
            newF( tinP , LF , pc2cp , cPorts ) ; ___( pc2cp ) ;
            ZE( count2S* , pc2cp ) ;
        {
        if( cPorts )

        sock.readF( tinP , (byteT*)&cPorts , sizeof cPorts ) ;
        ZE( countT , cPorts ) ;

        sock.writeF( tinP , (byteT*)&idCmd , sizeof idCmd ) ;
        sock.connectF( tinP , ifcPORToLD1pORTaUTHORITY , nicNameP ) ;
        socketC sock( tinP , *this , TAG( TAGiDnULL ) ) ;
    {

    countT idCmd = ifcCMDpORTaUTHORITY_QUERYaLL ;

    _IO_

    }
        if( POOP ) return ;
        __( leverP ) ;
        __( swsIdPortP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::ifcPortQueryF( tinS& tinP , switchStackC& swsIdPortP , countT& leverP , const nicNameC nicNameP )/*1*/
/**/
*/
  if 0 then the local host is queried
  can be 0
 nicNameP
  must be 0
 leverP
  must be able to accept countT values
  must be empty
 swsIdPortP
 tinP
arguments
\<A HREF=\"5.1030125.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$ifcPortQueryF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

