
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return idProcessOldI ;
    _OUT_
    countT idProcessOldI = dosGetInfoBlocksIdProcessIF( tinP ) ;
    _INoLD_

    }
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/countT etherC::osProcessIdF( tinS& tinP )/*1*/

/**/
*/
evaluates to the identifier that the local operating system uses to identify the adam
  \<A HREF=\"5.0410104.1.1.0.html\"\>0410104:  WAKEsHOW( "example.simplest.func.1030039.etherC.osProcessIdF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030039.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osProcessIdF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

