
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( etThread ) ; //U:
    resetF( tinP ) ;
    //U: COMMENTED OUT CAUSE CAN TAKE A LONG TIME ESP FOR WIN98: etThread.boxPutGenerationF( tinP , psttnu , T("///ideafarm/ephemeral/domains/com/ideafarm/tallyS/flushF") , 0x10000 , (byteT*)this + sizeof bTally , sizeof *this - sizeof bTally ) ;
    ZE( strokeS* , psttnu ) ;
{
/*1*/voidT tinTallyS::flushF( tinS& tinP , etherC& etThread )/*1*/

/**/
*/
\<A HREF=\"5.1670005.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$flushF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

