
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    THREADmODE4rESTORE
    }
        psg->grabot.grabF( tinP , idLineP , idiFileP , pbBitsP ) ;
        backGrabMemorySpaceC* psg = (backGrabMemorySpaceC*)handle.cNoteF() ;
    {
    THREADmODE4oN( flTHREADmODE4_INoUTfRAMEdEFERwRITINGaPPtELEMETRY )
    tinP.flushPendingInOutFrameTelemetryIfF() ;

    if( tinP.idDesire != ifcTHREADpRIORITY_SPINLOCK ) { BLAMMO ; }
{
/*1*/voidT grabMemorySpaceC::grabF( tinS& tinP , const countT idLineP , const countT idiFileP , const byteT* const pbBitsP )/*1*/

/**/
*/
code that calls me must be at ifcTHREADpRIORITY_SPINLOCK
\<A HREF=\"5.1790004.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$grabF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

