
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return tinP.pAdamGlobal1->pcDebug ;
{
/*1*/countT* thirdC::third_pcDebugI_IF( tinS& tinP )/*1*/

/**/
*/
it is illegal to refer to this symbol anywhere except in the system code that returns a reference either to me or to the tinS, allocated in the primary poolOld
\<A HREF=\"5.102015c.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$third_pcDebugI_IF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

