
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return sgn ;

    _OUT_

    if( !sgn && !bMaxIsBinding ) sgn = cs1 - cs2 ;_WQ

    for( countT off = 0 ; !sgn && off < cs ; off ++ ) sgn = pstt1P[ CSpREFIX + off ] - pstt2P[ CSpREFIX + off ] ;_WQ
    ZE( sCountT , sgn ) ;_WQ

    }
        bMaxIsBinding = 1 ;_WQ
        cs = csMaxP ;_WQ
    {
    if( csMaxP && cs > csMaxP )
    ZE( boolT , bMaxIsBinding ) ;_WQ
    if( cs > cs2 ) cs = cs2 ;_WQ
    countT cs  = cs1 ;_WQ
    const countT cs2 = pstt2P->idAdam ;_WQ
    const countT cs1 = pstt1P->idAdam ;_WQ

    _INoLD_

    }
        if( POOP ) return 0 ;
        __( pstt2P->idCaste - sc_PREFIXlENGTH ) ;_WQ
        __( pstt1P->idCaste - sc_PREFIXlENGTH ) ;_WQ
        if( POOP ) return 0 ;
        __Z( pstt2P ) ;_WQ
        __Z( pstt1P ) ;_WQ
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/sCountT etherC::strCompareF( tinS& tinP , const strokeS* const pstt1P , const strokeS* const pstt2P , const countT csMaxP )/*1*/

/**/
*/
 ccMaxP
 pstt2P
 pstt1P
arguments
 in general, the returned value is meaningful only if the strokes are pairwise of the same caste
only idAdam is inspected; the other members of strokeS are ignored
 if one of the strings is exhausted without finding a difference, evaluates to the difference in length of the two strings
 evaluates to the difference within the first pair of distinct strokes
evaluates to a positive number iff pstt1P is "greater than" pstt2P
  \<A HREF=\"5.e810104.1.1.0.html\"\>e810104:  WAKEsHOW( "example.simplest.func.1030054.etherC.strCompareF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030054.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strCompareF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

