
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cbit ;

    }
        if( ether ) return 0 ;
    {
    IFbEcAREFUL    
    TINSL
{
/**//*1*/sCountC::operator countT( voidT ) const/*1*/
*/
evaluates to the number of bits currently used to express this object's value
  \<A HREF=\"5.4220104.1.1.0.html\"\>4220104:  WAKEsHOW( "example.simplest.func.1080008.sCountC.operator_countT" )\</A\>
 simplest
examples
\<A HREF=\"5.1080008.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

