
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    s_readF( tinP , soulP , idpNU , nnNU , handleP , time1P , time2P , idModeP ) ;
    nicNameC nnNU ;
    ZE( countT , idpNU ) ;
{
/*1*/voidT thirdC::s_readF( tinS& tinP , soulC& soulP , handleC& handleP , const countT time1P , const sCountT time2P , const countT idModeP )/*1*/
/**/
*/
\<A HREF=\"5.10200e5.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$s_readF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

