
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    strReplaceAnyF( tinP , psttP , 0 , T("<>:\"/\\|") , T(".") ) ;
    _INoLD_

    }
        if( POOP ) return ;
        __Z( psttP ) ;
        }
            POSTPONEtEST( psttP ) ;
            strFuseF( tinP , psttP , psttOldP ) ; // CALLER MUST TAG ___( psttP ) ;
        {
        if( psttOldP )
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::strToFileNameF( tinS& tinP , strokeS*& psttP , const strokeS* const psttOldP )/*1*/

/**/
*/
 psttOldP
 psttP
arguments
psttOldP can be 0
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

