
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    __( idDeathType ) ;
    __( value ) ;
    dosExecPgmF( tinP , countTC() , countTC() , value , idDeathType , "\\ideafarm.home.1\\precious\\domains\\com\\ideafarm\\city\\workshop\\infozip\\unzip.exe\\unzip.exe" , ostoArgs ) ;
    ZE( countT , idDeathType ) ;
    ZE( countT , value ) ;

    OStEXTA(  ostoArgs , postFile ) ;
    OStEXTAK( ostoArgs , " " ) ;
    OStEXTA(  ostoArgs , postZipfile ) ;
    OStEXTAK( ostoArgs , "-ojqq " ) ;
    OStEXT(   ostoArgs , TUCK << 2 ) ;

    if( postZipfile[ costZipfile - 1 ] == '\\' ) postZipfile[ costZipfile - 1 ] = 0 ;
    if( postFile[    costFile    - 1 ] == '\\' ) postFile[    costFile    - 1 ] = 0 ;
    countT costZipfile = c_strlenIF( tinP , postZipfile ) ;
    countT costFile    = c_strlenIF( tinP , postFile    ) ;
    c_strcpyIF( tinP , postZipfile , postZipfileP ) ;
    c_strcpyIF( tinP , postFile    , postFileP    ) ;
    osTextT postZipfile[ TUCK << 1 ] ;
    osTextT postFile[    TUCK << 1 ] ;

    }
        if( POOP ) return ;
        FV( flUNZIP , flagsP ) ;
        __Z( *postZipfileP ) ;
        __Z( *postFileP ) ;
        if( POOP ) return ;
        __Z( postZipfileP ) ;
        __Z( postFileP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT thirdC::diskUnzipF( tinS& tinP , const osTextT* const postFileP , const osTextT* const postZipfileP , const flagsT flagsP )/*1*/

/**/
*/
if the file name contains a path, the path portion will be discarded
the file obtained will be placed in the current directory
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

