
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return nicName ;
    //}
        third.delF( tinP , post ) ;
        nicName = third.s_nicNameF( tinP , post ) ;
        if( psttP ) { strMakeF( tinP , post , psttP ) ; ___( post ) ; }
        ZE( osTextT* , post ) ;
    //{
    //if( bNormal )

    //else bNormal = 1 ;
    //}
    //    delF( tinP , psttv ) ;
    //    else bNormal = 1 ;
    //    else if( ( idDisk = diskIdF( tinP , T("///c") ) , idDisk == IDcOMPUTER_IPDOSmASTERcRAFTWORKoLD0 || idDisk == F ) ) nicName = NICnAMEcITYcENTERlAN ;
    //    else if( psttv && !strCompareF( tinP , psttv , T("lan") ) )                                                    nicName = NICnAMEcITYcENTERlAN ;
    //         if( psttv && !strCompareF( tinP , psttv , T("me" ) ) )                                                    nicName = third.s_nicNameF( tinP ) ;
    //    osEnvironmentVariableF( tinP , psttv , T("ifcNicNameCityCenter") ) ; ___( psttv ) ;
    //    ZE( strokeS* , psttv ) ;
    //{
    //if( psttP && !strCompareF( tinP , psttP , T(WWWiDEAFARMcOM) ) ) //U: ELIMINATE THIS
    // IT IS OLD CODE; IT MIGHT NEED TO BE EDITED; IT ASSUMES THAT THE IP ADDRESSES ON THE LAN ARE LIKE "1.1.1.2" ETC
    // THIS COMMENTED OUT CODE CAN BE ENABLED IF DEVELOPING ON LAN THAT CANNOT SEE THE INTERNET

    //ZE( boolT  , bNormal ) ;
    //ZE( countT , idDisk ) ;
    nicNameC nicName ;
    _IO_

    }
        if( POOP ) return 0 ;
        __( psttP && !psttP->idAdam ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/nicNameC etherC::sockNicNameF( tinS& tinP , const strokeS* psttP )/*1*/

/**/
*/
  can be 0, in which case the id of the local host is returned
 psttP
arguments
caller must verify that my return value is not ze before using it
impotence will not occur if the domain name server replies "not found"
evaluates to the host id of the specified domain name
will only work if connected to the Internet (this might no longer be true)
  \<A HREF=\"5.2710104.1.1.0.html\"\>2710104:  WAKEsHOW( "example.simplest.func.103004a.etherC.sockNicNameF" )\</A\>
 simplest
examples
\<A HREF=\"5.103004a.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$sockNicNameF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

