
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;
    //OUT
    thirdC::c_strncpyIF( tinP , postVolumeName , infoDisk1bP.postVolumeName , sizeof postVolumeName ) ;
    idVolume = infoDisk1bP.idVolume ;
    //IN_E

    }
        if( third ) return *this ;
    {
    IFbEcAREFUL

    TINSL
{
/*1*/infoDisk1S& infoDisk1S::operator<<( infoDisk1bS& infoDisk1bP )/*1*/

/**/
*/
 infoDisk1bP
arguments
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.12c0003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

