
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    #endif

        }
            BOSpOOP
            BOS( WHATsww , BOSoK , Arc( (HDC)hDrawP.osF( ifcIDtYPEhANDLE_DRAWpRIVATE ) , idcFrom , idrFrom , idcTo , idrTo , idcFrom , idrFrom , idcFrom , idrFrom ) )

            //LOGrAW9( "ArcF           (idcFrom idrFrom idcTo idrTo): " , idcFrom , " " , idrFrom , " " , idcTo , " " , idrTo , "\r\n" ) ; //U::

            idrTo ++ ;
            }
                idrFrom = tmp ;
                idrTo = idrFrom ;
                countT tmp = idrTo ;
            {
            if( idrTo < idrFrom )

            idcTo ++ ;    
            }
                idcFrom = tmp ;
                idcTo = idcFrom ;
                countT tmp = idcTo ;
            {
            if( idcTo < idcFrom )
    
            countT idrTo   = R( winOsRowIF( mIdRowToP   , cRowsDraw ) ) ;
            countT idrFrom = R( winOsRowIF( mIdRowFromP , cRowsDraw ) ) ;
            countT idcTo   = R( winOsColIF( mIdColToP                ) ) ;
            countT idcFrom = R( winOsColIF( mIdColFromP              ) ) ;

            const countT cRowsDraw = ((const HANDLEaPPnOTEScOUNTcLASS&)hDrawP).c2 ;
        {
        if( !( F(flagsP) & flDRAW_SUPPRESSpELcOLORcHANGES ) )

    #elif defined( __NT__ )

        //U:

    #if defined( __OS2__ )

    _INoLD_

    }
        if( POOP ) return ;
        //__Z( mIdRowToP ) ;
        //__Z( mIdColToP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT thirdC::winArcF( tinS& tinP , const handleC& hDrawP , const measureT mIdColFromP , const measureT mIdRowFromP , const measureT mIdColToP , const measureT mIdRowToP , const flagsT flagsP )/*1*/

//ASSUME: paperP.mIdCol paperP.mIdRow ARE CONSISTENT WITH THE O.S. VALUE FOR THE CURRENT DRAWING POSITION

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

