
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;
    _OUT_
    if( pBaton ) pBaton->ungrabF( tinP ) ;
    pullF( tinP , c_pNicName , bTinHasLeverP ) ;
    countT c_pNicName = (countT)&timeP ;
    _INoLD_
    else if( osTidOwner != tinP.osTid && !bDying && !( F(flagsSwitch) & flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ) BLAMMO ;
    else if( !osTidOwner ) osTidOwner = tinP.osTid ;
    if( pBaton ) pBaton->grabF( tinP , TAG( TAGiDnULL ) ) ;

    }
        if( third ) return *this ;
        __( idType - ifcSTACKtYPE_timeS ) ;
        if( third ) return *this ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/switchStackC& switchStackC::pullF( tinS& tinP , timeS& timeP , const boolT bTinHasLeverP )/*1*/
/**/
*/
\<A HREF=\"5.1210074.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$pullF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

