
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return id ;

    _OUT_

    }
        DEL( pInfo ) ;
        if( pInfo ) id = pInfo->idVolume ;
        diskInfoF( tinP , pInfo , tDisk ) ; ___( pInfo ) ;
        ZE( infoDiskS* , pInfo ) ;
        strokeS* psttzDisk = tDisk ;

        }
            delF( tinP , psttm ) ;
            }
                tDisk = T(postd) ;
                osTextT postd[] = { '/' , '/' , '/' , (osTextT)psttm[ CSpREFIX + 3 ].idAdam , 0 } ;
            {
            if( psttm && psttm->idAdam > 3 )
            diskMapFileNameF( tinP , psttm , T("///ideafarm/") ) ; ___( psttm ) ;
            ZE( strokeS* , psttm ) ;
        {
        if( !psttDriveNameP )
        TN( tDisk , psttDriveNameP ) ;
    {
    ZE( countT , id ) ;

    _INoLD_

    }
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/countT etherC::diskIdF( tinS& tinP , const strokeS* const psttDriveNameP )/*1*/

/**/
*/
   20120322@1205: edited to return the volume serial number of the drive containing the ideafarm home directory
   originally and for many ducks, i would return the serial number of drive "///c"
  if 0 then returns the volume serial number of the drive containing the ideafarm home directory
  can be 0
 psttDriveNameP
arguments
  \<A HREF=\"5.3310104.1.1.0.html\"\>3310104:  WAKEsHOW( "example.simplest.func.1030025.etherC.diskIdF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030025.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$diskIdF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

