
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    dec02AM( cFunctionsPending ) ;
    }
        _OUT_
        bWrite.ungrabF( tinP ) ;
        //bRead.ungrabF( tinP ) ;
        pEther->sockMyNameF( tinP , idPortP , nicNameP , handle ) ;
        _INoLD_
        //bRead.grabF( tinP , TAG( TAGiDnULL ) ) ;
        bWrite.grabF( tinP , TAG( TAGiDnULL ) ) ;
    
        }
            }
                return ;
                dec02AM( cFunctionsPending ) ;
            {
            if( *pEther )
        {
        IFbEcAREFUL    
        SCOOPP
    {
    inc02AM( cFunctionsPending ) ;
{
/*1*/voidT socketC::myNameF( tinS& tinP , countT& idPortP , nicNameC& nicNameP )/*1*/

/**/
*/
 nicNameP
 idPortP
arguments
 on an unconnected socket on a multihomed host, nicNameP is undefined on return
it is illegal to call me on an unconnected socket when a valid nicNameP is needed
gets my own host id and port id
  \<A HREF=\"5.e420104.1.1.0.html\"\>e420104:  WAKEsHOW( "example.simplest.func.1070012.socketC.myNameF" )\</A\>
 simplest
examples
\<A HREF=\"5.1070012.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$myNameF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

