
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bDigits ;
    }
        }
            break ;
            bDigits = 0 ;
        {
        if( !( psttc ++ )->bDigitF( radixP ) )
    {
    while( cToDo -- )
    countT cToDo = psttP->idAdam ;
    const strokeS* psttc = psttP + CSpREFIX ;
    boolT bDigits = 1 ;

    _IO_

    }
        if( POOP ) return 0 ;
        __Z( psttP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/boolT etherC::strIsDigitsF( tinS& tinP , const strokeS* const psttP , const countT radixP )/*1*/

/**/
*/
\<A HREF=\"5.1030148.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strIsDigitsF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

