
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


DONE( tmWatchFlagsF )
TELL( "tmWatchFlagsF: cleaning up" ) ;
}
    ether.etherFireImpersonateMonitorIF( tinP ) ;
    TELL( "saw flSTATE_FIRED so am firing myself" ) ;
    }
        }
            ++ s ; ether.osSleepF( tinP , TUCK * 0x40 ) ;
        {
        while( !ether && !( F(flags) & flSTATE_FIRED ) )
        sleepC s( tinP , TAG( TAGiDnULL ) ) ;
    {
    TELL( "watching for flSTATE_FIRED" ) ;
    sgnReady.giveF( tinP ) ;

    signC&  sgnReady =  *(signC*)pTaskP->c2 ;
    flagsT& flags    = *(flagsT*)pTaskP->c1 ;
{
if( pTaskP && pTaskP->c1 && pTaskP->c2 )
TELL( "preparing for work" ) ;
/*1*/TASK( tmWatchFlagsF )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

