
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            PUSE( tinP , *(byteT**)&psttw ) ;
            sP << psttw ;
            *pStkP >> psttw ; ___( psttw ) ;
            ZE( strokeS* , psttw ) ;
        {
        while( *pStkP )
        sP << (countT)*pStkP ;
    {
    else
    if( !pStkP ) sP << (countT)0 ;
{
/*1*/voidT pushFieldValuesF( tinS& tinP , soulC& sP , stackC* const pStkP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

