
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return pbLever ;
    if( tinP.fingerprint ) ;

    }
        if( third ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/byteT* switchC::pbLeverF( tinS& tinP )/*1*/

/**/
*/
the returned pointer must be cast according to the type of lever that i use
most applications will not use this function
evaluates to the address of the lever object
\<A HREF=\"5.1200016.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$pbLeverF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

