
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    sgnReady.waitF( tinP ) ;
    ether.osThreadF( TaRG2sGNdONE( tmDisplayF , sgnDone_tmDisplayF ) , (countT)this , (countT)&sgnReady ) ;

    ((thirdC&)etherP).winCreateWindowClassF( tinP , postClass , winMessageHandler_displayC_F ) ;

    if( !processGlobal2I._displayC_pDisplay ) processGlobal2I._displayC_pDisplay = this ;

    idGroup = IDgROUP ;
{
hWindow( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_WINDOW )
sgnDone_tmDisplayF( tinP , TAG( TAGiDnULL ) ) ,
stuff( tinP , *this ) ,
postClass( "ideafarmDisplay" ) ,
deviceC( tinP , etherP , surfaceErrorLimitP , pDeviceCBFP , cArgP , flagsP ) ,
/*1*/displayC::displayC( tinS& tinP , etherC& etherP , const measureT surfaceErrorLimitP , deviceCBFT pDeviceCBFP , const countT cArgP , const flagsT flagsP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

