
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ctF( tinP , 0 , idColP , idRowP , cColP , cRowP , cColClientP , cRowClientP , bRootP , bNotVisibleP , cTriesP , pPaperToBackCBFP , cPaperToBackArgP ) ;
    //NOT SERIALIZED BECAUSE CT/DT FUNCTION
    SCOOP
{
//signShown( tinP , TAG( TAGiDnULL ) ) ,
swKeyName(                 tinP , ether , TAG( TAGiDnULL ) , flSTACKc_DOnOTsERIALIZE | flSTACKc_ALLOWmULTIPLEuNSERIALIZED , leverIdKey )
leverIdKey( 0 ) ,
swKey(                     tinP , ether , TAG( TAGiDnULL ) , flSTACKc_DOnOTsERIALIZE | flSTACKc_ALLOWmULTIPLEuNSERIALIZED , psttlKeyName ) ,
swKeyLathDown(             tinP , ether , TAG( TAGiDnULL ) , flSTACKc_DOnOTsERIALIZE | flSTACKc_ALLOWmULTIPLEuNSERIALIZED , psttlKeyName ) ,
psttlKeyName( 0 ) ,
idKeyLathDown( 0 ) ,
idKeyLathDownLag( 0 ) ,
hDrawWindow( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DRAWpRIVATE ) ,
mIdRowOsOrigin( 0.0 ) ,
mIdColOsOrigin( 0.0 ) ,
mIdRowFrameInDad( idRowP ) ,
mIdColFrameInDad( idColP ) ,
mIdRowInDad( idRowP + tinP.pAdamGlobal1->_thirdC_.mRowsAdjForWinFrame ) ,
mIdColInDad( idColP + tinP.pAdamGlobal1->_thirdC_.mColsAdjForWinFrame ) ,
idWindow( ++ tinP.pAdamGlobal1->_windowOldC_.idWindowLath ) ,
hWindow( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_WINDOW ) ,
bDoomed( 0 ) ,
cReferences( 0 ) ,
backOldC( tinP , etherP , cPapersP ) ,
/*1*/windowOldC::windowOldC( tinS& tinP , etherC& etherP , const countT cPapersP , const countT cTriesP , const boolT bNotVisibleP , const sCountT idColP , const sCountT idRowP , const countT cColP , const countT cRowP , const countT cColClientP , const countT cRowClientP , const boolT bRootP , paperToBackCBFT pPaperToBackCBFP , countT cPaperToBackArgP )/*1*/ :

/**/
*/
 tinP.pAdamGlobal1->_windowOldC_.pRoot will be set to its address
the first windowOldC object constructed must be the root output window
 it will be serviced by thread 1
a windowOldC object can be constructed on any thread
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1440003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

