
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;

    operator <<( selectP ) ;

    UNGRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )
    tinP.ta.retained.u.listWalk.walk.pPoolRecord = 0 ;                                                                            \
    listC::deleteIF( tinP , pczMe ) ;
    puseC puseat( tinP , ifcIDpOOL_ADAMtEMP ) ;
    tinP.ta.retained.u.listWalk.walk.pPoolRecord = &PUSE ;                                                                                                                    \
    GRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )

    countT pczMe[] = { LISTnAME_ROOT , LISTnAME_ROOTsYSTEM4 , LISTnAME_TEMPORARY , LISTnAME_SELECTED , idName , LISTnAME_RECORD , 0 } ;

    TINSL
{
/*1*/selectC& selectC::operator =( const selectC& selectP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

