
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return pFound ;

    ungrabF( tinP ) ;

    }
        }
            pFound = (cachedS*)&(countT&)swsCache[ 1 ] ;

            swsCache << pbExtracted ;
            cLeverOsTimeLathReferenced = (countT)thirdC::osTimeTicksSinceBootIF() ;
        {
        else
        }
            DELzOMBIE( pDoomed ) ;
            cachedS* pDoomed = (cachedS*)pbExtracted ;
        {
        if( osTimeToLiveMs < ageMs )
    {
    if( bExtracted )

    }
        swsCache.freeNullFlavorsF( tinP ) ;

        }
            }
                if( bExtracted ) break ;

                if( !swsCache ) swsCache.freeF( tinP , 1 ) ;

                while( !POOP && !swsCache.third && ~hDown ) ;
                }
                    }
                        break ;
                        bExtracted = 1 ;
                        swsCache.extractF( pbExtracted , tinP ) ;

                        osTimeToLiveMs =                  pCached->osTimeToLiveMs ;
                        ageMs          = msSinceBootNow - pCached->osTimePushedMs ;
                    {
                    if( !ether.strCompareF( tinP , psttNameP , pCached->psttName ) )
                    cachedS* pCached = (cachedS*)&(countT&)swsCache.downF( tinP , hDown ) ;
                {
                do
                handleC hDown( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_STACKwALK ) ;
            {
            if( swsCache )

            cLeverOsTimeLathReferenced = swsCache.leverF( tinP , idf ) ;
        {
        for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
        countT cFlavors = swsCache.cFlavorsF( tinP ) ;
    {
    byteT pbExtracted[ sizeof( cachedS ) ] ;
    ZE( boolT , bExtracted ) ;
    ZE( countT , ageMs ) ;
    ZE( countT , osTimeToLiveMs ) ;
    ZE( cachedS* , pFound ) ;

    grabF( tinP , TAG( TAGiDnULL ) ) ;

    countT msSinceBootNow = (countT)thirdC::osTimeTicksSinceBootIF() ;
{
/*1*/cachedS* cacheC::operator ()( tinS& tinP , const strokeS* const psttNameP )/*1*/

/**/
*/
/*


//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
