
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    tDataP = tPrefix+T("sexC.data")+tSuffix ;
    tMetaP = tPrefix+T("sexC.meta")+tSuffix ;
    TN( tSuffix , "" ) ; tSuffix = tDot+TF2(expCbSlotP,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES)+tDot+TF2(expSlotsP,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES) ;
    TN( tPrefix , "" ) ; tPrefix = T("///ideafarm/ephemeral/backed.up.daily/domains/com/ideafarm/ipdos/memorySpaces/")+T(thirdC::postUserNameIF())+T("/")+TF2(tinP.pAdamGlobal1->idMemorySpace,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES)+T("/stateSpaces/" ) ; tPrefix += TF2(idStateSpaceP,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES)+T("/")+T(postNameP)+tDot ;
    TN( tDot , "." ) ;
    puseC puse( tinP , ifcIDpOOL_ADAMtEMP ) ;
    _INoLD_
{
/*1*/voidT sexC::ctFileNamesIF( tinS& tinP , textC& tMetaP , textC& tDataP , const osTextT* const postNameP , const countT expCbSlotP , const countT expSlotsP , const countT idStateSpaceP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

