
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return tinP.pAdamGlobal1->_etherC_.pcUtility[ offP ] ;
    if( offP >= sizeof tinP.pAdamGlobal1->_etherC_.pcUtility / sizeof tinP.pAdamGlobal1->_etherC_.pcUtility[ 0 ] ) { BLAMMO ; }
{
/*1*/countT& etherC::ether_cUtility_IF( tinS& tinP , const countT offP )/*1*/

/**/
*/
\<A HREF=\"5.10301a2.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$ether_cUtility_IF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

