
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return    !(yc%4)    &&    (    !!(yc%100)    ||    ( yc && !(yc%400) )    ) ;
    //OUT
    const sCountT yc = yP + 1 ;
    //IN
    //CANNOT USE SINCE I AM CALLED BY thirdC::ct: TINSL //U: THIS IS ILLEGAL. PASS tinP AS A PARAM
{
/*1*/boolT bLeapYearF( const sCountT yP )/*1*/
*/
   for example, yP 1999_9 corresponds to the year conventionally referred to as 2000
  this is an offset value
 yP
arguments
\<A HREF=\"5.0c0000c.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$bLeapYearF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

