
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        for( countT off = CSpREFIX ; off < offEnd ; off ++ ) psttOutP[ off ] = psttInP[ off ] ;_WQ
        const countT offEnd = CSpREFIX + cLength ;_WQ
        SETpREFIX( psttOutP , cLength , csttExtraP ) ;_WQ
    {
    if( psttOutP )

    third.newF( tinP , idLineP , idiFileP , psttOutP , CSpREFIX + cLength + csttExtraP ) ; ___LF( psttOutP , idLineP , idiFileP ) ;
    if( psttInP ) GETpREFIX( cLength , cNotUsed , psttInP ) ;_WQ
    ZE( countT , cNotUsed ) ;_WQ
    ZE( countT , cLength ) ;_WQ

    _IO_

    }
        if( POOP ) return ;
        __NZ( psttOutP ) ;_WQ
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::strMakeF( tinS& tinP , const countT idLineP , const countT idiFileP , strokeS*& psttOutP , const strokeS* const psttInP , const countT csttExtraP )/*1*/

/**/
*/
 csttExtraP
 psttInP
 psttOutP
arguments
  \<A HREF=\"5.0a10104.1.1.0.html\"\>0a10104:  WAKEsHOW( "example.simplest.func.1030065.etherC.strMakeF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030065.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strMakeF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

