
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    //if( POOP ) { BLAMMO ; }
    if( !bFound && cPlates ) { BLAMMO ; }

    }
        else           break ;
        }
            ppc = ppc->ppD ;
            __( ppc != ppc->ppD->ppU ) ;
        {
        if( ppc->ppD )

        }
            __( idAt - *p_idLathRef ) ;
            bFound = 1 ;
        {
        if( ppc == *p_ppLathRef )

        if( ppc->ppU ) { __( ppc != ppc->ppU->ppD ) ; }

        idAt ++ ;
    {
    while( ppc )
    ZE( boolT , bFound ) ;
    ZE( countT , idAt ) ;
    const plateS* ppc = ppTop ;

    __( cPlates < *p_idLathRef ) ;
    __( !*p_ppLathRef - !*p_idLathRef ) ;

    BLAMMO ; //TO ENSURE THAT I AM NOT CALLED IN PRODUCTION

    LATHrEF
    CURSOR
    _INoLD_
{
/*1*/voidT stackC::checkChainF( tinS& tinP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

