
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return shiftRightF( tinP , pbx , cbx , ifcIDtYPEsOULiTEM_count5S ) ;
    _OUT_
    countT cbx = sizeof vP ;
    byteT* pbx = (byteT*)&vP ;
    _INoLD_

    }
        if( vP.c1 || vP.c2 || !(byteT*)ed ) return *this ; //"vP.c1 || vP.c2" INTENDED TO CATCH A NONZE DESTINATION
    {
    IFbEcAREFUL

    SCOOP
    TINSL
{
/*1*/soulC& soulC::operator >>( count5S& vP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

