
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    //tinP.pc Utility[ 0 ] -- ;
    //CONoUTrAW7( "*listC [@,idName,idLevel]: " , this , " " , idName , " " , tinP.pc Utility[ 0 ] , " / -\r\n" ) ;

    }
        tinP.pEther->osTimeNowF( tinP , timeLathModified.time1 , timeLathModified.time2 ) ;
        timeLathModified.time2 = timeLathModified.time1 = 0 ;
    {
    if( tinP.pEther )

    //}
    //    CONoUTrAW( "\"\r\n" ) ;
    //    CONoUTrAW( tinP.pPoolUse->postNameF( tinP ) ) ;
    //    CONoUTrAW3( "listC named 10000008 [this]: " , this , " in pool \"" ) ;
    //{
    //if( idNameP == 0x80000001 && tinP.pPoolUse )

    //CONoUTrAW( "listC\r\n" ) ; 
    if( !( flagsi & fliLISTINGc_MIXINlIST ) ) { BLAMMO ; }
    listingC::flagsi |= fliLISTINGc_MIXINlIST ;
    __( !( idName >> sizeof( countT ) * SB - 1 ) ) ;

    //CONoUTrAW7( "*listC [@,idName,idLevel]: " , this , " " , idName , " " , tinP.pc Utility[ 0 ] , " / +\r\n" ) ;
    //tinP.pc Utility[ 0 ] ++ ;

    _INoLD_
{
idNameKidDefaultLath( 0 )
idName( idNameP ) ,
listingC( tinP , listDadP , flagsP ) ,
/*1*/listC::listC( tinS& tinP , const listC& listDadP , const countT idNameP , const flagsT flagsP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

