
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    #endif
        // THIS MEANS THAT WE CANNOT DETECT WHETHER THE EVENT WAS ALREADY SET!!! WINDOWS IS SUCH A PIECE OF SHIT
        // SetEvent DOES NOT RETURN AN ERROR CODE IF THE EVENT IS ALREADY SET
        BOSpOOP
        BOS( WHATgbo , BOSoK , SetEvent( (HANDLE)handleP.osF( ifcIDtYPEhANDLE_EVENTsEMAPHORE ) ) )
    #elif defined( __NT__ )
        //__( rc && rc != ERROR_ALREADY_POSTED ) ;
        //countT rc = DosPostEventSem( (HEV)handleP.osF( ifcIDtYPEhANDLE_EVENTsEMAPHORE ) ) ;
        BOSpOOP
        BOSI( WHATgbo , BOSfAIL , DosPostEventSem( (HEV)handleP.osF( ifcIDtYPEhANDLE_EVENTsEMAPHORE ) ) )
    #ifdef __OS2__

    _OUT_
    _INoLD_

    }
        if( !handleP ) return ;
        #endif
            __( sizeof( countT ) != sizeof( HANDLE ) || fnu ) ;
        #elif defined( __NT__ )
            __( sizeof( countT ) != sizeof( HEV ) || fnu ) ;
        #ifdef __OS2__
        ZE( boolT , fnu ) ;
        __Z( handleP ) ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT thirdC::dosPostEventSemF( tinS& tinP , const handleC& handleP )/*1*/

/**/
*/
  must not be 0
 handleP
arguments
  see, for example, a130104, which would otherwise hang forever when the busC server is down
 this ensures that kid threads waiting for a sign will not hang forever when impotence occurs
the sign is always given, even if this etherC object is impotent
 a thread that calls this can then end immediately
this function does not do -anything- after calling the os to post the semaphore
  \<A HREF=\"5.0d00104.1.1.0.html\"\>0d00104:  WAKEsHOW( "example.simplest.func.1020024.thirdC.dosPostEventSemF" )\</A\>
 simplest
examples
\<A HREF=\"5.1020024.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosPostEventSemF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

