
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cCorners ;

    if( sinp < 0.0 ) yP = - yP ;
    if( cosp < 0.0 ) xP = - xP ;

    }
        }
            else            cCorners = 4 ;
            if( xP == 1.0 ) cCorners = 3 ;
        {
        else
        }
            else            cCorners = 3 ;
            if( xP != 1.0 ) cCorners = 2 ;
        {
        if( sinp > 0.0 )
    {
    else
    }
        }
            else            cCorners = 2 ;
            if( xP == 1.0 ) cCorners = 1 ;
        {
        else
        }
            else            cCorners = 1 ;
            if( xP != 1.0 ) cCorners = 0 ;
        {
        if( sinp <= 0.0 )
    {
    if( cosp <= 0.0 )

    }
        yP = 1.0 ;
        xP = cospa / sinpa ;
    {
    else
    }
        yP = sinpa / cospa ;
        xP = 1.0 ;
    {
    if( cospa >= sinpa )

    measureT sinpa = sinp >= 0.0 ? sinp : - sinp ;
    measureT cospa = cosp >= 0.0 ? cosp : - cosp ;

    measureT sinp = thirdC::mathSinIF( tinP , - ( rP + 0.25 ) * PI * 2 ) ;
    measureT cosp = thirdC::mathCosIF( tinP , - ( rP + 0.25 ) * PI * 2 ) ;

    ZE( countT , cCorners ) ;
{
/*1*/countT usF( tinS& tinP , measureT& xP , measureT& yP , const measureT rP )/*1*/

*/
 rP: [0.0,1.0] angle, clockwise from plumb (6 o'clock position)
 yP: [-1.0,1.0] y coord of point on unit square
 xP: [-1.0,1.0] x coord of point on unit square
arguments
i evaluate to the number of corners contained, moving clockwise from plumb downward
"us": "unit square"
/*


//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

