
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    }
        }
            ether.delF( tinP , psttItem ) ;
            itemF( tinP , scrP , stPathP , psttItem ) ;
            ether.strTrimF( tinP , psttItem ) ; ___( psttItem ) ;
            ether.strSubstringF( tinP , psttItem , idItemWoth , idItemLath , psttP ) ; ___( psttItem ) ;
            ZE( countT , idItemLath ) ;
            ZE( strokeS* , psttItem ) ;
        {
        if( idItemWoth )

        }
            }
                }
                    break ;

                    }
                        ;
                            : 0
                            ? ids + 1
                        idItemWoth = ids + 1 <= idListLath

                        ether.delF( tinP , psttItem ) ;
                        itemF( tinP , scrP , stPathP , psttItem ) ;
                        ether.strTrimF( tinP , psttItem ) ; ___( psttItem ) ;
                        ether.strSubstringF( tinP , psttItem , idItemWoth , idItemLath , psttP ) ; ___( psttItem ) ;
                        ZE( strokeS* , psttItem ) ;

                        countT idItemLath = ids - 1 ;
                    {
                    if( !idLevel )
                {
                case ',' :

                case '}' : { -- idLevel ; break ; }
                case ']' :

                case '{' : { ++ idLevel ; break ; }
                case '[' :
            {
            switch( ostc )

            if( bIgnore ) continue ;
            if( ostc == '"' ) bIgnore = !bIgnore ;

            countT ostc = psttP[ CSpREFIX - 1 + ids ].idAdam ;
        {
        for( countT ids = idListWoth ; ids <= idListLath ; ids ++ )
        ZE( countT , idsIgnoreWoth ) ;
        ZE( boolT  , bIgnore ) ;
        countT idItemWoth = idListWoth ;
        ZE( countT , idLevel ) ;

        const countT idListLath = psttP->idAdam ;
        const countT idListWoth = 1 ;
    {
    if( psttP->idAdam > 2 )

    //ether.traceF( tinP , T("[list]: ")+T(psttP) ) ;

    _INoLD_

    }
        if( POOP ) return ;
        __Z( psttP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL

    SCOOP
{
/*1*/voidT cloudC::listF( tinS& tinP , cloudOpenScratchS& scrP , stackC& stPathP , const strokeS* const psttP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

