
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return idFailure ;

    _OUT_

    #endif




        __( ec ) ;
        if( ec ) etherC::etTextIF( tinP ).traceF( tinP , T("openSsl_getError1IF / exception caught") ) ;
        countT idFailure     = c_openSsl_getError1IF( &ec , processGlobal1I.openSsl_pGetError1F , rcP , (const SSL*)hWrapperP.cNote2F() ) ;
        ZE( countT , ec ) ;

        tinP.pEther->traceF( tinP , T("thirdC::openSsl_getError1IF [osh,cNote2]:    ")+TF2(hWrapperP.osF(ifcIDtYPEhANDLE_SOCKET),flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T("    ")+TF2(hWrapperP.cNote2F(),flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;

    #elif defined( __NT__ )
    #ifdef __OS2__

    _INoLD_

    }
        if( POOP ) return 0 ;



        __Z( ~hWrapperP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
{
/**//*1*/countT thirdC::openSsl_getError1IF( tinS& tinP , const handleC& hWrapperP , const countT rcP )/*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

