
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    touchF( tinP ) ;
    ether.osTimeNowF( tinP , *(countT*)&timeCt.time1 , *(sCountT*)&timeCt.time2 ) ;
    ___( psttUser ) ;
    ___( psttPeer ) ;
    _INoLD_
    CONoUTrAW3( "" , this , " +\r\n" ) ; //U::TO FIND A BUG
{
psttKeyDefPending( 0 )
swStringVariable( tinP , etherP , idLineCtP , idiFileCtP , pbBitsCtP , flSTACKc_null , psttzKey ) ,
psttzKey( 0 ) ,
stJournal( tinP , etherP , idLineCtP , idiFileCtP , pbBitsCtP , flSTACKc_FIFO , ifcSTACKtYPE_PTR_strokeS ) ,
pbAppMemory( 0 ) ,
swPageState( tinP , etherP , idLineCtP , idiFileCtP , pbBitsCtP , flSTACKc_null , psttLeverUrl , 0 , sizeof( count8S ) ) ,
psttLeverUrl( 0 ) ,
swIdDispenser( tinP , etherP , idLineCtP , idiFileCtP , pbBitsCtP , flSTACKc_null , cLeverIdDispenser ) ,
cLeverIdDispenser( 0 ) ,
cTouch( - 1 ) , //SO WILL BE 0 AFTER CT
flagsUtility( flSESSIONuTILITY_null ) ,
flagsPrivilege( flSESSIONpRIVILEGE_null ) ,
idHeadFlavorOverride( 0 ) ,
idAccountCommission( 0 ) ,
idAccountLoggedIn( 0 ) ,
psttEmailLoggedIn( 0 ) ,
psttUser( psttUserP ? (const strokeS*)psttOldC( tinP , etherP , psttUserP ) : 0 ) ,
psttPeer( psttPeerP ? (const strokeS*)psttOldC( tinP , etherP , psttPeerP ) : 0 ) ,
nnPeer( nnPeerP ) ,
timeCt() ,
idSession( ++ idSessionLathP ) ,
sessions( sessionsP ) ,
ether( etherP ) ,
/*1*/sessionC::sessionC( tinS& tinP , etherC& etherP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , sessionsC& sessionsP , countT& idSessionLathP , const nicNameC nnPeerP , const strokeS* const psttPeerP , const strokeS* const psttUserP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

