
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    }
        guts.pGrabNewElt[ offs ].ungrabF( tinP ) ;
        if( guts.ppSlots[ offs ] ) guts.ppSlots[ offs ]->deleteEmptiesIfF( tinP ) ;
        guts.pGrabNewElt[ offs ].grabF( tinP , TAG( TAGiDnULL ) ) ;
    {
    if( !( F(guts.flagsCt) & flPOOLc_KEEPeMPTIES ) ) for( countT offs = guts.expCbSlotMin ; offs <= guts.expCbSlotMax ; offs ++ )

    _INoLD_
{
/*1*/voidT poolC::deleteEmptiesIfF( tinS& tinP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

