
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return rc ;

    }
        puts( "\r\nc_main1OuterF / this should never display\r\n" ) ;
    {
    _except( rptExceptionF( GetExceptionInformation() , pExceptionHandlerFP ) )
    }
        rc = main2InnerF( cHowP , ppostHowP ) ;
    {
    _try

    int rc = 0 ;
{
/*1*/int _export __watcall c_main1OuterF( unsigned cHowP , char** ppostHowP , unsigned pExceptionHandlerFP )/*1*/

}
    return EXCEPTION_CONTINUE_SEARCH ;  //THIS IS DONE SO THE DEBUGGER (KERNEL MONITOR) WILL RECEIVE THE 2ND CHANCE NOTIFICATION AND PRODUCE AN EXCEPTION MINUTE REPORT

    printf( "\r\nrptExceptionF / called  rootExceptionFilterF [pInfoP]:    %d\r\n" , (int)pInfoP ) ;
    rcnu = (*(rootExceptionFilter_NT_FT)pExceptionHandlerFP)( (EXCEPTION_POINTERS*)pInfoP ) ;  //U:: rcnu MIGHT NEED TO BE OBEYED FOR E.G. restartC HANDLING
    printf( "\r\nrptExceptionF / calling rootExceptionFilterF [pInfoP]:    %d\r\n" , (int)pInfoP ) ;

    unsigned rcnu = 0 ;
{
int rptExceptionF( EXCEPTION_POINTERS* pInfoP , unsigned pExceptionHandlerFP )

typedef long _stdcall (*rootExceptionFilter_NT_FT)( EXCEPTION_POINTERS* ) ;       //CS:DUPLICATEcODE: 3500114d 3000000e

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

