
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        meP.pushSnipF( tinP , stBodyP , tSay ) ;

        ) ;

            "  If you did not give your correspondent permission to send the link to you, or if you found the link posted publicly, please report this using the white box at the top of this page.\r\n"
            "  Restricting these links to a single use is intended to discourage spamming.\r\n"
            "  If you make a purchase, the commission will be put into a general fund that is paid out to all of the people who sell for IdeaFarm " "(tm) Operations.\r\n"
            "Note: The link that you clicked had already been used, so the person who sent it to you will not receive a commission on anything that you purchase in this session.\r\n"
            "<P>\r\n"

        tSay = T(
    {
    if( !bOk )

    meP.pushSnipF( tinP , stBodyP , tSay ) ;

    ) ;

        postIFO " operates transparently and will respect your privacy.\r\n"
        "<P>\r\n"
        "  If you make a purchase at some later time, without using a referral link, a 1/8 th commission will be placed into a general fund and distributed to all of the people selling for " postIFO ".\r\n"
        "  If you make a purchase during the current session, the person that sent you the link will receive 1/8th commission on your purchase.\r\n"
        "Please click IDEAFARM.COM at the top of this page and give a moment to consider our proposition.\r\n"
        "<P>\r\n"
        "  On that page, you will find a button that will send you a link that you can copy and paste into an email to send to somewo.\r\n"
        "  If you would like to send a similar link to somewo, click \"login\" above and then click \"do\".\r\n"
        "The link cannot be used again.\r\n"
        "<P>\r\n"
        "  If the link was posted in a public place, please report that.\r\n"
        "  They are intended only for person to person word of mouth referral.\r\n"
        "These links are not to be published or posted to newsgroups or any other public forum.\r\n"
        "<P>\r\n"
        "  If you did not give permission, please report this by clicking \"contact\" at the top of this or any page.\r\n"
        "  This rule is strictly enforced.\r\n"
        "  That person is required to obtain your permission before sending a link to you.\r\n"
        "  The person who sent you the link is selling for " postIFO " to earn money.\r\n"
        "Thank you for giving " postIFO " a moment to present itself.\r\n"

    TN( tSay , "" ) ; tSay = T(

    }
        }
            }
                }
                    }
                        }
                            }
                                session.setIdAccountCommissionF( tinP , idAccCommission ) ;
                                sessionC& session = sessionsP( tinP , nnPeerP ) ;

                                //U::LOGrAW3( "idAccCommission: " , idAccCommission , "\r\n" ) ;
                                countT idAccCommission = queryIdAccountFromEmailF( tinP , tEmail ) ;

                                bOk = 1 ;
                            {
                            else
                            if( POOP ) { POOPR ; }

                            }
                                etThread.delF( tinP , psttEmail ) ;
                                tEmail = T(psttEmail) ;
                                sIn >> psttEmail ; ___( psttEmail ) ;
                                ZE( strokeS* , psttEmail ) ;
                            {
                            TN( tEmail , "" ) ;
                        {
                        if( idType == ifcIDtYPEtICKET_EARNmONEYlINK )
                        sIn >> idType ;
                        ZE( countT , idType ) ;
                    {
                    if( idFormat == 1 )
                    sIn >> idFormat ;
                    ZE( countT , idFormat ) ;
                {
                if( finger == FINGERnEG_TICKET )
                sIn >> finger ;
                ZE( countT , finger ) ;

                tinP.pEtScratch->boxGetShadowF( tinP , sIn , tFileNew ) ;
                soulC sIn( tinP , TAG( TAGiDnULL ) ) ;
            {
            else
            if( POOP ) { POOPR ; }
            tinP.pEtScratch->diskMoveFileOrDirF( tinP , tFileNew , tDirOld+tShort , 1 ) ;
            TN( tFileNew , "" ) ; tFileNew = tDirNew+tShort ;
            TN( tShort  , "soul.ticket." ) ; tShort += T(zsttIdTicket)+T(".soul") ;

            if( POOP ) { POOPR ; }
            tinP.pEtScratch->diskMakeDirIfNeededF( tinP , tDirNew ) ;
            TN( tDirNew , "///ideafarm/ephemeral/backed.up.daily/domains/com/ideafarm/ipdos/tickets.used/" ) ;
            TN( tDirOld , "///ideafarm/ephemeral/backed.up.daily/domains/com/ideafarm/ipdos/tickets/" ) ;

            if( zsttIdTicket ) { etThread.strTrimF( tinP , zsttIdTicket , 0 , T(TbLACKnEWlINE) ) ; ___( zsttIdTicket ) ; }
            strokeS*& zsttIdTicket = *(strokeS**)&(countT&)swKVP ;
            psttLeverKVP = tKey ;
        {
        if( swKVP.idSlotOfLeverF( tinP , (countT)(strokeS*)tKey ) )
        TN( tKey , "idticket" ) ;
        SCOOPS
    {
    IFsCRATCH
    ZE( boolT , bOk ) ;
{
/*1*/voidT obeyEarnMoneyLinkCBF( tinS& tinP , etherC& etThread , const boolT& bQuitP , httpServerC& meP , countT& cArgP , httpReplyS& replyP , stackC& stBodyP , const strokeS* const psttKVReportP , switchC& swKVP , strokeS*& psttLeverKVP , sessionsC& sessionsP , nicNameC& nnPeerP , const strokeS* const psttUrlP , const strokeS* const psttPeerAgentP , const osTextT* const postBodyP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

