
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cbRead ;

    #endif




        __( ec ) ;
        if( ec ) etherC::etTextIF( tinP ).traceF( tinP , T("openSsl_readIF / exception caught") ) ;
        countT cbRead     = c_openSsl_readIF( &ec , processGlobal1I.openSsl_pReadF , pbP , cbP , (SSL*)hWrapperP.cNoteF() ) ;
        ZE( countT , ec ) ;

    #elif defined( __NT__ )
    #ifdef __OS2__

    _IO_

    }
        if( POOP ) return 0 ;



        __Z( ~hWrapperP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
{
/**//*1*/countT thirdC::openSsl_readIF( tinS& tinP , byteT* const pbP , const countT cbP , const handleC& hWrapperP )/*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

