
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        //BLAMMO ; //U::TO TEST
        indexF( tinP ) ;

        //CONoUTrAW( "\"\r\n" ) ;
        //CONoUTrAW( tinP.pPoolUse->guts.postName ) ;
        //CONoUTrAW5( "datum_countT_C: [pbData,aptData]: " , pbData , " " , aptData , "     pool: \"" ) ;

        aptData = pbData ;
        ((countT*)pbData)[ 1 ] = valueP ;
        ((countT*)pbData)[ 0 ] = 0 ; //CS:CODEsYNC: 2200010 2220003
    {
    if( pbData )
    PUSE.newF( tinP , LF , pbData , 2 * sizeof( countT ) ) ; ___( pbData ) ;
    ZE( byteT* , pbData ) ;
{
datumC( flagsiP , idTypeP , ifcIDtYPEmIXINdATUM_countT , listingP )
/*1*/datum_countT_C::datum_countT_C( tinS& tinP , byteT& flagsiP , byteT& idTypeP , const countT valueP , const listingC& listingP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

