
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#undef postSURVEY1qUESTION2
#undef postSURVEY1qUESTION1

}
    }
        }
            DEL( prZipList ) ;
            }
                }
                    FORsTRINGSiN1( pstt1Zips ) meP.pushSnipNamedF( tinP , stBodyP , T(idAccount?"zip.click.":"zip.show.")+T(psttc1) ) ;
                {
                if( cbImage == sizeof( strokeS ) * ( CSpREFIX + pstt1Zips->idAdam ) )
                strokeS* const pstt1Zips = (strokeS*)( postsZips + sizeof( countT ) ) ;
                countT cbImage = *(countT*)postsZips ;
                const osTextT* postsZips = *prZipList ;
            {
            if( prZipList )
            meP.getSnipF( tinP , prZipList , T("zip.list") ) ; ___( prZipList ) ;
            ZE( pbRefC* , prZipList ) ;

            }
                meP.pushSnipF( tinP , stBodyP , ifcIDsNIPpREDEFINED_HOME7 ) ;
                meP.pushSnipF( tinP , stBodyP , ifcIDsNIPpREDEFINED_HOME6 ) ;
                meP.pushSnipF( tinP , stBodyP , TF4(idAccCommission,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES|flFORMAT_NObASE,0,36) ) ;
                meP.pushSnipF( tinP , stBodyP , ifcIDsNIPpREDEFINED_HOME5 ) ;
            {
            else    
            if( idAccount ) meP.pushSnipF( tinP , stBodyP , ifcIDsNIPpREDEFINED_HOME8 ) ;
        {
        else
        }
            meP.pushSnipF( tinP , stBodyP , tSay ) ;

            ) ;

                "<CENTER>\r\n"
                    "</FORM>\r\n"
                        "</TABLE>\r\n"
                            "</TR>\r\n"
                                //"</TD>\r\n"
                                //    "<INPUT TYPE=\"Submit\" NAME=\"Submit\" VALUE=\"I'm Done\"> \r\n"
                                //"<TD align=center valign=middle style=\"background-color:" ifcCOLORhTMLwHAT_BACKaCCENTrED   " ; color:white ;\">\r\n"
                                "</TD>\r\n"
                                    "</TABLE>\r\n"
                                        postSURVEY1qUESTION2( "nowhere"     , "there isn't any good place to find unselfish people" )
                                        postSURVEY1qUESTION2( "everywhere"  , "unselfish people are easy to find everywhere" )
                                        "<P>\r\n"
                                        postSURVEY1qUESTION2( "homeless"    , "wherever homeless people hang out" )
                                        postSURVEY1qUESTION2( "poor"        , "wherever poor people hang out" )
                                        postSURVEY1qUESTION2( "working"     , "wherever normal working people hang out" )
                                        postSURVEY1qUESTION2( "rich"        , "wherever rich people hang out" )
                                        postSURVEY1qUESTION2( "students"    , "wherever high school students hang out" )
                                        postSURVEY1qUESTION2( "park"        , "at the park" )
                                        postSURVEY1qUESTION2( "street"      , "on the street" )
                                        postSURVEY1qUESTION2( "school"      , "at school" )
                                        postSURVEY1qUESTION2( "work"        , "at work" )
                                        postSURVEY1qUESTION2( "online"      , "on the Internet" )
                                        postSURVEY1qUESTION2( "believers"   , "among religious believers" )
                                        postSURVEY1qUESTION2( "bar"         , "in a bar" )
                                        postSURVEY1qUESTION2( "skip"        , "skip this question" )
                                    "<TABLE style=\"background-color:" ifcCOLORhTMLwHAT_BACKaCCENTdARKrED " ; color:" ifcCOLORhTMLwHAT_FOREnORMAL " \">\r\n"
                                "<TD align=center style=\"background-color:" ifcCOLORhTMLwHAT_BACKnORMAL " ; color:" ifcCOLORhTMLwHAT_FOREnORMAL " ;\">\r\n"
                                "</TD>\r\n"
                                    "</SPAN>\r\n"
                                        "The best place to find <B>UNSELFISH PEOPLE</B> is (click one)\r\n"
                                    "<SPAN class=\"spaXSmall\">\r\n"
                                "<TD align=center style=\"background-color:" ifcCOLORhTMLwHAT_BACKaCCENTgRAY " ; color:white ;\">\r\n"
                            "<TR>\r\n"
                            "</TR>\r\n"
                                "</TD>\r\n"
                                    "<SPAN class=\"spaLarge\">Where To Find Unselfish People (Question 2 of 2)</SPAN>\r\n"
                                "<TD colspan=3 align=center style=\"background-color:" ifcCOLORhTMLwHAT_FOREnORMAL " ; color:" ifcCOLORhTMLwHAT_BACKnORMAL " ;\">\r\n"
                            "<TR>\r\n"
                        "<TABLE style=\"border-width: thick ; border-style: ridge ; border-color:" ifcCOLORhTMLwHAT_FOREnORMAL " ; background-color:" ifcCOLORhTMLwHAT_BACKnORMAL " ; color:" ifcCOLORhTMLwHAT_FOREnORMAL " ; width:80%\">\r\n"
                    "<FORM METHOD=\"POST\" NAME=\"survey1q2\" ACTION=\"/\">\r\n"
                "<CENTER>\r\n"
                "<P>\r\n"
                "Give a moment's thought to truthfully answering this last question, and you will know what this web site is all about:\r\n"
                "<P>\r\n"
                "<HR>\r\n"
                "<P>\r\n"

            TN( tSay , "" ) ; tSay = T(

            session.setFlagsUtilityF( tinP , flagsUtility | flSESSIONuTILITY_SURVEY1qUESTION2dONE ) ;
        {
        else if( !idAccount && !( F(flagsUtility) & flSESSIONuTILITY_SURVEY1qUESTION2dONE ) )
        }
            meP.pushSnipF( tinP , stBodyP , tSay ) ;

            ) ;

                "<CENTER>\r\n"
                    "</FORM>\r\n"
                        "</TABLE>\r\n"
                            "</TR>\r\n"
                                "</TD>\r\n"
                                    "<INPUT TYPE=\"Submit\" NAME=\"Submit\" VALUE=\"I'm Done\"> \r\n"
                                "<TD align=center valign=middle style=\"background-color:" ifcCOLORhTMLwHAT_BACKaCCENTrED   " ; color:white ;\">\r\n"
                                "</TD>\r\n"
                                    "</TABLE>\r\n"
                                        postSURVEY1qUESTION1( "customer" )
                                        postSURVEY1qUESTION1( "employee" )
                                        postSURVEY1qUESTION1( "coworker" )
                                        postSURVEY1qUESTION1( "supervisor" )
                                        postSURVEY1qUESTION1( "student" )
                                        postSURVEY1qUESTION1( "teacher" )
                                        postSURVEY1qUESTION1( "child" )
                                        postSURVEY1qUESTION1( "parent" )
                                        postSURVEY1qUESTION1( "spouse" )
                                        postSURVEY1qUESTION1( "friend" )
                                        "</TR>\r\n"
                                            "</TD>\r\n"
                                                "that is <B>SELFISH</B>"
                                            "<TD align=center style=\"background-color:" ifcCOLORhTMLwHAT_FOREnORMAL " ; color:" ifcCOLORhTMLwHAT_BACKnORMAL " ; width:25%\">\r\n"
                                            "</TD>\r\n"
                                                "no preference"
                                            "<TD align=center style=\"background-color:" ifcCOLORhTMLwHAT_FOREnORMAL " ; color:" ifcCOLORhTMLwHAT_BACKnORMAL " ; width:25%\">\r\n"
                                            "</TD>\r\n"
                                                "that is <B>NOT SELFISH</B>"
                                            "<TD align=center style=\"background-color:" ifcCOLORhTMLwHAT_FOREnORMAL " ; color:" ifcCOLORhTMLwHAT_BACKnORMAL " ; width:25%\">\r\n"
                                            "</TD>\r\n"
                                                ""
                                            "<TD style=\"width:25%\">\r\n"
                                        "<TR>\r\n"
                                    "<TABLE style=\"background-color:" ifcCOLORhTMLwHAT_BACKaCCENTdARKrED " ; color:" ifcCOLORhTMLwHAT_FOREnORMAL " \">\r\n"
                                "<TD align=center style=\"background-color:" ifcCOLORhTMLwHAT_BACKnORMAL " ; color:" ifcCOLORhTMLwHAT_FOREnORMAL " ;\">\r\n"
                                "</TD>\r\n"
                                    "</SPAN>\r\n"
                                        "I would rather have a ...\r\n"
                                    "<SPAN class=\"spaXSmall\">\r\n"
                                "<TD align=center style=\"background-color:" ifcCOLORhTMLwHAT_BACKaCCENTgRAY " ; color:white ;\">\r\n"
                            "<TR>\r\n"
                            "</TR>\r\n"
                                "</TD>\r\n"
                                    "<SPAN class=\"spaLarge\">Click Your Selfishness Preferences (Question 1 of 2)</SPAN>\r\n"
                                "<TD colspan=3 align=center style=\"background-color:" ifcCOLORhTMLwHAT_FOREnORMAL " ; color:" ifcCOLORhTMLwHAT_BACKnORMAL " ;\">\r\n"
                            "<TR>\r\n"
                        "<TABLE style=\"border-width: thick ; border-style: ridge ; border-color:" ifcCOLORhTMLwHAT_FOREnORMAL " ; background-color:" ifcCOLORhTMLwHAT_BACKnORMAL " ; color:" ifcCOLORhTMLwHAT_FOREnORMAL " ; width:80%\">\r\n"
                    "<FORM METHOD=\"POST\" NAME=\"survey1q1\" ACTION=\"/\">\r\n"
                "<CENTER>\r\n"
                "<P>\r\n"
                "Give a moment's thought to truthfully answering two questions, and you will know what this web site is all about:\r\n"
                "<P>\r\n"
                "<HR>\r\n"
                "<P>\r\n"

            TN( tSay , "" ) ; tSay = T(

            session.setFlagsUtilityF( tinP , flagsUtility | flSESSIONuTILITY_SURVEY1qUESTION1dONE ) ;
        {
        if( !idAccount && !( F(flagsUtility) & flSESSIONuTILITY_SURVEY1qUESTION1dONE ) )
        flagsT flagsUtility = session.getFlagsUtilityF( tinP ) ;
    {
    else
    if( !idAccCommission ) meP.pushSnipF( tinP , stBodyP , ifcIDsNIPpREDEFINED_HOME4 ) ;

    meP.pushSnipF( tinP , stBodyP , ifcIDsNIPpREDEFINED_HOME3 ) ;

    const countT idAccCommission = session.getIdAccountCommissionF( tinP ) ;
    const countT idAccount       = session.getIdAccountF( tinP ) ;

    }
        //if( tPopup.csF( tinP ) ) POPUP( tPopup ) ;
        }
            }
                session.setIdAccountCommissionF( tinP , idAccComm ) ;
                countT idAccComm = etThread.strDigitsToSCountF( tinP , psttv , 36 ) ;
                //POPUP( T("value: \"")+T(psttv)+T("\"") ) ;
            {
            if( !etThread.strCompareF( tinP , psttLeverKVP , tKeyIdAccCommission ) )

            tPopup += tb+T(psttLeverKVP)+tcq+T(psttv)+tq ;
            writeBookSurveyF( tinP , etThread , booksSurveyP , psttLeverKVP , psttv , pptSurveyQ1Key , sizeof pptSurveyQ1Key / sizeof pptSurveyQ1Key[ 0 ] , pptSurveyQ1Value , sizeof pptSurveyQ1Value / sizeof pptSurveyQ1Value[ 0 ] , pptSurveyQ2Key , sizeof pptSurveyQ2Key / sizeof pptSurveyQ2Key[ 0 ] , pptSurveyQ2Value , sizeof  pptSurveyQ2Value / sizeof pptSurveyQ2Value[ 0 ] ) ;

            strokeS* psttv = (strokeS*)(countT)swKVP ;
            psttLeverKVP = (strokeS*)swKVP.leverF( tinP , idf ) ;
        {
        for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
        countT cFlavors = swKVP.cFlavorsF( tinP ) ;

        } ;
            &tsq2ve
            &tsq2vd ,
            &tsq2vc ,
            &tsq2vb ,
            &tsq2va ,
            &tsq2v9 ,
            &tsq2v8 ,
            &tsq2v7 ,
            &tsq2v6 ,
            &tsq2v5 ,
            &tsq2v4 ,
            &tsq2v3 ,
            &tsq2v2 ,
            &tsq2v1 ,
        {
        textC* pptSurveyQ2Value[] =

        TN( tsq2ve  , "working"       ) ;
        TN( tsq2vd  , "work"          ) ;
        TN( tsq2vc  , "students"      ) ;
        TN( tsq2vb  , "street"        ) ;
        TN( tsq2va  , "school"        ) ;
        TN( tsq2v9  , "rich"          ) ;
        TN( tsq2v8  , "poor"          ) ;
        TN( tsq2v7  , "park"          ) ;
        TN( tsq2v6  , "online"        ) ;
        TN( tsq2v5  , "nowhere"       ) ;
        TN( tsq2v4  , "homeless"      ) ;
        TN( tsq2v3  , "everywhere"    ) ;
        TN( tsq2v2  , "believers"     ) ;
        TN( tsq2v1  , "bar"           ) ;

        } ;
            &tsq2k1
        {
        textC* pptSurveyQ2Key[] =

        TN( tsq2k1  , "wheretofind"   ) ;

        } ;
            &tsq1v3 ,
            &tsq1v2 ,
            &tsq1v1 ,
        {
        textC* pptSurveyQ1Value[] =

        TN( tsq1v3  , "selfish"       ) ;
        TN( tsq1v2  , "notselfish"    ) ;
        TN( tsq1v1  , "donotcare"     ) ;

        } ;
            &tsq1ka
            &tsq1k9 ,
            &tsq1k8 ,
            &tsq1k7 ,
            &tsq1k6 ,
            &tsq1k5 ,
            &tsq1k4 ,
            &tsq1k3 ,
            &tsq1k2 ,
            &tsq1k1 ,
        {
        textC* pptSurveyQ1Key[] =

        TN( tsq1ka  , "teacher"       ) ;
        TN( tsq1k9  , "supervisor"    ) ;
        TN( tsq1k8  , "student"       ) ;
        TN( tsq1k7  , "spouse"        ) ;
        TN( tsq1k6  , "parent"        ) ;
        TN( tsq1k5  , "friend"        ) ;
        TN( tsq1k4  , "employee"      ) ;
        TN( tsq1k3  , "customer"      ) ;
        TN( tsq1k2  , "coworker"      ) ;
        TN( tsq1k1  , "child"         ) ;

        TN( tq , "\"" ) ;
        TN( tcq , ": \"" ) ;
        TN( tb , " " ) ;
        TN( tValueIdAccCommission , "" ) ;
        TN( tKeyIdAccCommission  , "idacccommission" ) ;

        TN( tPopup , "" ) ;
    {
    sessionC& session = sessionsP( tinP , nnPeerP ) ;

    booksC&  booksSurveyP = *(booksC*)c8P.c2 ;
    count8S& c8P = *(count8S*)cArgP ;
{
/*1*/voidT homeOld20190809CBF( tinS& tinP , etherC& etThread , const boolT& bQuitP , httpServerC& meP , countT& cArgP , httpReplyS& replyP , stackC& stBodyP , const strokeS* const psttKVReportP , switchC& swKVP , strokeS*& psttLeverKVP , sessionsC& sessionsP , nicNameC& nnPeerP , const strokeS* const psttNameP , const strokeS* const psttQueryKVP , const strokeS* const psttPeerAgentP , const osTextT* const postBodyP )/*1*/

                                        "</TR>\r\n"
                                            "</TD>\r\n"                                                                                                                                         \
                                                postAnswerP                                                                                                                                     \
                                            "<TD align=left style=\"\">\r\n"                                                                                                                    \
                                            "</TD>\r\n"                                                                                                                                         \
                                                "<input type=radio name=wheretofind value=" postValueP "  onclick=\"submit();\">\r\n"                                                           \
                                            "<TD align=center style=\"\">\r\n"                                                                                                                  \
                                        "<TR>\r\n"                                                                                                                                              \
                                                                                                                                                                                                \
#define postSURVEY1qUESTION2(postValueP,postAnswerP)                                                                                                                                            \

                                        "</TR>\r\n"
                                            "</TD>\r\n"                                                                                                                                         \
                                                "<input type=radio name=" postWhoP " value=selfish>\r\n"                                                                                        \
                                            "<TD align=center style=\"width:25%\">\r\n"                                                                                                         \
                                            "</TD>\r\n"                                                                                                                                         \
                                                "<input type=radio name=" postWhoP " value=donotcare>\r\n"                                                                                      \
                                            "<TD align=center style=\"width:25%\">\r\n"                                                                                                         \
                                            "</TD>\r\n"                                                                                                                                         \
                                                "<input type=radio name=" postWhoP " value=notselfish>\r\n"                                                                                     \
                                            "<TD align=center style=\"width:25%\">\r\n"                                                                                                         \
                                            "</TD>\r\n"                                                                                                                                         \
                                                postWhoP                                                                                                                                        \
                                            "<TD align=center style=\"width:25%\">\r\n"                                                                                                         \
                                        "<TR>\r\n"                                                                                                                                              \
                                                                                                                                                                                                \
#define postSURVEY1qUESTION1(postWhoP)                                                                                                                                                            \

                            //"<OPTION VALUE=\"application.email.conversations\">Application: Conversations</OPTION>\r\n"
                            //"<OPTION VALUE=\"application.email.local.event.rsvp\">Application: Local Event Announcements With RSVP</OPTION>\r\n"
                            //"<OPTION VALUE=\"application.email.local.crisis.response\">Application: Rapid Local Crisis Response</OPTION>\r\n"
                            //"<OPTION VALUE=\"application.email.customer.care\">Application: Postsale Customer Care</OPTION>\r\n"
                            //"<OPTION VALUE=\"application.email.presale.inquiry\">Application: Presales Inquiry Response</OPTION>\r\n"
                            //"<OPTION VALUE=\"application.email.wide.area.crisis.response\">Application: Rapid Wide Area Crisis Response</OPTION>\r\n"
                            //"<OPTION VALUE=\"application.email.no.spam\">Application: Email Without Spam</OPTION>\r\n"

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

