
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //OUT

    }
        //U::BLAMMOiFnOTtAGGED( psttMe ) ; //U:: TO FIND A BUG
        }
            }                                                                                                                                                               \
                }                                                                                                                                                           \
                    }                                                                                                                                                       \
                        BLAMMO ;                                                                                                                                            \
                        tinP.pcUtility[ 5 ] = offr ;
                    {                                                                                                                                                       \
                    if( tinP.ppbNewUntagged[ offr ] == _pbx )                                                                                                               \
                {                                                                                                                                                           \
                for( countT offr = 0 ; offr < sizeof tinP.ppbNewUntagged / sizeof tinP.ppbNewUntagged[ 0 ] ; offr ++ )                                                      \
            {                                                                                                                                                               \
            if( _pbx && (  (byteT*)_pbx < processGlobal0S::_processGlobal0I_IF().pbHeap || (byteT*)_pbx >= processGlobal0S::_processGlobal0I_IF().pbHeapEnd ) )             \
            byteT* _pbx = (byteT*)(psttMe) ;                                                                                                                                   \
            tinP.pcUtility[ 5 ] = 0 ;
        {                                                                                                                                                                   \

        //U::___BITScT( psttMe , 0xd4c ) ;
        }
            }
                }
                    }
                        break ;
                        tinP.pcUtility[ 4 ] = offr ;
                        tinP.pcLevelUntagged[ offr ] = 0 ;
                        tinP.ppbNewUntagged[ offr ] = 0 ;
                    {
                    if( tinP.ppbNewUntagged[ offr ] == _pbx )
                {
                for( countT offr = 0 ; offr < sizeof tinP.ppbNewUntagged / sizeof tinP.ppbNewUntagged[ 0 ] ; offr ++ )
            {
            if( _pbx && (  (byteT*)_pbx < processGlobal0S::_processGlobal0I_IF().pbHeap || (byteT*)_pbx >= processGlobal0S::_processGlobal0I_IF().pbHeapEnd ) )
            byteT* _pbx = (byteT*)(psttMe) ;
            tinP.pcUtility[ 4 ] = 0 ;
        {

        ether.strResizeF( tinP , psttMe , csP , sttPadP , fLeadingP ) ;
    {
    if( csP )

    //U::BLAMMOiFnOTtAGGED( psttMe ) ; //U:: TO FIND A BUG
    }
        }                                                                                                                                                               \
            }                                                                                                                                                           \
                }                                                                                                                                                       \
                    BLAMMO ;                                                                                                                                            \
                    tinP.pcUtility[ 5 ] = offr | BM_HIGH ;
                {                                                                                                                                                       \
                if( tinP.ppbNewUntagged[ offr ] == _pbx )                                                                                                               \
            {                                                                                                                                                           \
            for( countT offr = 0 ; offr < sizeof tinP.ppbNewUntagged / sizeof tinP.ppbNewUntagged[ 0 ] ; offr ++ )                                                      \
        {                                                                                                                                                               \
        if( _pbx && (  (byteT*)_pbx < processGlobal0S::_processGlobal0I_IF().pbHeap || (byteT*)_pbx >= processGlobal0S::_processGlobal0I_IF().pbHeapEnd ) )             \
        byteT* _pbx = (byteT*)(psttMe) ;                                                                                                                                   \
        tinP.pcUtility[ 5 ] = 0 ;
    {                                                                                                                                                                   \

    //U::___BITScT( psttMe , 0xd4d ) ;
    }
        }
            if( !bFound ) { BLAMMO ; }
            }
                }
                    break ;
                    bFound = 1 ;
                    tinP.pcUtility[ 4 ] = offr | BM_HIGH ;
                    tinP.pcLevelUntagged[ offr ] = 0 ;
                    tinP.ppbNewUntagged[ offr ] = 0 ;
                {
                if( tinP.ppbNewUntagged[ offr ] == _pbx )
            {
            for( countT offr = 0 ; offr < sizeof tinP.ppbNewUntagged / sizeof tinP.ppbNewUntagged[ 0 ] ; offr ++ )
            ZE( boolT , bFound ) ;
        {
        if( _pbx && (  (byteT*)_pbx < processGlobal0S::_processGlobal0I_IF().pbHeap || (byteT*)_pbx >= processGlobal0S::_processGlobal0I_IF().pbHeapEnd ) )
        byteT* _pbx = (byteT*)(psttMe) ;
        tinP.pcUtility[ 4 ] = 0 ;
    {

    ether.strMakeFromOsTextF( tinP , psttMe , postP ? postP : "" , 0 , csttPad ) ;

    }
        countT foo = 2 ;
    {
    if( (countT)this == 0x906618 )

    const countT csttPad = costi < csP ? csP - costi : 0 ;
    const countT costi = postP ? ether.strBodyLengthF( tinP , postP ) : 0 ;

    else            thirdC::c_memsetIF( tinP , (byteT*)pbBitsCt , sizeof pbBitsCt ) ;
    if( pbBitsCtP ) thirdC::c_memcpyIF( tinP , (byteT*)pbBitsCt , (byteT*)pbBitsCtP , sizeof pbBitsCt ) ;
    
    puseC puse( tinP , ifcIDpOOL_ADAMtEMP ) ;
    //IN_C

    }
        if( ether ) return ;
    {
    IFbEcAREFUL
{
bConvertible( 1 )
psttLower( 0 ) ,
puntMe( 0 ) ,
postMe( 0 ) ,
psttMe( 0 ) ,
ether( etherC::etTextIF( tinP ) ) ,
flags( flagsP ) ,
idiFileCt( idiFileCtP ) ,
idLineCt( idLineCtP ) ,
/*1*/textC::textC( tinS& tinP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , const flagsT flagsP , const osTextT* const postP , const countT csP , const strokeS sttPadP , const boolT fLeadingP )/*1*/ :

/**/
*/
 postP
 etherP
arguments
postP can be 0
stores a string of strokes, calculated from postP
  \<A HREF=\"5.da20104.1.1.0.html\"\>da20104:  WAKEsHOW( "example.simplest.func.1050001.textC.textC" )\</A\>
 simplest
examples
\<A HREF=\"5.1050001.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

