
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return det ;

    }
        }
            mSign *= - 1 ;

            det += pma[ cSize + idc ] * cofactorF( tinP , 1 , idc ) ;

            }
                }
                    mm( rt , ct ) = pma[ rr * cSize + cc ] ;

                    const countT ct = cc < idc ? cc : cc - 1 ;
                    const countT rt =                  rr - 1 ;

                    if( rr == 1 || cc == idc ) continue ;
                {
                for( countT cc = 1 ; cc <= cSize ; cc ++ )
            {
            for( countT rr = 1 ; rr <= cSize ; rr ++ )
            sqMatrixOldC mm( tinP , ether , cSize - 1 ) ;
        {
        for( countT idc = 1 ; idc <= cSize ; idc ++ )
        measureT mSign = 1 ;
    {
    else
    else if( cSize == 2 ) det = pma[ cSize + 1 ] * pma[ 2 * cSize + 2 ] - pma[ cSize + 2 ] * pma[ 2 * cSize + 1 ] ;
    else if( cSize == 1 ) det = pma[ cSize + 1 ] ;
    if( !cSize ) ;
    ZE( measureT , det ) ;

    }
        if( ether ) return 0 ;
    {
    IFbEcAREFUL

    TINSL
{
/*1*/sqMatrixOldC::operator measureT( voidT ) const/*1*/

/**/
*/
evaluates to the determinant of the matrix
  \<A HREF=\"5.9920104.1.1.0.html\"\>9920104:  WAKEsHOW( "example.simplest.func.1300004.sqMatrixOldC.operator_measureT" )\</A\>
 simplest
examples
\<A HREF=\"5.1300004.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

