
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return offApt ;
    _OUT_

    ;
        : - 1
        ? ( pbSlot - pbData ) / cbGross
    countT offApt = pbData <= pbSlot && pbSlot < pbDataEnd

    const byteT* pbSlot = pbP - CBsEXdROPhEADER ;

    /*const*/countT cbGross = CBsEXdROPhEADER + ( 1 << pzMetaHead->expCbSlot ) ;

    _INoLD_

    }
        if( POOP ) return - 1 ;
    {
    IFbEcAREFUL
    SCOOP
    TINSL
{
/*1*/countT sexC::operator []( const byteT* pbP ) const/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

