
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ___( pbZes ) ;
    PUSE.newF( tinP , LF , *(byteT**)&pbZes , sizeof( countT ) + cbViewP ) ;
{
pbZes( 0  )
stAss( tinP , etherP , TAG( TAGiDnULL ) , flSTACKc_BLOB , sizeof( countT ) + cbViewP ) ,
cbView( cbViewP ) ,
ether( etherP ) ,
idGroup( idGroupP ) ,
/*1*/associateC::associateC( tinS& tinP , etherC& etherP , const countT idGroupP , const countT cbViewP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

