
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    stackk.grabListF( tinP , ppcDownP , ppcUpP , cDownP , cUpP , 1 ) ;

    _IO_

    else if( osTidOwner != tinP.osTid && !bDying && !( F(stackk.flagsF(tinP)) & flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ) BLAMMO ;
    else if( !osTidOwner ) osTidOwner = tinP.osTid ;
    else if( pBaton ) pBaton->grabF( tinP , TAG( TAGiDnULL ) ) ;
    if( bNoGrabP ) ;

    }
        if( third ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT switchC::grabListF( tinS& tinP , countT**& ppcDownP , countT**& ppcUpP , countT& cDownP , countT& cUpP , const boolT bNoGrabP )/*1*/
/**/
*/
 see stackC::grabListF
arguments
i guarantee that each address plus sizeof( countT ) will point to the beginning of the data value for a flavor
 a lever is encoded either as a value or as a pointer to a value, depending upon my lever type
i guarantee that each address points to a lever encoding
the addresses that i return are for my LB structures
see stackC::grabListF
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

