
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;
    _OUTbATONsTACKc_
    *this >> *(countT*)&mP ;
    _INbATONsTACKc_

    }
        if( third ) return *this ;
        __( *(countT*)&mP ) ;
        __( idType && idType != ifcSTACKtYPE_measureT ) ;
        if( third ) return *this ;
    {
    IFbEcAREFUL

    SCOOP
    TINSL
{
/*1*/stackC& stackC::operator >> ( measureT& mP )/*1*/

/**/
*/
\<A HREF=\"5.1150060.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

