
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    delF( tinP , psttm ) ;
    thirdC::diskWalkIF( tinP , cDirsP , cFilesP , osFileNameC( tinP , third , T(psttm) ) , bQuitP , pCbfP , pcArgP , pModuloDirsP , pModuloFilesP ) ;

    diskMapFileNameF( tinP , psttm , psttNameP ) ; ___( psttm ) ;
    ZE( strokeS* , psttm ) ;
    _INoLD_
{
/*1*/voidT etherC::diskWalkF( tinS& tinP , countT& cDirsP , countT& cFilesP , const strokeS* const psttNameP , boolT& bQuitP , diskWalkCBFT pCbfP , countT* const pcArgP , countT* pModuloDirsP , countT* pModuloFilesP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

