
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


DONE( tmAskDnsF )
}
    TELL( "tmAskDnsF: cleaning up" )
    }
        }
            ++ s ; ether.osSleepF( tinP , TOCK * 2 ) ;
            sleepC s( tinP , TAG( TAGiDnULL ) ) ;
        {
        TELL( "sleeping for 2 tock" )
        sockd.writeF( tinP , 0x35 , socketC::nicNameIF( tinP , ether , T(postIFCnAMEsERVER) ) , pbQuery , cbQuery ) ;
        TELL( "writing query datagram to the IdeaFarm " "(tm) City name server" )
    {
    while( !ether && !etThread && !bGoItIt && !bTimeout )

    countT    cbQuery    =            pTaskP->c5 ;
    byteT*    pbQuery    =    (byteT*)pTaskP->c4 ;
    boolT&    bTimeout   =   *(boolT*)pTaskP->c3 ;
    boolT&    bGoItIt     =   *(boolT*)pTaskP->c2 ;
    socketC&  sockd      = *(socketC*)pTaskP->c1 ;
    TELL( "setting up" )
{
if( pTaskP && pTaskP->c1 && pTaskP->c2 && pTaskP->c3 && pTaskP->c4 && pTaskP->c5 )
/*1*/TASK( tmAskDnsF )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

