
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //OUT
    third.dosCloseMutexSemIF( tinP , handleP ) ;
    //IN_E
    //if( POOP ) return ;
    SCOOP
{
/*1*/voidT etherC::batonCloseF( tinS& tinP , handleC& handleP )/*1*/

/**/
*/
 handleP
arguments
works even if impotent, as long as handleP is not 0
  \<A HREF=\"5.a110104.1.1.0.html\"\>a110104:  WAKEsHOW( "example.simplest.func.103000b.etherC.batonCloseF" )\</A\>
 simplest
examples
\<A HREF=\"5.103000b.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$batonCloseF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

