
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *pEther2 ;
    dec02AM( cFunctionsPending ) ;
    }
        bWrite.ungrabF( tinP ) ;
        //bRead.ungrabF( tinP ) ;
        pEther2 = pEther ;
        //bRead.grabF( tinP , TAG( TAGiDnULL ) ) ;
        bWrite.grabF( tinP , TAG( TAGiDnULL ) ) ;
        _IO_
        SCOOPP
    {
    ZE( etherC* , pEther2 ) ;
    inc02AM( cFunctionsPending ) ;
{
/**//*1*/etherC& socketC::etherF( tinS& tinP )/*1*/
*/
\<A HREF=\"5.107002b.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$etherF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

