
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    THREADmODE3rESTORE

    thirdC::c_strcpyIF( tinP , postBookNameScratch , ostoName ) ;

    }
        OStEXTCF( ostoName , PCPiDbOOKnOW[ offi ] , '0' ) ;
        OStEXTAK( ostoName , "." ) ;
    {
    for( countT offi = *PCPiDbOOKnOW ; offi ; offi -- )
    OStEXTCF( ostoName , *PCPiDbOOKnOW , '0' ) ;
    OStEXTAK( ostoName , ".booksC.1.book." ) ;
    OStEXTA(  ostoName , postNameShort ) ;
    OStEXT(   ostoName , TUCK << 1 ) ; //JUST TO MAKE SURE THAT BASE OS MAXPATH IS THE LIMITING CAPACITY CONSTRAINT

    thirdC::c_memcpyIF( tinP , (byteT*)PCPiDbOOKnOW , (byteT*)pcpIdBookScratch1 , sizeof( countT ) * ( 1 + *pcpIdBookScratch1 ) ) ;

    setPcpIdBookWantF( tinP , flagsP , pcpIdBookWantP , pbQuitP ) ;

    THREADmODE3oN( flTHREADmODE3_POOLaLLOCATEfROMhEAP )

    _INoLD_

    }
        if( POOP ) return ;
        FV( flBOOKScsELECT , flagsP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT booksC::setBookNameIdF( tinS& tinP , const flagsT flagsP , const countT* const pcpIdBookWantP , const boolT* pbQuitP )/*1*/

/**/
*/
 tinP
arguments
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

