
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return tinP.idDesire ;

    tinP.idDesire = idDesire ;

    }
        BLAMMO ;
        LOGrAW5( "\r\ndosPriorityIF: BLAMMO BECAUSE: [tinDesire,actualDesire]:    " , tinP.idDesire , "    " , idDesire , "\r\n" ) ;
        CONoUTrAW5( "\r\ndosPriorityIF: BLAMMO BECAUSE: [tinDesire,actualDesire]:    " , tinP.idDesire , "    " , idDesire , "\r\n" ) ;
    {
    if( tinP.idDesire && idDesire != tinP.idDesire )     //U:: TO FIND A BUG

    #endif
        }
            default                            : {  __1                                 ; break ; }
            case THREAD_PRIORITY_IDLE          : { idDesire = ifcTHREADpRIORITY_LAZIEST ; break ; }
            case THREAD_PRIORITY_LOWEST        : { idDesire = ifcTHREADpRIORITY_LAZIER  ; break ; }
            case THREAD_PRIORITY_BELOW_NORMAL  : { idDesire = ifcTHREADpRIORITY_LAZY    ; break ; }
            case THREAD_PRIORITY_NORMAL        : { idDesire = ifcTHREADpRIORITY_NORMAL  ; break ; }
            case THREAD_PRIORITY_ABOVE_NORMAL  : { idDesire = ifcTHREADpRIORITY_RUSH    ; break ; }
            case THREAD_PRIORITY_HIGHEST       : { idDesire = ifcTHREADpRIORITY_PUSHY   ; break ; }
            case THREAD_PRIORITY_TIME_CRITICAL : { idDesire = ifcTHREADpRIORITY_RUDE    ; break ; }
        {
        switch( tinP.brcRaw )
        BOS( WHATgbo , BOStHREADERcODE , GetThreadPriority( (HANDLE)tinP.brcRaw ) )
        BOSdOnOTtEST( WHATgbo , GetCurrentThread() )

    #elif defined( __NT__ )
        //U:
    #if defined( __OS2__ )

    ZE( countT , idDesire ) ;
    //U:: ENABLE AFTER REMOVING CALLS TO MYSELF IN inOutFrameC CT/DT:    _IO_

    //}
    //    if( POOP ) return 0 ;
    //{
    //IFbEcAREFUL
    //THIS IS NEEDED FOR grabC EVEN IF THREAD IS IMPOTENT
{
/*1*/countT thirdC::dosPriorityIF( tinS& tinP )/*1*/

/**/
*/
os/2: unfinished
//||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.001007f.ifcTHREADpRIORITY!||
return value symbols
U: windows: this erroneously reports "normal" for "idle" threads on windows nt
obtains the current priority for the current thread
  \<A HREF=\"5.5010104.1.1.0.html\"\>5010104:  WAKEsHOW( "example.simplest.func.1020090.thirdC.dosPriorityIF" )\</A\>
 simplest
examples
\<A HREF=\"5.1020090.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosPriorityIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

