
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            else if( postv ) { strMakeFromOsTextF( tinP , psttP , postv ) ; ___( psttP ) ; }
                 if( POOP  ) POOPR

            const osTextT* postv = page ;

            delF( tinP , postKey ) ;
            pageC page = kv( tinP , postKey , 0 , thirdC::c_strlenIF( tinP , postKey ) * SB ) ;
            keyValuePairsC kv( tinP , "kv.settings.ipdos" , flKEYvALUEpAIRSc_null  , ifcIDsTATEsPACE_MULTIPLEaDAMS ) ;

            for( countT offr = 0 ; offr < costKey ; offr ++ ) postKey[ offr ] = reverseBitsF( postKey[ offr ] ) ; // KEYS ARE ASSUMED TO BE REGISTERED IN REVERSED BIT ORDER SO THAT WALKING kv WILL PRESENT THE KEYS IN THE NORMAL COLLATION ORDER
            countT costKey = strMakeF( tinP , postKey , psttKeyP ) ; ___( postKey ) ;
            ZE( osTextT* , postKey ) ;

            SCOOPS
        {
        IFsCRATCH
    {
    if( cFilesFound )

    }
        }
            delF( tinP , pstt1f ) ;
            cFilesFound += diskFindFileOrDirF( tinP , pstt1f , fnLike.pathF() , &pat , 0 , 0 , 0 , 8 ) ; ___( pstt1f ) ;
            ZE( strokeS* , pstt1f ) ;
            
            patternC pat( tinP , *this , fnLike , ifcIDtYPEpATTERN_FOREIGNwILDCARDmICROSOFT ) ;
            fileNameC fnLike( tinP , *this , T(iffn)+T(postTiny)+T(".*") ) ;

            ifFileNameC iffn( tinP , third , postPath ) ;
        {
        if( !POOP )

        __Z( *postPath ) ;
        thirdC::postPathStateSpaceIF( tinP , postPath , sizeof postPath , ifcIDsTATEsPACE_MULTIPLEaDAMS ) ;
        osTextT postPath[ TUCK << 1 ] ;

        osTextT postTiny[] = "kv.settings.ipdos" ;
    {
    ZE( boolT , cFilesFound )

    }
        if( POOP ) return ;
        __Z(  psttKeyP ) ;
        __NZ( psttP    ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT etherC::querySettingF( tinS& tinP , strokeS*& psttP , const strokeS* const psttKeyP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

