
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return listingVSP( pHe ) ;

    UNGRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )
    __( !listingC::bIsListingIF( tinP , pHe ) ) ;
    listingC* pHe = &APT( listingC , aptData ) ;

    puseC puseRecord( tinP , *tinP.ta.retained.u.listWalk.walk.pPoolRecord ) ;
    GRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )
    __( !tinP.ta.retained.u.listWalk.walk.pPoolRecord ) ;
    TINSL
{
/*1*/datum_listingVSP_C::operator listingVSP( voidT ) const/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

