
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ifcDatumF( tinP , flags1P , flags2P , amountP , pcResourceIdP , (byteT*)psttP , cb ) ;
    countT cb = ( 2 + psttP->idAdam ) * sizeof(strokeS) ;
    _IO_

    }
        if( POOP ) return ;
        FV( flDATUM2 , flags2P ) ;
        FV( flDATUM1 , flags1P ) ;
        __Z( psttP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::ifcDatumF( tinS& tinP , const flagsT flags1P , const flagsT flags2P , countT amountP , const countT* const pcResourceIdP , const strokeS* const psttP )/*1*/
*/
 psttP
 pcResourceIdP
 amountP
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.0010049.flDATUM1!||
 flagsP
arguments
  \<A HREF=\"5.8310104.1.1.0.html\"\>8310104:  WAKEsHOW( "example.simplest.func.1030091.etherC.ifcDatumF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030091.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$ifcDatumF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

