
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            //CONoUTrAW( "helloToHandleIF: 0 end of loop snippet\r\n" ) ;
            handleUnregisterIF( tinP , idpthc ) ;
            //CONoUTrAW( "helloToHandleIF: 1 unregistering handle\r\n" ) ;
    
            if( bOk ) break ;
            //CONoUTrAW3( "helloToHandleIF: 2 bOk:" , bOk , "\r\n" ) ;

            }
                }
                    tinP.pEther->traceF( tinP , T("helloToHandleIF / could not say hello to handle [idpthc:nn,idPort]:    ")+T((nicNameC&)idpthc)+T("    ")+TF2((countT&)idpthc,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;
                    POOPRqUIET
                {
                if( POOP )

                }
                    DEL( psBagOk ) ;
                    DEL( psBag ) ;
                    }
                        }
                            tinP.pEther->traceF( tinP , T("could not verify that my hello was received") ) ;
                            POOPRqUIET
                        {
                        else
                        if( !POOP ) bOk = 1 ;
                        VERIFYrELAY2( sock , *psBagOk ) ;

                        sock.writeF( tinP , *psBag ) ; //ASSUME: SERVER WILL, IF ROOT, ADD ME TO ITS LIST
                        tinP.pEther->traceF( tinP , T("writing hello bag") ) ;
            
                        idptP >> *psBag ;
                        idptP >> *psBag ;
                        hdrBagIF( tinP , *psBag , idptP , idSerialLathHeaderP , flOLDrELAYpOP_DOWN , ifcOLDiDtYPEbAG_CLIENTpOPuNgOSSIP ) ;
                    {
                    if( psBag && psBagOk )
                    soulC* psBagOk = new( 0 , tinP , LF ) soulC( tinP , TAG( TAGiDnULL ) ) ; ___( psBagOk ) ;
                    soulC* psBag = new( 0 , tinP , LF ) soulC( tinP , TAG( TAGiDnULL ) ) ; ___( psBag ) ;
                {
                if( !POOP )
                sock.connectF( tinP , idpthc , (nicNameC&)idpthc ) ;

                socketC sock( tinP , *tinP.pEtScratch , TAG( TAGiDnULL )/*U:: , 0 , flSOCKETc_TOPsECRET*/ ) ;
                SCOOPS
            {
            ZE( boolT , bOk ) ;
    
            if( !idpthc ) break ;
    
            portTimeC idpthc = handleQueryIF( tinP ) ;
        {
        for(;;)
    {
    IFsCRATCH
{
/*1*/voidT relayOldC::helloToHandleIF( tinS& tinP , portTimeC& idptP , countT& idSerialLathHeaderP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

