
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return scSgn ;
    if( c3P ) ;

    }
        }
            off -- ;

            else if( pc1[ off ] > pc2[ off ] ) scSgn =   1 ;
                 if( pc1[ off ] < pc2[ off ] ) scSgn = - 1 ;
        {
        while( off >= 0 && !scSgn )
        sCountT off = processGlobal1I.cb_nicNameC_ / sizeof( countT ) - 1 ;
        const countT* pc2 = (countT*)c2P ;
        const countT* pc1 = (countT*)c1P ;
    {
    else
    }
        scSgn = ether.strCompareF( tinP , (countT*)c1P , (countT*)c2P , processGlobal1I.cb_nicNameC_ / sizeof( countT ) , 0 , 0 , 0 , 1 ) ; //ASSUME: nicNameC SIZE IS AN INTEGRAL MULTIPLE OF THE SIZE OF countT
        etherC& ether = *(etherC*)pEther ;
    {
    if( pEther )
    ZE( sCountT , scSgn ) ;

    }
        if( !c1P || !c2P ) return 0 ;
    {
    IFbEcAREFUL
{
/*1*/countT subtract_nicNameC_F( tinS& tinP , countT& pEther , countT& c1P , countT& c2P , countT& c3P )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

