
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return (osTextT*)_brcRaw ;
    BOSnOtIN( strstr( postBigP , postSmallP ) )
    ZE( countT , _brcRaw ) ;

    if( !postBigP || !postSmallP ) return 0 ;
{
/*1*/osTextT* thirdC::c_strstrIF( const osTextT* const postBigP , const osTextT* const postSmallP )/*1*/

/**/
*/
it is illegal to refer to this symbol in the definition of an adam
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

