
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bHugged ;
    grab.ungrabF( tinP ) ;
    }
        }
            bHugged = 1 ;
            (*pCursor->pSwsKids)[ idP ] ;
        {
        if( *pCursor->pSwsKids >= idP )
        SET_psttLeverKids( pCursor )
    {
    if( pCursor )
    PcURSOR
    ZE( boolT , bHugged ) ;
    *sw_pCursor.pLeverLathRefF( tinP ) = cLeverCursor ;
    grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
{
/*1*/boolT treeOldC::hugKidF( tinS& tinP , const countT idP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

