
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    }
        #endif
            BOSpOOP
            BOS( WHATgbo , BOSoK , ConnectNamedPipe( (HANDLE)handleP.osF( ifcIDtYPEhANDLE_PIPE ) , 0 ) )
        #elif defined( __NT__ )
            BOSpOOP
            BOSI( WHATgbo , BOSfAIL , DosConnectNPipe( (HPIPE)handleP.osF( ifcIDtYPEhANDLE_PIPE ) ) )
        #ifdef __OS2__
    {
    if( !POOP )
    _INoLD_

    }
        __Z( handleP ) ;
        #endif
            __( sizeof( countT ) != sizeof( HANDLE ) || fnu ) ;
        #elif defined( __NT__ )
            __( sizeof( countT ) != sizeof( HPIPE ) || fnu ) ;
        #ifdef __OS2__
        ZE( boolT , fnu ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT thirdC::dosConnectNPipeF( tinS& tinP , const handleC& handleP )/*1*/

/**/
*/
 handleP
arguments
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.102005f.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosConnectNPipeF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

