
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return days * 86400.0 ;
    _OUT_
    days += time2P ;
    days /= 256 ; // DAYS
    days /= 256 ; // TICKS
    days /= 256 ; // TOCKS
    days /= 256 ; // TUCKS
    measureT days = time1P ;
    _INoLD_

    }
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
{
/**//*1*/countT thirdC::secondsFromTimeIF( tinS& tinP , const countT time1P , const sCountT time2P )/*1*/
*/
 time2P
 time1P
arguments
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1020049.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$secondsFromTimeIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

