
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    cRowsP = tinP.brcRaw ;
    BOSpOOP
    BOS( WHATgbo , BOSoK , GetSystemMetrics( SM_CYSCREEN ) )

    cColsP = tinP.brcRaw ;
    BOSpOOP
    BOS( WHATgbo , BOSoK , GetSystemMetrics( SM_CXSCREEN ) )

    _IO_

    }
        if( POOP ) return ;
        __( cRowsP ) ;
        __( cColsP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT thirdC::osDisplaySizeF( tinS& tinP , countT& cColsP , countT& cRowsP )/*1*/

/**/
*/
  must be 0
 cRowsP
  must be 0
 cColsP
 tinP
arguments
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

