
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;
    _OUTbATONsTACKc_
    *this >> (countT&)pc7P ;
    _INbATONsTACKc_

    }
        if( third ) return *this ;
        __( idType && idType - ifcSTACKtYPE_PTR_count7S ) ;
        if( third ) return *this ;
    {
    IFbEcAREFUL

    SCOOP
    TINSL
{
/*1*/stackC& stackC::operator >> ( count7S*& pc7P )/*1*/

/**/
*/
 pc7P
arguments
if the item that this function removes was the most recently referenced item, it zees the "last reference cursor"
functionally identical to operator >> ( countT& valueP )
  \<A HREF=\"5.ec10104.1.1.0.html\"\>ec10104:  WAKEsHOW( "example.simplest.func.115001c.stackC.operator_shiftRight" )\</A\>
 simplest
examples
\<A HREF=\"5.115001c.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

