
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;

    ether.strMakeF( tinP , psttName , TF1(idTable) ) ; ___( psttName ) ;
    copyCellsF( tinP , tableP ) ;

    for( countT idc = 1 ; idc <= cColsNew ; idc ++ ) newColF( tinP , tableP.nameF( tinP , idc ) ) ;
    countT cColsNew = tableP.cColsF( tinP ) ;

    purgeF( tinP ) ;
    _IO_

    SCOOP
    TINSL
{
/*1*/tableC& tableC::operator = ( tableC& tableP )/*1*/

/**/
*/
 after calling me, tableP can be d eleted
copies cells verbatim
\<A HREF=\"5.1320003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

