
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        if( !POOP ) tinP.odoSockCbWrite += cba ;

        }
            __( cba < cbw ) ;
            cba = tinP.brcRaw ;
            BOSpOOP
            BOSS( WHATsiw , BOSsOCKETcODE2 , sendto( handleP.osF( ifcIDtYPEhANDLE_SOCKET ) , (byteT*)pbP , cbw , 0 , (sockaddr*)&info , sizeof info ) )
            if( pEtherContainsMe ) pEtherContainsMe->chokeAttackerF( tinP , handleP , 0 , cbP ) ;

            info.sin_addr.s_addr = tinP.brcRaw ;
            BOSdOnOTtEST( WHATgbo , htonl( *(const countT*)nicName ) ) //U: SUPPORTS ONLY IPV4 (NOT IPV6)
            info.sin_port = (count01T)tinP.brcRaw ;
            BOSdOnOTtEST( WHATgbo , htons( (count01T)idPortP ) )
            info.sin_family = AF_INET ;
            c_memsetIF( tinP , (byteT* const)&info , sizeof info ) ;
            sockaddr_in info ;
            const nicNameC nicName = !!nicNameP ? nicNameP : nicNameC( NICnAMElOCAL ) ;
        {
        ZE( sCountT , cba ) ;
    {
    if( cbw )

    _IO_

    __( cbw > ifcCBdATAGRAMmAX ) ;
    __( cbw > tinP.pAdamGlobal1->_thirdC_.cbDatagramMax ) ;
    const countT cbw = cbP ? cbP : c_strlenIF( tinP , pbP ) ;

    }
        if( POOP ) return ;
        IFsIMULATEoFFLINEpOOP
        __( cbP > ifcCBdATAGRAMmAX ) ;
        __( cbP > tinP.pAdamGlobal1->_thirdC_.cbDatagramMax ) ;
        __Z( pbP ) ;
        __Z( handleP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT thirdC::s_writeF( tinS& tinP , handleC& handleP , const countT idPortP , const nicNameC nicNameP , const byteT* const pbP , const countT cbP , const countT idModeP )/*1*/

/**/
*/
  if the implied value is 0 then nothing is done and impotence does not occur
   if 0 then pbP is analyzed as a null terminated string to determine the implied length
  can be 0
 cbP
  must contain the address of cbP readable bytes
 pbP
  to broadcast, specify s_nicNameF( tinP , "!broadcast" ) ;
  if 0 then pbP is sent to the local host
  can be 0
 nicNameP
 idPortP
 handleP
 tinP
arguments
\<A HREF=\"5.10200d5.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$s_writeF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

