
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return pSwsNew ;

    }
        case ifcIDtYPElEVER_PTR_plateC  : { pSwsNew = new( 0 , tinP , LF ) switchStackC( tinP , etherC::etRockIF( tinP ) , TAG( TAGiDnULL ) , flagsSwitchP ,  *(plateC**)c_pLeverP , flagsStackP , idTypeP , idGrabLayerP , (countT*)c_pcpLeverLathRefP ) ; break ; }
        case ifcIDtYPElEVER_PTR_strokeS : { pSwsNew = new( 0 , tinP , LF ) switchStackC( tinP , etherC::etRockIF( tinP ) , TAG( TAGiDnULL ) , flagsSwitchP , *(strokeS**)c_pLeverP , flagsStackP , idTypeP , idGrabLayerP , (countT*)c_pcpLeverLathRefP ) ; break ; }
        case ifcIDtYPElEVER_countT      : { pSwsNew = new( 0 , tinP , LF ) switchStackC( tinP , etherC::etRockIF( tinP ) , TAG( TAGiDnULL ) , flagsSwitchP ,   *(countT*)c_pLeverP , flagsStackP , idTypeP , idGrabLayerP , (countT*)c_pcpLeverLathRefP ) ; break ; }
    {
    switch( idTypeLeverP )
    ZE( switchStackC* , pSwsNew ) ;

    __( F(flagsStackP)  & flSTACKc_DOnOTsERIALIZE && !( F(flagsStackP)  & flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ) ; //WILL BE DESTROYED BY THREAD main AND MIGHT BE DISPENSED TO ANOTHER THREAD, SO WON'T DO THIS
    __( F(flagsSwitchP) & flSTACKc_DOnOTsERIALIZE && !( F(flagsSwitchP) & flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ) ; //WILL BE DESTROYED BY THREAD main AND MIGHT BE DISPENSED TO ANOTHER THREAD, SO WON'T DO THIS
{
/*1*/switchStackC* switchStackC::newRecyclableIF( tinS& tinP , const countT idTypeLeverP , const flagsT flagsSwitchP , const countT c_pLeverP , const flagsT flagsStackP , const countT idTypeP , const countT idGrabLayerP , const countT c_pcpLeverLathRefP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

