
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    processGlobal4I._etherC_bLog.ungrabF( tinP ) ;
    strFuseF( tinP , psttLog , psttP , 0 , 0 , strokeS() , 0 , 0 ,/*U::SOUL?*/ CSeXTRAlOG ) ; ___( psttLog ) ;
    processGlobal4I._etherC_bLog.grabF( tinP , TAG( TAGiDnULL ) ) ;
    _INoLD_

    }
        if( POOP ) return ;
        __Z( psttP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::etherPutLogF( tinS& tinP , const strokeS* const psttP )/*1*/

/**/
*/
  example: T("hello, people at IdeaFarm " "(tm) City center!")
  text to enter into the data log for this ether object
 psttP
arguments
  \<A HREF=\"5.8410104.1.1.0.html\"\>8410104:  WAKEsHOW( "example.simplest.func.1030094.etherC.etherPutLogF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030094.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$etherPutLogF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

