
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ) ;

        +T("</SPAN>\r\n")
        +T(     psttKVReportP)
        )
        
                "<P>\r\n"
            "<SPAN class=\"spaLarge\" style=\"color:gray\">"
            "Abuse can result in temporary or permanent loss of sales commission privileges.\r\n"
            "<P>\r\n"
            "  Don't spam people!\r\n"
            "  Respect others.\r\n"
            postIFO " uses permission selling.\r\n"
            "<P>\r\n"
            "  Don't publish the link or post it to any newsgroup or public forum.\r\n"
            "  Obtain permission before emailing the link to anywo.\r\n"
            "<P>\r\n"
            "  This link can only be used one time.\r\n"
            "Your Earn Money link will be sent immediately to the email address displayed below.\r\n"
        
        T(

    meP.pushSnipF( tinP , stBodyP ,
{
/*1*/voidT earnMoneyLinkCBF( tinS& tinP , etherC& etThread , const boolT& bQuitP , httpServerC& meP , countT& cArgP , httpReplyS& replyP , stackC& stBodyP , const strokeS* const psttKVReportP , switchC& swKVP , strokeS*& psttLeverKVP , sessionsC& sessionsP , nicNameC& nnPeerP , const strokeS* const psttNameP , const strokeS* const psttQueryKVP , const strokeS* const psttPeerAgentP , const osTextT* const postBodyP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

