
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    }
        idPortP = tinP.brcRaw ;
        BOSdOnOTtEST( WHATgbo , ntohs( info.sin_port ) )
        nicNameP = tinP.brcRaw ; //U: SUPPORTS ONLY IPV4 (NOT IPV6)
        BOSdOnOTtEST( WHATgbo , ntohl( info.sin_addr.s_addr ) )
    {
    if( !POOP )

    __( info.sin_family != AF_INET ) ;
    BOSpOOP
    BOSS( WHATsir , BOSfAIL , getsockname( handleP.osF( ifcIDtYPEhANDLE_SOCKET ) , (sockaddr*)&info , &cbInfo ) )

    sCountT cbInfo = sizeof info ;
    sockaddr_in info ;
    _INoLD_

    }
        if( POOP ) return ;
        __NZ( idPortP ) ;
        __NZ( nicNameP ) ;
        __Z( handleP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT thirdC::s_myNameF( tinS& tinP , countT& idPortP , nicNameC& nicNameP , const handleC& handleP )/*1*/

/**/
*/
  must not be 0
 handleP
  must be 0
 nicNameP
  must be 0
 idPortP
arguments
 on an unconnected socket on a multihomed host, nicNameP is undefined on return
it is illegal to call me on an unconnected socket when a valid nicNameP is needed
obtains this socket's host id and port id
  \<A HREF=\"5.2f00104.1.1.0.html\"\>2f00104:  WAKEsHOW( "example.simplest.func.1020063.thirdC.s_myNameF" )\</A\>
 simplest
examples
\<A HREF=\"5.1020063.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$s_myNameF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

