
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return pSadam ;
    }
        }
            sadamC* pSadad = (sadamC*)&(countT&)*pswSadam ;
            cLever = idAdamP ;
        {
        if( pswSadam->idSlotOfLeverF( tinP , idAdamP ) )
    
        ;
            : &swSadam
            ? (switchC*)phCloneP->osF( ifcIDtYPEhANDLE_sadamsC )
        switchC* pswSadam = phCloneP
    
        }
            if( POOP ) return 0 ;
            __( !cLocked == !!phCloneP ) ; // WHEN LOCKED, MUST SPECIFY CLONE ; WHEN NOT LOCKED, CANNOT SPECIFY CLONE
            if( POOP ) return 0 ;
        {
        IFbEcAREFUL
        SCOOP
    {
    if( c_this )
    countT c_this = (countT)this ; //U::EDIT CODE TO REMOVE THE NEED FOR THIS (DESTROY WINDOW EARLIER OR PURGE paperOldC BEFORE DT *this
    ZE( sadamC* , pSadam ) ;
{
/*1*/sadamC* sadamsC::pSadamF( tinS& tinP , const countT idAdamP , const handleC* const phCloneP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

