
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return ptKid ;

    ;
        : (thugC*)( (byteT*)this + ( oCopy - oThug ) * ( sizeof( thugC ) + cbDatum ) )
        ? 0
    thugC* ptKid = oCopy == - 1

    countT oCopy = oThugKid ; //I WILL WORK EVEN IF oThugKid IS VOLATILE (SEE ad40104)
{
/*1*/thugC* thugC::pKidF( voidT )/*1*/

/**/
*/
\<A HREF=\"5.178000b.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$pKidF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

