
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    }
        delF( tinP , posth ) ;
        strMakeF( tinP , psttP , T(posth) ) ; ___( psttP ) ;
    {
    if( posth )
    third.s_postHostF( tinP , posth , nicNameP ) ; ___( posth ) ;
    ZE( osTextT* , posth ) ;

    _INoLD_

    }
        if( POOP ) return ;
        __NZ( psttP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::sockPsttHostF( tinS& tinP , strokeS*& psttP , const nicNameC nicNameP )/*1*/

/**/
*/
  if 0 then psttP will contain the domain name of the local host
  can be 0
 nicNameP
  must be 0
 psttP
 tinP
arguments
if there is no name, psttP will remain 0 and impotence will -not- occur
obtains the domain name of the specified host
  \<A HREF=\"5.ff20104.1.1.0.html\"\>ff20104:  WAKEsHOW( "example.simplest.func.10300f7.etherC.sockPsttHostF" )\</A\>
 simplest
examples
\<A HREF=\"5.10300f7.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$sockPsttHostF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

