
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    grab.ungrabF( tinP ) ;

    }
        if( bWentDown ) hugKidF( tinP , pCursor ) ;
        pCursor = pCursorNew ;
        if( pRoot == pCursor ) pRoot = 0 ;

        walkF( tinP , hTreeWalk , countTC() , countTC() , branchDestructionCBF , cArg , flTREEwALK_HEADERS | flTREEwALK_REVERSE ) ;
        handleC hTreeWalk( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_TREEwALK ) ;
        grab.flagsRefF() &= ~( F(flGRABc_DISABLErECURSION) ) ;

        countT cArg = (countT)&c4p ;
        count4S c4p( (countT)this , (countT)&ether , (countT)pBranchDefinitionCBF , cbd ) ;

        }
            }
                while( !pCursor->pbrDad->pSwsKids->poop && ~hWalk ) ;
                }
                    }
                        break ;
                        pCursor->pbrDad->pSwsKids->extractF( 0 , tinP , 0 ) ;
                    {
                    if( pCursor == (branchHeaderOldS*)&pCursor->pbrDad->pSwsKids->downF( tinP , hWalk ) )
                {
                do
                handleC hWalk( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_STACKwALK ) ;
            {
            if( *pCursor->pbrDad->pSwsKids )

            ;
                : (branchHeaderOldS*)&(*pCursor->pbrDad->pSwsKids)[ 0 ]
                ? pCursor->pbrDad
            pCursorNew = bWentDown
            bWentDown = !pCursor->pbrDad->pSwsKids->upF( tinP ) && !pCursor->pbrDad->pSwsKids->downF( tinP ) ;
            //A:ASSUME: pCursor IS ALWAYS HUGGED I.E. THE LATHREF'D OF ITS SIBLINGS

            SET_psttLeverKids( pCursor->pbrDad ) //ASSUME: THIS IS MY MOTHER
        {
        if( pCursor->pbrDad )
        ZE( boolT , bWentDown ) ;
        ZE( branchHeaderOldS* , pCursorNew ) ;
    {
    if( pCursor )
    PcURSOR

    *sw_pCursor.pLeverLathRefF( tinP ) = cLeverCursor ;
    grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
{
/*1*/voidT treeOldC::delF( tinS& tinP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

