
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;

    _OUT_

    ether.delF( tinP , pbEncoded ) ;
    }
        ether.strReplaceF( tinP , psttP , 0 , ifcIDtYPEsTRrEPLACE_MAKEiMPORT , psttP[ 2 ].idAdam ) ; //CALLER MUST TAG: ___( psttP ) ;
        ether.strDecodeF( tinP , psttP , pbEncoded ) ; ___( psttP ) ;
    {
    if( pbEncoded && cbEncoded )

    shiftRightF( tinP , pbEncoded , cbEncoded , ifcIDtYPEsOULiTEM_strokeSptr ) ; ___BITScT( pbEncoded , 0x1166 ) ;
    ZE( countT , cbEncoded ) ;
    ZE( byteT* , pbEncoded ) ;

    _INoLD_

    }
        if( !!psttP || !(byteT*)ed ) return *this ;
    {
    IFbEcAREFUL

    SCOOP
    TINSL
{
/*1*/soulC& soulC::operator >>( strokeS*& psttP )/*1*/
/**/
*/
\<A HREF=\"5.14e0020.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

