
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        if( offo == CfIREgROUPS ) { BLAMMO ; }
        }
            }
                break ;
                processGlobal1I.pFireGroup[ offo ].idGroup = 0 ;
                if( processGlobal1I.pFireGroup[ offo ].idGroup != idGroupFireAll ) { BLAMMO ; }
            {
            if( idAdam == setIfEqualsAM( processGlobal1I.pFireGroup[ offo ].idAdam , 0 , idAdam ) )
        {
        for( ; offo < CfIREgROUPS ; offo ++ )
        ZE( countT , offo ) ;
    {
    if( idAdam && idGroupFireAll )
{
/*1*/adamGlobal1S::~adamGlobal1S( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

