
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    box.putF( tinP , pbP , cbP ) ;
    boxC box( tinP , *this , psttP , 0 , 0 , 0 , cOpenTriesP , 0 , 0 , flagsOpenDetailsP ) ;

    delF( tinP , psttU ) ;
    }
        strFuseF( tinP , psttP , psttU ) ; ___( psttP ) ;
        strFuseF( tinP , psttP , T(".") ) ; ___( psttP ) ;
        strMakeF( tinP , psttP , psttLikeP , ( psttU ? 1 + psttU->idAdam : 0 ) ) ; ___( psttP ) ;
    {
    else
    if( strIdF( tinP , tOld , psttLikeP ) ) strReplaceF( tinP , psttP , psttLikeP , tOld , psttU ) ;
    TN( tOld , "@1@" ) ;

    strUniqueF( tinP , psttU ) ; ___( psttU ) ;
    ZE( strokeS* , psttU ) ;
    _IO_

    }
        if( POOP ) return ;
        __Z( pbP ) ;
        __NZ( psttP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::boxPutUniqueF( tinS& tinP , strokeS*& psttP , const strokeS* const psttLikeP , const byteT* const pbP , const countT cbP , countT cOpenTriesP , const flagsT flagsOpenDetailsP )/*1*/

/**/
*/
  if not 0 then will try cTriesP times
  if 0 then will retry forever
 cOpenTriesP
  0 implies that pbP points to a null terminated string of bytes, which will be written
  can be 0
 cbP
  must point to cbP bytes of data that are to be written
  must not be 0
 pbP
   example: T("///ideafarm/ephemeral/tmp/1030078")
  the prefix for the unique name
 psttLikeP
  will be set to the actual name used
 psttP
arguments
  \<A HREF=\"5.c710104.1.1.0.html\"\>c710104:  WAKEsHOW( "example.simplest.func.1030078.etherC.boxPutUniqueF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030078.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$boxPutUniqueF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

