
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return thirdC::os_cAllKidThreadsI_IF( tinP ) ;
{
/*1*/countT& etherC::os_cAllKidThreadsI_IF( tinS& tinP )/*1*/

/**/
*/
 adam definitions that are sensitive to the absolute number of kid threads should call me at the beginning to determine the number of threads that are already alive
the number of kid threads launched by the system while starting a process is subject to change
  \<A HREF=\"5.8f20104.1.1.0.html\"\>8f20104:  WAKEsHOW( "example.simplest.func.10300e8.etherC.os_cAllKidThreadsI_IF" )\</A\>
 simplest
examples
\<A HREF=\"5.10300e8.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$os_cAllKidThreadsI_IF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

