
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return pma[ cRowP * cSize + cColP ] ;

    }
        if( ether ) return mnu ;
        __( cColP > cSize ) ;
        __( cRowP > cSize ) ;
        if( ether ) return mnu ;
    {
    IFbEcAREFUL
    TINSL
{
/*1*/measureT& sqMatrixOldC::operator ()( const countT cRowP , const countT cColP )/*1*/

/**/
*/
  \<A HREF=\"5.2920104.1.1.0.html\"\>2920104:  WAKEsHOW( "example.simplest.func.1300006.sqMatrixOldC.operator_call" )\</A\>
 simplest
examples
\<A HREF=\"5.1300006.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

