
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( save ) setBitsF( save ) ;
    if( idApt == - 1 ) { BLAMMO ; } //U:: TO FIND A BUG
    idApt = (*tinP.pPoolUse)[ pbAptP ] ;
    countT save = getBitsF() ;
    TINSL
{
/*1*/voidT aptC::operator =( byteT* const pbAptP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

