
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *ph ;
    homeS* ph = F(processGlobal2I.flCt) & flCTdTg_napHomeI && !( F(processGlobal2I.flDt) & flCTdTg_napHomeI ) ? (homeS*)(byteT*)processGlobal4I.napHome : 0 ;
{
/*1*/homeS& homeS::homeIF( voidT )/*1*/

/**/
*/
\<A HREF=\"5.17c0004.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$homeIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

