
;//
;// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
;//
;// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
;// Respecting the rights of other people is an important part of empowering one another.
;//


_TEXT ENDS
                ret 004
                pop ebx
                mov dword ptr [eax] , ebx
                mov ebx , dword ptr 04h[esp]
_eipF@4:        push ebx
                PUBLIC _eipF@4
_TEXT           SEGMENT DWORD PUBLIC USE32 'CODE'
.586p

;/*1*//*extern "C" voidT __export __stdcall eipF( countT* pcP )*//*1*/
;*/
;i set *pcP to the address of the instruction that follows the instruction that called me
;/*

;//
;// Respecting the rights of other people is an important part of empowering one another.
;// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
;//
;// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
;//

