
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ctF( tinP ) ;

    ___BITScT( pBaton , 0xeec ) ;
    else            thirdC::c_memsetIF( tinP , (byteT*)pbBitsCt , sizeof pbBitsCt ) ;
    if( pbBitsCtP ) thirdC::c_memcpyIF( tinP , (byteT*)pbBitsCt , (byteT*)pbBitsCtP , sizeof pbBitsCt ) ;

    }
        if( third ) return ;
        __( !pBaton && !( F(flagsSwitchP) & flSTACKc_DOnOTsERIALIZE ) ) ;
        FV( flSTACKc , flagsSwitchP ) ;
        FV( flSTACKc , flagsStackP ) ;
        if( third ) return ;
    {
    IFbEcAREFUL
    SCOOP

    ___( pBaton ) ;
{
idType( idTypeP ? idTypeP : ifcSTACKtYPE_countT )
idGrabLayer( idGrabLayerP ) ,
recycleLever6( 0 ) ,
recycleLever5( 0 ) ,
recycleLever4( 0 ) ,
recycleLever3( 0 ) ,
recycleLever2( 0 ) ,
recycleLever1( 0 ) ,
bDying( 0 ) ,
osTidOwner( 0 ) ,
pCbF( pCbFP ) ,
flagsStack( flagsStackP ) ,
flagsSwitch( flagsSwitchP ) ,
swMe( thirdP , tinP , TAGoR( TAGiDnULL , idLineCtP , idiFileCtP , pbBitsCtP ) , flagsSwitchP , pLeverLathRefP , 0 , idGrabLayerP ) ,
stnu( tinP , thirdP , TAGoR( TAGiDnULL , idLineCtP , idiFileCtP , pbBitsCtP ) , flSTACKc_null , 0 , idGrabLayerP ) ,
pbnu( 0 ) ,
pBaton( F(flagsSwitchP) & flSTACKc_DOnOTsERIALIZE ? 0 : new( 0 , tinP , LF ) batonC( tinP , TAGoR( TAGiDnULL , idLineCtP , idiFileCtP , pbBitsCtP ) , 0 , idGrabLayerP , flBATONc_NOTjEALOUS | flBATONc_SHARElAYER ) ) ,
poop( third ) ,
third( thirdP ) ,
idiFileCt( idiFileCtP ) ,
idLineCt( idLineCtP ) ,
/*1*/switchStackC::switchStackC( thirdC& thirdP , tinS& tinP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , const flagsT flagsSwitchP , const flagsT flagsStackP , const countT idTypeP , const countT idGrabLayerP , countT* pLeverLathRefP , cbFT pCbFP )/*1*/ :

/**/
*/
 idTypeP
 flagsStackP
 flagsSwitchP
 thirdP
 tinP
arguments
\<A HREF=\"5.1210053.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

