
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        putNegAM( pcSlot[ 1 ] , FINGERnEG_dropHeaderInitialize ) ;
        putNegAM( pcSlot[ 0 ] , FINGERnEG_dropSeparator ) ;

        countT* pcSlot = (countT*)( pbData + offs * cbGross ) ;
    {
    for( countT offs = offSlotsUseableBegin ; offs < offSlotsUseableEnd ; offs ++ )

    const countT offSlotsUseableEnd   = cSlots - pzMetaHead->cSlotsAvoidHi ;
    const countT offSlotsUseableBegin =          pzMetaHead->cSlotsAvoidLo ;
    const countT cSlots               = 1 << pzMetaHead->expSlots ;
    const countT cbGross              = ( CBsEXdROPsEPARATOR + CBsEXdROPhEADER ) + ( 1 << pzMetaHead->expCbSlot ) ;

    _IO_

    }
        if( POOP ) return ;
        __Z( pzMetaHead ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT sexC::formatDataBlobF( tinS& tinP )/*1*/


/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

