
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return idThread ;
    _OUT_
    countT idThread = dosGetInfoBlocksIdThreadIF() ;
    _INoLD_

    }
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/countT etherC::osThreadIdF( tinS& tinP )/*1*/

/**/
*/
  \<A HREF=\"5.1410104.1.1.0.html\"\>1410104:  WAKEsHOW( "example.simplest.func.103003a.etherC.osThreadIdF" )\</A\>
 simplest
examples
\<A HREF=\"5.103003a.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osThreadIdF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

