
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    tinP.pAdamGlobal5->frPaper.grab.ungrabF( tinP ) ;

    pulp.pHndDrawBitmap = &(handleC&)pulp.bitmapNormal ; //U::

    }
        hPrior.resetF() ;
        ((thirdC&)ether).winSelectDrawingToolF( tinP , hDrawWindow , pulp.hFont , hPrior ) ;
        handleC hPrior( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DRAWINGtOOL ) ;
    {
    ((thirdC&)ether).winOpenDrawingToolF( tinP , pulp.hFont  , ifcIDtYPEdRAWINGtOOL_FONT  , hDrawWindow ) ;
    ((thirdC&)ether).winOpenDrawingToolF( tinP , pulp.hBrush , ifcIDtYPEdRAWINGtOOL_BRUSH , hDrawWindow ) ;
    ((thirdC&)ether).winOpenDrawingToolF( tinP , pulp.hPen   , ifcIDtYPEdRAWINGtOOL_PEN   , hDrawWindow ) ;

    winPulpOldC& pulp = *(winPulpOldC*)&pulpP ;

    tinP.pAdamGlobal5->frPaper.grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
{
/*1*/voidT windowOldC::backOldCtPaperF( tinS& tinP , pulpOldC& pulpP , paperOldC& paperP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

