
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //CONoUTrAW5( "setIdAdamF [idAdamP,idGroupFireAll]: " , idAdamP , " " , idGroupFireAll , "\r\n" ) ;

    if( offo == CfIREgROUPS ) { BLAMMO ; }
    }
        }
            break ;
            processGlobal1I.pFireGroup[ offo ].idGroup = idGroupFireAll ;
        {
        if( !setIfZeAM( processGlobal1I.pFireGroup[ offo ].idAdam , idAdamP ) )
    {
    for( ; offo < CfIREgROUPS ; offo ++ )
    ZE( countT , offo ) ;

    }
        default                                             : { *(countT*)&idGroupFireAll = idgDefault     ; break ; }

        case ifcIDaDAM_KERNEL2MONITOR                       : { *(countT*)&idGroupFireAll = idgMax         ; break ; }
        case ifcIDaDAM_MEMBRANEgLASS                        : { *(countT*)&idGroupFireAll = idgMax - 1     ; break ; }
        case ifcIDaDAM_KERNELwATCHdATABASE                  : { *(countT*)&idGroupFireAll = idgMax - 2     ; break ; }
        case ifcIDaDAM_DOMAINsERIALnUMBERdISPENSER          : { *(countT*)&idGroupFireAll = idgMax - 3     ; break ; }
        case ifcIDaDAM_LISTsERVEReMAILiDaCCOUNT             : { *(countT*)&idGroupFireAll = idgMax - 4     ; break ; }
        case ifcIDaDAM_LISTsERVERiDaCCOUNTdESCRIPTION       : { *(countT*)&idGroupFireAll = idgMax - 5     ; break ; }
        case ifcIDaDAM_LISTsERVERmONEYbUCKETS               : { *(countT*)&idGroupFireAll = idgMax - 6     ; break ; }
                                                                //DEFAULT MUST BE AT THIS POINT IN THE ORDERING
        case ifcIDaDAM_PREPARElISTS                         : { *(countT*)&idGroupFireAll = 2              ; break ; }
        case ifcIDaDAM_WATCH                                : { *(countT*)&idGroupFireAll = 1              ; break ; }
    {                                                           //CASES ARE ORDERED INCREASING IN THIS VALUE
    switch( idAdam )

    *(countT*)&idMemorySpace = rootAdamGlobal1I.idMemorySpace ; 
    *(countT*)&idAdam = idAdamP ;

    if( *(countT*)&idgDefault <= 3          ) { BLAMMO ; }
    if( *(countT*)&idgMax - 6 <= idgDefault ) { BLAMMO ; }
    const countT idgMax     = CfIREaLLrANKS  ;
    const countT idgDefault = CfIREaLLrANKS >> 1 ;
{
/*1*/voidT adamGlobal1S::setIdAdamF( const countT idAdamP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

