
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return post ;
    _OUT_
    osTextT* post = (osTextT*)tinP.brcRaw ;
    BOSdOnOTtEST( WHATgbo , strchr( postP , ostP ) )
    _INoLD_

    }
        if( POOP ) return 0 ;
        __Z( postP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL    
{
/*1*/osTextT* thirdC::c_strchrIF( tinS& tinP , const osTextT* const postP , const osTextT ostP )/*1*/

/**/
*/
 ostP
 postP
arguments
  \<A HREF=\"5.3c00104.1.1.0.html\"\>3c00104:  WAKEsHOW( "example.simplest.func.102000c.thirdC.c_strchrIF" )\</A\>
 simplest
examples
\<A HREF=\"5.102000c.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$c_strchrIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

