
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return copy ;
    copy.nn = nicNameC::fieldF( tinP , soulP , idFieldStartP + 1 ) ;
    copy.idPort = soulP.cFieldF( tinP , idFieldStartP ) ;
    idPortC copy ;

    if( (countT)soulP < idFieldStartP - 1 + cFieldsF( tinP ) ) { BLAMMO ; }
{
/*1*/idPortC idPortC::fieldF( tinS& tinP , soulC& soulP , const countT idFieldStartP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

