
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return costx ;
    _OUT_

    }
        }
            thirdC::c_strncpyIF( tinP , postP , pInfo->h_name , costax ) ;
            newF( tinP , LF , postP , costax ) ; ___( postP ) ;
            const countT costax = tinP.brcRaw + 1 ;
            BOSdOnOTtEST( WHATgbo , strlen( pInfo->h_name ) )
        {
        if( !POOP && pInfo && pInfo->h_name && pInfo->h_name[ 0 ] )
        hostent* pInfo = (hostent*)tinP.brcRaw ;
        BOSpOOP
        BOSS( WHATsir , BOSoK , gethostbyaddr( (char*)&nicNameV4 , sizeof nicNameV4 , PF_INET ) ) //ON WINDOWS, THIS WILL HANG IF NICnAMElOCAL
        c_zReverseByteOrderF( tinP , (byteT*)&nicNameV4 , sizeof nicNameV4 ) ;
    {
    if( nicNameV4 != NICnAMElOCAL )
    ZE( countT , costx ) ;
    countT nicNameV4 = *(const countT*)nicName ; //U: SUPPORTS ONLY IPV4 (NOT IPV6)
    if( !nicName ) nicName = s_nicNameF( tinP ) ;
    nicNameC nicName = nicNameP ;

    _INoLD_

    }
        if( POOP ) return 0 ;
        IFsIMULATEoFFLINEpOOP
        __NZ( postP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/countT thirdC::s_postHostF( tinS& tinP , osTextT*& postP , const nicNameC nicNameP )/*1*/

/**/
*/
  specifies the id of the host whose name is desired, in ifc byte order
    this can be a name known on the Internet, or merely a local name used when installing an operating system on a LAN
   if 0 then the name of the local host is obtained
  can be 0
 nicNameP
  the caller is responsible for deleting this poolOld drop
  after evaluation, this will be nonze and will point to the name that was retrieved
  must be 0
 postP
 tinP
arguments
evaluates to the length of the string obtained
  not really true: 2000.10.07: get "ifc14" rather than "www.ideafarm.com"
 for example, this will obtain the name "www.ideafarm.com" when the associated IP address is specified
if there is no name, postP will remain 0 and impotence will -not- occur
obtains the name of the specified host
  \<A HREF=\"5.4f20104.1.1.0.html\"\>4f20104:  WAKEsHOW( "example.simplest.func.1020097.thirdC.s_postHostF" )\</A\>
 simplest
examples
\<A HREF=\"5.1020097.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$s_postHostF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

