
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bSpammer ;
    }
        DEL( ps ) ;
        }
            delF( tinP , pstto ) ;
            }
                default  : { break ; }
                }
                    break ;
                    if( cText ) { soul >> psttP ; ___( psttP ) ; }
                    soul >> cText ;
                    ZE( countT , cText ) ;
                {
                case ifcIDtYPEdNSqUERY_TXT :
                }
                    break ;
                    bSpammer = 1 ;
                    nn << soul ;
                    nicNameC nn ;
                {
                case ifcIDtYPEdNSqUERY_A :
            {
            if( idTypeAnswer == ifcIDtYPEdNSrEPLY_ANSWER ) switch( idType )
    
            soul >> (countT&)time2 ;
            soul >> time1 ;
            soul >> idClass ;
            soul >> idType ;
            soul >> pstto ; ___( pstto ) ;
            soul >> idTypeAnswer ;
            ZE( sCountT , time2 ) ;
            ZE( countT  , time1 ) ;
            ZE( countT , idClass ) ;
            ZE( countT , idType ) ;
            ZE( strokeS* , pstto ) ; // "OWNER"
            ZE( countT , idTypeAnswer ) ;
    
            soulC& soul = *ps ;
        {
        if( ps )
        stsReplies >> ps ;
        ZE( soulC* , ps ) ;
    {
    while( stsReplies )
    ZE( boolT , bSpammer ) ;

    delF( tinP , psttDomain ) ;
    dnsQueryF( tinP , stsReplies , psttDomain , ifcIDtYPEdNSqUERY_ALL ) ;
    stackC stsReplies( tinP , *this , TAG( TAGiDnULL ) , flSTACKc_FIFO , ifcSTACKtYPE_PTR_soulC ) ;

    }
        strFuseF( tinP , psttDomain , tSuffix ) ; ___( psttDomain ) ;
        delF( tinP , psttw ) ;
        strReverseF( tinP , psttDomain , psttw , T(".") , 0 , 0 , tSuffix.csF( tinP ) ) ; ___( psttDomain ) ;
        delF( tinP , psttDomain ) ;
        strWordF( tinP , psttw , psttDomain , sttq , strokeS('/') , 1 ) ; ___( psttw ) ;
        strokeS sttq( (countT)0 , sc_IGNOREqUOTES ) ;
        ZE( strokeS* , psttw ) ;
        strFromF( tinP , psttDomain , nicNameP ) ; ___( psttDomain ) ;
        TN( tSuffix , ".blackholes.mail-abuse.org" ) ;
    {
    ZE( strokeS* , psttDomain ) ;

    _IO_

    }
        if( POOP ) return 0 ;
        __Z( nicNameP ) ;
        __NZ( psttP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/boolT etherC::ifcIsSpammerF( tinS& tinP , strokeS*& psttP , const nicNameC& nicNameP )/*1*/

/**/
*/
  must not be 0
 nicNameP
   this text contains a reference to a URL at which a user can view spam information associated with nicNameP
  will point to text suitable for display as error text
  must be 0
 psttP
arguments
i evaluate to 1 iff nicNameP is known to be a spammer
\<A HREF=\"5.1030191.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$ifcIsSpammerF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

