
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( getNegAM( fingerTlsEnd ) != FINGERnEG_TLSeND ) { BLAMMO ; }
    tinEarlyLate.pTieLath = 0 ;
    tinEarlyLate.postRptExceptionLath = 0 ;
{
/*1*/tlsStackFrameS::~tlsStackFrameS( voidT )/*1*/

/**/
*/
\<A HREF=\"5.17b0002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

