
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( getNegAM( tinP.pPoop->fingerprint ) != FINGERnEG_POOPc ) { BLAMMO ; }
    if( !tinP.pPoop ) { BLAMMO ; }
    tinP.pEther = tinP.pEtScratch ; // THIS IS A WORKAROUND TO A DESIGN ERROR: tinP.pEther SHOULD BE ELIMINATED
    tinP.pPoop = &(const poopC&)*tinP.pEtScratch ;
    //_IO_
    //INOUT NOT USED TO AVOID TRACE CLUTTER AND ALSO TO AVOID STACK OVERFLOW WHEN TRACING INOUT
{
pEtherSave( tinP.pEther )
pPoopSave( tinP.pPoop ) ,
idSerial( tinP.idSerial ) ,
/*1*/scoopC::scoopC( tinS& tinP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

