
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    grab.ungrabF( tinP ) ;
    }
        }
            if( !bFound ) { __1 ; }
            while( !pHeaderP->pbrDad->pSwsKids->poop && ~hWalk ) ;
            }
                }
                    break ;
                    bFound = 1 ;
                {
                if( pHeaderP == (branchHeaderOldS*)&pHeaderP->pbrDad->pSwsKids->downF( tinP , hWalk ) )
            {
            do
            handleC hWalk( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_STACKwALK ) ;
            ZE( boolT , bFound ) ;
        {
        else
        if( !*pHeaderP->pbrDad->pSwsKids ) { __1 ; }
        SET_psttLeverKids( pHeaderP->pbrDad )
    {
    if( pHeaderP && pHeaderP->pbrDad )
    *sw_pCursor.pLeverLathRefF( tinP ) = cLeverCursor ;
    grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
{
/*1*/voidT treeOldC::hugKidF( tinS& tinP , branchHeaderOldS* const pHeaderP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

