
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return rslt ;

    }
        }
            if( stWanted( (strokeS*)stNames[ idc ] ) ) rslt.newObjectF( tinP , operator()( idr , idc ) , _CT1_03 ) ;
        {
        for( countT idc = 1 ; idc <= cCols ; idc ++ )
        rslt.newEventF( tinP ) ;
    {
    for( countT idr = 1 ; idr <= cRows ; idr ++ )
    const countT cRows = stEvents ;

    }
        if( stWanted( (strokeS*)stNames[ idc ] ) ) rslt.newColF( tinP , T(psttName)+T(".")+T(nameF(tinP,idc)) ) ;
    {
    for( countT idc = 1 ; idc <= cCols ; idc ++ )
    const countT cCols = stNames ;

    tableC rslt( tinP , ether ) ;

    }
        }
            for( countT idcr = 1 ; idcr <= cColsRight ; idcr ++ ) stWanted << tableP._CT1_07F( idrr , idcr ) ;
        {
        for( countT idrr = 1 ; idrr <= cRowsRight ; idrr ++ )

        const countT cColsRight = tableP.cColsF( tinP ) ;
        const countT cRowsRight = tableP.cRowsF( tinP ) ;
    {
    stackC stWanted( tinP , ether , TAG( TAGiDnULL ) , flSTACKc_null , ifcSTACKtYPE_PTR_strokeS ) ;
    _IO_

    }
        if( POOP ) return *this ;
    {
    IFbEcAREFUL

    SCOOP
    TINSL
{
/*1*/tableC tableC::operator << ( tableC& tableP )/*1*/

/**/
*/
  if not, then that column is omitted from the result
  for each of my columns, i scan tableP to see if it exists in a cell
  cells contain prefixed strings of strokes, which are scanned to find matching column names
 tableP
arguments
discards columns that are not specified in tableP
  \<A HREF=\"5.2820104.1.1.0.html\"\>2820104:  WAKEsHOW( "example.simplest.func.132000f.tableC.operator_shiftLeft" )\</A\>
 simplest
examples
\<A HREF=\"5.132000f.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

