
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


DONE( tmHttpCacheF )
}
    if( pHttpFreshenCacheCBFP ) (*pHttpFreshenCacheCBFP)( tinP , etThread , _bQuitP , meP , meP.sessions , cArgAppP , 1 ) ;
    }
        }
            }
                ++ s ; etThread.osSleepF( tinP , TUCK * 0x40 ) ;
                if( _bQuitP ) break ;
            {
            while( cToDo -- )
            countT cToDo = 0x40 ;
            sleepC s( tinP , TAG( TAGiDnULL ) ) ;
        {

        if( pHttpFreshenCacheCBFP ) (*pHttpFreshenCacheCBFP)( tinP , etThread , _bQuitP , meP , meP.sessions , cArgAppP , 0 ) ;
    {
    while( !_bQuitP && !etThread )

    etThread.osThreadSwitchingDesireF( tinP , ifcTHREADpRIORITY_LAZIEST ) ;

    HTTPsYSpARAMS( cArgSysP )

    boolT&   _bQuitP  =  *(boolT*)pTaskP->c2 ;
    countT&  cArgSysP = *(countT*)pTaskP->c1 ;
{
if( pTaskP && pTaskP->c1 && pTaskP->c2 )
/*1*/TASK( tmHttpCacheF )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

