
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    tinP.pAdamGlobal5->frPaper.grab.ungrabF( tinP ) ;
    state.vaPod_z(3) /= len_z ;
    state.vaPod_z(2) /= len_z ;
    state.vaPod_z(1) /= len_z ;

    state.vaPod_y(3) /= len_y ;
    state.vaPod_y(2) /= len_y ;
    state.vaPod_y(1) /= len_y ;

    state.vaPod_x(3) /= len_x ;
    state.vaPod_x(2) /= len_x ;
    state.vaPod_x(1) /= len_x ;

    measureT len_z = tinP.brcm04Raw ;
    BOSmEASURE04( WHATgbo , sqrt( state.vaPod_z * state.vaPod_z ) )
    measureT len_y = tinP.brcm04Raw ;
    BOSmEASURE04( WHATgbo , sqrt( state.vaPod_y * state.vaPod_y ) )
    measureT len_x = tinP.brcm04Raw ;
    BOSmEASURE04( WHATgbo , sqrt( state.vaPod_x * state.vaPod_x ) )

    state.vaPod_z = sqmAbsFromHull * state.vhPod_z ;
    state.vaPod_y = sqmAbsFromHull * state.vhPod_y ;
    state.vaPod_x = sqmAbsFromHull * state.vhPod_x ;

    sqmPodFromAbs = sqmPodFromHull * sqmHullFromAbs ;
    tinP.pAdamGlobal5->frPaper.grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
{
/*1*/voidT eyeOldC::freshPodAbsF( tinS& tinP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

