
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*1*/NEWdELtYPEeTHER( countT )/*1*/

/**/
*/
 |    ether.delF( tinP , pca ) ;
 |    ether.newF( tinP , LF , pca , 8 ) ; ___( pca ) ;
 |    ZE( countT* , pca ) ;
example code
  \<A HREF=\"5.c410104.1.1.0.html\"\>c410104:  WAKEsHOW( "example.simplest.func.10300ac.etherC.NEWdELtYPEeTHER" )\</A\>
 simplest
examples
\<A HREF=\"5.10300ac.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

