
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    sleepEndF( tinP ) ;
    for( measureT hz = 880 / 1.0833333 ; hz >= 220 ; hz /= 1.0833333 ) beeClickF( tinP , hz ) ;
    {for( measureT hz = 220             ; hz <= 880 ; hz *= 1.0833333 ) beeClickF( tinP , hz ) ;}
    sleepStartF( tinP ) ;
    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::beeSong1F( tinS& tinP )/*1*/
*/
  \<A HREF=\"5.9110104.1.1.0.html\"\>9110104:  WAKEsHOW( "example.simplest.func.103000a.etherC.beeSong1F" )\</A\>
 simplest
examples
\<A HREF=\"5.103000a.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$beeSong1F.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

