
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    tinP.pAdamGlobal5->_soulC_grabTrace.ungrabF( tinP ) ;

    else       { etherC::etRockIF( tinP )( tinP , tinP.pAdamGlobal1->_soulC_.pStkTrace ) ; LOGrAW( "soulC: just turned trace OFF\r\n" ) ; }
    if( bOnP ) { LOGrAW( "soulC: about to turn trace ON\r\n"  ) ; etherC::etRockIF( tinP )( tinP , tinP.pAdamGlobal1->_soulC_.pStkTrace , TAG( TAGiDnULL ) ) ; }

    if( !tinP.pAdamGlobal1->_soulC_.pStkTrace == !bOnP ) { BLAMMO ; }

    tinP.pAdamGlobal5->_soulC_grabTrace.grabF( tinP , TAG( TAGiDnULL ) ) ;
    _INoLD_
{
/*1*/voidT soulC::traceIF( tinS& tinP , boolT bOnP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

