
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cc ;
    _OUT_

    }
        pcP ++ ;
        cc ++ ;
    {
    while( *pcP )
    ZE( countT , cc ) ;
    _INoLD_

    }
        if( POOP ) return 0 ;
        __Z( pcP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL        
{
/*1*/countT thirdC::strBodyLengthIF( tinS& tinP , const countT* pcP )/*1*/

/**/
*/
 pcP
arguments
evaluates to the number of countT objects in the string, excluding the terminating null countT object
\<A HREF=\"5.1020123.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strBodyLengthIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

