
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    }
        DELzOMBIE( pDoomed ) ;
        napkinsC* pDoomed = (napkinsC*)pbDockNapkins ;
    {
    else
    }
        DELzOMBIE( pDoomed ) ;
        napkinC* pDoomed = (napkinC*)pbDockNapRaw ;
    {
    if( pbRawBegin )
    _INoLD_
{
/*1*/voidT bitTreeC::dtF( tinS& tinP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

