
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    sleepEndF( tinP ) ;
    third.dosBeepSingDigitsIF( tinP , cP ) ;
    sleepStartF( tinP ) ;
    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::beeSingDigitsF( tinS& tinP , const countT cP )/*1*/
*/
 a triple low tone ends the sequence
  it is used only to make it easier for a human to count the high tones correctly
  this pause has no meaning
 a pause occurs after each group of 4 high tones
 for each digit, 0 or more (up to 15) high tones occur
  left to right, in IFC digit ordering
 the digits are toned from least significant to most significant
 a single medium tone delimits each digit
 a double low tone begins the sequence
the code is simple
uses audible tones to communicate the value of cP
  \<A HREF=\"5.6830104.1.1.0.html\"\>6830104:  WAKEsHOW( "example.simplest.func.103010c.etherC.beeSingDigitsF" )\</A\>
 simplest
examples
\<A HREF=\"5.103010c.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$beeSingDigitsF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

