
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    swSnipById.ungrabF( tinP ) ;

    else           swSnipById.freeF( tinP ) ;
    if( prPostsP ) { new( 0 , tinP , (byteT*)pzrPosts , sizeof( pbRefC ) ) pbRefC( *prPostsP ) ; }

    }
        DELzOMBIE( prd ) ;
        pbRefC* prd = pzrPosts ;
    {
    if( bExists )
    pbRefC* pzrPosts = (pbRefC*)&(countT&)swSnipById ;
    cLeverIdSnip = idSnipP ;
    const boolT bExists = !!swSnipById.idSlotOfLeverF( tinP , idSnipP ) ;

    swSnipById.grabF( tinP , TAG( TAGiDnULL ) ) ;

    _IO_
{
/*1*/voidT httpServerC::storeSnipPrivateF( tinS& tinP , const countT idSnipP , const pbRefC* const prPostsP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

