
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    thirdC::diskWalkIF( tinP , cDirsP , cFilesP , postFromP , bQuitP , flDISKwALK_null , diskWalkCopyCBF , (countT*)&info ) ;
    dosCreateDirF( tinP , info.postTo ) ;

    info.pcArgApp     = pcArgP ;
    info.pCbf         = pCbfP ;
    info.costFromRoot = tinP.brcRaw ;
    BOSdOnOTtEST( WHATgbo , strlen( postFromP ) )
    info.costToRoot   = tinP.brcRaw ;
    BOSdOnOTtEST( WHATgbo , strlen( info.postTo ) )
    BOSdOnOTtEST( WHATgbo , strcpy( info.postTo , postToP ) )
    diskWalkCopyInfoS info ;
{
/*1*/voidT thirdC::diskWalkCopyF( tinS& tinP , countT& cDirsP , countT& cFilesP , const boolT& bQuitP , const osTextT* const postToP , const osTextT* const postFromP , diskWalkCopyCBFT pCbfP , countT* pcArgP )/*1*/

/**/
*/
U:: i also do not check return codes, which needs to be done
for max speed, i have no overhead code
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

