
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( this != &processGlobal6I ) { BLAMMO ; }
{
tinBreak( processGlobal5I.tinVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , 3 , 0 , "tmBreakF" , flTINs_NOeLDER | flTINs_DISABLEcOMMENTS , ifcIDtINnAMED_tinBreakI , processGlobal2I.pbTlsBreak , sizeof processGlobal2I.pbTlsBreak )
/*1*/processGlobal6S::processGlobal6S( voidT ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

