
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    }
        }
            psttOutP = psttNew ;_WQ
            }
                delF( tinP , psttOutP ) ;_WQ
                for( countT off = CSpREFIX ; off < offEnd ; off ++ ) psttNew[ off + 1 ] = psttOutP[ off ] ;_WQ
                countT offEnd = CSpREFIX + cLengthOut ;_WQ
            {
            if( psttNew && psttOutP )
            if( psttNew ) psttNew[ CSpREFIX ] = sttInP ;_WQ
            SETpREFIX( psttNew , cLengthOut + 1 , csttExtraP ) ;_WQ
            POSTPONEtEST( psttNew ) ;_WQ
            third.newF( tinP , LF , psttNew , CSpREFIX + cLengthOut + 1 + csttExtraP ) ; // CALLER MUST TAG ___( psttNew ) ;_WQ
            ZE( strokeS* , psttNew ) ;_WQ

            }
                _OUT_
                third.dosWriteStdOutBadCodeStyleF( tinP ) ;_WQ
                LOGrAW3( "" , DDNUMB , " calling dosWriteStdOutBadCodeStyleF\r\n" ) ;_WQ
                _INoLD_
            {
            if( psttOutP )
        {
        else
        }
            SETpREFIX( psttOutP , cLengthOut , cExtraOut ) ;_WQ
            cLengthOut ++ ;_WQ
            cExtraOut  -- ;_WQ
            psttOutP[ CSpREFIX ] = sttInP ;_WQ
                psttOutP[ CSpREFIX + off + 1 ] = psttOutP[ CSpREFIX + off ] ;_WQ
            for( sCountT off = cLengthOut - 1 ; off >= 0 ; off -- )
        {
        if( cExtraOut )
    {
    else
    }
        }
            psttOutP = psttNew ;_WQ
            if( psttNew ) psttNew[ CSpREFIX + cLengthOut ] = sttInP ;_WQ
            }
                delF( tinP , psttOutP ) ;_WQ
                for( countT off = CSpREFIX ; off < offEnd ; off ++ ) psttNew[ off ] = psttOutP[ off ] ;_WQ
                countT offEnd = CSpREFIX + cLengthOut ;_WQ
            {
            if( psttOutP && psttNew )
            SETpREFIX( psttNew , cLengthOut + 1 , csttExtraP ) ;_WQ
            POSTPONEtEST( psttNew ) ;_WQ
            third.newF( tinP , LF , psttNew , CSpREFIX + cLengthOut + 1 + csttExtraP ) ; // CALLER MUST TAG ___( psttNew ) ;_WQ
            ZE( strokeS* , psttNew ) ;_WQ

            }
                _OUT_
                third.dosWriteStdOutBadCodeStyleF( tinP ) ;_WQ
                LOGrAW3( "" , DDNUMB , " calling dosWriteStdOutBadCodeStyleF\r\n" ) ;_WQ
                _INoLD_
            {
            if( psttOutP )
        {
        else
        }
            SETpREFIX( psttOutP , cLengthOut , cExtraOut ) ;_WQ
            cLengthOut ++ ;_WQ
            cExtraOut  -- ;_WQ
            psttOutP[ CSpREFIX + cLengthOut ] = sttInP ;_WQ
        {
        if( cExtraOut )
    {
    if( !fLeadingP )

    if( psttOutP ) GETpREFIX( cLengthOut , cExtraOut , psttOutP ) ;_WQ
    ZE( countT , cExtraOut ) ;_WQ
    ZE( countT , cLengthOut ) ;_WQ

    _INoLD_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::strFuseF( tinS& tinP , strokeS*& psttOutP , const strokeS sttInP , const countT csttExtraP , const boolT fLeadingP )/*1*/

/**/
*/
   1: sttInP is prepended to psttOutP
   0: sttInP is appended  to psttOutP
  0 or 1
 fLeadingP
 csttExtraP
  can be 0
 sttInP
 psttOutP
arguments
  \<A HREF=\"5.6910104.1.1.0.html\"\>6910104:  WAKEsHOW( "example.simplest.func.103005a.etherC.strFuseF" )\</A\>
 simplest
examples
\<A HREF=\"5.103005a.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strFuseF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

