
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bb ;
    rememberF( tinP , bb ) ;

    }
        bb = pbFrame[ off ] ;
        countT off = ( offNew - cP ) % CBfRAMEsPOUSE ;                                      //         OFFSET WITHIN THAT FRAME
        byteT* pbFrame = ppbFrame[           cPlates - idFrameNew + idFrame ] ;             //         FRAME CONTAINING THE REMEMBERED VALUE POINTED TO
        countT cPlates = stFrame ;

        //}
        //    LOGrAW5( "offNew,cP: " , offNew , " " , cP , "\r\n" ) ;
        //    LOGrAW9( "ppbFrame,stFrame,idFrameNew,idFrame: " , (countT)ppbFrame , " " , stFrame , " " , idFrameNew , " " , idFrame , "\r\n" ) ;
        //    if( stFrame.third ) { CONoUTrAW( "(stFrame is impotent): " ) ; }
        //{
        //else
        //}
        //    bb = pbFrame[ off ] ;
        //    countT off = ( offNew - cP ) % CBfRAMEsPOUSE ;
        //    pbFrame = ppbFrame[ stFrame - idFrameNew + idFrame ] ;
        //{
        //if( !_restart.cRestarted  )
        //RESTART
        //ZE( byteT* , pbFrame ) ;
        //TO DEBUG A BUG

        //byteT* pbFrame = (byteT*)&stFrame[ stFrame - idFrameNew + idFrame ] ;
        countT idFrame    = 1 + ( offNew - cP ) / CBfRAMEsPOUSE ;                           //N1       FRAME CONTAINING THE REMEMBERED VALUE THAT cP POINTS TO
        countT idFrameNew = 1 +   offNew        / CBfRAMEsPOUSE ;                           //N1       FRAME CONTAINING THE NEXT BYTE TO BE REMEMBERED
    {
    else
    if( cP >= 0xff00 ) bb = (byteT)( cP & 0xff ) ;                                          //         LITERAL
    ZE( byteT , bb ) ;

    _IO_

    }
        if( ether ) return 0 ;
        __( offNew < cP && cP < 0xff00 ) ; //THE CODE IS INVALID
        __Z( cP ) ; //I CANNOT HANDLE ESCAPE SEQUENCES
        if( ether ) return 0 ;
    {
    IFbEcAREFUL    
{
/*1*/byteT dadC::operator ()( tinS& tinP , const count01T cP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

