
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bEnd ;
    boolT bEnd = third.strFEndF( tinP , pcP , cnP ) ;_WQ
    _IO_

    }
        if( POOP ) return 0 ;
        __Z( pcP ) ;_WQ
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/boolT etherC::strFEndF( tinS& tinP , const countT* const pcP , const countT cnP )/*1*/

/**/
*/
 cnP
  must be not 0
 pcP
arguments
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.103008f.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strFEndF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

