
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;
    *this = *this / cP ;
    _IO_

    }
        if( ether ) return *this ;
    {
    IFbEcAREFUL

    TINSL
{
/**//*1*/sCountC& sCountC::operator /=( const sCountC& cP )/*1*/
*/
 cP
arguments
divides this object's value by cP; replacing the old value
evaluates to a reference to this object
  \<A HREF=\"5.f320104.1.1.0.html\"\>f320104:  WAKEsHOW( "example.simplest.func.108002f.sCountC.operator_divideBy" )\</A\>
 simplest
examples
\<A HREF=\"5.108002f.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

