
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        inc02AM( pcTallyOut[ offs ] ) ;
        }
            (*pSlotsWalkCBFP)( tinP , cArgP , pHead , pbBitsOwned , pNotes , pbData ) ;

            ppSex[ offs ]->peekF( tinP , pHead , pbBitsOwned , pNotes , pbData ) ;
            ZE( const byteT*     , pbData      ) ;
            ZE( const dropNoteS* , pNotes      ) ;
            ZE( const byteT*     , pbBitsOwned ) ;
            ZE( const sexHeadS*  , pHead       ) ;
        {
        if( ppSex[ offs ] )
        inc02AM( pcTallyIn[ offs ] ) ;
    {
    if( pSlotsWalkCBFP ) for( countT offs = expSlotsMin ; offs < sizeof ppSex / sizeof ppSex[ 0 ] ; offs ++ )
    _IO_
{
/*1*/voidT slotsC::walkF( tinS& tinP , slotsWalkCBFT pSlotsWalkCBFP , countT& cArgP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

