
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    baton.ungrabF( tinP ) ;
    DEL( psOut ) ;
    writeMsgF( tinP , "!amDry" ) ;
    sgnDone_tmRiverAccept.waitF( tinP ) ;
    }
        snu.connectF( tinP , idPort ) ;
        socketC snu( tinP , ether , TAG( TAGiDnULL ) ) ;
    {
    bDestroy = 1 ;
    baton.grabF( tinP , TAG( TAGiDnULL ) ) ;

    SCOOP
    TINSL
{
/*1*/riverC::~riverC( voidT )/*1*/

/**/
*/
  \<A HREF=\"5.3a30104.1.1.0.html\"\>3a30104:  WAKEsHOW( "example.simplest.func.1370002.riverC.dt_riverC" )\</A\>
 simplest
examples
\<A HREF=\"5.1370002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

