
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( pHtml ) { ether.strMakeF( tinP , pHtml->postIdea , psttP ) ; ___( pHtml->postIdea ) ; }

    }
        pHtml = pHtml->pR ;
        if( pHtml->pR ) pHtml->pR->pL = pHtml ;
        pHtml->pR = new( 0 , tinP , LF ) htmlS( tinP , ether , pHtmlRootP ) ; ___( pHtml->pR ) ;
        while( pHtml->pR ) pHtml = pHtml->pR ;
        pHtml = pHtml->pU ;
    {
    else
    }
        pHtml = pHtml->pU ;
        if( pHtml->pU ) pHtml->pU->pD = pHtml ;
        __( !pHtml->pU ) ;
        pHtml->pU = new( 0 , tinP , LF ) htmlS( tinP , ether , pHtmlRootP ) ; ___( pHtml->pU ) ;
    {
    if( !pHtml->pU )
    pHtml = (htmlS*)pHtmlP ;
    ZE( htmlS* , pHtml ) ;

    if( ether ) return ;
    __Z( pHtmlP ) ;
    __Z( psttP ) ;
    if( ether ) return ;
{
/*1*/voidT newSonF( tinS& tinP , etherC& ether , const htmlS* const pHtmlP , const strokeS* const psttP , htmlS*& pHtmlRootP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

