
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    third.dosSetSystemTimeF( tinP , yy - 1 + 1900 , mo - 1 , dd - 1 , hh , mm , ss ) ;

    }
        delF( tinP , psttSS ) ;
        delF( tinP , psttMM ) ;
        delF( tinP , psttHH ) ;
        delF( tinP , psttDD ) ;
        delF( tinP , psttMO ) ;
        delF( tinP , psttYY ) ;

        ss = strDigitsToSCountF( tinP , psttSS , 10 , 1 ) ;
        mm = strDigitsToSCountF( tinP , psttMM , 10 , 1 ) ;
        hh = strDigitsToSCountF( tinP , psttHH , 10 , 1 ) ;
        dd = strDigitsToSCountF( tinP , psttDD , 10 , 1 ) ;
        mo = strDigitsToSCountF( tinP , psttMO , 10 , 1 ) ;
        yy = strDigitsToSCountF( tinP , psttYY , 10 , 1 ) ;

        }
                   idf = 24 ;        idl = 25 ; strSubstringF( tinP , psttSS , idf , idl , tIn ) ; ___( psttSS ) ;
                   idf = 21 ;        idl = 22 ; strSubstringF( tinP , psttMM , idf , idl , tIn ) ; ___( psttMM ) ;
                   idf = 18 ;        idl = 19 ; strSubstringF( tinP , psttHH , idf , idl , tIn ) ; ___( psttHH ) ;
                   idf = 15 ;        idl = 16 ; strSubstringF( tinP , psttDD , idf , idl , tIn ) ; ___( psttDD ) ;
                   idf = 12 ;        idl = 13 ; strSubstringF( tinP , psttMO , idf , idl , tIn ) ; ___( psttMO ) ;
            countT idf =  9 ; countT idl = 10 ; strSubstringF( tinP , psttYY , idf , idl , tIn ) ; ___( psttYY ) ;
        {
        ZE( strokeS* , psttSS ) ;
        ZE( strokeS* , psttMM ) ;
        ZE( strokeS* , psttHH ) ;
        ZE( strokeS* , psttDD ) ;
        ZE( strokeS* , psttMO ) ;
        ZE( strokeS* , psttYY ) ;
    {
    ZE( countT , ss ) ;
    ZE( countT , mm ) ;
    ZE( countT , hh ) ;
    ZE( countT , dd ) ;
    ZE( countT , mo ) ;
    ZE( countT , yy ) ;

    strokeF( tinP , tIn ) ;
    delF( tinP , posti ) ;
    TN( tIn , posti ) ;
    boxGetShadowF( tinP , posti , costi , T("132.163.135.130/14_9/http/index.html") ) ; ___( posti ) ;
    ZE( countT   , costi ) ;
    ZE( osTextT* , posti ) ;

    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::osTimeSetF( tinS& tinP )/*1*/
*/
arguments
sets the local host's clock by querying the united states national institute of standards
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.10300e1.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osTimeSetF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

