
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    handleP.resetF() ;
    cNote2     = handleP.cNote2     ;
    cNote1     = handleP.cNote1     ;
    osPidOwner = handleP.osPidOwner ;
    osh        = handleP.osh        ;

    }
        resetF() ;
        *(countT*)&idType = handleP.idType ;
    {
    if( !idType )
    closeIfF() ;

    if( idType && idType != handleP.idType ) { BLAMMO ; }
    TINSL
{
/*1*/voidT handleC::operator <<( handleC& handleP )/*1*/

/**/
*/
moves osh from handleP to *this
\<A HREF=\"5.175000b.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

