
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    }
        third.delF( tinP , pstt ) ;

        #endif
            }
                diskSelectF( tinP , pstt ) ;
                if( !POOP ) pstt->idAdam = 4 ;
                }
                    __( !( pstt[ CSpREFIX + 4 ] == S1C('/') ) ) ;
                    __( !( pstt[ CSpREFIX + 2 ] == S1C('/') ) ) ;
                    __( !( pstt[ CSpREFIX + 1 ] == S1C('/') ) ) ;
                    __( !( pstt[ CSpREFIX     ] == S1C('/') ) ) ;
                {
                if( !POOP )
                __( !( pstt->idAdam > 5 ) ) ;
                // SELECT THE CURRENT DISK
            {
            if( pstt )
        #ifdef __OS2__

        third.delF( tinP , post ) ;
        }
            }
                __( ecSave ) ;
                //U: ifcDatumF( tinP , flDATUM1_CLASSeXCEPTIONjOURNAL ,  flDATUM2_osTextT , 1 , pcPart , post ) ;
                countT pcPart[] = { 1 , 1 , 3 , 1 , 0 } ; 
                third = 0 ; 
                countT ecSave = third ;
            {
            if( POOP )
            third.dosSetCurrentDirIF( tinP , osFileNameC( tinP , third , post ) ) ;
        {
        if( !POOP )
        strMakeF( tinP , post , pstt ) ; ___( post ) ;
        ZE( osTextT* , post ) ;
        diskMakeDirF( tinP , pstt ) ;
        diskMakeDirIfNeededF( tinP , pstt ) ;
        diskMapFileNameF( tinP , pstt , psttP ) ; ___( pstt ) ;
        ZE( strokeS* , pstt ) ;
        // NOTE: ON NT THIS WILL ALSO SET THE CURRENT DISK
        // SET CURRENT DIRECTORY ON THE TARGET DISK
    {
    _INoLD_

    }
        if( POOP ) return ;
        __( psttP->idCaste != sc_PREFIXlENGTH ) ;
        __( psttP[ CSpREFIX - 1 + psttP->idAdam ].idAdam - '/' ) ;
        if( POOP ) return ;
        __Z( psttP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::diskHoverF( tinS& tinP , const strokeS* const psttP )/*1*/
*/
 psttP
arguments
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1030074.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$diskHoverF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

