
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    DEL( prPostsEmail ) ;
    }
        }
            meP.pushSnipF( tinP , stBodyP , ifcIDsNIPpREDEFINED_DOc ) ;
            meP.pushSnipF( tinP , stBodyP , ifcIDsNIPpREDEFINED_DOb ) ;
            meP.pushSnipF( tinP , stBodyP , *prPostsEmail ) ;
            meP.pushSnipF( tinP , stBodyP , ifcIDsNIPpREDEFINED_DOa ) ;
        {
        if( F(flagsPrivilege) & flSESSIONpRIVILEGE_FULLhEADER ) //A:ASSUME: WILL HAVE THIS PRIVILEGE IFF HAVE MADE A DEPOSIT

        meP.pushSnipF( tinP , stBodyP , ifcIDsNIPpREDEFINED_DO9 ) ;

        meP.pushSnipF( tinP , stBodyP , ifcIDsNIPpREDEFINED_DO8 ) ;

        meP.pushSnipF( tinP , stBodyP , ifcIDsNIPpREDEFINED_DO5 ) ;
        meP.pushSnipF( tinP , stBodyP , *prPostsEmail ) ;
        meP.pushSnipF( tinP , stBodyP , ifcIDsNIPpREDEFINED_DO4 ) ;

        //meP.pushSnipF( tinP , stBodyP , ifcIDsNIPpREDEFINED_DO3 ) ;
        //meP.pushSnipF( tinP , stBodyP , TF4(idAccCommission , flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES|flFORMAT_NObASE,0,36) ) ;
        //meP.pushSnipF( tinP , stBodyP , ifcIDsNIPpREDEFINED_DO2 ) ;
        //meP.pushSnipF( tinP , stBodyP , TF4(idAcc,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES|flFORMAT_NObASE,0,36) ) ;
        //meP.pushSnipF( tinP , stBodyP , ifcIDsNIPpREDEFINED_DO1 ) ;
        //PAYPAL LINK (FOR BECOMING AN ASSOCIATE?)
    {
    if( prPostsEmail )

    }
        etThread.delF( tinP , psttEmail ) ;
        if( psttEmail ) { etThread.strMakeF( tinP , LF , prPostsEmail , psttEmail , 0 , flSTRmAKE_PREFIXlENGTH ) ; ___( prPostsEmail ) ; }
        session.getEmailF( tinP , psttEmail ) ; ___( psttEmail ) ;
        ZE( strokeS* , psttEmail ) ;
    {
    if( idAcc )
    ZE( pbRefC* , prPostsEmail ) ;
    countT          idAccCommission = session.getIdAccountCommissionF( tinP ) ;
    countT          idAcc           = session.getIdAccountF( tinP ) ;
    flagsT          flagsPrivilege  = session.privilegesF( tinP ) ;
    sessionC&       session         = sessionsP( tinP , nnPeerP ) ;
{
/*1*/voidT doCBF( tinS& tinP , etherC& etThread , const boolT& bQuitP , httpServerC& meP , countT& cArgP , httpReplyS& replyP , stackC& stBodyP , const strokeS* const psttKVReportP , switchC& swKVP , strokeS*& psttLeverKVP , sessionsC& sessionsP , nicNameC& nnPeerP , const strokeS* const psttNameP , const strokeS* const psttQueryKVP , const strokeS* const psttPeerAgentP , const osTextT* const postBodyP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

