
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        DEL( prPosts ) ;
        if( prPosts ) meP.pushSnipF( tinP , stBodyP , *prPosts ) ;

        etThread.strMakeF( tinP , prPosts , tValueSpeech , 0 , flSTRmAKE_PREFIXlENGTH ) ; ___( prPosts ) ;
        ZE( pbRefC* , prPosts ) ;
    {
    if( tValueSpeech.csF( tinP ) )

    }
        DEL( prPosts ) ;
        if( prPosts ) meP.pushSnipF( tinP , stBodyP , *prPosts ) ;

        etThread.strMakeF( tinP , prPosts , tSay , 0 , flSTRmAKE_PREFIXlENGTH ) ; ___( prPosts ) ;

        ) ;

            "</form>\r\n"
            "<input id=\"submit\" name=\"submit\" type=\"submit\" value=\"Speak!\"/>\r\n"
            "<textarea id=\"speech\" name=\"speech\" rows=\"4\" cols=\"120\">Be respectful and lawful.  What is said cannot be unsaid.</textarea>\r\n"
            "<label for=\"speech\">Speech:</label>\r\n"
            "<input id=\"secret\" name=\"secret\" type=\"password\" value=\"\"/>\r\n"
            "<label for=\"secret\">Secret:</label>\r\n"
            "<input id=\"subscriberid\" name=\"subscriberid\" type=\"text\" value=\"\"/>\r\n"
            "<label for=\"subscriberid\">Subscriber ID:</label>\r\n"
            "<form action=\"https://factory1.ideafarm.com/talk\" id=\"newpost\" method=\"post\" name=\"mypost\">\r\n"

        TN( tSay , 
        ZE( pbRefC* , prPosts ) ;
    {

    etThread.traceF( tinP , tKeySpeech      +T(":    ")+tValueSpeech       ) ;
    etThread.traceF( tinP , tKeySecret      +T(":    ")+tValueSecret       ) ;
    etThread.traceF( tinP , tKeySubscriberId+T(":    ")+tValueSubscriberId ) ;

    }
        }
            if( !etThread.strCompareF( tinP , psttLeverKVP , *pptKey[ offk ] ) ) *pptValue[ offk ] = T((strokeS*)(countT)swKVP) ;
        {
        for( countT offk = 0 ; offk < sizeof pptKey / sizeof pptKey[ 0 ] ; offk ++ )

        //}
        //    DEL( prPosts ) ;
        //    if( prPosts ) meP.pushSnipF( tinP , stBodyP , *prPosts ) ;
        //    etThread.strMakeF( tinP , prPosts , tSay , 0 , flSTRmAKE_PREFIXlENGTH ) ; ___( prPosts ) ;
        //
        //    etThread.traceF( tinP , tSay ) ;
        //    TN( tSay , "" ) ; tSay = T("<p>\r\n")+T(psttLeverKVP)+T(":    ")+T((strokeS*)(countT)swKVP) ;
        //
        //    ZE( pbRefC* , prPosts ) ;
        //{

        psttLeverKVP = (strokeS*)swKVP.leverF( tinP , idf ) ;
    {
    for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
    countT cFlavors = swKVP.cFlavorsF( tinP ) ;

    } ;
        &tValueSpeech       ,
        &tValueSecret       ,
        &tValueSubscriberId ,
    {
    textC* pptValue[] =

    } ;
        &tKeySpeech       ,
        &tKeySecret       ,
        &tKeySubscriberId ,
    {
    textC* pptKey[] =

    TN( tValueSpeech       , "" ) ;
    TN( tValueSecret       , "" ) ;
    TN( tValueSubscriberId , "" ) ;

    TN( tKeySpeech       , "speech"       ) ;
    TN( tKeySecret       , "secret"       ) ;
    TN( tKeySubscriberId , "subscriberid" ) ;

    boolT bSandbox = etherC::ifc_idHomeI_IF() & fliIDhOME_HOMELESS ;

    }
        DEL( prPosts ) ;
        if( prPosts ) meP.pushSnipF( tinP , stBodyP , *prPosts ) ;

        etThread.strMakeF( tinP , prPosts , tSay , 0 , flSTRmAKE_PREFIXlENGTH ) ; ___( prPosts ) ;
        ZE( pbRefC* , prPosts ) ;

        ) ;

            "<p>\r\n"
            "</center>\r\n"
            "This forum constitutes a Penal Code 403 meeting or assembly.\r\n"
            "<br>\r\n"
            "Penal Code 403: Every person who... willfully disturbs or breaks up any assembly or meeting... is guilty of a misdemeanor.\r\n"
            "<center>\r\n"
            "<p>\r\n"
            "Policy:  Subscriptions of California residents will never be cancelled or disabled.\r\n"
            "However, disruptive behavior (behavior that threatens or silences others or is materially disorderly) will be prosecuted to the full extent of applicable law.\r\n"
            "You may post any speech that is protected by the First Amendment, including hate speech and nondisruptive heckling.\r\n"
            "By posting here, you agree to California and United States of America jurisdiction.\r\n"
            "<p>\r\n"
            "<h1>Wo'O's Table, a privately operated Open Public Forum</h1>\r\n"

        TN( tSay ,
    {

    meP.pushSnipF( tinP , stBodyP , ifcIDsNIPpREDEFINED_HEADrAW ) ;
{
/*1*/voidT talkCBF( tinS& tinP , etherC& etThread , const boolT& bQuitP , httpServerC& meP , countT& cArgP , httpReplyS& replyP , stackC& stBodyP , const strokeS* const psttKVReportP , switchC& swKVP , strokeS*& psttLeverKVP , sessionsC& sessionsP , nicNameC& nnPeerP , const strokeS* const psttUrlP , const strokeS* const psttPeerAgentP , const osTextT* const postBodyP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

