
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    third.delF( tinP , post ) ;
    strMakeF( tinP , psttP , T(post) ) ; ___( psttP ) ;
    third.dosQueryModuleNameF( tinP , post , handleP ) ; ___( post ) ;
    ZE( osTextT* , post ) ;
    if( !POOP ) __NZ( psttP ) ;
    _INoLD_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::dllNameF( tinS& tinP , strokeS*& psttP , const handleC& handleP )/*1*/
*/
 handleP
 psttP
arguments
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.103002a.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dllNameF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

