
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        *pcBlammo = 0x12345678 ;
        countT* pcBlammo = (countT*)0x8bbbbbbb ;
    {
    if( idReasonBlammo )

    }
        }
            pbc = pbTls + offNext ;
            }
                break ;
                if( pbc - pbTls != th.offTopEntry ) { idReasonBlammo = 5 ; }
                if( cTlsVerify  != cTls           ) { idReasonBlammo = 4 ; }
            {
            if( !offNext )
            countT offNext = ( (countT*)pbc )[ TLSeNTRYoFF_offNextObject ] ;
            cTlsVerify ++ ;
        {
        while( pbc && pbc < pbe )
        byteT* pbe = pbTls + cbTls ;
        byteT* pbc = pbTls + sizeof th ;
        //U::ZE( countT , cTlsVerify ) ;
        countT cTlsVerify = TOCK ;
    {
    else
    }
        if( th.offTopEntry ) { idReasonBlammo = 3 ; }
    {
    //U::if( !cTls )
    else if( cTls == TOCK )
    if( cTls < TOCK ) { idReasonBlammo = 2 ; }

    if( cTls != cTlsDebug ) { idReasonBlammo = 1 ; }

    ZE( countT , idReasonBlammo ) ;

    tlsHeaderS& th = *(tlsHeaderS*)pbTls ;
{
/*1*/voidT tinS::tlsCheckF( voidT )/*1*/


/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

