
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return costTo ;

    _OUT_

    }
        for( off = 0 ; off < cFrom ; off ++ ) c_strcatIF( postToP  , ppostFromP[ off ] ) ;
        if( postToP ) *postToP = 0 ;

        POSTPONEtEST( postToP ) ;
        newF( tinP , LF , postToP , costTo + 1 ) ; //CALLER MUST TAG: ___( postToP ) ;

        for( off = 0 ; off < cFrom ; off ++ ) costTo += c_strlenIF( tinP , ppostFromP[ off ] ) ;

        while( ppostFromP[ off ++ ] ) cFrom ++ ;
        ZE( countT , cFrom ) ;
        ZE( countT , off ) ;
    {
    ZE( countT , costTo ) ;

    _INoLD_

    }
        if( POOP ) return 0 ;
        __Z( ppostFromP ) ;
        __NZ( postToP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/countT thirdC::c_strConcatenateF( tinS& tinP , osTextT*& postToP , const osTextT** const ppostFromP )/*1*/
*/
  must be terminated by a 0
  must not be 0
 ppostFromP
 postToP
 tinP
arguments
evaluates to the length of the resulting string, excluding the null terminator
\<A HREF=\"5.102012b.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$c_strConcatenateF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

