
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    thirdC::dosErrorMsgBox_offIF( tinP ) ;
{
/**//*1*/voidT etherC::paperZitsOffF( tinS& tinP )/*1*/
*/
  \<A HREF=\"5.8210104.1.1.0.html\"\>8210104:  WAKEsHOW( "example.simplest.func.1030019.etherC.paperZitsOffF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030019.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$paperZitsOffF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

