
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    if( csP ) { ether.strResizeF( tinP , psttMe , csP , sttPadP , fLeadingP ) ;  ___BITScT( psttMe , 0xd4e ) ; }
    else        { ether.strMakeF( tinP , psttMe , T("") , csP                                           ) ;  ___BITScT( psttMe , 0xd4f ) ; }
    if( psttP ) { ether.strFuseF( tinP , psttMe , psttP , 0 , 0 , strokeS() , 0 , 0 ,/*U::SOUL?*/ csP > psttP->idAdam ? csP - psttP->idAdam : 0 ) ;  ___BITScT( psttMe , 0xd50 ) ; }

    }
        countT foo = 2 ;
    {
    if( (countT)this == 0x906618 )

    else            thirdC::c_memsetIF( tinP , (byteT*)pbBitsCt , sizeof pbBitsCt ) ;
    if( pbBitsCtP ) thirdC::c_memcpyIF( tinP , (byteT*)pbBitsCt , (byteT*)pbBitsCtP , sizeof pbBitsCt ) ;
    
    puseC puse( tinP , ifcIDpOOL_ADAMtEMP ) ;
    _INoLD_

    }
        if( ether ) return ;
    {
    IFbEcAREFUL
{
bConvertible( 1 )
psttLower( 0 ) ,
puntMe( 0 ) ,
postMe( 0 ) ,
psttMe( 0 ) ,
ether( etherC::etTextIF( tinP ) ) ,
flags( flagsP ) ,
idiFileCt( idiFileCtP ) ,
idLineCt( idLineCtP ) ,
/*1*/textC::textC( tinS& tinP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , const flagsT flagsP , const strokeS* const psttP , const countT csP , const strokeS sttPadP , const boolT fLeadingP )/*1*/ :

/**/
*/
 psttP
 etherP
arguments
psttP can be 0
stores a string of strokeS's
  \<A HREF=\"5.ea20104.1.1.0.html\"\>ea20104:  WAKEsHOW( "example.simplest.func.1050002.textC.textC" )\</A\>
 simplest
examples
\<A HREF=\"5.1050002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

