
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
x1( backP )
cPaperToBackArg( cPaperToBackArgP ) ,
pPaperToBackCBF( pPaperToBackCBFP ) ,
snapStaqsEndNU( 0 ) ,
stqr_bRipplesOnlyUnder( tinP ) ,
stqr_bWrapUnder( tinP ) ,
stqr_flagsRenderUnder( tinP ) ,
stqr_if( tinP ) ,
stqr_notes( tinP ) ,
stqr_m01PadUp(                    tinP ) , stqr_m01PadUp_A(          tinP ) , stqr_m01PadUp_B(          tinP ) , stqr_m01PadUp_C(          tinP ) , stqr_m01PadUp_D(          tinP ) ,
stqr_m01PadRight(                 tinP ) , stqr_m01PadRight_A(       tinP ) , stqr_m01PadRight_B(       tinP ) , stqr_m01PadRight_C(       tinP ) , stqr_m01PadRight_D(       tinP ) ,
stqr_mSinVector(                  tinP ) ,
stqr_mCosVector(                  tinP ) , stqr_mVector_A(           tinP ) , stqr_mVector_B(           tinP ) , stqr_mVector_C(           tinP ) , stqr_mVector_D(           tinP ) ,
stqr_pHandlerFinalTransform(      tinP ) ,
stqr_fRenderCyclingDetail8(       tinP ) ,
stqr_fRenderCyclingDetail7(       tinP ) ,
stqr_fRenderCyclingDetail6(       tinP ) ,
stqr_fRenderCyclingDetail5(       tinP ) ,
stqr_fRenderCyclingDetail4(       tinP ) ,
stqr_fRenderCyclingDetail3(       tinP ) ,
stqr_fRenderCyclingDetail2(       tinP ) ,
stqr_fRenderCyclingDetail1(       tinP ) ,
stqr_fRenderCycled(               tinP ) ,
stqr_fRenderControl(              tinP ) ,
stqr_strokeOverrideCbfParameters( tinP ) ,
stqr_strokeOverrideIdPlate(       tinP ) ,
stqr_strokeOverride(              tinP , sizeof( strokeS ) ) ,
stqr_cRowsMarginSadamFrame(       tinP ) ,
stqr_cColsMarginSadamFrame(       tinP ) ,
stqr_mIdRowHighWater(             tinP ) ,
stqr_mIdRowLowWater(              tinP ) ,
stqr_mIdColHighWater(             tinP ) ,
stqr_mIdColLowWater(              tinP ) ,
stqr_mIdColWrapOLD(               tinP ) ,
stqr_offFrameWrap(                tinP ) ,
stqr_offFrame(                    tinP ) ,
stqr_idTypePaint(                 tinP ) ,
stqr_idObject(                    tinP ) ,
stqr_cPolygonSides(               tinP ) ,
stqr_flStyle(                     tinP ) ,
stqr_cRipples(                    tinP ) ,
stqr_flagsModeI_(                 tinP ) ,
stqr_boundingFrame(               tinP , sizeof( strokingFrameS ) , 0x4 ) ,
stqr_strokingFrame(               tinP , sizeof( strokingFrameS ) , 0x10 ) ,
stqr_paperVars(                   tinP ) ,
stqr_pelsOld(                     tinP , sizeof( count3S ) ) ,
stqr_paperOldClip(                   tinP , sizeof( count5S ) ) ,
snapStaqsBeginNU( 0 ) ,
mIdRowLag( 0.0 ) ,
mIdColLag( 0.0 ) ,
cStrokeOverrideCbfParametersExpected( 0 ) ,
mIdRowNow( 0.0 ) ,
mIdColNow( 0.0 ) ,
stAnimateCbfStrokes( tinP , etherP , TAG( TAGiDnULL ) , flSTACKc_DOnOTsERIALIZE | flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ,
cNestIfSkipped( 0 ) ,
flagsRender( flPAPERrENDER_null ) ,
flagsRenderNoPush( flPAPERrENDERcALCnOpUSH_null ) ,
flagsRenderCalcNoPush( flPAPERrENDERnOpUSH_null ) ,
stqRam( tinP ) ,
stqPelsPaper( tinP , sizeof( bitmapOldC ) ) ,
pVarsHandlerFIArg( 0 ) ,
ppVarsHandlerF( 0 ) ,
mSinHotAngle( 0.0 ) ,
mCosHotAngle( 0.0 ) ,
mIdRowTransformAnchor( 0.0 ) ,
mIdColTransformAnchor( 0.0 ) ,
idLineType( 0 ) ,
cFrameLevelsNoTouch( 0 ) ,
flagsMode( flPULPmODE_null ) ,
idNestSadamRender( 0 ) ,
stSnap( tinP , etherP , TAG( TAGiDnULL ) , flSTACKc_DOnOTsERIALIZE | flSTACKc_ALLOWmULTIPLEuNSERIALIZED | flSTACKc_XRAY , ifcSTACKtYPE_PTR_soulC ) ,
ether( etherP ) ,
paper( paperP ) ,
/*1*/pulpOldC::pulpOldC( tinS& tinP , etherC& etherP , paperOldC& paperP , backOldC& backP , paperToBackCBFT pPaperToBackCBFP , countT cPaperToBackArgP ) :/*1*/

//U:: pulpOldC NEEDS AN etherC& ether MEMBER FOR stSnap AND TO SPEED UP CALLS THAT NOW PASS IN A REFERENCE

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

