
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //}
    //    pt = pt->pTinBro ;
    //    walkF( *pt , tinWalkerFP , cArgP ) ;
    //{
    //while( pt )
    //tinS* pt = tinRootP.pTinKid ;

    (*tinWalkerFP)( tinP , tinRootP , cArgP ) ;

    tinS& tinP = *this ;
{
/*1*/voidT tinS::walkF( tinS& tinRootP , tinWalkerFT tinWalkerFP , countT& cArgP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

