
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return rc ;

    }
        puts( "\r\nc_main1OuterF / this should never display\r\n" ) ;
    {
    _except( rptExceptionF() )
    }
        rc = main2InnerF( cHowP , ppostHowP ) ;
    {
    _try

    int rc = 0 ;
{
/*1*/int _export __watcall c_main1OuterF( unsigned cHowP , char** ppostHowP )/*1*/

}
    return EXCEPTION_CONTINUE_SEARCH ;

    puts( "\r\nrptExceptionF / U::put code here to report on the exception\r\n" ) ;
{
int rptExceptionF( void )


/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

