
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return postr ;

    #endif

    }
        }
            else                                       { BLAMMO ; }
            if( _brcRaw == ERROR_INSUFFICIENT_BUFFER ) { BLAMMO ; }
            BOSnOtIN( GetLastError() )
        {
        if( !_brcRaw || _brcRaw == sizeof postr )
        BOSnOtIN( GetModuleFileName( (HMODULE)0 , postr , sizeof postr ) )
        ZE( countT , _brcRaw ) ;
    {
    if( !postr[ 0 ] )  ;

    #if defined( __NT__ )

    static osTextT postr[ TUCK << 1 ] ;
{
/*1*/const osTextT* thirdC::postExeFileNameIF( voidT )/*1*/

/**/
*/
 none
arguments
i evaluate to an address where the caller will find a null terminated string containing the fully qualified file name of the calling exe file
it is illegal to refer to this symbol in the definition of an adam
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

