
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return post1P ;
    BOSnOtIN( strcpy( post1P , post2P ) )
    ZE( countT , _brcRaw ) ;
{
/*1*/osTextT* thirdC::c_strcpyIF( osTextT* const post1P  , const osTextT* const post2P )/*1*/

/**/
*/
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1020152.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$c_strcpyIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

