
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    etThread.osThreadF( tinP , countTC() , tmFP , &sgnDone , flagsP , 0 , (countT)&cArgP , (countT)&bQuit ) ;
{
sgnDone( tinP , idLineCtP , idiFileCtP , pbBitsCtP )
bQuit( 0 ) ,
/*1*/threadC::threadC( tinS& tinP , etherC& etThread , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , voidT* const tmFP , countT& cArgP , const flagsT flagsP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

