
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    delF( tinP , posti ) ;
    if( posti ) { strMakeFromOsTextF( tinP , psttP , posti ) ; ___( psttP ) ; }
    third.osClipboardReadF( tinP , posti ) ; ___( posti ) ;
    ZE( osTextT* , posti ) ;
    _IO_

    }
        if( POOP ) return ;
        __NZ( psttP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT etherC::osClipboardReadF( tinS& tinP , strokeS*& psttP )/*1*/

/**/
*/
  must be 0
 psttP
 tinP
arguments
if no text is available on the clipboard, psttP remains 0, i evaluate to 0, and impotence does not occur
evaluates to the length of the returned string, excluding the null terminator
queries the contents of the system clipboard
\<A HREF=\"5.103015c.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osClipboardReadF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

