
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return ostId ;

    #endif

        }
            }
                }
                     __1
                     __( info.dwPlatformId ) ;
                {
                else
                else if( info.dwPlatformId == VER_PLATFORM_WIN32_WINDOWS ) ostId = '5' ;
                     if( info.dwPlatformId == VER_PLATFORM_WIN32_NT      ) ostId = 'w' ;
            {
            else
            }
                }
                     __1
                     __( info.dwPlatformId ) ;
                {
                else
                else if( info.dwPlatformId == VER_PLATFORM_WIN32_WINDOWS ) ostId = 'w' ;
                     if( info.dwPlatformId == VER_PLATFORM_WIN32_NT      ) ostId = 'w' ;
            {
            if( bFileP )
        {
        if( !POOP )
        BOSpOOP
        BOS( WHATgbo , BOSoK , GetVersionEx( &info ) )
        info.dwOSVersionInfoSize = sizeof info ;
        c_memsetIF( tinP , (byteT*)&info , sizeof info ) ;
        OSVERSIONINFO info ;

    #elif defined( __NT__ )

        ostId = 'o' ;

    #if defined( __OS2__ )
    ZE( osTextT , ostId ) ;
    _IO_

    }
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL    
{
/*1*/osTextT thirdC::osIdIF( tinS& tinP , const boolT bFileP )/*1*/

/**/
*/
 bFileP
arguments
 w: windows 95
 w: windows nt
 o: os/2
 it is illegal to specify a value other than 0 in the definition of an adam
if bFileP then evaluates to an osText that contains the id of the executable files for the operating system
 5: windows 95
 w: windows nt
 o: os/2
if !bFileP then evaluates to an osTextT that contains the id of the operating system
  \<A HREF=\"5.6010104.1.1.0.html\"\>6010104:  WAKEsHOW( "example.simplest.func.102008f.thirdC.osIdIF" )\</A\>
 simplest
examples
\<A HREF=\"5.102008f.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osIdIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

