
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    tinP.pAdamGlobal5->frPaper.grab.ungrabF( tinP ) ;
    if( tinP.pAdamGlobal1->_pulpOldC_.pAnimateCBF ) (*tinP.pAdamGlobal1->_pulpOldC_.pAnimateCBF)( tinP , etherP , idCycleP , tinP.pAdamGlobal1->_pulpOldC_.cAnimateArg ) ;
    tinP.pAdamGlobal5->frPaper.grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
{
/*1*/voidT paperOldC::beforeAnimatingIF( tinS& tinP , etherC& etherP , const countT idCycleP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

