
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    INITgRIDaRRAY( Row )
    INITgRIDaRRAY( Col )
{
cRowHighWater( 0 )
cColHighWater( 0 ) ,
flags( flagsP ) ,
offRow( gridP.offRow  ) ,
offCol( gridP.offCol  ) ,
offRowMax( cRowP - cRowPad - 1 ) ,
offColMax( cColP - cColPad - 1 ) ,
cRowPad( F(flagsP) & flGRIDs_PAD ? cRowP >> 4 : 0 ) ,
cColPad( F(flagsP) & flGRIDs_PAD ? cColP >> 4 : 0 ) ,
/*1*/gridS::gridS( const gridS& gridP              , countT cColP , countT cRowP , flagsT flagsP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

