
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    #endif

    BOSpOOP
    BOS( WHATgbo , BOSoK , SetROP2( (HDC)hP.osF( ifcIDtYPEhANDLE_DRAWpRIVATE ) , idTypeOs ) )

    }
        case ifcIDtYPEpAINT_OPAQUE : { idTypeOs = R2_COPYPEN ; break ; }
        case ifcIDtYPEpAINT_XOR    : { idTypeOs = R2_XORPEN  ; break ; }
    {
    switch( idTypeP )
    ZE( countT , idTypeOs ) ;

    if( !idTypeP ) idTypeP = ifcIDtYPEpAINT_XOR ;

    #elif defined( __NT__ )
        //U:
    #if defined( __OS2__ )
    _IO_

    }
        if( POOP ) return ;
        __Z( hP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT thirdC::winSetPaintTypeF( tinS& tinP , const handleC& hP , countT idTypeP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

