
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return idHit ;
    _OUT_

    }
        }
            if( !idHit || idFirstP > ccBig ) idFirstP  = 0 ;_WQ
            if( idHit )                      idFirstP = idHit + 1 ;_WQ
            if( idHit > ccBig ) idHit = 0 ;_WQ
    
            }
                if( psttBigP[ CSpREFIX - 1 + idHit ] == sttSmallP ) break ;
                if( bUseQuotes && strIsInQuoteF( tinP , sttQuoteP , idHit , psttBigP ) ) continue ;
            {
            for( idHit = idFirstP ; idHit <= ccBig ; idHit ++ )
        {
        if( !POOP )
    
        }
            }
                __( idFirstP ) ;_WQ
                __( ccBig ) ;_WQ
            {
            if( idFirstP > ccBig )
            ccBig = idLastP && idLastP < psttBigP->idAdam ? idLastP : psttBigP->idAdam ;_WQ
        {
        if( !POOP )
        ZE( countT , ccBig ) ;_WQ
    {
    STRiDrECURSE( strIdF( tinP , idf , sttQuoteP , sttSmallP , psttBigP , idLastP , 1 ) )
    _INoLD_

    }
        if( POOP ) return 0 ;
        __( psttBigP->idCaste != sc_PREFIXlENGTH ) ;_WQ
        if( POOP ) return 0 ;
        __Z( idP ) ;_WQ
        __( idFirstP == 1 && (countT)sttQuoteP && bUseQuotes ) ;_WQ
        __Z( idFirstP ) ;_WQ
        __Z( psttBigP ) ;_WQ
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL

    const boolT bUseQuotes = sttQuoteP.idCaste != sc_IGNOREqUOTES ;_WQ
    SCOOP
{
/*1*/countT etherC::strIdF( tinS& tinP , countT& idFirstP , strokeS& sttQuoteP , const strokeS& sttSmallP , const strokeS* psttBigP , const countT idLastP , sCountT idP )/*1*/

/**/
*/
  if not 0 then only the strokes between idFirstP and idLastP inclusive are inspected
  if 0 then the search is over the entire psttBigP string
  can be 0
 idLastP
 psttBigP
  this can be null
 sttSmallP
  i will ignore quotes if sttQuoteP.idCaste == sc_IGNOREqUOTES
 sttQuoteP
 idFirstP
arguments
 see doc for strIsInQuoteF for notes on how sttQuoteP is set at the beginning and at the end of a quote
 see doc for strIsInQuoteF for notes on which quote marks are recognized
 sttQuoteP is either 0 or contains the last quote mark encountered
initialize sttQuoteP to the quote state at idFirstP
after return, idFirstP will contain the id of the stroke that is immediately after the match found
matches within quotes are ignored
the search begins with the idFirstP stroke
evaluates to the id of the first match
  \<A HREF=\"5.9910104.1.1.0.html\"\>9910104:  WAKEsHOW( "example.simplest.func.103005c.etherC.strIdF" )\</A\>
 simplest
examples
\<A HREF=\"5.103005c.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strIdF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

