
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            aptData = pbData ;

            thirdC::c_memcpyIF( tinP , pbc , (byteT*)pcP , ( 1 + ccv ) * sizeof( countT ) ) ;
            *(countT*)pbc = ccv ; pbc += sizeof( countT ) ;
            *(countT*)pbc = 0   ; pbc += sizeof( countT ) ; //CS:CODEsYNC: 2200010 23c0003

            byteT* pbc = pbData ;
        {
        if( pbData )
        PUSE.newF( tinP , LF , pbData , cca * sizeof( countT ) ) ; ___( pbData ) ;
        ZE( byteT* , pbData ) ;
        countT cca = 3 + ccv ; // cRef cc value nullCount
        countT ccv = thirdC::c_strlenIF( tinP , pcP ) ;
    {
    if( pcP )
    //CS:CODEsYNC: 23c0003 23c0005

    aptData.resetF() ;
    PUSE( tinP , pbData ) ;
    byteT* pbData = (byteT*)aptData ;
    TINSL
    //CS:CODEsYNC: 23c0002 23c0005
{
/*1*/voidT datum_countTstrz_C::operator =( const countT* const pcP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

