
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    if( tinP.pAdamGlobal1->_soulC_.pStkTrace ) traceF( tinP , flTRACEsOULc_PURGE , T("DT") ) ;

    if( postNameJot ) ((thirdC&)ether).delF( tinP , *(osTextT**)&postNameJot ) ;
    if( postName    ) ((thirdC&)ether).delF( tinP , *(osTextT**)&postName    ) ;

    DEL( pJot ) ;

    removeAllF( tinP ) ;
    SCOOP

    _INoLD_

    TINSL
{
/*1*/soulC::~soulC( voidT )/*1*/
/**/
*/
\<A HREF=\"5.14e0002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

