
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bFound ;

    }
        }
            break ;
            bFound = 1 ;
        {
        if( !strCompareF( tinP , psttc1 , psttP ) )
    {
    FORsTRINGSiN1( (strokeS*)tinP.pAdamGlobal1->_etherC_.pstt1_processParameters )
    ZE( boolT , bFound ) ;

    }
        if( POOP ) return 0 ;
        __Z( psttP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/boolT etherC::etherParameterF( tinS& tinP , const strokeS* const psttP )/*1*/

/**/
*/
  i will return 1 iff this string matches wo of the process parameters (command line arguments)
  must not be 0
 psttP
 tinP
arguments
\<A HREF=\"5.1030196.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$etherParameterF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

