
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    putNegAM( finger2 , FINGERnEG_BACKgRABuNIVERSEc2 ) ;
{
finger2( 0 )
grabot( tinP , TAG( TAGiDnULL ) , flGRABITc_IMAGEiSvISIBLEtOoTHERpROCESSES | flGRABITc_SNEAKYlOVER , TUCK >> 2 , idGroupP ) ,
cRef( ( putNegAM( finger1 , FINGERnEG_BACKgRABuNIVERSEc1 ) , 0 ) ) ,
finger1( 0 ) ,
/*1*/backGrabUniverseC::backGrabUniverseC( tinS& tinP , const countT idGroupP ) :/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

