
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        #endif
            BOSpOOP
            BOS( WHATgbo , BOSoK , DisconnectNamedPipe( (HANDLE)handleP.osF( ifcIDtYPEhANDLE_PIPE ) ) )
            BOSpOOP
            BOS( WHATgbo , BOSoK , FlushFileBuffers( (HANDLE)handleP.osF( ifcIDtYPEhANDLE_PIPE ) ) )
        #elif defined( __NT__ )
            BOSpOOP
            BOSI( WHATgbo , BOSfAIL , DosDisConnectNPipe( (HPIPE)handleP.osF( ifcIDtYPEhANDLE_PIPE ) ) )
            BOSpOOP
            BOSI( WHATgbo , BOSfAIL , DosResetBuffer( (HPIPE)handleP.osF( ifcIDtYPEhANDLE_PIPE ) ) )
        #ifdef __OS2__
    {
    if( !POOP )
    _IO_

    }
        __Z( handleP ) ;
        #endif
            __( sizeof( countT ) != sizeof( HANDLE ) || fnu ) ;
        #elif defined( __NT__ )
            __( sizeof( countT ) != sizeof( HPIPE ) || fnu ) ;
        #ifdef __OS2__
        ZE( boolT , fnu ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT thirdC::dosDisconnectNPipeF( tinS& tinP , const handleC& handleP )/*1*/

/**/
*/
 handleP
arguments
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1020060.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosDisconnectNPipeF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

