
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return osf ;
    #endif
        if( F(iffP) & flFILEaTTR_ARCHIVE    ) osf |= FILE_ATTRIBUTE_ARCHIVE    ;
        if( F(iffP) & flFILEaTTR_COMPRESSED ) osf |= FILE_ATTRIBUTE_COMPRESSED ;
        if( F(iffP) & flFILEaTTR_DIRECTORY  ) osf |= 0                         ;
        if( F(iffP) & flFILEaTTR_SYSTEM     ) osf |= FILE_ATTRIBUTE_SYSTEM     ;
        if( F(iffP) & flFILEaTTR_HIDDEN     ) osf |= FILE_ATTRIBUTE_HIDDEN     ;
        if( F(iffP) & flFILEaTTR_READoNLY   ) osf |= FILE_ATTRIBUTE_READONLY   ;
        if( F(iffP) & flFILEaTTR_NORMAL     ) osf |= FILE_ATTRIBUTE_NORMAL     ;
    #elif defined( __NT__ )
        if( F(iffP) & flFILEaTTR_ARCHIVE    ) osf |= FILE_ARCHIVED             ;
        if( F(iffP) & flFILEaTTR_COMPRESSED ) osf |= 0                         ;
        if( F(iffP) & flFILEaTTR_DIRECTORY  ) osf |= FILE_DIRECTORY            ;
        if( F(iffP) & flFILEaTTR_SYSTEM     ) osf |= FILE_SYSTEM               ;
        if( F(iffP) & flFILEaTTR_HIDDEN     ) osf |= FILE_HIDDEN               ;
        if( F(iffP) & flFILEaTTR_READoNLY   ) osf |= FILE_READONLY             ;
        if( F(iffP) & flFILEaTTR_NORMAL     ) osf |= FILE_NORMAL               ;
    #if defined( __OS2__ )
    ZE( flagsT , osf ) ;
    _IO_

    }
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
{
/*1*/flagsT thirdC::fileAttrOsFromIfIF( tinS& tinP , flagsT iffP )/*1*/

/**/
*/
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.0010010.flFILEaTTR!||
 iffP
arguments
see the flFILEaTTR_ symbolic constants
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1020050.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$fileAttrOsFromIfIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

