
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            break ;
            if( idP > idSlotTargetP ) ++ idP ;
        {
        case ifcIDaCTIONsTACKaDJUSTrEFS_NEWbELOW :
        }
            break ;
            if( idP >= idSlotTargetP ) ++ idP ;
        {
        case ifcIDaCTIONsTACKaDJUSTrEFS_NEWaBOVE :
        }
            break ;
            }
                }
                    idP = 0 ;
                    ppP = 0 ;
                {
                else
                else if( (ppP)->ppD ) ppP = (ppP)->ppD ;
                }
                    -- idP ;
                    ppP = (ppP)->ppU ;
                {
                if( (ppP)->ppU )
            {
            else if( idP == idSlotTargetP )
            if( idP > idSlotTargetP ) -- idP ;
        {
        case ifcIDaCTIONsTACKaDJUSTrEFS_DELETED :
    {
    switch( idActionP )
{
/*1*/voidT adjustOldPairF( countT& idP , plateS*& ppP , countT idSlotTargetP , const countT idActionP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

