
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;
    _OUT_
    if( pBaton ) pBaton->ungrabF( tinP ) ;
    *this << (countT)pc2P ;
    _INoLD_
    else if( osTidOwner != tinP.osTid && !bDying && !( F(flagsSwitch) & flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ) BLAMMO ;
    else if( !osTidOwner ) osTidOwner = tinP.osTid ;
    if( pBaton ) pBaton->grabF( tinP , TAG( TAGiDnULL ) ) ;

    }
        if( third ) return *this ;
    {
    IFbEcAREFUL

    SCOOP
    TINSL
{
/*1*/switchStackC& switchStackC::operator << ( const count2S* const pc2P )/*1*/
/**/
*/
 pc2P
arguments
like pushF except does not support pTinHasLeverP
evaluates to a reference to this stack object
functionally identical to operator << ( const countT valueP )
  \<A HREF=\"5.5e20104.1.1.0.html\"\>5e20104:  WAKEsHOW( "example.simplest.func.1210007.switchStackC.operator_shiftLeft" )\</A\>
 simplest
examples
\<A HREF=\"5.1210007.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

