
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //CONoUTrAW( ostoSay ) ;
    //OStEXTAK( ostoSay , "\" +\r\n" ) ;
    //OStEXTA(  ostoSay , (byteT*)*this ) ;
    //OStEXTAK( ostoSay , " | \"" ) ;
    //OStEXTC( ostoSay , nameF() , 0 ) ;
    //OStEXT( ostoSay , TUCK ) ;

    //CONoUTrAW( "list_blob_C\r\n" ) ; 
{
datum_blob_C( tinP , flagsi , idTypeDatum , pbP , cbP , *this , idLineNewP , idiFileNewP )
listC( tinP , listDadP , idNameP ) ,
/*1*/list_blob_C::list_blob_C( tinS& tinP , const listC& listDadP , const countT idNameP , const countT idLineNewP , const countT idiFileNewP , const byteT* const pbP , const countT cbP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

