
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
pHttpRawCommandServerCBF( 0 )
pHttpFreshenCacheCBF( 0 ) ,
pHttpEatKeyValuePairsCBF( 0 ) ,
pHttpLoadContentDynamicF( 0 ) ,
pHttpLoadContentStaticF( 0 ) ,
/*1*/httpServerC_arg2S::httpServerC_arg2S( voidT ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

