
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return idCopy ;
    _OUT_

    delF( tinP , pbm ) ;
    DEL( pInfo ) ;
    }
        }
            else if( !strCompareF( tinP , psttc1 , tHeyCopy ) ) bArmedCopy = 1 ;
            else if( !strCompareF( tinP , psttc1 , tHeyName ) ) bArmedName = 1 ;
            }
                idCopy = strDigitsToSCountF( tinP , psttc1 ) ;
                bArmedCopy = 0 ;
            {
            else if( bArmedCopy )
            }
                __( cNameVerify - cNameP ) ;
                countT cNameVerify = strDigitsToSCountF( tinP , psttc1 ) ;
                bArmedName = 0 ;
            {
            if( bArmedName )

            //traceF( tinP , T("word: ")+T(psttc1) ) ;
        {
        FORsTRINGSiN1( pstt1w )
        TN( tHeyCopy , "!idCopy" ) ;
        TN( tHeyName , "!cName"  ) ;
        ZE( boolT , bArmedCopy ) ;
        ZE( boolT , bArmedName ) ;
        strWordsF( tinP , pstt1w , tDescription , sttq ) ; ___( pstt1w ) ;
        strokeS sttq( 0 , sc_IGNOREqUOTES ) ;
        ZE( strokeS* , pstt1w ) ;

        TN( tDescription , pInfo->postDescription ) ;
    {
    else
    if( !pInfo ) __1
    third.imageExeDllF( tinP , pInfo , pbm ) ; ___( pInfo ) ;
    ZE( imageExeDllC* , pInfo ) ;

    boxGetShadowF( tinP , pbm , cbm , tFileMaster ) ; ___( pbm ) ;
    ZE( countT , cbm ) ;
    ZE( byteT* , pbm ) ;

    TN( tFileMaster , "" ) ; tFileMaster = T("///ideafarm/ephemeral/domains/com/ideafarm/city/park/exedll/1/master/ideafarm.")+TF3(cNameP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FILLzE|flFORMAT_FOREIGN,sizeof(countT)*2)+T(".ipdos-wm") ;
    ZE( countT , idCopy ) ;
    _INoLD_

    }
        if( POOP ) return 0 ;
        __Z( cNameP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP

    if( !cNameP ) cNameP = tinP.pAdamGlobal1->idAdam ;
{
/*1*/countT etherC::ifcIdCopyF( tinS& tinP , countT cNameP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

