
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*1*/NEWdELtYPEeTHER( sCountT )/*1*/

/**/
*/
 |    ether.delF( tinP , psca ) ;
 |    ether.newF( tinP , LF , psca , 8 ) ; ___( psca ) ;
 |    ZE( sCountT* , psca ) ;
example code
  \<A HREF=\"5.f410104.1.1.0.html\"\>f410104:  WAKEsHOW( "example.simplest.func.10300c4.etherC.NEWdELtYPEeTHER" )\</A\>
 simplest
examples
\<A HREF=\"5.10300c4.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

