
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return ( 0.75 - ifAngleP ) * 2 * PI ;
{
/*1*/measureT __export osAngleF( const measureT ifAngleP )/*1*/

/**/
*/
however, angle values are "always" stored using the ifc convention
so the trigonometric functions do not require mental translation
ifc and foreign conventions both treat the bottommost point as having cos = 0 and sin = - 1
 angles increasing from 0 sweep the circle counterclockwise from the rightmost point
 both bounds correspond to the rightmost point on a circle
the range of a foreign angle is [0,PI*2]
 angles increasing from 0 sweep the circle clockwise from the lowest point
 both bounds correspond to the base (lowest) point on a circle
the range of an ifc angle is [0,1]
i map ifc angle values to foreign angle values
\<A HREF=\"5.0b00016.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osAngleF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

