
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    tinP.pEther->strFuseF( tinP , psttP , T("\"")+T(guts.postName)+T("\"") ) ;
    tinP.pEther->strFuseF( tinP , psttP , TF3(guts.idMemorySpace,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
    tinP.pEther->strFuseF( tinP , psttP , TF3(guts.idStateSpace ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
    tinP.pEther->strFuseF( tinP , psttP , TF3(guts.flagsCt      ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
    tinP.pEther->strMakeF( tinP , psttP , T("slotsC [flagsCt,idStateSpace,idMemorySpace,postName]: ") , TUCK << 1 ) ; ___( psttP ) ;

    }
        if( POOP ) return ;
        __NZ( psttP ) ;
        __Z( tinP.pEther ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT poolC::glassF( tinS& tinP , strokeS*& psttP ) const/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

