
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cJumped ;

    }
        //CONoUTrAW5( "unjump [0,1]: " , pc2[ 0 ] , " " , pc2[ 1 ] , "\r\n" ) ;

        jbrP = pc2[ 0 ] ;
        stJumpP >> pbRef ;
        byteT* pbRef = (byteT*)pc2 ;
        countT pc2[] = { 0 , 0 } ;
        cJumped ++ ;
    {
    while( stJumpP && (&(countT&)stJumpP[1])[ 1 ] == jbrP )
    ZE( countT , cJumped ) ;
{
/*1*/countT branchS::unJumpIfIF( tinS& tinP , countT& jbrP , stackC& stJumpP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

