
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    }
        }
            thirdC::c_strncpyIF( tinP , post , postP , costa ) ;
            third.newF( tinP , LF , post , costa ) ; ___( post ) ;
            const countT costa = third.c_strlenIF( tinP , postP ) + 1 ;
        {
        else
        }
            thirdC::c_strncpyIF( tinP , post , ostot , costa ) ;
            third.newF( tinP , LF , post , costa ) ; ___( post ) ;
            const countT costa = ostot.costF() + 1 ;

            third.c_zReplaceIF( tinP , (osTextT*)(const osTextT*)ostot , '\\' , '/' ) ;
            OStEXTA(  ostot , postP + 2 )
            OStEXTAK( ostot , postPrefix )            
            OStEXT(   ostot , 0x200 )
            osTextT postPrefix[] = { '/' , '/' , '/' , '/' , 0 } ;
        {
        else if( postP[ 0 ] == '\\' && postP[ 1 ] == '\\' )
        }
            thirdC::c_strncpyIF( tinP , post , ostot , costa ) ;
            third.newF( tinP , LF , post , costa ) ; ___( post ) ;
            const countT costa = ostot.costF() + 1 ;

            third.c_zReplaceIF( tinP , (osTextT*)(const osTextT*)ostot , '\\' , '/' ) ;
            OStEXTA(  ostot , postP + 3 )
            OStEXTAK( ostot , postPrefix )            
            OStEXT(   ostot , 0x200 )
            osTextT postPrefix[] = { '/' , '/' , '/' , *postP , '/' , 0 } ;

            __( postP[ 2 ] != '\\' ) ;
        {
        if( postP[ 1 ] == ':' )
    {
    _INoLD_

    }
        if( third ) return ;
        __Z( postP ) ;
        if( third ) return ;
    {
    IFbEcAREFUL    
{
third( thirdP )
post( 0 ) ,
/*1*/ifFileNameC::ifFileNameC( tinS& tinP , thirdC& thirdP , const osTextT* const postP )/*1*/ :

/**/
*/
 postP
 thirdP
arguments
  unqualified names must not contain backslash (\)
  is assumed to be unqualified if there is no colon (:) in the second position
 if unqualified, no change is made
 during construction, the equivalent city file name is calculated
 can be ze
 example: "\\my.dir\\my.file"  (implies the ifo file name "///d/my.dir/my/file")
postP: a file name, in os format
  \<A HREF=\"5.d200104.1.1.0.html\"\>d200104:  WAKEsHOW( "example.simplest.func.10f0001.ifFileNameC.ifFileNameC" )\</A\>
 simplest
examples
\<A HREF=\"5.10f0001.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

