
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    third.winSetTextAlignF( tinP , hDraw ) ;

    }
        //LOGrAWtID4( "bitmapOldC::bitmapOldC (cCols,cRows): " , cAppNotesDraw.c1 , " " , cAppNotesDraw.c2 ) ;
        cAppNotesDraw.c2 = cAppNotesBitmap.c2 ;
        cAppNotesDraw.c1 = cAppNotesBitmap.c1 ;
        const HANDLEaPPnOTEScOUNTcLASS& cAppNotesBitmap = hBitmap ;
              HANDLEaPPnOTEScOUNTcLASS& cAppNotesDraw   = hDraw ;

        third.winSelectDrawingToolF( tinP , hDraw , hBitmap , hPrior ) ; hPrior.resetF() ;
        third.winSelectDrawingToolF( tinP , hDraw , hFont   , hPrior ) ; hPrior.resetF() ;
        third.winSelectDrawingToolF( tinP , hDraw , hBrush  , hPrior ) ; hPrior.resetF() ;
        third.winSelectDrawingToolF( tinP , hDraw , hPen    , hPrior ) ; hPrior.resetF() ;
        handleC hPrior( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DRAWINGtOOL ) ;
    {
    third.winOpenDrawingToolF( tinP , hBitmap , ifcIDtYPEdRAWINGtOOL_BITMAPmONOCHROME , count2S( colsP , rowsP ) ) ;
    third.winOpenDrawingToolF( tinP , hFont  , ifcIDtYPEdRAWINGtOOL_FONT  , hDraw ) ;
    third.winOpenDrawingToolF( tinP , hBrush , ifcIDtYPEdRAWINGtOOL_BRUSH , hDraw ) ;
    third.winOpenDrawingToolF( tinP , hPen   , ifcIDtYPEdRAWINGtOOL_PEN   , hDraw ) ;
    __Z( hDraw ) ;
    third.winOpenBitmapPseudodeviceF( tinP , hDraw , handleC( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DRAWpRIVATE ) ) ;

    thirdC& third = etherP ;
{
hBrush( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DRAWINGtOOL )
hPen( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DRAWINGtOOL ) ,
hFont( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DRAWINGtOOL ) ,
hBitmap( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DRAWINGtOOL ) ,
hDraw( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DRAWpRIVATE ) ,
/*1*/bitmapOldC::bitmapOldC( tinS& tinP , etherC& etherP , const countT colsP , const countT rowsP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

