
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    DEL( pr )
    }
        new( 0 , tinP , (byteT*)&stBodyP[ - 1 ] , sizeof( pbRefC ) ) pbRefC( *pr ) ;
        stBodyP << (byteT*)0 ;
    {
    if( pr )

    ether.strMakeF( tinP , pr , psttP , 0 , flSTRmAKE_PREFIXlENGTH ) ; ___( pr ) ;
    ZE( pbRefC* , pr ) ;
{
/*1*/voidT httpServerC::pushSnipF( tinS& tinP , stackC& stBodyP , const strokeS* const psttP ) const/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

