
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return idPortMe ;
    dec02AM( cFunctionsPending ) ;
    }
        _IO_
    
        //}
        //    }
        //        return 0 ;
        //        dec02AM( cFunctionsPending ) ;
        //    {
        //    if( *pEther )
        //{
        //IFbEcAREFUL
    
        SCOOPP
        TINSL
    {
    inc02AM( cFunctionsPending ) ;
{
/*1*/socketC::operator countT( voidT )/*1*/

/**/
*/
 this is so tmWatchF can connect to an acceptor port to unblock it for termination
this always evaluates to idPortMe, even if impotent
\<A HREF=\"5.107001d.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

