
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    ether.strRegExpFromWildcardsF( tinP , psttPattern , flagsOptimize , pFlagsOverride , pcMinOverride , pcMaxOverride , psttP ) ; ___( psttPattern ) ; ___( pFlagsOverride ) ; ___( pcMinOverride ) ; ___( pcMaxOverride ) ;

    }
        if( POOP ) return ;
        //FV(flPATTERNc,flagsP) ;
        __Z( psttP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
pcMaxOverride( 0 )
pcMinOverride( 0 ) ,
pFlagsOverride( 0 ) ,
flagsOptimize( 0 ) ,
psttPattern( 0 ) ,
ether( etherP ) ,
/*1*/patternC::patternC( tinS& tinP , etherC& etherP , const strokeS* const psttP , const flagsT flagsP ) :/*1*/

/**/
*/
/*


//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

