
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        offNew -= deltaOverflowFix ;
        deltaOverflowFix = MAXcOUNTT - CBfRAMEsPOUSE * CfRAMESsPOUSE + 1 ; //DERIVED CLASSES MUST NOTICE THAT THIS IS NONZE, USE IT TO FIX ITSELF, AND RESET THIS
    {
    if( !offNew ) //HANDLES OVERFLOW
    ++ offNew ;

    //if( !( offNew % 0x10000 ) ) { CONoUTrAW3( "\r        \r" , offNew , "" ) ; }

    }
        else refresh_ppbFrame_F( pbFrameNew ) ;         // WILL NOT SHIFT ELEMENTS; WILL ONLY REMEMBER THE NEW ELT
        }
            //CONoUTrAW( "." ) ;
            stFrame.extractF( 0 , tinP , 1 ) ;
            refresh_ppbFrame_F( pbFrameNew ) ;          // WILL SHIFT ELEMENTS IN ppbFrame, DISCARDING THE OLDEST
        {
        if( stFrame > CfRAMESsPOUSE )

        pbFrameNew = (byteT*)&stFrame[ - 1 ] ;
        stFrame << (byteT*)0 ;
    {
    if( offInFrame == CBfRAMEsPOUSE - 1 )
    pbFrameNew[ offInFrame ] = bP ;
    countT offInFrame = offNew % CBfRAMEsPOUSE ;
    _IO_

    }
    {
    IFbEcAREFUL    
{
/*1*/voidT spouseC::rememberF( tinS& tinP , const byteT bP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

