
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return !!thirdC::c_memcmpIF( tinP , (byteT*)this , (byteT*)&nicNameP , processGlobal1I.cb_nicNameC_ ) ;
    TINSL
{
/*1*/boolT nicNameC::operator !=( const nicNameC& nicNameP ) const/*1*/

/**/
*/
\<A HREF=\"5.1460012.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

