
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( pBaton ) pBaton->ungrabF( tinP ) ;

    setF( tinP , T("")+S3(1.0,scOld_mmFRAMEtO,1.0)+S3((measureT)cFramesPadRight,scOld_mmPADfORsADAMfRAMES,(measureT)cFramesPadUp)+S3((measureT)(psttPrompt->idAdam+psttValue->idAdam),scOld_mmFRAMEcELLS,(measureT)1.0)+T(psttPrompt)+T(psttValue)+S2(0,scOld_POPfRAME)+S2(0,scOld_POPfRAME) ) ;

    if( !psttValue ) { ether.strMakeF( tinP , psttValue ) ; ___( psttValue ) ; }

    }
        ether.strMakeF( tinP , psttPrompt , psttPromptP ) ; ___( psttPrompt ) ;
        ether.delF( tinP , psttPrompt ) ;
    {
    if( !psttPrompt || psttPromptP )

    if( pBaton ) pBaton->grabF( tinP , TAG( TAGiDnULL ) ) ;
{
/*1*/voidT tcPromptC::freshF( tinS& tinP , const strokeS* const psttPromptP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

