
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    tinP.pAdamGlobal1->_etherC_.cio_pBaton->ungrabF( tinP ) ;
    tinP.pAdamGlobal1->_etherC_.cio_pGetF = pCioGetFP ;
    tinP.pAdamGlobal1->_etherC_.cio_pBaton->grabF( tinP , TAG( TAGiDnULL ) ) ;
    if( !tinP.pAdamGlobal1->_etherC_.cio_pStkOut ) cioSetupF( tinP ) ;
    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::cioSetGetF( tinS& tinP , cioGetFT pCioGetFP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

