
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;
    _OUT_

    ether.memCopyF( tinP , (byteT*)pc , (byteT*)&cP , (SC/SB) ) ;
    ether.memSetF( tinP , (byteT*)pc , (SC/SB) ) ;
    ether.newF( tinP , LF , pc , 1 ) ; ___( pc ) ;

    ether.delF( tinP , pc ) ;
    cbit = cbitF( tinP , cP ) ;
    _INoLD_

    }
        if( ether ) return *this ;
    {
    IFbEcAREFUL

    TINSL
{
/**//*1*/sCountC& sCountC::operator =( const sCountT cP )/*1*/
*/
 cP
arguments
replaces the old value with cP
evaluates to a reference to this object
  \<A HREF=\"5.b320104.1.1.0.html\"\>b320104:  WAKEsHOW( "example.simplest.func.108001e.sCountC.operator_assign" )\</A\>
 simplest
examples
\<A HREF=\"5.108001e.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

