
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    tinP.flags |= flTINs_REGISTERED ; //U::CONJ: THIS IS NOT NEEDED NOW THAT pTinF IS USED
    }
        }
            tinP.pAdamGlobal1->_thirdC_.pStk_pThird           = new( 0 , tinP , LF ) stackC(  tinP , *tinP.pAdamGlobal1->_thirdC_.pThLongLasting , TAG( TAGiDnULL )                                                                              ) ; ___( tinP.pAdamGlobal1->_thirdC_.pStk_pThird           ) ;
            tinP.pAdamGlobal1->_thirdC_.pStkTasksWhenQuitting = new( 0 , tinP , LF ) stackC(  tinP , *tinP.pAdamGlobal1->_thirdC_.pThLongLasting , TAG( TAGiDnULL )                                                                              ) ; ___( tinP.pAdamGlobal1->_thirdC_.pStkTasksWhenQuitting ) ;
            tinP.pAdamGlobal1->_thirdC_.pSwKillSocket         = new( 0 , tinP , LF ) switchC( tinP , *tinP.pAdamGlobal1->_thirdC_.pThLongLasting , TAG( TAGiDnULL ) , flSTACKc_null , tinP.pAdamGlobal1->_thirdC_.cLever_pSwKillSocket , 0 , sizeof( killSocketS ) ) ; ___( tinP.pAdamGlobal1->_thirdC_.pSwKillSocket         ) ;
            tinP.pAdamGlobal1->_thirdC_.pSwFileOpen           = new( 0 , tinP , LF ) switchC( tinP , *tinP.pAdamGlobal1->_thirdC_.pThLongLasting , TAG( TAGiDnULL ) , flSTACKc_null , tinP.pAdamGlobal1->_thirdC_.cLever_pSwFileOpen   , 0 , 0 , ifcIDgRABlAYER_cBASEmISC4  ) ; ___( tinP.pAdamGlobal1->_thirdC_.pSwFileOpen           ) ;
            tinP.pAdamGlobal1->_thirdC_.pSwThreadHandle       = new( 0 , tinP , LF ) switchC( tinP , *tinP.pAdamGlobal1->_thirdC_.pThLongLasting , TAG( TAGiDnULL ) , flSTACKc_null , tinP.pAdamGlobal1->_thirdC_.lOsTid                                               ) ; ___( tinP.pAdamGlobal1->_thirdC_.pSwThreadHandle       ) ;
            ___( tinP.pAdamGlobal1->_thirdC_.pSwProcessHandle      ) ; //U::MOVE THIS TO END OF PRECEDING LINE
            tinP.pAdamGlobal1->_thirdC_.pSwProcessHandle      = new( 0 , tinP , LF ) switchC( tinP , *tinP.pAdamGlobal1->_thirdC_.pThLongLasting , TAG( TAGiDnULL ) , flSTACKc_null , tinP.pAdamGlobal1->_thirdC_.lOsPid                                               ) ;
        {
        if( tinP.pAdamGlobal1->_thirdC_.pThLongLasting )
        tinP.pAdamGlobal1->_thirdC_.pThLongLasting = new( 0 , tinP , LF ) thirdC( tinP , TAG( TAGiDnULL ) ) ; ___( tinP.pAdamGlobal1->_thirdC_.pThLongLasting ) ;
        tinP.pAdamGlobal1->_thirdC_.phCritSec = new( 0 , tinP , tinP.pAdamGlobal1->_thirdC_.pbZombieCritSec , sizeof tinP.pAdamGlobal1->_thirdC_.pbZombieCritSec ) handleC( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_CRITICALsECTION ) ;
        tinP.pAdamGlobal1->_thirdC_.pThPrime = &third ;
    {
    if( !tinP.pAdamGlobal1->_thirdC_.pThPrime )
    putNegAM( *(countT*)&third.fingerprint , FINGERnEG_THIRDc ) ;
    _INoLD_
{
third( *(thirdC*)c_pP ) //ASSUME: c_pP IS NEVER 0.  CAN HAVE ACCESS VIOLATION
/*1*/thirdInitC::thirdInitC( tinS& tinP , countT c_pP )/*1*/ :

/**/
*/
\<A HREF=\"5.1540003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

