
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    }
        }
            grabitListKidP.grabF( tinP , TAG( TAGiDnULL ) ) ;
//            argP.pcUtility[ 2 ] = (countT)&APT( listC , aptP ).idNameKidDefaultLath ;
            *(aptC*)&argP.pcUtility[ 1 ] = aptP ;
            grabitListKidP.aimF( tinP , flGRABITcaIMmASK_null , &APT( listC , aptP ).flagsRefF() ) ; 
        {
        if( aptP )
        aptP = pba ;
        THREADmODE2rESTORE
        byteT* pba = (byteT*)new( 0 , tinP , LF ) listC( tinP , argP.idNameSpec ) ; ___( pba ) ;
        THREADmODE2oN( flTHREADmODE2_ALLOWnEWdROPnOTiNaDAMtEMP | flTHREADmODE2_ALLOWcONSTRUCTIONoFlISTINGc )

        //}
        //    CONoUTrAW( T("attaching listC to ")+T(pczListNameP)+T(" with name ")+TF2(argP.idNameSpec,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES)+T("\r\n") ) ;
        //    puseC puseat( tinP , ifcIDpOOL_ADAMtEMP ) ;
        //{
    
        idNameDefaultLathP = - 1 ;
        __( idNameDefaultLathP != BM_HIGH && idNameDefaultLathP != - 1 ) ;
        __( !( argP.idNameSpec >> sizeof( countT ) * SB - 1 ) ) ; //NAME VALUE MUST HAVE HIGH ORDER BIT SET; THIS CODING STANDARD IS SO THAT NAME VALUES CAN BE DISTINGUISHED FROM POINTERS
        __( !argP.idNameSpec ) ;
    
        grabitC& grabitListKidP = *(grabitC*)argP.pcUtility[ 0 ] ;
    {
    if( argP.idTypeAttach )
    _INoLD_
{
/*1*/voidT listingAttachListCBF( tinS& tinP , aptC& aptP , countT& idNameDefaultLathP , listWalkArgOldS& argP , const countT* pczListNameP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

