
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
    
        else ether.sockNicNameF( tinP , pNicNameP , cNicNameP , psttP ) ;
        }
            }
                CONoUTrAW3( "" , tinP.pAdamGlobal1->idAdam , tSay ) ;
                TN( tSay , "" ) ; tSay = T("/nicNameIF: mapping ")+T(psttP)+T(" to ")+T(*pNicNameP)+T("\r\n") ;
                cNicNameP = 1 ;
                *pNicNameP = pMap->nnHome ;
            {
            if( pNicNameP )
            ether.newF( tinP , LF , pNicNameP , 1 ) ; ___( pNicNameP ) ;
        {
        if( pMap )
    
        }
            if( !cToDo || F(pMap->flagsHome) & flIPmAPhOMEs_NOmAPPING ) pMap = 0 ;
    
            }
                cToDo -- ;
                pMap ++ ;
                if( !ether.strCompareF( tinP , T(psttP) , T(pMap->postDomainName) ) ) break ; //U::flagsP TO TELL ME TO USE postMxName INSTEAD
            {
            while( cToDo )
            countT cToDo = CiPmAPhOME ;
            pMap = (ipMapHomeS*)(byteT*)processGlobal8I._socketC_napIpMapHome ;
        {
        if( psttP && psttP->idAdam )
        ZE( ipMapHomeS* , pMap ) ;
        //CS:CODEsYNC: PSEUDODUPLICATED CODE: 1070008 1070023
    
        _IO_
    
        }
            if( ether ) return ;
            __( psttP && !psttP->idAdam ) ;
            __( cNicNameP ) ;
            __NZ( pNicNameP ) ;
            if( ether ) return ;
        {
        IFbEcAREFUL    
    {
{
/*1*/voidT socketC::nicNameIF( tinS& tinP , etherC& ether , nicNameC*& pNicNameP , countT& cNicNameP , const strokeS* const psttP )/*1*/

/**/
*/
 only wo of these need be tested
caller must verify that pNicNameP and cNicNameP are not ze before using pNicNameP
impotence will not occur if the domain name server replies "not found"
\<A HREF=\"5.1070023.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$nicNameIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

