
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    }
        __( tinP.brcRaw ) ;
        #endif

            while( tinP.brcRaw == WAIT_TIMEOUT ) ;
            }
                }
                    __1 ;
                    __( rc ) ;
                    countT rc = tinP.brcRaw ;
                    BOSdOnOTtEST( WHATgbo , GetLastError() )
                {
                if( tinP.brcRaw == WAIT_FAILED )
                BOSdOnOTtEST( WHATgbo , WaitForSingleObject( (HANDLE)handleP.osF( ifcIDtYPEhANDLE_MUTEXsEMAPHORE ) , 500 ) )
                BOSnOvALUE( WHATgbo , SetLastError( 0 ) )
            {
            do

        #elif defined( __NT__ )

            while( /*!( POOP & ~fliEC_QUITTING ) &&*/ tinP.brcRaw == ERROR_TIMEOUT ) ;
            }
                }
                    __1 ;
                    __( tinP.brcRaw ) ;
                {
                if( tinP.brcRaw != ERROR_INVALID_HANDLE ) //U:MYSTERY: 19970520.0830: APPEARS TO BE SPURIOUS
                BOSdOnOTtEST( WHATgbo , DosRequestMutexSem( (HMTX)handleP.osF( ifcIDtYPEhANDLE_MUTEXsEMAPHORE ) , 500 ) )
            {
            do

        #ifdef __OS2__
    {
    if( ~handleP )
    _INoLD_

    }
        //if( POOP ) return ;
        #endif
            __( sizeof( countT ) != sizeof( HANDLE ) || fnu ) ;
        #elif defined( __NT__ )
            __( sizeof( countT ) != sizeof( HMTX ) || fnu ) ;
        #ifdef __OS2__
        ZE( boolT , fnu ) ;
        __Z( handleP ) ;
        //if( POOP ) return ;
    {
    IFbEcAREFUL    
{
/*1*/voidT thirdC::dosRequestMutexSemIF( tinS& tinP , const handleC& handleP )/*1*/

/**/
*/
 handleP
arguments
does nothing if called during the processing of a message handler that was invoked by "send" from another thread
blocks even if impotent as long as handleP is nonze
  \<A HREF=\"5.7d00104.1.1.0.html\"\>7d00104:  WAKEsHOW( "example.simplest.func.102002f.thirdC.dosRequestMutexSemIF" )\</A\>
 simplest
examples
\<A HREF=\"5.102002f.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosRequestMutexSemIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

