
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    }
        box.zapF( tinP , cZapTriesP ) ;
        box.getF( tinP , pbP , cbP ) ; ___( pbP ) ;
        boxC box( tinP , *this , psttP , 0 , 0 , 0 , cOpenTriesP , 0 , 0 , flagsOpenDetailsP ) ;
        strFuseF( tinP , psttP , T(psttLikeP)+T(".")+TF3(idWant,flFORMAT_UNSIGNED|flFORMAT_FOREIGN|flFORMAT_FILLzE|flFORMAT_NObIGITvALUES,8) ) ; ___( psttP ) ;
    {
    if( idWant && idWant >= idMin )

    sCountT idWant = idMax - ageP ;
    boxMenuIdRangeF( tinP , idMin , idMax , T(psttLikeP)+T(".*") , csttEstimateP ) ;
    ZE( countT , idMin ) ;
    ZE( countT , idMax ) ;
    _INoLD_

    }
        __Z( psttLikeP ) ;
        __NZ( psttP ) ;
        __NZ( cbP ) ;
        __NZ( pbP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::boxGetGenerationF( tinS& tinP , byteT*& pbP , countT& cbP , strokeS*& psttP , const strokeS* const psttLikeP , const countT csttEstimateP , const countT ageP , countT cOpenTriesP , const countT cZapTriesP , const flagsT flagsOpenDetailsP )/*1*/
*/
  if not 0 then will try cOpenTriesP times
  if 0 then will retry forever
 cOpenTriesP
 ageP
 psttLikeP
 psttP
 cbP
 pbP
arguments
if the requested generation does not exist, pbP will remain 0 and ether will remain potent
the generation that was obtained is then d eleted
otherwise, obtains an older generation of a box
if ageP is 0, obtains the latest generation of a box
  \<A HREF=\"5.6810104.1.1.0.html\"\>6810104:  WAKEsHOW( "example.simplest.func.1030095.etherC.boxGetGenerationF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030095.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$boxGetGenerationF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

