
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    #endif

        if( POOP ) valueP = 0 ;
        }
            while( !*this && valueP == STILL_ACTIVE ) ;
            }
                BOSpOOP
                BOS( WHATgbo , BOSoK , GetExitCodeProcess( (HANDLE)handle.osF( ifcIDtYPEhANDLE_PROCESS ) , (DWORD*)&valueP ) )
                BOSnOvALUE( WHATgbo , SetLastError( 0 ) )
                ++ s ; dosSleepIF( tinP , 16 * 256 ) ;
            {
            do
            sleepC s( tinP , TAG( TAGiDnULL ) ) ;
        {

        tinP.pAdamGlobal4->_thirdC_grab_lOsPid.ungrabF( tinP ) ;
        tinP.pAdamGlobal1->_thirdC_.pSwProcessHandle->freeF( tinP ) ;                                       //A:ASSUME: ONLY I AM WAITING FOR THIS PROCESS.  IT IS ILLEGAL FOR MULTIPLE THREADS TO WAIT FOR A SINGLE PROCESS TO END.
        handle.osF( ifcIDtYPEhANDLE_PROCESS , *tinP.pAdamGlobal1->_thirdC_.pSwProcessHandle ) ;
        tinP.pAdamGlobal1->_thirdC_.lOsPid = pidP ;
        if( !tinP.pAdamGlobal1->_thirdC_.pSwProcessHandle->idSlotOfLeverF( tinP , pidP ) ) { BLAMMO ; }     //THIS LINE WILL DETECT MULTIPLE THREADS WAITING FOR A SINGLE PROCESS TO END
        tinP.pAdamGlobal4->_thirdC_grab_lOsPid.grabF( tinP , TAG( TAGiDnULL ) ) ;

        //DOES NOT WORK FOR zip.exe ON 2000: osOpenProcessIF( tinP , handle , pidP ) ;
        handleC handle( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_PROCESS ) ;
        BOSnOvALUE( WHATgbo , SetLastError( 0 ) )

    #elif defined( __NT__ )

        valueP = info.codeResult ;
        else                                            __( info.codeTerminate ) ;
        else if( info.codeTerminate == TC_HARDERROR   ) idDeathTypeP = ifcPROCESSdEATH_HARDWAREfAILURE ;
        else if( info.codeTerminate == TC_EXCEPTION   ) idDeathTypeP = ifcPROCESSdEATH_SOFTWAREfAILURE ;
        else if( info.codeTerminate == TC_KILLPROCESS ) idDeathTypeP = ifcPROCESSdEATHmURDERED        ;
             if( info.codeTerminate == TC_EXIT        ) idDeathTypeP = ifcPROCESSdEATH_NORMAL          ;
        if( !POOP ) pidP = pid ;
        __( pidP && pid - pidP ) ;
        BOSpOOP
        BOS( WHATso , BOSfAIL , DosWaitChild( DCWA_PROCESS , DCWW_WAIT , &info , &pid , pidP ) )
        ZE( ULONG , pid ) ;
        RESULTCODES  info ;

    #if defined( __OS2__ )
    _INoLD_

    }
        if( POOP ) return ;
        __Z( tinP.pAdamGlobal1->_thirdC_.pSwProcessHandle->idSlotOfLeverF( tinP , pidP ) ) ;
        __( valueP ) ;
        __( idDeathTypeP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT thirdC::dosWaitChildF( tinS& tinP , countT& valueP , countT& idDeathTypeP , countT& pidP )/*1*/

/**/
*/
 pidP
 valueP
 idDeathTypeP
arguments
on windows, idDeathTypeP is not set
on windows, an extra delay is added due to polling
blocks until the specified process ends
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1020079.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosWaitChildF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

