
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return rc ;
    _OUT_

    }
        #endif

            rc = tinP.brcRaw ;
            BOSdOnOTtEST( WHATgbo , SendMessage( (HWND)hWindowP.osF( ifcIDtYPEhANDLE_WINDOW ) , idCmdP , arg1P , arg2P ) )
    
        #elif defined( __NT__ )
    
            //U:
    
        #if defined( __OS2__ )
    {
    if( !POOP )

    //__Z( idCmd ) ;
    //}
    //    }
    //        #include "\ideafarm.home.1\ephemeral\domains\com\ideafarm\city\workshop\snip\1snip.19000008.idcWINcASES.h"
    //    {
    //    switch( idCmdP )
    //{
    //else
    //if( idCmdP >= WM_USER ) idCmd = idCmdP ;
    //ZE( countT , idCmd ) ;

    ZE( countT , rc ) ;
    _INoLD_

    }
        if( POOP ) return 0 ;
        __Z( idCmdP ) ;
        __Z( hWindowP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP

    // THIS CODE IS TO BE ALMOST IDENTICAL TO THE CODE FOR winPostMessageF
{
/*1*/countT thirdC::winSendMessageF( tinS& tinP , const handleC& hWindowP , const countT idCmdP , const countT arg1P , const countT arg2P )/*1*/

/**/
*/
  can be any value
 arg2P
  can be any value
 arg1P
  can be either an ifc code or a base operating system code
  must not be 0
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.00100ed.idcWIN!||
 idCmdP
  must not be 0
 hWindowP
 tinP
arguments
 this value is usually 0
evaluates to whatever the message handler returns
\<A HREF=\"5.10200b6.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$winSendMessageF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

