
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    if( !bFound ) PUSE( tinP , *(byteT**)&prP ) ;
    
    swSnipById.ungrabF( tinP ) ;
    if( bFound ) new( 0 , tinP , (byteT*)prP , sizeof( pbRefC ) ) pbRefC( *(pbRefC*)&(countT&)swSnipById ) ;
    boolT bFound = swSnipById.idSlotOfLeverF( tinP , idSnipP ) ;
    cLeverIdSnip = idSnipP ;
    swSnipById.grabF( tinP , TAG( TAGiDnULL ) ) ;

    PUSE.newF( tinP , LF , *(byteT**)&prP , sizeof( pbRefC ) ) ; ___( prP ) ;

    _INoLD_

    }
        if( POOP ) return ;
        __NZ( prP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT httpServerC::getSnipF( tinS& tinP , pbRefC*& prP , const countT idSnipP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

