
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    #endif
        SPACERsET( m )
    #if defined( __NT__ )
    SPACERsET( l )
    SPACERsET( k )
    SPACERsET( j )
    SPACERsET( i )
    SPACERsET( h )
    SPACERsET( g )
    SPACERsET( f )
    SPACERsET( e )
    SPACERsET( d )
    SPACERsET( c )
    SPACERsET( b )
    SPACERsET( a )
    _INoLD_
    SCOOP
{
/*1*/voidT thirdC::spacerSetF( tinS& tinP )/*1*/

/**/
*/
initializes spacers intended to detect corruption
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.102007b.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$spacerSetF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

