
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ) ;

            )
            
                "</CENTER>\r\n"
                    "</TABLE>\r\n"
                        "</TR>\r\n"
                            "</TD>\r\n"
                                "  After reboot, removal is completed by using the <B>IdeaFarm</B> (tm) <B>Removal Utility</B> that will be placed onto your desktop.\r\n"
                                "  This release automatically disables itself when you reboot.\r\n"
                                "<P>\r\n"
                                "  If you are not a software developer, but are curious, go ahead, but don't be suprised if you can get the software to fail.\r\n"
                                "  SOIL (tm) will eventually be for everyone, but this early preview is intended only for experienced software developers.\r\n"
                                "  Support turnaround is often 1 day, but please allow 8 days.\r\n"
                                "  A limited amount of free email support is included.\r\n"
                                "<P>\r\n"
                                "  SOIL (tm) is currently being actively developed.\r\n"
                                "  The current release of SOIL (tm) is only a sneak preview of great things to come.\r\n"
                                "  This release only contains SOIL (tm); there is no other functionality.\r\n"
                                "  With <B>IdeaFarm</B> (tm) <B>Sentient Object Interface Language</B>, you can converse with other sentient objects in <B>IdeaFarm</B> (tm) <B>Space</B>.\r\n"
                                "<P>\r\n"
                                "  Within a minute, the SOIL (tm) tutorial will begin.\r\n"
                                "  To install, just open this file after you've downloaded it.\r\n"
                                "  <B>IPDOS</B> (tm) is just a small Windows application, and installs like one.\r\n"
                                "<P>\r\n"
                                "Required base operating system: Microsoft Windows.\r\n"
                            "<TD rowspan=3 align=center style=\"background-color:" ifcCOLORhTMLwHAT_BACKnORMAL " ; color:" ifcCOLORhTMLwHAT_FOREnORMAL " ;\">\r\n"
                            "</TD>\r\n"
                                "</SPAN>\r\n"
                                    "Be conversing with humans and other sentient objects in minutes!\r\n"
                                "<SPAN class=\"spaXSmall\">\r\n"
                            "<TD align=center style=\"background-color:" ifcCOLORhTMLwHAT_BACKaCCENTgRAY " ; color:white ;\">\r\n"
                            "</TD>\r\n"
                            "<A HREF=\"ftp://visitor:")+T(zsttPasscode)+T("@" "ideafarm.com/ideafarm.zip\">ideafarm.zip</A>\r\n"
                            "<TD align=center valign=middle style=\"background-color:" ifcCOLORhTMLwHAT_BACKaCCENTrED   " ; color:white ;\">\r\n"
                        "<TR>\r\n"
                        "</TR>\r\n"
                            "</TD>\r\n"
                                "<SPAN class=\"spaLarge\"><B>IdeaFarm</B> (tm) <B>Piggyback Distributed Operating System</B></SPAN>\r\n"
                            "<TD colspan=3 align=center style=\"background-color:" ifcCOLORhTMLwHAT_FOREnORMAL " ; color:" ifcCOLORhTMLwHAT_BACKnORMAL " ;\">\r\n"
                        "<TR>\r\n"
                    "<TABLE style=\"border-width: thick ; border-style: ridge ; border-color:" ifcCOLORhTMLwHAT_FOREnORMAL " ; background-color:" ifcCOLORhTMLwHAT_BACKnORMAL " ; color:" ifcCOLORhTMLwHAT_FOREnORMAL " ; width: 80% ;\">\r\n"
                    "<P>\r\n"
                "<CENTER>\r\n"
                "<P>\r\n"
                "  So use your ticket right away!\r\n"
                "  Only a limited number of tickets will be dispensed to you.\r\n"
                "Tickets expire faster than milk goes bad on a hot day.\r\n"
                "<P>\r\n"
                "  If that ticket is expired, has already been used, or is invalid, the link won't work.\r\n"
                "  The download links on this page have been configured to specify the ticket number that you entered.\r\n"
                "You can view this menu as often as you like, even if you did not enter a valid ticket number.\r\n"
            
            T(

        :

            +T("</SPAN>\r\n")
            +T(     "you entered: \"")+T(zsttPasscode)+T("\"\r\n")
            )
            
                    "<P>\r\n"
                "<SPAN class=\"spaLarge\" style=\"color:gray\">"
                "\r\n"
                "  Click \"do\" and then enter your email address where indicated.\r\n"
                "  A new ticket can be sent you you immediately.\r\n"
                "The ticket number below, which you entered, isn't valid.\r\n"
            
            T(

        ?

    meP.pushSnipF( tinP , stBodyP , !bOk

    }
        }
            if( POOP ) { POOPR ; }
            bOk = !!tinP.pEtScratch->diskFileExistsF( tinP , tFile ) ;
            SCOOPS
        {
        IFsCRATCH
        
        TN( tFile , "///ideafarm/ephemeral/backed.up.daily/domains/com/ideafarm/ipdos/tickets/soul.ticket." ) ; tFile += T(zsttPasscode)+T(".soul") ;

        }
            zsttPasscode = (strokeS*)(countT)swKVP ;
            psttLeverKVP = tKey ;
        {
        if( swKVP.idSlotOfLeverF( tinP , (countT)(strokeS*)tKey ) )
        TN( tKey , "passcode" ) ;
    {
    ZE( boolT , bOk ) ;
    ZE( strokeS* , zsttPasscode ) ;

{
/*1*/voidT downloadMenuCBF( tinS& tinP , etherC& etThread , const boolT& bQuitP , httpServerC& meP , countT& cArgP , httpReplyS& replyP , stackC& stBodyP , const strokeS* const psttKVReportP , switchC& swKVP , strokeS*& psttLeverKVP , sessionsC& sessionsP , nicNameC& nnPeerP , const strokeS* const psttNameP , const strokeS* const psttQueryKVP , const strokeS* const psttPeerAgentP , const osTextT* const postBodyP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

