
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    }
        cacheF( tinP , 0 ) ;
    {
    if( bRestoreP )
    snapBaseF( tinP , etherP , bRestoreP , pczIdAdamP ) ;
    _INoLD_
{
/*1*/voidT winPulpOldC::snapF( tinS& tinP , etherC& etherP , const boolT bRestoreP , countT* const pczIdAdamP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

