
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    delF( tinP , posti ) ;
    strMakeF( tinP , LF , psttReplyP , T(posti) ) ; ___( psttReplyP ) ;
    delF( tinP , pstte ) ;
    boxGetShadowF( tinP , posti , costi , T("www.ideafarm.com//http////ideafarm/ephemeral/domains/com/ideafarm/dynamic/host.log.html?entry=")+T(pstte) ) ; ___( posti ) ;
    ZE( countT   , costi ) ;
    ZE( osTextT* , posti ) ;

    strToUrlF( tinP , pstte , psttP ) ; ___( pstte ) ;    
    ZE( strokeS* , pstte ) ;

    _IO_

}
        if( POOP ) return ;
        __Z( psttP ) ;
        __NZ( psttReplyP ) ;
        if( POOP ) return ;
{
IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::ifcPutHostLogEntryF( tinS& tinP , strokeS*& psttReplyP , const strokeS* const psttP )/*1*/

/**/
*/
  must not be 0
 psttP
  must be 0
 psttReplyP
arguments
  \<A HREF=\"5.af20104.1.1.0.html\"\>af20104:  WAKEsHOW( "example.simplest.func.10300ef.etherC.ifcPutHostLogEntryF" )\</A\>
 simplest
examples
\<A HREF=\"5.10300ef.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$ifcPutHostLogEntryF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

