
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    }
        if( !( F(flagsCt2) & flGRABITc_DESIREcHANGEoNdEMAND ) ) thirdC::dosPriorityIF( tinP , idDesire ) ;
        if( !( F(flagsCt2) & flGRABITc_SUPPRESScTdT         ) ) ungrabF( tinP ) ;
    {
    if( !( F(flagsCt2) & flGRABITc_IMAGEiSvISIBLEtOoTHERtHREADS ) )

    putNegAM( finger , FINGERnEG_BASEgRABc ) ;
    if( getNegAM( finger ) != FINGERnEG_GRABITc ) { BLAMMO ; }

    _INoLD_

    SCOOP
    TINSL
{
/*1*/grabitC::~grabitC( voidT )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

