
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    #endif
        thirdC::c_memsetIF( (byteT*)pbZombieCritSec                   , sizeof pbZombieCritSec          ) ;
    #if defined( __NT__ )
{
#endif
    phCritSec( 0 ) 
#if defined( __NT__ )
pThPrime( 0 ) ,
pThLongLasting( 0 ) ,
pSwThreadHandle( 0 ) ,
pSwProcessHandle( 0 ) ,
pSwKillSocket( 0 ) ,
pSwFileOpen( 0 ) ,
pStkTasksWhenQuitting( 0 ) ,
pStk_pThird( 0 ) ,
pifcImpotenceHandlerF( 0 ) ,
flQuitting( 0 ) ,
lOsTid( 0 ) ,
lOsPid( 0 ) ,
ifcImpotenceHandlerArg( 0 ) ,
idThreadWindows( 0 ) ,
ecMergedHighWater( 0 ) ,
cThirdObjects( 0 ) ,
cLever_pSwKillSocket( 0 ) ,
cLever_pSwFileOpen( 0 ) ,
cAllOrphanThreads( 0 ) ,
cAllKidThreads( 0 ) ,
break_idThread( 0 ) ,
break_idStep( 0 ) ,
bQuitKillSocket( 0 ) ,
bFired01( 0 ) ,
mRowsAdjForWinFrame( 0 ) ,
mColsAdjForWinFrame( 0 ) ,
flagsModeAdam2( flADAMmODE2_null /*| flADAMmODE2_THREADcHATTER*/ ) ,
flagsModeAdam1( flADAMmODE1_LOG | flADAMmODE1_LOGtOfILE ) , //U::CONJ: THESE LOG FLAGS ARE OBSOLETE
idHomeOverride( 0 ) ,
bWatchful( 1 ) ,
bCareful( 1 ) ,
/*1*/ag1_thirdC_C::ag1_thirdC_C( voidT ) :/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

