
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return postw ;

    }
        }
            }
                break ;
                postw = pList[ off ].post + costPrefix ;
            {
            if( pList[ off ].id == idP )
        {
        for( countT off = 0 ; off < cEntries ; off ++ )
    {
    //if( !( F(flags) & flMAP_COL1sORTED ) )
    //U::ENHANCE TO DO BINARY SEARCH
    ZE( const osTextT* , postw ) ;
{
/*1*/const osTextT* mapCTC::operator()( const countT idP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

