
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        if( !postNameP ) bReset = 1 ;

        }
            putNegAM( *(countT*)( pbd + cbd - sizeof( countT ) ) , FINGERnEG_FOOTc2 ) ;
            putNegAM( *(countT*)pbd , FINGERnEG_FOOTc1 ) ;
        {
        if( !*(countT*)pbd )
        if( cbd < 2 * sizeof( countT ) ) { BLAMMO ; }
    {
    if( pbd && idTypeP == ifcIDtYPEtLSbLOBc_FOOT )

    if( cbd && !pbd ) { BLAMMO ; }
{
bReset( 0 )
pbd( !cbd ? 0 : tinP.tlsNewF( LF , cbd , postNameP , postGroupP ) ) ,
cbd( cbP == - 1 ? 0 : cbP ? cbP : sizeof( countT ) ) ,
/*1*/tlsBlobC::tlsBlobC( tinS& tinP , const osTextT* const postNameP , const osTextT* const postGroupP , const countT cbP , const countT idTypeP ) :/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

