
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    putNegAM( *(countT*)&third.fingerprint , FINGERnEG_THIRDczOMBIE ) ;

    }
        tinP.pAdamGlobal1->_thirdC_.pThPrime = 0 ;

        DEL( tinP.pAdamGlobal1->_thirdC_.pThLongLasting ) ;
        DELzOMBIE( tinP.pAdamGlobal1->_thirdC_.phCritSec ) ;

        }
            DEL( pswd ) ;
            tinP.pAdamGlobal4->_thirdC_grab_lOsTid.ungrabF( tinP ) ;
            }
                }
                    osh = 0 ;
                    #endif
                        thirdC::osHandleCloseIF( osh ) ; //U::USE A handleC OBJECT TO DO THIS
                    #if defined( __NT__ )
                {
                if( osh )
                countT& osh = *pswd ;
                tinP.pAdamGlobal1->_thirdC_.lOsTid = pswd->leverF( tinP , idf ) ;
            {
            for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
            countT cFlavors = pswd->cFlavorsF( tinP ) ;
            tinP.pAdamGlobal4->_thirdC_grab_lOsTid.grabF( tinP , TAG( TAGiDnULL ) ) ;

            tinP.pAdamGlobal1->_thirdC_.pSwThreadHandle = 0 ; //GRAB WILL USE ME IF I AM NOT ZE
            switchC* pswd = tinP.pAdamGlobal1->_thirdC_.pSwThreadHandle ;
        {
        if( tinP.pAdamGlobal1->_thirdC_.pSwThreadHandle )

        }
            DEL( pswd ) ;
            tinP.pAdamGlobal4->_thirdC_grab_lOsPid.ungrabF( tinP ) ;
            }
                }
                    osh = 0 ;
                    #endif
                        thirdC::osHandleCloseIF( osh ) ; //U::USE A handleC OBJECT TO DO THIS
                     #if defined( __NT__ )
                {
                if( osh )
                countT& osh = *pswd ;
                tinP.pAdamGlobal1->_thirdC_.lOsPid = pswd->leverF( tinP , idf ) ;
            {
            for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
            countT cFlavors = pswd->cFlavorsF( tinP ) ;
            tinP.pAdamGlobal4->_thirdC_grab_lOsPid.grabF( tinP , TAG( TAGiDnULL ) ) ;

            tinP.pAdamGlobal1->_thirdC_.pSwProcessHandle = 0 ; //GRAB WILL USE ME IF I AM NOT ZE
            switchC* pswd = tinP.pAdamGlobal1->_thirdC_.pSwProcessHandle ;
        {
        if( tinP.pAdamGlobal1->_thirdC_.pSwProcessHandle )

        DEL( tinP.pAdamGlobal1->_thirdC_.pSwKillSocket ) ; //ASSUME: s_shutdown1F HAS BEEN CALLED
        DEL( tinP.pAdamGlobal1->_thirdC_.pStkTasksWhenQuitting ) ;
        DEL( tinP.pAdamGlobal1->_thirdC_.pStk_pThird ) ;
        DEL( tinP.pAdamGlobal1->_thirdC_.pSwFileOpen ) ;
    {
    if( tinP.pAdamGlobal1->_thirdC_.pThPrime == &third )
    TINSL

    }
        third.thirdDiscardTinF() ;
        thirdC::dosCloseThreadResourcesIF( tinP ) ;
        TINSL
    {
    if( F(third.flagsMode) & flTHIRDmODE_TINoWNER )
{
/*1*/thirdInitC::~thirdInitC( voidT )/*1*/

/**/
*/
\<A HREF=\"5.1540002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

