
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cNicName ;
    _OUT_
    baton.ungrabF( tinP ) ;

    }
        third.delF( tinP , pNicName ) ;
        }
            writeF( tinP , *pNicName , soulP , idPortP ) ;
            cNicName ++ ;
        {
        if( pNicName )
        stNicName >> pNicName ;
        ZE( nicNameC* , pNicName ) ;
    {
    while( !third && stNicName )

    ZE( countT , cNicName ) ;

    stackC stNicName( tinP , third , TAG( TAGiDnULL ) , souli ) ;
    }
        //third.s_writeF( tinP , hso , soulo2 ) ;
        //soulC soulo2( tinP , TAG( TAGiDnULL ) , flSOUL_null , ifcIDcMDsESSION_BYE ) ;
        //COMMENTED OUT FOR SPEED.  WILL CAUSE SERVER TO BE IMPOTENT. ASSUME: SERVER WILL RESET ITS IMPOTENCE
        third.s_readF( tinP , souli , hso ) ;
        third.s_writeF( tinP , hso , soulo ) ;
        soulC soulo( tinP , TAG( TAGiDnULL ) , flSOUL_null , ifcIDcMDsESSION_QUERYaLLkNOWNnICnAMES ) ;
        third.s_connectIF( tinP , hso , ifcPORToLD2_CHAT ) ;
        third.s_bindF( tinP , hso ) ;
        third.s_socketIF( tinP , hso ) ;
        handleC hso( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_SOCKET ) ;
    {
    soulC souli( tinP , TAG( TAGiDnULL ) ) ;

    _INoLD_
    baton.grabF( tinP , TAG( TAGiDnULL ) ) ;

    }
        if( third ) return 0 ;
        __( !idPort && !idPortP ) ;
        if( third ) return 0 ;
    {
    IFbEcAREFUL
{
/*1*/countT netC::writeF( tinS& tinP , soulC& soulP , const countT idPortP )/*1*/
/**/
*/
  should be 0 except for special applications
  if 0 then netC::idPort is used
  can be 0 unless idPort was 0 for the constructor
 idPortP
 soulP
 tinP
arguments
evaluates to the number of hosts written to
broadcasts to all ifc hosts known to the local host
\<A HREF=\"5.1510006.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$writeF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

