
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cbitLocal ;
    _OUT_
    cbitLocal = off + 2 ; //RETAINS ONE OF THE SIGN BITS
    while( off && bitF( tinP , pcP , off ) == fNeg ) off -- ;
    countT off = cbitP - 1 ;
    boolT fNeg = bitF( tinP , pcP , cbitP - 1 ) ;
    ZE( countT , cbitLocal ) ;
    _INoLD_

    }
        if( ether ) return 0 ;
    {
    IFbEcAREFUL
{
/**//*1*/countT sCountC::cbitF( tinS& tinP , const countT* const pcP , const countT cbitP )/*1*/
*/
 cbitP
 pcP
arguments
 one sign bit is always included
evaluates to the number of bits required to express the value
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1080026.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$cbitF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

