
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}


    _OUT_

    #endif




        __( ec ) ;
        if( ec ) etherC::etTextIF( tinP ).traceF( tinP , T("openSsl_wrapSocketIF / exception caught") ) ;
                            c_openSsl_wrapSocketIF( &ec , processGlobal1I.openSsl_pWrapF , hSocketP.osF( ifcIDtYPEhANDLE_SOCKET ) , (SSL*)hWrapperP.cNoteF() ) ;
        ZE( countT , ec ) ;

    #elif defined( __NT__ )
    #ifdef __OS2__

    _INoLD_

    }
        if( POOP ) return ;


        __Z( ~hSocketP ) ;
        __Z( ~hWrapperP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/**//*1*/voidT thirdC::openSsl_wrapSocketIF( tinS& tinP , const handleC& hWrapperP , const handleC& hSocketP )/*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

