
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return sizeof( tellS ) + ((tellS*)pbData)->cbNote ;

    //}
    //    countT foo = 2 ;
    //{
    //if( ((tellS*)pbData)->cbNote == 4 ) //U:: TO FIND A BUG
{
/*1*/tellC::operator countT( voidT ) const/*1*/

/**/
*/
\<A HREF=\"5.16f0005.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

