
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        __( pbc - pbP < cbs ) ;
        __( pbc - pbP > cbs ) ;

        if( cbBlob ) ether.memCopyF( tinP , (byteT*)pbc , pbBlob , cbBlob ) ; pbc += cbBlob ;

        }
            ether.memCopyF( tinP , (byteT*)pbc , (byteT*)psttName , cbn ) ; pbc += cbn ;
            countT cbn = sizeof( strokeS ) * ( CSpREFIX + psttName->idAdam ) ;
        {
        if( psttName )

          *(boolT*)pbc = !!psttName             ; pbc += sizeof( boolT   ) ;
        *(nicNameC*)pbc = nicName                 ; pbc += processGlobal1I.cb_nicNameC_ ;
         *(countT*)pbc = cbBlob                 ; pbc += sizeof( countT  ) ;
         *(countT*)pbc = flags                  ; pbc += sizeof( countT  ) ;
         *(countT*)pbc = idPort                 ; pbc += sizeof( countT  ) ;
         *(countT*)pbc = cbs - sizeof( countT ) ; pbc += sizeof( countT  ) ;
        byteT* pbc = pbP ;
    {
    if( pbP )

    ether.newF( tinP , LF , pbP , cbs ) ; ___( pbP ) ;
    countT cbs = sizeof( countT ) * 4 + sizeof( boolT ) + processGlobal1I.cb_nicNameC_ + ( psttName ? sizeof( strokeS ) * ( CSpREFIX + psttName->idAdam ) : 0 ) + cbBlob ;

    }
        if( ether ) return ;
        __NZ( pbP ) ;
        if( ether ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT recDirC::soulF( tinS& tinP , byteT*& pbP )/*1*/
/**/
*/
  must be 0
 pbP
 tinP
arguments
creates a length prefixed string of bytes that can be used to construct an identical recDirC object
\<A HREF=\"5.1470005.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$soulF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

