
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUTbATONsTACKc_
    sinkF( tinP , idSlotP , (countT)pcP , flagsP , pSubtractF , subtractionParmP ) ;
    if( !pSubtractF ) pSubtractF = subtractCountStringsF ;
    ifc4FT pSubtractF = pSubtractFP ;
    _INbATONsTACKc_

    if( third ) return ;
    __( F(flags) & flSTACKc_XRAY ) ;
    __( idType && idType != ifcSTACKtYPE_PTR_countT ) ;
    FV( flSTACKsINK , flagsP ) ;
    __Z( pcP ) ;
    __( idSlotP ) ;
    if( third ) return ;
    SCOOP
{
/*1*/voidT stackC::sinkF( tinS& tinP , countT& idSlotP , const countT* const pcP , const flagsT flagsP , ifc4FT pSubtractFP , const countT subtractionParmP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

