
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    delF( tinP , psttEditor ) ;
    delF( tinP , pstta ) ;
    }
        __( idDeathType ) ;
        osSessionF( tinP , countTC() , countTC() , value , idDeathType , psttEditor , pstta , 0 , 0 , 640 , 480 ) ;
        ZE( countT , idDeathType ) ;
        ZE( countT , value ) ;
    {
    else
    if( bAsynchP ) osSessionF( tinP , countTC() , countTC() , psttEditor , pstta , 0 , 0 , 640 , 480 ) ;
    osEditorF( tinP , psttEditor ) ; ___( psttEditor ) ;
    ZE( strokeS* , psttEditor ) ;

    __Z( pstta ) ;
    }
        }
            }
                }
                    strFuseF( tinP , pstta , T(osf) ) ; ___( pstta ) ;
                    }
                        third.dosOpenF( tinP , handle , countTC() , osf , ifcOPENaCCESS_R , 0 , flOPENdETAILS_FAIL , ifcOPENhOW_nCeO ) ;
                        handleC handle( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_FILE ) ;
                    { // ATOMIC EXIST? + CREATE: DONE THIS WAY TO AVOID OVERWRITING A FILE THAT IS WRITTEN BY ANOTHER PROCESS IMMEDIATELY AFTER THIS CODE TESTS FOR EXISTENCE
                    delF( tinP , postm ) ;
                    osFileNameC osf( tinP , third , postm ) ;
                    delF( tinP , psttm ) ;
                    strMakeF( tinP , postm , psttm ) ; ___( postm ) ;
                    ZE( osTextT* , postm ) ;
                    diskMakeDirIfNeededF( tinP , psttm ) ;
                    diskMapFileNameF( tinP , psttm , psttP ) ; ___( psttm ) ;
                    ZE( strokeS* , psttm ) ;
                {
                if( !pstta->idAdam && !strIdF( tinP , S1C('*') , psttP ) && !strIdF( tinP , S1C('?') , psttP ) ) // SINGLE FILE THAT DOES NOT EXIST
    
                FORsTRINGSiNsPANNEDcOMBINEDtAIL1
                }
                    strFuseF( tinP , pstta , tq+T(osf)+tq ) ; ___( pstta ) ;
                    delF( tinP , post ) ;
                    osFileNameC osf( tinP , third , post ) ;
                    strMakeF( tinP , post , psttc1 ) ; ___( post ) ;
                    ZE( osTextT* , post ) ;

                    if( pstta->idAdam ) { strFuseF( tinP , pstta , T(" ") ) ; ___( pstta ) ; }
                {
                FORsTRINGSiNsPANNEDcOMBINEDhEAD1( soul1m )
            {
            if( pstta )
            strMakeF( tinP , pstta , T("") , soul1m * TUCK ) ; ___( pstta ) ; //A:ASSUME: MAX FILE NAME LENGTH IS TUCK
            TN( tq , "\"" ) ;
        {
        if( soul1m )
        boxMenuF( tinP , soul1m , psttP , 00 /*U:, const countT cMaxP = 0*/ ) ;
        soulC soul1m( tinP , TAG( TAGiDnULL ) ) ;
    {
    ZE( strokeS* , pstta ) ;

    _INoLD_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::osEditF( tinS& tinP , const strokeS* const psttP , const boolT bAsynchP )/*1*/
*/
 if 1 then i will return as soon as the editor is hired
 if 0 then i will not return until the operator closes the editor
 can be 0 or 1
bAsynchP
  if no matching file exists then i do nothing silently and return immediately
  if the wildcard strokes '*' '?' are not present and the file does not exist, a file of length 0 bytes will be created
  example: T("///ideafarm/ephemeral/tmp/10300cb.*")
  example: T("///ideafarm/ephemeral/tmp/10300cb.??o")
  example: T("///ideafarm/ephemeral/tmp/10300cb.foo")
  can be 0
  specifies the name of the file to edit, or a pattern
 psttP
arguments
this will be an asynchronous independent session
uses the default editor to edit the named file
  \<A HREF=\"5.0610104.1.1.0.html\"\>0610104:  WAKEsHOW( "example.simplest.func.10300cb.etherc.osEditF" )\</A\>
 simplest
examples
\<A HREF=\"5.10300cb.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osEditF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

