
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cc & 1 ;
    _OUT_

    cc >>= offP ;
    countT cc = cP ;
    _INoLD_

    }
        if( ether ) return 0 ;
    {
    IFbEcAREFUL
{
/**//*1*/boolT sCountC::bitF( tinS& tinP , const countT cP , const countT offP ) const/*1*/
*/
 offP
 cP
arguments
evaluates to 1 or 0, the value of the specified bit
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1080023.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$bitF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

