
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


DONE( tmPutEditionF )
}
    dec02AM( cWorkersP ) ;

    }
        ++ s ; ether.osSleepF( tinP , TOCK >> 2 ) ;
    {
    while( !bQuitP )
    sleepC s( tinP , TAG( TAGiDnULL ) ) ;

    countT& cWorkersP = *(boolT*)pTaskP->c2 ;
    boolT&  bQuitP    = *(boolT*)pTaskP->c1 ;
{
if( pTaskP && pTaskP->c1 && pTaskP->c2 )
/*1*/TASK( tmPutEditionF )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

