
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    strMakeF( tinP , LF , psttP , tAll ) ; // CALLER MUST TAG ___( psttP ) ;
    delF( tinP , psttTime ) ;
    ;

        +tDot+TF3(tid,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FILLzE,8)
        +tDot+TF3(pid,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FILLzE,8)
        +tDot+TF3(cid,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FILLzE,8)
        T(psttTime)

    TN( tAll , "" ) ; tAll =
    TN( tDot , "." ) ;

    countT tid = osThreadIdF( tinP ) ;
    countT pid = osProcessIdF( tinP ) ;
    countT cid = diskIdF( tinP , T("///c") ) ;

    }
        strMakeF( tinP , LF , psttTime , TF3((countT)time2,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FOREIGN|flFORMAT_FILLzE,8)+T(".")+TF3(time1,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FOREIGN|flFORMAT_FILLzE,8) ) ; ___( psttTime ) ;

        //strFromTimeF( tinP , psttTime , time1 , time2 , 1 , 8 , S1C('.') , 0 , ifcIDfORMATtIME_NUMERIC , flFORMAT_FOREIGN ) ; //U::BUG: 20150913@1627: OBSERVED TO BE NONMONOTONIC

        osTimeNowF( tinP , time1 , time2 ) ;
        ZE( sCountT , time2 ) ;
        ZE( countT , time1 ) ;
    {
    ZE( strokeS* , psttTime ) ;

    _IO_

    }
        if( POOP ) return ;
        __NZ( psttP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::strUniqueF( tinS& tinP , strokeS*& psttP )/*1*/

//U: REWRITE THIS TO USE FOREIGN DIGIT ORDERING AND TO EXPLOIT ALL APPLICABLE flFORMAT FLAGS (E.G. FILLzE)

/**/
*/
 psttP
arguments
  \<A HREF=\"5.5a10104.1.1.0.html\"\>5a10104:  WAKEsHOW( "example.simplest.func.1030069.etherC.strUniqueF" )\</A\>
 simplest
examples
coding style: do not assume that this string will be any particular length
i produce a string that is certain to be unique on this host and is likely to be globally unique
\<A HREF=\"5.1030069.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strUniqueF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

