
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
_pSwSoixlOldApiDoc( 0 )
_pSwSoixlOldApi( 0 ) ,
_psttLeverSoixlOldApi( 0 ) ,
_postName( postNameP ) ,
_postOldClassName( postOldClassNameIP ) ,
baseC( LF , 0 ) ,
/*1*/baseSoilXxxxC::baseSoilXxxxC( const osTextT* const & postOldClassNameIP , const osTextT* const & postNameP ) :/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

