
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    timeLathTouch.time2 = timeN2 ;
    timeLathTouch.time1 = timeN1 ; // THIS CAN RACE WITH OTHER THREADS SO timeLathTouch CAN CHANGE BACKWARDS TO AN EARLIER TIME

    ether.osTimeNowF( tinP , timeN1 , timeN2 ) ;
    ZE( sCountT , timeN2 ) ;
    ZE( countT , timeN1 ) ;

    inc02AM( cTouch ) ;
    _IO_
{
/*1*/voidT sessionC::touchF( tinS& tinP , const strokeS* const psttUrlP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

