
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;

    *this = /*(nicNameC)*/nicNamesP ; //2011.02.01: CAST REMOVED DURING MIGRATION TO NEW WATCOM, WHICH COMPLAINS ABOUT NOT KNOWING WHICH CONSTRUCTOR TO USE
{
/*1*/nicNameC& nicNameC::operator =( nicNamesC& nicNamesP )/*1*/

/**/
*/
\<A HREF=\"5.1460011.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

