
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    baton.ungrabF( tinP ) ;

    }
        sock.writeF( tinP , (byteT*)&cbv , sizeof cbv ) ;
        ZE( countT , cbv ) ;
    {
    else
    }
        if( cbv ) sock.writeF( tinP , pbP , cbv ) ;
        sock.writeF( tinP , (byteT*)&cbv , sizeof cbv ) ;

        countT cbv = cbP ? cbP : ether.strBodyLengthF( tinP , pbP ) ;
    {
    if( pbP )

    { countT idCmd = idCMDbUS_WRITE ; sock.writeF( tinP , (byteT*)&idCmd , sizeof idCmd ) ; }
    sock.writeF( tinP , (byteT*)&idBus , sizeof idBus ) ;

    sock.connectF( tinP , ifcPORToLD1bUSsERVER , socketC::nicNameIF( tinP , ether , T(WWWiDEAFARMcOM) ) ) ;
    socketC sock( tinP , ether , TAG( TAGiDnULL ) ) ;

    _INoLD_
    baton.grabF( tinP , TAG( TAGiDnULL ) ) ;

    }
        if( ether ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT busC::writeF( tinS& tinP , const byteT* const pbP , const countT cbP )/*1*/

/**/

*/
 cbP
 pbP
 tinP
arguments
  \<A HREF=\"5.4230104.1.1.0.html\"\>4230104:  WAKEsHOW( "example.simplest.func.1330008.busC.writeF" )\</A\>
 simplest
examples
\<A HREF=\"5.1330008.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$writeF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

