
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    }
        BLAMMO ;
        dumpF( tinP , "heapC::testF detected pbc != pbe" , postP ) ;
    {
    if( pbc != pbe )

    }
        }
            BLAMMO ;
            dumpF( tinP , "heapC::testF detected cbHereNet & ~BM_HIGH <= 2 * sizeof( countT )" , postP ) ;
        {
        if( ( cbHereNet & ~BM_HIGH ) <= 2 * sizeof( countT ) )

        countT& cbHereNet   =                      *(countT*)pbc              ; pbc += cbHereGross ;
        countT  cbHereGross = sizeof( countT ) + ( *(countT*)pbc & ~BM_HIGH ) ;
    {
    while( pbc < pbe )
    byteT* const pbe = pbHeap + sizeof pbHeap ;
    byteT*       pbc = pbHeap ;

    //}
    //    dumpF( tinP , "heapC::testF: idIn is at the break value" , postP ) ;
    //{
    //if( idIn == 0x520822 )
    //countT idIn = 1 + incv02AM( idInLath ) ;
    //static countT idInLath ;
    //TO FIND A BUG

    _INoLD_
{
/*1*/voidT heapC::testF( tinS& tinP , const osTextT* const postP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
