
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ETHERlIST3aFTERoPTIONALbREAK
    break ;
    ETHERlIST2bEFOREoPTIONALbREAK

    box.zapF( tinP , cZapTriesP ) ;
    boxC box( tinP , *this , psttc1 , 0 , 0 , 0 , cOpenTriesP , time1P , time2P , flagsOpenDetailsP ) ;

    ETHERlIST1bEFOREwORK

    _IO_

    }
        if( POOP ) return ;
        __Z( psttP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::boxGetF( tinS& tinP , const strokeS* const psttP , countT cOpenTriesP , const countT cZapTriesP , countT time1P , const sCountT time2P , const flagsT flagsOpenDetailsP )/*1*/
*/
  if not 0 then will try cOpenTriesP times
  if 0 then will retry forever
 cOpenTriesP
   else i will return immediately upon impotence
   if so, then i will try all listed file names and will become impotent only if all file names fail
  impotence behavior depends upon whether i am *tinP.pEtScratch
   the result is as if the caller called me repeatedly
  may also be a string of strings
  must not be 0
 psttP
arguments
  \<A HREF=\"5.1810104.1.1.0.html\"\>1810104:  WAKEsHOW( "example.simplest.func.103007b.etherC.boxGetF" )\</A\>
 simplest
examples
\<A HREF=\"5.103007b.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$boxGetF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

