
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    #endif

        BOS( WHATgbo , BOSoK , CreateDirectory( postP , &sa ) )
        SECURITYaTTRIBUTE_saUNRESTRICTED( 0 ) ;

    #elif defined( __NT__ )
    #ifdef __OS2__

    _INoLD_

    }
        if( POOP ) return ;
        __( postP[ costP - 1 ] == '\\' ) ;
        __( postP[ 1 ] - ':' ) ;
        if( POOP ) return ;
        __( costP < 4 ) ;
        __Z( postP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    const countT costP = postP ? c_strlenIF( tinP , postP ) : 0 ;
{
/*1*/voidT thirdC::dosCreateDirIF( tinS& tinP , const osTextT* const postP )/*1*/

/**/
*/
  note that the normal terminating backslash is not to be used when calling me
  format: "?:\\foo\\bar"
 postP
 tinP
arguments
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

