
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( !setIfEqualsAM( bGrabbed , 0 , 1 ) ) { BLAMMO ; }
    osTidGrabber = 0 ;
{
/*1*/voidT thugC::ungrabF( voidT )/*1*/

/**/
*/
\<A HREF=\"5.1780005.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$ungrabF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

