
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    third.osBeImpotentF( tinP , codeP ) ;
    _INoLD_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::etherBeImpotentF( tinS& tinP , const countT codeP )/*1*/

/**/
*/
  if 0 then the value 1234567 is used
  can be 0
 codeP
 tinP
arguments
this function causes the etherC object to become impotent
  \<A HREF=\"5.7730104.1.1.0.html\"\>7730104:  WAKEsHOW( "example.simplest.func.1030110.etherC.etherBeImpotentF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030110.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$etherBeImpotentF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

