
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    }
        case ifcIDtYPEpATTERN_FOREIGNuNIXrEGULAReXPRESSION    : {  ; break ; }  //U:: MARKUP THAT EXACTLY SIMULATES UNIX REGULAR EXPRESSION SEMANTICS AND SYNTAX
        case ifcIDtYPEpATTERN_FOREIGNwILDCARDsTRICT           : {  ; break ; }  //U:: MARKUP THAT MAPS '.', '?' AND '*' STRICTLY (EXACTLY WO DOT, EXACTLY WO, AT LEAST WO)
        case ifcIDtYPEpATTERN_FOREIGNwILDCARDmICROSOFT        : { ether.strRegExpFromWildcardsF( tinP , psttPattern , flagsOptimize , pFlagsOverride , pcMinOverride , pcMaxOverride , psttP ) ; ___( psttPattern ) ; ___( pFlagsOverride ) ; ___( pcMinOverride ) ; ___( pcMaxOverride ) ; ; break ; } // MARKUP THAT EXACTLY SIMULATES MICROSOFT WINDOWS FILE NAME WILDCARD SEMANTICS
        case ifcIDtYPEpATTERN_NATIVE                          : {  ; break ; }  //U:: MARKUP FOR PLAIN TEXT STRING THAT IS A THIN WRAP OF THE UNDERLYING sa_SSS CONSTANTS: sp_SSSfLAG sa_SSS
    {
    switch( idTypeP )

    //U:: DO THIS IFF F(flagsP) & ifcIDtYPEpATTERN_FOREIGNwILDCARDmICROSOFT

    //U:: MIGRATE flPATTERNc FROM FLAGS TO AN IDtYPE
    //U:: CONSIDER WHETHER SHOULD USE flagsP OR idTypeP : IS THERE ANY BENEFIT FROM SUPPORTING MULTIPLE MAPPINGS (I.E. SUPPORTING THE SETTING OF MORE THAN ONE FLAG).  WOULD I EVER WANT TO USE BOTH UNIX REGULAR EXPRESSIONS AND MICROSOFT WILDCARDS?  PROBABLY NOT

    }
        if( POOP ) return ;
        __NZ( idTypeP - ifcIDtYPEpATTERN_FOREIGNwILDCARDmICROSOFT ) ;       //U:: SUPPORT OTHER TYPES
        __Z( psttP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
pcMaxOverride( 0 )
pcMinOverride( 0 ) ,
pFlagsOverride( 0 ) ,
flagsOptimize( 0 ) ,
psttPattern( 0 ) ,
ether( etherP ) ,
/*1*/patternC::patternC( tinS& tinP , etherC& etherP , const strokeS* const psttP , const countT idTypeP ) :/*1*/

/**/
*/
/*


//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

