
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    THREADmODE3rESTORE

    }
        PUSE( tinP , *(byteT**)&pcpIdBookMax ) ;
        PUSE( tinP , *(byteT**)&pcpIdBookMin ) ;
    {
    if( !( F(flagsCt) & flBOOKSc_DOnOTuSEpUSE ) )

    }
        else                thirdC::c_memcpyIF( tinP , (byteT*)pcpIdBookScratch1 , (byteT*)pcpIdBookUse , sizeof( countT ) * ( 1 + *pcpIdBookUse ) ) ;
        if( !pcpIdBookUse ) pcpIdBookScratch1[ 1 ] = pcpIdBookScratch1[ 0 ] = 1 ;

        ;
                        : pcpIdBookMin
                        ? pcpIdBookMax
                    : F(flagsCt) & flBOOKSc_WRITER
                    ? pcpIdBookMax
                : F(flagsP) & flBOOKScsELECT_LATH
                ? pcpIdBookMin
            : F(flagsP) & flBOOKScsELECT_WOTH
            ? pcpIdBookWantP
        const countT* const pcpIdBookUse = pcpIdBookWantP
    {
    if( !POOP )

    if( idStateSpace && !pcpIdBookWantP ) idBookMinMaxF( tinP , pcpIdBookMin , pcpIdBookMax , flagsP , pbQuitP ) ;
    ZE( countT* , pcpIdBookMax ) ;
    ZE( countT* , pcpIdBookMin ) ;

    THREADmODE3oN( flTHREADmODE3_POOLaLLOCATEfROMhEAP )

    _IO_

    }
        if( POOP ) return ;
        FV( flBOOKScsELECT , flagsP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT booksC::setPcpIdBookWantF( tinS& tinP , const flagsT flagsP , const countT* const pcpIdBookWantP , const boolT* pbQuitP )/*1*/

/**/
*/
i set pcpIdBookScratch1
 tinP
arguments
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

