
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    #endif

        cRowP = info.bottom ;
        cColP = info.right /*- ( hDesk == hWindowP )*/ ; // COMMENTED OUT CODE IS A WORKAROUND FOR LAPTOP: COL AT OFFSET 799_9 IS NOT VISIBLE ON MY AMS TECH LAPTOP
        BOSpOOP
        BOS( WHATgbo , BOSoK , GetClientRect( (HWND)hWindowP.osF( ifcIDtYPEhANDLE_WINDOW ) , &info ) )
        RECT info ;

        //winHWindowDeskF( tinP , hDesk )
        //handleC hDesk( ifcIDtYPEhANDLE_WINDOW ) ;

    #elif defined( __NT__ )

        //U:

    #if defined( __OS2__ )

    _INoLD_

    }
        if( POOP ) return ;
        __( cRowP ) ;
        __( cColP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT thirdC::winClientSizeF( tinS& tinP , countT& cColP , countT& cRowP , const handleC& hWindowP )/*1*/

/**/
*/
  if 0 then the main output window is implied
  can be 0
 hWindowP
  must be 0
 cRowP
  must be 0
 cColP
 tinP
arguments
\<A HREF=\"5.10200ba.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$winClientSizeF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

