
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return sgn ;
    }
        else if( idPort      < ptP.idPort                                            ) sgn = - 1 ;
        else if( idPort      > ptP.idPort                                            ) sgn =   1 ;
        else if( nnv4        < ptP.nnv4                                              ) sgn = - 1 ;
        else if( nnv4        > ptP.nnv4                                              ) sgn =   1 ;
        else if( nn          < ptP.nn                                                ) sgn = - 1 ;
        else if( nn          > ptP.nn                                                ) sgn =   1 ;
        else if( time.time1  < ptP.time.time1                                        ) sgn = - 1 ;
        else if( time.time1  > ptP.time.time1                                        ) sgn =   1 ;
        else if( time.time2  < ptP.time.time2                                        ) sgn = - 1 ;
             if( time.time2  > ptP.time.time2                                        ) sgn =   1 ;
    {
    if( nn != ptP.nn || idPort != ptP.idPort )
    ZE( sCountT , sgn ) ;
    //P: NODES SORT IN TIMESTAMP ORDER; ELDEST IS LEFTMOST
{
/*1*/sCountT portTimeC::operator -( const portTimeC& ptP ) const/*1*/
/**/
*/
else i identify the numerical lesser
else if age differs i identify the eldest
if the portC values are equal then i return 0
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

