
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //etThread.traceF( tinP , T("talkBodyCBF / 0") ) ; //U:: TO FIND A BUG
    }
        etThread.traceF( tinP , T("talkBodyCBF / updated swMapUrl [tUrlNew]:    ")+tUrlNew ) ;
        etThread.traceF( tinP , T("talkBodyCBF / updated swMapUrl [tUrlOld]:    ")+tUrlOld ) ;

        swMapUrl.ungrabF( tinP ) ;

        etThread.strMakeF( tinP , LF , psttUrlNew , tUrlNew ) ; ___( psttUrlNew ) ;
        etThread.delF( tinP , psttUrlNew ) ;
        strokeS*& psttUrlNew = *(strokeS**)&(countT&)swMapUrl ;
        psttLeverUrl = tUrlOld ;

        swMapUrl.grabF( tinP , TAG( TAGiDnULL ) ) ;

        TN( tUrlNew , "" ) ; tUrlNew = T(psttNameP)+T("?secretisok=yes") ;
        TN( tUrlOld , "" ) ; tUrlOld = T(psttNameP)+T("?")+T(psttQueryKVP) ;

        switchC&  swMapUrl     = meP.swMapUrlF() ;
        strokeS*& psttLeverUrl = meP.psttLeverUrlF() ;

        replyP.idSnipHttpLocation = ifcIDsNIPpREDEFINED_REDIRECTlOCATIONtALKbODY ;
        replyP.idSnipHttpPrefix   = ifcIDsNIPpREDEFINED_HTTPfAILmOVED            ;
    {
    if( tValueSelectTopicShort.csF( tinP ) ) //DO THIS IFF AM RESPONDING TO A FORM (IT DOES NOT WORK WITH FIREFOX.  THE GOAL WAS TO PREVENT BROWSER FROM REPEATEDLY RESENDING THE QUERY, WHICH INTERFERES WITH CACHEING)
    //etThread.traceF( tinP , T("talkBodyCBF / 1") ) ; //U:: TO FIND A BUG

    }
        }
            etThread.traceF( tinP , T("disk or file error 13") ) ;
            POOPR
        {
        if( POOP )

        }
            etThread.delF( tinP , psttShort ) ;

            DEL( prPosts ) ;
            if( prPosts ) meP.pushSnipF( tinP , stBodyP , *prPosts ) ;
            etThread.strMakeF( tinP , LF , prPosts , T("<p>\r\n")+tOut+T("\r\n") , 0 , flSTRmAKE_PREFIXlENGTH ) ; ___( prPosts ) ;
            ZE( pbRefC* , prPosts ) ;

            TN( tOut , "" ) ; tOut = T("<span style=\"color:Cyan ; font-size: 0.5em ;\">")+tSaidTimeForeign+tb4+tSaidCountryCode+tb4+tSaidZipUse+tb4+tSaidCity+tb4+tSaidIdSubscriber0+tb4+tSaidFirstName+tb4+tSaidLastName+tOutFlags+T(": </span>")+tSaidSpeech ;

            if( !etThread.strCompareF( tinP , tSaidFlags , T("anonymous") ) ) tOutFlags = T(" (anonymous) ") ;
            TN( tOutFlags , "" ) ;

            }
                etThread.traceF( tinP , T("disk or file error 58") ) ;
                POOPR
            {
            if( POOP )

            }
                }
                    //etThread.traceF( tinP , T("talkBodyCBF / 2.0") ) ; //U:: TO FIND A BUG
                    etThread.delF( tinP , psttSaidCountryCode ) ;
                    tSaidCountryCode = T(psttSaidCountryCode) ;
                    said >> psttSaidCountryCode ; ___( psttSaidCountryCode ) ;
                    ZE( strokeS* , psttSaidCountryCode ) ;

                    etThread.delF( tinP , psttSaidState ) ;
                    said >> psttSaidState ; ___( psttSaidState ) ;
                    ZE( strokeS* , psttSaidState ) ;

                    etThread.delF( tinP , psttSaidCity ) ;
                    tSaidCity = T(psttSaidCity) ;
                    said >> psttSaidCity ; ___( psttSaidCity ) ;
                    ZE( strokeS* , psttSaidCity ) ;

                    etThread.delF( tinP , psttSaidAddressStreet ) ;
                    said >> psttSaidAddressStreet ; ___( psttSaidAddressStreet ) ;
                    ZE( strokeS* , psttSaidAddressStreet ) ;

                    said >> nnPeer ;
                    nicNameC nnPeer ;

                    etThread.delF( tinP , psttSaidNnPeer ) ;
                    said >> psttSaidNnPeer ; ___( psttSaidNnPeer ) ;
                    ZE( strokeS* , psttSaidNnPeer ) ;

                    etThread.delF( tinP , psttSaidZipUse ) ;
                    tSaidZipUse = T(psttSaidZipUse) ;
                    said >> psttSaidZipUse ; ___( psttSaidZipUse ) ;
                    ZE( strokeS* , psttSaidZipUse ) ;

                    etThread.delF( tinP , psttSaidAddressName ) ;
                    said >> psttSaidAddressName ; ___( psttSaidAddressName ) ;
                    ZE( strokeS* , psttSaidAddressName ) ;

                    etThread.delF( tinP , psttSaidLastName ) ;
                    tSaidLastName = T(psttSaidLastName) ;
                    said >> psttSaidLastName ; ___( psttSaidLastName ) ;
                    ZE( strokeS* , psttSaidLastName ) ;

                    //etThread.traceF( tinP , T("talkBodyCBF: tSaidFirstName: ")+tSaidFirstName ) ; //U::
                    etThread.delF( tinP , psttSaidFirstName ) ;
                    tSaidFirstName = T(psttSaidFirstName) ;
                    said >> psttSaidFirstName ; ___( psttSaidFirstName ) ;
                    ZE( strokeS* , psttSaidFirstName ) ;

                    etThread.delF( tinP , psttSaidPaypalPayerEmail ) ;
                    said >> psttSaidPaypalPayerEmail ; ___( psttSaidPaypalPayerEmail ) ;
                    ZE( strokeS* , psttSaidPaypalPayerEmail ) ;

                    etThread.delF( tinP , psttSaidIdSubscriber0 ) ;
                    tSaidIdSubscriber0 = T(psttSaidIdSubscriber0) ;
                    said >> psttSaidIdSubscriber0 ; ___( psttSaidIdSubscriber0 ) ;
                    ZE( strokeS* , psttSaidIdSubscriber0 ) ;

                    etThread.delF( tinP , psttSpeechClean ) ;
                    tSaidSpeech = T(psttSpeechClean) ;
                    said >> psttSpeechClean ; ___( psttSpeechClean ) ;
                    ZE( strokeS* , psttSpeechClean ) ;

                    etThread.delF( tinP , psttValueSpeech ) ;
                    said >> psttValueSpeech ; ___( psttValueSpeech ) ;
                    ZE( strokeS* , psttValueSpeech ) ;

                    }
                        etThread.delF( tinP , psttFlags ) ;
                        tSaidFlags = T(psttFlags) ;
                        said >> psttFlags ; ___( psttFlags ) ;
                        ZE( strokeS* , psttFlags ) ;
                    {
                    if( idFormat >= 4 )

                    etThread.delF( tinP , psttTimeForeign ) ;
                    tSaidTimeForeign = T(psttTimeForeign) ;
                    said >> psttTimeForeign ; ___( psttTimeForeign ) ;
                    ZE( strokeS* , psttTimeForeign ) ;

                    said >> *(countT*)&timeS2 ;
                    ZE( sCountT , timeS2 ) ;

                    said >> timeS1 ;
                    ZE( countT , timeS1 ) ;

                    said >> idFormat ;
                    ZE( countT , idFormat ) ;

                    said >> finger ;
                    ZE( countT , finger ) ;
                    //etThread.traceF( tinP , T("talkBodyCBF / 2.1") ) ; //U:: TO FIND A BUG
                {
                else
                }
                    etThread.traceF( tinP , T("disk or file error 149") ) ;
                    POOPR
                {
                if( POOP )

                tinP.pEtScratch->boxGetShadowF( tinP , said , tListSaidFile , 1 ) ;
                soulC said( tinP , *tinP.pEtScratch , TAG( TAGiDnULL ) ) ;
                //etThread.traceF( tinP , T("talkBodyCBF / 2.2") ) ; //U:: TO FIND A BUG
            {
            TN( tSaidFlags , "" ) ;
            TN( tSaidCountryCode , "" ) ;
            TN( tSaidCity , "" ) ;
            TN( tSaidZipUse , "" ) ;
            TN( tSaidLastName , "" ) ;
            TN( tSaidFirstName , "" ) ;
            TN( tSaidIdSubscriber0 , "" ) ;
            TN( tSaidSpeech , "" ) ;
            TN( tSaidTimeForeign , "" ) ;
            //etThread.traceF( tinP , T("talkBodyCBF / 2.3") ) ; //U:: TO FIND A BUG

            }
                TlISTlOAD( tListSaidFile , meP.tListFactoryF() , tSuffix ) ;
                TN( tSuffix , "" ) ; tSuffix = T("d/ideafarm.home.101/ephemeral/backed.up.daily/domains/com/ideafarm/wo.o.s.table/said/")+T(psttShort) ;
            {
            TlIST( tListSaidFile ) ;

            stFileShortSaid >> psttShort ;
            ZE( strokeS* , psttShort ) ;
            //etThread.traceF( tinP , T("talkBodyCBF / 2.4") ) ; //U:: TO FIND A BUG
        {
        while( stFileShortSaid )
        TN( tb4 , "    " ) ;

        SCOOPS
    {
    IFsCRATCH
    //etThread.traceF( tinP , T("talkBodyCBF / 2") ) ; //U:: TO FIND A BUG

    }
        }
            }
                }
                    etThread.traceF( tinP , T("disk or file error 137") ) ;
                    POOPR
                {
                if( POOP )

                }
                    etThread.delF( tinP , psttShort ) ;

                    DEL( prPosts ) ;
                    if( prPosts ) meP.pushSnipF( tinP , stBodyP , *prPosts ) ;
                    etThread.strMakeF( tinP , LF , prPosts , T("<p>\r\n")+tOut+T("\r\n") , 0 , flSTRmAKE_PREFIXlENGTH ) ; ___( prPosts ) ;
                    ZE( pbRefC* , prPosts ) ;

                    ) ;

                        "</table>\r\n"
                            "</tr>\r\n"
                                "</td>\r\n"
                                    )+tPTopicTopic+T(
                                "<td>\r\n"
                                "</td>\r\n"
                                    "</script>\r\n"
                                        "document.getElementById( 'secret' ).innerHTML = window.parent.document.getElementById( 'hiddensecret' ).innerHTML ;\r\n"
                                        "document.getElementById( 'subscriberid'   ).innerHTML = window.parent.document.getElementById( 'hiddensubscriberid' ).innerHTML ;\r\n"
                                    "<script>\r\n"
                                    "</form>\r\n"
                                        "<input id=\"submit\" name=\"submit\" type=\"submit\" value=\"Change Topic\" onclick=\" window.parent.document.getElementById( 'showtopic' ).innerHTML = '")+tPTopicTopic+T("' ; \"/>\r\n"
                                        "<input id=\"newtopic\" name=\"newtopic\" type=\"hidden\" value=\"")+tPTopicTopic+T("\"/>\r\n"
                                        "<input id=\"secret\" name=\"secret\" type=\"hidden\" value=\"\"/>\r\n"
                                        "<input id=\"subscriberid\" name=\"subscriberid\" type=\"hidden\" value=\"\"/>\r\n"
                                        "<input id=\"filenametopic\" name=\"filenametopic\" type=\"hidden\" value=\"")+T(psttShort)+T("\"/>\r\n"
                                    "<form action=\"https://")+T(bSandbox?postCRAFTWORKfACTORY".":"")+T("ideafarm.com/talk.body\" id=\"launchtopic\" method=\"get\" name=\"launchtopic\">\r\n"
                                "<td valign=\"center\">\r\n"
                            "<tr>\r\n"
                        "<table>\r\n"
                        "<p>\r\n"

                    TN( tOut , "" ) ; tOut = T(

                    //if( !tinP.pEtScratch->strCompareF( tinP , tPTopicFlags , T("anonymous") ) ) tOutFlags = T(" (anonymous) ") ; // FOR FUTURE USE.  CURRENT CODE DOES NOT SUPPORT ANONYMOUS TOPIC PROPOSALS
                    //TN( tOutFlags , "" ) ;

                    }
                        etThread.traceF( tinP , T("disk or file error 227") ) ;
                        POOPR
                    {
                    if( POOP )

                    }
                        }
                            etThread.delF( tinP , psttSaidCountryCode ) ;
                            tPTopicCountryCode = T(psttSaidCountryCode) ;
                            said >> psttSaidCountryCode ; ___( psttSaidCountryCode ) ;
                            ZE( strokeS* , psttSaidCountryCode ) ;

                            etThread.delF( tinP , psttSaidState ) ;
                            said >> psttSaidState ; ___( psttSaidState ) ;
                            ZE( strokeS* , psttSaidState ) ;

                            etThread.delF( tinP , psttSaidCity ) ;
                            tPTopicCity = T(psttSaidCity) ;
                            said >> psttSaidCity ; ___( psttSaidCity ) ;
                            ZE( strokeS* , psttSaidCity ) ;

                            etThread.delF( tinP , psttSaidAddressStreet ) ;
                            said >> psttSaidAddressStreet ; ___( psttSaidAddressStreet ) ;
                            ZE( strokeS* , psttSaidAddressStreet ) ;

                            said >> nnPeer ;
                            nicNameC nnPeer ;

                            etThread.delF( tinP , psttSaidNnPeer ) ;
                            said >> psttSaidNnPeer ; ___( psttSaidNnPeer ) ;
                            ZE( strokeS* , psttSaidNnPeer ) ;

                            etThread.delF( tinP , psttSaidZipUse ) ;
                            tPTopicZipUse = T(psttSaidZipUse) ;
                            said >> psttSaidZipUse ; ___( psttSaidZipUse ) ;
                            ZE( strokeS* , psttSaidZipUse ) ;

                            etThread.delF( tinP , psttSaidAddressName ) ;
                            said >> psttSaidAddressName ; ___( psttSaidAddressName ) ;
                            ZE( strokeS* , psttSaidAddressName ) ;

                            etThread.delF( tinP , psttSaidLastName ) ;
                            tPTopicLastName = T(psttSaidLastName) ;
                            said >> psttSaidLastName ; ___( psttSaidLastName ) ;
                            ZE( strokeS* , psttSaidLastName ) ;

                            etThread.delF( tinP , psttSaidFirstName ) ;
                            tPTopicFirstName = T(psttSaidFirstName) ;
                            said >> psttSaidFirstName ; ___( psttSaidFirstName ) ;
                            ZE( strokeS* , psttSaidFirstName ) ;

                            etThread.delF( tinP , psttSaidPaypalPayerEmail ) ;
                            said >> psttSaidPaypalPayerEmail ; ___( psttSaidPaypalPayerEmail ) ;
                            ZE( strokeS* , psttSaidPaypalPayerEmail ) ;

                            etThread.delF( tinP , psttSaidIdSubscriber0 ) ;
                            tPTopicIdSubscriber0 = T(psttSaidIdSubscriber0) ;
                            said >> psttSaidIdSubscriber0 ; ___( psttSaidIdSubscriber0 ) ;
                            ZE( strokeS* , psttSaidIdSubscriber0 ) ;

                            etThread.delF( tinP , psttTopicClean ) ;
                            tPTopicTopic = T(psttTopicClean) ;
                            said >> psttTopicClean ; ___( psttTopicClean ) ;
                            ZE( strokeS* , psttTopicClean ) ;

                            etThread.delF( tinP , psttValueTopic ) ;
                            said >> psttValueTopic ; ___( psttValueTopic ) ;
                            ZE( strokeS* , psttValueTopic ) ;

                            }
                                etThread.delF( tinP , psttFlags ) ;
                                tPTopicFlags = T(psttFlags) ;
                                said >> psttFlags ; ___( psttFlags ) ;
                                ZE( strokeS* , psttFlags ) ;
                            {
                            if( idFormat >= 4 )

                            etThread.delF( tinP , psttTimeForeign ) ;
                            tPTopicTimeForeign = T(psttTimeForeign) ;
                            said >> psttTimeForeign ; ___( psttTimeForeign ) ;
                            ZE( strokeS* , psttTimeForeign ) ;

                            said >> *(countT*)&timeS2 ;
                            ZE( sCountT , timeS2 ) ;

                            said >> timeS1 ;
                            ZE( countT , timeS1 ) ;

                            said >> idFormat ;
                            ZE( countT , idFormat ) ;

                            said >> finger ;
                            ZE( countT , finger ) ;
                        {
                        else
                        }
                            etThread.traceF( tinP , T("disk or file error 315") ) ;
                            POOPR
                        {
                        if( POOP )

                        tinP.pEtScratch->boxGetShadowF( tinP , said , tListSelectTopicLong , 1 ) ;
                        soulC said( tinP , *tinP.pEtScratch , TAG( TAGiDnULL ) ) ;
                    {
                    TN( tPTopicFlags , "" ) ;
                    TN( tPTopicCountryCode , "" ) ;
                    TN( tPTopicCity , "" ) ;
                    TN( tPTopicZipUse , "" ) ;
                    TN( tPTopicLastName , "" ) ;
                    TN( tPTopicFirstName , "" ) ;
                    TN( tPTopicIdSubscriber0 , "" ) ;
                    TN( tPTopicTopic , "" ) ;
                    TN( tPTopicTimeForeign , "" ) ;

                    }
                        TlISTlOAD( tListSelectTopicLong , meP.tListFactoryF() , tSuffix ) ;
                        TN( tSuffix , "" ) ; tSuffix = T("d/ideafarm.home.101/ephemeral/backed.up.daily/domains/com/ideafarm/wo.o.s.table/ptopic/")+T(psttShort) ;
                    {
                    TlIST( tListSelectTopicLong ) ;

                    stFilePTopic >> psttShort ;
                    ZE( strokeS* , psttShort ) ;
                {
                while( stFilePTopic )
                TN( tb4 , "    " ) ;

                }
                    while( ~hFind && !POOP ) ;
                    }
                        DEL( pInfo ) ;
                        }
                            if( !ids ) etThread.delF( tinP , psttShort ) ;
                            stFilePTopic.sinkF( tinP , ids , psttShort , flSTACKsINK_UNIQUE ) ;
                            ZE( countT , ids ) ;

                            }
                                etThread.delF( tinP , psttnu ) ;
                                etThread.strBisectF( tinP , psttnu , psttShort , pInfo->psttIfoName , T("/") , - 1 , flSTRbISECT_APPENDdELIMITER ) ; ___( psttnu ) ; ___( psttShort ) ;
                                ZE( strokeS* , psttnu ) ;
                            {
                            ZE( strokeS* , psttShort ) ;
                        {
                        else
                        }
                            break ;
                            DEL( pInfo ) ;
                        {
                        else if( !pInfo || !pInfo->psttIfoName )
                        }
                            etThread.traceF( tinP , T("disk or file error 295") ) ;
                            POOPR
                        {
                        if( POOP )

                        tinP.pEtScratch->diskFindFileOrDirF( tinP , pInfo , hFind , psttc1 , &pat ) ;
                        ZE( infoFileS* , pInfo ) ;
                    {
                    do
                    handleC hFind( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_FILEfIND ) ;
                {
                FORsTRINGSiN1( (strokeS*)tListPTopicPath )
                stackC stFilePTopic( tinP , *tinP.pEtScratch , TAG( TAGiDnULL ) , flSTACKc_DOnOTsERIALIZE | flSTACKc_SINKrEVERSE , ifcSTACKtYPE_PTR_strokeS , ifcIDgRABlAYER_7BASEmISC1 ) ;

                }
                    TlISTlOAD( tListPTopicPath , meP.tListFactoryF() , tSuffix ) ;
                    TN( tSuffix , "d/ideafarm.home.101/ephemeral/backed.up.daily/domains/com/ideafarm/wo.o.s.table/ptopic/" ) ;
                {
                TlIST( tListPTopicPath ) ;

                patternC pat( tinP , *tinP.pEtScratch , tPattern , ifcIDtYPEpATTERN_FOREIGNwILDCARDsTRICT ) ;
                TN( tPattern , "" ) ; tPattern = T("ptopic.table")+T(bSandbox?".sandbox.*":".live.*") ;

                SCOOPS
            {
            IFsCRATCH
        {
        if( bDadSecretIsOk || bSecretIsOK /*&& !bTopicIsFresh*/ ) // bTopicIsFresh IS NOT SET (FOR SPEED, TO AVOID DISK READS), SO I CAN'T CHECK IT HERE

        /***************************************************************************************************/
        /***************************************************************************************************/
        /***************************************************************************************************/
        /****                                                                                           ****/
        /****  2:  DISPLAY FORM TO SELECT EACH PROPOSED TOPIC                                           ****/
        /****                                                                                           ****/
        /***************************************************************************************************/
        /***************************************************************************************************/
        /***************************************************************************************************/

        //}
        //    DEL( prPosts ) ;
        //    if( prPosts ) meP.pushSnipF( tinP , stBodyP , *prPosts ) ;
        //
        //    etThread.strMakeF( tinP , LF , prPosts , tSay , 0 , flSTRmAKE_PREFIXlENGTH ) ; ___( prPosts ) ;
        //    ZE( pbRefC* , prPosts ) ;
        //
        //    ) ;
        //
        //        "<p>\r\n"
        //        "</form>\r\n"
        //            "<input id=\"submit\" name=\"submit\" type=\"submit\" value=\"Please click.\"/>\r\n"
        //            "<input id=\"secretisok\" name=\"secretisok\" type=\"hidden\" value=\"yes\"/>\r\n"
        //        "<form action=\"https://")+T(bSandbox?postCRAFTWORKfACTORY".":"")+T("ideafarm.com/talk.body\" id=\"fixit\" method=\"get\" name=\"fixit\">\r\n"
        //        "<p>\r\n"
        //
        //    TN( tSay , "" ) ; tSay = T(
        //{
        //if( !tValueDadSecretIsOk.csF( tinP ) )  //CS:CODEsYNC: DUPLICATE 33000102 33000102
        //THIS IS A WORKAROUND TO UNDESIRABLE BROWSER BEHAVIOR, BUT IT MIGHT NOT BE REALLY NEEDED.  (SEE THE REQUEST QUERY STRING for /talk.body)

        }
            }
                while( ~hFind && !POOP ) ;
                }
                    DEL( pInfo ) ;
                    }
                        }
                            //etThread.traceF( tinP , T("disk or file error 427") ) ;
                            POOPRqUIET ;
                        {
                        if( POOP )
                        tinP.pEtScratch->diskFileOrDirDeleteF( tinP , pInfo->psttIfoName , flFILEoRdIRdELETE_null , 1 ) ;
                    {
                    else
                    }
                        break ;
                        DEL( pInfo ) ;
                    {
                    else if( !pInfo || !pInfo->psttIfoName )
                    }
                        //etThread.traceF( tinP , T("disk or file error 337") ) ;
                        POOPRqUIET
                    {
                    if( POOP )

                    tinP.pEtScratch->diskFindFileOrDirF( tinP , pInfo , hFind , psttc1 , &pat ) ;
                    ZE( infoFileS* , pInfo ) ;
                {
                do
                handleC hFind( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_FILEfIND ) ;
            {
            FORsTRINGSiN1( (strokeS*)tListPath )

            }
                TlISTlOAD( tListPath , meP.tListFactoryF() , tSuffix ) ;
                TN( tSuffix , "d/ideafarm.home.101/ephemeral/backed.up.daily/domains/com/ideafarm/wo.o.s.table/newTopic/" ) ;
            {
            TlIST( tListPath ) ;

            patternC pat( tinP , *tinP.pEtScratch , tPattern , ifcIDtYPEpATTERN_FOREIGNwILDCARDsTRICT ) ;
            TN( tPattern , "" ) ; tPattern = T("newTopic")+T(bSandbox?".sandbox.*":".live.*") ;

            SCOOPS
        {
        IFsCRATCH

        }
            DEL( prPosts ) ;
            if( prPosts ) meP.pushSnipF( tinP , stBodyP , *prPosts ) ;

            etThread.strMakeF( tinP , LF , prPosts , tSay , 0 , flSTRmAKE_PREFIXlENGTH ) ; ___( prPosts ) ;
            ZE( pbRefC* , prPosts ) ;

            TN( tSay , "" ) ; tSay = T("<script> window.parent.document.getElementById( 'showtopic' ).innerHTML = 'Open!' ; </script>\r\n<p>\r\n") ;

            countT secondsRemaining = 60 * minAllowed - allSeconds ;
            countT allSeconds = seconds + minutes * 60 ;

        {
    {
    else
    }
        //}
        //    DEL( prPosts ) ;
        //    if( prPosts ) meP.pushSnipF( tinP , stBodyP , *prPosts ) ;
        //
        //    etThread.strMakeF( tinP , LF , prPosts , tSay , 0 , flSTRmAKE_PREFIXlENGTH ) ; ___( prPosts ) ;
        //    ZE( pbRefC* , prPosts ) ;
        //
        //    ) ;
        //
        //        "<p>\r\n"
        //        "</form>\r\n"
        //            "<input id=\"submit\" name=\"submit\" type=\"submit\" value=\"Please click.\"/>\r\n"
        //            "<input id=\"secretisok\" name=\"secretisok\" type=\"hidden\" value=\"yes\"/>\r\n"
        //        "<form action=\"https://")+T(bSandbox?postCRAFTWORKfACTORY".":"")+T("ideafarm.com/talk.body\" id=\"fixit\" method=\"get\" name=\"fixit\">\r\n"
        //        "<p>\r\n"
        //
        //    TN( tSay , "" ) ; tSay = T(
        //{
        //if( !tValueDadSecretIsOk.csF( tinP ) )  //CS:CODEsYNC: DUPLICATE 33000102 33000102
        //THIS IS A WORKAROUND TO UNDESIRABLE BROWSER BEHAVIOR, BUT IT MIGHT NOT BE REALLY NEEDED.  (SEE THE REQUEST QUERY STRING for /talk.body)

        }
            DEL( prPosts ) ;
            if( prPosts ) meP.pushSnipF( tinP , stBodyP , *prPosts ) ;

            etThread.strMakeF( tinP , LF , prPosts , tSay , 0 , flSTRmAKE_PREFIXlENGTH ) ; ___( prPosts ) ;
            ZE( pbRefC* , prPosts ) ;

            ) ;

                "</script>\r\n"
                    "document.getElementById( 'currenttopic' ).innerHTML = window.parent.document.getElementById( 'showtopic' ).innerHTML ;\r\n"
                "<script>\r\n"
                "<span id=\"topiccountdown\">: Topic is now <span id=\"currenttopic\" style=\"color:cyan\"></span> and will become unlocked in ")+TF4(secondsRemaining,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FOREIGN|flFORMAT_NObASE,0,0xa)+T(" seconds.</span>\r\n<p>\r\n"

            TN( tSay , "" ) ; tSay = T(

            countT secondsRemaining = 60 * minAllowed - allSeconds ;
            countT allSeconds = seconds + minutes * 60 ;
        {
    {
    if( cFiles && !years && !months && !days && !hours && minutes < minAllowed )
    const countT minAllowed = 1 ; // 2 IN PRODUCTION

    if( cFiles ) etThread.osTimeToOldTimeF( tinP , countTC() , seconds , minutes , hours , days , months , years , countTC() , timeA1 , timeA2 , flOStIMEfROMoLDtIME_OLDtIMEiSutc ) ;
    ZE( sCountT , years   ) ;
    ZE( countT  , months  ) ;
    ZE( countT  , days    ) ;
    ZE( countT  , hours   ) ;
    ZE( countT  , minutes ) ;
    ZE( countT  , seconds ) ;

    //etThread.traceF( tinP , T("age of youngest post: ")+TT(timeA1,timeA2) ) ;
    }
        }
            while( ~hFind && !POOP ) ;
            }
                DEL( pInfo ) ;
                }
                    if( !ids ) etThread.delF( tinP , psttShort ) ;
                    stFileShortSaid.sinkF( tinP , ids , psttShort , flSTACKsINK_UNIQUE ) ;
                    ZE( countT , ids ) ;

                    }
                        etThread.delF( tinP , psttnu ) ;
                        etThread.strBisectF( tinP , psttnu , psttShort , pInfo->psttIfoName , T("/") , - 1 , flSTRbISECT_APPENDdELIMITER ) ; ___( psttnu ) ; ___( psttShort ) ;
                        ZE( strokeS* , psttnu ) ;
                    {
                    ZE( strokeS* , psttShort ) ;

                    }
                        timeA2 = timeE2 ;
                        timeA1 = timeE1 ;
                    {
                    if( timeA2 > timeE2 || timeA1 > timeE1 )
                    //etThread.traceF( tinP , T("age: ")+TT(timeE1,timeE2) ) ;
                    etThread.osTimeSubtractF( tinP , timeE1 , timeE2 , pInfo->timeCreated1 , pInfo->timeCreated2 ) ;
                    sCountT timeE2 = timeN2 ;
                    countT  timeE1 = timeN1 ;
                    cFiles ++ ;
                {
                else
                }
                    break ;
                    DEL( pInfo ) ;
                {
                else if( !pInfo || !pInfo->psttIfoName )
                }
                    //etThread.traceF( tinP , T("disk or file error 425") ) ;
                    POOPRqUIET
                {
                if( POOP )

                tinP.pEtScratch->diskFindFileOrDirF( tinP , pInfo , hFind , psttc1 , &pat ) ;
                ZE( infoFileS* , pInfo ) ;
            {
            do
            handleC hFind( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_FILEfIND ) ;
            patternC pat( tinP , *tinP.pEtScratch , tPattern , ifcIDtYPEpATTERN_FOREIGNwILDCARDsTRICT ) ;
            TN( tPattern , "" ) ; tPattern = T("said.table")+T(bSandbox?".sandbox.*":".live.*") ;
        {
        FORsTRINGSiN1( (strokeS*)tListSaidPath )

        SCOOPS
    {
    IFsCRATCH
    ZE( countT , cFiles ) ;
    sCountT timeA2 = MAXscOUNTT ; // AGE OF THE YOUNGEST POST
    countT  timeA1 = MAXcOUNTT  ; // AGE OF THE YOUNGEST POST ; "A": "AGE"
    stackC stFileShortSaid( tinP , etThread , TAG( TAGiDnULL ) , flSTACKc_DOnOTsERIALIZE | flSTACKc_SINKrEVERSE , ifcSTACKtYPE_PTR_strokeS , ifcIDgRABlAYER_7BASEmISC1 ) ;
    //etThread.traceF( tinP , T("talkBodyCBF / 3") ) ; //U:: TO FIND A BUG

    }
        TlISTlOAD( tListSaidPath , meP.tListFactoryF() , tSuffix ) ;
        TN( tSuffix , "d/ideafarm.home.101/ephemeral/backed.up.daily/domains/com/ideafarm/wo.o.s.table/said/" ) ;
    {
    TlIST( tListSaidPath ) ;

    }
        DEL( prPosts ) ;
        if( prPosts ) meP.pushSnipF( tinP , stBodyP , *prPosts ) ;

        etThread.strMakeF( tinP , LF , prPosts , tSay , 0 , flSTRmAKE_PREFIXlENGTH ) ; ___( prPosts ) ;
        ZE( pbRefC* , prPosts ) ;

        TN( tSay , "" ) ; tSay = tTimeForeign + tBlankSerial ;

        textC tTimeForeign( ifcIDtEXTgEN_TIMEnOWfOREIGN , tinP , TAG( TAGiDnULL ) ) ;

        TN( tBlankSerial , "" ) ; tBlankSerial = T("    ")+TF2(idIn,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ;
        countT idIn = 1 + incv02AM( idInLath ) ;
        static countT idInLath ;
    {

    etThread.osTimeNowF( tinP , timeN1 , timeN2 ) ;
    ZE( sCountT , timeN2 ) ;
    ZE( countT , timeN1 ) ;

    meP.pushSnipF( tinP , stBodyP , ifcIDsNIPpREDEFINED_BODYrAWbEGIN ) ;
    meP.pushSnipF( tinP , stBodyP , ifcIDsNIPpREDEFINED_HEADrAW5hEADeND ) ;
    meP.pushSnipF( tinP , stBodyP , ifcIDsNIPpREDEFINED_HEADrAW4sCRIPTeND ) ;
    meP.pushSnipF( tinP , stBodyP , ifcIDsNIPpREDEFINED_HEADrAW3sCRIPTbEGIN ) ;

    }
        DEL( prPosts ) ;
        if( prPosts ) meP.pushSnipF( tinP , stBodyP , *prPosts ) ;

        etThread.strMakeF( tinP , LF , prPosts , tSay , 0 , flSTRmAKE_PREFIXlENGTH ) ; ___( prPosts ) ;
        ZE( pbRefC* , prPosts ) ;

        TN( tSay , "<meta http-equiv=\"refresh\" content=\"1\"/>\r\n" ) ;
    {

    meP.pushSnipF( tinP , stBodyP , ifcIDsNIPpREDEFINED_HEADrAW2aFTERtITLE ) ;
    }
        DEL( prPosts ) ;
        if( prPosts ) meP.pushSnipF( tinP , stBodyP , *prPosts ) ;

        etThread.strMakeF( tinP , LF , prPosts , tSay , 0 , flSTRmAKE_PREFIXlENGTH ) ; ___( prPosts ) ;
        ZE( pbRefC* , prPosts ) ;

        TN( tSay , "Wo'O's Table (tm)\r\n" ) ;
    {
    meP.pushSnipF( tinP , stBodyP , ifcIDsNIPpREDEFINED_HEADrAW1bEFOREtITLE ) ;
    //etThread.traceF( tinP , T("talkBodyCBF / 4") ) ; //U:: TO FIND A BUG

    }
        }
            THREADmODE1rESTORE

            etThread.boxPutF( tinP , T("smtp.mailgun.org[admin]/b42/smtp/")+tHost+T("@ideafarm.com/")+tToUse+T("//wo@ideafarm.com/ideafarm.factory.reports@gmail.com") , tBody ) ;

            ;
                : tLoginPaypalPayerEmail
                ? tEmailSandboxMe
            textC& tToUse = bSandbox
            TN( tEmailSandboxMe , "ideafarmcity@gmail.com" ) ;

            tBody += T("time:  ")+tTimeForeign+T("\r\n") ;
            tBody += T("\r\nreference:  ")+tShort+T("\r\n") ;
            tBody += T("your selected new topic:\r\n\r\n")+tNewTopic+T("\r\n\r\n") ;

            }
                ) ;

                    "\r\n"
                    "\r\n"
                    "Subject: Wo'O's Table:  You just set this new topic on Wo'O's Table Talk.\r\n"

                tBody = T(
            {
            else
            }
                ) ;

                    "\r\n"
                    "\r\n"
                    "Subject: Wo'O's Table:  Oops!  I could not process your new topic on Wo'O's Table Talk.\r\n"

                tBody = T(
            {
            if( bFail )
            TN( tBody , "" ) ;

            }
                }
                    etThread.delF( tinP , psttFile ) ;
                    etThread.delF( tinP , psttShort ) ;
                    etThread.delF( tinP , psttnu ) ;
                    tShort = T(psttShort) ;
                    etThread.strBisectF( tinP , psttnu , psttShort , psttFile , T("/") , - 1 , flSTRbISECT_APPENDdELIMITER ) ; ___( psttnu ) ; ___( psttShort ) ;
                    ZE( strokeS* , psttShort ) ;
                    ZE( strokeS* , psttnu ) ;

                    //}
                    //    //etThread.traceF( tinP , T("wrote   ")+T(psttFile) ) ;
                    //{
                    //FORsTRINGSiN1( psttFile )
                {
                else
                }
                    bFail |= 2 ;
                    etThread.traceF( tinP , T("disk or file error 517") ) ;
                    POOPR
                {
                if( POOP )

                tinP.pEtScratch->boxPutUniqueF( tinP , psttFile , tList , WS( newTopic ) ) ; ___( psttFile ) ;
                ZE( strokeS* , psttFile ) ;

                }
                    TlISTlOAD( tList , meP.tListFactoryF() , tSuffix ) ;
                    TN( tSuffix , "" ) ; tSuffix = T("d/ideafarm.home.101/ephemeral/backed.up.daily/domains/com/ideafarm/wo.o.s.table/newTopic/newTopic")+T(bSandbox?".sandbox.@1@.":".live.@1@.")+T(nnPeerP)+tDot+TF4(((countT*)&subscriberIdTry)[0],flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_NObASE,0,0x3e)+tDot+TF4(((countT*)&subscriberIdTry)[1],flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_NObASE,0,0x3e)+tDot+tHost ;
                {
                TlIST( tList ) ;
            {
            IFsCRATCH
            TN( tShort , "" ) ;

            }
                etThread.delF( tinP , psttFile ) ;

                }
                    //}
                    //    //etThread.traceF( tinP , T("wrote   ")+T(psttFile) ) ;
                    //{
                    //FORsTRINGSiN1( psttFile )
                {
                else
                }
                    bFail |= 1 ;
                    etThread.traceF( tinP , T("disk or file error 526") ) ;
                    POOPR
                {
                if( POOP )

                tinP.pEtScratch->boxPutUniqueF( tinP , psttFile , tList , WS( said ) ) ; ___( psttFile ) ;
                ZE( strokeS* , psttFile ) ;

                }
                    TlISTlOAD( tList , meP.tListFactoryF() , tSuffix ) ;
                    TN( tSuffix , "" ) ; tSuffix = T("d/ideafarm.home.101/ephemeral/backed.up.daily/domains/com/ideafarm/wo.o.s.table/said/said.table")+T(bSandbox?".sandbox.@1@.":".live.@1@.")+T(nnPeerP)+tDot+TF4(((countT*)&subscriberIdTry)[0],flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_NObASE,0,0x3e)+tDot+TF4(((countT*)&subscriberIdTry)[1],flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_NObASE,0,0x3e)+tDot+tHost ;
                {
                TlIST( tList ) ;

                SCOOPS
            {
            IFsCRATCH
            ZE( boolT , bFail ) ;

            }
                if( !tHost.csF( tinP ) ) tHost = T("factories") ;
                etThread.delF( tinP , psttHost ) ;
                else            tHost = T(psttHost) ;
                if( !psttHost ) etThread.traceF( tinP , T("error: reverse DNS lookup on myself failed 591") ) ;
                etThread.sockPsttHostF( tinP , psttHost ) ; ___( psttHost ) ;
                ZE( strokeS* , psttHost ) ;
            {
            TN( tHost , "" ) ;

            THREADmODE1oN( flTHREADmODE1_ALLOWsTOPwHILEgRABBING )

            }
                said << (strokeS*)tLoginAddressStatus ;
                said << (strokeS*)tLoginAddressZip ;
                said << (strokeS*)tLoginAddressCountry ;
                said << (strokeS*)tLoginAddressCountryCode ;
                said << (strokeS*)tLoginAddressState ;
                said << (strokeS*)tLoginAddressCity ;
                said << (strokeS*)tLoginAddressStreet ;
                said << nnPeerP ;                                   // FORMAT 2
                said << (strokeS*)tLoginNnPeer ;
                said << (strokeS*)tLoginZipUse ;
                said << (strokeS*)tLoginAddressName ;
                said << (strokeS*)tLoginLastName ;
                said << (strokeS*)tLoginFirstName ;
                said << (strokeS*)tLoginPaypalPayerEmail ;
                said << (strokeS*)tLoginIdSubscriber0 ;
                said << (strokeS*)( T("topic: ")+tNewTopic ) ;
                said << (strokeS*)T("") ;
                said << (strokeS*)tFlags ;                          // FORMAT 4
                said << (strokeS*)tTimeForeign ;
                said << (countT)timeN2 ;
                said << timeN1 ;
                said << (countT)4 ;             // IDfORMAT
                said << finger ;
                TN( tFlags , "" ) ;

                putNegAM( *(countT*)&finger , FINGERnEG_WOtABLEsAID ) ;
                ZE( countT , finger ) ;
            {
            soulC said( tinP , TAG( TAGiDnULL ) ) ;

            }
                newTopic << (strokeS*)tLoginAddressStatus ;
                newTopic << (strokeS*)tLoginAddressZip ;
                newTopic << (strokeS*)tLoginAddressCountry ;
                newTopic << (strokeS*)tLoginAddressCountryCode ;
                newTopic << (strokeS*)tLoginAddressState ;
                newTopic << (strokeS*)tLoginAddressCity ;
                newTopic << (strokeS*)tLoginAddressStreet ;
                newTopic << (strokeS*)tLoginNnPeer ;
                newTopic << (strokeS*)tLoginNnPeer ;
                newTopic << (strokeS*)tLoginZipUse ;
                newTopic << (strokeS*)tLoginAddressName ;
                newTopic << (strokeS*)tLoginLastName ;
                newTopic << (strokeS*)tLoginFirstName ;
                newTopic << (strokeS*)tLoginPaypalPayerEmail ;
                newTopic << (strokeS*)tLoginIdSubscriber0 ;
                newTopic << (strokeS*)tNewTopic ;
                newTopic << (strokeS*)tTimeForeign ;
                newTopic << (countT)timeN2 ;
                newTopic << timeN1 ;
                newTopic << (countT)1 ;             // IDfORMAT
                newTopic << finger ;

                putNegAM( *(countT*)&finger , FINGERnEG_WOtABLEnEWtOPICcERTIFIED ) ;
                ZE( countT , finger ) ;
            {
            soulC newTopic( tinP , TAG( TAGiDnULL ) ) ;

            textC tTimeForeign( ifcIDtEXTgEN_TIMEnOWfOREIGN , tinP , TAG( TAGiDnULL ) ) ;

            etThread.osTimeNowF( tinP , timeN1 , timeN2 ) ;
            ZE( sCountT , timeN2 ) ;
            ZE( countT , timeN1 ) ;
        {
        if( tNewTopic.csF( tinP ) )

        //etThread.traceF( tinP , T("new topic:    ")+tNewTopic ) ;

        }
            }
                etThread.traceF( tinP , T("disk or file error 803") ) ;
                POOPR
            {
            if( POOP )

            }
                }
                    etThread.traceF( tinP , T("disk or file error 677") ) ;
                    POOPR
                {
                if( POOP )

                }
                    etThread.delF( tinP , psttSaidCountryCode ) ;
                    rec >> psttSaidCountryCode ; ___( psttSaidCountryCode ) ;
                    ZE( strokeS* , psttSaidCountryCode ) ;

                    etThread.delF( tinP , psttSaidState ) ;
                    rec >> psttSaidState ; ___( psttSaidState ) ;
                    ZE( strokeS* , psttSaidState ) ;

                    etThread.delF( tinP , psttSaidCity ) ;
                    rec >> psttSaidCity ; ___( psttSaidCity ) ;
                    ZE( strokeS* , psttSaidCity ) ;

                    etThread.delF( tinP , psttSaidAddressStreet ) ;
                    rec >> psttSaidAddressStreet ; ___( psttSaidAddressStreet ) ;
                    ZE( strokeS* , psttSaidAddressStreet ) ;

                    rec >> nnPeer ;
                    nicNameC nnPeer ;

                    etThread.delF( tinP , psttSaidNnPeer ) ;
                    rec >> psttSaidNnPeer ; ___( psttSaidNnPeer ) ;
                    ZE( strokeS* , psttSaidNnPeer ) ;

                    etThread.delF( tinP , psttSaidZipUse ) ;
                    rec >> psttSaidZipUse ; ___( psttSaidZipUse ) ;
                    ZE( strokeS* , psttSaidZipUse ) ;

                    etThread.delF( tinP , psttSaidAddressName ) ;
                    rec >> psttSaidAddressName ; ___( psttSaidAddressName ) ;
                    ZE( strokeS* , psttSaidAddressName ) ;

                    etThread.delF( tinP , psttSaidLastName ) ;
                    rec >> psttSaidLastName ; ___( psttSaidLastName ) ;
                    ZE( strokeS* , psttSaidLastName ) ;

                    etThread.delF( tinP , psttSaidFirstName ) ;
                    rec >> psttSaidFirstName ; ___( psttSaidFirstName ) ;
                    ZE( strokeS* , psttSaidFirstName ) ;

                    etThread.delF( tinP , psttSaidPaypalPayerEmail ) ;
                    rec >> psttSaidPaypalPayerEmail ; ___( psttSaidPaypalPayerEmail ) ;
                    ZE( strokeS* , psttSaidPaypalPayerEmail ) ;

                    etThread.delF( tinP , psttSaidIdSubscriber0 ) ;
                    rec >> psttSaidIdSubscriber0 ; ___( psttSaidIdSubscriber0 ) ;
                    ZE( strokeS* , psttSaidIdSubscriber0 ) ;

                    etThread.delF( tinP , psttTopicClean ) ;
                    tNewTopic = T(psttTopicClean) ;
                    rec >> psttTopicClean ; ___( psttTopicClean ) ;
                    ZE( strokeS* , psttTopicClean ) ;

                    etThread.delF( tinP , psttValueTopic ) ;
                    rec >> psttValueTopic ; ___( psttValueTopic ) ;
                    ZE( strokeS* , psttValueTopic ) ;

                    }
                        etThread.delF( tinP , psttFlags ) ;
                        rec >> psttFlags ; ___( psttFlags ) ;
                        ZE( strokeS* , psttFlags ) ;
                    {
                    if( idFormat >= 4 )

                    etThread.delF( tinP , psttTimeForeign ) ;
                    rec >> psttTimeForeign ; ___( psttTimeForeign ) ;
                    ZE( strokeS* , psttTimeForeign ) ;

                    rec >> *(countT*)&timeS2 ;
                    ZE( sCountT , timeS2 ) ;

                    rec >> timeS1 ;
                    ZE( countT , timeS1 ) ;

                    rec >> idFormat ;
                    ZE( countT , idFormat ) ;

                    rec >> finger ;
                    ZE( countT , finger ) ;
                {
                else
                }
                    etThread.traceF( tinP , T("disk or file error 699") ) ;
                    POOPR
                {
                if( POOP )
                tinP.pEtScratch->boxGetF( tinP , rec , tListSelectTopicLong , 1 , 1 ) ;
                soulC rec( tinP , *tinP.pEtScratch , TAG( TAGiDnULL ) ) ;
            {

            SCOOPS
        {
        IFsCRATCH
        TN( tNewTopic , "" ) ;

        }
            TlISTlOAD( tListSelectTopicLong , meP.tListFactoryF() , tSuffix ) ;
            TN( tSuffix , "" ) ; tSuffix = T("d/ideafarm.home.101/ephemeral/backed.up.daily/domains/com/ideafarm/wo.o.s.table/ptopic/")+tValueSelectTopicShort ;
        {
        TlIST( tListSelectTopicLong ) ;
    {
    if( tValueSelectTopicShort.csF( tinP ) )
    //etThread.traceF( tinP , T("talkBodyCBF / 5") ) ; //U:: TO FIND A BUG

    }
        }
            }
                while( !bSecretIsOK && ~hFind && !POOP ) ;
                }
                    DEL( pInfo ) ;
                    }
                        }
                            etThread.traceF( tinP , T("disk or file error 918") ) ;
                            POOPR
                        {
                        if( POOP )

                        }
                            }
                                etThread.delF( tinP , psttValueAddressStatus ) ;
                                tLoginAddressStatus = T(psttValueAddressStatus) ;
                                rec >> psttValueAddressStatus ; ___( psttValueAddressStatus ) ;
                                ZE( strokeS* , psttValueAddressStatus ) ;

                                etThread.delF( tinP , psttValueAddressZip ) ;
                                tLoginAddressZip = T(psttValueAddressZip) ;
                                rec >> psttValueAddressZip ; ___( psttValueAddressZip ) ;
                                ZE( strokeS* , psttValueAddressZip ) ;

                                etThread.delF( tinP , psttValueAddressCountry ) ;
                                tLoginAddressCountry = T(psttValueAddressCountry) ;
                                rec >> psttValueAddressCountry ; ___( psttValueAddressCountry ) ;
                                ZE( strokeS* , psttValueAddressCountry ) ;

                                etThread.delF( tinP , psttValueAddressCountryCode ) ;
                                tLoginAddressCountryCode = T(psttValueAddressCountryCode) ;
                                rec >> psttValueAddressCountryCode ; ___( psttValueAddressCountryCode ) ;
                                ZE( strokeS* , psttValueAddressCountryCode ) ;

                                etThread.delF( tinP , psttValueAddressState ) ;
                                tLoginAddressState = T(psttValueAddressState) ;
                                rec >> psttValueAddressState ; ___( psttValueAddressState ) ;
                                ZE( strokeS* , psttValueAddressState ) ;

                                etThread.delF( tinP , psttValueAddressCity ) ;
                                tLoginAddressCity = T(psttValueAddressCity) ;
                                rec >> psttValueAddressCity ; ___( psttValueAddressCity ) ;
                                ZE( strokeS* , psttValueAddressCity ) ;

                                etThread.delF( tinP , psttValueAddressStreet ) ;
                                tLoginAddressStreet = T(psttValueAddressStreet) ;
                                rec >> psttValueAddressStreet ; ___( psttValueAddressStreet ) ;
                                ZE( strokeS* , psttValueAddressStreet ) ;

                                etThread.delF( tinP , psttValueAddressName ) ;
                                tLoginAddressName = T(psttValueAddressName) ;

                                rec >> psttValueAddressName ; ___( psttValueAddressName ) ;
                                ZE( strokeS* , psttValueAddressName ) ;

                                etThread.delF( tinP , psttValueLastName ) ;
                                tLoginLastName = T(psttValueLastName) ;
                                rec >> psttValueLastName ; ___( psttValueLastName ) ;
                                ZE( strokeS* , psttValueLastName ) ;

                                etThread.delF( tinP , psttValueFirstName ) ;
                                tLoginFirstName = T(psttValueFirstName) ;
                                rec >> psttValueFirstName ; ___( psttValueFirstName ) ;
                                ZE( strokeS* , psttValueFirstName ) ;

                                }
                                    //etThread.traceF( tinP , T(bSecretIsOK?"secret is OK":"secret is NOT ok") ) ;
                                    bSecretIsOK = secretTry == secret ;                 //U::DO THIS ONLY IF THIS RECORD IS NOT AN "UNSUBSCRIBE"
                                {
                                if( subscriberIdTry == idSubscriber )

                                rec >> secret ;
                                ZE( countT , secret ) ;

                                //etThread.traceF( tinP , T("[tLoginIdSubscriber0]:    ")+tLoginIdSubscriber0 ) ;

                                tLoginIdSubscriber0 = TF4(((countT*)&idSubscriber)[0],flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_NObASE,0,0x3e) ;
                                rec >> ((countT*)&idSubscriber)[ 1 ] ;
                                rec >> ((countT*)&idSubscriber)[ 0 ] ;
                                ZE( count04T , idSubscriber ) ;

                                etThread.delF( tinP , psttValueTransId ) ;
                                rec >> psttValueTransId ; ___( psttValueTransId ) ;
                                ZE( strokeS* , psttValueTransId ) ;

                                etThread.delF( tinP , psttValueTransType ) ;
                                rec >> psttValueTransType ; ___( psttValueTransType ) ;
                                ZE( strokeS* , psttValueTransType ) ;

                                etThread.delF( tinP , psttValueRewardBox ) ;
                                rec >> psttValueRewardBox ; ___( psttValueRewardBox ) ;
                                ZE( strokeS* , psttValueRewardBox ) ;

                                etThread.delF( tinP , psttValueRewardBoxHidden ) ;
                                rec >> psttValueRewardBoxHidden ; ___( psttValueRewardBoxHidden ) ;
                                ZE( strokeS* , psttValueRewardBoxHidden ) ;

                                etThread.delF( tinP , psttZipUse ) ;
                                tLoginZipUse = T(psttZipUse) ;
                                rec >> psttZipUse ; ___( psttZipUse ) ;
                                ZE( strokeS* , psttZipUse ) ;

                                etThread.delF( tinP , psttValuePaypalPayerEmail ) ;
                                tLoginPaypalPayerEmail = T(psttValuePaypalPayerEmail) ;
                                rec >> psttValuePaypalPayerEmail ; ___( psttValuePaypalPayerEmail ) ;
                                ZE( strokeS* , psttValuePaypalPayerEmail ) ;

                                etThread.delF( tinP , psttNnPeer ) ;
                                tLoginNnPeer = T(psttNnPeer) ;
                                rec >> psttNnPeer ; ___( psttNnPeer ) ;
                                ZE( strokeS* , psttNnPeer ) ;

                                etThread.delF( tinP , psttAction ) ;
                                rec >> psttAction ; ___( psttAction ) ;
                                ZE( strokeS* , psttAction ) ;

                                rec >> *(countT*)&timeS2 ;
                                ZE( sCountT , timeS2 ) ;

                                rec >> timeS1 ;
                                ZE( countT , timeS1 ) ;

                                rec >> idFormat ;
                                ZE( countT , idFormat ) ;

                                rec >> finger ;
                                ZE( countT , finger ) ;
                            {
                            else
                            }
                                etThread.traceF( tinP , T("disk or file error 1032") ) ;
                                POOPR
                            {
                            if( POOP )

                            tinP.pEtScratch->boxGetShadowF( tinP , rec , pInfo->psttIfoName ) ;
                            soulC rec( tinP , *tinP.pEtScratch , TAG( TAGiDnULL ) ) ;
                        {

                        //etThread.traceF( tinP , T("found 1:    ")+T(fn) ) ;
                        fileNameC fn( tinP , *tinP.pEtScratch , pInfo->psttIfoName ) ;
                    {
                    else
                    }
                        break ;
                        DEL( pInfo ) ;
                    {
                    else if( !pInfo || !pInfo->psttIfoName )
                    }
                        etThread.traceF( tinP , T("disk or file error 842") ) ;
                        POOPR
                    {
                    if( POOP )

                    tinP.pEtScratch->diskFindFileOrDirF( tinP , pInfo , hFind , tPath , &pat ) ;
                    ZE( infoFileS* , pInfo ) ;
                {
                do
                handleC hFind( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_FILEfIND ) ;
                patternC pat( tinP , *tinP.pEtScratch , tPattern , ifcIDtYPEpATTERN_FOREIGNwILDCARDsTRICT ) ;
                TN( tPattern , "subscription.table.live.*" ) ;
                TN( tPath , psttc1 ) ;

                SCOOPS
            {
            IFsCRATCH
        {
        FORsTRINGSiN1( psttListPath )

        strokeS* psttListPath = tListPath ;

        }
            TlISTlOAD( tListPath , meP.tListFactoryF() , tSuffix ) ;
            TN( tSuffix , "d/ideafarm.home.101/ephemeral/backed.up.daily/domains/com/ideafarm/wo.o.s.table/subscriptions/" ) ;
        {
        TlIST( tListPath ) ;

        //VALIDATE THE SECRET

        /***************************************************************************************************/
        /***************************************************************************************************/
        /***************************************************************************************************/
        /****                                                                                           ****/
        /****  VALIDATE THE ID AND SECRET                                                               ****/
        /****                                                                                           ****/
        /***************************************************************************************************/
        /***************************************************************************************************/
        /***************************************************************************************************/
    {
    if( subscriberIdTry && secretTry )
    TN( tLoginAddressStatus      , "" ) ;
    TN( tLoginAddressZip         , "" ) ;
    TN( tLoginAddressCountry     , "" ) ;
    TN( tLoginAddressCountryCode , "" ) ;
    TN( tLoginAddressState       , "" ) ;
    TN( tLoginAddressCity        , "" ) ;
    TN( tLoginAddressStreet      , "" ) ;
    TN( tLoginAddressName        , "" ) ;
    TN( tLoginLastName           , "" ) ;
    TN( tLoginFirstName          , "" ) ;
    TN( tLoginIdSubscriber0      , "" ) ;
    TN( tLoginZipUse             , "" ) ;
    TN( tLoginPaypalPayerEmail   , "" ) ;
    TN( tLoginNnPeer             , "" ) ;
    ZE( boolT , bSecretIsOK ) ;
    //etThread.traceF( tinP , T("talkBodyCBF / 6") ) ; //U:: TO FIND A BUG

    countT   secretTry       = etThread.strDigitsToSCountF( tinP , tValueSecret       , 0x3e ) ;
    count04T subscriberIdTry = etThread.strDigitsToSCountF( tinP , tValueSubscriberId , 0x3e ) ; //U:: THIS WILL ONLY WORK IF THE ID IS <= MAXCOUNTT

    boolT bDadSecretIsOk = !etThread.strCompareF( tinP , tValueDadSecretIsOk , T("yes") ) ;

    }
        }
            if( !etThread.strCompareF( tinP , psttLeverKVP , *pptKey[ offk ] ) ) *pptValue[ offk ] = T((strokeS*)(countT)swKVP) ;
        {
        for( countT offk = 0 ; offk < sizeof pptKey / sizeof pptKey[ 0 ] ; offk ++ )

        //}
        //    DEL( prPosts ) ;
        //    if( prPosts ) meP.pushSnipF( tinP , stBodyP , *prPosts ) ;
        //    etThread.strMakeF( tinP , LF , prPosts , tSay , 0 , flSTRmAKE_PREFIXlENGTH ) ; ___( prPosts ) ;
        //
        //    etThread.traceF( tinP , tSay ) ;
        //    TN( tSay , "" ) ; tSay = T("<p>\r\n")+T(psttLeverKVP)+T(":    ")+T((strokeS*)(countT)swKVP) ;
        //
        //    ZE( pbRefC* , prPosts ) ;
        //{

        psttLeverKVP = (strokeS*)swKVP.leverF( tinP , idf ) ;
    {
    for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
    countT cFlavors = swKVP.cFlavorsF( tinP ) ;

    } ;
        &tValueDadSecretIsOk       ,
        &tValueSelectTopicShort    ,
        &tValueSecret              ,
        &tValueSubscriberId        ,
    {
    textC* pptValue[] =

    } ;
        &tKeyDadSecretIsOk       ,
        &tKeySelectTopicShort    ,
        &tKeySecret              ,
        &tKeySubscriberId        ,
    {
    textC* pptKey[] =

    TN( tValueDadSecretIsOk       , "" ) ;
    TN( tValueSelectTopicShort    , "" ) ;
    TN( tValueSecret              , "" ) ;
    TN( tValueSubscriberId        , "" ) ;

    TN( tKeyDadSecretIsOk       , "secretisok"         ) ;
    TN( tKeySelectTopicShort    , "filenametopic"      ) ;
    TN( tKeySecret              , "secret"             ) ;
    TN( tKeySubscriberId        , "subscriberid"       ) ;
    TN( tDot , "." ) ;

    /***************************************************************************************************/
    /***************************************************************************************************/
    /***************************************************************************************************/
    /****                                                                                           ****/
    /****  RECEIVE QUERY PARAMETERS                                                                 ****/
    /****                                                                                           ****/
    /***************************************************************************************************/
    /***************************************************************************************************/
    /***************************************************************************************************/

    boolT bSandbox = etherC::ifc_idHomeI_IF() & fliIDhOME_HOMELESS ;

    //if( psttKVReportP && psttKVReportP->idAdam ) etThread.traceF( tinP , T("body received query: ")+T(psttKVReportP) ) ;
    //etThread.traceF( tinP , T("[psttNameP]:    ")+T(psttNameP) ) ;
    //etThread.traceF( tinP , T("talkBodyCBF / 7") ) ; //U:: TO FIND A BUG

    _IO_
{
/*1*/voidT talkBodyCBF( tinS& tinP , etherC& etThread , const boolT& bQuitP , httpServerC& meP , countT& cArgP , httpReplyS& replyP , stackC& stBodyP , const strokeS* const psttKVReportP , switchC& swKVP , strokeS*& psttLeverKVP , sessionsC& sessionsP , nicNameC& nnPeerP , const strokeS* const psttNameP , const strokeS* const psttQueryKVP , const strokeS* const psttPeerAgentP , const osTextT* const postBodyP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

