
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    __NZ( bImpotent ) ;

    }
        }
            tinP.pEther->delF( tinP , pstt1f ) ;
            }
                //tinP.pEther->traceF( tinP , T("deleted : ")+T(psttc1) ) ;
                tinP.pEther->diskFileOrDirDeleteF( tinP , psttc1 ) ;
                //tinP.pEther->traceF( tinP , T("deleting: ")+T(psttc1) ) ;
            {
            FORsTRINGSiN1( pstt1f )

            tinP.pcQuit = pcQuitSave ;

            countT cFound = tinP.pEther->diskFindFileOrDirOldF( tinP , pstt1f , tLike , 0 , 0 , 0 , 8 ) ; ___( pstt1f ) ;
            ZE( strokeS* , pstt1f ) ;

                                       tinP.pcQuit = 0 ;
            const countT* pcQuitSave = tinP.pcQuit ;

            //tinP.pEther->traceF( tinP , T("deleting: ")+tLike ) ;

            TN( tLike , "" ) ; tLike = T(iffn)+T(postName)+T(".*") ;

            ifFileNameC iffn( tinP , *tinP.pEther , postPath ) ;
        {
        if( !POOP )

        __Z( *postPath ) ;
        thirdC::postPathStateSpaceIF( tinP , postPath , sizeof postPath , idStateSpace , idMemorySpaceCt ) ;
        osTextT postPath[ TUCK << 1 ] ;
    {
    if( F(flagsCt) & flNAPKINSc_PURGEoNdT )

    }
        }
            DELzOMBIE( pfDoomed ) ;
            fileC* pfDoomed = (fileC*)pbDockFile + offDock ;

            DELzOMBIE( pnDoomed ) ;
            napkinC* pnDoomed = (napkinC*)pbDockNapkin + offDock ;
        {
        if( pcDockOffNapkin[ offDock ] != - 1 )
    {
    for( countT offDock = 0 ; offDock < cDocks ; offDock ++ )

    }
        bImpotent = 1 ;
        POOPR
    {
    if( POOP )
    ZE( boolT , bImpotent )

    _INoLD_

    TINSL
{
/*1*/napkinsC::~napkinsC( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

