
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        nn << slP ;
        slP >> idPort ;
    {
    else
    }
        slP >> idPort ;
        nn << slP ;
    {
    if( F(slP.flags) & flSOUL_LIFO )
    nn = 0 ;
    idPort = 0 ;
{
/*1*/voidT idPortC::operator <<( soulC& slP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

