
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    diskWalkPrivateIF( tinP , cDirsP , cFilesP , postBuffer , bQuitP , pCbfP , pcArgP , pModuloDirsP , pModuloFilesP ) ;
    
    BOSdOnOTtEST( WHATgbo , strcpy( postBuffer , postNameP ) )
    osTextT postBuffer[ TUCK << 1 ] ; //A:ASSUME: THIS IS BIG ENOUGH TO HOLD THE LONGEST POSSIBLE DIRECTORY NAME INCLUDING DRIVE INDICATOR PLUS TERMINATING '\' PLUS TERMINATING 0

    _INoLD_

    }
        if( POOP ) return ;
        __( postNameP[ costLike - 1 ] - '\\' ) ;
        else { __( postNameP[ 0 ] - '\\' ) ; }
        }
            __( postNameP[ 2 ] - '\\' ) ;
            __( postNameP[ 0 ] < 'a' || postNameP[ 0 ] > 'z' ) ;
        {
        if( postNameP[ 1 ] == ':' )
        if( POOP ) return ;
        __( costLike < cMin ) ;
        countT cMin = postNameP[ 1 ] == ':' ? 3 : 1 ;
        if( POOP ) return ;
        __( costLike < 1 ) ;
        countT costLike = c_strlenIF( tinP , postNameP ) ;
        if( POOP ) return ;
        __Z( postNameP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT thirdC::diskWalkIF( tinS& tinP , countT& cDirsP , countT& cFilesP , const osTextT* const postNameP , const boolT& bQuitP , diskWalkCBFT pCbfP , countT* const pcArgP , countT* pModuloDirsP , countT* pModuloFilesP )/*1*/

/**/
*/
  if not 0 then *pCbfP will be called whenever !( cFilesP % *pModuloFilesP
  if 0 then *pCbfP will be called for each file
  may be 0 if pCbfP
  must not be 1
  must be 0 if !pCbfP
 pModuloFilesP
  if not 0 then *pCbfP will be called whenever !( cFilesP % *pModuloDirsP
  if 0 then *pCbfP will be called for each file
  may be 0 if pCbfP
  must not be 1
  must be 0 if !pCbfP
 pModuloDirsP
  not otherwise used
  passed through to callback
  normally is 0
 pcArgP
  if not 0 then will be called when either modulo is ze
  normally is 0
 pCbfP
  when this becomes nonze, i quit early and return
  should be ze
 bQuitP
   "\\tmp\\"
   "\\"
  examples
  must not contain wildcard characters
  must end with '\'
  must be the fully qualified name of a directory
 postNameP
  upon return from the outermost call, will contain the resulting count
  normally is set to 0 for the outermost call
 cFilesP
  upon return from the outermost call, will contain the resulting count
  normally is set to 0 for the outermost call
 cDirsP
 tinP
arguments
for max speed, i contain no overhead code
i count files and directories
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

