
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return rc ;
    dec02AM( cFunctionsPending ) ;
    }
        bRead.ungrabF( tinP ) ;
        THREADmODE1rESTORE
        rc = pEther->sockPeekF( tinP , handle , pbP , cbP , flagsP , time1P , time2P , F(flagsMode) & flSOCKETcmODE_CRYPTfOREIGNsSL ? ifcIDmODEsOCKETS_ENCRYPTED : ifcIDmODEsOCKETS_NOTeNCRYPTED ) ;
        THREADmODE1oN( flTHREADmODE1_ALLOWsTOPwHILEgRABBING )
        bRead.grabF( tinP , TAG( TAGiDnULL ) ) ;
        _IO_
    
        }
            }
                return 0 ;
                dec02AM( cFunctionsPending ) ;
            {
            if( *pEther )

            FV( flSOCKETcrEAD , flagsP ) ;
            __Z( cbP ) ;
            __Z( pbP ) ;

            }
                return 0 ;
                dec02AM( cFunctionsPending ) ;
            {
            if( *pEther )
        {
        IFbEcAREFUL    
        SCOOPP
    {
    ZE( countT , rc ) ;
    inc02AM( cFunctionsPending ) ;
{
/*1*/countT socketC::peekF( tinS& tinP , byteT* const pbP , const countT cbP , const flagsT flagsP , const countT time1P , const sCountT time2P )/*1*/

/**/
*/
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.001000f.flSOCKETc!||
 flagsP
 cbP
 pbP
arguments
see the flSOCKETc symbolic constants for flags that can be specified
gets the specified number of bytes from the peer, without removing them from the peer
  \<A HREF=\"5.0520104.1.1.0.html\"\>0520104:  WAKEsHOW( "example.simplest.func.107000a.socketC.peekF" )\</A\>
 simplest
examples
\<A HREF=\"5.107000a.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$peekF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

