
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return booley ;
    _OUT_

    boolT booley = *this != ze && cP != ze ;
    sCountC ze( tinP , ether ) ;
    _INoLD_

    }
        if( ether ) return 0 ;
    {
    IFbEcAREFUL

    TINSL
{
/**//*1*/boolT sCountC::operator &&( const sCountC& cP ) const/*1*/
*/
 cP
arguments
evaluates to 0, or 1 iff both this object and cP contains a nonze value
  \<A HREF=\"5.8320104.1.1.0.html\"\>8320104:  WAKEsHOW( "example.simplest.func.108001b.sCountC.operator_and" )\</A\>
 simplest
examples
\<A HREF=\"5.108001b.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

