
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ether.osThreadF( TaRG2( tmDrawF , sgnDone_tmDrawF ) , (countT)&bQuit , (countT)this , (countT)&st_idEye , (countT)&sgnReady ) ;

    }
        }
            ether.osThreadF( TaRG1( tmDrawHelperF ) , (countT)this ) ;
            inc02AM( tinP.pAdamGlobal1->_deviceC_cHelper ) ;
        {
        while( cDo -- )
        //ether.etherWhereF( tinP , ifcIDaCTIONwHERE_ENABLE ) ;
        //ether.etherWhereF( tinP , ifcIDaCTIONwHERE_SETUP , flETHERwHERE_null , cDo ) ;
        countT cDo = 1 /*1 + thirdC::osProcessorsIF( tinP )*/ ; // WO FOR EACH CPU, PLUS WO TO KEEP I/O TO ALL DEVICES GOING (SHOULD BE WO FOR EACH DEVICE BUT THAT WOULD BE MORE COMPLEX TO CODE)
    {
    if( !( incv02AM( tinP.pAdamGlobal1->_deviceC_cMe ) ) )

    }
        if( POOP ) { BLAMMO ; }
    {
    IFbEcAREFUL
    //LOGrAW5( "deviceC 1 [pDevice,bSuppressAnimation]: " , this , " " , bSuppressAnimation , "\r\n" ) ;

    oshPen   = (HPEN)tinP.brcRaw ;
    BOSpOOP
    BOS( WHATgbo , BOSoK , CreatePen( PS_SOLID , 1 , 0 ) )

    oshBrush = (HBRUSH)tinP.brcRaw ;
    BOSpOOP
    BOS( WHATgbo , BOSoK , CreateSolidBrush( 0 ) )
{
sgnReady( tinP , TAG( TAGiDnULL ) )
cArg( cArgP ) ,
pDeviceCBF( pDeviceCBFP ) ,
flagsCt( flagsP ) ,
surfaceErrorLimit( surfaceErrorLimitP ) ,
st_idEye( tinP , etherP , TAG( TAGiDnULL ) , flSTACKc_FIFO ) ,
bQuit( 0 ) ,
sgnDone_tmDrawF( tinP , TAG( TAGiDnULL ) ) ,
bSuppressAnimation( 1 ) ,
oshBitmap( 0 ) ,
oshPen( 0 ) ,
oshBrush( 0 ) ,
oshBitmapWas( 0 ) ,
oshPenWas( 0 ) ,
oshBrushWas( 0 ) ,
oshDeviceMemory( 0 ) ,
oshDevice( 0 ) ,
cRow( 0 ) ,
cCol( 0 ) ,
associateC( tinP , etherP , IDgROUP , sizeof( assViewStqS ) ) ,
/*1*/deviceC::deviceC( tinS& tinP , etherC& etherP , const measureT surfaceErrorLimitP , deviceCBFT pDeviceCBFP , const countT cArgP , const flagsT flagsP ) :/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

