
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return threadLocalStorageLocationF( oshWindowP , idCmdP , p1P , p2P ) ;
{
/*1*/extern "C" countT __export OSF winMessageHandlerF( const countT oshWindowP , const countT idCmdP , const countT p1P , const countT p2P )/*1*/

/**/
*/
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.0b00007.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$winMessageHandlerF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

