
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        sock.connectF( tinP , idPortP , nicNameP ) ;
        socketC sock( tinP , *this , TAG( TAGiDnULL ) ) ;
    {

    }
        __( pb3[ 1 ] - 'k' ) ;
        __( pb3[ 0 ] - 'o' ) ;
        __( 2 - sock.readF( tinP , pb3 , 2 ) ) ;
        osTextT pb3[] = { 0 , 0 , 0 } ;
        sock.writeF( tinP , (osTextT*)T("!quit\r\n") ) ;
        sock.connectF( tinP , idPortP , nicNameP ) ;
        socketC sock( tinP , *this , TAG( TAGiDnULL ) ) ;
    {

    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::sockWriteQuitF( tinS& tinP , const countT idPortP , const nicNameC nicNameP )/*1*/
*/
  can be 0
 nicNameP
  must not be 0
 idPortP
arguments
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.10300e3.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$sockWriteQuitF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

