
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return flOr ;
    if( tinP.fingerprint ) ;

    #endif

        else flOr = MB_DEFBUTTON1 ;
        }
            else if( F(flagButtonSelectedP) & flMESSAGEbOXbUTTON_CANCEL ) flOr = MB_DEFBUTTON2 ;
                 if( F(flagButtonSelectedP) & flMESSAGEbOXbUTTON_OK     ) flOr = MB_DEFBUTTON1 ;
        {
        else if( F(flagsButtonsP) & flMESSAGEbOXbUTTON_CANCEL )
        }
            else if( F(flagButtonSelectedP) & flMESSAGEbOXbUTTON_CANCEL ) flOr = MB_DEFBUTTON3 ;
            else if( F(flagButtonSelectedP) & flMESSAGEbOXbUTTON_NO     ) flOr = MB_DEFBUTTON2 ;
                 if( F(flagButtonSelectedP) & flMESSAGEbOXbUTTON_YES    ) flOr = MB_DEFBUTTON1 ;
        {
        else if( F(flagsButtonsP) & flMESSAGEbOXbUTTON_YES )
        }
            else if( F(flagButtonSelectedP) & flMESSAGEbOXbUTTON_IGNORE ) flOr = MB_DEFBUTTON3 ;
            else if( F(flagButtonSelectedP) & flMESSAGEbOXbUTTON_RETRY  ) flOr = MB_DEFBUTTON2 ;
                 if( F(flagButtonSelectedP) & flMESSAGEbOXbUTTON_ABORT  ) flOr = MB_DEFBUTTON1 ;
        {
        if( F(flagsButtonsP) & flMESSAGEbOXbUTTON_ABORT )

    #elif defined( __NT__ )

        //U:

    #if defined( __OS2__ )
    ZE( flagsT , flOr ) ;
{
/*1*/flagsT flagSelectedF( tinS& tinP , const flagsT flagsButtonsP , const flagsT flagButtonSelectedP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

