
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cbData ;
    _OUTsTACKc_
    _INsTACKc_
    SCOOP
{
/*1*/countT stackC::cbDataF( tinS& tinP )/*1*/

/**/
*/
\<A HREF=\"5.1150053.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$cbDataF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

