
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    }
        ) ;

            tpc
            )+
                    //TF2(sttc.cNote,flFORMAT_NObIGITvALUES)+
                    : TF2(*(measureT*)&sttc.cNote,flFORMAT_NObIGITvALUES)            // NObIGITvALUES MIGHT NOT BE NEEDED WHEN FORMATTING MEASURE
                    ? TF1(sttc.cNote)
                sttc.idCaste == sc_ccSSSrEPEAT || sttc.idCaste == sc_ccSSS
            (
            tco+
            )+
                            : TF2(*(measureT*)&sttc.idAdam,flFORMAT_NObIGITvALUES)
                            //: TF1(sttc.idAdam)
                            ? TF2(sttc.idAdam,flFORMAT_NObIGITvALUES)+T(" '")+T(post2)+T("'")
                        : sttc.idCaste == sc_cALPHABET1 || sttc.idCaste == sc_cFROMaSCII || sttc.idCaste == sc_cFROMgRAPHICS || sttc.idCaste == sc_cSSSmARK || sttc.idCaste == sc_cFROMcONTROL
                        ? TF1(sttc.idAdam)
                    : sttc.idCaste == sc_ccSSSrEPEAT || sttc.idCaste == sc_ccSSS
                    ? T(postIdAdam)
                postIdAdam
            (
            tpo+
            T(processGlobal3I.mapCaste(sttc.idCaste))+
            (bIdAdam?TF3(1+offi,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED,9):tn)+
            (offi?td:tn)+

        ether.strFuseF( tinP , psttP , 

        const osTextT  post2[] = { (osTextT)sttc.idAdam , 0 } ;
        const osTextT* postIdAdam = mapAdamUse( sttc.idAdam ) ;

        mapCTC& mapAdamUse = ( sttc.idCaste == sc_ccSSS || sttc.idCaste == sc_cSSSmARK ) ? processGlobal3I.mapSSSIdAdam : processGlobal3I.mapAdam ;

        const strokeS& sttc = psttInP[ CSpREFIX + offi ] ;
    {
    for( countT offi = 0 ; offi < psttInP->idAdam ; offi ++ )
    TN( tb  , " " ) ;
    TN( tn  , ""  ) ;
    TN( tco , " , " ) ;
    TN( tpc , " )" ) ;
    TN( tpo , "( " ) ;

    const boolT bIdAdam = !ether.strCompareF( tinP , td , T("\r\n") ) ;

    }
        POSTPONEtEST( psttP ) ;
        ether.strMakeF( tinP , psttP , T("") , cstta ) ; //CALLER MUST TAG ___( psttP ) ;
        const countT cstta = psttInP->idAdam * ( td.csF( tinP ) + processGlobal3I.mapCaste.costMaxF() + processGlobal3I.mapAdam.costMaxF() /*+ 3 + 0x10*/ + 0x40/*U::USE EXACT REQUIREMENT; THIS LINE WAS EDITED WHEN EDITED DEF TO DISPLAY measureT VALUES*/ ) ;
    {
    TN( td , " " ) ; if( psttDelimiterP ) td = T(psttDelimiterP) ;

    //FORMAT: "idCaste(idAdam,cNote) idCaste(idAdam,cNote) idCaste(idAdam,cNote) ..."

    etherC& ether = *tinP.pEther ;

    _INoLD_
    
    }
        if( POOP ) return ;
        __( !tinP.pEther ) ;
        __Z( psttInP ) ;
        __NZ( psttP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT etherC::strDumpStrokesIF( tinS& tinP , strokeS*& psttP , const strokeS* const psttInP , const strokeS* const psttDelimiterP )/*1*/

/**/
*/
 psttInP
 psttP
 tinP
arguments
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

