
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return booley ;
    _OUT_
    boolT booley = !operator <( cP ) && !operator >( cP ) ;
    _INoLD_

    }
        if( ether ) return 0 ;
    {
    IFbEcAREFUL

    TINSL
{
/**//*1*/boolT sCountC::operator ==( const sCountC& cP ) const/*1*/
*/
 cP
arguments
returns 0, or 1 if this object is equal to cP
  \<A HREF=\"5.4320104.1.1.0.html\"\>4320104:  WAKEsHOW( "example.simplest.func.1080019.sCountC.operator_equal" )\</A\>
 simplest
examples
\<A HREF=\"5.1080019.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

