
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    third = rcP ;_WQ
    if( rcP && F(third.flagsMode) & flTHIRDmODE_IMPOTENCEtObLAMMO ) { BLAMMO ; }
    SCOOP
    TINSL
{
/*1*/voidT etherC::operator =( const countT rcP )/*1*/

/**/
*/
 ecP
arguments
  \<A HREF=\"5.6110104.1.1.0.html\"\>6110104:  WAKEsHOW( "example.simplest.func.1030007.etherC.operator_assign" )\</A\>
 simplest
examples
\<A HREF=\"5.1030007.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

