
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    strUrlDecodeF( tinP , psttSchemeP ) ; ___( psttSchemeP ) ;
    strConvertToLowerCaseF( tinP , psttSchemeP ) ;
    POSTPONEtEST( psttSchemeP ) ;
    strSubstringF( tinP , psttSchemeP , idf , sttq , s_colon , psttUrlP ) ; // CALLER MUST TAG ___( psttSchemeP ) ;
    strokeS sttq( (countT)0 , sc_IGNOREqUOTES ) ;
    countT idf = 1 ;
    strokeS s_colon( ':' ) ;
    _INoLD_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::strUrlSchemeF( tinS& tinP , strokeS*& psttSchemeP , const strokeS* psttUrlP )/*1*/
*/
 psttUrlP
 psttSchemeP
arguments
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.103006d.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strUrlSchemeF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

