
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return sttv ;
    if( tinP.fingerprint ) ;
    if( sttv.idAdam ) sttv.idCaste = sc_cALPHABET1 ;

    else if( idToolP >= ifcIDtYPEtOOL_CONTROLbEGIN ) sttv.idAdam = saA1_TOOLCONTROLbEGIN - ifcIDtYPEtOOL_CONTROLbEGIN + idToolP ;
    }
        sttv.idAdam = pcLookup[ idToolP - ifcIDtYPEtOOL_ACCENT ] ;

        } ;
            ';'  , ' '  , ']'  , '['  , '~'  , '_' 
            '-'  , '-'  , '*'  , '*'  , '|'  , ')'  , '('  , '%'  , '.'  , '.'  , '+'  , '+'  , '#'  , '?'  , '"'  , '\'' ,
            '`'  , '&'  , '@'  , '\\' , '^'  , ':'  , ','  , '}'  , '{'  , '/' , '/' , '$'  , '='  , '!'  , '>'  , '<'  ,
        {
        static countT pcLookup[ ifcIDtYPEtOOL_UNDERSCORE + 1 - ifcIDtYPEtOOL_ACCENT ] =
    {
    )
        idToolP <= ifcIDtYPEtOOL_UNDERSCORE
        idToolP >= ifcIDtYPEtOOL_ACCENT &&
    (
    else if
    sttv.idAdam = '0' + idToolP - ifcIDtYPEtOOL_PAD0 ;
    )
        idToolP <= ifcIDtYPEtOOL_PAD9
        idToolP >= ifcIDtYPEtOOL_PAD0 &&
    (
    else if
    sttv.idAdam = '0' + idToolP - ifcIDtYPEtOOL_0 ;
    )
        idToolP <= ifcIDtYPEtOOL_9
        idToolP >= ifcIDtYPEtOOL_0 &&
    (
    else if
    sttv.idAdam = 'a' + idToolP - ifcIDtYPEtOOL_a ;
    )
        idToolP <= ifcIDtYPEtOOL_z
        idToolP >= ifcIDtYPEtOOL_a &&
    (
    else if
    sttv.idAdam = 'A' + idToolP - ifcIDtYPEtOOL_A ;
    )
        idToolP <= ifcIDtYPEtOOL_Z
        idToolP >= ifcIDtYPEtOOL_A &&
    (
    if

    strokeS sttv ;    
{
/*1*/strokeS strokeS::strokeIF( tinS& tinP , const countT idToolP )/*1*/

//I MAP EVERY LEGAL idToolP KEY VALUE TO AN sc_cALPHABET1 strokeS VALUE

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

