
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    time2P = da ;
    time1P = ss * (measureT)( 256 * 256 * 256 ) * 256.0 / 86400.0 ; // FACTOR IS: TIMES PER DAY / SS PER DAY

    countT da = sP / 86400 ;
    countT ss = sP % 86400 ;
    _INoLD_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT thirdC::timeFromSecondsIF( tinS& tinP , countT& time1P , sCountT& time2P , const countT sP )/*1*/

/**/
*/
 sP
 time2P
 time1P
arguments
a time unit is 1 / ( 256 * 256 * 256 * 256 ) of a day
time1P will be set to the remainder, in time units
time2P will be set to the number of days
calculates time units from seconds
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1020072.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$timeFromSecondsIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

