
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return iff ;
    #endif
        if( osfP & FILE_ATTRIBUTE_ARCHIVE    ) iff |= flFILEaTTR_ARCHIVE    ;
        if( osfP & FILE_ATTRIBUTE_COMPRESSED ) iff |= flFILEaTTR_COMPRESSED ;
        if( osfP & FILE_ATTRIBUTE_DIRECTORY  ) iff |= flFILEaTTR_DIRECTORY  ;
        if( osfP & FILE_ATTRIBUTE_SYSTEM     ) iff |= flFILEaTTR_SYSTEM     ;
        if( osfP & FILE_ATTRIBUTE_HIDDEN     ) iff |= flFILEaTTR_HIDDEN     ;
        if( osfP & FILE_ATTRIBUTE_READONLY   ) iff |= flFILEaTTR_READoNLY   ;
        if( osfP & FILE_ATTRIBUTE_NORMAL     ) iff |= flFILEaTTR_NORMAL     ;
    #elif defined( __NT__ )
        if( osfP & FILE_ARCHIVED             ) iff |= flFILEaTTR_ARCHIVE    ;
        if( osfP & 0                         ) iff |= flFILEaTTR_COMPRESSED ;
        if( osfP & FILE_DIRECTORY            ) iff |= flFILEaTTR_DIRECTORY  ;
        if( osfP & FILE_SYSTEM               ) iff |= flFILEaTTR_SYSTEM     ;
        if( osfP & FILE_HIDDEN               ) iff |= flFILEaTTR_HIDDEN     ;
        if( osfP & FILE_READONLY             ) iff |= flFILEaTTR_READoNLY   ;
        if( osfP & FILE_NORMAL               ) iff |= flFILEaTTR_NORMAL     ;
    #if defined( __OS2__ )
    ZE( flagsT , iff ) ;
    _IO_

    }
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
{
/*1*/flagsT thirdC::fileAttrIfFromOsIF( tinS& tinP , flagsT osfP )/*1*/

/**/
*/
   FILE_ATTRIBUTE_ARCHIVE
   FILE_ATTRIBUTE_COMPRESSED
   FILE_ATTRIBUTE_SYSTEM
   FILE_ATTRIBUTE_HIDDEN
   FILE_ATTRIBUTE_READONLY
   FILE_ATTRIBUTE_NORMAL
  windows
   FILE_ARCHIVED
   FILE_DIRECTORY
   FILE_SYSTEM
   FILE_HIDDEN
   FILE_READONLY
   FILE_NORMAL
  os/2
 osfP
arguments
see the flFILEaTTR_ symbolic constants
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1020051.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$fileAttrIfFromOsIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

