
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    }
        }
            cbP = cbUsed ;
            if( cbP > cbUsed ) pbP[ cbUsed ] = 0 ;
        {
        if( !POOP )
    
        }
            dosReadIF( tinP , pbP , cbUsed , handle ) ;
            __( cbP < cbUsed ) ;
        {
        if( cbUsed )
    
        #endif
            cbUsed = info.nFileSizeLow ;
            BOSpOOP
            BOS( WHATsfr , BOSoK , GetFileInformationByHandle( (HANDLE)handle.osF( ifcIDtYPEhANDLE_FILE ) , &info ) )
        #elif defined( __NT__ )
            cbUsed = info.cbFile ;
            BOSpOOP
            BOSI( WHATsfr , BOSfAIL , DosQueryFileInfo( (HFILE)handle.osF( ifcIDtYPEhANDLE_FILE ) , FIL_STANDARD , &info , sizeof info ) )
        #ifdef __OS2__

        #endif
            BY_HANDLE_FILE_INFORMATION info ;
        #elif defined( __NT__ )
            FILESTATUS3 info ;
        #ifdef __OS2__
    {
    if( !POOP )

    dosOpenIF( tinP , handle , idr , postP , ifcOPENaCCESS_R , 0 , flOPENdETAILS_LOCsEQ | flOPENdETAILS_FAIL | flOPENdETAILS_DOnOTvALIDATE , ifcOPENhOW_nFeO , 0 , 0 , 1 ) ;
    ZE( countT , cbUsed ) ;
    ZE( countT , idr ) ;
    handleC handle( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_FILE ) ;

    _INoLD_

    }
        if( POOP ) return ;
        __Z( postP ) ;
        __Z( cbP ) ;
        __Z( pbP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
{
/*1*/voidT thirdC::dosReadIF( tinS& tinP , byteT* const pbP , countT& cbP , const osTextT* const postP )/*1*/

/**/
*/
  must not be 0
 postP
  on return, will contain the size of the file (even if impotence occurs)
  must not be 0
 cbP
  if there is an unused byte at the end of the image, it will be set to 0
   if the file was too large, *pbP will be 0 and impotence will occur
  on return, if the entire file could be read, it will be here
  must not be 0
 pbP
 tinP
arguments
if there aren't enough bytes, i do not read anything and impotence occurs
i read an entire file into a preallocated string of bytes
\<A HREF=\"5.10200f9.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosReadIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

