
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return 0 ;

    }
        flagsUtility = save ;
        moonThePhotographersF( tinP ) ;
        flagsUtility |= flEYEc_PELdTdOnOTeRASE ;
        flagsT save = flagsUtility ;
    {
    if( idTypeP == ifcIDtYPEgOSSIP_SYSTEM && idMsgP == ifcIDmSGgOSSIP_BITMAPiSvIRGIN && ( originP.idGroupF() == /*deviceC*/ 0x36122 || originP.idGroupF() == /*displayC*/ 0x36118 ) )
{
/*1*/boolT eyeC::hearGossipF( tinS& tinP , associateC& originP , const countT idTypeP , const countT idMsgP , const countT cArgP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

