
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#endif

}
    _OUT_

    delF( tinP , psttw ) ;
    delF( tinP , psttIdeaFarm ) ;
    POSTPONEtEST( psttP ) ;
    strMakeF( tinP , psttP , tWww+T(psttw)+T(psttIdeaFarm) , csttExtraP ) ; // CALLER MUST TAG ___( psttP ) ;

    ) ;

        S2(CfROM2(scAdjCol,scAdjRow),scOld_mmMOVEpEL)
        //S2(CfROM2(MAXscOUNT01T/2,MAXscOUNT01T/2),scOld_mmMOVEpELtOrATIO)+

    strFuseF( tinP , psttw , T("")+

    sCountT scAdjRow = - R( ( mRows - 1.0 ) / 2 ) ;
    sCountT scAdjCol = - R( ( mCols - 1.0 ) / 2 ) ;

    //b oundingRectF( tinP , mIdColMin , mIdRowMin , mCols , mRows , T("")+S3(0.5,scOld_mmMOVEtO,0.5)+T(psttIdeaFarm) , 1 ) ;
    ZE( measureT , mRows ) ;
    ZE( measureT , mCols ) ;
    ZE( measureT , mIdRowMin ) ;
    ZE( measureT , mIdColMin ) ;

    while( ostoIdeaFarm[ off ] ) strFuseF( tinP , psttIdeaFarm , T("")+S1C(ostoIdeaFarm[off++]) ) ; //U::WHY THIS WAY (STROKE BY STROKE)?
    off = 0 ;

    , 0x1000 ) ;

        S2(3,scOld_FORaDAMtOuSE)
        S2(ifcRGB_W4,scOld_cPUSHcOLOR)+
        S2((countT)mFloatUp,scOld_cRENDERfLOATuPpUSH)+
        S2((countT)mFloatRight,scOld_cRENDERfLOATrIGHTpUSH)+
        S2(mPadRight,scOld_mRENDERpADrIGHTpUSH)+
        S2(mRowScale,scOld_mRENDERrOWsCALEpUSH)+
        S2(mColScale,scOld_mRENDERcOLsCALEpUSH)+
        ,scOld_cRENDERfLAGScONTROLpUSH)+
            flRENDERcONTROL_PADrIGHT
            flRENDERcONTROL_COLsCALE        |
            flRENDERcONTROL_ROWsCALE        |
            flRENDERcONTROL_FLOATuP         |
            flRENDERcONTROL_FLOATrIGHT      |
        S2(

    strFuseF( tinP , psttIdeaFarm , T("")+
    ZE( strokeS* , psttIdeaFarm ) ;
    measureT mPadRight = 1.0 / 8.0 ;
    measureT mFloatUp    = 0.0 ;
    measureT mFloatRight = 0.0 ;
    mRowScale = 32.0 * mScaleP ;
    mColScale = 24.0 * mScaleP ;
    OStEXTV( ostoIdeaFarm , "IdeaFarm " "(tm)" )

    while( osto2[ off ] ) strFuseF( tinP , psttw , T("")+S1C(osto2[off++]) ) ;
    off = 0 ;

    ) ;

        S2(2,scOld_FORaDAMtOuSE)
        S2(0xff00ff,scOld_cPUSHcOLOR)+
        S2(mRowScale,scOld_mRENDERrOWsCALEpUSH)+
        S2(mColScale,scOld_mRENDERcOLsCALEpUSH)+
        //S2(CfROM2(MAXscOUNT01T/2,MAXscOUNT01T/2),scOld_mmMOVEpELtOrATIO)+
        ,scOld_cRENDERfLAGScONTROLpUSH)+
            flRENDERcONTROL_ATaNGLE
            flRENDERcONTROL_COLsCALE                |
            flRENDERcONTROL_ROWsCALE                |
            flRENDERcONTROL_AT                      |
        S2(

    strFuseF( tinP , psttw , T("")+
    mColScale = 12.0 ;

    while( osto1[ off ] ) strFuseF( tinP , psttw , T("")+S1C(osto1[off++]) ) ;
    ZE( countT , off ) ;

    ) ;

        S2(1,scOld_FORaDAMtOuSE)
        S2(0xffff00,scOld_cPUSHcOLOR)+
        //S2(CfROM2(MAXscOUNT01T/2,MAXscOUNT01T/2),scOld_mmMOVEpELtOrATIO)+
        S2(mSinHotAngle,scOld_mRENDERsINhOTaNGLEpUSH)+
        S2(mCosHotAngle,scOld_mRENDERcOShOTaNGLEpUSH)+
        S2(mRowScale,scOld_mRENDERrOWsCALEpUSH)+
        S2(mColScale,scOld_mRENDERcOLsCALEpUSH)+
        ,scOld_cRENDERfLAGScONTROLpUSH)+
            flRENDERcONTROL_ATaNGLE
            flRENDERcONTROL_COLsCALE                |
            flRENDERcONTROL_ROWsCALE                |
            flRENDERcONTROL_AT                      |
        S2(

    strFuseF( tinP , psttw , T("")+
    measureT mRowScale = 16.0 * mScaleP ;
    measureT mColScale = 16.0 * mScaleP ;

    measureT mSinHotAngle = thirdC::mathSinIF( tinP , PI / 16.0 ) ;
    measureT mCosHotAngle = thirdC::mathCosIF( tinP , PI / 16.0 ) ;

    countT cRows = R( wRoot.mRows ) % 2 ? R( wRoot.mRows ) - 1 : R( wRoot.mRows ) ;
    countT cCols = R( wRoot.mCols ) % 2 ? R( wRoot.mCols ) - 1 : R( wRoot.mCols ) ;
    windowOldC& wRoot = *thirdC::pWinRootIF() ;

    OStEXTV( osto2 , "*   IPDOS (tm)   *" )
    OStEXTV( osto1 , "  PIGGYBACK DISTRIBUTED OPERATING SYSTEM  " )

    strMakeF( tinP , psttw , T("") , 0x10000 ) ; ___( psttw ) ;
    ZE( strokeS* , psttw ) ;

    TN( tWww , "Featuring    SOIL (tm)     Sentient Object Interface Language" ) ;

    ifcRenderingHandlerF( tinP , renderHandlerIdeaFarmLogoF ) ; //U: DO THIS USING A STROKES SO THAT IT IS "REGISTERED" AT RENDERING TIME RATHER THAN NOW

    mScale = mScaleP ;

    _INoLD_

    }
        if( POOP ) return ;
        __( !thirdC::pWinRootIF() ) ;
        __NZ( psttP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::strIfcLogoF( tinS& tinP , strokeS*& psttP , const measureT mScaleP , const countT csttExtraP )/*1*/

#if defined( NEVERdEFINED )

/**/
*/
\<A HREF=\"5.10301ad.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strIfcLogoF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

