
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ctSuffixF( tinP , 0 , pPaperToBackCBFP , cPaperToBackArgP ) ;

    rowEye.rw.flags = flEYEoLD_null ;
    rowEye.rw.angPodRotate = 0.0 ;

    freshPodF( tinP ) ;
    setHullAimTiltF( tinP ) ;

    vhprz(3) = 1.0 ;
    vhpry(2) = 1.0 ;
    vhprx(1) = 1.0 ;

    unit_z(3) = 1.0 ;
    unit_y(2) = 1.0 ;
    unit_x(1) = 1.0 ;
    //NOT SERIALIZED BECAUSE CT/DT

    mRowMaxCapture[1] = mColMaxCapture[ 1 ] = mRowMaxCapture[ 0 ] = mColMaxCapture[ 0 ] = - MAXmEASUREt ;
    mRowMinCapture[1] = mColMinCapture[ 1 ] = mRowMinCapture[ 0 ] = mColMinCapture[ 0 ] =   MAXmEASUREt ;
{
flagsCapture( flEYEoLDcAPTURE_null )
sw_psttObject( tinP , etherP , TAG( TAGiDnULL ) , flSTACKc_null , idObject ) ,
stq_sttPending( tinP , sizeof( strokeS ) ) ,
stq_idObjectUnder( tinP ) ,
idObject( 0 ) ,
flagsRender( flEYEoLDrENDER_null ) ,
sqmPodFromAbs( tinP , etherP ) ,
sqmPodFromHull( tinP , etherP ) ,
sqmAbsFromHull( tinP , etherP ) ,
sqmHullFromAbs( tinP , etherP ) ,
state( tinP , etherP ) ,
vhprz( tinP , etherP ) ,
vhpry( tinP , etherP ) ,
vhprx( tinP , etherP ) ,
unit_z( tinP , etherP ) ,
unit_y( tinP , etherP ) ,
unit_x( tinP , etherP ) ,
backOldC( tinP , etherP , cPapersP , TUCK , TUCK ) ,
/*1*/eyeOldC::eyeOldC( tinS& tinP , etherC& etherP , const countT cPapersP , paperToBackCBFT pPaperToBackCBFP , countT cPaperToBackArgP ) :/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

