
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return sgn ;
    sCountT sgn =third.c_memcmpIF( tinP , pb1P , pb2P , cbP ) ;
    _IO_

    }
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/sCountT etherC::memCompareF( tinS& tinP , const byteT* const pb1P , const byteT* const pb2P , const countT cbP )/*1*/
*/
 cbP
 pb2P
 pb1P
arguments
  \<A HREF=\"5.a310104.1.1.0.html\"\>a310104:  WAKEsHOW( "example.simplest.func.1030032.etherC.memCompareF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030032.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$memCompareF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

