
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return idFound ;
    _OUT_

    if( pbi < pbe ) idFound = 1 + ( pbi - pba ) / cbe ;
    while( cTestP != *(countT*)pbi && pbi < pbe ) pbi += cbe ;
    byteT* pbe = pba + offEndHighWater ;
    byteT* pbi = pba ;

    countT cElts = offEndHighWater / cbe ;
    ZE( countT , idFound ) ;

    _INoLD_

    }
        if( POOP ) return 0 ;
        __( cbe < sizeof( countT ) ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL

    TINSL
{
/*1*/countT arrayC::operator ()( const countT cTestP ) const/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

