
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        POPtINaRGS
        listC::walkIndexIF( tinP , cFieldNameP , valueP , cNet ) ; // 20120926: cNetP -> cNet WITHOUT ANALYSIS BECAUSE APPEARED TO BE A BUG
        tinP.ta.pushed.listWalk.util.pcP[ 0 ]      = idName ;
        tinP.ta.pushed.listWalk.walk.flagsWalkP    = flLISTwALK_null ;
        tinP.ta.pushed.listWalk.walk.pListWalkCBFP = listWalkSelectCBF ;
        PUSHtINaRGS

        if( cNet > CnETmAX ) cNet = CnETmAX ;
        countT cNet = cNetP ? cNetP : 1 + thirdC::c_strlenIF( tinP , valueP ) ;
    {
    if( cFieldNameP )
{
grabitx( tinP , TAG( TAGiDnULL ) )
idName( PUSE.dispenseUniqueListNameF() ) ,
/*1*/selectC::selectC( tinS& tinP , const countT cFieldNameP , const osTextT* const valueP , const countT cNetP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

