
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    }
        #endif

            handleP.osF( ifcIDtYPEhANDLE_PIPE , tinP.brcRaw ) ;
            BOSpOOP
            BOS( WHATgbo , BOShANDLE , CreateNamedPipe( postP , PIPE_ACCESS_DUPLEX , PIPE_TYPE_BYTE | PIPE_READMODE_BYTE | PIPE_WAIT , PIPE_UNLIMITED_INSTANCES , CBhOSEbUFFER , CBhOSEbUFFER , 0 , &sa ) )
            SECURITYaTTRIBUTE_saUNRESTRICTED( 0 ) ;
            // NT, BUT NOT 95, SUPPORTS THE FOLLOWING CALL
            BOSnOvALUE( WHATgbo , SetLastError( 0 ) )

        #elif defined( __NT__ )

            handleP.osF( ifcIDtYPEhANDLE_PIPE , (countT)osh ) ;
            BOSpOOP
            BOSI( WHATgbo , BOSfAIL , DosCreateNPipe( postP , &osh , NP_ACCESS_DUPLEX , NP_UNLIMITED_INSTANCES , CBhOSEbUFFER , CBhOSEbUFFER , - 1 ) ) )
            ZE( HPIPE , osh ) ;

        #ifdef __OS2__
    {
    if( !POOP )
    _INoLD_

    }
        if( !POOP ) __( postP != c_strstrIF( tinP , postP , "/hose/" ) ) ;
        __Z( postP ) ;
        __( ~handleP ) ;
        #endif
            __( sizeof( countT ) != sizeof( HANDLE ) || fnu ) ;
        #elif defined( __NT__ )
            __( sizeof( countT ) != sizeof( ULONG ) || fnu ) ;
            __( sizeof( countT ) != sizeof( HPIPE ) || fnu ) ;
        #ifdef __OS2__
        ZE( boolT , fnu ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT thirdC::dosCreateNPipeF( tinS& tinP , handleC& handleP , const osTextT* const postP )/*1*/

//U: OPTIMIZE: USE A LARGER BUFFER.  CONJ: THIS WILL BE TRANSPARENT TO ALL CODE
// AVAILABLE
// ONE BYTE AT A TIME, AND THAT OPERATION WILL BLOCK UNTIL THE BUFFER IS
// PARTIAL READS AND PARTIAL WRITES CANNOT OCCUR.  ONE MUST READ AND WRITE
// A HOSE BUFFER OF 1 IS USED TO COLLAPSE THE EVENT SPACE.

        #define CBhOSEbUFFER (1024)

/**/
*/
 postP
 handleP
arguments
windows: this instruction is not supported for Windows 95
the buffer size is 1024 bytes
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.102005e.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosCreateNPipeF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

