
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    else __1
    }
        //handleAlias = handle ;
        //countT handleAlias = 2 ;
        //U::FIX THIS. WHAT IS IT SUPPOSED TO DTO?

        else __1
        else if( !ether.strCompareF( tinP , psttType , T("tap" ) ) ) ;
        else if( !ether.strCompareF( tinP , psttType , T("hose") ) ) ;
        }
            }
                ether.delF( tinP , psttMapped ) ;
                ether.fileOpenF( tinP , handle , flagsResult , psttMapped , ifcOPENaCCESS_WR , 0 , flOPENdETAILS_FAIL | flOPENdETAILS_LOCsEQ , ifcOPENhOW_nCeR , 0 , 0 , cOpenTries ) ;
                ether.diskMakeDirIfNeededF( tinP , psttMapped ) ;
                ZE( countT , flagsResult ) ;
                ether.diskMapFileNameF( tinP , psttMapped , psttAll ) ; ___( psttMapped ) ;
                ZE( strokeS* , psttMapped ) ;
            {
            if( !handle )
        {
        if( !psttType->idAdam )
    {
    if( !psttHost->idAdam )
    _IO_

    }
        if( POOP ) return ;
        __Z( psttType ) ;
        __Z( psttHost ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT boxC::isErrorF( tinS& tinP )/*1*/

/**/
*/
directs the process to send standard error output to this box
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1090014.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$isErrorF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

