
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return post ;

    }
        if( third ) return 0 ;
    {
    IFbEcAREFUL
    TINSL
{
/*1*/osFileNameC::operator osTextT*( voidT )/*1*/

/**/
*/
 for example, calling code can replace the trailing backslash in a directory name with a null byte
it is legal (ok) to modify the memory that my return value points to
this function is very efficient; no calculation is done
evaluates to a file name
  \<A HREF=\"5.7300104.1.1.0.html\"\>7300104:  WAKEsHOW( "example.simplest.func.1100003.osFileNameC.operator_osTextT_ptr" )\</A\>
 simplest
examples
\<A HREF=\"5.1100003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

