
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
c8( c8P )
count7S( c1P , c2P , c3P , c4P , c5P , c6P , c7P ) ,
/*1*/count8S::count8S( const countT c1P , const countT c2P , const countT c3P , const countT c4P , const countT c5P , const countT c6P , const countT c7P , const countT c8P )/*1*/ :
/**/
*/
 c8P
 c7P
 c6P
 c5P
 c4P
 c3P
 c2P
 c1P
arguments
initializes all member variables to ze
  \<A HREF=\"5.4400104.1.1.0.html\"\>4400104:  WAKEsHOW( "example.simplest.func.1290001.count8S.count8S" )\</A\>
 simplest
examples
\<A HREF=\"5.1290001.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

