
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return offx ;

    }
        else           break ;
        if( offSlotP ) offx ++ ;
        offSlotP >>= 1 ;
    {
    for(;;)
    offSlotP ++ ;

    //if( F(flags) & flXRAY_FIFO ) { BLAMMO ; }
    ZE( countT , offx ) ;
{
/*1*/countT xrayC::offxF( countT offSlotP ) const/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

