
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( psttDirectivesP ) { ether.strMakeF( tinP , LF , psttDirectives , psttDirectivesP ) ; ___( psttDirectives ) ; }
    _IO_
{
psttDirectivesReplied( 0 ) 
psttDirectives( 0 ) ,
ether( etherP ) ,
tin( tinP ) ,
/*1*/peekS::peekS( tinS& tinP , etherC& etherP , strokeS* psttDirectivesP ) :/*1*/
/**/
*/
 psttDirectivesP
 etherP
arguments
 normally, this string contains a query for information about a dll file
psttDirectivesP: arbitrary string of strokes
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.10d0001.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

