
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    LOGrAW( ostoSay ) ;

    OStEXTAK( ostoSay , "\r\n\r\ntls header trace (end)\r\n" ) ;

    }
        }
            OStEXTC(  ostoSay , at , 0 ) ;
            OStEXTAK( ostoSay , "\r\nat         :    " ) ;
            OStEXTC(  ostoSay , idiFile , 0 ) ;
            OStEXTAK( ostoSay , "\r\nidiFile    :    " ) ;
            OStEXTC(  ostoSay , idLine , 0 ) ;
            OStEXTAK( ostoSay , "\r\nidLine     :    " ) ;
            OStEXTC(  ostoSay , idStep -- , 0 ) ;
            OStEXTAK( ostoSay , "\r\n\r\nidStep     :    " ) ;

            countT at      = pCursor[ 2 ] ;
            countT idiFile = pCursor[ 1 ] ;
            countT idLine  = pCursor[ 0 ] ;

            if( offi == - 1 ) offi = CmAXsTEPtLS - 1 ;
            countT* pCursor = pcStepLFAt + ( offi -- ) * 3 ;
        {
        while( cDo -- )
        countT idStep = cSteps ;

        ;
            : CmAXsTEPtLS
            ? cSteps
        countT cDo = cSteps < CmAXsTEPtLS

        countT offi = ( cSteps - 1 ) % CmAXsTEPtLS ;
    {
    if( cSteps )

    OStEXTC(  ostoSay , cSteps , 0 ) ;
    OStEXTAK( ostoSay , "\r\ncSteps     :    " ) ;
    OStEXTC(  ostoSay , cDel , 0 ) ;
    OStEXTAK( ostoSay , "\r\ncDel       :    " ) ;
    OStEXTC(  ostoSay , cNew , 0 ) ;
    OStEXTAK( ostoSay , "\r\ncNew       :    " ) ;
    OStEXTC(  ostoSay , offTopEntry , 0 ) ;
    OStEXTAK( ostoSay , "tls header trace\r\n\r\noffTopEntry:    " ) ;
    OStEXT(   ostoSay , ( CmAXsTEPtLS + 2 ) * TUCK ) ;      // "+ 2" IS FOR THIS PROLOG, WITH ALLOCATING TUCK FOR EA LINE
{
/*1*/voidT tlsHeaderS::traceF( tinS& tinP )/*1*/


/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

