
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        stAss.ungrabF( tinP ) ;

        if( ids ) assP -= *this ;

        }
            ids = 1 ;
            stAss.extractF( 0 , tinP ) ;

            }
                if( pav->isValidF() ) { DELzOMBIE( pav ) ; } //A:ASSUME: PLATE IMAGE IS INITALIZED TO ZES SO WILL CONTAIN THE EXPECTED VALUE FOR assViewC::finger IFF A VALID IMAGE HAS BEEN CT'D
                assViewC* pav = (assViewC*)( &stAss[ ids ] + 1 ) ;
            {
            if( cbView )
        {
        if( ids )
        boolT ids = stAss( (byteT*)&c_pAss , subtractAssBlobsF ) ;

        stAss.grabF( tinP , TAG( TAGiDnULL ) ) ;

        countT c_pAss = (countT)&assP ;

        TINSL
    {
    else
    if( this == &assP ) { BLAMMO ; } //ASSOCIATION WITH SELF CAN BE ENABLED IF I EVER HAVE A REASON TO DO SO ; PROHIBITING IT MAKES THE CODE MORE TRANSPARENT
{
/*1*/voidT associateC::operator -=( associateC& assP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

