
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    third.s_writeF( tinP , handleP , pbP , cbP , idModeP ) ;
    _INoLD_

    }
        if( POOP ) return ;
        __Z( pbP ) ;
        __Z( handleP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::sockWriteF( tinS& tinP , handleC& handleP , const byteT* pbP , const countT cbP , const countT idModeP )/*1*/

/**/
*/
  the terminating null (0) will -not- be written
  if 0 then pbP must be a null terminated string of bytes, which will be written
 cbP
  must not be 0
 pbP
  must not be 0
 handleP
arguments
  \<A HREF=\"5.c610104.1.1.0.html\"\>c610104:  WAKEsHOW( "example.simplest.func.1030051.etherC.sockWriteF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030051.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$sockWriteF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

