
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    grab.ungrabF( tinP ) ;

    }
        }
            CONoUTrAW( T("period: ")+TF2(idPeriod,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES)+T("    ;    ep: ")+TF2((measureT)ep,flFORMAT_NObIGITvALUES)+T("    ;    eq: ")+TF2((measureT)eq,flFORMAT_NObIGITvALUES)+T("    ;    stock: ")+TF2((measureT)mStock,flFORMAT_NObIGITvALUES)+T("    ;    price: ")+TF2((measureT)pmPrice[offBucket],flFORMAT_NObIGITvALUES)+T("\r\n") ) ;
    
            if( bOk ) pmPrice[ offBucket ] = ep ;
            pmDemand[ offBucket ] = pmSupply[ offBucket ] = 0.0 ;
    
            boolT bOk = equilibriumF( tinP , ep , eq , pmPrice[ 0 ] , pmSupply[ 0 ] , pmPrice[ 1 ] , pmSupply[ 1 ] , pmPrice[ 0 ] , pmDemand[ 0 ] , pmPrice[ 1 ] , pmDemand[ 1 ] ) ;
            ZE( measure04T , eq ) ;
            ZE( measure04T , ep ) ;
        {
        if( idPeriod > 2 )

        pOffTockBucket[ offBucket ] = offTockNow ;
        offBucket = !( idPeriod % 2 ) ; //A SPEED OPTIMIZATION
        idPeriod ++ ;
    {
    if( !idPeriod || pOffTockBucket[ offBucket ] != offTockNow )

    }
        offTockNow >>= 0x10 ; //0x10 SCALES TO UNIT==TOCK
        etherP.osTimeNowF( tinP , offTockNow , timeN2 ) ;
        ZE( sCountT , timeN2 ) ;
    {
    ZE( countT , offTockNow ) ;

    grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
{
/*1*/voidT marketC::adjustPriceF( tinS& tinP , etherC& etherP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

