
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    if( pBaton ) pBaton->ungrabF( tinP ) ;
    pbLever = 0 ;
    _INoLD_
    else if( osTidOwner != tinP.osTid && !bDying && !( F(stackk.flagsF(tinP)) & flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ) BLAMMO ;
    else if( !osTidOwner ) osTidOwner = tinP.osTid ;
    if( pBaton ) pBaton->grabF( tinP , TAG( TAGiDnULL ) ) ;

    }
        if( third ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT switchC::replaceLeverF( tinS& tinP )/*1*/

/**/
*/
 tinP
arguments
otherwise, this function has no effect
if a lever was being used, this object changes from lever switched mode to thread switched mode
  \<A HREF=\"5.e030104.1.1.0.html\"\>e030104:  WAKEsHOW( "example.simplest.func.120000c.switchC.replaceLeverF" )\</A\>
 simplest
examples
\<A HREF=\"5.120000c.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$replaceLeverF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

