
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;
    _OUT_
    if( pBaton ) pBaton->ungrabF( tinP ) ;
    pullF( tinP , (countT&)psttP , bTinHasLeverP ) ;
    _INoLD_
    else if( osTidOwner != tinP.osTid && !bDying && !( F(flagsSwitch) & flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ) BLAMMO ;
    else if( !osTidOwner ) osTidOwner = tinP.osTid ;
    if( pBaton ) pBaton->grabF( tinP , TAG( TAGiDnULL ) ) ;

    }
        if( third ) return *this ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/switchStackC& switchStackC::pullF( tinS& tinP , strokeS*& psttP , const boolT bTinHasLeverP )/*1*/
/**/
*/
 psttP
arguments
like operator >> but supports bTinHasLeverP
functionally identical to operator >> ( countT& valueP )
  \<A HREF=\"5.5330104.1.1.0.html\"\>5330104:  WAKEsHOW( "example.simplest.func.1210041.switchStackC.pullF" )\</A\>
 simplest
examples
\<A HREF=\"5.1210041.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$pullF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

