
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    }
        }
            delF( tinP , psttp ) ;_WQ

            }
                delF( tinP , psttOut ) ;_WQ
                if( pGrabP ) pGrabP->ungrabF( tinP ) ;_WQ
                soulOutP << psttOut ;_WQ
                if( pGrabP ) pGrabP->grabF( tinP , TAG( TAGiDnULL ) ) ;_WQ
            {
            if( psttOut )

            strFuseF( tinP , psttOut , psttp , &soulOutP , pGrabP , sttEscapeP ) ; ___( psttOut ) ;_WQ
            ZE( strokeS* , psttOut ) ;_WQ

            strDecodeF( tinP , psttp , pbzEncoded ) ; ___( psttp ) ;_WQ
            ZE( strokeS* , psttp ) ;_WQ
        {
        if( !POOP )

        __( !cbIn ) ;_WQ
        __( flagsIn - flSOULiTEM_null ) ;_WQ
        __( idTypeIn - ifcIDtYPEsOULiTEM_strokeSptr ) ;_WQ
        byteT* pbzEncoded = soulInP.pbFieldF( tinP , idTypeIn , flagsIn , cbIn , idFieldIn ) ;_WQ
        ZE( countT , cbIn     ) ;_WQ
        ZE( flagsT , flagsIn  ) ;_WQ
        ZE( countT , idTypeIn ) ;_WQ
    {
    for( countT idFieldIn = 1 ; idFieldIn <= cFieldsIn ; idFieldIn ++ )
    countT cFieldsIn = soulInP ;_WQ

    _INoLD_

    }
        if( POOP ) return ;
        __Z( soulInP ) ;_WQ
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/ voidT etherC::strFuseF( tinS& tinP , soulC& soulOutP , soulC& soulInP , grabC* pGrabP , const strokeS sttEscapeP , const strokeS* psttDelimiterPairsP , const countT csttMaxDelimiterP )/*1*/

//etherSoilF USED TO CALL ME TO POUR soulOut INTO soulOutP BUT THIS TOOK FOREEEEEVER
//U::O: THERE IS SOMETHING EXTREMELY INEFFICIENT HERE; STUDY WHY I AM SO SLOOOOOW FOR LARGE INPUT

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

