
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( postVolumeName ) *postVolumeName = 0 ;
    BREAKiF ;
    _OUT_
    BREAKiF ;
    _INoLD_

    }
        if( third ) return ;
    {
    IFbEcAREFUL
{
cUnusedUnits( 0 )
cAllocationUnits( 0 ) ,
cSectorsPerAllocationUnit( 0 ) ,
cBytesPerSector( 0 ) ,
idFileSystem( 0 ) ,
idVolume( 0 ) ,
third( thirdP ) ,
/*1*/infoDisk1S::infoDisk1S( tinS& tinP , thirdC& thirdP )/*1*/ :

/**/
*/
 thirdP
arguments
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.12c0001.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

