
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        inc02AM( pcTallyOut[ offs ] ) ;

        }
            BLAMMOiD( 0xf ) ;   // I BLAMMO EVEN IF I WAS ABLE TO DELETE THE DROP, BECAUSE dropHeader HAS BEEN CORRUPTED

            tinP.pcUtility[ 7 ] = bDeleted ? BM_HIGH | offsTry              : 0 ;
            tinP.pcUtility[ 6 ] =            BM_HIGH | bDeleted                 ;
            tinP.pcUtility[ 5 ] =            BM_HIGH | offs                     ;
            tinP.pcUtility[ 4 ] =            BM_HIGH | poolC_cBitsExpCbSlot     ;
            tinP.pcUtility[ 3 ] =            BM_HIGH | expSlotsMin              ;
            tinP.pcUtility[ 2 ] = mask ;
            tinP.pcUtility[ 1 ] = dropHeader ;

            }
                }
                    }
                        break ;
                        bDeleted = 1 ;
                    {
                    if( !pbP )

                    (*ppSex[ offs ])( tinP , pbP ) ;
                {
                if( ppSex[ offs ] )
            {
            for( offsTry = 0 ; offsTry < CsLOTeXTENTS ; offsTry ++ )
            ZE( countT , offsTry ) ;
            ZE( boolT , bDeleted ) ;

            tinP.pcUtility[ 0 ] = (countT)pbP ;
        {
        if( pbP )

        (*ppSex[ offs ])( tinP , pbP ) ;                    // I TRY TO DELETE pbP HERE
        countT idLag = ppSex[ offs ]->idLathNewDelF() ;

        inc02AM( pcTallyIn[ offs ] ) ;

        if( !ppSex[ offs ] ) { BLAMMO ; }

        countT offs = expSlotsMin + ( ( dropHeader >> poolC_cBitsExpCbSlot ) & mask ) ;
        countT mask = ( 1 << CbITSeXPsLOTS ) - 1 ;
        countT& dropHeader = ((countT*)pbP)[ - 1 ] ;
    {
    if( pbP )

    if( F(flagsCt) & flSLOTSc_READoNLY ) { BLAMMO ; }
    _IO_
{
/*1*/voidT slotsC::operator ()( tinS& tinP , byteT*& pbP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

