
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bExists ;
    }
        THREADmODE1rESTORE
        }
            if( tinP.pEther->diskFileExistsF( tinP , tData ) ) tinP.pEther->diskFileOrDirDeleteF( tinP , tData ) ;
            if( tinP.pEther->diskFileExistsF( tinP , tMeta ) ) tinP.pEther->diskFileOrDirDeleteF( tinP , tMeta ) ;
        {
        if( !bExists )

        //CONoUTrAW( T(bExists?"    found: ":"not found: ")+tData+T("\r\n") ) ;

        ;
            tinP.pEther->diskFileExistsF( tinP , tData )
            tinP.pEther->diskFileExistsF( tinP , tMeta ) &&
        bExists =
        THREADmODE1oN( flTHREADmODE1_ALLOWsTOPwHILEgRABBING )

        ctFileNamesIF( tinP , tMeta , tData , postNameP , expCbSlotP , expSlotsP , idStateSpaceP ) ;
        TN( tData , "" ) ;
        TN( tMeta , "" ) ;
    {
    if( tinP.pEther )
    ZE( boolT , bExists ) ;
    puseC puse( tinP , 0 , ifcIDpOOL_ADAMtEMP ) ;
    _IO_
{
/*1*/boolT sexC::bStateExistsIF( tinS& tinP , const osTextT* const postNameP , const countT expCbSlotP , const countT expSlotsP , const countT idStateSpaceP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

