
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;

    }
                pEditOut = 0 ;
        pOutP = pEditOut ;
    {
    if( pEditOut )

    }
        if( POOP ) return *this ;
        __( pOutP ) ;
        if( POOP ) return *this ;
    {
    IFbEcAREFUL

    TINSL
{
/*1*/recordC& recordC::operator >>( fieldEditParamOutC*& pOutP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

