
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return osh ;

    rc = osh ;
    )
        && osh != oshInvalid
        && idType == idTypeVerifyP
        idType
    (
    if
    ZE( countT , rc ) ;
{
/*1*/countT handleC::osNoTinF( const countT idTypeVerifyP ) const/*1*/

//IT IS ILLEGAL TO CALL ME FROM ANY CODE THAT HAS ACCESS TO A tinS INSTANCE FOR THE CURRENT THREAD

/**/
*/
\<A HREF=\"5.1750007.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

