
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        if( stEach ) { strFuseF( tinP , psttP , psttSeparator ) ; ___( psttP ) ; }
        if( !bLong ) break ;
        delF( tinP , psttw ) ;_WQ
        strFuseF( tinP , psttP , psttw ) ; ___( psttP ) ;_WQ
        stEach >> psttw ;_WQ
        ZE( strokeS* , psttw ) ;_WQ
    {
    while( stEach )
    strMakeF( tinP , LF , psttP , T("") , csAll ) ; // CALLER MUST TAG ___( psttP ) ;_WQ

    }
        while( ~handle ) ;_WQ
        }
            if( psttw ) csAll += psttw->idAdam + ( ~handle ? psttSeparator->idAdam : 0 ) ;_WQ
            strokeS* psttw = (strokeS*)stEach.downF( tinP , handle ) ;_WQ
        {
        do
        handleC handle( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_STACKwALK ) ;_WQ
    {
    countT csAll = csttExtraP ;_WQ

    }
        }
            if( off && pcv[ off ] && !bLong ) bLong = 1 ;_WQ
            stEach << psttw ;_WQ
            strFromF( tinP , psttw , pcv[ off ] , flFormat , csP , radixP ) ; ___( psttw ) ;_WQ
            ZE( strokeS* , psttw ) ;_WQ
        {
        for( countT off = 0 ; off < 7 ; off ++ )
        count02T* pcv = (count02T*)&idptP ;_WQ              //idPort WILL BE WRONG ON BIG ENDIAN MACHINES IF 04 BIT (idPort) is stored in countT
    {
    stackC stEach( tinP , *this , TAG( TAGiDnULL ) , flSTACKc_FIFO | flSTACKc_DOnOTsERIALIZE , ifcSTACKtYPE_PTR_strokeS ) ;_WQ
    ZE( boolT , bLong ) ;_WQ

    //flagsT flFormat = flFormatP ;_WQ
    flagsT flFormat = F(flFormatP) ? flFormatP : flFORMAT_DOTTEDdECIMAL ;_WQ

    const strokeS* const psttSeparator = psttSeparatorP ? psttSeparatorP : tSeparator ;_WQ
    TN( tSeparator , "." ) ;_WQ

    _IO_

    }
            if( POOP ) return ;
            __( !POOP && processGlobal2I.cb_portTimeC_ - 7 * sizeof( countT ) ) ;_WQ
            __(  tinP.strokeMode.idCasteDefault && radixP > 0x10000 ) ;_WQ
            __( !tinP.strokeMode.idCasteDefault && radixP > 64 ) ;_WQ
            __( radixP && radixP < 2 ) ;_WQ
            __NZ( psttP ) ;_WQ
            if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::strFromF( tinS& tinP , strokeS*& psttP , const portTimeC& idptP , const flagsT flFormatP , const countT csP , const countT radixP , const strokeS* const psttSeparatorP , const countT csttExtraP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

