
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return idw ;

    }
        }
            }
                break ;
                idw = pList[ off ].id ;
            {
            if( !thirdC::c_strcmpIF( pList[ off ].post + costPrefix , postP ) )
        {
        for( countT off = 0 ; off < cEntries ; off ++ )
    {
    else
    if( !postP ) ;

    //if( !( F(flags) & flMAP_COL2sORTED ) )
    //U::ENHANCE TO DO BINARY SEARCH
    ZE( countT , idw ) ;
{
/*1*/countT mapCTC::operator()( const osTextT* const postP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

