
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return 0 ;
    if( tinP.fingerprint && cnu ) ;
    countT cnu = (countT)&paperP ;
    //NOT SERIALIZED BECAUSE NULL FUNCTION
{
/*1*/boolT eyeOldC::backSuppressRefreshF( tinS& tinP , const paperOldC& paperP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

