
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
cValue( cP )
/*1*/countTC::countTC( const countT cP )/*1*/ :

/**/
*/
convenient for obtaining a temporary object that is initilized and can be used as a countT
  \<A HREF=\"5.ca30104.1.1.0.html\"\>ca30104:  WAKEsHOW( "example.simplest.func.13e0003.countTC.countTC" )\</A\>
 simplest
examples
\<A HREF=\"5.13e0003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

