
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    oshP.resetF() ;
    cNote      = oshP.cNote ;
    osPidOwner = oshP.osPidOwner ;
    osh     = oshP.osh ;

    }
        resetF() ;
        *(countT*)&idType = oshP.idType ;
    {
    if( !idType )
    closeIfF() ;

    if( idType && idType != oshP.idType ) { BLAMMO ; }
    TINSL
{
/*1*/voidT handleC::operator <<( handleC& oshP )/*1*/

/**/
*/
moves osh from oshP to *this
\<A HREF=\"5.175000b.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

