
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return stripped ? (*tinP.pPoolUse)[ stripped ] : 0 ;
    countT stripped = idApt & 0x3fffffff ;
    if( idApt == - 1 ) { BLAMMO ; } //U:: TO FIND A BUG
    TINSL
{
/*1*/aptC::operator byteT*( voidT ) const/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

