
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    baton.ungrabF( tinP ) ;

    cObjectsDue = stNames ;

    stEvents << (countT)pstObjects ;
    __Z( pstObjects ) ;
    stackC* pstObjects = new( 0 , tinP , LF ) stackC( tinP , ether , TAG( TAGiDnULL ) , flSTACKc_FIFO , ifcSTACKtYPE_PTR_count2S ) ; ___( pstObjects ) ;

    if( idPhase == idTABLEpHASE_DEFINEcOLS ) idPhase = idTABLEpHASE_COLSdEFINED ;

    _IO_
    baton.grabF( tinP , TAG( TAGiDnULL ) ) ;

    }
        if( POOP ) return  ;
        __( cObjectsDue ) ;
        if( POOP ) return  ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT tableC::newEventF( tinS& tinP )/*1*/

/**/
*/
 each row of the table is referred to as a set of coinstantiated objects
this must be called before calling newObjectF for the first of a new set of coinstantiated objects
  \<A HREF=\"5.8520104.1.1.0.html\"\>8520104:  WAKEsHOW( "example.simplest.func.1320008.tableC.newEventF" )\</A\>
 simplest
examples
\<A HREF=\"5.1320008.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$newEventF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

