
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


DONE( tmErrorF )
}
    TELL( "tmErrorF: cleaning up" )
    }
        error.getF( tinP , pArgs->post , pArgs->cost ) ; ___( pArgs->post ) ;
        boxC error( tinP , ether , T("/process.error/")+T(pArgs->psttUnique)+T("/")+T(pArgs->psttExe) ) ;
    {
    etherC& ether = pArgs->ether ;
    TELL( "working" )
{
if( pArgs )
pArgs = pTaskP ? (argS*)pTaskP->c1 : 0 ;
ZE( argS* , pArgs ) ;
/*1*/TASK( tmErrorF )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

