
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    #endif
        BOSpOOP
        BOS( WHATgbo , BOSoK , ResetEvent( (HANDLE)handleP.osF( ifcIDtYPEhANDLE_EVENTsEMAPHORE ) ) )
    #elif defined( __NT__ )
        __( tinP.brcRaw && tinP.brcRaw != ERROR_ALREADY_RESET ) ;
        BOSdOnOTtEST( WHATgbo , DosResetEventSem( (HEV)handleP.osF( ifcIDtYPEhANDLE_EVENTsEMAPHORE ) , (ULONG*)&cntGiven ) )
        ZE( countT , cntGiven ) ;
    #ifdef __OS2__
    _IO_

    }
        //c0.5f@55.42: if( POOP ) return ;
        #endif
            __( sizeof( countT ) != sizeof( HANDLE ) || fnu ) ;
        #elif defined( __NT__ )
            __( sizeof( countT ) != sizeof( HEV ) || fnu ) ;
        #ifdef __OS2__
        ZE( boolT , fnu ) ;
        __Z( handleP ) ;
        //c0.5f@55.42: if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT thirdC::dosResetEventSemF( tinS& tinP , const handleC& handleP )/*1*/
*/
 handleP
arguments
impotence has no effect on this function
  \<A HREF=\"5.3d00104.1.1.0.html\"\>3d00104:  WAKEsHOW( "example.simplest.func.1020030.thirdC.dosResetEventSemF" )\</A\>
 simplest
examples
\<A HREF=\"5.1020030.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosResetEventSemF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

