
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return vieweeP.hearGossipF( tinP , originP , idTypeP , idMsgP , cArgCallerP ) ;

    countT      cArgCallerP =               pcArg[ 3 ] ;
    countT      idMsgP      =               pcArg[ 2 ] ;
    countT      idTypeP     =               pcArg[ 1 ] ;
    associateC& originP     = *(associateC*)pcArg[ 0 ] ;
    countT*     pcArg       =      (countT*)cArgP      ;
{
/*1*/boolT gossipCBF( tinS& tinP , assViewC& assViewP , associateC& vieweeP , associateC& viewerP , const countT cArgP , staqC* const pStqWalkerP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

