
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        else           thirdC::c_itoaIF(   tinP , postP , cba , cNameP ) ;
        if( postzMap ) thirdC::c_memcpyIF( tinP , postP , postzMap , cba ) ;
    {
    if( !POOP )    

    __Z( postP ) ;
    PUSE.newF( tinP , LF , postP , cba ) ; ___( postP ) ;
    puseC puseat( tinP , ifcIDpOOL_ADAMtEMP ) ;

    ;
        : 1 + 2 * sizeof( countT )
        ? 1 +     thirdC::c_strlenIF( tinP , postzMap )
    countT cba = postzMap

    //}
    //    postzMap = spo ;
    //    spo = listC::dictionaryQueryFromIdIF( tinP , cNameP ) ;
    //{
    //if( !postzMap /*&& cNameP & 0xe0000000 == 0x80000000*/ && !( F(flagsP) & flGETlISTnAME_DOnOTuSEdICTIONARY ) )

    const osTextT* postzMap = processGlobal3I.mapListName( cNameP ) ;
    blobVSP spo ;

    }
        if( POOP ) return ;
        FV(flGETlISTnAME,flagsP) ;
        __Z( cNameP ) ;
        __NZ( postP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT getListNameGF( tinS& tinP , osTextT*& postP , const countT cNameP , const flagsT flagsP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

