
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            }
                }
                    delF( tinP , pYou ) ;
                    else       pNicNameP[ off ++ ] = 0 ;
                    if( pYou ) pNicNameP[ off ++ ] = *pYou ;
                    stYou >> pYou ;
                    ZE( nicNameC* , pYou ) ;
                {
                while( stYou && !stYou.third )
                ZE( countT , off ) ;
            {
            if( pNicNameP )
            newF( tinP , LF , pNicNameP , cNicNameP ) ; ___( pNicNameP ) ;
        {
        if( cNicNameP )

        cNicNameP = stYou ;
    {
    if( !pNicNameP && stYou )

    }
        }
            }
                cNicNameP = 1 ;
                *pNicNameP = nicNameV4 ;
            {
            if( pNicNameP )
            newF( tinP , LF , pNicNameP ) ; ___( pNicNameP ) ;
        {
        else
        if( !nicNameV4 || nicNameV4 == tinP.brcRaw ) s_getHostByNameF( tinP , stYou , (osTextT*)postP ) ;
        BOSdOnOTtEST( WHATgbo , ntohl( INADDR_NONE ) )
        countT nicNameV4 = !postP ? 0 : tinP.brcRaw ;
        BOSdOnOTtEST( WHATgbo , ntohl( tinP.brcRaw ) )
        BOSdOnOTtEST( WHATgbo , inet_addr( postP ) )
    {
    else
    //else if( F(flagsMode) & flTHIRDmODE_WWWiDEAFARMcOM_LOCALhOST && !c_strcmpIF( tinP , postP , WWWiDEAFARMcOM ) )
    }
        }
            cNicNameP = 1 ;
            *pNicNameP = tinP.brcRaw ;
            BOSdOnOTtEST( WHATgbo , ntohl( INADDR_BROADCAST ) )
        {
        if( pNicNameP )
        newF( tinP , LF , pNicNameP ) ; ___( pNicNameP ) ;
    {
    if( postP && !c_strcmpIF( tinP , postP , "!broadcast" ) )

    stackC stYou( tinP , *this , TAG( TAGiDnULL ) , flSTACKc_FIFO , ifcSTACKtYPE_PTR_nicNameC ) ;

    _IO_

    }
        if( POOP ) return ;
        IFsIMULATEoFFLINEpOOP
        __( cNicNameP ) ;
        __NZ( pNicNameP );
        __( postP && !*postP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT thirdC::s_nicNameF( tinS& tinP , nicNameC*& pNicNameP , countT& cNicNameP , const osTextT* const postP )/*1*/

/**/
*/
  if 0 then i will return garbage when run on Windows 98 and impotence will not occur
  can be 0
 postP
 cNicNameP
 pNicNameP
 tinP
arguments
 only wo of these need be tested
caller must verify that pNicNameP and cNicNameP are not ze before using pNicNameP
impotence will not occur if the domain name server replies "not found"
\<A HREF=\"5.10200d8.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$s_nicNameF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

