
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    processGlobal5I._thirdC_bBeep.ungrabF( tinP ) ;

    }
        dosSleepIF( tinP , TUCK * 0x40 ) ;
        dosBeepIF( tinP , 220 , TUCK * 8 ) ;
        dosSleepIF( tinP , TUCK * 0x40 ) ;
        dosBeepIF( tinP , 220 , TUCK * 8 ) ;
        dosSleepIF( tinP , TUCK * 0x40 ) ;
        dosBeepIF( tinP , 220 , TUCK * 8 ) ;
    
        }
            dosSleepIF( tinP , TOCK ) ;
            }
                dosBeepIF( tinP , 440 , TUCK * 8 ) ;
                dosSleepIF( tinP , TOCK ) ;
            {
            if( cc )
    
            }
                dd -- ;
                dosSleepIF( tinP , TUCK * 0x40 * ( 1 + 2 * ( 0 == ( ++ cClicks ) % 4 ) ) ) ;
                dosBeepIF( tinP , 880 , TUCK * 8 ) ;
            {
            while( !POOP && dd )
            ZE( countT , cClicks ) ;
            cc >>= 4 ;
            countT dd = cc % 0x10 ;
        {
        while( cc )
        countT cc = cP ;
    
        dosSleepIF( tinP , TOCK ) ;
        dosBeepIF( tinP , 220 , TUCK * 8 ) ;
        dosSleepIF( tinP , TUCK * 0x40 ) ;
        ++ s ; dosBeepIF( tinP , 220 , TUCK * 8 ) ;
        sleepC s( tinP , TAG( TAGiDnULL ) ) ;
    {

    _IO_

    processGlobal5I._thirdC_bBeep.grabF( tinP , TAG( TAGiDnULL ) ) ;

    thirdC* pThird = tinP.pEther ? &(thirdC&)*tinP.pEther : 0 ;

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT thirdC::dosBeepSingDigitsIF( tinS& tinP , const countT cP )/*1*/

/**/
*/
 a triple low tone ends the sequence
  it is used only to make it easier for a human to count the high tones correctly
  this pause has no meaning
 a pause occurs after each group of 4 high tones
 for each digit, 0 or more (up to 15) high tones occur
  left to right, in IFC digit ordering
 the digits are toned from least significant to most significant
 a single medium tone delimits each digit
 a double low tone begins the sequence
the code is simple
uses audible tones to communicate the value of cP
\<A HREF=\"5.10200f1.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosBeepSingDigitsIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

