
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ether.strMakeF( tinP , LF , psttv , psttP ) ; //CALLER MUST TAG: ___( psttv ) ;
    _IO_

    }
        if( ether ) return ;
    {
    IFbEcAREFUL
{
psttv( 0 )
/*1*/psttOldC::psttOldC( tinS& tinP , etherC& ether , const strokeS* const psttP )/*1*/ :

/**/
*/
\<A HREF=\"5.15b0003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

