
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            break ;

            TELLaPPc3LIFI( ifcIDtYPEtELLaPP_INoUTtINdT , (byteT*)&info , sizeof info , ifcLINE , DDNUMB ) ;
            THREADmODE4oN0( flTHREADmODE4_QUIETiNoUTfRAMEc ) ;

                                                 tinP.cCpuCyclesWriteInOutTelemetry = 0 ;
            info.cCpuCyclesWriteInOutTelemetry = tinP.cCpuCyclesWriteInOutTelemetry ;
                          tinP.cTellsWriteInOutTelemetry = 0 ;
            info.cTells = tinP.cTellsWriteInOutTelemetry ;
            info.idThreadReporting = 1 ;
            tellInfoAppInOutFrameTinDtS info ;
            //PS:PSEUDOdUPLICATE CODE: 36024002 360fc002

            TINSL
        {
        case ifcIDdO_ENABLEiNoUTfRAMEaPPtELEMETRY :
        }
            break ;
            thirdC::s_shutdown2IF( tinP ) ;
            TINSL
        {
        case ifcIDdO_SETUPsOCKETS :
        }
            break ;
            rootAdamGlobal1I.deregisterHeartF() ;
        {
        case ifcIDdO_REGISTERrOOTaDAMhEART :
    {
    switch( idDo )
{
/*1*/doC::~doC( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

