
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    s_readF( tinP , &osti , 1 , hso ) ;
    ZE( osTextT , osti ) ;
    s_writeF( tinP , hso , tOut , tOut.csF( tinP ) ) ;
    TN( tOut , "" ) ; tOut = T("GET ")+T("///ideafarm/ephemeral/domains/com/ideafarm/dynamic/host.log.html?entry=")+T(postP)+T(" HTTP/1.1\r\n\r\n") ;   //20200731@1556: CHANGED FROM HTTP/1.0 TO HTTP/1.1 WITHOUT ANALYSIS
    s_connectF( tinP , hso , 0x50 , s_nicNameF( tinP , WWWiDEAFARMcOM ) ) ;
    s_socketIF( tinP , hso ) ;
    handleC hso( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_SOCKET ) ;

    }
        if( POOP ) return ;
        IFsIMULATEoFFLINEpOOP
        __( !*postP ) ;
        if( POOP ) return ;
        __Z( postP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT thirdC::s_putHostLogEntryF( tinS& tinP , const osTextT* const postP )/*1*/

/**/
*/
  encode blanks as '+'
  must not contain blanks or nonalphanumerics
 postP
arguments
  \<A HREF=\"5.2f20104.1.1.0.html\"\>2f20104:  WAKEsHOW( "example.simplest.func.1020095.thirdC.s_putHostLogEntryF" )\</A\>
 simplest
examples
\<A HREF=\"5.1020095.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$s_putHostLogEntryF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

