
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
cNotes( 0 )
cAuthorities( 0 ) ,
cAnswers( 0 ) ,
cQuerys( 1 ) ,
bCanRecurse( 0 ) ,
reserved1( 0 ) ,
idError( 0 ) ,
bReply( 0 ) ,
idType( 0 ) ,
bAuthoritative( 0 ) ,
bTruncated( 0 ) ,
bPleaseRecurse( 1 ) ,
idQuery( (count01T)( thirdC::osTimeIF() + thirdC::osClockIF( tinP ) ) ) ,
/*1*/dnsMsgHeaderS::dnsMsgHeaderS( tinS& tinP )/*1*/ :

/**/
*/
\<A HREF=\"5.1630003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

