
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        if( !POOP ) thirdC::c_memcpyIF( tinP , (byteT*)pczValue , (byteT*)pczValueP , cba ) ;
        __Z( pczValue ) ;
        PUSE.newF( tinP , LF , *(byteT**)&pczValue , cba ) ; ___( pczValue ) ;
        countT cba = sizeof( countT ) * ( ccValue + 1 ) ;
        countT ccValue = thirdC::c_strlenIF( tinP , pczValueP ) ;
    
        puseC puseat( tinP , ifcIDpOOL_ADAMtEMP ) ;
    {
    if( pczValueP )
{
pczValue( 0 )
idType( ifcIDtYPEmIXINdATUM_countTstrz ) ,
pNext( 0 ) ,
/*1*/datumS::datumS( tinS& tinP , const countT* const pczValueP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

