
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return walkF( tinP , gossipCBF , (countT)pcArg , flASSOCIATEcwALK_RECURSE , pczIncludeP , pczExcludeP , 0 ) ;
    countT pcArg[] = { (countT)this , idTypeP , idMsgP , cArgP } ;
{
/*1*/boolT associateC::gossipF( tinS& tinP , const countT idMsgP , const countT cArgP , const countT idTypeP , const countT* const pczIncludeP , const countT* const pczExcludeP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

