
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return value ;
    }
        off ++ ;

        value |= vd << 4 * off ;

        else break ;
        else if( ostob[ off ] >= 'a' && ostob[ off ] <= 'f' ) vd = 0xa + ostob[ off ] - 'a' ;
             if( ostob[ off ] >= '0' && ostob[ off ] <= '9' ) vd =       ostob[ off ] - '0' ;
        ZE( countT , vd ) ;
    {
    while( ostob[ off ] )
    ZE( countT , off ) ;
    ZE( countT , value ) ;

    c_strlwrIF( tinP , (osTextT*)(const osTextT*)ostob ) ;
    OStEXTA( ostob  , postP ) ;
    OStEXT( ostob , CBbUFF )

    _IO_

    }
        if( POOP ) return 0 ;
        __( CBbUFF <= c_strlenIF( tinP , postP ) ) ;
        __Z( postP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL        
{
/*1*/countT thirdC::c_atoiIF( tinS& tinP , const osTextT* const postP )/*1*/

//U::EDIT TO SUPPORT NEGATIVE SIGN (SEE OTHER OVERLOAD)

#define CBbUFF 0x100
//U: THIS CAN BE ELIMINATED BY USING c_strncpy TO LIMIT COPY TO 8 DIGITS

/**/
*/
   the string "01" will evaluate to 0x10
   for example, "0x89abc" is illegal
   for example, "89abc" is ok
   sign is not allowed
   ifc order is that the leftmost digit is least significant
   evaluation stops when a nondigit character is encountered
  string consisting of hexadecimal digits [0-9,a-f] in ifc order, followed by other characters
 postP
arguments
  \<A HREF=\"5.7b00104.1.1.0.html\"\>7b00104:  WAKEsHOW( "example.simplest.func.1020005.thirdC.c_atoiIF" )\</A\>
 simplest
examples
\<A HREF=\"5.1020005.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$c_atoiIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

