
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return selRC ;

    UNGRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )
    tinP.ta.retained.u.listWalk.walk.pPoolRecord = 0 ;                                                                            \
    }
        }
            POPtINaRGS
            listC::walkIF( tinP , pczHe ) ;
            tinP.ta.pushed.u.listWalk.util.pcP[ 0 ]      = selRC.idName ;
            tinP.ta.pushed.u.listWalk.walk.flagsWalkP    = flLISTwALK_null ;
            tinP.ta.pushed.u.listWalk.walk.pListWalkCBFP = listWalkSelectCBF ;
            PUSHtINaRGS
        {
    
        }
            POPtINaRGS
            listC::walkIF( tinP , pczMe ) ;
            tinP.ta.pushed.u.listWalk.util.pcP[ 0 ]      = selRC.idName ;
            tinP.ta.pushed.u.listWalk.walk.flagsWalkP    = flLISTwALK_null ;
            tinP.ta.pushed.u.listWalk.walk.pListWalkCBFP = listWalkSelectCBF ;
            PUSHtINaRGS
        {

        puseC puseat( tinP , ifcIDpOOL_ADAMtEMP ) ;
    {
    tinP.ta.retained.u.listWalk.walk.pPoolRecord = &PUSE ;

    countT pczHe[] = { LISTnAME_ROOT , LISTnAME_ROOTsYSTEM4 , LISTnAME_TEMPORARY , LISTnAME_SELECTED , selectP.idName , LISTnAME_RECORD , 0 } ;
    countT pczMe[] = { LISTnAME_ROOT , LISTnAME_ROOTsYSTEM4 , LISTnAME_TEMPORARY , LISTnAME_SELECTED ,         idName , LISTnAME_RECORD , 0 } ;
    GRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )

    }
        if( POOP ) return selRC ;
        __( tinP.ta.retained.u.listWalk.walk.pPoolRecord ) ;
        if( POOP ) return selRC ;
    {
    IFbEcAREFUL

    selectC selRC( tinP ) ;

    TINSL
{
/*1*/selectC selectC::operator |( const selectC& selectP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

