
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return tally ;

    _OUT_

    }
        pbc += sizeof( countT ) + *(countT*)pbc ;
        ++ tally ;
    {
    while( pbc < pbe )
    ZE( countT , tally ) ;

    pbc += sizeof( countT ) ; //MOVE TO WO'TH LENGTH PREFIXED FIELD

    const byteT* const pbe = pbc + sizeof( countT ) + *(countT*)pbc ;

    }
        idFormat = *(countT*)pbc ; pbc += sizeof( countT ) ;
                                   pbc += sizeof( countT ) ;
    {
    if( pbc && getNegAM( *(countT*)pbc ) == FINGERnEG_SOULc )
    ZE( countT , idFormat ) ;

    const byteT* pbc = pbsP ;

    _INoLD_

    }
        if( !pbsP ) return tinP.pAdamGlobal1->_soulC_.cnu ;
    {
    IFbEcAREFUL
{
/*1*/countT soulC::cFieldsIF( tinS& tinP , const byteT* const pbsP )/*1*/

/**/
*/
   e.g. must be obtained by casting a soulC object to byteT*
  must point to a backing image of a soulC object
 pbsP
 tinP
arguments
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

