
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    if( !POOP ) OStEXTC( ostoP , thirdC::osClockIF( tinP ) , 0 )
    _INoLD_

    // INTENDED FOR USE AS A UNIQUE STRING
{
/*1*/voidT postUniqueTimeNowF( tinS& tinP , osTextC& ostoP )/*1*/
/**/
*/
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.0b0000e.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$postUniqueTimeNowF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

