
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    box.putGenerationF( tinP , psttP , csttEstimateP , pbP , cbw ) ; ___( psttP ) ;
    boxC box( tinP , *this , psttLikeP , 0 , 0 , 0 , cOpenTriesP , 0 , 0 , flagsOpenDetailsP ) ;
    _INoLD_

    }
        if( POOP ) return ;
        __Z( cbw ) ;
        __Z( pbP ) ;
        __Z( psttLikeP ) ;
        __NZ( psttP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL

    if( !cbw ) cbw = strBodyLengthF( tinP , pbP ) ;
    countT cbw = cbP ;
    SCOOP
{
/**//*1*/voidT etherC::boxPutGenerationF( tinS& tinP , strokeS*& psttP , const strokeS* const psttLikeP , const countT csttEstimateP , const byteT* const pbP , const countT cbP , countT cOpenTriesP , const flagsT flagsOpenDetailsP )/*1*/
*/
  U: this has no effect; set it to 0
  if not 0 then will try cTriesP times
  if 0 then will retry forever
 cOpenTriesP
  the terminating null will -not- be written
  if 0 then the null terminated byteT string at pbP will be written
  can be 0
 cbP
  must not be 0
 pbP
  must be large enough to hold a list of the names of all generations
 csttEstimateP
  the unique name is derived from this
  must not be 0
 psttLikeP
  will contain the unique name used
  must be 0
 psttP
arguments
use this to write uniquely named files to an ftp server or local file
  \<A HREF=\"5.5810104.1.1.0.html\"\>5810104:  WAKEsHOW( "example.simplest.func.1030096.etherC.boxPutGenerationF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030096.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$boxPutGenerationF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

