
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        return pbCursor ; // RETURNS THE ADDRESS OF THE LENGTH PREFIX; DONE THIS WAY TO FACILITATE SUBSETTING, SPLITTING, COMBINING blobC AGGREGATES; RETURN VALUE IS ALWAYS THE BEGINNING OF A VALID AGGREGATE
        else if( scToDo < 0 ) while( scToDo ++ ) { idCursor -- ; pbCursor -= 2 * sizeof( countT ) + ((countT*)pbCursor)[ - 1 ] ; }
             if( scToDo > 0 ) while( scToDo -- ) { idCursor ++ ; pbCursor += 2 * sizeof( countT ) + ((countT*)pbCursor)[   0 ] ; }
        sCountT scToDo = idP - idCursor ;
    {
    else
    if( !idP || cItems < idP ) return 0 ;
{
/*1*/const byteT* blobC::operator []( const countT idP ) //DEPARTS FROM CODING CONVENTION FOR MAX SPEED/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

