
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cSubscribers ;
    baton.ungrabF( tinP ) ;
    subscribeIfF( tinP ) ;
    _IO_
    baton.grabF( tinP , TAG( TAGiDnULL ) ) ;
{
/*1*/countT busC::cSubscribersF( tinS& tinP )/*1*/

/**/
*/
  \<A HREF=\"5.6230104.1.1.0.html\"\>6230104:  WAKEsHOW( "example.simplest.func.1330004.busC.cSubscribersF" )\</A\>
 simplest
examples
\<A HREF=\"5.1330004.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$cSubscribersF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

