
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    pbP = pbiSave ? pbiSave : pbi ;
    strMakeF( tinP , LF , psttP , T(ostox) ) ; ___( psttP ) ;

    }

        }
            }
                break ;
                pbi ++ ;
            {
            else
            if( *pbi ) { OStEXTAK( ostox , "." ) }
            OStEXTAL( ostox , pbLabel , cbLabel )

            const osTextT* pbLabel =  pbi ; pbi += cbLabel ;
            countT         cbLabel = *pbi ; pbi += 1 ;
        {
        else
        else if( *pbi & 0xc0 ) ;//TELLsYSc1( ifcIDtYPEtELLsYS_ERRORlABELtOOlONG )
        }
            continue ;
            pbi = (const byteT*)pHeaderP + ( SWABnET2( *(count01T*)pbi ) & ~0xc000 ) ;
            pbiSave = pbi + 2 ;
        {
        if( ( *pbi & 0xc0 ) == 0xc0 )
    {
    for(;;)                                     // ASSUME: *pbc IS INITIALLY NOT 0. CODE STRUCTURE REFLECTS NONCOMPRESSED, NULL TERMINATED FORMAT. COMPRESSION CODE ASSUMED TO ONLY OCCUR AT END (PER RFC SPEC)
    ZE( const byteT* , pbiSave ) ;
    const byteT* pbi = pbP ;

    OStEXT( ostox , 0x100 )

    _IO_

    }
        if( POOP ) return ;
        __Z( pHeaderP ) ;
        __Z( pbP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::dnsLabelsF( tinS& tinP , strokeS*& psttP , const byteT*& pbP , dnsMsgHeaderS* const pHeaderP )/*1*/

/**/
*/
\<A HREF=\"5.1030190.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dnsLabelsF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

