
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    for( countT off = 0 ; off < offEnd ; off ++ ) tinP.pPanLifiRecurseGrabbedLevel[ off ] = 0 ; //ALSO RESETS THE ASSOCIATED LIFI IN EACH TRIPLET
    const countT offEnd = OFFgRABBEDmAX * 5 ;
    pEther = 0 ;
{
/*1*/voidT tinS::zePointerFieldsF( tinS& tinP )/*1*/

/**/
*/
 it will prevent the destructor of the copy from attempting to d elete nonze pointer fields
this is of use when a copy of a tinS, object is made using memory copy
most applications should not need this
\<A HREF=\"5.12f0008.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$zePointerFieldsF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

