
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cbi ;

    }
        readF( tinP , stStringsOfBytesToDeleteP , stTablesToDeleteP , stStacksToDeleteP , pbi2 , pbi + cbi ) ;
        const byteT*& pbi2 = (const byteT*&)pbi ;

        stStringsOfBytesToDeleteP << (countT)pbi ;
    {
    if( pbi )

    __( bFail ) ;
    }
        if( POOP && !cTriesP ) bFail = 1 ;
        tinP.pEtScratch->boxGetShadowF( tinP , pbi , cbi , psttP , cTriesP ) ; ___( pbi ) ;
        SCOOPS
    {
    IFsCRATCH
    ZE( boolT , bFail ) ;
    ZE( byteT* , pbi ) ;
    ZE( countT , cbi ) ;

    _IO_

    }
        if( POOP ) return 0 ;
        __Z( psttP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/countT tableC::readF( tinS& tinP , stackC& stStringsOfBytesToDeleteP , stackC& stTablesToDeleteP , stackC& stStacksToDeleteP , const strokeS* const psttP , const countT cTriesP )/*1*/

/**/
*/
   in this case, i will silently do nothing
  if not 0 then impotence will -not- occur if the box cannot be read
  if 0 then impotence will occur if the box cannot be read
  if 0 then will block until the box can be read
  can be 0
 cTriesP
  this box is read nondestructively, using etherC::boxGetShadowF
  the name of the box from which data for the table is to be read
 psttP
  the caller is responsible for deleting these stacks
  pointers to stacks created by me will be put onto this stack
 stStacksToDeleteP
  the caller is responsible for deleting these tableC objects
  pointers to tableC objects created by me will be put onto this stack
 stTablesToDeleteP
  the caller is responsible for deleting these strings
  pointers to strings of byteT objects created by me will be put onto this stack
 stStringsOfBytesToDeleteP
 tinP
arguments
i can either contain no rows or already contain rows
i must be set up and ready to accept new rows
evaluates to the number of bytes read from the file
 no information about the table, other than the number of rows and columns, is read
 loads each set of coinstantiated objects in the file into me
 will become impotent if the number of columns does not match my cCols
 the numbers of rows and of columns are read
reads data into me from the specified box
  \<A HREF=\"5.c620104.1.1.0.html\"\>c620104:  WAKEsHOW( "example.simplest.func.1320035.tableC.readF" )\</A\>
 simplest
examples
\<A HREF=\"5.1320035.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$readF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

