
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *pSadam ;
    
    }
        }
            }
                if( !POOP ) new( 0 , tinP , (byteT*)pSadam , sizeof( sadamC ) ) sadamC( tinP , idAdamP , *ppsFeaturesP ) ;
                __( !*ppsFeaturesP ) ;
            {
            if( !POOP )
            __Z( ppsFeaturesP ) ;
        {
        if( !pSadam->isConstructedF() )
        pSadam = (sadamC*)&(countT&)*pswSadam ;
        cLever = idAdamP ;
    
        ;
            : &swSadam
            ? (switchC*)phCloneP->osF( ifcIDtYPEhANDLE_sadamsC )
        switchC* pswSadam = phCloneP
    
        }
            if( POOP ) return *(sadamC*)pbSad ;
            __( !cLocked == !!phCloneP ) ; // WHEN LOCKED, MUST SPECIFY CLONE ; WHEN NOT LOCKED, CANNOT SPECIFY CLONE
            if( POOP ) return *(sadamC*)pbSad ;
        {
        IFbEcAREFUL
        SCOOP
    {
    if( c_this )
    countT c_this = (countT)this ; //U::EDIT CODE TO REMOVE THE NEED FOR THIS (DESTROY WINDOW EARLIER OR PURGE paperOldC BEFORE DT *this
    sadamC* pSadam = (sadamC*)pbSad ;

    static byteT pbSad[ sizeof( sadamC ) ] ;
{
/*1*/sadamC& sadamsC::operator ()( tinS& tinP , const countT idAdamP , const handleC* const phCloneP , soulC** ppsFeaturesP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

