
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cFlavors ;

    _OUT_
    countT cFlavors = third.osClipboardFlavorsF( tinP ) ;
    _INoLD_

    }
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/countT etherC::osClipboardFlavorsF( tinS& tinP )/*1*/

/**/
*/
\<A HREF=\"5.103015e.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osClipboardFlavorsF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

