
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        delF( tinP , post ) ;
        else third.dosDeleteIF( tinP , osFileNameC( tinP , third , post ) , cTriesP ) ;
        }
            third.dosDeleteDirF( tinP , osFileNameC( tinP , third , post ) , cTriesP ) ;

            }
                __( cFail ) ;
                }
                    FORsTRINGSiNsPANNEDcOMBINEDtAIL1
                    }
                        }
                            cFail ++ ;
                            POOPR
                        {
                        if( POOP )
                        tinP.pEtScratch->diskFileOrDirDeleteF( tinP , psttc1 , flagsP , cTriesP ) ;
                        SCOOPS
                    {
                    FORsTRINGSiNsPANNEDcOMBINEDhEAD1( soul1m )
                {
                IFsCRATCH
                ZE( countT , cFail ) ;
                boxMenuF( tinP , soul1m , T(psttP)+T("*") ) ;
                soulC soul1m( tinP , TAG( TAGiDnULL ) ) ;
            {
            if( F(flagsP) & flFILEoRdIRdELETE_RECURSE )
        {
        if( bDir )
        const boolT bDir = S1C('/') == psttP[ CSpREFIX - 1 + psttP->idAdam ] ;
        delF( tinP , pstt ) ;
        strMakeF( tinP , post , pstt ) ; ___( post ) ;
        ZE( osTextT* , post ) ;
        diskMapFileNameF( tinP , pstt , psttP ) ; ___( pstt ) ;
        ZE( strokeS* , pstt ) ;
    {
    _IO_

    }
        if( POOP ) return ;
        FV( flFILEoRdIRdELETE , flagsP ) ;
        __( !psttP->idAdam ) ;
        if( POOP ) return ;
        __Z( psttP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::diskFileOrDirDeleteF( tinS& tinP , const strokeS* const psttP , flagsT flagsP , countT cTriesP )/*1*/
*/
   else will try cTriesP times
   if 0 then will retry forever
  can be 0
 cTriesP
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.00102d4.flFILEoRdIRdELETE!||
 flagsP
   example: T("///ideafarm/ephemeral/tmp/mydirectory/")
   example: T("///ideafarm/ephemeral/tmp/myfile")
  file name
 psttP
arguments
  \<A HREF=\"5.1210104.1.1.0.html\"\>1210104:  WAKEsHOW( "example.simplest.func.1030012.etherC.diskFileOrDirDeleteF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030012.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$diskFileOrDirDeleteF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

