
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        __1
        __( cbP ) ;
    {
    if( !pbP )

    }
        #endif
            }
                pNote->cbRequested  = pNote->cbUsedReally = cbP ;
                pNote->idType       = ifciDtYPEdROPnOTE_thirdCpoolNewF ;
            {
            if( pNote )
            dropNoteS* pNote = PUSE.pDropNoteF( tinP , pbP ) ;
        #if defined( ENABLEdROPnOTES )
    {
    if( pbP )

    PUSE.newF( tinP , idLineNewP , idiFileNewP , pbP , cbP ) ; ___LF( pbP , idLineNewP , idiFileNewP ) ;

        // WE DO NOT PREVENT THE RETURN OF A NONZE INVALID pb (IOW, THIS FUNCTION CAN RETURN A pb VALUE OF 4 ( sizeof( dropNoteS ) )
        // WE DO NOT INITIALIZE THE FIRST countT AT pb
        // WE DO NOT INSPECT pb TO SEE IF IT IS 0
        // IN, OUT ARE NOT USED HERE
    // FOR MAX SPEED:
    SCOOP
    DROPnOTEdOESnOTwANTmE
    _IO_
    //NEED _IO_, SO MAKE IT WORK (DEBUG INOUT TRACE)
    //INOUT NOT USED, TO AVOID BLOWING STACK DURING INOUT TRACE
{
/*1*/voidT thirdC::poolNewF( tinS& tinP , const countT idLineNewP , const countT idiFileNewP , byteT*& pbP , const countT cbP )/*1*/

/**/
*/
 cP
 tinP
arguments
 there is no standard overhead code at all
 there is no "careful code"
 there is no tinP argument
this function is optimized for speed
the allocated bytes are not initialized
  use poolC::poolNewF instead
 it is also illegal to use this function in ifc system code
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1020036.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$poolNewF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

