
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //ctCheckF() ;

    }
        if( F(flagsMaskP) & flGRABITcaIMmASK_pcGrabberRecurseP ) poff_cGrabberRecurse = pcGrabberRecurseP ;
        if( F(flagsMaskP) & flGRABITcaIMmASK_pcGrabberOsTidP   ) poff_cGrabberOsTid   = pcGrabberOsTidP ;

        ;
            : &bitsDefault
            ? pbP
        if( F(flagsMaskP) & flGRABITcaIMmASK_pbP ) poff_bo = pbP
    {
    else
    }
        if( F(flagsMaskP) & flGRABITcaIMmASK_pcGrabberRecurseP ) poff_cGrabberRecurse = (countT*)( (byteT*)pcGrabberRecurseP - (byteT*)this ) ;
        if( F(flagsMaskP) & flGRABITcaIMmASK_pcGrabberOsTidP   ) poff_cGrabberOsTid   = (countT*)( (byteT*)pcGrabberOsTidP   - (byteT*)this ) ;

        ;
            : (byteT*)( &bitsDefault - (byteT*)this )
            ? (byteT*)( pbP          - (byteT*)this )
        if( F(flagsMaskP) & flGRABITcaIMmASK_pbP ) poff_bo = pbP
    {
    if( F(flagsCt2) & flGRABITc_IMAGEiSvISIBLEtOoTHERpROCESSES )

    if( F(flagsMaskP) & flGRABITcaIMmASK_ifcIdBitP ) offo = ifcIdBitP - ifcIDgRABITbIT_min ;

    if( flagsMaskP == flGRABITcaIMmASK_null ) flagsMaskP = flGRABITcaIMmASK_pbP | flGRABITcaIMmASK_ifcIdBitP | flGRABITcaIMmASK_pcGrabberOsTidP | flGRABITcaIMmASK_pcGrabberRecurseP ;

    _IO_

    }
        if( POOP ) return ;
        __( !pcGrabberOsTidP != !pcGrabberRecurseP ) ;
        FV( flGRABITcaIMmASK , flagsMaskP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL

    SCOOP
{
/*1*/voidT grabitC::aimF( tinS& tinP , flagsT flagsMaskP , byteT* const pbP , const countT ifcIdBitP , countT* const pcGrabberOsTidP , countT* const pcGrabberRecurseP )/*1*/

/**/

*/
/*
                                                     
//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

