
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return fTagsStillExist ;
    delF( tinP , psttOld ) ;

    //ifcSayIF( T("strEvaluateFormat01F: after (")+TF1(fTagsStillExist)+T("):\r\n" USCORE79 "\r\n\r\n")+T(psttP)+T("\r\n" USCORE79 "\r\n\r\n") , flSAY_APPEND | flSAY_LOG ) ; //U::
    __( STOP ) ;
    }
        if( idd ) strFuseF( tinP , psttP , crlf ) ;

        delF( tinP , psttl ) ;
        }
            __( STOP ) ;
            }
                else { __( ide ) ; }
                }
                    delF( tinP , psttw ) ;
                    strFuseF( tinP , psttP , psttw ) ; ___( psttP ) ;
                    if( idCol > 1 ) { strIndentOldF( tinP , psttw , idCol - 1 , strokeS() , 0 , 0 ) ; ___( psttl ) ; }
                    //ifcSayIF( T("strEvaluateFormat01F: called  strEvaluateF got \"")+T(psttw)+T("\"\r\n") , flSAY_APPEND | flSAY_LOG ) ; //U::
                    fTagsStillExist |= strEvaluateF( tinP , psttw , csttExtraP , 0 ) ; ___( psttw ) ;
                    //ifcSayIF( T("strEvaluateFormat01F: calling strEvaluateF for \"")+T(psttw)+T("\"\r\n") , flSAY_APPEND | flSAY_LOG ) ; //U::
                    sttq1 = sttqe ;
                    idf1 = ide ;
                    strFuseF( tinP , psttw , T("!" "|" "|") ) ; ___( psttw ) ;
                    strSubstringF( tinP , psttw , ide , sttqe , T("!" "|" "|") , psttl , 0 , 3 ) ; ___( psttw ) ;
                    countT idCol = ide + 1 - idfLine ;
                    __Z( ide ) ;
                {
                if( idf1 )

                delF( tinP , psttw ) ;
                strFuseF( tinP , psttP , psttw ) ; ___( psttP ) ;
                strSubstringF( tinP , psttw , idf1 , sttq1 , expr , psttl , 0 ) ; ___( psttw ) ;
                ZE( strokeS* , psttw ) ;

                { countT idfh = idf1 ; strokeS sttqh = sttq1 ; ide = strIdF( tinP , 0 , flSTRmATCH_null , idfh , sttqh , expr , psttl ) ; }
                strokeS sttqe( (countT)0 , sc_IGNOREqUOTES ) ;
                ZE( countT , ide ) ;
                countT idfLine = idf1 ;
            {
            while( !STOP && !POOP && idf1 )
            strokeS sttq1( (countT)0 , sc_IGNOREqUOTES ) ;
            countT idf1 = 1 ;
        {
        strSubstringF( tinP , psttl , idf , sttq , crlf , psttOld ,0 ) ;    
        ZE( strokeS* , psttl ) ;

        { countT idfh = idf ; strokeS sttqh = sttq ; idd = strIdF( tinP , 0 , flSTRmATCH_null , idfh , sttqh , crlf , psttOld ) ; }
        ZE( countT , idd ) ;
    {
    while( !STOP && !POOP && idf )
    strokeS sttq( (countT)0 , sc_IGNOREqUOTES ) ;
    countT idf = 1 ;
    TN( expr , "/" "/" "|" "|" "!" ) ;
    TN( crlf , "\r\n" ) ;

    ZE( boolT , fTagsStillExist ) ;
    strFuseF( tinP , psttP , T("") , 0 , 0 , strokeS() , 0 , 0 , /*U::SOUL?*/ ( psttOld ? psttOld->idAdam : 0 ) + csttExtraP ) ; // CALLER MUST TAG

    //ifcSayIF( T("strEvaluateFormat01F: before:\r\n" USCORE79 "\r\n\r\n")+T(psttOld)+T("\r\n" USCORE79 "\r\n\r\n") , flSAY_APPEND | flSAY_LOG ) ; //U::

    __NZ( psttP ) ;
    }
        psttP = 0 ;
        psttOld = psttP ;
    {
    else
    if( psttOldP ) { strFuseF( tinP , psttOld , psttOldP ) ; ___( psttOld ) ; }
    ZE( strokeS* , psttOld ) ;

    _IO_

    }
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/boolT etherC::strEvaluateFormat01F( tinS& tinP , strokeS*& psttP , const countT csttExtraP , const strokeS* const psttOldP )/*1*/
*/
 psttOldP
 csttExtraP
 psttP
arguments
indents the substitution values to the column of the "/" "/" "|" "|" "!"
substitutes "/" "/" "|" "|" "!" expressions
  \<A HREF=\"5.9310104.1.1.0.html\"\>9310104:  WAKEsHOW( "example.simplest.func.10300b4.etherC.strEvaluateFormat01F" )\</A\>
 simplest
examples
\<A HREF=\"5.10300b4.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strEvaluateFormat01F.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

