
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        third = 0 ;
        }
            else                                { ZE( countT , tnu ) ; osThreadF( tinP , tnu , tmServeBoxClientsF , 0 , flTHREADlAUNCH_null , 0 , (countT)pso , bTalkP ) ; }
            if( etPrime || third ) { DEL( pso ) ; }
            __( bRefuse ) ;
            socket.acceptF( tinP , pso , idPortPeer , nnPeer , bRefuse ) ; ___( pso ) ;
            ZE( boolT , bRefuse ) ;
            ZE( countT , idPortPeer ) ;
            nicNameC nnPeer ;
            ZE( socketC* , pso ) ;
        {
        while( !etPrime && !POOP )

        socket.listenF( tinP ) ;
        __( socket.bindF( tinP , idPort ) - idPort ) ;
        socketC socket( tinP , *this , TAG( TAGiDnULL ) ) ;
    {
    while( !etPrime && !POOP )

    const countT idPort = idPortP ? idPortP : ifcPORToLD1bOXsERVERaDAM ;
    _IO_

    }
        if( POOP ) return ;
        __( etPrime ) ;
        __( idPortP && idPortP != ifcPORToLD1bOXsERVER && idPortP != ifcPORToLD1bOXsERVERdEPUTY && idPortP != ifcPORToLD1bOXsERVERaDAM ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL

    etherC& etPrime = etPrimeIF( tinP ) ;
    SCOOP
{
/*1*/voidT etherC::boxServerF( tinS& tinP , const countT idPortP , const boolT bTalkP )/*1*/

#define BLANK79 "                                                                               "

//     I.E. NAMES ARE SEPARATED BY A SINGLE BLANK
//   SYNTAX OF STRING:  "name1 name2 name3 ... nameN"
//   IF STRING, SERVER SENDS COUNT FILE COUNT FILE ...
//   IF SINGLE NAME, SERVER SENDS THE FILE BYTE COUNT, FOLLOWED BY THE FILE
//   CLIENT SENDS A LINE THAT CONTAINS A FILE NAME OR FILE NAME STRING
// PROTOCOL
/**/
*/
 then make all strokeF calls conditioned on bNarrateP
U: add bNarrateP to enable talking as we go
  1: use strokeF to report status
  0: do not use strokeF to report status
 bTalkP
  this must be 0 when boxServerF is referenced in the definition of an adam
 idPortP
arguments
will only try once to read each requested file
 this problem was observed on windows at 00.0b.21.fa@df.56.4e.d8
 once the process that calls boxServerF has ended, the directory can be d eleted
 after hiring 7210104, windows explorer cannot d elete the ///ideafarm/ephemeral/tmp/7210104 directory
U: defect: parent remains locked
fNoDeputyP must be 0 or 1; it specifies the port to use
serves boxes
it is illegal to refer to this symbol in the definition of an adam
  \<A HREF=\"5.2810104.1.1.0.html\"\>2810104:  WAKEsHOW( "example.simplest.func.10300bd.etherC.boxServerF" )\</A\>
 simplest
examples
\<A HREF=\"5.10300bd.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$boxServerF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

