
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        //BLAMMO ;
        tinP.pPoop->chatterF( tinP , idLineCt , idiFileCt ) ;
        etherC::etRockIF( tinP ).traceF( tinP , (const strokeS*)(const osTextT*)ostoSay , flTRACE_PARAMETERiSoStEXT ) ;
        OStEXTAK( ostoSay , "scoopC / before using *pEtScratch, it is impotent (coding error):" ) ;
        OStEXT(   ostoSay , TUCK ) ;
    {
    if( POOP )

    if( getNegAM( tinP.pPoop->fingerprint ) != FINGERnEG_POOPc ) { BLAMMO ; }
    if( !tinP.pPoop ) { BLAMMO ; }
    tinP.pEther = tinP.pEtScratch ; // THIS IS A WORKAROUND TO A DESIGN ERROR: tinP.pEther SHOULD BE ELIMINATED
    tinP.pPoop = &(const poopC&)*tinP.pEtScratch ;
    //_IO_
    //INOUT NOT USED TO AVOID TRACE CLUTTER AND ALSO TO AVOID STACK OVERFLOW WHEN TRACING INOUT
{
pEtherSave( tinP.pEther )
pPoopSave( tinP.pPoop ) ,
flagsCt( flSCOOPc_DTlOOKfORsCRATCHiMPOTENCE ) ,
idiFileCt( idiFileP ) ,
idLineCt( idLineP ) ,
idSerial( tinP.idSerial ) ,
/*1*/scoopC::scoopC( tinS& tinP , const countT idLineP , const countT idiFileP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

