
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return !cBitShift ? count2S( valueP , 0 ) : count2S( valueP << cBitShift , valueP >> ( sizeof( countT ) * SB - cBitShift ) ) ;
    countT cBitShift = offboP % SB ;

    offboAfterP = offboP + cBitsP ;
{
/*1*/count2S valueF( const countT offboP , countT& offboAfterP , const countT valueP , const countT cBitsP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

