
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return rc ;

    }
        puts( "\r\nc_threadTry1OuterF / this should never display\r\n" ) ;
    {
    _except( rptExceptionF( GetExceptionInformation() , pExceptionHandlerFP , bMainP ) )
    }
        rc = threadTry2InnerF( bMainP , c1P , c2P , c3P ) ;
    {
    _try

    int rc = 0 ;
{
/*1*/int _export __watcall c_threadTry1OuterF( unsigned bMainP , unsigned pExceptionHandlerFP , unsigned c1P , unsigned c2P , unsigned c3P )/*1*/

}
    return rc ;

    //printf( "\r\nrptExceptionF / called  rootExceptionFilterF [bMainP,pInfoP,rc]:    %d    %d    %d\r\n" , bMainP , (int)pInfoP , rc ) ;
    rc = (*(rootExceptionFilter_NT_FT)pExceptionHandlerFP)( (EXCEPTION_POINTERS*)pInfoP ) ;  //U:: rc MIGHT NEED TO BE OBEYED FOR E.G. restartC HANDLING
    //printf( "\r\nrptExceptionF / calling rootExceptionFilterF [bMainP,pInfoP]:    %d    %d\r\n" , bMainP , (int)pInfoP ) ;

    unsigned rc = 0 ;
{
int rptExceptionF( EXCEPTION_POINTERS* pInfoP , unsigned pExceptionHandlerFP , unsigned bMainP )

typedef long _stdcall (*rootExceptionFilter_NT_FT)( EXCEPTION_POINTERS* ) ;       //CS:DUPLICATEcODE: 3500114d 3000000e

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

