
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        if( cbPad ) memSetF( tinP , (byteT*)( pbTo + cbBlobP ) , cbPad ) ;_WQ
        countT cbPad = sizeof( strokeS ) * csBlob - cbBlobP ;_WQ

        memCopyF( tinP , pbTo , pbBlobP , cbBlobP ) ;_WQ

        byteT* const pbTo = (byteT*)( psttP + CSpREFIX + 1 ) ;_WQ
    {
    if( psttP && csBlob )
    strMakeF( tinP , LF , psttP , T("")+S2(cbBlobP,scOld_BLOB) , csBlob + csttExtraP ) ; //CALLER MUST TAG ___( psttP ) ;_WQ
    const countT csBlob = ( cbBlobP + sizeof( strokeS ) - 1 ) / sizeof( strokeS ) ; // INCL PADDING

    _IO_

    }
        if( POOP ) return ;
        __( !pbBlobP &&  cbBlobP ) ;_WQ
        __NZ( psttP ) ;_WQ
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::strFromF( tinS& tinP , strokeS*& psttP , const byteT* const pbBlobP , const countT cbBlobP , const countT csttExtraP )/*1*/

/**/
*/
\<A HREF=\"5.1030147.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strFromF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

