
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    freeaddrinfo( pInfo ) ;

    *( pcOut ++ ) = 0x11111111 ;

    }
        pCursor = pCursor->ai_next ;

        }
            }
                *( pcOut ++ ) = *( pcGold ++ ) ;
                *( pcOut ++ ) = *( pcGold ++ ) ;
                *( pcOut ++ ) = *( pcGold ++ ) ;
                *( pcOut ++ ) = *( pcGold ++ ) ;
            {
            else
            if( !bIpv6 ) *( pcOut ++ ) = *pcGold ;

            pcGold = (unsigned*)( (char*)pCursor->ai_addr->sa_data + cbSkip ) ;

            ;
                : 2
                ? 6
            cbSkip = bIpv6

            ;
                : 0x44444444
                ? 0x66666666
            *( pcOut ++ ) = bIpv6                   /* TYPE MARKER */

            if( pcOut + ccNeeded > pcEnd ) break ;

            ;
                : 2
                ? 5
            ccNeeded = bIpv6               /* TYPE MARKER VALUE */

            bIpv6 = pCursor->ai_addr->sa_family == AF_INET6 ;
        {
        if( pCursor->ai_addr->sa_family == AF_INET6 || pCursor->ai_addr->sa_family == AF_INET )
    {
    while( pCursor )
    pCursor = pInfo ;

    getaddrinfo( postNameP , "http" , 0 , &pInfo ) ;

    unsigned* pcGold  = 0 ;

    unsigned cbSkip   = 0 ;
    unsigned ccNeeded = 0 ;
    unsigned bIpv6    = 0 ;

    struct addrinfo* pCursor = 0 ;
    struct addrinfo* pInfo   = 0 ;

    unsigned* pcEnd = (unsigned*)( pbListP + cbListP - sizeof( unsigned ) ) ;     /* RESERVES TRAILING unsigned FOR END MARKER */
    unsigned* pcOut = (unsigned*)pbListP ;
{
/*1*/void _export __watcall c_getaddrinfoF( char* pbListP , unsigned cbListP , const char* const postNameP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

