
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    tinP.pAdamGlobal5->frPaper.grab.ungrabF( tinP ) ;
    //}
    //    }
    //        er.delF( tinP , psttd ) ;
    //        LOGrAW( T(psttd) ) ;
    //        er.strDumpIF( tinP , psttd , pb01 , cbP ) ; ___( psttd ) ;
    //        etherC& er = etherC::etRockIF( tinP ) ;
    //        ZE( strokeS* , psttd ) ;
    //    {
    //    else
    //    else if( cbP == sizeof( strokeS ) ) winPulpP.logStrokeF( tinP , *(strokeS*)pb01 ) ;
    //    if( cbP == sizeof( countT ) ) { TN( tSay , "" ) ; tSay = TF1(*(countT*)pb01)+T(" (")+TF1(*(measureT*)pb01)+T(") ") ; LOGrAW( tSay ) ; }
    //{
    //if( cTraceOn )
    winPulpP.cacheF( tinP , caseP ) ;
    //else if( cTraceOn ) { LOGrAW( "nothing to pop" ) ; }

    if( staqP ) staqP >> pb_object ;

    byteT* pb_object = pb01 ;

    if( cbP > sizeof pb01 ) { BLAMMO ; } //U::COMMENT OUT IN PRODUCTION FOR SPEED
    byteT pb01[ 0x10 ] ;
    tinP.pAdamGlobal5->frPaper.grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
{
/*1*/voidT windowOldC::popF( tinS& tinP , staqC& staqP , const countT caseP , const countT cbP , winPulpOldC& winPulpP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

