
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //logGF( "\r\n" ) ;
    //logGF( "processGlobal1I.idAdamRoot" ) ;
    //logGF( " , " ) ;
    //logGF( "processGlobal1I.idHome" ) ;
    //logGF( " , " ) ;
    //logGF( vv ) ;
    //logGF( " cryC [idCry,idHome,idAdamRoot]: " ) ;

    //}
    //    CONoUTrAW( "cryC /called  osLogWrongNodeIF\r\n" ) ;
    //    LOGrAW( "cryC /called  osLogWrongNodeIF\r\n" ) ;
    //    thirdC::osLogWrongNodeIF( tinP ) ;
    //    CONoUTrAW( "cryC /calling osLogWrongNodeIF\r\n" ) ;
    //    LOGrAW( "cryC /calling osLogWrongNodeIF\r\n" ) ;
    //    TINSL
    //{
    //if( bArm )
    //
    //if( !( cSkip -- ) ) bArm = 1 ;
    //static countT bArm ;

    //}
    //    CONoUTrAW5( "cryC ++++ [vv,cInNest]: " , vv , " " , processGlobal3I.tinVeryVeryEarlyLateMain.monitor.cInNest , "\r\n" ) ;
    //    //LOGrAW5( "cryC ++++ [vv,cInNest]: " , vv , " " , processGlobal3I.tinVeryVeryEarlyLateMain.monitor.cInNest , "\r\n" ) ;
    //{
    //if( vvP == 0x12345678 )

    // /*else*/                                           { CONoUTrAW5( "+ [idCry,idHome,  ]: " , vv , "," , processGlobal1I.idHome                                                                 , "\r\n" ) ; }
    //if( F(processGlobal1I.flCt) & flCTdTg_DEBUG1 ) { CONoUTrAW7( "+ [idCry,idHome,xx]: " , vv , "," , processGlobal1I.idHome , "," , processGlobal4I._thirdC_bBeep.pNapkin->flagsSharedMemory , "\r\n" ) ; }

    //CONoUTrAW3( "cryC + [vvCry]: " , vv , "\r\n" ) ;
{
vv( vvP )
/*1*/cryC::cryC( const countT vvP ) :/*1*/

countT cSkip = 0xe ;

/**/
*/
\<A HREF=\"5.16a0003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

