
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    }
        osThreadF( tinP , countTC() , tmCioF , 0 , flTHREADlAUNCH_null , 0 , (countT)tinP.pAdamGlobal1->_etherC_.cio_pcQuit , (countT)tinP.pAdamGlobal1->_etherC_.cio_pStkOut , (countT)&tinP.pAdamGlobal1->_etherC_.cio_pcArg , (countT)&tinP.pAdamGlobal1->_etherC_.cio_pGetF , (countT)tinP.pAdamGlobal1->_etherC_.cio_pBaton ) ;

        if( !tinP.pAdamGlobal1->_etherC_.cio_pBaton || !tinP.pAdamGlobal1->_etherC_.cio_pStkOut ) { BLAMMO ; }
        tinP.pAdamGlobal1->_etherC_.cio_pStkOut = new( 0 , tinP , LF ) stackC(  tinP , *tinP.pAdamGlobal1->_etherC_.pEtLongLasting , TAG( TAGiDnULL ) , flSTACKc_GIVEsIGNnEWpLATE|flSTACKc_GIVEsIGNdELpLATE )  ; ___( tinP.pAdamGlobal1->_etherC_.cio_pStkOut ) ;
        tinP.pAdamGlobal1->_etherC_.cio_pBaton  = new( 0 , tinP , LF ) batonC( tinP , TAG( TAGiDnULL ) ) ; ___( tinP.pAdamGlobal1->_etherC_.cio_pBaton  ) ;
    {
    if( idIn == 1 )
    countT idIn = 1 + incv02AM( idInLath ) ;
    static countT idInLath ;
    _INoLD_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::cioSetupF( tinS& tinP )/*1*/

/**/
*/
 this is normally undesirable
 if i am called woth on a kid thread then that kid thread will not end until my tmCioF ends
adam definitions that use me implicitly on a kid thread can call me explicitly on the main thread
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

