
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    #endif
        BOSpOOP
        BOS( WHATgbo , BOSoK , ResetEvent( (HANDLE)handleP.osF( ifcIDtYPEhANDLE_EVENTsEMAPHORE ) ) )
    #elif defined( __NT__ )
        __( tinP.brcRaw && tinP.brcRaw != ERROR_ALREADY_RESET ) ;
        BOSpOOP
        BOSI( WHATgbo , BOSfAIL , DosResetEventSem( (HEV)handleP.osF( ifcIDtYPEhANDLE_EVENTsEMAPHORE ) , (ULONG*)&cntGiven ) )
        ZE( countT , cntGiven ) ;
    #ifdef __OS2__
    _INoLD_

    }
        //c0.5f@55.42: if( POOP ) return ;
        }
            #endif
                __( sizeof( countT ) != sizeof( HANDLE ) || fnu ) ;
            #elif defined( __NT__ )
                __( sizeof( countT ) != sizeof( HEV ) || fnu ) ;
            #ifdef __OS2__
            ZE( boolT , fnu ) ;
            __Z( handleP ) ;
        {
        if( !POOP )
        //c0.5f@55.42: if( POOP ) return ;
    {
    IFbEcAREFUL
{
/**//*1*/voidT thirdC::dosResetEventSem2IF( tinS& tinP , const handleC& handleP )/*1*/
*/
 handleP
arguments
impotence has no effect on this function
if already reset, then this instruction has no effect
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.102005a.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosResetEventSem2IF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

