
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return !_brcRaw ; //bOk
    BOSnOtIN( IsBadWritePtr( (voidT*)pbP , cbP ) )
    ZE( countT , _brcRaw ) ;

    BLAMMO ; // WIN32 DOCUMENTATION STATES THAT IsBadWritePtr IS NOT THREAD SAFE AND, SEPARATELY, IS OBSOLETE AND SHOULD NOT BE USED; USE OF THIS FUNCTION HAS BEEN OBSERVED TO CAUSE THE TARGET BYTE TO BE MODIFIED
{
/*1*/boolT thirdC::bCanAccessMemoryIF( byteT* pbP , countT cbP )/*1*/

/**/
*/
 moral: never call me with a pbP that might point into a thread's stack, or suffer the consequences!
 instead, an exception will be generated
 later, when that stack is exhausted, expansion will not occur
 for example, if pbP points into the guard page of a thread stack, stack expansion will be disabled
warning: if pbP points into a guard page, the guard page, which works only wo time, will be expended
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

