
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            BLAMMO ;

            LOGrAW( ostor ) ;
            etherC::ifcSayIF( ostor , flSAY_LOG | flSAY_APPEND ) ;
            OStEXTAK( ostor , "\r\n" ) ;
            OStEXTC( ostor , tinP.idLineMile , 0 ) ;
            OStEXTAK( ostor , "; idLineMile is " ) ;
            //OStEXTC( ostor , tinP.pc Utility[ 1 ] , 0 ) ;
            OStEXTAK( ostor , "\"; pc" "UtilityI[1] is " ) ;
            OStEXTA( ostor , tinP.postThreadName )
            OStEXTAK( ostor , "sleep blammo 2 (blammoIfIF) on thread \"" )
            OStEXT( ostor , 0x100 ) ;
            LOGcALLnEST( "sleep blammo 2" )
        {
        if( !_bStopOk )
        SET_bStopOk

        if( tinP.grabPseudo.osTid && tinP.grabPseudo.osTid != tinP.osTid ) { BLAMMO ; }
        //if( !tinP.grabPseudo.cGrabbed            ) { BLAMMO ; }
        //NEXT LINE COMMENTED OUT SO I CAN BE CALLED BY sleepC::sleepC TO ENSURE THAT CONSTRUCTING CODE MAY, AT CT TIME, SLEEP
    {
    if( !( F(tinP.flagsThreadMode3) & flTHREADmODE3_EXCEPTIONrEPORTINGiNpROGRESS ) )
    //CODEsYNC DUPLICATE CODE: 1700005 1700003
{
/*1*/voidT sleepC::blammoIfIF( tinS& tinP )/*1*/

/**/
*/
\<A HREF=\"5.1700005.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$blammoIfIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

