
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            break ;
            *(flagsT*)&flags &= ~( F(flMAP_COL2sORTED) ) ;
        {
        if( 0 > thirdC::c_strcmpIF( pList[ off ].post + costPrefix , pList[ off - 1 ].post + costPrefix ) )
    {
    for( countT off = 1 ; off < cEntries ; off ++ )

    }}
        }
            break ;
            *(flagsT*)&flags &= ~( F(flMAP_COL1sORTED) ) ;
        {
        if( pList[ off ].id <= pList[ off - 1 ].id )
    {
    {for( countT off = 1 ; off < cEntries ; off ++ )

    }
        *(countT*)&costPrefix = sizeof( countT ) ;

            *(countT*)pList[ off ].post = thirdC::c_strlenIF( pList[ off ].post + sizeof( countT ) ) ;
        for( countT off = 0 ; off < cEntries ; off ++ )
    {
    if( bLenghPrefixedP )
{
costPrefix( 0 )
flags( flMAP_COL1sORTED | flMAP_COL2sORTED ) ,
cEntries( cEntriesP ) ,
pList( pListP ) ,
/*1*/mapCTC::mapCTC( const mapCTS* const pListP , const countT cEntriesP , const boolT bLenghPrefixedP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

