
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bExisted ;

    }
        }
            bExisted = diskMakeDirStupidlyF( tinP , psttP ) ;

            }
                delF( tinP , psttDad ) ;
                diskMakeDirF( tinP , psttDad ) ;
                strSubstringF( tinP , psttDad , idf , idSlashDad , psttP ) ; ___( psttDad ) ;
                countT idf = 1 ;
                ZE( strokeS* , psttDad ) ;
            {
            else
            }
                __1
                LOGcALLnEST( "diskMakeDirF" )
                LOGrAW( tSay ) ;
                CONoUTrAW( tSay ) ;
                TN( tSay , "" ) ; tSay = T("diskMakeDirF/could not make psttP, and dad is the name of either a drive or a network share [psttP]: \"")+T(psttP)+T("\"\r\n") ;
            {
            if( idSlashDad <= idSlashStop ) // SHOULDN'T EVER BE TRUE

            }
                idSlashDad = strIdF( tinP , countTC( 1 ) , sttq , S1C('/') , psttP , psttP->idAdam - 1 , - 1 ) ;
                strokeS sttq( (countT)0 , sc_IGNOREqUOTES ) ;
            {
            ZE( countT , idSlashDad ) ;

            }
                idSlashStop = strIdF( tinP , countTC( 1 ) , sttq , S1C('/') , psttP , psttP->idAdam - 1 , ( bLan ? 6 : 4 ) ) ;
                strokeS sttq( (countT)0 , sc_IGNOREqUOTES ) ;
            {
            ZE( countT , idSlashStop ) ;

            ;
                && psttP[ 3 ] == S1C('/')
                && psttP[ 2 ] == S1C('/')
                && psttP[ 1 ] == S1C('/')
                   psttP[ 0 ] == S1C('/')
            boolT bLan =                        //20200319@1858: EDITED TO HANDLE psttP OF THE FORM "////factory8/x/tmp/"  (4TH SLASH INDICATES NetBIOS HOST NAME FOLLOWS)
            //CS:CODEsYNCH: PSEUDODUPLICATE: 3600201c 3600201d

            // COULDN'T MAKE psttP SO WILL CALL MYSELF TO MAKE DAD AND THEN TRY AGAIN

            SCOOPSdEL
            POOPR
        {
        else
        if( !POOP ) SCOOPSdEL
        bExisted = tinP.pEtScratch->diskMakeDirStupidlyF( tinP , psttP ) ;
        SCOOPSnEW
    {
    IFsCRATCH
    ZE( boolT , bExisted ) ;
    _IO_

    //LOGrAW( T("diskMakeDirF [psttP]:    \"")+T(psttP)+T("\"\r\n") ) ; //U::

    }
        if( POOP ) return 0 ;
        __( psttP[ CSpREFIX - 1 + psttP->idAdam ].idAdam - '/' ) ;
        if( POOP ) return 0 ;
        __Z( psttP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    
        SCOOP
{
/*1*/boolT etherC::diskMakeDirF( tinS& tinP , const strokeS* const psttP )/*1*/

//RULE FOR NETBIOS psttP: DON'T TRY TO MAKE THE SHARE NAME

// 20200319@1842: EDIT TO HANDLE NAMES OF THE FORM "////factory8/x/tmp/foo.ttt"
//                                                 "////n/x/tmp/foo.ttt"
//                                                 "///x/tmp/foo.ttt"
//                                                  12345678

/**/
*/
   it will be created if needed, along with d11 and d111 before making d1111
   in this example, directory T("///c" "/d1/") need not exist
  example: T("///c" "/d1/d11/d111/d1111/")
  example: T("///ideafarm/ephemeral/1030021/d1/d11/d111/d1111/")
   file names cannot end with '/'
   directory names must end with '/'
  must end with '/'
  the name of the directory to create
 psttP
arguments
once a success is made, the recursion unwinds, creating all of the necessary kids
makes a directory by recursively calling itself if a failure occurs, eliminating the youngest directory each time
  \<A HREF=\"5.f210104.1.1.0.html\"\>f210104:  WAKEsHOW( "example.simplest.func.1030021.etherC.diskMakeDirF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030021.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$diskMakeDirF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

