
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    else __1
        ether.fileHoseDisconnectF( tinP , handle ) ;
    if( !psttHost->idAdam && !ether.strCompareF( tinP , psttType , T("tap") ) )
    _INoLD_

    }
        if( POOP ) return ;
        __Z( psttType ) ;
        __Z( psttHost ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT boxC::closeNewClientF( tinS& tinP )/*1*/

/**/
*/
used only for tap boxes
ends the current session with a tap client
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1090011.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$closeNewClientF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

