
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


NEWdELcLASSb(         napkinsC                      )
NEWdELcLASSb(         sCountC                       )
NEWdELcLASSb(         scoopC                        )
NEWdELcLASSb(         sadamC                        )
NEWdELcLASSbSIZED(    rootWordC                     )
NEWdELcLASSb(         riverC                        )
NEWdELcLASSzOMBIEb(   restartC                      )
NEWdELcLASSb(         refC                          )
NEWdELcLASSb(         recDirC                       )
NEWdELcLASSb(         ranUniC                       )
NEWdELcLASSb(         rangeC                        )
NEWdELcLASSb(         puseC                         )
NEWdELcLASSbSIZED(    pulpOldC                      )
NEWdELcLASSb(         pricerC                       )
NEWdELcLASSsUBCLASSb( poolC , guts_poolC_S          )
NEWdELcLASSsUBCLASSb( poolC , face_poolC_S          )
NEWdELcLASSb(         poolC                         )
NEWdELcLASSb(         pelS                          )
NEWdELcLASSb(         pelC                          )
NEWdELcLASSb(         pbRefC                        )
NEWdELcLASSb(         parm_tmAdamMainF_S            )


/*1*//*NEWdELcLASS (all invocations)*//*1*/

/**/
*/
this set of NEWdELcLASSb invocations is split into groups because it takes a long time to compile the whole set, which can cause some cpu's to be idle wastefully
placing all NEWdELcLASS lines here also makes it a bit easier to define a new class, since wo less source file must be created
this is done primarily to accomodate _INoLD_ _OUT_ in the new delete definitions, which would refer to "this" pointer if the above lines appeared with the member functions for the varous classes
place all uses of NEWdELcLASSb here
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

