
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
linkedC::checkIF( tinP ) ; //U:: TO FIND A BUG
linkedC::checkIF( tinP ) ; //U:: TO FIND A BUG
    }
linkedC::checkIF( tinP ) ; //U:: TO FIND A BUG
        box.getF( tinP , pbP , cbP , flagsP , postBodyP , costBodyP ) ; ___( pbP ) ;
linkedC::checkIF( tinP ) ; //U:: TO FIND A BUG
        boxC box( tinP , *this , psttP , 0 , 0 , 0 , cOpenTriesP , time1P , time2P , flagsOpenDetailsP ) ;
linkedC::checkIF( tinP ) ; //U:: TO FIND A BUG
    {
    _IO_

    }
        if( POOP ) return ;
        __Z( psttP ) ;
        __NZ( cbP ) ;
        __NZ( pbP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
linkedC::checkIF( tinP ) ; //U:: TO FIND A BUG
{
/*1*/voidT etherC::boxGetShadowF( tinS& tinP , byteT*& pbP , countT& cbP , const strokeS* const psttP , countT cOpenTriesP , countT time1P , const sCountT time2P , const flagsT flagsOpenDetailsP , const flagsT flagsP , const osTextT* const postBodyP , countT costBodyP )/*1*/

/**/
*/
  if not 0 then will try cOpenTriesP times
  if 0 then will retry forever
 cOpenTriesP
 psttP
 cbP
 pbP
arguments
  \<A HREF=\"5.9710104.1.1.0.html\"\>9710104:  WAKEsHOW( "example.simplest.func.1030077.etherC.boxGetShadowF" )\</A\>
  \<A HREF=\"5.8000104.1.1.0.html\"\>8000104:  WAKEsHOW( "example.simplest.func.1030077.etherC.boxGetShadowF" )\</A\>
  \<A HREF=\"5.5000104.1.1.0.html\"\>5000104:  WAKEsHOW( "example.simplest.func.1030077.etherC.boxGetShadowF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030077.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$boxGetShadowF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

