
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;
    if( pBaton ) pBaton->ungrabF( tinP ) ;

    if( !third ) *pStack << valueP ;
    }
        (countT&)swMe = (countT)pStack ;
        __Z( pStack ) ;
        pStack = new( 0 , tinP , LF ) stackC( tinP , third , TAG( TAGiDnULL ) , flagsStack , idType , idGrabLayer , swMe.pLeverLathRefF( tinP ) , 0 , pCbF ) ; ___BITScT( pStack , 0xe8c ) ;
    {
    if( !pStack )
    stackC* pStack = (stackC*)(countT)swMe ;
    else if( osTidOwner != tinP.osTid && !bDying && !( F(flagsSwitch) & flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ) BLAMMO ;
    else if( !osTidOwner ) osTidOwner = tinP.osTid ;
    if( pBaton ) pBaton->grabF( tinP , TAG( TAGiDnULL ) ) ;

    }
        if( third ) return *this ;
    {
    IFbEcAREFUL    

    SCOOP
    TINSL
{
/*1*/switchStackC& switchStackC::operator << ( const countT valueP )/*1*/

/**/
*/
 valueP
arguments
like pushF except does not support pTinHasLeverP
evaluates to a reference to this stack object
places the address of an object onto this stack object
  \<A HREF=\"5.7e20104.1.1.0.html\"\>7e20104:  WAKEsHOW( "example.simplest.func.1210005.switchStackC.operator_shiftLeft" )\</A\>
 simplest
examples
\<A HREF=\"5.1210005.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

