
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bAlive ;

    _OUT_
    }
        }
            bAlive = !POOP ;
            pbNapkin = (byteT*)hNapkin.cNoteF() ;
            thirdC::dosOpenSharedMemIF(  tinP , hNapkin , flags , ostoName , 0 , 0 , ifcOPENsHAREDmEMORYhOW_nFeO ) ;
            ZE( flagsT , flags ) ;
            ZE( byteT* , pbNapkin ) ;
            handleC hNapkin( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_SHAREDmEMORY ) ;
            POOPIE
        {

        if( postSuffixP ) OStEXTA( ostoName  , postSuffixP ) ;
        OStEXTC( ostoName  , idAdamP , 0 ) ;
        OStEXTAK( ostoName  , postIFChANDOFFoLDpREFIX ) ;
        OStEXT( ostoName , 0x80 )
    {
    ZE( boolT , bAlive ) ;
    _INoLD_

    }
        if( POOP ) return 0 ;
        __Z( idAdamP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
{
/*1*/boolT thirdC::ifcCellIsAliveIF( tinS& tinP , const countT idAdamP , const osTextT* const postSuffixP )/*1*/

/**/
*/
\<A HREF=\"5.102015e.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$ifcCellIsAliveIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

