
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        __1
        __( cbP ) ;
    {
    if( !pbP )
    PUSE.newF( tinP , idLineNewP , idiFileNewP , pbP , cbP ) ; ___( pbP ) ;
    SCOOP
    _IO_
{
/*1*/voidT etherC::poolNewF( tinS& tinP , const countT idLineNewP , const countT idiFileNewP , byteT*& pbP , const countT cbP )/*1*/

/**/
*/
 cP
 tinP
arguments
  use poolC::p oolNewF instead
 it is also illegal to use this function in ifc system code
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.103006e.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$po olNewF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

