
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    grab.formatF( tinP , flGRABc_null , TAG( TAGiDnULL ) ) ;
    flags = flGRABnOTES_null ;
    thirdC::c_memsetIF( tinP , (byteT*)this , sizeof *this ) ;
{
/*1*/voidT grabNotesS::formatF( tinS& tinP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP )/*1*/

/**/
*/
\<A HREF=\"5.16c0005.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$formatF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

