
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    third.dosWriteF( tinP , handleP , pbP ,cbP ) ;
    _INoLD_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::fileWriteF( tinS& tinP , const handleC& handleP , const byteT* const pbP , const countT cbP )/*1*/

/**/
*/
 cbP
 pbP
 handleP
arguments
  \<A HREF=\"5.3210104.1.1.0.html\"\>3210104:  WAKEsHOW( "example.simplest.func.1030018.etherC.fileWriteF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030018.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$fileWriteF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

