
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    tinP.pAdamGlobal5->frPaper.grab.ungrabF( tinP ) ;
    }
        }
            }
                sad.cRefStroke ++ ;
                sadamC& sad = (*pSadams)( tinP , idAdam , 0 ) ;
    
                //LOGrAW5( "strokeS::registerF registering reference [idAdam,cRef]: " , idAdam , " " , c2r.c1 , "\r\n" ) ;
                c2r.c1 ++ ;
            {
            else
            }
                //LOGrAW5( "strokeS::registerF registering features  [idAdam,cRef]: " , idAdam , " " , c2r.c1 , "\r\n" ) ;
                c2r.c2 = (countT)*ppSoulP ; *ppSoulP = 0 ;
                c2r.c1 = 1 ;
                if( c2r.c1 || c2r.c2 ) { BLAMMO ; }
    
                sad.cRefStroke ++ ;
                sadamC& sad = (*pSadams)( tinP , idAdam , 0 , &psFeat ) ;
                *psFeat = **ppSoulP ;
                soulC* psFeat = new( 0 , tinP , LF ) soulC( tinP , TAG( TAGiDnULL ) ) ; ___( psFeat ) ; //U::THIS COPY WILL NOT BE NEEDED WHEN OLD CODE IS GONE
            {
            if( ppSoulP )

            count2S& c2r = *(count2S*)&(countT&)*tinP.pAdamGlobal1->_strokeS_.pSwSadamFeatures ;
            tinP.pAdamGlobal1->_strokeS_.leverSadamFeatures = idAdam ;
    
            if( !ppSoulP && !tinP.pAdamGlobal1->_strokeS_.pSwSadamFeatures->idSlotOfLeverF( tinP , idAdam ) ) { BLAMMO ; }
        {
        if( tinP.pAdamGlobal1->_strokeS_.pSwSadamFeatures )

        if( !tinP.pAdamGlobal1->_strokeS_.pSwSadamFeatures ) etherC::etRockIF( tinP )( tinP , tinP.pAdamGlobal1->_strokeS_.pSwSadamFeatures , TAG( TAGiDnULL ) , flSTACKc_null , tinP.pAdamGlobal1->_strokeS_.leverSadamFeatures , 0 , sizeof( count2S ) ) ;
    {
    if( pSadams )
    sadamsC* pSadams = sadamsC::pSadamsIF( tinP ) ;
    tinP.pAdamGlobal5->frPaper.grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
    TINSL
{
/*1*/voidT strokeS::registerF( soulC** ppSoulP ) const/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

