
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    third.delF( tinP , psttt ) ;
    POSTPONEtEST( psttP ) ;
    strUrlDecodeF( tinP , psttP , psttt ) ; // CALLER MUST TAG
    psttP = 0 ;
    psttt = psttP ;
    ZE( strokeS* , psttt ) ;
    _INoLD_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::strUrlDecodeF( tinS& tinP , strokeS*& psttP )/*1*/
*/
 psttP
arguments
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.103006b.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strUrlDecodeF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

