
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUTbATONsTACKc_

    }
        while( !third && ~hDown ) ;
        do if( !downF( tinP , hDown ) ) extractF( 0 , tinP ) ;
        handleC hDown( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_STACKwALK ) ;
    {
    if( cPlates )

    _INbATONsTACKc_
    
    }
        if( third ) return ;
        __( F(flags) & flSTACKc_XRAY ) ;
        if( third ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT stackC::extractNullsF( tinS& tinP )/*1*/

/**/
*/
\<A HREF=\"5.1150064.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$extractNullsF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

