
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //CONoUTrAW( "listing_countTstrz_Cr\n" ) ; 
{
datum_countTstrz_C( tinP , flagsi , idTypeDatum , pczP , *this )
listingC( tinP , listDadP ) ,
/*1*/listing_countTstrz_C::listing_countTstrz_C( tinS& tinP , const listC& listDadP , const countT* const pczP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

