
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return tally ;
    for( countT off = 0 ; off < ccP ; off ++ ) if( pcP[ off ] >= minP && pcP[ off ] <= maxP ) tally ++ ;
    ZE( countT , tally ) ;
    _IO_

    }
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/countT etherC::tallyF( tinS& tinP , const count01T* const pcP , const countT ccP , const countT minP , const countT maxP )/*1*/

/**/
*/
  maxP
  minP
  ccP
  pcP
  tinP
 arguments
  a good code string has few value constants
  the value of such a code is just the low order byteT value, so is no secret at all!
  a value constant is a value in the range 00ff-ffff
  this tally is the tally of all value constants
 the most significant tally is when minP and maxP are allowed to default
my intended application is to evaluate the level of security achieved in pcP, a string of marriage model encryption codes
i count the number of elements in pcP that satisfy minP and maxP
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

