
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bKilled ;
    tinP.pAdamGlobal1->_thirdC_.pSwKillSocket->ungrabF( tinP ) ;
    if( 1 == decv02AM( pks->cRef ) ) tinP.pAdamGlobal1->_thirdC_.pSwKillSocket->freeF( tinP ) ;
    boolT bKilled = pks->bKilled ;
    __( !pks->cRef ) ;
    killSocketS* pks = (killSocketS*)&(countT&)*tinP.pAdamGlobal1->_thirdC_.pSwKillSocket ;
    tinP.pAdamGlobal1->_thirdC_.cLever_pSwKillSocket = (countT)&handleP ;
    tinP.pAdamGlobal1->_thirdC_.pSwKillSocket->grabF( tinP , TAG( TAGiDnULL ) ) ;
    SCOOP
{
/*1*/boolT thirdC::s_unregisterTimeoutF( tinS& tinP , const handleC& handleP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

