
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    tinP.pAdamGlobal1->_etherC_.pBatWinTitle->ungrabF( tinP ) ;
    third.winSetTitleF( tinP , *tinP.pAdamGlobal1->_etherC_.pTxtWinTitle , hWindowP ) ;
    *tinP.pAdamGlobal1->_etherC_.pTxtWinTitle += T(psttP) ;
    tinP.pAdamGlobal1->_etherC_.pBatWinTitle->grabF( tinP , TAG( TAGiDnULL ) ) ;
    _IO_

    }
        if( POOP ) return ;
        __( !tinP.pAdamGlobal1->_etherC_.pTxtWinTitle ) ;
        __( !tinP.pAdamGlobal1->_etherC_.pBatWinTitle ) ;
        if( POOP ) return ;
        __( !tinP.pAdamGlobal1->_etherC_.pEtPrime ) ;
        __Z( psttP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::winAppendTitleF( tinS& tinP , const strokeS* const psttP , const handleC& hWindowP )/*1*/

/**/
*/
\<A HREF=\"5.1030136.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$winAppendTitleF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

