
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    delF( tinP , psttnu ) ;
    ifcPutHostLogEntryF( tinP , psttnu , psttP ) ;
    ZE( strokeS* , psttnu ) ;

    _INoLD_

}
        if( POOP ) return ;
        __Z( psttP ) ;
        if( POOP ) return ;
{
IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::ifcPutHostLogEntryF( tinS& tinP , const strokeS* const psttP )/*1*/

/**/
*/
  must not be 0
 psttP
arguments
  \<A HREF=\"5.bf20104.1.1.0.html\"\>bf20104:  WAKEsHOW( "example.simplest.func.10300f0.etherC.ifcPutHostLogEntryF" )\</A\>
 simplest
examples
\<A HREF=\"5.10300f0.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$ifcPutHostLogEntryF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

