
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    delF( tinP , post ) ;
    third.dosSetFileAttrF( tinP , osFileNameC( tinP , third , post ) , flagsP ) ;
    delF( tinP , pstt ) ;
    strMakeF( tinP , post , pstt ) ; ___( post ) ;
    ZE( osTextT* , post ) ;
    diskMapFileNameF( tinP , pstt , psttP ) ; ___( pstt ) ;
    ZE( strokeS* , pstt ) ;
    _IO_

    }
        if( POOP ) return ;
        FV( flFILEaTTR , flagsP ) ;
        __Z( psttP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::diskFileSetAttrF( tinS& tinP , const strokeS* const psttP , const flagsT flagsP )/*1*/

/**/
*/
\<A HREF=\"5.1030195.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$diskFileSetAttrF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

