
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    }
        if( guts.ppSlots[ offsTry ] ) guts.ppSlots[ offsTry ]->testDropHeadersF( tinP ) ;
    {
    for( countT offsTry = 0 ; offsTry < CsLOTsIZESmAX ; offsTry ++ )

    //_IO_
{
/*1*/voidT poolC::testDropHeadersF( tinS& tinP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

