
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}


    _OUT_

    #endif

        if( !POOP ) handleP.cNoteF() = (countT)pWrap ; //U:: LEAK IF NOT ZE

        __Z( pWrap ) ;
        __( ec ) ;
        if( ec ) etherC::etTextIF( tinP ).traceF( tinP , T("openSsl_getWrapperIF / exception caught") ) ;
        SSL* pWrap        = c_openSsl_getWrapperIF( &ec , processGlobal1I.openSsl_pWrapperF , (SSL_CTX*)hContextP.osF( ifcIDtYPEhANDLE_openSslContext ) ) ;
        ZE( countT , ec ) ;

    #elif defined( __NT__ )
    #ifdef __OS2__

    _INoLD_

    }
        if( POOP ) return ;
        __Z(  ~hContextP ) ;
        __NZ( handleP.cNoteF() ) ;
        __Z( handleP.idTypeF() == ifcIDtYPEhANDLE_SOCKET ) ;
        __NZ( ~handleP   ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/**//*1*/voidT thirdC::openSsl_getWrapperIF( tinS& tinP , handleC& handleP , const handleC& hContextP )/*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

