
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( nuP ) ;
    thirdC::osSetupSecurityIF() ;
{
/*1*/gloSecurityGC::gloSecurityGC( countT nuP )/*1*/

// nuP IS PRESENT ONLY TO WORK AROUND A COMPILER BUG: WATCOM DOES NOT CALL THE CONSTRUCTOR IF THERE IS NO PARAMETER

/**/
*/
\<A HREF=\"5.1810003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

