
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return hJotData.c2F() ;

    }
        if( !POOP ) hJotData = *(handle0111C*)(const byteT*)page_hJotData ;

        __Z( (const byteT*)page_hJotData ) ;
        __( sizeof( handle0111C ) - page_hJotData ) ;

        bksIndex.readF( tinP , page_hJotData , hJotIndex ) ;
        pageC page_hJotData( tinP , bksIndex , sizeof( handle0111C ) ) ;

        handle0011C hJotIndex( ( offWant % cIndexEntriesPerIndexBook ) * sizeof( handle0111C ) , 1 + offWant / cIndexEntriesPerIndexBook ) ;
        countT offWant = ( idP - 1 ) & ~NM_HIGH ;
    {
    handle0111C hJotData ;

    if( ( idMaxWritten & ~NM_HIGH ) < ( idP & ~NM_HIGH ) ) return 0 ;

    _IO_

    }
        if( POOP ) return 0 ;
        __( idP & NM_HIGH && ( idP & NM_HIGH ) - tagHighNibble ) ; // idP NEED NOT BE TAGGED, BUT IF TAGGED, THE TAG MUST MATCH MY TAG
        __Z( idP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
{
/*1*/countT jotC::peekIdBookF( tinS& tinP , countT idP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

