
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return offApt ;
    _OUT_

    }
        inc02AM( pcTallyOut[ offs ] ) ;
        }
            }
                break ;
                inc02AM( pcTallyOut[ offs ] ) ;

                offApt = offApt1 << CbITSeXPsLOTS | ( offs - expSlotsMin ) ;
                BLAMMOiFcANNOTsHIFTlEFT( offApt1 , CbITSeXPsLOTS ) ;
            {
            if( offApt1 != - 1 )
            countT offApt1 = (*ppSex[ offs ])[ pbP ] ;
        {
        if( ppSex[ offs ] )
        inc02AM( pcTallyIn[ offs ] ) ;
    {
    for( countT offs = expSlotsMin ; offs < sizeof ppSex / sizeof ppSex[ 0 ] ; offs ++ )
    countT offApt = - 1 ;
    _INoLD_
    TINSL
{
/*1*/countT slotsC::operator []( const byteT* pbP )/*1*/

// IF SO, THEN I RETURN THE idApt OF THE INSTANCE THAT HAS THE SMALLEST expSlots SIZE
// IF sexC DATA STORES ARE NESTED THEN pbP MIGHT EXIST WITHIN MULTIPLE sexC INSTANCES

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

