
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return 1 + off ;
    _OUT_

    }
        if( bIsZeF( (byteT*)pFlags , sizeof pFlags ) ) break ;

        pFlags[ pbP[ off ] / bpc ] &= ~( 1 << pbP[ off ] % bpc ) ;
    {
    for( off = 0 ; off < cbP ; off ++ )
    ZE( countT , off ) ;

    thirdC::c_memsetIF( tinP , (byteT*)pFlags , sizeof pFlags , 0xff ) ;
    flagsT pFlags[ 0x100 / bpc ] ;
    const countT bpc = sizeof( countT ) * SB ; // "bpc": "bits per countT"
    _INoLD_
{
/*1*/countT cbFullSetF( tinS& tinP , const byteT* pbP , const countT cbP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

