
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#undef osFileNameC
}
    _OUT_
    delF( tinP , post1Args ) ;
    delF( tinP , postExe ) ;
    third.dosExecPgmF( tinP , osTidP , osPidP , valueP , idDeathTypeP , osf , post1Args , flagsP ) ;

    #include "\ideafarm.home.1\ephemeral\domains\com\ideafarm\city\workshop\snip\1snip.19000003.argsForOrphanProcessLaunch.h"
    /*osFileNameC*/
    _INoLD_

    }
        if( POOP ) return ;
        __Z( psttExeP ) ;
        __( idDeathTypeP ) ;
        __( valueP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::osProcessF( tinS& tinP , countT& osTidP , countT& osPidP , countT& valueP , countT& idDeathTypeP , const strokeS* const psttExeP , const strokeS* const psttArgsP , const flagsT flagsP )/*1*/
#endif
    #define osFileNameC osFileNameC
#if !defined( osFileNameC )
/**/
*/
  it is illegal to set a value other than the default when calling from the definition of an adam
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.00101db.flPROCESShIRE!||
 flagsP
   this argument will work with the example value for psttExeP
  example: T("eb00104")
  can be 0
 psttArgsP
  example: T("///ideafarm/ephemeral/domains/com/ideafarm/city/park/7use/0100002")+ether.osIdF(tinP,1)
  the name of an executable
 psttExeP
  must be 0
 idDeathTypeP
  must be 0
 valueP
arguments
constructs a process and waits for it to die
it is illegal to refer to this symbol in the definition of an adam
  \<A HREF=\"5.9510104.1.1.0.html\"\>9510104:  WAKEsHOW( "example.simplest.func.10300a1.etherC.osProcessF" )\</A\>
 simplest
examples
\<A HREF=\"5.10300a1.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osProcessF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

