
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    _INoLD_
{
c01( c01P )
cf(  cfP  ) ,
ce(  ceP  ) ,
cd(  cdP  ) ,
cc(  ccP  ) ,
cb(  cbP  ) ,
ca(  caP  ) ,
c9(  c9P  ) ,
c8(  c8P  ) ,
c7(  c7P  ) ,
c6(  c6P  ) ,
c5(  c5P  ) ,
c4(  c4P  ) ,
c3(  c3P  ) ,
c2(  c2P  ) ,
c1(  c1P  ) ,
flagsThreadMode1Dad( tinP.flagsThreadMode1 ) ,
pTinDad( F(flagsP) & flTHREADlAUNCH_ORPHAN ? 0 : &tinP ) ,                                                                                                                                                                           
flags( flagsP ) ,                                                                                                                                                                                                                    
cbStack( cbStackP ) ,                                                                                                                                                                                                                
pSgnDone( pSgnDoneP ) ,                                                                                                                                                                                                              
tmF( tmFP ) ,                                                                                                                                                                                                                        
third( thirdC::thPrimeIF( tinP ) ) ,                                                                                                                                                                                                 
idThread( 1 + incv02AM( processGlobal1I._taskS_idThreadLath ) ) ,                                                                                                                                                                    
/*1*/taskS::taskS( tinS& tinP , voidT* const tmFP , signC* pSgnDoneP , const countT cbStackP , const flagsT flagsP , countT c1P , countT c2P , countT c3P , countT c4P , countT c5P , countT c6P , countT c7P , countT c8P , countT c9P , countT caP , countT cbP , countT ccP , countT cdP , countT ceP , countT cfP , countT c01P )/*1*/ :

/**/
*/
 c01P
 cfP
 ceP
 cdP
 ccP
 cbP
 caP
 c9P
 c8P
 c7P
 c6P
 c5P
 c4P
 c3P
 c2P
 c1P
 flagsP
 cbStackP
 pSgnDoneP
 tmFP
  this implies that a thread cannot end until all of its kid threads have ended
  tinP must exist until the kid thread has ended
  a reference to this will be visible to the kid thread
  must be not 0
 tinP
arguments
 they can be ze
 normally, these are values specified during the launch of a "thread" (task)
c1P ... c8P: arbitrary values
 can be ze
pSgnDoneP: a sign that should be given when this object is destroyed
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.10e0001.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

