
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    __( cFail ) ;

    if( !bStringOfStrings ) delF( tinP , pstt1u ) ;

    }
        }
            }
                }
                    }
                        cFail ++ ;
                        POOPRqUIET
                    {
                    if( POOP )
                    box.zapF( tinP , cTriesP ) ;
                    boxC box( tinP , *this , psttc1 ) ;
                    SCOOPS
                {
                IFsCRATCH
            {
            else
            }
                if( POOP ) break ;
                box.zapF( tinP , cTriesP ) ;
                boxC box( tinP , *this , psttc1 ) ;
            {
            if( this != tinP.pEtScratch )
        {
        FORsTRINGSiN1( pstt1u )
    {
    ZE( countT , cFail ) ;

    else                    pstt1u = (strokeS*)psttP ;
    if( !bStringOfStrings ) { strFuseSeparateF( tinP , pstt1u , psttP ) ; ___( pstt1u ) ; }
    ZE( strokeS* , pstt1u ) ;
    boolT bStringOfStrings = ISsTRINGoFsTRINGS( psttP ) ;

    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::boxZapF( tinS& tinP , const strokeS* const psttP , const countT cTriesP )/*1*/
/**/

*/
   else i will return immediately upon impotence
   if so, then i will try all listed file names
  impotence behavior depends upon whether i am *tinP.pEtScratch
   the result is as if the caller called me repeatedly
  may also be a string of strings
 psttP
arguments
  \<A HREF=\"5.6000104.1.1.0.html\"\>6000104:  WAKEsHOW( "example.simplest.func.103008a.etherC.boxZapF" )\</A\>
  \<A HREF=\"5.0810104.1.1.0.html\"\>0810104:  WAKEsHOW( "example.simplest.func.103008a.etherC.boxZapF" )\</A\>
 simplest
examples
\<A HREF=\"5.103008a.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$boxZapF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

