
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    #endif

CONoUTrAW3( "\r\ns_setupIF / called WSAStartup [cbDatagramMax]:    " , tinP.pAdamGlobal1->_thirdC_.cbDatagramMax , "\r\n" ) ;

        tinP.pAdamGlobal1->_thirdC_.cbDatagramMax = info.iMaxUdpDg ;
        BOSpOOP
        BOSS( WHATgbo , BOSfAIL , WSAStartup( 0x0202 , &info ) )  //20201220@1630: CHANGED FROM 0x0101
        WSADATA info ;

CONoUTrAW( "\r\ns_setupIF / calling WSAStartup\r\n" ) ;

    #elif defined( __NT__ )
    #ifdef __OS2__
    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/**//*1*/voidT thirdC::s_setupIF( tinS& tinP )/*1*/
*/
this function has no effect on OS/2
  \<A HREF=\"5.ce00104.1.1.0.html\"\>ce00104:  WAKEsHOW( "example.simplest.func.1020042.thirdC.s_setupIF" )\</A\>
 simplest
examples
\<A HREF=\"5.1020042.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$s_setupIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

