
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    #endif

        return _brcRaw ;
        BOSnOtIN( OpenProcess( PROCESS_ALL_ACCESS , 0 , osPidP ) )
        ZE( countT , _brcRaw ) ;

    #elif defined( __NT__ )
        //U:
    #if defined( __OS2__ )
{
/*1*/countT thirdC::osOpenProcessIF( const countT osPidP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

