
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;
    _OUT_
    if( pBaton ) pBaton->ungrabF( tinP ) ;
    *this >> (countT&)pc4P ;
    _INoLD_
    else if( osTidOwner != tinP.osTid && !bDying && !( F(flagsSwitch) & flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ) BLAMMO ;
    else if( !osTidOwner ) osTidOwner = tinP.osTid ;
    if( pBaton ) pBaton->grabF( tinP , TAG( TAGiDnULL ) ) ;

    }
        if( third ) return *this ;
    {
    IFbEcAREFUL

    SCOOP
    TINSL
{
/*1*/switchStackC& switchStackC::operator >> ( count4S*& pc4P )/*1*/
/**/
*/
 pc4P
arguments
like pullF but does not support bTinHasLeverP
functionally identical to operator >> ( countT& valueP )
  \<A HREF=\"5.bc20104.1.1.0.html\"\>bc20104:  WAKEsHOW( "example.simplest.func.1210019.switchStackC.operator_shiftRight" )\</A\>
 simplest
examples
\<A HREF=\"5.1210019.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

