
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT thirdC::osDoNothingIF( tinS& tinP )/*1*/

/**/
*/
if POOP is nonze, then -nothing- (not even IN or OUT) is done
if POOP is ze, this function just executes IN
this function does nothing except check for a nonze ec
\<A HREF=\"5.102008d.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osDoNothingIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

