
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    setBitRangeF( tinP , pc , cbit , SC * cc - 1 ) ;
    }
        pc[ off ] = ~pc[ off ] ;
    {
    for( countT off = 0 ; off < cc ; off ++ )
    countT cc = 1 + cbit / SC ;
    _INoLD_

    }
        if( ether ) return ;
    {
    IFbEcAREFUL
{
/**//*1*/voidT sCountC::onesComplementF( tinS& tinP )/*1*/
*/
inverts all bits
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1080029.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$onesComplementF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

