
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( bTop ) osTid = 0 ; //NEEDED SO THAT rootExceptionFilterF WILL SEE THAT MY BACKING SLOT IS AVAILABLE

    if( prD ) prD->prU = prU ;
    if( prU ) prU->prD = prD ;

    }
        *pprTop = prD ;
        if( prU ) { BLAMMO ; }
    {
    if( bTop )

    boolT bTop = *pprTop == this ;
{
/*1*/restartC::~restartC( voidT )/*1*/

/**/
*/
\<A HREF=\"5.1800002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

