
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    thirdC::c_memsetIF( postThreadName , sizeof postThreadName ) ;
{
idiFileCt( 0 )
idLineCt( 0 ) ,
idTinNamed( 0 ) ,
idTin( 0 ) ,
ip( 0 ) ,
idSerial( 0 ) ,
/*1*/tellInfoSysTinS::tellInfoSysTinS( voidT ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

