
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return dotProduct ;

    if( cSize == vP.cSize ) for( countT ide = 1 ; ide <= cSize ; ide ++ ) dotProduct += pma[ ide ] * vP.pma[ ide ] ;
    ZE( measureT , dotProduct ) ;
{
/*1*/measureT vectorOldC::operator *( const vectorOldC& vP ) const/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

