
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        grab.ungrabF( tinP ) ;
        hugKidF( tinP , pCursor ) ;
        pCursor = (branchHeaderOldS*)handleP.osF( ifcIDtYPEhANDLE_TREEwALK ) ;
        PcURSOR
        *sw_pCursor.pLeverLathRefF( tinP ) = cLeverCursor ;
        grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
    {
    if( ~handleP )
{
/*1*/voidT treeOldC::jumpF( tinS& tinP , const handleC& handleP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

