
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return !!( F(rowBack.ro.flagsPaperBackMode) & flPAPERbACKmODE_ABSENT ) ;
    //NOT SERIALIZED BECAUSE const

    //LOGrAW5( "query [&flags,bAbsent]: " , &rowBack.ro.flagsPaperBackMode , " " , !!( F(rowBack.ro.flagsPaperBackMode) & flPAPERbACKmODE_ABSENT ) , "\r\n" ) ;
    TINSL
{
/*1*/boolT windowOldC::backAbsentF( voidT ) const/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

