
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            //new( 0 , tinP , pb_pPoolReg + offr * sizeof( poolRegistrationS ) , sizeof( poolRegistrationS ) ) poolRegistrationS( tinP ) ;
            new( 0 , tinP , pbAt , sizeof( poolRegistrationS ) ) poolRegistrationS( tinP ) ;

            //CONoUTrAW( ostoSay ) ;
            //OStEXTC(  ostoSay , pbAtEnd , '0' ) ;
            //OStEXTAK( ostoSay , "    " ) ;
            //OStEXTC(  ostoSay , pbAt , '0' ) ;
            //OStEXTAK( ostoSay , "\r\nhomeS::homeS [offr,pbAt,pbAtEnd]         : " ) ;
            //OStEXT( ostoSay , TUCK ) ;

            byteT* pbAtEnd = pbAt + sizeof( poolRegistrationS ) ;
            byteT* pbAt    = pb_pPoolReg + offr * sizeof( poolRegistrationS ) ;
        {
        for( countT offr = 0 ; offr < CpOOLrEGISTRATIONSmAX ; offr ++ )
    {
    //if( tinP.pc Utility[ 0 ] )

    //CONoUTrAW( ostoSay ) ;
    //OStEXTC(  ostoSay , pb_pPoolReg + sizeof pb_pPoolReg , '0' ) ;
    //OStEXTAK( ostoSay , "    " ) ;
    //OStEXTC(  ostoSay , pb_pPoolReg , '0' ) ;
    //OStEXTAK( ostoSay , "\r\nhomeS::homeS [pb_pPoolReg,pb_pPoolRegEnd]: " ) ;
    //OStEXT( ostoSay , TUCK ) ;

    thirdC::c_memsetIF( tinP , (byteT*)pcTallyIn         , sizeof pcTallyIn         ) ;
    thirdC::c_memsetIF( tinP , (byteT*)postIdHomeGlobal  , sizeof postIdHomeGlobal  ) ;
    thirdC::c_memsetIF( tinP , (byteT*)postDriverNameOld , sizeof postDriverNameOld ) ;
    thirdC::c_memsetIF( tinP , (byteT*)postDriverNameNew , sizeof postDriverNameNew ) ;
    thirdC::c_memsetIF( tinP , (byteT*)pFireAll          , sizeof pFireAll          ) ;
    thirdC::c_memsetIF( tinP , (byteT*)pcUtility         , sizeof pcUtility         ) ;
    thirdC::c_memsetIF( tinP , (byteT*)pcSuperRandom     , sizeof pcSuperRandom     ) ;
    putNegAM( *(countT*)&finger , FINGERnEG_HOMEs ) ;
{
idStepSoil( 0 )
fliGrab( 0 ) ,
cReferencesLake( 0 ) ,
idVersionIpdosBan( 0 ) ,
idVersionIpdosNag( 0 ) ,
idVersionIpdosProduction( 0 ) ,
idVersionIpdosTest( 0 ) ,
idVersionIpdosMe( 0 ) ,
grabSuperRandom( tinP , TAG( TAGiDnULL ) , flGRABc_DISABLED|flGRABc_INTERpROCESS ) ,
cNextSuperRandom( 0 ) ,
offNextSuperRandom( 0 ) ,
cSecretServerRegistrationsSeen( 0 ) ,
idRank( 0 ) ,
idPortListMoneyBuckets( 0 ) ,
idPortListServerIdAccountDescription( 0 ) ,
idPortListServerEmailIdAccount( 0 ) ,
idPortSerialNumberDispenser( 0 ) ,
idPortKernelMonitor( 0 ) ,
iduuHome( 0 ) ,
flagsAdams( flHOMEsaDAMS_null ) ,
flagsUtility( flHOMEsuTILITY_null ) ,
flags( flHOMEs_null ) ,
timeUniqueLath2( 0 ) ,
timeUniqueLath1( 0 ) ,
grabTimeUnique( tinP , TAG( TAGiDnULL ) , flGRABc_DISABLED|flGRABc_INTERpROCESS ) ,
timeBoot2( 0 ) ,
timeBoot1( 0 ) ,
osTicksAtCt( thirdC::osTimeTicksSinceBootIF() ) ,
idCellLath( 0 ) ,
idSerialLath( 0 ) ,
idFormat( 1 ) ,
finger( 0 ) ,
/*1*/homeS::homeS( tinS& tinP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

