
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    }
        inc02AM( pcTallyOut[ offs ] ) ;

        if( pbP ) { BLAMMO ; }

        (*ppSex[ offs ])( tinP , pbP ) ;                    // I TRY TO DELETE pbP HERE
        countT idLag = ppSex[ offs ]->idLathNewDelF() ;

        inc02AM( pcTallyIn[ offs ] ) ;

        if( !ppSex[ offs ] ) { BLAMMO ; }

        countT offs = expSlotsMin + ( ( dropHeader >> poolC_cBitsExpCbSlot ) & mask ) ;
        countT mask = ( 1 << CbITSeXPsLOTS ) - 1 ;
        countT& dropHeader = ((countT*)pbP)[ - 1 ] ;
    {
    if( pbP )

    if( F(flagsCt) & flSLOTSc_READoNLY ) { BLAMMO ; }
    _INoLD_
{
/*1*/voidT slotsC::operator ()( tinS& tinP , byteT*& pbP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

