
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return pbNew ;

    THREADmODE4rESTORE
    }
        //if( tinP.pc Utility[ 0 ] ) { LOGrAW3( "heapC::newF [pbNew]:    " , pbNew , "\r\n" ) ; } //U:: TO FIND A LEAK

        grabMe.ungrabF( tinP ) ;

        }
            BLAMMO ;
            dumpF( tinP , "heapC::newF could not allocate pbNew" , "" ) ;
            LOGrAW9( "heapC::newF allocation failure [idAdamRoot,cbP,idLineP,idiFileP]:    " , processGlobal1I.idAdamRoot , "    " , cbP , "    " , idLineP , "    " , idiFileP , "\r\n" ) ;
        {
        if( !pbNew )

        //testF( tinP , "newF: after" ) ;

        }
            }
                break ;

                cbWo |= BM_HIGH ;
                cbNew += cbWo ;
                cNew ++ ;

                }
                    *(countT*)pbc = 0                           ; pbc += sizeof( countT ) ;
                    *(countT*)pbc = 0                           ; pbc += sizeof( countT ) ;
                    *(countT*)pbc = cbRemain - sizeof( countT ) ; pbc += sizeof( countT ) ;
                    pbc += cbWo ;
                    cbWo = cbAsk ;
                    countT cbRemain = cbWo - cbAsk ;
                {
                if( cbWo - cbAsk > 3 * sizeof( countT ) )      // THE PART THAT I DON'T NEED IS LARGE ENOUGH TO HOLD ANOTHER ALLOCATION

                pbNew = pbc + 2 * sizeof( countT ) ;
                ((countT*)pbc)[ 1 ] = idiFileP ;
                ((countT*)pbc)[ 0 ] = idLineP ;
            {
            else
            if( cbWo & BM_HIGH || cbWo < cbAsk ) pbc += cbWo & ~BM_HIGH ;

            countT& cbWo = *(countT*)pbc ; pbc += sizeof( countT ) ;
        {
        while( pbc < pbe )
        byteT* const pbe = pbHeap + sizeof pbHeap ;
        byteT*       pbc = pbHeap ;
        countT cbAsk = cbP + 2 * sizeof( countT ) ; // idLine,idiFile,data

        //testF( tinP , "newF: before" ) ;

        grabMe.grabF( tinP , TAG( TAGiDnULL ) ) ;

        grabitC grabx( tinP , TAG( TAGiDnULL ) ) ;

        }
            BLAMMO ;
            dumpF( tinP , "heapC::newF cbP is 0" , "" ) ;
        {
        if( !cbP )

        _IO_
    {
    THREADmODE4oN( flTHREADmODE4_INoUTfRAMEdEFERwRITINGaPPtELEMETRY )
    tinP.flushPendingInOutFrameTelemetryIfF() ;
    ZE( byteT* , pbNew ) ;
{
/*1*/byteT* heapC::newF( tinS& tinP , const countT idLineP , const countT idiFileP , const countT cbP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

