
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( bDir ) postP[ costi - 1 ] = ostLathSave ;

    }
        *postSlash = ostSave ;

        }
            BOSpOOP
            BOS( WHATsfr , BOSoK , CreateDirectory( postP , 0 ) ) ;
            diskMakePathIfF( tinP , postP ) ;
        {
        if( tinP.bosFail && tinP.brcQuery != ERROR_ALREADY_EXISTS )
        BOS( WHATsfr , BOSoK , CreateDirectory( postP , 0 ) ) ;

                          *postSlash = 0 ;
        osTextT ostSave = *postSlash ;
    {
    if( postSlash )
    osTextT* postSlash = (osTextT*)tinP.brcRaw ;
    BOSdOnOTtEST( WHATgbo , strrchr( postP , '\\' ) )

    if( bDir ) postP[ costi - 1 ] = 0 ;

    boolT bDir = ostLathSave == '\\' ;
    osTextT ostLathSave = postP[ costi - 1 ] ;
    countT costi = tinP.brcRaw ;
    BOSdOnOTtEST( WHATgbo , strlen( postP ) )
{
/*1*/voidT diskMakePathIfF( tinS& tinP , osTextT* const postP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

