
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return sgn ;

    _OUT_
    else sgn = third.strCompareF( tinP , pc1P , pc2P , ccP , ccMaxP , pcFilterP , ccFilterP , bReverseP ) ;
    else if( !pc2P ) sgn = 1 ;
    }
        if( pc2P ) sgn = - 1 ;_WQ
    {
    if( !pc1P )
    ZE( sCountT , sgn ) ;_WQ
    _INoLD_

    }
        if( POOP ) return 0 ;
        __( bReverseP && !ccP ) ;_WQ
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/sCountT etherC::strCompareF( tinS& tinP , const countT* const pc1P , const countT* const pc2P , const countT ccP , const countT ccMaxP , const countT* const pcFilterP , const countT ccFilterP , const boolT bReverseP )/*1*/

/**/
*/
   use bReverseP == 1 to compare, for example, 128-bit numeric values
   in this case, ccP must not be 0
  if 1 then compares from right to left, from high address to low address
  if 0 then compares from left to right, from low address to high address
 bReverseP
   if not 0 then pc1P and pc2P are assumed to each point to ccP countT objects
   if 0 then pc1P and pc2P are assumed to point to null terminated strings of countT objects
  can be 0
 ccP
   evaluates to "less than" a string that exists
  can be 0
 pc2P
   evaluates to "less than" a string that exists
  can be 0
 pc1P
arguments
 if one of the strings is exhausted without finding a difference, evaluates to the difference in length, in countT objects, of the two strings
 evaluates to the difference within the first pair of distinct countT objects
evaluates to a positive number iff pc1P is "greater than" pc2P
  \<A HREF=\"5.5030104.1.1.0.html\"\>5030104:  WAKEsHOW( "example.simplest.func.10300ea.etherC.strCompareF" )\</A\>
 simplest
examples
\<A HREF=\"5.10300ea.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strCompareF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

