
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    processGlobal1I.pcPhaseLow[ 1 ] = - 1 ;

    //}
    //    thirdC::dosBeepIF( 0x80 * ( processGlobal1I.idHome & 0x7fffffff ) , 0x50 ) ;
    //
    //    LOG rAWnOtIN( ostol ) ;
    //    OStEXTAK( ostol , " \\\\\\\\\r\n" )
    //    OStEXTC( ostol , processGlobal1I.idAdamRoot , 0 )
    //    OStEXTAK( ostol , " " )
    //    OStEXTC( ostol , processGlobal1I.idHome , 0 )
    //    OStEXT( ostol , 0x200 )
    //{
    //if( F(thirdC::third_flagsModeProcess1I_IF(tinP)) & flMODEpROCESS1_DRIVER )
    //ENABLE THIS TO VERIFY AUDIBLY THAT ALL GLOBALS ARE DESTRUCTED

    }
        thirdC::osHandleCloseIF( osh1 ) ;
    {
    if( osh1 )
    //POPUPcOUNT( "~testWaterC: [osh1]: " , osh1 ) ; //U:: TO FIND A BUG
{
/*1*/testWaterC::~testWaterC( voidT )/*1*/

/**/
*/
\<A HREF=\"5.1820002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

