
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //OUT
    //tinP.pc Utility[ 1 ] -- ;
    tinP.tlsDelF( pbBits ) ;
    //tinP.pc Utility[ 1 ] ++ ;

    //}
    //    LOGrAW( ostoSay ) ;
    //    //tinP.pEther->traceF( tinP , (strokeS*)(const osTextT*)ostoSay , flTRACE_PARAMETERiSoStEXT ) ;
    //    OStEXTC(  ostoSay , pbBits , 0 ) ;
    //    OStEXTAK( ostoSay , "\r\n-" ) ;
    //    OStEXT(   ostoSay , TUCK ) ;
    //{
    //if( tinP.pc Utility[ 0 ] )

    //IN
    TINSL
{
/*1*/bitsC::~bitsC( voidT )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

