
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    else if( napkin != cThugsP * ( sizeof( thugC ) + cbDatumP ) ) { BLAMMO ; }
    }
        napkin.formattingIsDoneF( tinP ) ;

        }
            pbc += sizeof( thugC ) + cbDatum ;
            (countT&)((thugC*)pbc)->cbDatum = cbDatum ;
            (countT&)((thugC*)pbc)->oThug = oThug ++ ;
            new( 0 , tinP , pbc , sizeof( thugC ) ) thugC ;
        {
        while( pbc < pbe )
        ZE( countT , oThug ) ;

        byteT* pbe = (byteT*)napkin + napkin ;
        byteT* pbc = napkin ;

        if( napkin != cThugs * ( sizeof( thugC ) + cbDatum ) ) { BLAMMO ; }
    {
    if( !( F(napkin.flagsSharedMemory) & flOPENsHAREDmEMORYrESULT_ALREADYeXISTED ) )
{
napkin( tinP , TAG( TAGiDnULL ) , postP , 0 , cThugsP * ( sizeof( thugC ) + cbDatumP ) )
cThugs( cThugsP ) ,
cbDatum( cbDatumP ) ,
/*1*/hoodC::hoodC( tinS& tinP , const osTextT* const postP , const countT cbDatumP , const countT cThugsP ) :/*1*/

/**/
*/
\<A HREF=\"5.1770003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

