
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return sttv ;

    }
        }
            sttv = strokeIF( tinP , idTool ) ;
            stP.ungrabF( tinP ) ;
            stP >> idTool ;
            ZE( countT , idTool ) ;
        {
        else
        if( !stP ) stP.ungrabF( tinP ) ;
        stP.grabF( tinP , TAG( TAGiDnULL ) ) ;
    {
    if( !POOP )
    strokeS sttv ;    

    __( stP.idTypeF( tinP ) - ifcSTACKtYPE_countT ) ;
{
/*1*/strokeS strokeS::strokeIF( tinS& tinP , stackC& stP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

