
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        LOGrAW7(    "heapC [cbHeap,pbHeap,pbEnd]:    " , *(countT*)pbHeap , "    " , processGlobal1I.pbHeap , "    " , processGlobal1I.pbHeapEnd , "\r\n" ) ; //U::TO FIND A LEAK
        CONoUTrAW7( "heapC [cbHeap,pbHeap,pbEnd]:    " , *(countT*)pbHeap , "    " , processGlobal1I.pbHeap , "    " , processGlobal1I.pbHeapEnd , "\r\n" ) ; //U::TO FIND A LEAK

        processGlobal1I.pbHeapEnd = pbHeap + sizeof pbHeap ;
        processGlobal1I.pbHeap    = pbHeap ;
    {
    if( !processGlobal1I.pbHeap )

    *(countT*)pbHeap = sizeof pbHeap - sizeof( countT ) ; //FORMAT: LENGTH PREFIXED ALLOCATIONS.  HIGH BIT SET MEANS IN USE.  DELETION COMBINES ALLOCATIONS NOT IN USE
    thirdC::c_memsetIF( tinP , pbHeap , sizeof pbHeap ) ;

    _IO_
{
grabMe( tinP , TAG( TAGiDnULL ) , 0 , ifcIDgRABITbIT_00 , *(grabitC*)0 , 0 , 0 , 0 , flGRABITc_SUPPRESScTdT | flGRABITc_SNEAKYlOVER , 0 , ifcIDgRABlAYER_eHEAP )
/*1*/heapC::heapC( tinS& tinP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

