
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        if( !POOP ) thirdC::c_memcpyIF( tinP , postValue , postValueP , cba ) ;
        __Z( postValue ) ;
        PUSE.newF( tinP , LF , postValue , cba ) ; ___( pczValue ) ;
        countT cba = costValue + 1 ;
        countT costValue = thirdC::c_strlenIF( tinP , postValueP ) ;
    
        puseC puseat( tinP , ifcIDpOOL_ADAMtEMP ) ;
    {
    if( postValueP )
{
postValue( 0 )
idType( ifcIDtYPEmIXINdATUM_blob ) ,
pNext( 0 ) ,
/*1*/datumS::datumS( tinS& tinP , const osTextT* const postValueP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

