
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            pma[ ide ] = vP.pma[ ide ] ;
        {
        for( countT ide = 1 ; ide <= cSize ; ide ++ )
    {
    if( pma )

    ether.newF( tinP , LF , pma , 1 + cSize ) ; ___( pma ) ;
    TINSL
{
mnu( 0 )
pma( 0 ) ,
cSize( vP.cSize ) ,
ether( vP.ether ) ,
/*1*/vectorOldC::vectorOldC( const vectorOldC& vP )/*1*/ :

/**/
*/
  \<A HREF=\"5.8130104.1.1.0.html\"\>8130104:  WAKEsHOW( "example.simplest.func.1310002.vectorOldC.vectorOldC" )\</A\>
 simplest
examples
\<A HREF=\"5.1310002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

