
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    (*tinP.pEtScratch)( tinP , pStkEmailPenpalContainsAnd , TAG( TAGiDnULL ) , flSTACKc_FIFO , ifcSTACKtYPE_PTR_strokeS ) ; ___( pStkEmailPenpalContainsAnd ) ;
    (*tinP.pEtScratch)( tinP , pStkEmailPenpalContainsOr  , TAG( TAGiDnULL ) , flSTACKc_FIFO , ifcSTACKtYPE_PTR_strokeS ) ; ___( pStkEmailPenpalContainsOr  ) ;
    (*tinP.pEtScratch)( tinP , pStkEmailPenpalExactOr     , TAG( TAGiDnULL ) , flSTACKc_FIFO , ifcSTACKtYPE_PTR_strokeS ) ; ___( pStkEmailPenpalExactOr     ) ;
    (*tinP.pEtScratch)( tinP , pStkRecipe                 , TAG( TAGiDnULL ) , flSTACKc_FIFO , ifcSTACKtYPE_PTR_strokeS ) ; ___( pStkRecipe                 ) ;
    (*tinP.pEtScratch)( tinP , pStkAutoresponse           , TAG( TAGiDnULL ) , flSTACKc_FIFO , ifcSTACKtYPE_PTR_strokeS ) ; ___( pStkAutoresponse           ) ;
    (*tinP.pEtScratch)( tinP , pStkEmailRelay             , TAG( TAGiDnULL ) , flSTACKc_FIFO , ifcSTACKtYPE_PTR_strokeS ) ; ___( pStkEmailRelay             ) ;

    etherP.strMakeF( tinP , LF , psttNameOut , psttNameOutP ) ; ___( psttNameOut ) ;
    etherP.strMakeF( tinP , LF , psttNameIn  , psttNameInP  ) ; ___( psttNameIn  ) ;
    etherP.strMakeF( tinP , LF , psttTitle   , psttTitleP   ) ; ___( psttTitle   ) ;

    _IO_

    }
        if( POOP ) return ;
        __Z( psttNameOutP ) ;
        __Z( psttNameInP ) ;
        __Z( psttTitleP ) ;
        __Z( idAccP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL

    //CONoUTrAW7( "\r\nsubaccountS/ct [idAdam,idThread,idAcc]: " , tinP.pAdamGlobal1->idAdam , "(" , tinP.monitor.idThread , ") " , idAccP , "\r\n" ) ; //U::
    //CONoUTrAW( tinP.postThreadName ) ;
{
pStkEmailPenpalContainsAnd( 0 )
pStkEmailPenpalContainsOr( 0 ) ,
pStkEmailPenpalExactOr( 0 ) ,
pStkRecipe( 0 ) ,
pStkAutoresponse( 0 ) ,
pStkEmailRelay( 0 ) ,
psttNameOut( 0 ) ,
psttNameIn( 0 ) ,
psttTitle( 0 ) ,
cEmailRelayDrawings( 0 ) ,
idMode( idModeP ) ,
flagsMemberOf( flagsMemberOfP ) ,
flagsMode( flagsModeP ) ,
flagsThis( flSUBACCOUNT_SET ) ,
idSub( idSubP ) ,
idAcc( idAccP ) ,
/*1*/subaccountS::subaccountS( tinS& tinP , etherC& etherP , const countT idAccP , countT& idSubP , const strokeS* const psttTitleP , const strokeS* const psttNameInP , const strokeS* const psttNameOutP , const flagsT flagsModeP , const countT idModeP , const flagsT flagsMemberOfP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

