
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    tinP.pAdamGlobal5->frPaper.grab.ungrabF( tinP ) ;

    pulp.flagsMode = _savemode ;

    wrapRenderF( tinP , psttP , phCloneP , pczIdAdamSnapP ) ;

    pulp.flagsMode &= ~( F(flagsModeOffP) ) ;
    pulp.flagsMode |= flagsModeOnP ;
    const flagsT _savemode = pulp.flagsMode ;

    pulpOldC& pulp = *papers.selectF( tinP , ifcIDcMDpAPERsELECT_QUERYrENDER ).x1.pPulp ; //A:ASSUME: psttP DOES NOT CHANGE p PaperDraw

    tinP.pAdamGlobal5->frPaper.grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
{
/*1*/voidT backOldC::wrapRenderOverrideF( tinS& tinP , const strokeS* const psttP , const handleC* const phCloneP , const countT* pczIdAdamSnapP , const flagsT flagsModeOnP , const flagsT flagsModeOffP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

