
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ether.delF( tinP , pbBlob ) ;
    ether.delF( tinP , psttName ) ;
    if( pbSoul ) ether.delF( tinP , pbSoul ) ;

    }
        //ALWAYS WANT TO DO DT, TO AVOID LEAKS. if( ether ) return ;
    {
    IFbEcAREFUL
    TINSL
{
/*1*/recDirC::~recDirC( voidT )/*1*/

/**/
*/
\<A HREF=\"5.1470002.1.0.html\"\>definition\</A\>
/*


//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

