
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    THREADmODE3rESTORE

    }
        NEWbOOK2sETfLAG

        THREADmODE3rESTORE
        THREADmODE1rESTORE ;
        new( 0 , tinP , PBbOOKbACKnOW , SIZEOF_bookC ) bookC( tinP , TAG( TAGiDnULL ) , postBookNameScratch , idStateSpace , flagsCtRead , 0 , bFill , idMemorySpace ) ;
        THREADmODE1oN( flTHREADmODE1_ALLOWsTOPwHILEgRABBING ) ;
        THREADmODE3oN( flTHREADmODE3_ALLOWeXPLICITmEMORYsPACE )
        NEWbOOK1bLAMMOiFcT

        flagsT flagsCtRead = flagsCtBook & ~( F(flBOOKSc_WRITER) ) ; // A:ASSUME: CALLER ALWAYS WANTS TO READ THE NEW BOOK ; TO SUPPORT A WRITER, A FLAG CAN BE DEFINED TO CHANGE THIS BEHAVIOR

        setBookNameIdF( tinP , flagsP , pcpIdBookScratch1 ) ;

        DELzOMBIEbOOKbACKnOWiF

        //if( tinP.pEther ) tinP.pEther->trace F( tinP , TF3((countT)this,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FILLzE,8)+T(": ")+T(postNameShort)+T(": ")+TF2(offBookBackNow,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T(": selectBookF / selected (not found so incremented)") ) ; //U:: TO FIND A BUG

        offBookBackNow = ++ offBookBackNowSave ;
    {
    else
    }
        BOOKnOW.flagsCtRefF() &= ~( F(flBOOKc_WRITER) ) ; // A:ASSUME: CALLER ALWAYS WANTS TO READ THE NEW BOOK ; TO SUPPORT A WRITER, A FLAG CAN BE DEFINED TO CHANGE THIS BEHAVIOR

        //if( tinP.pEther ) tinP.pEther->trace F( tinP , TF3((countT)this,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FILLzE,8)+T(": ")+T(postNameShort)+T(": ")+TF2(offBookBackNow,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T(": selectBookF / selected (found)") ) ; //U:: TO FIND A BUG
    {
    if( offBookBackNow < CbOOKsLOTS )    // IF FOUND

    }
        break ;

        continue ;
        )
            thirdC::c_memcmpIF( tinP , (byteT*)( PCPiDbOOKnOW + 1 ) , (byteT*)( pcpIdBookScratch1 + 1 ) , *PCPiDbOOKnOW * sizeof( countT ) )
            ||
            *PCPiDbOOKnOW > *pcpIdBookScratch1
            ||
            *PCPiDbOOKnOW < *pcpIdBookScratch1
        (
        if
    {
    for( offBookBackNow = 0 ; offBookBackNow < CbOOKsLOTS ; offBookBackNow ++ )
    countT offBookBackNowSave = offBookBackNow ;

    setPcpIdBookWantF( tinP , flagsP , pcpIdBookWantP , pbQuitP ) ;

    THREADmODE3oN( flTHREADmODE3_POOLaLLOCATEfROMhEAP )

    _IO_

    }
        if( POOP ) return ;
        }
            __( tinP.monitor.idThread != 1 ) ; //I WILL USE STATIC STORAGE SO WILL NOT BE THREAD SAFE; INTENDED ONLY FOR CT/DT OF INSTANCES IN STATIC STORAGE
        {
        if( F(flagsCt) & flBOOKSc_DOnOTuSEpUSE )
        __Z( *PCPiDbOOKnOW ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT booksC::selectBookF( tinS& tinP , const flagsT flagsP , const countT* const pcpIdBookWantP , const boolT* pbQuitP )/*1*/

/**/
*/
 tinP
arguments
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

