
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
    {
    IFbEcAREFUL
{
bWoth( 1 )
stWorking(   tinP , third , TAG( TAGiDnULL ) , flSTACKc_COPY | flSTACKc_PULLrANDOMLY , ifcSTACKtYPE_PTR_nicNameC ) ,
stPermanent( tinP , third , TAG( TAGiDnULL ) , flSTACKc_COPY | flSTACKc_PULLrANDOMLY , ifcSTACKtYPE_PTR_nicNameC ) ,
third( thirdP ) ,
/*1*/nicNamesC::nicNamesC( tinS& tinP , thirdC& thirdP )/*1*/ :

/**/
*/
\<A HREF=\"5.1640003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

