
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cc ;
    _OUT_

    }
        }
            pcP ++ ;
            cc ++ ;
        {
        while( !strFEndF( tinP , pcP ) )
    {
    if( !POOP )

    if( !POOP ) __Z( pcP ) ;
    ZE( countT , cc ) ;
    _INoLD_

    }
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/countT thirdC::strBodyLengthF( tinS& tinP , const countT* pcP )/*1*/

/**/
*/
 pcP
arguments
evaluates to the number of countT objects in the string, excluding the terminating null countT object
\<A HREF=\"5.1020113.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strBodyLengthF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

