
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return value ;
    offbiP += cBitsP ;

    }
        value >>= cBitsClr ;
        value <<= cBitsClr ;
    {
    if( cBitsClr )
    countT cBitsClr = sizeof( countT ) * SB - cBitsP ;

    countT value = !cBitShift ? vf.c1 : vf.c1 >> cBitShift | vf.c2 << sizeof( countT ) * SB - cBitShift ;

    countT cBitShift = offbiP % SB ;
    count2S vf = count2RefF( pbP , offbiP ) ; //"f":"from"
{
/*1*/countT valueInF( const byteT* const pbP , countT& offbiP , const countT cBitsP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

