
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bSuppress ;

    tinP.pAdamGlobal5->frPaper.grab.ungrabF( tinP ) ;
    }
        }
            pmRowsLathRender[ idPaper - 1 ] = mRows ;
            pmColsLathRender[ idPaper - 1 ] = mCols ;
        {
        if( !bSuppress )
    
        bSuppress = mCols == pmColsLathRender[ idPaper - 1 ] && mRows == pmRowsLathRender[ idPaper - 1 ] ;
    {
    if( idPaper && idPaper < papers )
    ZE( boolT , bSuppress ) ;
    
    countT idPaper = papers.idPaperF( paperP ) ;
    tinP.pAdamGlobal5->frPaper.grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
{
/*1*/boolT windowOldC::backSuppressRefreshF( tinS& tinP , const paperOldC& paperP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

