
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        ungrabF( tinP ) ;

        }
            }
                }
                    pSpace->rgbOverride = surfP.spaceF( tinP , pSpace , 0 , *pPaper , cLever_rgb , flSURFcsPACE_null , m01StepP ) ;
                    new( 0 , tinP , (byteT*)pSpace , sizeof( spaceS ) ) spaceS( tinP , pTally->cGlyph , pTally->cPoint ) ;
                    spaceS* pSpace = (spaceS*)&(*pSpaceP)[ cLever_rgb ] ;
                {
                else
                if( idPass == 1 ) surfP.spaceF( tinP , 0 , pTally , *pPaper , cLever_rgb , idf == 1 ? flSURFcsPACE_NEWcYCLE : flSURFcsPACE_null , m01StepP ) ;

                glyphTallyS* pTally = (glyphTallyS*)&(countT&)swTally ;

                paperS* pPaper = (paperS*)&(countT&)swPaper ;
                cLever_rgb = swPaper.leverF( tinP , idf ) ;
            {
            for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
        {
        for( countT idPass = 1 ; idPass <= 2 ; idPass ++ )

        const countT cFlavors = swPaper.cFlavorsF( tinP ) ;
        switchC      swTally( tinP , ether , TAG( TAGiDnULL ) , flSTACKc_DOnOTsERIALIZE , cLever_rgb , 0 , sizeof( glyphTallyS ) ) ;

        grabF( tinP , TAG( TAGiDnULL ) ) ;
    {
    if( pSpaceP )

    }
        POSTPONEtEST( pSpaceP )
        pSpaceP = new( 0 , tinP , LF ) spaceC( tinP , ether , *this ) ;
    {
    if( !pSpaceP )
{
/*1*/voidT paperC::spaceF( tinS& tinP , spaceC*& pSpaceP , surfC& surfP , const measureT m01StepP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

