
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    setBitRangeF( tinP , pc , cbit , cbitOld - 1 ) ;
    cbit = cbitF( tinP , pc , cbit ) ;
    countT cbitOld = cbit ;
    ether.memCopyF( tinP , (byteT*)pc , (byteT*)pcP , cBytes ) ;
    ether.memSetF( tinP , (byteT*)pc , cWords * (SC/SB) ) ;
    ether.newF( tinP , LF , pc , cWords ) ; ___( pc ) ;
    countT cWords = 1 + cbit / SC ; // A "word" HERE IS THE SIZE OF countT
    countT cBytes = 1 + cbit / SB ;
    _INoLD_

    // EVEN WHEN THE LAST BYTE IS IN THE MIDDLE OF A countT.
    // BITS IN THAT LAST BYTE.  SUBSEQUENT BYTES WILL NOT BE ACCESSED,
    // READ ALL BITS OF THE FOURTH BYTE, BUT WILL IGNORE THE 3 TRAILING
    // END OF ADDRESSABLE MEMORY. IN THE 3,5 CASE, THIS FUNCTION WILL
    // TO AN ODD NUMBER OF BYTES AND BITS (E.G. 3,5) THAT LIE AT THE
    // THERE ARE NO RESTRICTIONS ON pcP.  IN PARTICULAR, IT MAY POINT

    }
        if( ether ) return ;
        __Z( cbit ) ;
        __Z( pcP ) ;
        if( ether ) return ;
    {
    IFbEcAREFUL
{
pc( 0 )
cbit( cbitP ) ,
ether( etherP ) ,
/**//*1*/sCountC::sCountC( tinS& tinP , etherC& etherP , const countT* pcP , const countT cbitP )/*1*/ :
*/
 cbitP
 pcP
 etherP
arguments
cbitP can be any value
 the order of the countT string is from least to most significant
the initial value is taken from the specified string of countT's
objects of this class can contain arbitrarily large whole numbers
  \<A HREF=\"5.e120104.1.1.0.html\"\>e120104:  WAKEsHOW( "example.simplest.func.1080001.sCountC.sCountC" )\</A\>
 simplest
examples
\<A HREF=\"5.1080001.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

