
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    tinP.pClean = this ;

    putNegAM( *(countT*)&finger , FINGERnEG_CLEANc ) ;

    //}
    //    }
    //        BLAMMO ;
    //        logGF( "cleanC: error: cleanC objects must be ct on the thread stack\r\n" ) ;
    //        conGF( "cleanC: error: cleanC objects must be ct on the thread stack\r\n" ) ;
    //    {
    //    if( (countT)this < ebpMe || ebpCaller < (countT)this )
    //    countT ebpCaller = *(countT*)ebpMe ;
    //    countT ebpMe     = ebpAM() ;
    //{
    //if( thirdC::third_idPhaseProcess_IF() >= ifcIDpHASEpROCESS_PROLOGaLLgLOBALScONSTRUCTED && thirdC::third_idPhaseProcess_IF() < ifcIDpHASEpROCESS_EPILOGdESTROYINGgLOBALS )
    //20171003@1303: THIS CODE DOES NOT WORK.  (this IS NOT BETWEEN ebpMe AND ebpCaller FOR THE WOTH INSTANCE CT ON THE STACK.)  RESTART CODE APPEARS TO NO LONGER ASSUME tinS INSTANCES ARE ON STACK

    //THERE IS NOTHING PREVENTING OTHER SYSTEM INSTANCES FROM BEING LISTED HERE AFTER VERIFYING THAT THE EXISTENCE OF SUCH A NONCONFORMING INSTANCE WILL NOT BREAK RESTART ERROR CHECKING CODE
    //ENSURE THAT INSTANCES ARE ON THE THREAD STACK ; RESTART CODE ASSUMES THAT cleanC INSTANCES THAT ARE TO BE CONSIDERED FOR RESTART CLEANUP ARE ON THE THREAD STACK ; IF APPLICATION CODE ALLOCATES INSTANCES ELSEWHERE, THE ERROR CHECKING CODE FOR RESTART CAN BE BROKEN
{
pD( this == (cleanC*)&tinP ? 0 : tinP.pClean ) //A:ASSUME: cleanC IS THE WOTH BASE CLASS OF tinS AND tinS HAS NO COMPILER GENERATED MEMBERS AHEAD OF ME ; I AM ENSURING THAT pD GETS INITIALIZED WHEN THE tinS INSTANCE OF WHICH I AM PART IS GIVEN SELF (NOT ELDER) AS A PARAMETER
finger( 0 ) ,
/*1*/cleanC::cleanC( tinS& tinP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

