
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    thirdC::c_memsetIF( tinP , (byteT*)pcUtility , sizeof pcUtility ) ;
{
pcValueAttachSpecLath( 0 )
cValueAttachSpec( 0 ) ,
idModeTestInspectValue( ifcIDmODEtEST_EQ ) ,
idModeTestInspectName( ifcIDmODEtEST_EQ ) ,
cValueTestSpec( 0 ) ,
idNameSpec( 0 ) ,
pStk_aptPrune( 0 ) ,
pStk_cValueFound( 0 ) ,
pStk_idNameFound( 0 ) ,
offNestLevel( 0 ) ,
cValueFound( 0 ) ,
idNameFound( 0 ) ,
offNestLevelIdNameFound( 0 ) ,
cValueAttached( 0 ) ,
idNameAttached( 0 ) ,
idTypeDetach( 0 ) ,
idTypeAttach( 0 ) ,
idTypeInspect( 0 ) ,
flagsWalk( flLISTwALKoLD_null ) ,
flagsDetach( flAPTdETACH_null ) ,
flagsAttach( flAPTaTTACH_null ) ,
flagsInspect( flAPTiNSPECT_null ) ,
/*1*/listWalkArgOldS::listWalkArgOldS( tinS& tinP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

