
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    }
        //if( tinP.pcUtility[ 0 ] ) CONoUTrAW( "handleC::closeIfF / 0\r\n" ) ;
        resetF() ;
        //if( tinP.pcUtility[ 0 ] ) CONoUTrAW( "handleC::closeIfF / 1\r\n" ) ;
        thirdC::handleCloseIF( *this ) ;
        //if( tinP.pcUtility[ 0 ] ) CONoUTrAW( "handleC::closeIfF / 2\r\n" ) ;

        //}
        //    TELLc3LIFI( ifcIDtYPEtELL_OShANDLEdT , (byteT*)&c4h , sizeof c4h , id LineCt , idiFileCt )
        //    count4S c4h( osh , idType , TAG( TAGiDnULL ) ) ; //U::EDIT 6a4 TO USE count4S; U::store TAG( TAGiDnULL ) info in *this
        //{

        if( osPidOwner != dosGetInfoBlocksIdProcessIF( tinP ) ) { BLAMMO ; }
    {
    if( idType && osh != oshInvalid )
    _INoLD_
    TINSL
{
/*1*/voidT handleC::closeIfF( voidT )/*1*/

/**/
*/
\<A HREF=\"5.1750005.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$closeIfF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

