
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( !POOP ) c_strcpyIF( tinP , postP , postBuffer ) ;

    __Z( postP ) ;
    newF( tinP , LF , postP , c_strlenIF( tinP , postBuffer ) + 1 ) ; ___( postP ) ;

    BOSpOOP
    BOSS( WHATsir , BOSsOCKETcODE2 , gethostname( postBuffer , sizeof postBuffer ) )
    osTextT postBuffer[ TUCK << 1 ] ;

    _IO_

    }
        if( POOP ) return ;
        __( postP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT thirdC::s_getComputerNameF( tinS& tinP , osTextT*& postP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

