
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    tinP.pAdamGlobal1->idPhaseAdam = ifcIDpHASEaDAM_PROLOGaLLaDAMgLOBALScONSTRUCTED ;

    }
    {
    else
    }
    {
    if( this == &rootAdamGlobal6I )
{
_etherC_ranUni( tinP )
/*1*/adamGlobal6S::adamGlobal6S( tinS& tinP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

