
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return shiftLeftF( tinP , ifcIDtYPEsOULiTEM_strokeS , (byteT*)&vP , sizeof vP , flSOULiTEM_MADEoFcOUNToBJECTS ) ;
    _OUT_
    _INoLD_

    }
    {
    IFbEcAREFUL    

    SCOOP
    TINSL
{
/*1*/soulC& soulC::operator <<( const strokeS vP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

