
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    delF( tinP , psttOld ) ;
    delF( tinP , psttDelimiter ) ;

    }
        else break ;
        }
            fYes = !fYes ;
            delF( tinP , psttw ) ;
            }
                }
                    POSTPONEtEST( psttP ) ;
                    bWoth = 0 ;
                {
                if( bWoth )
                strFuseF( tinP , psttP , psttw , 0 , 0 , strokeS() , 0 , 0 ,/*U::SOUL?*/ psttOld->idAdam ) ; ___( psttP ) ;
            {
            if( fYes )
        {
        if( psttw )
        strSubstringF( tinP , psttw , idf , sttq , psttDelimiter , psttOld , 0 ) ; ___( psttw ) ;
    {
    while( !POOP && idf )
    ZE( strokeS* , psttw ) ;
    strokeS sttq( (countT)0 , sc_IGNOREqUOTES ) ;
    boolT bWoth = 1 ;
    countT idf = 1 ;
    boolT fYes = 1 ;
    _IO_

    if( POOP ) return ;
    __Z( psttDelimiter ) ;
    __Z( psttOld ) ;
    __NZ( psttP ) ;
    }
        delF( tinP , psttP ) ;
        strFuseF( tinP , psttOld , psttP ) ; ___( psttOld ) ;
    {
    else
    if( psttOldP ) { strFuseF( tinP , psttOld , psttOldP ) ; ___( psttOld ) ; }
    else                 { strMakeF( tinP , psttDelimiter , T("/*" "*/")   ) ; ___( psttDelimiter ) ; }
    if( psttDelimiterP ) { strFuseF( tinP , psttDelimiter , psttDelimiterP ) ; ___( psttDelimiter ) ; }
    ZE( strokeS* , psttOld ) ;
    ZE( strokeS* , psttDelimiter ) ;

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::strAbridgeF( tinS& tinP , strokeS*& psttP , const strokeS* const psttOldP , const strokeS* const psttDelimiterP )/*1*/
*/
 psttDelimiterP
 psttOldP
 psttP
arguments
  \<A HREF=\"5.b810104.1.1.0.html\"\>b810104:  WAKEsHOW( "example.simplest.func.103003c.etherC.strAbridgeF" )\</A\>
 simplest
examples
\<A HREF=\"5.103003c.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strAbridgeF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

