
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    thirdC::diskWalkIF( tinP , cDirsP , cFilesP , postFromP , bQuitP , flDISKwALK_null , diskWalkTimePrefixCBF , (countT*)&info ) ;

    info.pcArgApp     = pcArgP ;
    info.pCbf         = pCbfP ;
    info.costFromRoot = tinP.brcRaw ;
    BOSdOnOTtEST( WHATgbo , strlen( postFromP ) )
    diskWalkCopyInfoS info ;
{
/*1*/voidT thirdC::diskWalkTimePrefixF( tinS& tinP , countT& cDirsP , countT& cFilesP , const boolT& bQuitP , const osTextT* const postFromP , diskWalkCopyCBFT pCbfP , countT* pcArgP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

