
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


DONE( tm_sessionsC_watchF )
}
    sessionsP.bQuitWatching = 0 ;

    }
        }
            //U::PROD: ++ s ; etThread.osSleepF( tinP , TOCK >> 3 ) ;
            ++ s ; etThread.osSleepF( tinP , TUCK << 2 ) ;
        {
        while( !sessionsP.bQuitWatching && cToDo -- )
        countT cToDo = TUCK ;
        sleepC s( tinP , TAG( TAGiDnULL ) ) ;

        }
            DEL( pSession ) ;
            st_pSession >> *(countT*)&pSession ;
            ZE( sessionC* , pSession ) ;
        {
        while( st_pSession )

        sessionsP.baton.ungrabF( tinP ) ;
        sessionsP.swSession.freeNullsF( tinP ) ;
        }
            }
                c_pSession = 0 ;
                st_pSession << c_pSession ;
                countT& c_pSession = sessionsP.swSession ;
            {
            if( idle.time2 || idle.time1 > ifcTIMEtIMEOUTsESSION )
            timeS idle = session.idleF( tinP ) ;

            sessionC& session = *(sessionC*)(countT)sessionsP.swSession ;
            sessionsP.nnLever_peer = *(nicNameC*)sessionsP.swSession.leverF( tinP , idf ) ;
        {
        for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
        countT cFlavors = sessionsP.swSession.cFlavorsF( tinP ) ;
        sessionsP.baton.grabF( tinP , TAG( TAGiDnULL ) ) ;
        _IO_

        //etThread.beeClickF( tinP ) ; //U:: TO FIND A BUG
    {
    while( !etThread && !sessionsP.bQuitWatching )
    stackC st_pSession( tinP , etThread , TAG( TAGiDnULL ) , flSTACKc_DOnOTsERIALIZE | flSTACKc_XRAY ) ;

    sessionsC& sessionsP = *(sessionsC*)cArgThreadP ;

    countT& cArgThreadP = *(countT*)pTaskP->c1 ;
    _IO_
{
if( pTaskP && pTaskP->c1 && pTaskP->c2 )
/*1*/TASK( tm_sessionsC_watchF )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

