
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    _INoLD_

    }
        if( POOP ) return ;
        __( !( timeT2P & BM_HIGH ) ) ; //timeT1P timeT2P MUST BE OBTAINED FROM etherC::osTimeNowUniqueF
        __( !moneyT1 && !moneyT2 ) ;
        __Z( idDeposit ) ;
        __Z( timeT2 ) ;
        __Z( idAccDepositor ) ;
        __Z( idBucket ) ;
        __Z( idAccBucketOwner ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
moneyT2( moneyT2P )
moneyT1( moneyT1P ) ,
idAccCommission( idAccCommissionP ) ,
idDeposit( idDepositP ) ,
timeT2( timeT2P & ~BM_HIGH ) ,
timeT1( timeT1P ) ,
pczNote( pczNoteP ) ,
idAccDepositor( idAccDepositorP ) ,
idProduct( idProductP ) ,
idBucket( idBucketP ) ,
idAccBucketOwner( idAccBucketOwnerP ) ,
flagsThis( flDEPOSIT_SET ) ,
/*1*/depositS::depositS( tinS& tinP , countT idAccBucketOwnerP , countT idBucketP , countT idProductP , countT idAccDepositorP , countT* pczNoteP , countT timeT1P , sCountT timeT2P , countT idDepositP , countT idAccCommissionP , countT moneyT1P , sCountT moneyT2P ) :/*1*/

/**/
*/
  i enforce this requirement by inspecting the time value to verify that it was obtained from osTimeNowUniqueF
  for this to be reliable, the code that executes the exchange set must obtain a unique time value and use it to stamp all of the operations in the exchange set
  the exchange set to which an operation belongs is identified by its time stamp
  but these time stamps are assumed to identify the operations that comprise an exchange set
  the same time stamp may be, and generally is, used on oo or more money bucket operations
  must be obtained from osTimeNowUniqueF
 timeT2P
 timeT1P
parameters
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

