
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return hWindow ;
    //NOT SERIALIZED BECAUSE const FUNCTION
    SCOOP
    TINSL
{
/*1*/windowOldC::operator const handleC&( voidT ) const/*1*/

/**/
*/
evaluates to hWindow, the handle used by the operating system to refer to the operating system window for this object
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1440004.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

