
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        ;
            : (measureT)( pxNew[ off ] - pxMin[ off ] ) / (measureT)range
            ? 0.0
        pmxP[ off ] = !range
        countT range = pxMax[ off ] - pxMin[ off ] ;
    {
    for( countT off = 0 ; off < 7 ; off ++ )

    ;
    }
        tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pcToolState_77Max[ idTool - ifcIDtYPEtOOL_x7Begin - 1 ]
        tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pcToolState_67Max[ idTool - ifcIDtYPEtOOL_x7Begin - 1 ] ,
        tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pcToolState_57Max[ idTool - ifcIDtYPEtOOL_x7Begin - 1 ] ,
        tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pcToolState_47Max[ idTool - ifcIDtYPEtOOL_x7Begin - 1 ] ,
        tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pcToolState_37Max[ idTool - ifcIDtYPEtOOL_x7Begin - 1 ] ,
        tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pcToolState_27Max[ idTool - ifcIDtYPEtOOL_x7Begin - 1 ] ,
        tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pcToolState_17Max[ idTool - ifcIDtYPEtOOL_x7Begin - 1 ] ,
    {
    countT pxMax[ 7 ] =

    ;
    }
        tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pcToolState_77Min[ idTool - ifcIDtYPEtOOL_x7Begin - 1 ]
        tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pcToolState_67Min[ idTool - ifcIDtYPEtOOL_x7Begin - 1 ] ,
        tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pcToolState_57Min[ idTool - ifcIDtYPEtOOL_x7Begin - 1 ] ,
        tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pcToolState_47Min[ idTool - ifcIDtYPEtOOL_x7Begin - 1 ] ,
        tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pcToolState_37Min[ idTool - ifcIDtYPEtOOL_x7Begin - 1 ] ,
        tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pcToolState_27Min[ idTool - ifcIDtYPEtOOL_x7Begin - 1 ] ,
        tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pcToolState_17Min[ idTool - ifcIDtYPEtOOL_x7Begin - 1 ] ,
    {
    countT pxMin[ 7 ] =

    ;
    }
        tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pcToolState_77[ idTool - ifcIDtYPEtOOL_x7Begin - 1 ]
        tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pcToolState_67[ idTool - ifcIDtYPEtOOL_x7Begin - 1 ] ,
        tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pcToolState_57[ idTool - ifcIDtYPEtOOL_x7Begin - 1 ] ,
        tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pcToolState_47[ idTool - ifcIDtYPEtOOL_x7Begin - 1 ] ,
        tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pcToolState_37[ idTool - ifcIDtYPEtOOL_x7Begin - 1 ] ,
        tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pcToolState_27[ idTool - ifcIDtYPEtOOL_x7Begin - 1 ] ,
        tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pcToolState_17[ idTool - ifcIDtYPEtOOL_x7Begin - 1 ] ,
    {
    countT pxNew[ 7 ] =

    countT idTool = idJoyP == 1 ? ifcIDtYPEtOOL_JOY1pOSITION : ifcIDtYPEtOOL_JOY2pOSITION ;

    __( cmxP - 7 ) ;
    __Z( pmxP ) ;
{
/*1*/voidT joyPosF( tinS& tinP , measureT* pmxP , const countT cmxP , const countT idJoyP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

