
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    LOGrAW( "\r\n" ) ;
    ether.strokeF( tinP , T("\r\n") ) ;
    }
        LOGrAW( TF6(operator()(ide),flFORMAT_EXPONENT,0,0,2,6)+T("\t") ) ;
        //ether.strokeF( tinP , TF6(operator()(ide),flFORMAT_EXPONENT,0,0,2,6)+T("\t") ) ;
    {    
    for( countT ide = 1 ; ide <= cSize ; ide ++ )
{
/*1*/voidT vectorOldC::sayF( tinS& tinP )/*1*/

/**/
*/
  \<A HREF=\"5.4130104.1.1.0.html\"\>4130104:  WAKEsHOW( "example.simplest.func.1310007.vectorOldC.sayF" )\</A\>
 simplest
examples
\<A HREF=\"5.1310007.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$sayF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

