
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        etThread.delF( tinP , psttw ) ;
        tP = T(psttw) ;
        etThread.strSubstringF( tinP , psttw , idf , idl , tP ) ; ___( psttw ) ;
        ZE( countT , idl ) ;
        countT idf = 2 ;
        ZE( strokeS* , psttw ) ;
    {
    while( 1 == etThread.strIdF( tinP , stts , tP ) )
    strokeS stts('/') ;
{
/*1*/voidT cleanFileNameF( tinS& tinP , etherC& etThread , textC& tP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

