
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return postMe ;
    if( !postMe ) { ether.strMakeF( tinP , postMe , psttMe ) ; ___BITScT( postMe , 0xd5b ) ; }
    loadVTextValueIfF( tinP ) ;
    puseC puse( tinP , ifcIDpOOL_ADAMtEMP ) ;

    }
        if( ether ) return 0 ;
        __Z( bConvertible ) ;
        if( ether ) return 0 ;
    {
    IFbEcAREFUL
    TINSL ;
{
/*1*/textC::operator osTextT*( voidT )/*1*/

/**/
*/
it is not calculated until it is needed
this string is only calculated once for each textC object
evaluates to a pointer to a null terminated osTextT string
  \<A HREF=\"5.f830104.1.1.0.html\"\>f830104:  WAKEsHOW( "example.simplest.func.1050010.textC.operator_osTextT_ptr" )\</A\>
 simplest
examples
\<A HREF=\"5.1050010.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

