
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        if( POOP ) POOPR
        }
            }
                psOut->writeMsgF( tinP , pbP , cbP ) ;
                psOut->connectF( tinP , idPort , nicName ) ;
            {
            if( psOut )
            psOut = new( 0 , tinP , LF ) socketC( tinP , *tinP.pEtScratch , TAG( TAGiDnULL ) ) ; ___( psOut ) ;
            }
                ++ s ; tinP.pEtScratch->osSleepF( tinP , TOCK ) ;
                sleepC s( tinP , TAG( TAGiDnULL ) ) ;
            {
            tinP.pEtScratch->beeSingDigitsF( tinP , 0x8 ) ;
            DEL( psOut ) ;
            POOPR
        {
        while( POOP && !ether )
        psOut->writeMsgF( tinP , pbP , cbP ) ;
        SCOOPS
    {
    IFsCRATCH

    }
        if( POOP ) return ;
        __Z( psOut ) ;
        __Z( pbP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT riverC::writeMsgF( tinS& tinP , const byteT* const pbP , const countT cbP )/*1*/

/**/
*/
  \<A HREF=\"5.5a30104.1.1.0.html\"\>5a30104:  WAKEsHOW( "example.simplest.func.1370004.riverC.writeMsgF" )\</A\>
 simplest
examples
\<A HREF=\"5.1370004.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$writeMsgF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

