
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    thirdC::c_memsetIF( postFix2    , sizeof postFix2    ) ;
    thirdC::c_memsetIF( postFix1    , sizeof postFix1    ) ;
    thirdC::c_memsetIF( postSuspect , sizeof postSuspect ) ;
{
cFixed( 0 )
bFixed( 0 ) ,
ccInfo( 0 ) ,
pvOffendingCode( 0 ) ,
idException( 0 ) ,
/*1*/tellInfoExceptionS::tellInfoExceptionS( voidT ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

