
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        DEL( pPel ) ;
        if( bQuiet ) pPel->beQuietF() ;
        stq_pAssView >> *(countT*)&pPel ;
    {
    while( stq_pAssView )
    ZE( pelC* , pPel ) ;

    boolT bQuiet = F(eye.flagsUtility) & flEYEc_PELdTdOnOTeRASE ;

    const eyeC& eye = *(const eyeC*)&viewee ;

    TINSL
{
/*1*/assViewEyeS::~assViewEyeS( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

