
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
    {
    if( this != &rootAdamGlobal4I )
{
_adamC_grab(           *pTinF() , TAGnOtIN( TAGiDnULL ) )
_thirdC_grab_pHandoffOld( *pTinF() , TAGnOtIN( TAGiDnULL ) ) ,
_etherC_grabWhere(     *pTinF() , TAGnOtIN( TAGiDnULL ) , flGRABc_NOTjEALOUS | flGRABc_SHARElAYER , ifcIDgRABlAYER_7BASEmISC1 ) ,
_thirdC_grab_lOsTid(   *pTinF() , TAGnOtIN( TAGiDnULL ) , flGRABc_NOTjEALOUS | flGRABc_SHARElAYER ) ,
_thirdC_grab_lOsPid(   *pTinF() , TAGnOtIN( TAGiDnULL ) , flGRABc_NOTjEALOUS | flGRABc_SHARElAYER ) ,
/*1*/adamGlobal4S::adamGlobal4S( voidT ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

