
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return idw ;

    countT idw = (*tinP.pAdamGlobal1->_windowOldC_.pstWindow)( (countT)&wP ) ;

    //NOT SERIALIZED BECAUSE STATIC FUNCTION

    _IO_

    }
        if( POOP ) return 0 ;
        __( !tinP.pAdamGlobal1->_windowOldC_.pstWindow ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
{
/*1*/countT windowOldC::idIF( tinS& tinP , windowOldC& wP )/*1*/

/**/
*/
  the window whose id is desired
 wP
  can be 0
 tinP
arguments
  the oldest window has id == 1
 a window's id can be interpreted as the window's seniority
  deletion of a window decrements the ids of all subsequently created windows
  deletion of windows does not affect the id of previously created windows
  creation of new windows does not affect the id of previously created windows
 these ids change as windows are created and destroyed
evaluates to the id of window wP
\<A HREF=\"5.1440008.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$idF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

