
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bExists ;

    _OUT_
    boolT bExists = !!etherP.diskFileExistsF( tinP , tFile ) ;
    ctFileNameIF( tinP , tFile , postNameP , idStateSpaceP , idMemorySpaceP ) ;
    TN( tFile , "" ) ;

    _INoLD_

    }
        if( POOP ) return 0 ;
        __( idMemorySpaceP && !( F(tinP.flagsThreadMode3) & flTHREADmODE3_ALLOWeXPLICITmEMORYsPACE ) && thirdC::third_idPhaseAdam_IF( tinP ) >= ifcIDpHASEaDAM_PROLOGaDAMmAIN1 && thirdC::third_idPhaseAdam_IF( tinP ) < ifcIDpHASEaDAM_EPILOGaDAMmAINa1 ) ;
        __Z( idStateSpaceP ) ;
        __Z( postNameP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL    
{
/*1*/boolT bookC::bFileExistsIF( tinS& tinP , etherC& etherP , const osTextT* const postNameP , const countT idStateSpaceP , countT idMemorySpaceP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

