
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    etThread.osTimeNowF( tinP , timeStamp.time1 , timeStamp.time2 ) ;
    timeStamp.time2 = timeStamp.time1 = 0 ;
    timeS& timeStamp = timeStart ? timeEnd : timeStart ;
{
/*1*/voidT tinTallyS::nowF( tinS& tinP , etherC& etThread )/*1*/

/**/
*/
\<A HREF=\"5.1670006.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$nowF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

