
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    third.s_writeF( tinP , handleP , idPortP , nicNameP , pbP , cbP , idModeP ) ;
    _INoLD_

    }
        if( POOP ) return ;
        __( cbP > tinP.pAdamGlobal1->_thirdC_.cbDatagramMax ) ;
        __Z( pbP ) ;
        __Z( handleP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::sockWriteF( tinS& tinP , handleC& handleP , const countT idPortP , const nicNameC nicNameP , const byteT* pbP , const countT cbP , const countT idModeP )/*1*/

/**/
*/
\<A HREF=\"5.103014f.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$sockWriteF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

