
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    tinP.pAdamGlobal5->frPaper.grab.ungrabF( tinP ) ;
    purgeF( tinP ) ;

    x1.pPulp->x1.back.backOldCtPaperF( tinP , *x1.pPulp , *this ) ;

    }
        default                         : { BLAMMO                                                                                                                                         ; break ; }
        case ifcIDtYPEpAPERbACK_eyeOldC    : { x1.pPulp = new( 0 , tinP , LF ) eyePulpOldC( tinP , ether , *this , backP ,                    pPaperToBackCBFP , cPaperToBackArgP ) ; ___( x1.pPulp ) ; break ; }
        case ifcIDtYPEpAPERbACK_windowOldC : { x1.pPulp = new( 0 , tinP , LF ) winPulpOldC( tinP , ether , *this , backP , *(handleC*)cArgP , pPaperToBackCBFP , cPaperToBackArgP ) ; ___( x1.pPulp ) ; break ; }
    {
    switch( backP.backIdTypeF() )

    }
        if( !ids ) { BLAMMO ; }
        tinP.pAdamGlobal1->_paperOldC_.pStInstances->sinkF( tinP , ids , (countT)this , flSTACKsINK_UNIQUE ) ;
        ZE( countT , ids ) ;
    {

    }
        if( tinP.pAdamGlobal1->_paperOldC_.pSgnDone_tmAnimateSadamsOnPaperF ) etRock.osThreadF( tinP , countTC() , tmAnimateSadamsOnPaperF , tinP.pAdamGlobal1->_paperOldC_.pSgnDone_tmAnimateSadamsOnPaperF ) ;

        tinP.pAdamGlobal1->_paperOldC_.pSwHotKey    = new( 0 , tinP , LF ) switchC( tinP , etRock , TAG( TAGiDnULL ) , flSTACKc_DOnOTsERIALIZE | flSTACKc_ALLOWmULTIPLEuNSERIALIZED , tinP.pAdamGlobal1->_paperOldC_.psttlBody ) ; ___( tinP.pAdamGlobal1->_paperOldC_.pSwHotKey ) ;
        etherC& etRock = etherC::etRockIF( tinP ) ;
    
        tinP.pAdamGlobal1->_paperOldC_.pSgnDone_tmAnimateSadamsOnPaperF = new( 0 , tinP , LF ) signC( tinP , TAG( TAGiDnULL ) ) ; ___( tinP.pAdamGlobal1->_paperOldC_.pSgnDone_tmAnimateSadamsOnPaperF ) ;
        ether( tinP , tinP.pAdamGlobal1->_paperOldC_.pStInstances , TAG( TAGiDnULL ) , flSTACKc_DOnOTsERIALIZE | flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ; ___( tinP.pAdamGlobal1->_paperOldC_.pStInstances ) ;
    {
    if( !tinP.pAdamGlobal1->_paperOldC_.pStInstances )
    tinP.pAdamGlobal5->frPaper.grab.grabF( tinP , TAG( TAGiDnULL ) ) ;

    //APP CODE CAN DRAW, SWITCH, DRAW, SWITCH, ETC TO CONCEAL INTERMEDIATE DRAWING RESULTS
    //INITIALLY, PAPER 1 IS BOTH THE PRIMARY SHOW AND THE PRIMARY DRAW PAPER
    //PAPERS 1 2 ARE THE PRIMARY PAPERS

    putNegAM( *(countT*)&finger , FINGERnEG_PAPERc ) ;
    //20180312@0844: DISABLED THESE == TESTS BECAUSE THEY CAN HAPPEN AS RARE SPUROUS EVENTS:  if( getNegAM( finger ) == FINGERnEG_PAPERc ) { BLAMMO ; }
{
stDef( tinP , ether , TAG( TAGiDnULL ) , flSTACKc_BLOB | flSTACKc_DOnOTsERIALIZE | flSTACKc_ALLOWmULTIPLEuNSERIALIZED | flSTACKc_GIVEsIGNdELpLATE | flSTACKc_GIVEsIGNnEWpLATE | flSTACKc_XRAY , sizeof( strokeS ) )
poop( etherP ) ,
ether( etherP ) ,
finger( finger ) ,
/*1*/paperOldC::paperOldC( tinS& tinP , etherC& etherP , const countT cArgP , backOldC& backP , paperToBackCBFT pPaperToBackCBFP , countT cPaperToBackArgP ) :/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

