
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    __Z( pbP ) ;
    ETHERlIST3aFTERoPTIONALbREAK
    ETHERlIST2bEFOREoPTIONALbREAK
    box.zapF( tinP , cZapTriesP ) ;
    if( !pbP ) { box.getF( tinP , pbP , cbP ) ; ___( pbP ) ; }
    boxC box( tinP , *this , psttc1 , 0 , 0 , 0 , cOpenTriesP , time1P , time2P , flagsOpenDetailsP ) ;
    ETHERlIST1bEFOREwORK( psttP )

    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::boxGetF( tinS& tinP , byteT*& pbP , countT& cbP , const strokeS* const psttP , countT cOpenTriesP , const countT cZapTriesP , countT time1P , const sCountT time2P , const flagsT flagsOpenDetailsP )/*1*/
*/
  if not 0 then will try cOpenTriesP times
  if 0 then will retry forever
 cOpenTriesP
   else i will return immediately upon impotence
   if so, then i will try all listed file names and will become impotent only if all file names fail
  impotence behavior depends upon whether i am *tinP.pEtScratch
   the result is as if the caller called me repeatedly
  may also be a string of strings
  must not be 0
 psttP
 cbP
 pbP
arguments
  \<A HREF=\"5.4000104.1.1.0.html\"\>4000104:  WAKEsHOW( "example.simplest.func.1030076.etherC.boxGetF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030076.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$boxGetF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

