
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ether.memCopyF( tinP , (byteT*)pc , (byteT*)cP.pc , cBytes ) ;
    ether.memSetF( tinP , (byteT*)pc , cWords * (SC/SB) ) ;
    ether.newF( tinP , LF , pc , cWords ) ; ___( pc ) ;
    countT cWords = 1 + cbit / SC ;
    countT cBytes = 1 + cbit / SB ;
    _IO_

    }
        if( ether ) return ;
    {
    IFbEcAREFUL

    TINSL
{
pc( 0 )
cbit( cP.cbit ) ,
ether( cP.ether ) ,
/**//*1*/sCountC::sCountC( const sCountC& cP )/*1*/ :
*/
 cP
arguments
  \<A HREF=\"5.5a20104.1.1.0.html\"\>5a20104:  WAKEsHOW( "example.simplest.func.1080004.sCountC.sCountC" )\</A\>
 simplest
examples
\<A HREF=\"5.1080004.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

