
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cDone ;

    traceF( tinP , T("strReplaceF / -") ) ; //U::TO FIND A BUG

    }
        }
            delF( tinP , psttp ) ;
            soulP << psttp ;
            sAfter >> psttp ; ___( psttp ) ;
            ZE( strokeS* , psttp ) ;
        {
        while( sAfter )
    {
    else
    if( !soulP.bUsesJotF() && !sAfter.bUsesJotF() ) soulP = sAfter ;

    traceF( tinP , T("strReplaceF / 0 [sAfter]:  ")+TF2((countT)sAfter,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ; //U::TO FIND A BUG

    }
        delF( tinP , psttp ) ;
        sAfter << psttp ;
        cDone += strReplaceF( tinP , psttp , 0 , psttOldSmallP , psttNewSmallP , 0 , flagsP ) ; ___( psttp ) ;
        soulP >> psttp ; ___( psttp ) ;
        ZE( strokeS* , psttp ) ;
    {
    while( soulP )
    ZE( countT , cDone ) ;

    traceF( tinP , T("strReplaceF / 1 [soulP]:  ")+TF2((countT)soulP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ; //U::TO FIND A BUG

    if( postJot ) tinP.pEther->delF( tinP , postJot ) ;
    soulC sAfter( tinP , TAG( TAGiDnULL ) , flSOUL_null , postJot ) ;

    traceF( tinP , T("strReplaceF / 2") ) ; //U::TO FIND A BUG

    }
        tinP.pEther->delF( tinP , psttJot ) ;
        tinP.pEther->strMakeF( tinP , LF , postJot , psttJot ) ; ___( postJot ) ;
        tinP.pEther->strUniqueF( tinP , psttJot ) ; ___( psttJot ) ;
        ZE( strokeS* , psttJot ) ;
    {
    if( F(flagsP) & flSTRrEPLACE_USEjOT )
    ZE( osTextT* , postJot ) ;

    traceF( tinP , T("strReplaceF / +") ) ; //U::TO FIND A BUG

    }
        if( POOP ) return 0 ;
        FV(flSTRrEPLACE,flagsP) ;
        __Z( psttNewSmallP ) ;
        __Z( psttOldSmallP ) ;
        __Z( soulP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
{
/*1*/countT etherC::strReplaceF( tinS& tinP , soulC& soulP , const strokeS* const psttOldSmallP , const strokeS* const psttNewSmallP , const flagsT flagsP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

