
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        LOGrAW( "\r\n" ) ;
        //ether.strokeF( tinP , T("\r\n") ) ;
        }
            if( idc < cSize ) { LOGrAW( " ") ; }
            //if( idc < cSize ) ether.strokeF( tinP , T(" ") ) ;
            LOGrAW( TF6(pma[idr*cSize+idc],flFORMAT_EXPONENT,0,0,2,6) ) ;
            //ether.strokeF( tinP , TF4(pma[idr*cSize+idc],flFORMAT_EXPONENT,2,6) ) ;
        {
        for( countT idc = 1 ; idc <= cSize ; idc ++ )
    {    
    for( countT idr = 1 ; idr <= cSize ; idr ++ )
{
/*1*/voidT sqMatrixOldC::sayF( tinS& tinP )/*1*/

/**/
*/
  \<A HREF=\"5.1920104.1.1.0.html\"\>1920104:  WAKEsHOW( "example.simplest.func.1300009.sqMatrixOldC.sayF" )\</A\>
 simplest
examples
\<A HREF=\"5.1300009.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$sayF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

