
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    handle.resetF() ;
    }
        //DISABLED SO UTILITY APIS CAN SUSPEND/RESUME ARBITRARY THREADS IN THE PROCESS: __( tinP.brcLath > 1 ) ;
        __( !tinP.brcQuery ) ;

        //if( !tinP.brcQuery ) { CONoUTrAW( "NOT FROZEN\r\n" ) ; }

        #endif
            BOS( WHATgbo , BOSmAXcOUNTT , ResumeThread( (HANDLE)osh ) )
        #if defined( __NT__ )

        countT osh = handle.osF( ifcIDtYPEhANDLE_THREAD ) ;
    {
    if( ~handle )
    __Z( handle ) ;
    tinP.pAdamGlobal4->_thirdC_grab_lOsTid.ungrabF( tinP ) ;
    handle.osF( ifcIDtYPEhANDLE_THREAD , *tinP.pAdamGlobal1->_thirdC_.pSwThreadHandle ) ;
    handleC handle( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_THREAD ) ;
    tinP.pAdamGlobal1->_thirdC_.lOsTid = tidP ;
    tinP.pAdamGlobal4->_thirdC_grab_lOsTid.grabF( tinP , TAG( TAGiDnULL ) ) ;

    _IO_

    //}
    //    if( POOP ) return ;
    //    __Z( tidP ) ;
    //    __( !tinP.pAdamGlobal1->_thirdC_.pSwThreadHandle ) ;
    //    if( POOP ) return ;
    //{
    //IFbEcAREFUL
    //WORKS UNCONDITIONALLY SO THAT GRABBING/UNGRABBING WILL WORK
    SCOOP
{
/*1*/voidT thirdC::dosResumeThreadF( tinS& tinP , const countT tidP )/*1*/

/**/
*/
\<A HREF=\"5.1020105.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosResumeThreadF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

