
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( this != &processGlobal5I ) { BLAMMO ; }
{
tinBreak( processGlobal4I.tinVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , 3 , 0 , "tmBreakF" , flTINs_NOeLDER | flTINs_DISABLEcOMMENTS , ifcIDtINnAMED_tinBreakI , processGlobal1I.pbTlsBreak , sizeof processGlobal1I.pbTlsBreak )
/*1*/processGlobal5S::processGlobal5S( voidT ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

