
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    }
        idFirstP += csi ;

        delF( tinP , psttd ) ;

        }
            {for( countT idc = idFirstP + csi ; idc <=     cso + csi ; idc ++ ) psttP[ CSpREFIX - 1 + idc ] = psttd[ CSpREFIX - 1 + idc - csi ] ;}

            {for( countT idc = idFirstP       ; idc < idFirstP + csi ; idc ++ ) psttP[ CSpREFIX - 1 + idc ] = psttSmallP[ CSpREFIX + idc - idFirstP ] ;}

            {for( countT idc = 1              ; idc < idFirstP       ; idc ++ ) psttP[ CSpREFIX - 1 + idc ] = psttd[ CSpREFIX - 1 + idc ] ;}

            SETpREFIX( psttP , cso + csi , ceo ) ;
        {
        if( psttP )
        POSTPONEtEST( psttP ) ;
        newF( tinP , LF , psttP , CSpREFIX + cso + csi + ceo ) ; //CALLER MUST TAG ___( psttP ) ;

        const countT csi = psttSmallP->idAdam ;
        if( ceo < csttExtraP ) ceo = csttExtraP ;
        GETpREFIX( cso , ceo , psttd ) ;
        ZE( countT , ceo ) ;
        ZE( countT , cso ) ;

        psttP = 0 ;
        strokeS* psttd = psttP ;
    {
    if( psttSmallP->idAdam )
    _INoLD_

    }
        if( POOP ) return ;
        __( psttP->idAdam < idFirstP ) ;
        __( !psttP->idAdam ) ;
        if( POOP ) return ;
        __Z( psttSmallP ) ;
        __Z( psttP ) ;
        __Z( idFirstP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::strInsertF( tinS& tinP , strokeS*& psttP , countT& idFirstP , const strokeS* psttSmallP , const countT csttExtraP )/*1*/
*/
 csttExtraP
  can be 0 length, in which case nothing is done
  must not be 0
 psttSmallP
  must not be greater than the length of psttP
  must not be 0
 idFirstP
  must not be 0
 psttP
arguments
this function cannot be used to append
idFirstP will be set to point to the stroke after the inserted substring in the resulting string
inserts a substring into a string at position idFirstP
  \<A HREF=\"5.0e10104.1.1.0.html\"\>0e10104:  WAKEsHOW( "example.simplest.func.10300eb.etherC.strInsertF" )\</A\>
 simplest
examples
\<A HREF=\"5.10300eb.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strInsertF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

