
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return flagsRC ;

    flagsRC = listC::walkEnumerateIF( tinP , pDatumP , cNameP ) ; ___( pDatumP ) ;

    grabitC grabitx( tinP , TAG( TAGiDnULL ) ) ;

    }
        if( POOP ) return flagsRC ;
        __Z( cNameP ) ; //U::IF NO FIELD IS SPECIFIED THEN ENUMERATE ALL OF THE FIELD NAMES INDEXED IN THE CURRENT PUSE
        __NZ( pDatumP ) ;
        if( POOP ) return flagsRC ;
    {
    IFbEcAREFUL

    flagsT flagsRC = flLISTwALKrETURNcODE_null ;
{
/*1*/flagsT selectC::enumerateIF( tinS& tinP , datumS*& pDatumP , const countT cNameP )/*1*/

/**/
*/
  the name of the field
  must not be 0 or null length 
 cNameP
 tinP
args
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

