
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return thirdC::openSsl_peekIF( tinP , pbP , cbP , hWrapperP ) ;

    _IO_

    }
        if( POOP ) return 0 ;
        __Z( ~hWrapperP ) ;
        __Z( cbP ) ;
        __Z( pbP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/countT etherC::openSsl_peekF( tinS& tinP , byteT* const pbP , const countT cbP , const handleC& hWrapperP )/*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

