
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            }
                pma[ idr * cSize + idc ] = sqmP.pma[ idr * cSize + idc ] ;
            {
            for( countT idc = 0 ; idc <= cSize ; idc ++ )
        {
        for( countT idr = 0 ; idr <= cSize ; idr ++ )
    {
    if( pma )

    CONoUTrAW5( " sqMatrixOldC copy [this,pma]: " , this , " " , pma , "\r\n" ) ;
    ether.newF( tinP , LF , pma , cca ) ; ___( pma ) ;
    const countT cca = ( 1 + cSize ) * ( 1 + cSize ) ;
    TINSL
{
mnu( 0 )
pma( 0 ) ,
cSize( sqmP.cSize ) ,
ether( sqmP.ether ) ,
/*1*/sqMatrixOldC::sqMatrixOldC( sqMatrixOldC& sqmP )/*1*/ :

/**/
*/
  \<A HREF=\"5.0920104.1.1.0.html\"\>0920104:  WAKEsHOW( "example.simplest.func.1300002.sqMatrixOldC.sqMatrixOldC" )\</A\>
 simplest
examples
\<A HREF=\"5.1300002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

