
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    PUSE( tinP , *(byteT**)&pczName       ) ;

    if( pEditOut ) DELlIST( fieldEditParamOutC , pEditOut ) ;

    puseC puseat( tinP , 0 , ifcIDpOOL_ADAMtEMP ) ;

    }
        THREADmODE3rESTORE
        *(countT*)vspIdUpdateCompleted = idUpdate ;
        THREADmODE3oN( flTHREADmODE3_ALLOWwRITEABLEpOINTERgET )
    
        countVSP vspIdUpdateCompleted = listC::countIF( tinP , hList , count2S( LISTnAME_IDuPDATEcOMPLETED ) ) ;

        THREADmODE1rESTORE
        while( processGlobal1S::_processGlobal1I_IF()._poolC_idFlushLath < idFlushMin ) { ++ s ; thirdC::dosSleepIF( tinP , TOCK >> 3 ) ; }
        sleepC s( tinP , TAG( TAGiDnULL ) ) ;
        THREADmODE1oN( flTHREADmODE1_ALLOWsTOPwHILEgRABBING )
        
        countT idFlushMin = idFlushOld + 2 ;
        countT idFlushOld = processGlobal1S::_processGlobal1I_IF()._poolC_idFlushLath ;
    {
    if( pczName[ 0 ] != LISTnAME_ROOT || pczName[ 1 ] != LISTnAME_ROOTaPPLICATION || pczName[ 2 ] != LISTnAME_GLOBALrECORD || pczName[ 3 ] )

    TINSL
{
/*1*/recordC::~recordC( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

