
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bEquals ;

    _OUT_
    boolT bEquals = psttMe && tP.psttMe ? !ether.strCompareF( tinP , psttMe , tP.psttMe ) : 0 ;
    loadVTextValueIfF( tinP ) ;
    tP.loadVTextValueIfF( tinP ) ;
    puseC puse( tinP , ifcIDpOOL_ADAMtEMP ) ;
    _INoLD_

    }
        if( ether ) return 0 ;
    {
    IFbEcAREFUL
    TINSL
    TPpARAMmAP
{
/*1*/boolT textC::operator ==( TPpARAM )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

