
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cr ;
    ether.delF( tinP , pcr ) ;
    sCountC cr( tinP , ether , pcr , cbitn ) ;

    }
        }
            carry = total >> 1 ;
            }
                setBitF( tinP , pcr , boff , total & 1 ) ;
            {
            if( total )
            countT total = carry + bitF( tinP , pc1 , boff ) + bitF( tinP , pc2 , boff ) ;
        {
        for( countT boff = 0 ; boff < cbitn ; boff ++ )
    {
    if( !ether )
    ZE( countT , carry ) ;
    // PERFORM THE ADDITION, DISCARDING THE CARRY FLAG AT THE END

    pc2 = c2 ;
    pc1 = c1 ;
    ether.memSetF( tinP , (byteT*)pcr , 1 + cbitn/SB ) ;
    ether.newF( tinP , LF , pcr , 1 + cbitn / SC ) ; ___( pcr ) ;
    ZE( countT* , pcr ) ;
    ZE( countT* , pc2 ) ;
    ZE( countT* , pc1 ) ;
    c2.growBitsToF( tinP , cbitn ) ;
    c1.growBitsToF( tinP , cbitn ) ;
    if( cbit1 < cbit2 ) cbitn = cbit2 + 1 ;
    countT cbitn = cbit1 + 1 ;
    countT cbit2 = c2 ;
    countT cbit1 = c1 ;
    sCountC c2( cP ) ;
    sCountC c1( *this ) ;
    _IO_

    // THIS FUNCTION ADDS TWO BINARY NUMBERS OF ARBITRARY LENGTH

    }
        if( ether ) return sCountC( tinP , ether ) ;
    {
    IFbEcAREFUL

    TINSL
{
/**//*1*/sCountC sCountC::operator +( const sCountC& cP ) const/*1*/
*/
 cP
arguments
evaluates to this object's value plus cP
  \<A HREF=\"5.0320104.1.1.0.html\"\>0320104:  WAKEsHOW( "example.simplest.func.1080013.sCountC.operator_plus" )\</A\>
 simplest
examples
\<A HREF=\"5.1080013.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

