
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    }
        if( bRefuseP ) hClientP.closeIfF() ;
    
        }
            //else if( pEtherContainsMe ) bRefuseP = pEtherContainsMe->diskFileExistsF( tinP , T("///ideafarm/ephemeral/domains/com/ideafarm/ipdos/attackers/")+T(nicNameP)+T("/") ) ;
            if( !nicNameP ) nicNameP = NICnAMElOCAL ;
            nicNameP = tinP.brcRaw ; //U: SUPPORTS ONLY IPV4 (NOT IPV6)
            BOSdOnOTtEST( WHATgbo , ntohl( info.sin_addr.s_addr ) )
            idPortP = tinP.brcRaw ;
            BOSdOnOTtEST( WHATgbo , ntohs( info.sin_port ) )
            __( cbInfo - sizeof info ) ;
            __( info.sin_family - AF_INET ) ;
        {
        else
        if( bRefuseP ) hClientP.closeIfF() ;
    {
    if( !POOP )

    __Z( hClientP ) ;
    hClientP.osF( ifcIDtYPEhANDLE_SOCKET , (countT)tinP.brcRaw ) ;
    }
        //LOGrAW5( "" , oshSocket , "    " , tinP.pAdamGlobal1->idAdam , " ++++ accept\r\n" ) ;
        countT oshSocket = tinP.brcRaw ;
    {
    BOSpOOP
    BOSS( WHATsia , BOSsOCKETcODE , accept( handleP.osF( ifcIDtYPEhANDLE_SOCKET ) , (sockaddr*)&info , &cbInfo ) )
    sCountT cbInfo = sizeof info ;
    c_memsetIF( tinP , (byteT* const)&info , sizeof info ) ;
    sockaddr_in info ;
    _INoLD_

    //POPUPcOUNT( "acceptF2 called within: " , processGlobal1I.idAdamRoot ) ; //U::

    }
        if( POOP ) return ;
        IFsIMULATEoFFLINEpOOP
        __Z( handleP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT thirdC::s_acceptF( tinS& tinP , handleC& hClientP , countT& idPortP , nicNameC& nicNameP , const handleC& handleP , boolT& bRefuseP )/*1*/

/**/
*/
  if not 0 when i have accepted a connection then i close the connection and return 0
  normally should be 0
  can be 0
 bRefuseP
arguments
\<A HREF=\"5.10200d7.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$s_acceptF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

