
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    grab.ungrabF( tinP ) ;

    }
        }
            }
                mStock -= mQuantityP ;
    
                mMoney  += mTake ;
                mMoneyP -= mTake ;
        
                measure04T mTake = mQuantityP * pmPrice[ offBucket ] ;
            {
            if( mQuantityP )
        
            }
                mQuantityP = mStock ;
            {
            if( mQuantityP > mStock )
        
            if( !( F(flagsP) & flMARKETbUY_RETRYING ) ) pmDemand[ offBucket ] += mQuantityP ;
        {
        if( mQuantityP )
    
        }
            if( mQuantityP > mQuantityMax ) mQuantityP = mQuantityMax ;
            const measure04T mQuantityMax = mMoneyP / pmPrice[ offBucket ] ;
        {
    {
    if( mQuantityP )

    if( F(flagsP) & flMARKETbUY_IFpRICEiNrANGE && !( mPriceMinP <= pmPrice[ offBucket ] && pmPrice[ offBucket ] <= mPriceMaxP ) ) mQuantityP = 0.0 ;

    adjustPriceF( tinP , etherP ) ;

    grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
{
/*1*/voidT marketC::buyF( tinS& tinP , etherC& etherP , measure04T& mMoneyP , measure04T& mQuantityP , const flagsT flagsP , const measure04T mPriceMinP , const measure04T mPriceMaxP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

