
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return idApt ;
    }
        }
            }
                break ;

                //}
                //    CONoUTrAW( ostoSay ) ;
                //    OStEXTAK( ostoSay , "\"\r\n" ) ;
                //    OStEXTA(  ostoSay , guts.postName ) ;
                //    OStEXTAK( ostoSay , " of pool named \"" ) ;
                //    OStEXTC(  ostoSay , offs , 0 ) ;
                //    OStEXTAK( ostoSay , " which is in slots at offset " ) ;
                //    OStEXTC(  ostoSay , idApt , '0' ) ;
                //    OStEXTAK( ostoSay , " is apt " ) ;
                //    OStEXTC(  ostoSay , pbP , '0' ) ;
                //    OStEXTAK( ostoSay , "pointer " ) ;
                //    OStEXT(   ostoSay , TUCK << 1 ) ;
                //{
                //if( tinP.pc Utility[ 0 ] )

                //__( idApt == - 1 ) ; //TO FIND A BUG ; SHOULD BE IMPOSSIBLE

                idApt = offApt << guts.cBitsExpCbSlot | ( offs - guts.expCbSlotMin ) ;

                __( !offApt && !offs ) ; //SHOULD BE IMPOSSIBLE SINCE EXP CBSLOT + EXP SLOT IS ALWAYS >= EXP ALLOCATION GRAIN (IMPOSED BY slotsC)
            {
            if( offApt != - 1 )
            countT offApt = (*guts.ppSlots[ offs ])[ pbP ] ;
        {
        if( guts.ppSlots[ offs ] )
    {
    for( countT offs = guts.expCbSlotMin ; offs <= guts.expCbSlotMax ; offs ++ )
    ZE( countT , idApt ) ;
    _IO_
    TINSL
{
/*1*/countT poolC::operator []( const byteT* pbP )/*1*/

// IF SO, THEN I RETURN THE idApt OF THE INSTANCE THAT HAS THE SMALLEST expCbSlot SIZE
// IF sexC DATA STORES ARE NESTED THEN pbP MIGHT EXIST WITHIN MULTIPLE slotsC INSTANCES

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

