
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cLines ;

    _OUT_

    }
        delF( tinP , psttEnd ) ;
        }
            cLines ++ ;
            if( ( bAnyP ? strIdAnyF( tinP , 0 , flSTRmATCH_null , idf , sttq , psttEnd , psttP ) : strIdF( tinP , 0 , flSTRmATCH_null , idf , sttq , psttEnd , psttP ) ) && !idf ) cLines ++ ;
        {
        while( !POOP && idf ) 
        strokeS sttq = S2(0,sc_IGNOREqUOTES) ;
        countT idf = 1 ;

        else           { strMakeF( tinP , psttEnd , T("\r\n")   ) ; ___( psttEnd ) ; }
        if( psttEndP ) { strFuseF( tinP , psttEnd , psttEndP ) ; ___( psttEnd ) ; }
        ZE( strokeS* , psttEnd ) ;
    {
    if( psttP->idAdam )

    ZE( countT , cLines ) ;

    _INoLD_

    }
        if( POOP ) return 0 ;
        __Z( psttP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/countT etherC::strCLinesF( tinS& tinP , const strokeS* const psttP , const strokeS* const psttEndP , const boolT bAnyP )/*1*/

/**/
*/
   for example, T("\r") , T("\n"), T("\n\r"), and T("\r\n") would all match psttEndP == T("\r\n") if bAny is 1
  if 1 then every substring consisting only of the strokes in psttEndP (or T("\r\n")) will be treated as a line terminator
  can be 0 or 1
 bAnyP
  if 0 then T("\r\n") is used
  delimits each line
 psttEndP
  can be 0
 psttP
arguments
returns the number of lines in psttP
  \<A HREF=\"5.0030104.1.1.0.html\"\>0030104:  WAKEsHOW( "example.simplest.func.10300db.etherC.strCLinesF" )\</A\>
 simplest
examples
\<A HREF=\"5.10300db.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strCLinesF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

