
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        off ++ ;
        if( postP[ off ] == ostOldP ) postP[ off ] = ostNewP ;
    {
    while( postP[ off ] )
    ZE( countT , off ) ;

    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT thirdC::c_zReplaceIF( tinS& tinP , osTextT* const postP , const osTextT ostOldP , const osTextT ostNewP )/*1*/

/**/
*/
 ostNewP
 ostOldP
 postP
arguments
  \<A HREF=\"5.dc00104.1.1.0.html\"\>dc00104:  WAKEsHOW( "example.simplest.func.1020017.thirdC.c_zReplaceIF" )\</A\>
 simplest
examples
\<A HREF=\"5.1020017.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$c_zReplaceIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

