
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( scRandom < 0 ) scRandom += cnIM ;
    scRandom = cnIA * ( scRandom - scRandom3 * cnIQ ) - cnIR * scRandom3 ;
    scRandom3 = scRandom / cnIQ ;
{
/*1*/voidT ranUniC::drawPrivateF( voidT )/*1*/

//O: MAKE THIS AN INLINE MEMBER FUNCTION (IF PERFORMANCE IS SIGNIFICANTLY BETTER)

/**/
*/
\<A HREF=\"5.14a0005.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$drawPrivateF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

