
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    baton.ungrabF( tinP ) ;
    if( idPort ) third.osThreadF( tinP , countTC() , _tmCatchF , 0 , flTHREADlAUNCH_null , 0 , (countT)&bQuit_tmCatch , (countT)&bDone_tmCatch , idPort , (countT)&b_stCatch , (countT)&stCatch , (countT)&sgnCatch , (countT)&thirdP ) ;
    baton.grabF( tinP , TAG( TAGiDnULL ) ) ;
    _INoLD_

    }
        if( third ) return ;
    {
    IFbEcAREFUL

    if( tinP.fingerprint ) ;
{
bDestructionInProgress( 0 )
cReadPending( 0 ) ,
sgnCatch( tinP , TAG( TAGiDnULL ) ) ,
stCatch( tinP , thirdP , TAG( TAGiDnULL ) , flSTACKc_FIFO , ifcSTACKtYPE_PTR_soulC ) ,
b_stCatch( tinP , TAG( TAGiDnULL ) ) ,
b_idGramLath( tinP , TAG( TAGiDnULL ) ) ,
idGramLast( 0 ) ,
bDone_tmCatch( 0 ) ,
bQuit_tmCatch( 0 ) ,
baton( tinP , TAG( TAGiDnULL ) ) ,
idPort( idPortP ) ,
third( thirdP ) ,
/*1*/netC::netC( tinS& tinP , thirdC& thirdP , const countT idPortP )/*1*/ :

/**/
*/
  if 0 then this net object cannot read; it can only write
  can be 0
 idPortP
 thirdP
 tinP
arguments
\<A HREF=\"5.1510003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

