
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //CONoUTrAW( "listingC\r\n" ) ; 

    }
        if( !tinP.ta.pushed.listWalk.cbf.pNewP ) tinP.ta.pushed.listWalk.cbf.pNewP = this ;
        __( tinP.ta.pushed.listWalk.cbf.pNewP ) ;
        __( !( F(tinP.flagsThreadMode2) & flTHREADmODE2_ALLOWcONSTRUCTIONoFlISTINGc ) ) ;
    {
    if( !( F(flagsP) & flLISTINGc_DOnOTrEGISTERiNtIN ) )
{

idTypeDatum( 0 )
flagsi( fliLISTINGc_null ) ,
cRef( 0 ) ,
/*1*/listingC::listingC( tinS& tinP , const flagsT flagsP ) :/*1*/

/**/
*/
must be a base class
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

