
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //BLAMMO ; //U::
    //thirdC::c_strncpyIF( tinP , tinP.postTell , "grabUniverseC::grabUniverseC/-( about to BLAMMO )" , sizeof tinP.postTell ) ;

    inc02AM( pBack->cRef ) ;

    }
        }
            ++ s ; thirdC::osThreadYieldIF( tinP , TAG( TAGiDnULL ) ) ;
        {
        while( getNegAM( pBack->finger2 ) != FINGERnEG_BACKgRABuNIVERSEc2 )
        sleepC s( tinP , TAG( TAGiDnULL ) ) ;
    {
    else
    }
        new( 0 , tinP , (byteT*)pBack , sizeof( backGrabUniverseC ) ) backGrabUniverseC( tinP , idGroupP ) ;
    {
    if( !( F(flagsSharedMemory) & flOPENsHAREDmEMORYrESULT_ALREADYeXISTED ) )
    
    if( !pBack ) { BLAMMO ; }
    backGrabUniverseC* pBack = (backGrabUniverseC*)handle.cNoteF() ;
    thirdC::dosOpenSharedMemIF( tinP , handle , flagsSharedMemory , "//napkinC/grabUniverseC" , 0 , sizeof( backGrabUniverseC ) , ifcOPENsHAREDmEMORYhOW_nCeO , idMemorySpaceP ) ;
    ZE( flagsT , flagsSharedMemory ) ;
{
handle( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_SHAREDmEMORY )
grabitx( tinP , TAG( TAGiDnULL ) ) ,
/*1*/grabUniverseC::grabUniverseC( tinS& tinP , const countT idGroupP , const countT idMemorySpaceP ) :/*1*/

/**/
*/
\<A HREF=\"5.1790003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

