
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
timeDoJob2( 0 )
timeDoJob1( 0 ) ,
timeJobPopped2( 0 ) ,
timeJobPopped1( 0 ) ,
timeJobCreated2( 0 ) ,
timeJobCreated1( 0 ) ,
timeAccepted2( 0 ) ,
timeAccepted1( 0 ) ,
nnPeer( 0 ) ,
sessions( *(sessionsC*)0 ) ,
sw_cSessionWithPeer( *(switchC*)0 ) ,
lever_nnPeer( *(nicNameC*)0 ) ,
cArg( 0 ) ,
cSession( *(countT*)0 ) ,
sw_pso( *(switchC*)0 ) ,
lever_idSession( *(countT*)0 ) ,
idSession( 0 ) ,
/*1*/taskDrivenServerJobS::taskDrivenServerJobS( voidT ) :/*1*/

/**/
*/
/*


//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
