
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    __Z( bEnded ) ;
    }
        }
            else                               {              pczP[ offo ] = 0                                                  ; break ; }
            else if( ccSuffix && ccSuffix -- )                pczP[ offo ] = *( pczSuffixP ++ )                                 ;
            else if( !bEnded                 ) { bEnded = 1 ; pczP[ offo ] = LISTnAME_STRETCHeND                                ;         }
            else if( cbi      && cbi      -- )                pczP[ offo ] = *( pbi        -- ) |            BM_HIGH2 | BM_HIGH ;
            else if( !bBegun                 ) { bBegun = 1 ; pczP[ offo ] = LISTnAME_STRETCHbEGINcOUNTsTRZ                     ;         }
                 if( ccPrefix && ccPrefix -- )                pczP[ offo ] = *( pczPrefixP ++ )                                 ;

            if( pczP[ offo ] != LISTnAME_PLACEhOLDER ) continue ;                                                                           // SKIP IF NOT PLACEhOLDER
        {
        for( countT offo = 0 ; pczP[ offo ] ; offo ++ )                                                                                     // FOR EACH NONzE OUTPUT countT
        const byteT* pbi = (byteT*)pczInP  + cbi - 1 ;
        ZE( boolT , bBegun ) ;                                                                                                              // INPUT BYTES ARE PROCESSED HIGH TO LOW (RIGHT TO LEFT)
    {
    if( pczP )
    ZE( boolT , bEnded ) ;

    }
        }
            pczP[ offo ] = 0 ;
            for( ; offo < cco ; offo ++ ) pczP[ offo ] = LISTnAME_PLACEhOLDER ;
            ZE( countT , offo ) ;
        {
        if( pczP )
        PUSE.newF( tinP , LF , *(byteT**)&pczP , ( cco + 1 ) * sizeof( countT ) ) ; ___( pczP ) ;
        const countT cco = ccPrefix + cbi + 2 + ccSuffix ; // PREFIX BEGINmARK VALUE ENDmARK SUFFIX
    {
    if( !pczP )                                                                                                                             // IFF (IF AND ONLY IF) ALLOCATED NOW, OUTPUT IS ENTIRELY INITIALIZED TO PLACEhOLDER

    countT cbi      = sizeof( countT ) * ( cNetP ? cNetP : thirdC::c_strlenIF( tinP , pczInP ) ) ;                                          // INPUT: CCiN IS EITHER EXPLICIT OR IMPLIED BY NULL TERMINATOR
    countT ccSuffix = !pczSuffixP ? 0 : thirdC::c_strlenIF( tinP , pczSuffixP ) ;
    countT ccPrefix = !pczPrefixP ? 0 : thirdC::c_strlenIF( tinP , pczPrefixP ) ;

    _INoLD_

    }
        if( POOP ) return ;
        __Z( pczInP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT etherC::strStretchIF( tinS& tinP , countT*& pczP , const countT* pczPrefixP , const countT* pczInP , const countT cNetP , const countT* pczSuffixP )/*1*/

// I DIFFER FROM THE osTextT OVERLOAD IN THAT I TREAT THE TERMINATING NULL AS IMPLIED (I DO NOT STORE IT)

//U::COMBINE THESE INTO A SINGLE DEF PLUS A THIN WRAPPER FOR THE pczP OVERLOAD
//CS:CODEsYNC: 103020d 1030211: THESE FUNCTION DEFS ARE NEARLY IDENTICAL BUT ARE KEPT SEPERATE FOR MAX SPEED

/**/
*/
  stretching is sourced from highest to lowest order byte
  must be terminated by 0
  must not be 0
 pczInP
  if longer than needed, i will truncate by replacing a LISTnAME_PLACEhOLDER with 0
  else must point to a sufficiently long string of the value LISTnAME_PLACEhOLDER
  if 0 then i will allocate it from PUSE
 pczP
 tinP
parameters
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

