
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    else __1
    }
        timePrivateF( tinP , time1P , time2P ) ;
    {
    if( !psttHost->idAdam && !psttType->idAdam )
    _IO_

    }
        if( POOP ) return ;
        __Z( psttType ) ;
        __Z( psttHost ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT boxC::timeF( tinS& tinP , countT& time1P , sCountT& time2P )/*1*/
/**/
*/
 time2P
 time1P
arguments
only used for local file boxes (null host, null port)
obtains the time that the backing file was last written
  \<A HREF=\"5.9120104.1.1.0.html\"\>9120104:  WAKEsHOW( "example.simplest.func.1090009.boxC.timeF" )\</A\>
 simplest
examples
\<A HREF=\"5.1090009.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$timeF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

