
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( pBaton ) pBaton->ungrabF( tinP ) ;
    if( !bRetainFlavorP ) swMe.freeF( tinP ) ;
    if( pStack ) { DEL( pStack ) ; }
    stackC*& pStack = *(stackC**)&(countT&)swMe ;
    else if( osTidOwner != tinP.osTid && !bDying && !( F(flagsSwitch) & flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ) BLAMMO ;
    else if( !osTidOwner ) osTidOwner = tinP.osTid ;
    if( pBaton ) pBaton->grabF( tinP , TAG( TAGiDnULL ) ) ;

    }
        if( third ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT switchStackC::freeF( tinS& tinP , const boolT bRetainFlavorP )/*1*/

/**/
*/
  if true then the flavor will be removed
  will normally be 0 if not called within a flavor traversal loop
  will normally be 1 if called within a flavor traversal loop
  can be 0 or 1
 bRetainFlavorP
 tinP
arguments
frees all resources associated with the current lever
\<A HREF=\"5.121005c.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$freeF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

