
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return scSgn ;
    if( pEther && c3P ) ;

    scSgn = thirdC::c_strcmpIF( tinP , (byteT*)c1P , (byteT*)c2P ) ;
    ZE( sCountT , scSgn ) ;

    }
    {
    IFbEcAREFUL
{
/*1*/countT subtractByteStringsF( tinS& tinP , countT& pEther , countT& c1P , countT& c2P , countT& c3P )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

