
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    third.dosReadIF( tinP , pbP , cbP , handleP , fStillHungryIsOkP ) ;
    _INoLD_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::fileReadF( tinS& tinP , byteT* const pbP , countT& cbP , const handleC& handleP , boolT fStillHungryIsOkP )/*1*/

/**/
*/
  else, will not fail, and cbP will be set to the number of bytes actually read
  if 0, will fail unless cbP bytes can be read
 fStillHungryIsOkP
 handleP
  if an error occured, will be reset to its initial value
  after evaluation, if no error occured, will contain the number of bytes actually read
  specifies the number of bytes to read
  must not be 0
 cbP
  must contain the address of cbP bytes of memory that this adam can write to
 pbP
arguments
  \<A HREF=\"5.4210104.1.1.0.html\"\>4210104:  WAKEsHOW( "example.simplest.func.1030016.etherC.fileReadF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030016.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$fileReadF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

