
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return osh ;

    __( osPidOwner - dosGetInfoBlocksIdProcessIF( tinP ) ) ;
    __Z( osh - oshInvalid ) ;
    __( idType - idTypeVerifyP ) ;
    __Z( idType ) ;

    TINSL
{
/*1*/countT handleC::osF( const countT idTypeVerifyP ) const/*1*/

/**/
*/
\<A HREF=\"5.1750007.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

