
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
ppsttzUpGKids( 0 )
cUpGKids( 0 ) ,
ppsttzDnGKids( 0 ) ,
cDnGKids( 0 ) ,
ppsttzUpKids( 0 ) ,
cUpKids( 0 ) ,
ppsttzDnKids( 0 ) ,
cDnKids( 0 ) ,
ppsttzUpWives( 0 ) ,
cUpWives( 0 ) ,
ppsttzDnWives( 0 ) ,
cDnWives( 0 ) ,
ppsttzUpBros( 0 ) ,
cUpBros( 0 ) ,
ppsttzDnBros( 0 ) ,
cDnBros( 0 ) ,
ppsttzUpMoms( 0 ) ,
cUpMoms( 0 ) ,
ppsttzDnMoms( 0 ) ,
cDnMoms( 0 ) ,
ppsttzUpDads( 0 ) ,
cUpDads( 0 ) ,
ppsttzDnDads( 0 ) ,
cDnDads( 0 ) ,
ppsttzUpGMoms( 0 ) ,
cUpGMoms( 0 ) ,
ppsttzDnGMoms( 0 ) ,
cDnGMoms( 0 ) ,
ppsttzUpGDads( 0 ) ,
cUpGDads( 0 ) ,
ppsttzDnGDads( 0 ) ,
cDnGDads( 0 ) ,
ppsttzUpGGMoms( 0 ) ,
cUpGGMoms( 0 ) ,
ppsttzDnGGMoms( 0 ) ,
cDnGGMoms( 0 ) ,
pTree( 0 ) ,
/*1*/branchesOldS::branchesOldS( voidT ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

