
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            }
                b_cLever.ungrabF( tinP ) ;

                stUsesP.ungrabF( tinP ) ;
                }
                    while( !ether && ~handle ) ;
                    }
                        __Z( ids ) ;
                        stUses.sinkF( tinP , ids , cUses , flSTACKsINK_UNIQUE ) ;
                        ZE( countT , ids ) ;

                        countT cUses = stUsesP.downF( tinP , handle ) ;
                    {
                    do
                    handleC handle( tinP , TAGoR( TAGiDnULL , idLineCt , idiFileCt , pbBitsCt ) , ifcIDtYPEhANDLE_STACKwALK ) ;
                {
                if( stUsesP )
                stUsesP.grabF( tinP , TAGoR( TAGiDnULL , idLineCt , idiFileCt , pbBitsCt ) ) ;

                swc3 = (countT)pc3n ;
                __NZ( swc3 ) ;
                cLever = cNameP ;
                b_cLever.grabF( tinP , TAGoR( TAGiDnULL , idLineCt , idiFileCt , pbBitsCt ) ) ;

                stackC& stUses = *(stackC*)pc3n->c3 ;
            {
            if( pc3n->c3 )

            pc3n->c3 = (countT)new( 0 , tinP , LF ) stackC( tinP , ether , TAGoR( TAGiDnULL , idLineCt , idiFileCt , pbBitsCt ) , flSTACKc_FIFO ) ; ___( pc3n->c3 ) ;
            pc3n->c2 = idCopyP ;
            pc3n->c1 = flagsP ;
        {
        if( pc3n )
        ether.newF( tinP , LF , pc3n ) ; ___( pc3n ) ;
        ZE( count3S* , pc3n ) ;

        if( idCopyHW < idCopyP ) idCopyHW = idCopyP ;
    {
    else
    if( tinP.pAdamGlobal1->_masterC_.pMePrime != this ) tinP.pAdamGlobal1->_masterC_.pMePrime->newNameF( tinP , cNameP , stUsesP , flagsP , idCopyP ) ;

    }
        if( POOP ) return ;
        FV( flMASTERc , flagsP ) ;
        __Z( cNameP ) ;
        __( !tinP.pAdamGlobal1->_masterC_.pMePrime ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    upDnC upDn( tinP , TAGoR( TAGiDnULL , idLineCt , idiFileCt , pbBitsCt ) , IDFILE , ether ) ;
    scoopC scoop( tinP , ether ) ;
{
/*1*/voidT masterC::newNameF( tinS& tinP , const countT cNameP , stackC& stUsesP , const flagsT flagsP , const countT idCopyP )/*1*/

/**/
*/
\<A HREF=\"5.1490008.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$newNameF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

