
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return pbv ;
    _OUT_
    baton.ungrabF( tinP ) ;
    subscribeIfF( tinP ) ;
    _INoLD_
    baton.grabF( tinP , TAG( TAGiDnULL ) ) ;
    TINSL
{
/*1*/busC::operator byteT*( voidT )/*1*/

/**/
*/
  \<A HREF=\"5.3230104.1.1.0.html\"\>3230104:  WAKEsHOW( "example.simplest.func.1330007.busC.operator_byteT_ptr" )\</A\>
 simplest
examples
\<A HREF=\"5.1330007.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

