
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    BOSS( WHATgbo , BOSfAIL , setsockopt( handleP.osF( ifcIDtYPEhANDLE_SOCKET ) , IPPROTO_TCP , TCP_NODELAY , (char*)&bEnableP , sizeof bEnableP ) )
    _IO_

    }
        if( POOP ) return ;
        __Z( handleP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT thirdC::s_optionSendNowF( tinS& tinP , const handleC& handleP , const boolT bEnableP )/*1*/

/**/
*/
\<A HREF=\"5.10200d4.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$s_optionSendNowF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

