
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    hTag << hTagP ;
    ___( postNameTag ) ;
    ___( postName ) ;
{
flagsAtClose( flFILEaTcLOSE_null )
hTag( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_FILE ) ,
cb( cbP ) ,
flagsAttribute( flagsAttributeP ) ,
idHow( idHowP ) ,
flagsDetails( flagsDetailsP ) ,
idShare( idShareP ) ,
idAccess( idAccessP ) ,
postNameTag( postNameTagP ? (osTextT*)postOldC( tinP , thirdP , postNameTagP ) : 0 ) ,
postName( postOldC( tinP , thirdP , postNameP ) ) ,
/*1*/fileOpenS::fileOpenS( tinS& tinP , thirdC& thirdP , const osTextT* const postNameP , const osTextT* const postNameTagP , const countT idAccessP , const countT idShareP , const flagsT flagsDetailsP , const countT idHowP , const flagsT flagsAttributeP , const countT cbP , handleC& hTagP ) :/*1*/

/**/
*/
\<A HREF=\"5.1760003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

