
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    if( idType == ifcIDtYPEhANDLE_SHAREDmEMORY ) new( 0 , tinP , pbzLinked , sizeof( pbzLinked ) ) linkedC( *pTinAM() , TAGnOtIN( TAGiDnULL ) , processGlobal3I._handleC_linked_sm ) ;
    *this = handleP ;
    resetF() ;
    }
        }
            thirdC::c_memcpyIF( tinP , *(osTextT**)&postName , postNameP , 1 + costName ) ;
            tinP.pEther->newF( tinP , LF , *(osTextT**)&postName , 1 + costName ) ; ___( postName ) ;
            countT costName = thirdC::c_strlenIF( tinP , postNameP ) ;
        {
        if( tinP.pEther )
    {
    if( postNameP )
    inc02AM( processGlobal1I._handleC_cInstances ) ;

    //if( processGlobal1I.idAdamRoot == ifcIDaDAM_ROOTgORILLA && F(processGlobal1I._thirdC_flagsModeProcess2) & flMODEpROCESS2_DEBUG ) { CONoUTrAW5( "h " , idiFileCt , "(" , id LineCt , ") c\r\n" ) ; }
    _INoLD_
    TINSL
{
cNote2( 0 )
cNote1( 0 ) ,
osPidOwner( 0 ) ,
osh( 0 ) ,
oshInvalid( 0 ) ,
idType( handleP.idType ) ,
postName( 0 ) ,
baseSoilXxxxC( processGlobal1I._handleC_postOldClassName , postName ) ,
/*1*/handleC::handleC( const handleC& handleP , const osTextT* const postNameP ) :/*1*/

/**/
*/
\<A HREF=\"5.1750010.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

