
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    purgeF( tinP ) ;
    _IO_
    SCOOP
    TINSL
{
/*1*/tableC::~tableC( voidT )/*1*/

/**/
*/
it does not d elete the objects to which the table refers
this command d eletes the structures used within tableC to organize reference information
  \<A HREF=\"5.4520104.1.1.0.html\"\>4520104:  WAKEsHOW( "example.simplest.func.1320001.tableC.dt_tableC" )\</A\>
 simplest
examples
\<A HREF=\"5.1320001.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

