
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    }
        }
            DEL( pInfo ) ;
            strMakeF( tinP , psttNameP , pInfo->psttIfoName ) ; ___( psttNameP ) ;
        {
        if( pInfo )
        diskFindFileOrDirF( tinP , pInfo , handleP , psttPathP , pPatternP ) ; ___( pInfo ) ;
        ZE( infoFileS* , pInfo ) ;
    {
    _INoLD_

    }
        if( POOP ) return ;
        __( psttPathP->idAdam < 6 ) ;
        if( POOP ) return ;
        __Z( psttPathP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::diskFindFileOrDirF( tinS& tinP , strokeS*& psttNameP , handleC& handleP , const strokeS* const psttPathP , const patternC* pPatternP )/*1*/

//U: IMPOTENCE IF handleP BEFORE OR AFTER I OBTAIN A FILE (OR, ALLOW IT BUT CALL CLOSEEARLY)

/**/
*/
  may be 0
 pPatternP
  must not specify a root directory, e.g. T("///x/")
  must not be 0
 psttPathP
 handleP
 psttNameP
arguments
psttLikeP must not contain wildcards
psttLikeP contains a string such as "///ideafarm/ephemeral/domains/com/foo/myfile"
returns the single file that is exactly identified by psttLikeP
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.103001d.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$diskFindFileOrDirOldF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

