
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        etherP.memCopyF( tinP , *(osTextT**)&postName , postNameP , 1 + costName ) ;
        etherP.newF( tinP , LF , *(osTextT**)&postName , 1 + costName ) ; ___( postName ) ;
        countT costName = thirdC::c_strlenIF( tinP , postNameP ) ;
    {
    if( postNameP )
{
postName( 0 )
ether( etherP ) ,
baseSoilXxxxC( tinP.pAdamGlobal1->_rootWordC_.postOldClassName , postName ) ,
/*1*/rootWordC::rootWordC( tinS& tinP , etherC& etherP , const osTextT* const postNameP ) :/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

