
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#undef NDsIZEoF
/*1*/NEWdELtYPEtHIRD( nicNameC , ifciDtYPEdROPnOTE_nicNameC )/*1*/
#define NDsIZEoF(nuP) processGlobal2I.cb_nicNameC_

/**/
*/
\<A HREF=\"5.10200cf.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

