
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
//CONoUTrAW("thirdC-\r\n") ; //U::
    _OUT_
    bConstructed = 1 ;

        }
            __Z( idSlot ) ;
            tinP.pAdamGlobal1->_thirdC_.pStk_pThird->ungrabF( tinP ) ;
            tinP.pAdamGlobal1->_thirdC_.pStk_pThird->sinkF( tinP , idSlot , (countT)this , flSTACKsINK_UNIQUE ) ;
            tinP.pAdamGlobal1->_thirdC_.pStk_pThird->grabF( tinP , TAG( TAGiDnULL ) ) ;
            ZE( countT , idSlot ) ;
        {
        if( tinP.pAdamGlobal1->_thirdC_.pStk_pThird && !( F(flagsMode) & flTHIRDmODE_DISABLEiNSPECTION ) )
//CONoUTrAW("thirdC/0\r\n") ; //U::

        }
            }
                TELLc3LIFI( ifcIDtYPEtELL_FIREDcTP , (byteT*)&info , sizeof info , idLineCt , idiFileCt ) 
                countT info = (countT)&tinP.pAdamGlobal1->_thirdC_.bFired01 ;
            {

            #endif
                }
                    //U: }
                        //U: -- *tinP.pAdamGlobal1->_thirdC_.pSwThreadHandle ;
                        //U: THIS CAUSES WO DRIVER TO FAIL TO INSTALL: *tinP.pAdamGlobal1->_thirdC_.pSwThreadHandle = (countT)realHandle ;
                        //U: tinP.pAdamGlobal1->_thirdC_.lOsTid = tinP.brcRaw ;
                        //U: BOSpOOP
                        //U: BOS( WHATgbo , BOSoK , GetCurrentThreadId() )
                        //U: ++ *tinP.pAdamGlobal1->_thirdC_.pSwThreadHandle ;
                    //U: {
                    //U: if( !POOP )
                    //U: __( !DuplicateHandle( oshMe , tinP.brcRaw , oshMe , &realHandle , THREAD_ALL_ACCESS , 0 , 0 ) ) ;
                    //U: BOSdOnOTtEST( WHATgbo , GetCurrentThread() )
                    //U: HANDLE oshMe = tinP.brcRaw ;
                    //U: BOSdOnOTtEST( WHATgbo , GetCurrentProcess() )
                    //U: ZE( HANDLE , realHandle ) ;
                {
                //U: if( tinP.pAdamGlobal1->_thirdC_.pSwThreadHandle )
            #if defined( __NT__ )
            //U: MYSTERY: THIS CODE TOGETHER WITH THE PRESENCE OF THE DEFINITIONS OF 3 thirdC::Dos???ThreadContext* CAUSES WO DRIVER TO FAIL TO INSTALL EVERY TIME

            tinP.pAdamGlobal1->_thirdC_.pStk_pThird->ungrabF( tinP ) ;
            tinP.pAdamGlobal1->_thirdC_.pStk_pThird->grabF( tinP , TAG( TAGiDnULL ) ) ;
        {
        if( tinP.pAdamGlobal1->_thirdC_.pThPrime == this )

    #endif
        BOSdOnOTtEST( WHATgbo , SetErrorMode( SEM_FAILCRITICALERRORS | SEM_NOOPENFILEERRORBOX ) )
        BOSnOvALUE( WHATgbo , SetLastError( 0 ) )
    #elif defined( __NT__ )
        BOSpOOP
        BOSI( WHATgbo , BOSfAIL , DosError( FERR_DISABLEHARDERR | FERR_ENABLEEXCEPTION ) )
    #ifdef __OS2__

    }
        }
            osTimeSubtractF( tinP , ph->timeBoot1 , ph->timeBoot2 , timeE1 , timeE2 ) ;
            dosQuerySysInfoTimeSinceBootF( tinP , timeE1 , timeE2 ) ;
            ZE( sCountT , timeE2 ) ;
            ZE( countT , timeE1 ) ;
            osTimeNowF( tinP , ph->timeBoot1 , ph->timeBoot2 , 1 ) ;
            // TIME AT BOOT = TIME NOW - ELAPSED TIME SINCE BOOT
        {
        if( ph && !ph->timeBoot1 && !ph->timeBoot2 ) //ASSUME: NO RACE.  SATISFIED IF THE MONITOR STARTS WOTH AND IT LAUNCHES ALL OTHER IFC PROCESSES
        homeS* ph = (homeS*)(byteT*)processGlobal3I.napHome ;
    {

    spacerSetF( tinP ) ;

    }
        //c_memsetIF( tinP , (byteT*)pcFunctionTime2   , cBytes ) ;
        //c_memsetIF( tinP , (byteT*)pcFunctionTime1   , cBytes ) ;
        //c_memsetIF( tinP , (byteT*)pcFunctionExits   , cBytes ) ;
        //c_memsetIF( tinP , (byteT*)pcFunctionEntries , cBytes ) ;
        //const countT cBytes = sizeof(countT) * ( 1 + cSourceFiles ) ;
        //newF( tinP , LF , pcFunctionTime2   , 1 + cSourceFiles ) ; ___( pcFunctionTime2 ) ;
        //newF( tinP , LF , pcFunctionTime1   , 1 + cSourceFiles ) ; ___( pcFunctionTime1 ) ;
        //newF( tinP , LF , pcFunctionExits   , 1 + cSourceFiles ) ; ___( pcFunctionExits ) ;
        //newF( tinP , LF , pcFunctionEntries , 1 + cSourceFiles ) ; ___( pcFunctionEntries ) ;
        //countT cSourceFiles = processGlobal7I.source.cFilesF( tinP ) ;
    {

    else            thirdC::c_memsetIF( tinP , (byteT*)pbBitsCt , sizeof pbBitsCt ) ;
    if( pbBitsCtP ) thirdC::c_memcpyIF( tinP , (byteT*)pbBitsCt , (byteT*)pbBitsCtP , sizeof pbBitsCt ) ;
    
    idThreadMadeMe = tinP.monitor.idThread ;
    c_strncpyIF( tinP , postThreadNameMadeMe , tinP.postThreadName , sizeof postThreadNameMadeMe ) ;
    newF( tinP , LF , postThreadNameMadeMe , c_strlenIF( tinP , tinP.postThreadName ) + 1 ) ; ___( postThreadNameMadeMe ) ;

    _INoLD_

    }
        if( POOP ) return ;
        FV( flWATCH     , flagsWatchP ) ;
        FV( flTHIRDmODE , flagsModeP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
    tinP.pAdamGlobal1->_thirdC_.cThirdObjects ++ ;
{
postThreadNameMadeMe( 0 )
bConstructed( 0 ) ,
pswPaintInfoFromDrawingHandle( 0 ) ,
lever_swPaintInfoFromDrawingHandle( 0 ) ,
pswWinFromDrawDuringPaint( 0 ) ,
pswWinFromDraw( 0 ) ,
lever_swWinFromDrawDuringPaint( 0 ) ,
lever_swWinFromDraw( 0 ) ,
pEtherContainsMe( 0 ) ,
cProgressDflt( 0 ) ,
//pcFunctionTime2( 0 ) ,
//pcFunctionTime1( 0 ) ,
//pcFunctionExits( 0 ) ,
//pcFunctionEntries( 0 ) ,
third( *this ) ,
thirdInit( tinP , (countT)this ) ,
poop( F(flagsModeP) & flTHIRDmODE_IMPOTENCEeXPECTED ? flPOOP_null : flPOOP_SMELLY ) ,
signatureThird( ifcSIGNATUREtHIRD ) ,
flagsMode( flagsModeP ) ,
flagsWatch( flagsWatchP ) ,
//bFunctionCountersReady( 0 ) , //U::WHY COMMENTED OUT?
idiFileCt( idiFileCtP ) ,
idLineCt( ( putNegAM( *(countT*)&fingerprint , FINGERnEG_THIRDczOMBIE ) , idLineCtP ) ) ,
fingerprint( 0 ) ,
/*1*/thirdC::thirdC( tinS& tinP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , const flagsT flagsModeP , const flagsT flagsWatchP )/*1*/ :

/**/
*/
  \<A HREF=\"5.0b00104.1.1.0.html\"\>0b00104:  WAKEsHOW( "example.simplest.func.1020001.thirdC.thirdC" )\</A\>
 simplest
examples
\<A HREF=\"5.1020001.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

