
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    putNegAM( finger , FINGERnEG_GRABOTc ) ;
    idTypeCt = ifcIDtYPEdERIVEDbASEgRABc_grabotC ;

    _IO_

    }
        if( POOP ) return ;
        FV( flGRABITc , flagsP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL

    tinP.tlsDelF( LF , countTC() ) ;

    SCOOP
{
)
    )
        *(homeS**)tinP.pbF() ? 1 + incv02AM( (*(homeS**)tinP.pbF())->idSerialLath ) : 0
        *(homeS**)tinP.pbF() = F(processGlobal2I.flCt) & flCTdTg_napHomeI && !( F(processGlobal2I.flDt) & flCTdTg_napHomeI ) ? (homeS*)(byteT*)processGlobal4I.napHome : 0 ,
        tinP.tlsNewF( LF , sizeof( countT ) ) ,
    (
(
idMe
cGrabberRecurse( 0 ) ,
cGrabberOsTid( 0 ) ,
grabitC( tinP , idLineCtP , idiFileCtP , pbBitsCtP , (byteT*)0 , ifcIDgRABITbIT_00 , *(grabitC*)0 , 0 , &cGrabberOsTid , &cGrabberRecurse , flagsP | flGRABITc_IMAGEiSvISIBLEtOoTHERtHREADS , msNapP , idGrabLayerP ) ,
/*1*/grabotC::grabotC( tinS& tinP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , flagsT flagsP , const countT msNapP , const countT idGrabLayerP ) :/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

