
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cRead ;
    countT cRead = third.s_peekF( tinP , pbP , cbP , handleP , flagsP , time1P , time2P , idModeP ) ;
    _IO_

    }
        if( POOP ) return 0 ;
        FV( flSOCKETcrEAD , flagsP ) ;
        __Z( cbP ) ;
        __Z( pbP ) ;
        __Z( handleP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/countT etherC::sockPeekF( tinS& tinP , handleC& handleP , byteT* pbP , const countT cbP , const flagsT flagsP , const countT time1P , const sCountT time2P , const countT idModeP )/*1*/

/**/
*/
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.001000f.flSOCKETc!||
 flagsP
  must not be 0
 cbP
  must not be 0
 pbP
  must not be 0
 handleP
arguments
  \<A HREF=\"5.1710104.1.1.0.html\"\>1710104:  WAKEsHOW( "example.simplest.func.103004d.etherC.sockPeekF" )\</A\>
 simplest
examples
\<A HREF=\"5.103004d.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$sockPeekF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

