
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


DONE( tmRelayOldPopClientF )
}
    }
        POOPR
        etThread.traceF( tinP , tWork+T(": probable coding error: still impotent 1") ) ;
    {
    if( POOP )

    }
        TELL( "tmRelayOldPopClientF: cleaning up" )
    
        DEL( pso ) ;
        }
            POOPR
            etThread.traceF( tinP , tWork+T(": probable coding error: still impotent 2") ) ;
        {
        if( POOP )

        }
            }
                DEL( psBag ) ;
                TELL( "deleting soul" )
                }
                    }
                        }
                            break ;
                            etThread( tinP , psBag ) ;
                            bMoreToPop = 1 ;
                            idptServer = 0 ;
                            DEL( pso ) ;
                            }
                                psBag = 0 ;
                                stPop.insertF( tinP , (countT)psBag , ifcSTACKtYPE_PTR_soulC , 1 ) ;
                            {
                            if( !ether && !bQuitP )
                            etThread.traceF( tinP , tWork+T(": could not write bag to correct server") ) ;
                            POOPRqUIET
                        {
                        if( POOP )
                        TELL( "reading ok-" )
                        VERIFYrELAY( *pso ) ;
                        TELL( "reading ok+ 5" )
                        pso->writeF( tinP , *psBag ) ;
                        TELL( "writing bang" )
                        //etThread.traceF( tinP , tWork+T(": writing [idType]:    ")+TF2(idType,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;
                    {
                    if( idType != ifcOLDiDtYPEbAG_CLIENTnULL )
                    countT idType = psBag->cFieldF( tinP , ifcIDfIELDbAG_IDtYPE ) ;
                {
                if( pso && !ether && !bQuitP && *psBag >= 4 ) //CODEsYNC df40104 df40104
                //P: CLIENTS THAT ARE QUITTING SILENTLY DISCARD ITEMS THAT THEY ARE SUPPOSE TO POP
                stPop >> psBag ;
                ZE( soulC* , psBag ) ;
                TELL( "pulling from stPop" )
            {
            while( stPop )
            //etThread.traceF( tinP , TF2(idWorkP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T(": writing from stPop [stPop]:    ")+TF2(stPop,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;
            
            }
                }
                    relayOldC::idptSelectPeerIF( tinP , idptServerCorrect , stIdptOpenP , idptP , stIdptGossipP , idWorkP , idWorkP == OLDiDtYPErELAYpOPcLIENTwORK_IMPLODE ? flSELECTpEER_TRACE : flSELECTpEER_null ) ;
                    if( idWorkP == OLDiDtYPErELAYpOPcLIENTwORK_IMPLODE ) etThread.traceF( tinP , tWork+T(": refreshing idptServerCorrect") ) ;
                {
                if( !ether && !bQuitP )
                idptServerCorrect = 0 ;
                }
                    }
                        etThread.traceF( tinP , tWork+T(": could not say hello to correct server") ) ;
                        idptServer = 0 ;
                        DEL( pso ) ;
                        POOPRqUIET
                    {
                    if( POOP )
                    TELL( "reading ok-" )
                    VERIFYrELAY( *pso ) ;
                    TELL( "reading ok+ 3" )
                    pso->writeF( tinP , sBagHello ) ;
                    //etThread.traceF( tinP , tWork+T(": writing sBagHello to correct server ") ) ;
    
                    sBagHello << idWorkP ;
                    relayOldC::hdrBagIF( tinP , sBagHello , idptP , idSerialLathHeaderP , flOLDrELAYpOP_null , ifcOLDiDtYPEbAG_CLIENTpOPhELLO ) ;
                    soulC sBagHello( tinP , TAG( TAGiDnULL ) ) ;
                    TELL( "writing hello" )

                    etThread.traceF( tinP , tWork+T(": connected aok to correct server ")+tWork+T(" [idptServer port, nn]:    ")+TF2((countT)idptServer,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T("    ")+T((nicNameC&)idptServer) ) ;
                {
                else
                }
                    idptServer = 0 ;
                    etThread.traceF( tinP , tWork+T(": could not connect to correct server ")+tWork+T(" [idptServer port, nn]:    ")+TF2((countT)idptServer,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T("    ")+T((nicNameC&)idptServer) ) ;
                    DEL( pso ) ;
                    POOPRqUIET
                {
                else if( POOP )
                }
                    idptServer = 0 ;
                    }
                        etThread.traceF( tinP , tWork+T(": quitting, so am not going to connect to correct server") ) ;
                        POOPRqUIET
                    {
                    if( POOP )
                    DEL( pso ) ;
                    //P: CLIENTS THAT ARE QUITTING ARE RUDE WHEN CLOSING CONNECTION
                {
                if( ether || bQuitP )
                pso->connectF( tinP , idptServer , (nicNameC&)idptServer ) ;
                TELL( "connecting" )
                idptServer = idptServerCorrect ;
                pso = new( 0 , tinP , LF ) socketC( tinP , *tinP.pEtScratch , TAG( TAGiDnULL )/*U:: , 0 , flSOCKETc_TOPsECRET*/ ) ; ___( pso ) ;
                TELL( "looping to write hello" )
            {
            while( !ether && !bQuitP && !pso && idptServerCorrect )
            
            }
                idptServer = 0 ;
                DEL( pso ) ;
                }
                    etThread.traceF( tinP , tWork+T(": could not say bye to stale (incorrect) server") ) ;
                    POOPRqUIET
                {
                if( POOP )
                TELL( "reading ok-" )
                VERIFYrELAY( *pso ) ;
                TELL( "reading ok+ 2" )
                }
                    }
                        DEL( psBag ) ;
                        pso->writeF( tinP , *psBag ) ;
                        //etThread.traceF( tinP , tWork+T(": writing *psBag") ) ;
                        relayOldC::hdrBagIF( tinP , *psBag , idptP , idSerialLathHeaderP , flOLDrELAYpOP_null , ifcOLDiDtYPEbAG_CLIENTpOPbYE ) ;
                    {
                    if( psBag )
                    soulC* psBag = new( 0 , tinP , LF ) soulC( tinP , TAG( TAGiDnULL ) ) ; ___( psBag ) ;
                {
                TELL( "writing bye" )
                //P: CLIENTS THAT ARE NOT QUITTING ARE POLITE WHEN CLOSING CONNECTION
            {
            if( pso && idptServer && idptServer != idptServerCorrect && !bQuitP && !ether )
    
            relayOldC::idptSelectPeerIF( tinP , idptServerCorrect , stIdptOpenP , idptP , stIdptGossipP , idWorkP , idWorkP == OLDiDtYPErELAYpOPcLIENTwORK_IMPLODE ? flSELECTpEER_TRACE : flSELECTpEER_null ) ;
            portTimeC idptServerCorrect ;
            TELL( "calculating portTimeCorrect" )

            }
                //etThread.traceF( tinP , tWork+T(": waited  for a push") ) ;
                stPop.waitF( tinP ) ;
                //etThread.traceF( tinP , tWork+T(": waiting for a push") ) ;
            {    
            else
            else if( bMoreToPop ) bMoreToPop = 0 ;
            if( bWoth )           bWoth = 0 ;
            TELL( " waiting for a push onto stPop" )
        {
        while( !ether && !bQuitP )
        ZE( boolT , bMoreToPop ) ;
        portTimeC idptServer ;
        ZE( socketC* , pso ) ;
        boolT bWoth = 1 ;
        soulC sInOk( tinP , TAG( TAGiDnULL ) ) ;
    
        SCOOPS
    {
    IFsCRATCH

    etThread.traceF( tinP , tWork+T(": setting up") ) ;

    }
        default                                : { BLAMMOiD( idWorkP | BM_HIGH ) ; break ; }
        case OLDiDtYPErELAYpOPcLIENTwORK_RIGHT    : { tWork = T("right")            ; break ; }
        case OLDiDtYPErELAYpOPcLIENTwORK_LEFT     : { tWork = T("left")             ; break ; }
        case OLDiDtYPErELAYpOPcLIENTwORK_EXPLODE2 : { tWork = T("up2")              ; break ; }
        case OLDiDtYPErELAYpOPcLIENTwORK_EXPLODE1 : { tWork = T("up1")              ; break ; }
        case OLDiDtYPErELAYpOPcLIENTwORK_IMPLODE  : { tWork = T("down")             ; break ; }
    {
    switch( idWorkP )
    TN( tWork , "" ) ;

    ;
                    : *pStPop4P
                    ? *pStPop3P
                : idWorkP == OLDiDtYPErELAYpOPcLIENTwORK_LEFT
                ? *pStPop2P
            : idWorkP == OLDiDtYPErELAYpOPcLIENTwORK_EXPLODE2
            ? *pStPop1P
        : idWorkP == OLDiDtYPErELAYpOPcLIENTwORK_EXPLODE1
        ? *pStPop0P
    stackC& stPop = idWorkP == OLDiDtYPErELAYpOPcLIENTwORK_IMPLODE
    TELL( "setting up" )

    countT idWorkP = pTaskP->c4 ;
    RELAYiNFOtm
{
if( pTaskP && pTaskP->c1 && pTaskP->c2 && pTaskP->c3 && pTaskP->c4 )
/*1*/TASK( tmRelayOldPopClientF )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

