
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            if( idc < csP ) psttP[ CSpREFIX + idc ] = S1C('-') ;
            psttP[ CSpREFIX - 1 + idc ] = sttd ;
            psttP[ CSpREFIX - 2 + idc ] = S1C('-') ;

            else            sttd = S1C('a') + dig - 0xa ;
            if( dig < 0xa ) sttd = S1C('0') + dig       ;
            strokeS sttd ;
            countT dig = idc / 0x10 ;
        {
        for( countT idc = 0x10 ; idc <= csP ; idc += 0x10 )

        }}
            psttP[ CSpREFIX - 1 + idc ] = sttd ;
            else            sttd = S1C('a') + dig - 0xa ;
            if( dig < 0xa ) sttd = S1C('0') + dig       ;
            strokeS sttd ;
            countT dig = idc % 0x10 ;
        {
        {for( countT idc = 1 ; idc <= csP ; idc ++ )

        strResizeF( tinP , psttP , csP ) ; //CALLER MUST TAG
    {
    else
    }
        strMakeF( tinP , LF , psttP , T("") ) ; //CALLER MUST TAG
    {
    if( !csP )

    _IO_

    }
        if( POOP ) return ;
        __NZ( psttP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::strRulerF( tinS& tinP , strokeS*& psttP , const countT csP )/*1*/
*/
  normally, should be nonze
  can be 0
 csP
  must be 0
 psttP
arguments
  \<A HREF=\"5.2030104.1.1.0.html\"\>2030104:  WAKEsHOW( "example.simplest.func.10300e9.etherC.strRulerF" )\</A\>
 simplest
examples
\<A HREF=\"5.10300e9.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strRulerF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

