
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    dosSetFilePtrIF( tinP , handleP , flagsP , c2P ) ;
    _INoLD_
    SCOOP
{
/*1*/voidT thirdC::dosSetFilePtrF( tinS& tinP , const handleC& handleP , const flagsT flagsP , count2S& c2P )/*1*/

/**/
*/
minimal wrapper for the static overload
\<A HREF=\"5.10200ca.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosSetFilePtrF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

