
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return pczFound ;
    }
        }
            }
                break ;
                pczFound = pczBigP + offb ;
            {
            if( offs == ccSmall )

            }
                if( pczBigP[ offb ] != pczSmallP[ offs ] ) break ;
            {
            for( ; offs < ccSmall ; offs ++ )
            ZE( countT , offs ) ;
        {
        for( countT offb = 0 ; offb <= ccBig - ccSmall ; offb ++ )
    {
    ZE( const countT* , pczFound ) ;

    if( !pczBigP || !pczSmallP ) return 0 ;
    }
        if( POOP ) return 0 ;
        __( ccSmall > ccBig ) ;
        ccSmall = c_strlenIF( tinP , pczSmallP ) ;
        ccBig   = c_strlenIF( tinP , pczBigP   ) ;
        if( POOP ) return 0 ;
        __( !*pczSmallP ) ;
        __( !*pczBigP ) ;
        if( POOP ) return 0 ;
        __Z( pczSmallP ) ;
        __Z( pczBigP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    ZE( countT , ccSmall ) ;
    ZE( countT , ccBig ) ;
{
/*1*/const countT* thirdC::c_strstrIF( tinS& tinP , const countT* const pczBigP , const countT* const pczSmallP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

