
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    cNotes       = SWAB2( cNotes       ) ;
    cAuthorities = SWAB2( cAuthorities ) ;
    cAnswers     = SWAB2( cAnswers     ) ;
    cQuerys      = SWAB2( cQuerys      ) ;
    idQuery      = SWAB2( idQuery      ) ;
{
/*1*/voidT dnsMsgHeaderS::swabF( voidT )/*1*/

/**/
*/
\<A HREF=\"5.1630005.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$swabF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

