
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return flagsRC ;

    }
        tinP.tlsDelF( LF , *(byteT**)&ppPreallocatedLists ) ;

        THREADmODE2rESTORE
        while( *ppc ) { DEL( *( ppc ++ ) ) ; }
        THREADmODE2oN( flTHREADmODE2_ALLOWdESTRUCTIONoFlISTINGc ) ;
        listC** ppc = ppPreallocatedLists ;
    {
    if( ppPreallocatedLists )

    }
        }
            }
                flagsRC |= openIF( tinP , hListP , hListRoot , pczNameP + 1 , flagsP , idGrabLayerP , ppPreallocatedLists ) ; //U::REMOVE THE countTC() PARAMETER
                { grabitC grabitx( tinP , TAG( TAGiDnULL ) ) ; pList->openF( tinP , hListRoot , 0 , idGrabLayerP ) ; }
                _IO_
            {
            handleC hListRoot( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_LISTING ) ;
            _IO_
        {
        else
        if( !pczNameP[ 1 ] ) pList->openF( tinP , hListP , 0 , idGrabLayerP ) ;

        if( pList && !( pList->flagsi & fliLISTINGc_MIXINlIST ) ) { BLAMMO ; }
        __Z( pList ) ;
        listC* pList = &APT( listC , aptRoot ) ;
    {
    if( aptRoot )

    }
        }
            __Z( aptRoot ) ;
            }
                THREADmODE2rESTORE
                DEL( pNew ) ;
                THREADmODE2oN( flTHREADmODE2_ALLOWdESTRUCTIONoFlISTINGc ) ;
            {
            if( aptRoot.setIfZeF( aptNew ) )
            aptC aptNew( tinP , pNew ) ;
            THREADmODE2rESTORE
            }
                POPtINaRGS
                if( pNew && !( pNew->flagsi & fliLISTINGc_MIXINlIST ) ) { BLAMMO ; }
                pNew = new( 0 , tinP , LF ) listC( tinP , LISTnAME_ROOT , flLISTINGc_DOnOTrEGISTERiNtIN ) ; ___( pNew ) ;
                PUSHtINaRGS
            {
            THREADmODE2oN( flTHREADmODE2_ALLOWcONSTRUCTIONoFlISTINGc | flTHREADmODE2_ALLOWnEWdROPnOTiNaDAMtEMP ) ;
            ZE( listC* , pNew ) ;

            }
                *( ppc ++ ) = 0 ;
                }
                    if( !POOP ) *( ppc ++ ) = pPre ;
                    __Z( pPre ) ;
                    THREADmODE2rESTORE
                    //THREADmODE3rESTORE
                    pPre = new( 0 , tinP , LF ) listC( tinP , LISTnAME_PREALLOCATED , flLISTINGc_DOnOTrEGISTERiNtIN ) ; ___( pPre ) ;
                    //THREADmODE3oN( flTHREADmODE3_DOnOTmAKEsEXiNpOOL )
                    THREADmODE2oN( flTHREADmODE2_ALLOWcONSTRUCTIONoFlISTINGc | flTHREADmODE2_ALLOWnEWdROPnOTiNaDAMtEMP ) ;

                    ZE( listC* , pPre ) ;
                {
                while( !POOP && ccName -- )
                listC** ppc = ppPreallocatedLists ;
            {
        {
        if( !POOP )

        __Z( ppPreallocatedLists ) ;

        ppPreallocatedLists = (listC**)tinP.tlsNewF( LF , ( ccName + 1 ) * sizeof( listC* ) ) ;
        countT ccName = thirdC::c_strlenIF( tinP , pczNameP ) ;
    {
    else if( !( F(flagsP) & flLISToPEN_IFeXISTS ) )
    if( aptRoot ) flagsRC |= flLISToPENrETURNcODE_ROOTlISTeXISTED ;

    ZE( listC** , ppPreallocatedLists ) ; // NULL TERMINATED LIST OF PREALLOCATED listC ; CBF DISPENSES BY CLAIMING THE LEAF AND SETTING IT TO ZE

    //if( tinP.pEther ) etherC::etRockIF( tinP ).traceF( tinP , T("[&aptRoot]:  (foreign ordering)    ")+TF2((countT)&aptRoot,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FOREIGN) ) ;

    aptC& aptRoot = PUSE.aptListRootF() ;

    LNV( pczNameP )

    _IO_

    }
        if( POOP ) return flagsRC ;
        FV( flLISToPEN , flagsP ) ;
        __( *pczNameP - LISTnAME_ROOT ) ;
        if( POOP ) return flagsRC ;
        __Z( pczNameP ) ;
        __( ~hListP ) ;
        if( POOP ) return flagsRC ;
    {
    IFbEcAREFUL

    flagsT flagsRC = flLISToPENrETURNcODE_null ;
{
/*1*/flagsT listC::openIF( tinS& tinP , handleC& hListP , const countT* const pczNameP , const flagsT flagsP , const countT idGrabLayerP )/*1*/

/**/
*/
  for each offset, a listC object will be constructed in the current pool if one is not already registered in the listC object specified by the prior offset
   the 0'th offset specifies the name of a listC object that is registered in the root listC object
  specifies the fully qualified name of a listC object relative to the root listC object
  i will modify elements in this string, replacing osTextT* values with numeric values obtained by looking the osTextT up in the dictionary of the current pool
  a countT value is a valid listC name iff BM_HIGH is set
  the ze'th element must be either LISTnAME_ROOTaPPLICATION or LISTnAME_ROOTsYSTEM2
  each element of this null terminated string must either be a valid list name or the address of a null terminated string of osTextT
  must not be 0 or null length
 pczNameP
 tinP
arguments
i open the specified listC object, creating all specified dad lists in the current pool that do not exist
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

