
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    c_strcatIF( tinP , postP , "\\" ) ;

    c_strcatIF( tinP , postP , post9 ) ;
    c_itoaIF( post9 , idStateSpaceP , 0 ) ;
    c_strcatIF( tinP , postP , "\\stateSpaces\\" ) ;

    c_strcatIF( tinP , postP , post9 ) ;
    c_itoaForeignIF( post9 , idMemorySpaceP ? idMemorySpaceP : tinP.pAdamGlobal1->idMemorySpace , '0' ) ;
    c_strcatIF( tinP , postP , "\\" ) ;

    c_strcatIF( tinP , postP , thirdC::postUserNameIF() ) ;
    c_strcatIF( tinP , postP , "\\ephemeral\\backed.up.daily\\domains\\com\\ideafarm\\ipdos\\memorySpaces\\" ) ;
    diskFindHomeIF( tinP , postP , costaP , "ideafarm" ) ;

    post9[ 8 ] = 0 ;
    osTextT post9[ 9 ] ;

    _IO_

    }
        if( POOP ) return ;
        __( idMemorySpaceP && !( F(tinP.flagsThreadMode3) & flTHREADmODE3_ALLOWeXPLICITmEMORYsPACE ) && thirdC::third_idPhaseAdam_IF( tinP ) >= ifcIDpHASEaDAM_EXEpROLOGaDAMmAIN1 && thirdC::third_idPhaseAdam_IF( tinP ) < ifcIDpHASEaDAM_EXEePILOGaDAMmAINa1 ) ;
        __NZ( costaP < TUCK ) ;
        __Z( costaP ) ;
        __Z( postP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT thirdC::postPathStateSpaceIF( tinS& tinP , osTextT* postP , const countT costaP , const countT idStateSpaceP , const countT idMemorySpaceP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

