
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    #endif

        BOSpOOP
        BOS( WHATgbd , BOSgDIcODE , SetTextAlign( (HDC)hDrawP.osF( ifcIDtYPEhANDLE_DRAWpRIVATE ) , idCmd ) )

        if( idCmdP == idcTEXTaLIGN_CELLbASE ) idCmd = TA_BOTTOM ;
        ZE( countT , idCmd ) ;

    #elif defined( __NT__ )

        //U:

    #if defined( __OS2__ )

    _IO_

    }
        if( POOP ) return ;
        __Z( idCmdP ) ;
        __Z( hDrawP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT thirdC::winSetTextAlignF( tinS& tinP , const handleC& hDrawP , const countT idCmdP )/*1*/

/**/
*/
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.00100ec.idcTEXTaLIGN!||
 idCmdP
 hDrawP
 tinP
arguments
\<A HREF=\"5.10200b2.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$winSetTextAlignF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

