
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    BOSdOnOTtEST( WHATgbo , itoa( valueP , postP , radixP ) )
    _INoLD_

    }
        if( POOP ) return ;
        __( radixP >= 0x10 ? costP < 2 * sizeof( sCountT ) : costP < SB * sizeof( sCountT ) + 1 ) ;
        __Z( postP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT thirdC::c_itoaIF( tinS& tinP , osTextT* const postP , const countT costP , sCountT valueP , countT radixP )/*1*/

/**/
*/
 radixP
 valueP
  else must be at least ( SB * sizeof( sCountT ) + 1 ) bytes
  if radixP is 10 or higher then must be at least ( 2 * sizeof( sCountT ) + 1 ) bytes
  length of the buffer at postP
 costP
  must point to at least ( SB * sizeof( sCountT ) + 1 ) bytes
 postP
  can be 0
  must be 0
 tinP
arguments
 for example, if valueP is -2 then postP will contain "fffffffe", not "-2"
if valueP < 0 and radixP == 0x10, postP will be set to contain the positive base 16 number that represents the internal representation of valueP
  \<A HREF=\"5.1830104.1.1.0.html\"\>1830104:  WAKEsHOW( "example.simplest.func.102009f.thirdC.c_itoaIF" )\</A\>
 simplest
examples
\<A HREF=\"5.102009f.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$c_itoaIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

