
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return postName ;
    if( off < cRows ) postName = pVkSymbol[ off ].post ;
    ZE( osTextT* , postName ) ;
    while( off < cRows && idP != pVkSymbol[ off ].id ) off ++ ;
    ZE( countT , off ) ;
    countT cRows = sizeof pVkSymbol / sizeof pVkSymbol[ 0 ] ;
    _IO_
{
/*1*/osTextT* postVkSymbolF( tinS& tinP , const countT idP )/*1*/

;
}
    VK_OEM_CLEAR                , "VK_OEM_CLEAR"
    VK_PA1                      , "VK_PA1" ,
    VK_NONAME                   , "VK_NONAME" ,
    VK_ZOOM                     , "VK_ZOOM" ,
    VK_PLAY                     , "VK_PLAY" ,
    VK_EREOF                    , "VK_EREOF" ,
    VK_EXSEL                    , "VK_EXSEL" ,
    VK_CRSEL                    , "VK_CRSEL" ,
    VK_ATTN                     , "VK_ATTN" ,
    VK_PROCESSKEY               , "VK_PROCESSKEY" ,
    VK_RMENU                    , "VK_RMENU" ,
    VK_LMENU                    , "VK_LMENU" ,
    VK_RCONTROL                 , "VK_RCONTROL" ,
    VK_LCONTROL                 , "VK_LCONTROL" ,
    VK_RSHIFT                   , "VK_RSHIFT" ,
    VK_LSHIFT                   , "VK_LSHIFT" ,
    VK_SCROLL                   , "VK_SCROLL" ,
    VK_NUMLOCK                  , "VK_NUMLOCK" ,
    VK_F24                      , "VK_F24" ,
    VK_F23                      , "VK_F23" ,
    VK_F22                      , "VK_F22" ,
    VK_F21                      , "VK_F21" ,
    VK_F20                      , "VK_F20" ,
    VK_F19                      , "VK_F19" ,
    VK_F18                      , "VK_F18" ,
    VK_F17                      , "VK_F17" ,
    VK_F16                      , "VK_F16" ,
    VK_F15                      , "VK_F15" ,
    VK_F14                      , "VK_F14" ,
    VK_F13                      , "VK_F13" ,
    VK_F12                      , "VK_F12" ,
    VK_F11                      , "VK_F11" ,
    VK_F10                      , "VK_F10" ,
    VK_F9                       , "VK_F9" ,
    VK_F8                       , "VK_F8" ,
    VK_F7                       , "VK_F7" ,
    VK_F6                       , "VK_F6" ,
    VK_F5                       , "VK_F5" ,
    VK_F4                       , "VK_F4" ,
    VK_F3                       , "VK_F3" ,
    VK_F2                       , "VK_F2" ,
    VK_F1                       , "VK_F1" ,
    VK_DIVIDE                   , "VK_DIVIDE" ,
    VK_DECIMAL                  , "VK_DECIMAL" ,
    VK_SUBTRACT                 , "VK_SUBTRACT" ,
    VK_SEPARATOR                , "VK_SEPARATOR" ,
    VK_ADD                      , "VK_ADD" ,
    VK_MULTIPLY                 , "VK_MULTIPLY" ,
    VK_NUMPAD9                  , "VK_NUMPAD9" ,
    VK_NUMPAD8                  , "VK_NUMPAD8" ,
    VK_NUMPAD7                  , "VK_NUMPAD7" ,
    VK_NUMPAD6                  , "VK_NUMPAD6" ,
    VK_NUMPAD5                  , "VK_NUMPAD5" ,
    VK_NUMPAD4                  , "VK_NUMPAD4" ,
    VK_NUMPAD3                  , "VK_NUMPAD3" ,
    VK_NUMPAD2                  , "VK_NUMPAD2" ,
    VK_NUMPAD1                  , "VK_NUMPAD1" ,
    VK_NUMPAD0                  , "VK_NUMPAD0" ,
    VK_APPS                     , "VK_APPS" ,
    VK_RWIN                     , "VK_RWIN" ,
    VK_LWIN                     , "VK_LWIN" ,
    VK_HELP                     , "VK_HELP" ,
    VK_DELETE                   , "VK_DELETE" ,
    VK_INSERT                   , "VK_INSERT" ,
    VK_SNAPSHOT                 , "VK_SNAPSHOT" ,
    VK_EXECUTE                  , "VK_EXECUTE" ,
    VK_PRINT                    , "VK_PRINT" ,
    VK_SELECT                   , "VK_SELECT" ,
    VK_DOWN                     , "VK_DOWN" ,
    VK_RIGHT                    , "VK_RIGHT" ,
    VK_UP                       , "VK_UP" ,
    VK_LEFT                     , "VK_LEFT" ,
    VK_HOME                     , "VK_HOME" ,
    VK_END                      , "VK_END" ,
    VK_NEXT                     , "VK_NEXT" ,
    VK_PRIOR                    , "VK_PRIOR" ,
    VK_SPACE                    , "VK_SPACE" ,
    VK_ESCAPE                   , "VK_ESCAPE" ,
    VK_CAPITAL                  , "VK_CAPITAL" ,
    VK_PAUSE                    , "VK_PAUSE" ,
    VK_MENU                     , "VK_MENU" ,
    VK_CONTROL                  , "VK_CONTROL" ,
    VK_SHIFT                    , "VK_SHIFT" ,
    VK_RETURN                   , "VK_RETURN" ,
    VK_CLEAR                    , "VK_CLEAR" ,
    VK_TAB                      , "VK_TAB" ,
    VK_BACK                     , "VK_BACK" ,
    VK_MBUTTON                  , "VK_MBUTTON" ,
    VK_CANCEL                   , "VK_CANCEL" ,
    VK_RBUTTON                  , "VK_RBUTTON" ,
    VK_LBUTTON                  , "VK_LBUTTON" ,
    'z'                         , "'Z'" ,
    'y'                         , "'Y'" ,
    'x'                         , "'X'" ,
    'w'                         , "'W'" ,
    'v'                         , "'V'" ,
    'u'                         , "'U'" ,
    't'                         , "'T'" ,
    's'                         , "'S'" ,
    'r'                         , "'R'" ,
    'q'                         , "'Q'" ,
    'p'                         , "'P'" ,
    'o'                         , "'O'" ,
    'n'                         , "'N'" ,
    'm'                         , "'M'" ,
    'l'                         , "'L'" ,
    'k'                         , "'K'" ,
    'j'                         , "'J'" ,
    'i'                         , "'I'" ,
    'h'                         , "'H'" ,
    'g'                         , "'G'" ,
    'f'                         , "'F'" ,
    'e'                         , "'E'" ,
    'd'                         , "'D'" ,
    'c'                         , "'C'" ,
    'b'                         , "'B'" ,
    'a'                         , "'A'" ,
    'Z'                         , "'Z'" ,
    'Y'                         , "'Y'" ,
    'X'                         , "'X'" ,
    'W'                         , "'W'" ,
    'V'                         , "'V'" ,
    'U'                         , "'U'" ,
    'T'                         , "'T'" ,
    'S'                         , "'S'" ,
    'R'                         , "'R'" ,
    'Q'                         , "'Q'" ,
    'P'                         , "'P'" ,
    'O'                         , "'O'" ,
    'N'                         , "'N'" ,
    'M'                         , "'M'" ,
    'L'                         , "'L'" ,
    'K'                         , "'K'" ,
    'J'                         , "'J'" ,
    'I'                         , "'I'" ,
    'H'                         , "'H'" ,
    'G'                         , "'G'" ,
    'F'                         , "'F'" ,
    'E'                         , "'E'" ,
    'D'                         , "'D'" ,
    'C'                         , "'C'" ,
    'B'                         , "'B'" ,
    'A'                         , "'A'" ,
{
const vkSymbolS pVkSymbol[] =

;
}
    osTextT*    post ;
    countT      id ;
{
struct vkSymbolS

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

