
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    third.s_shutdown1IF( tinP ) ;
    _INoLD_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::socksShutdownF( tinS& tinP )/*1*/
*/
  \<A HREF=\"5.f610104.1.1.0.html\"\>f610104:  WAKEsHOW( "example.simplest.func.103004f.etherC.socksShutdownF" )\</A\>
 simplest
examples
\<A HREF=\"5.103004f.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$socksShutdownF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

