
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    thirdC::winDestroyWindowClassIF( tinP , postClass ) ;
    if( ~hWindow ) { BLAMMO ; } // liveF CLOSES THE HANDLE SO THAT IT WILL BE CLOSED ON THE SAME THREAD THAT OPENED IT (win32 REQUIREMENT; WINDOZE IS SUCH A PIECE OF SHIT)

    if( processGlobal1I._displayC_pDisplay == this ) processGlobal1I._displayC_pDisplay = 0 ;

    sgnDone_tmDisplayF.waitF( tinP ) ;

    TINSL
{
/*1*/displayC::~displayC( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

