
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return scSgn ;
    if( pEther ) ;

    }
        else if( cb1 > cb2 ) scSgn =   1 ;
             if( cb1 < cb2 ) scSgn = - 1 ;
    {
    if( !scSgn )

    if( cbm ) scSgn = thirdC::c_memcmpIF( tinP , pb1 , pb2 , cbm ) ;
    ZE( sCountT , scSgn ) ;

    if( cbm > cb2 ) cbm = cb2 ;
    countT cbm = cb1 ;    

    countT cb2 = bVarLen ? *(countT*)c2P : c3P ;
    countT cb1 = bVarLen ? *(countT*)c1P : c3P ;

    byteT* pb2 = bVarLen ? (byteT*)c2P + sizeof( countT ) : (byteT*)c2P ;
    byteT* pb1 = bVarLen ? (byteT*)c1P + sizeof( countT ) : (byteT*)c1P ;

    boolT bVarLen = !c3P ;

    }
    {
    IFbEcAREFUL
{
/*1*/countT subtractBlobsF( tinS& tinP , countT& pEther , countT& c1P , countT& c2P , countT& c3P )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

