
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}


    _OUT_

    #endif




        __( ec ) ;
        if( ec ) etherC::etTextIF( tinP ).traceF( tinP , T("openSsl_wrapSocketIF / exception caught") ) ;
                            c_openSsl_wrapSocketIF( &ec , processGlobal1I.openSsl_pWrapF , hSocketP.osF( ifcIDtYPEhANDLE_SOCKET ) , (SSL*)hWrapperP.cNote2F() ) ;
        ZE( countT , ec ) ;
        //CS:CODEsYNC: DUPLICATED CODE: 350011a3 350011a2

    #elif defined( __NT__ )
    #ifdef __OS2__

    _INoLD_

    }
        if( POOP ) return ;


        __Z( ~hSocketP ) ;
        __Z( ~hWrapperP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/**//*1*/voidT thirdC::openSsl_wrapSocketIF( tinS& tinP , const handleC& hSocketP , const handleC& hWrapperP )/*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

