
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    box.zapF( tinP , cZapTriesP ) ;
    box.getF( tinP , pbP , cbP ) ; ___( pbP ) ;
    boxC box( tinP , *this , psttP , 0 , 0 , 0 , cOpenTriesP , time1P , time2P , flagsOpenDetailsP ) ;
    _INoLD_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::boxGetF( tinS& tinP , byteT*& pbP , countT& cbP , const strokeS* const psttP , countT cOpenTriesP , const countT cZapTriesP , countT time1P , const sCountT time2P , const flagsT flagsOpenDetailsP )/*1*/
*/
  if not 0 then will try cOpenTriesP times
  if 0 then will retry forever
 cOpenTriesP
 psttP
 cbP
 pbP
arguments
  \<A HREF=\"5.4000104.1.1.0.html\"\>4000104:  WAKEsHOW( "example.simplest.func.1030076.etherC.boxGetF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030076.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$boxGetF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

