
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    }
        if( stEach ) { strFuseF( tinP , psttP , psttSeparator ) ; ___( psttP ) ; }
        if( !bLong ) break ;
        delF( tinP , psttw ) ;_WQ
        strFuseF( tinP , psttP , psttw ) ; ___( psttP ) ;_WQ
        stEach >> psttw ;_WQ
        ZE( strokeS* , psttw ) ;_WQ
    {
    while( stEach )
    POSTPONEtEST( psttP ) ;_WQ
    strMakeF( tinP , psttP , T("") , csAll ) ; //CALLER MUST TAG ___( psttP ) ;_WQ

    }
        while( ~handle ) ;_WQ
        }
            if( psttw ) csAll += psttw->idAdam + ( ~handle ? psttSeparator->idAdam : 0 ) ;_WQ
            strokeS* psttw = (strokeS*)stEach.downF( tinP , handle ) ;_WQ
        {
        do
        handleC handle( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_STACKwALK ) ;_WQ
    {
    countT csAll = csttExtraP ;_WQ

    }
        }
            if( off && pcv[ off ] && !bLong ) bLong = 1 ;_WQ
            stEach << psttw ;_WQ
            strFromF( tinP , psttw , pcv[ off ] , flFormat , /*csP*/8 , radixP ) ; ___( psttw ) ;_WQ
            ZE( strokeS* , psttw ) ;_WQ
        {
        for( countT off = 0 ; off < 4 ; off ++ )
        countT* pcv = (countT*)&nicNameP ;_WQ
    {
    stackC stEach( tinP , *this , TAG( TAGiDnULL ) , flSTACKc_FIFO , ifcSTACKtYPE_PTR_strokeS ) ;_WQ
    ZE( boolT , bLong ) ;_WQ

    flagsT flFormat = flFormatP | flFORMAT_NObIGITvALUES | flFORMAT_FILLzE ;_WQ
    //flagsT flFormat = F(flFormatP) ? flFormatP : flFORMAT_DOTTEDdECIMAL ;_WQ

    const strokeS* const psttSeparator = psttSeparatorP ? psttSeparatorP : tSeparator ;_WQ
    TN( tSeparator , "." ) ; //CHANGED FROM "/" TO "." ON 2003JUNE9

    _INoLD_

    }
            if( POOP ) return ;
            __( !POOP && processGlobal1I.cb_nicNameC_ - 4 * sizeof( countT ) ) ;_WQ
            __(  tinP.strokeMode.idCasteDefault && radixP > 0x10000 ) ;_WQ
            __( !tinP.strokeMode.idCasteDefault && radixP > 64 ) ;_WQ
            __( radixP && radixP < 2 ) ;_WQ
            __NZ( psttP ) ;_WQ
            if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::strFromF( tinS& tinP , strokeS*& psttP , const nicNameC& nicNameP , const flagsT flFormatP , const countT csP , const countT radixP , const strokeS* const psttSeparatorP , const countT csttExtraP )/*1*/

/**/
*/
\<A HREF=\"5.1030145.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strFromF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

