
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return idFound ;
    _OUT_

    }
        if( pbi < pbe ) idFound = 1 + ( pbi - pba ) / cbe ;

        }
            pbi += cbe ;
            if( !tinP.brcRaw || pbi >= pbe ) break ;
            BOSdOnOTtEST( WHATgbo , memcmp( pbTestP , pbi , cbe ) )
        {
        for(;;)

        byteT* pbe = pba + offEndHighWater ;
        byteT* pbi = pba ;
    {
    else
    }
        }
            }
                break ;
                idFound = offi + 1 ;
            {
            if( cTest == pcElt[ offi ] )
        {
        for( countT offi = 0 ; offi < cElts ; offi ++ )
        countT* pcElt = (countT*)pba ;
        countT cTest = *(countT*)pbTestP ;
    {
    if( cbe == sizeof( countT ) )

    countT cElts = offEndHighWater / cbe ;
    ZE( countT , idFound ) ;

    _INoLD_

    }
        if( POOP ) return 0 ;
        __Z( pbTestP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL

    TINSL
{
/*1*/countT arrayC::operator ()( const byteT* const pbTestP ) const/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

