
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( psttzCopy ) { ether.strMakeF( tinP , LF , psttP , psttzCopy ) ; ___( psttP ) ; }
    strokeS* psttzCopy = psttEmailLoggedIn ;
    __NZ( psttP ) ;
    _IO_
{
/*1*/voidT sessionC::getEmailF( tinS& tinP , strokeS*& psttP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

