
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;
    /*if( !idPort )*/ time.time2 = time.time1 = 0 ;         //20210211@1157: DO THIS UNCONDITIONALLY BECAUSE time IS MEANINGFUL ONLY IN ITS ASSOCIATION WITH THE OLD nn AND idPort
    nn = 0 ;
    idPort = idPortP ;
{
/*1*/idPortTimeC& idPortTimeC::operator =( const sCountT idPortP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

