
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        delF( tinP , pbsSecret ) ;
        if( pbsSecret ) psSecretP->shiftLeftF( tinP , ifcIDtYPEsOULiTEM_soulC , pbsSecret , 0 , flSOULiTEM_null , flSOULsHIFTlEFTmODE_UNPACKsOULiMAGE ) ;
        }
            delF( tinP , pc01mm ) ;
            }
                dad( tinP , pbsSecret , cbsSecret , pc01mm , cc01mm , 1 ) ; ___( pbsSecret ) ;
                dadC dad( tinP , *this , TAG( TAGiDnULL ) ) ;
            {
            if( pc01mm )
            cc01mm /= sizeof( count01T ) ;
            sGiftP.shiftRightF( tinP , *(byteT**)&pc01mm , cc01mm , ifcIDtYPEsOULiTEM_byteTptr ) ; ___( pc01mm ) ;
            ZE( countT    , cc01mm ) ;
            ZE( count01T* , pc01mm ) ;
        {
        ZE( countT , cbsSecret ) ;
        ZE( byteT* , pbsSecret ) ;
    {
    if( psSecretP )
    (*this)( tinP , psSecretP , TAG( TAGiDnULL ) ) ;
    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::cioGetSecretF( tinS& tinP , soulC*& psSecretP , soulC& sGiftP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

