
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //_OUT_
    }
        ppbFrame[ idf ] = pbFrameNewP ;
        for( ; idf < CfRAMESsPOUSE ; idf ++ ) ppbFrame[ idf ] = ppbFrame[ idf + 1 ] ;
        countT idf = 1 ;
    {
    else
    else if( idYoungest <= CfRAMESsPOUSE ) ppbFrame[ idYoungest ] = pbFrameNewP ;
    if( !idYoungest ) ; //DO NOTHING IF stFrame IS IMPOTENT
    countT idYoungest = stFrame ;
    //_INoLD_
{
/*1*/voidT spouseC::refresh_ppbFrame_F( byteT* const pbFrameNewP )/*1*/

// 
//  M = NEW
// ELSE
//  1 = 2, 2 = 3, 3 = 4, ..., 8 = NEW
// IF > 8 FRAMES
// FRAME 1 IS DOOMED IFF THERE ARE NOW > 8 FRAMES
//RECIPE (FOR CfRAMESsPOUSE == 8)
//
//A: ASSUME: I AM CALLED AFTER THE PUSH AND BEFORE THE POP (IF ANY)
//A: ASSUME: EACH CALL IS ASSOCIATED WITH PUSHING pbFrameNewP AND USUALLY POPPING A pbFrameDelP
//OBJECTIVE: VERY FAST FUNCTION THAT KEEPS ppbFrame IN SYNC WITH stFrame

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

