
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        PUSE( tinP , *(byteT**)&ppDetail ) ;
        for( countT offd = 0 ; offd < cDeposits ; offd ++ ) DEL( ppDetail[ offd ] ) ;
    {
    if( cDeposits && ppDetail )

    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL

    TINSL
{
/*1*/bucketDetailC::~bucketDetailC( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

