
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bFound ;
    }
             else                             { strSubstringF( tinP , psttP , idfSave , ccBig  , psttBigP  , csttExtraP ) ; }
             else if( idd                   ) { strSubstringF( tinP , psttP , idfSave , idLathI , psttBigP , csttExtraP ) ; }
                  if( idd && idd == idfSave ) { strMakeF(      tinP , LF , psttP , T("")                        , csttExtraP ) ; }

        countT idLathI = idd - 1 ;_WQ
        bFound = !!idd ;_WQ
        else        idd =    strIdF( tinP , 0 , flSTRmATCH_null , idFirstP , sttQuoteP , psttSmallP , psttBigP ) ;_WQ
        if( bAnyP ) idd = strIdAnyF( tinP , 0 , flSTRmATCH_null , idFirstP , sttQuoteP , psttSmallP , psttBigP ) ;
        ZE( countT , idd ) ;_WQ
        countT idfSave = idFirstP ;_WQ
    {
    else
    }
        idFirstP = 0 ;_WQ
        strMakeF( tinP , LF , psttP , T("") ) ; // CALLER MUST TAG
    {
    if( ccBig < idFirstP )
    countT ccBig = psttBigP->idAdam ;_WQ
    ZE( boolT , bFound ) ;_WQ
    _IO_

    }
        if( POOP ) return 0 ;
        __( psttSmallP->idCaste != sc_PREFIXlENGTH ) ;_WQ
        __( psttBigP->idCaste   != sc_PREFIXlENGTH ) ;_WQ
        __( !psttSmallP->idAdam ) ;_WQ
        if( POOP ) return 0 ;
        __Z( idFirstP ) ;_WQ
        __Z( psttSmallP ) ;_WQ
        __Z( psttBigP ) ;_WQ
        __NZ( psttP ) ;_WQ
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/boolT etherC::strSubstringF( tinS& tinP , strokeS*& psttP , countT& idFirstP , strokeS& sttQuoteP , const strokeS* psttSmallP , const strokeS* psttBigP , const boolT bAnyP , const countT csttExtraP )/*1*/

/**/
*/
 csttExtraP
 bAnyP
 psttBigP
 psttSmallP
 sttQuoteP
  if there aren't enough strokes in psttBigP, psttP will receive T("") and impotence will not occur
 idFirstP
 psttP
arguments
if the delimiter is at the end of the string, idFirstP will be set to 0
if no delimiter is found, idFirstP will be set to 0
idFirstP will be set to point to the stroke after the delimiter string
i evaluate to bFound, indicating whether i found a delimiter
  \<A HREF=\"5.4a10104.1.1.0.html\"\>4a10104:  WAKEsHOW( "example.simplest.func.1030068.etherC.strSubstringF" )\</A\>
  \<A HREF=\"5.3a10104.1.1.0.html\"\>3a10104:  WAKEsHOW( "example.simplest.func.1030068.etherC.strSubstringF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030068.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strSubstringF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

