
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return nicNameC( pca[ 1 ] , pca[ 2 ] , pca[ 3 ] , pca[ 4 ] ) ;
    _OUT_

    delF( tinP , pstt1w ) ;
    }
        if( idw == 4 ) break ;
        pca[ ++ idw ] = strDigitsToSCountF( tinP , psttc1 , defaultRadixP , bForeignP ) ;
    {
    FORsTRINGSiN1( pstt1w )
    memSetF( tinP , (byteT*)pca , sizeof pca ) ;
    countT pca[ 5 ] ; //ASSUME: nicNameC CONSISTS OF 4 countT'S
    ZE( countT , idw ) ;

    strWordsOldF( tinP , pstt1w , psttP , sttq , T("/") ) ; ___( pstt1w ) ;
    strokeS sttq( (countT)0 , sc_IGNOREqUOTES ) ;
    ZE( strokeS* , pstt1w ) ;

    _INoLD_

    }
        if( POOP ) return nicNameC() ;
        __Z( psttP ) ;
        if( POOP ) return nicNameC() ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/nicNameC etherC::strDigitsToNicNameF( tinS& tinP , const strokeS* const psttP , const countT defaultRadixP , const boolT bForeignP )/*1*/

/**/
*/
\<A HREF=\"5.1030146.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strDigitsToNicNameF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

