
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return idpth ;
    if( !pczChannelP ) ;
    }
        }
            tinP.pEther->delF( tinP , pnn ) ;
            }
                else            (countT&)idpth = pnn->pcId[ 0 ] ;
                if( idDo == 1 )          idpth = *pnn ;
            {
            if( cnn == 1 ) //U::IPV6
            THREADmODE1rESTORE
            socketC::nicNameIF( tinP , *tinP.pEther , pnn , cnn , T(idDo==1?"nicname.":"port.")+TF1(idSpace)+T(".space.ideafarm.com") ) ;
            THREADmODE1oN( flTHREADmODE1_ALLOWsTOPwHILEgRABBING ) ;
            ZE( countT    , cnn ) ;
            ZE( nicNameC* , pnn ) ;
        {
        for( countT idDo = 1 ; idDo <= 2 ; idDo ++ )

        //}
        //    }
        //        case 5 : { idSpace = 2 ; break ; }
        //        case 4 : { idSpace = 2 ; break ; }
        //        case 3 : { idSpace = 2 ; break ; }
        //        case 2 : { idSpace = 2 ; break ; }
        //        case 1 : { idSpace = 3 ; break ; }
        //    {
        //    else switch( idHomeDisk )
        //    if( idSpacew && idSpacew <= 3 ) idSpace = idSpacew ;
        //    tinP.pEther->delF( tinP , psttw ) ;
        //    if( psttw ) idSpacew = tinP.pEther->strDigitsToSCountF( tinP , psttw ) ;
        //    ZE( countT , idSpacew ) ;
        //    THREADmODE1rESTORE
        //    tinP.pEther->boxGetShadow::20141115@1937::MIGRATE:TO:USE:SETTINGS.BIT.TREE::SettingF( tinP , psttw , T("///d/ideafarm.home.")+TF1(idHomeDisk)+T(".setting.keyValue.idSpace") ) ; ___( psttw ) ;
        //    THREADmODE1oN( flTHREADmODE1_ALLOWsTOPwHILEgRABBING ) ;
        //    countT idHomeDisk = etherC::ifc_idHomeIdisk_IF() ;
        //    ZE( strokeS* , psttw ) ;
        //{
        //ENABLE WHEN A PRODUCTION RELAY SYSTEM EXISTS AND NEED TO DO DEVELOPMENT IN A SANDBOX
        countT idSpace = 1 ;
    {
    if( !*tinP.pEther )

    //}
    //    tinP.pAdamGlobal5->_relayC_grabHandleAll.ungrabF( tinP ) ;
    //    idpth = tinP.pAdamGlobal1->_relayC_.idptHandleAll ;
    //    tinP.pAdamGlobal5->_relayC_grabHandleAll.grabF( tinP , TAG( TAGiDnULL ) ) ;
    //{
    //if( !pczChannelP )
    idPortTimeC idpth ;
{
/*1*/idPortTimeC relayC::handleQueryIF( tinS& tinP , const countT* const pczChannelP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

