
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    #endif
        BOSpOOP
        BOS( WHATgbo , BOSoK , TerminateProcess( (HANDLE)handle.osF( ifcIDtYPEhANDLE_PROCESS ) , 0 ) )
        osOpenProcessIF( tinP , handle , pidP ) ;
        handleC handle( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_PROCESS ) ;
    #elif defined( __NT__ )
        BOSpOOP
        BOSI( WHATgbo , BOSfAIL , DosKillProcess( DKP_PROCESS , pidP ) )
    #if defined( __OS2__ )
    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT thirdC::dosKillProcessF( tinS& tinP , const countT pidP )/*1*/
*/
 pidP
arguments
   however, it could affect operating system dll's used by IdeaFarm (tm) City
   this should not affect IdeaFarm (tm) City software since global data is illegal
  windows: dll global data can be corrupted
 for some operating systems, the state of the computer will be invalid
  any poolC allocations in use will remain in use
 the target process will not be able to free resources
use of this instruction is discouraged
terminates the specified process
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1020078.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosKillProcessF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

