
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cLength ;

    _OUT_
    if( pzost ) { prP = new( 0 , tinP , LF ) pbRefC( pzost ) ; ___( prP ) ; }
    countT cLength = strMakeF( tinP , pzost , psttP , costExtraP , flagsP | flSTRmAKE_PREFIXbASErEFc | flSTRmAKE_INTERNALuSEoNLY ) ; ___( pzost ) ;_WQ
    ZE( osTextT* , pzost ) ;_WQ
    _INoLD_

    }
        if( POOP ) return 0 ;
        FV(flSTRmAKE,flagsP)
        __Z( psttP ) ;_WQ
        __NZ( prP ) ;_WQ
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/countT etherC::strMakeF( tinS& tinP , pbRefC*& prP , const strokeS* const psttP , const countT costExtraP , const flagsT flagsP )/*1*/

/**/
*/
 psttP
 postP
arguments
  \<A HREF=\"5.f910104.1.1.0.html\"\>f910104:  WAKEsHOW( "example.simplest.func.1030064.etherC.strMakeF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030064.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strMakeF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

