
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            inc02AM( REF( httpReplyS , *prP ).cServed ) ;
            *prP = REF( httpReplyS , *prP ).overrideF( tinP ) ;
        {
        else
        if( !bFound ) PUSE( tinP , *(byteT**)&prP ) ;
        
        swReply.ungrabF( tinP ) ;
        if( bFound ) new( 0 , tinP , (byteT*)prP , sizeof( httpReplySrefC ) ) httpReplySrefC( *(httpReplySrefC*)&(countT&)swReply ) ;
        boolT bFound = swReply.idSlotOfLeverF( tinP , (countT)psttUrlP ) ;
        psttLeverUrl = (strokeS*)psttUrlP ;
        swReply.grabF( tinP , TAG( TAGiDnULL ) ) ;
    {
    if( !POOP )

    __Z( prP ) ;
    PUSE.newF( tinP , LF , *(byteT**)&prP , sizeof( httpReplySrefC ) ) ; ___( prP ) ;
    _IO_
{
/*1*/voidT httpServerC::getReplyF( tinS& tinP , httpReplySrefC*& prP , const strokeS* const psttUrlP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

