
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    }
        tinP.pAdamGlobal1->_thirdC_.cThirdObjects -- ;
        //}
        //    JOTA( ostob ) ;
        //    OStEXTAK( ostob , "-\r\n" ) ;
        //    OStEXTC( ostob , idLineCt , 0 ) ;
        //    OStEXTAK( ostob , "L" ) ;
        //    OStEXTC( ostob , idiFileCt , 0 ) ;
        //    OStEXTAK( ostob , "F" ) ;
        //    OStEXT( ostob , 0x100 )
        //{
    
        if( POOP & ~fliEC_QUITTING ) *this = 0 ;
        thirdTestF( tinP ) ;
    
        delF( tinP , postThreadNameMadeMe ) ;
        //delF( tinP , pcFunctionEntries ) ;
        //delF( tinP , pcFunctionExits   ) ;
        //delF( tinP , pcFunctionTime1   ) ;
        //delF( tinP , pcFunctionTime2   ) ;
    
        }
            tinP.pAdamGlobal1->_thirdC_.pStk_pThird->ungrabF( tinP ) ;
            tinP.pAdamGlobal1->_thirdC_.pStk_pThird->grabF( tinP , TAG( TAGiDnULL ) ) ;
    
            }
                }
                    ++ s ; thirdC::dosSleepRawIF( tinP , 250 ) ;
    
                    }
                        stThird.ungrabF( tinP ) ;
                        }
                            while( ~hDown ) ;
                            }
                                etherC::ifcSayIF( ostob , flSAY_LOG | flSAY_APPEND ) ;
                                OStEXTAK( ostob , "\r\n" ) ;
    
                                dosTellMonitorIF( tinP , tellC( tinP , TAG( TAGiDnULL ) , ifcIDtYPEtELL_LOG , ostob , ostob.costF() + 1 ) ) ;
        
                                OStEXTAK( ostob , ")" ) ;
                                OStEXTC( ostob , pThird->idLineCt , 0 ) ;
                                OStEXTAK( ostob , "(" ) ;
                                OStEXTC( ostob , pThird->idiFileCt , 0 ) ;
                                OStEXTAK( ostob , ": " ) ;
                                OStEXTC( ostob , ++ ido , 0 ) ;
                                OStEXTAK( ostob , "leftover thirdC object " ) ;
                                OStEXT( ostob , 0x80 )
        
                                if( !pThird ) break ; // WILL HAPPEN IF *tinP.pAdamGlobal1->_thirdC_.pStk_pThird IS IMPOTENT
                                thirdC* pThird = (thirdC*)stThird.downF( tinP , hDown ) ;
                            {
                            do
                            handleC hDown( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_STACKwALK ) ;
                            ZE( countT , ido ) ;
                        {
                        else
                        }
                            dosTellMonitorIF( tinP , tellC( tinP , TAG( TAGiDnULL ) , ifcIDtYPEtELL_LOG , ostom , ostom.costF() + 1 ) ) ;
                            OStEXTV( ostom , "leftover thirdC object: tinP.pAdamGlobal1->_thirdC_.cThirdObjects is nonze but tinP.pAdamGlobal1->_thirdC_.pStk_pThird is empty" )
                        {
                        if( !stThird )
                        stThird.grabF( tinP , TAG( TAGiDnULL ) ) ;
    
                        stackC& stThird = *tinP.pAdamGlobal1->_thirdC_.pStk_pThird ;
                    {
                    if( !( ++ cCycle % 0x10 ) && tinP.pAdamGlobal1->_thirdC_.pStk_pThird )
                {
                /* if( !( F(thirdC::third_flagsModeProcess1I_IF(tinP)) & flMODEpROCESS1_etThreadONmainISiMPOTENT ) ) */ while( tinP.pAdamGlobal1->_thirdC_.cThirdObjects > 2 )
                sleepC s( tinP , TAG( TAGiDnULL ) ) ;
                ZE( countT , cCycle ) ;
            {
    
            }
                TELLc3LIFI( ifcIDtYPEtELL_FIREDdTP , (byteT*)&info , sizeof info , idLineCt , idiFileCt ) 
                countT info = (countT)&tinP.pAdamGlobal1->_thirdC_.bFired01 ;
            {
        {
        if( tinP.pAdamGlobal1->_thirdC_.pThPrime == this )
    
        }
            tinP.pAdamGlobal1->_thirdC_.pStk_pThird->ungrabF( tinP ) ;
            if( (*tinP.pAdamGlobal1->_thirdC_.pStk_pThird)( (countT)this ) ) tinP.pAdamGlobal1->_thirdC_.pStk_pThird->extractF( tinP ) ;
            tinP.pAdamGlobal1->_thirdC_.pStk_pThird->grabF( tinP , TAG( TAGiDnULL ) ) ;
        {
        if( tinP.pAdamGlobal1->_thirdC_.pStk_pThird && !( F(flagsMode) & flTHIRDmODE_DISABLEiNSPECTION ) )
        SCOOP
    {
    _INoLD_
    TINSL
{
/*1*/thirdC::~thirdC( voidT )/*1*/

/**/
*/
static applications only: for secondary thirdC objects, waits for POOP to be seen before doing anything
tests for integrity
  \<A HREF=\"5.1b00104.1.1.0.html\"\>1b00104:  WAKEsHOW( "example.simplest.func.1020002.thirdC.dt_thirdC" )\</A\>
 simplest
examples
\<A HREF=\"5.1020002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

