
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//

    
}
    _OUT_
    }
        sgnCtDone.giveF( tinP ) ;
        ct4F( tinP ) ;
        ct3F( tinP ) ;
        ct2F( tinP ) ;
        ct1F( tinP ) ;
    {
    if( !POOP )
    _INoLD_

    ___( pThrServe ) ;
    __Z( pThrServe ) ;
    ___( *(strokeS**)&c8tp2.c1 ) ;
{
sessions( tinP , ether , TAG( TAGiDnULL ) )
pThrServe( new( 0 , tinP , LF ) threadC( tinP , arg1P.ether , arg1P.idLineCt , arg1P.idiFileCt , arg1P.pbBitsCt , tm_httpServerC_F , cArgThread , flTHREADlAUNCH_SHOWpONY ) ) ,
sgnCtDone( tinP , TAG( TAGiDnULL ) ) ,
swSnipByName( tinP , ether , TAG( TAGiDnULL ) , flSTACKc_null , psttLeverNameSnip , 0 , sizeof( pbRefC ) ) ,
psttLeverNameSnip( 0 ) ,
swSnipById( tinP , ether , TAG( TAGiDnULL ) , flSTACKc_null , cLeverIdSnip , 0 , sizeof( pbRefC ) ) ,
cLeverIdSnip( 0 ) ,
swReply( tinP , ether , TAG( TAGiDnULL ) , flSTACKc_null , psttLeverUrl , 0 , sizeof( httpReplySrefC ) ) ,
psttLeverUrl( 0 ) ,
cArgThread( (countT)&c8tp ) ,
pRefReplyAlert( 0 ) ,
c8tp( (countT)&c8tp1 , (countT)&c8tp2 ) ,
c8tp2( (countT)(strokeS*)psttOldC( tinP , arg1P.ether , arg1P.psttName ) ) ,
c8tp1( (countT)this , arg1P.idPort , (countT)&arg1P.cArgApp , (countT)arg2P.pHttpLoadContentStaticF , (countT)arg2P.pHttpLoadContentDynamicF , (countT)arg2P.pHttpEatKeyValuePairsCBF , (countT)arg2P.pHttpFreshenCacheCBF , (countT)arg2P.pHttpRawCommandServerCBF ) ,
idPort( arg1P.idPort ) ,
ether( arg1P.ether ) ,
/*1*/httpServerC::httpServerC( tinS& tinP , httpServerC_arg1S& arg1P , httpServerC_arg2S& arg2P ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

