
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return osc ;
    #endif
        else if( ifcP == ifcOPENsHARE_R  ) osc = FILE_SHARE_READ ;
        else if( ifcP == ifcOPENsHARE_WR ) osc = FILE_SHARE_WRITE | FILE_SHARE_READ ;
             if( ifcP == ifcOPENsHARE_W  ) osc = FILE_SHARE_WRITE ;
    #elif defined( __NT__ )
        else                              osc = OPEN_SHARE_DENYREADWRITE ;
        else if( ifcP == ifcOPENsHARE_R  ) osc = OPEN_SHARE_DENYWRITE ;
        else if( ifcP == ifcOPENsHARE_WR ) osc = OPEN_SHARE_DENYNONE ;
             if( ifcP == ifcOPENsHARE_W  ) osc = OPEN_SHARE_DENYREAD ;
    #if defined( __OS2__ )
    ZE( countT , osc ) ;
    _IO_

    }
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
{
/*1*/countT thirdC::openShareOsFromIfIF( tinS& tinP , countT ifcP )/*1*/

/**/
*/
 ifcP
arguments
see the ifcOPENsHARE symbolic constants
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1020055.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$openShareOsFromIfIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

