
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        //CONoUTrAW( "cioPutF: done\r\n" ) ;
        }
            tinP.pAdamGlobal1->_etherC_.cio_pStkOut->ungrabF( tinP ) ;
            //{ CONoUTrAW3( "queue: " , *tinP.pAdamGlobal1->_etherC_.cio_pStkOut , "\r\n" ) ; }
            *tinP.pAdamGlobal1->_etherC_.cio_pStkOut << (countT)psWrap ; psWrap = 0 ;
            //CONoUTrAW( "cioPutF: pushing wrap onto stack\r\n" ) ;
        {
        //U::if( tinP.pAdamGlobal1->_etherC_.cio_pStkOut->waitGrabF( tinP , 0x10 , bQuitP ) )
        if( tinP.pAdamGlobal1->_etherC_.cio_pStkOut->waitGrabF( tinP , 0x100 , bQuitP ) ) //U::
        //CONoUTrAW( "cioPutF: waitGrabF\r\n" ) ;
        //CONoUTrAW( "cioPutF: pushing to *cio_pStkOutI\r\n" ) ;

        }
            if( !psToMediatorP ) (*this)( tinP , psToMediator ) ;
            if( !psToP ) (*this)( tinP , psTo ) ;
            }
                /* a-d */ homeS::homeIF().idptRelay >> *psWrap ;
                /* 9 */ *psWrap << sGiftP ;
                /* 8 */ *psWrap << flagsP ;
                /* 7 */ *psWrap << *psToMediator ;
                /* 6 */ *psWrap << *psTo ;
                /* 5 */ *psWrap << pczChannelP ;
                /* 4 */ *psWrap << (countT)ifcIDtYPEwRAP_GIFT ;
                /* 3 */ *psWrap << (countT)1 ; // idVersion
                /* 2 */ *psWrap << (countT)ifcIDpROTOCOL_RELAYwRAP ;
                /* 1 */ *psWrap << (strokeS*)textC( tinP , TAG( TAGiDnULL ) , flTEXTc_null , "IdeaFarm " "(tm)" ) ;
            {
            if( psTo && psToMediator )

            __Z( psToMediator ) ;
            if( !psToMediator ) (*this)( tinP , psToMediator , TAG( TAGiDnULL ) ) ;
            soulC* psToMediator = psToMediatorP ;

            __Z( psTo ) ;
            if( !psTo ) (*this)( tinP , psTo , TAG( TAGiDnULL ) ) ;
            soulC* psTo = psToP ;
        {
        else
        if( !pczChannelP ) *psWrap = sGiftP ;
    {
    if( psWrap )
    __Z( psWrap ) ;
    soulC* psWrap = new( 0 , tinP , LF ) soulC( tinP , TAG( TAGiDnULL ) ) ;

    //CONoUTrAW( "cioPutF: after cioSetupF\r\n" ) ;
    if( !tinP.pAdamGlobal1->_etherC_.cio_pStkOut ) cioSetupF( tinP ) ;
    //CONoUTrAW( "cioPutF: cioSetupF\r\n" ) ;
    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::cioPutF( tinS& tinP , const boolT& bQuitP , const countT* const pczChannelP , soulC& sGiftP , soulC* const psToP , soulC* const psToMediatorP , const flagsT flagsP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

