
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return ;

    _OUTbATONsTACKc_
    }
        default : { *(countT*)pbP = operator[]( 1 + ranUni * cPlates ) ; break ; }
        }
            break ;

            third.c_memcpyIF( tinP , pbP , (byteT*)&cd , cbData ? cbData : sizeof( countT ) + cd ) ;
            if( !pbP ) { third.newF( tinP , LF , pbP , cbData ? cbData : sizeof( countT ) + cd ) ; ___BITScT( pbP , 0xe1f ) ; }
            countT& cd = operator[]( 1 + ranUni * cPlates ) ;
        {
        case ifcSTACKtYPE_BLOB             :
        case ifcSTACKtYPE_timeS            : {            *(timeS*)pbP =            *(timeS*)&operator[]( 1 + ranUni * cPlates ) ; break ; } // WE CAST TO A POINTER BECAUSE CASTING DIRECTLY TO            timeS& RESULTS IN A TEMPORARY countT OBJECT BEING USED
        case ifcSTACKtYPE_nicNameC         : {         *(nicNameC*)pbP =         *(nicNameC*)&operator[]( 1 + ranUni * cPlates ) ; break ; } // WE CAST TO A POINTER BECAUSE CASTING DIRECTLY TO         nicNameC& RESULTS IN A TEMPORARY countT OBJECT BEING USED
    {
    switch( idType )
    _INbATONsTACKc_

    }
        if( third ) return ;
        __( F(flags) & flSTACKc_XRAY ) ;
        __( idType != ifcSTACKtYPE_BLOB            &&  !pbP ) ;
        __( idType == ifcSTACKtYPE_BLOB && !cbData && !!pbP ) ;
        if( third ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT stackC::randomF( tinS& tinP , byteT*& pbP )/*1*/

/**/
*/
   these bytes will be assigned the value of the randomly selected plate
  must contain the address of cbData bytes
   if not 0 then must point to cbData writeable bytes
   ifcSTACKtYPE_BLOB: pbP can be either 0 or not 0
  must not be 0 unless ifcSTACKtYPE_BLOB
 pbP
 tinP
arguments
  this time determines the seed that is used to construct the ranUniC object for the stackC
 the result of the wo'th call to me for a given stackC object is determined by the time that the stackC was constructed
 each of the plates is equally likely to be chosen
i choose a plate randomly
\<A HREF=\"5.1150051.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$randomF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

