
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return rc ;
    _OUT_
    countT rc = osMessageBoxIF( tinP , postP , postTitleP , flagsButtonsP , flagButtonSelectedP ) ;
    _INoLD_
    SCOOP
{
/*1*/countT thirdC::osMessageBoxF( tinS& tinP , const osTextT* const postP , const osTextT* const postTitleP , const flagsT flagsButtonsP , const flagsT flagButtonSelectedP )/*1*/

/**/
*/
  it is illegal to specify a button combination that is unsupported by any operating system specified in this function definition
  see the function definition above for the button combinations that are supported by all supported operating systems
  for some operating systems, not all possible combinations of buttons are supported
 flagsButtonsP
 postTitleP
 postP
 tinP
arguments
\<A HREF=\"5.10200d1.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osMessageBoxF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

