
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return _brcm04Raw ;
    BOSmEASURE04nOtIN( sqrt( mP ) )
    ZE( measure04T , _brcm04Raw ) ;
{
/*1*/measure04T thirdC::c_sqrtIF( const measure04T mP )/*1*/

// FOR SPEED, THIS DEFINITION CONTAINS NO CALL TO OSo MACRO OR REFERENCE TO tinP

/**/
*/
\<A HREF=\"5.10200e3.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$c_sqrtF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

