
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    tinP.pAdamGlobal5->frPaper.grab.ungrabF( tinP ) ;
    }
        swsSadamToolFilter.freeNullFlavorsF( tinP ) ;
        }
            if( c2l.c1 == idList ) swsSadamToolFilter.freeF( tinP , 1 ) ;
            count2S& c2l = *(count2S*)swsSadamToolFilter.leverF( tinP , idf ) ;
        {
        for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
        countT cFlavors = swsSadamToolFilter.cFlavorsF( tinP ) ;
    {
    else
    }
        }
            swsSadamToolFilter.sinkF( tinP , countTC() , (byteT*)&c3p4Yes ) ;
            swsSadamToolFilter.sinkF( tinP , countTC() , (byteT*)&c3p3Yes ) ;
            swsSadamToolFilter.sinkF( tinP , countTC() , (byteT*)&c3p2Yes ) ;
            swsSadamToolFilter.sinkF( tinP , countTC() , (byteT*)&c3p1Yes ) ;
            c2leverToolFilter.c2 = idAdamP ;
        
            swsSadamToolFilter.sinkF( tinP , countTC() , (byteT*)&c3p4No ) ;
            swsSadamToolFilter.sinkF( tinP , countTC() , (byteT*)&c3p3No ) ;
            swsSadamToolFilter.sinkF( tinP , countTC() , (byteT*)&c3p2No ) ;
            swsSadamToolFilter.sinkF( tinP , countTC() , (byteT*)&c3p1No ) ;
            c2leverToolFilter.c2 = 0 ;

            c2leverToolFilter.c1 = idList ;
        
            count3S c3p4Yes( ifcIDtYPEsADAMtOOLfILTER_ALLOWtOOL , ifcIDtYPEtOOL_MOUSEpOSITION ) ;
            count3S c3p3Yes( ifcIDtYPEsADAMtOOLfILTER_ALLOWtOOL , ifcIDtYPEtOOL_MOUSEbUTTONrIGHT ) ;
            count3S c3p2Yes( ifcIDtYPEsADAMtOOLfILTER_ALLOWtOOL , ifcIDtYPEtOOL_MOUSEbUTTONcENTER ) ;
            count3S c3p1Yes( ifcIDtYPEsADAMtOOLfILTER_ALLOWtOOL , ifcIDtYPEtOOL_MOUSEbUTTONlEFT ) ;
        
            count3S c3p4No( ifcIDtYPEsADAMtOOLfILTER_DENYtOOL , ifcIDtYPEtOOL_MOUSEpOSITION ) ;
            count3S c3p3No( ifcIDtYPEsADAMtOOLfILTER_DENYtOOL , ifcIDtYPEtOOL_MOUSEbUTTONrIGHT ) ;
            count3S c3p2No( ifcIDtYPEsADAMtOOLfILTER_DENYtOOL , ifcIDtYPEtOOL_MOUSEbUTTONcENTER ) ;
            count3S c3p1No( ifcIDtYPEsADAMtOOLfILTER_DENYtOOL , ifcIDtYPEtOOL_MOUSEbUTTONlEFT ) ;
        {
        if( !bListExists )
    {
    if( bFilterP )

    }
        }
            }
                break ;
                bListExists = 1 ;
            {
            if( c2l.c1 == idList )
            count2S& c2l = *(count2S*)swsSadamToolFilter.leverF( tinP , idf ) ;
        {
        for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
        countT cFlavors = swsSadamToolFilter.cFlavorsF( tinP ) ;
    {
    ZE( boolT , bListExists ) ;
    const countT idList = DDNUMB ;
    tinP.pAdamGlobal5->frPaper.grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
{
/*1*/voidT backOldC::filterGrabMouseF( tinS& tinP , const countT idAdamP , const boolT bFilterP )/*1*/

//U::IT SHOULD BE REPLACED WITH A SET OF GENERAL MEMBER FUNCTIONS THAT APPS CAN USE TO SPECIFY FILTER LISTS
//U::THIS IS AN AD HOC FUNCTION USED TO MAKE ALL MEMBERS, INCLUDING swsSadamToolFilter, PRIVATE

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

