
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    idAdam = idAdamP ;
    BOSnOtIN( memset( (byteT*)this , 0 , (byteT*)&flagsAdam - (byteT*)this ) )
    ZE( countT , _brcRaw ) ;
{
flagsMouse(             flFEATUREsADAMmOUSE_null            )
flagsKeyboard(          flFEATUREsADAMkEYBOARD_null         ) ,
flagsJoyStick(          flFEATUREsADAMjOYsTICK_null         ) ,
flagsIntercom(          flFEATUREsADAMiNTERCOM_null         ) ,
flagsHotKey(            flFEATUREsADAMhOTkEY_null           ) ,
flagsFrame(             flFEATUREsADAMfRAME_null            ) ,
flagsFlyoverHighlight(  flFEATUREsADAMfLYOVERhIGHLIGHT_null ) ,
flagsFlyover(           flFEATUREsADAMfLYOVER_null          ) ,
flagsDraggable(         flFEATUREsADAMdRAGGABLE_null        ) ,
flagsCio(               flFEATUREsADAMcIO_null              ) ,
flagsCallBack(          flFEATUREsADAMcALLbACK_null         ) ,
flagsAdam(              flFEATUREsADAMaDAM_null             ) ,
/*1*/featuresS::fCopyableS::fCopyableS( const countT idAdamP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

