
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bExists ;
    tinP.pAdamGlobal5->frPaper.grab.ungrabF( tinP ) ;
    boolT bExists = tinP.pAdamGlobal1->_paperOldC_.pSwHotKey && !!tinP.pAdamGlobal1->_paperOldC_.pSwHotKey->idSlotOfLeverF( tinP , (countT)psttlBodyP ) ;
    tinP.pAdamGlobal5->frPaper.grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
{
/*1*/boolT paperOldC::bHotKeyExistsF( tinS& tinP , const strokeS* const psttlBodyP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

