
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    dec02AM( cFunctionsPending ) ;
    }
        pEther->delF( tinP , psttReply ) ;
        }
            __1
            __( rc ) ;
    
            //LOGrAW( tSay ) ;
            CONoUTrAW( tSay ) ;
            //
            TN( tSay , "" ) ; tSay = T("\r\nunexpected telnet reply: \"")+T(psttReply)+T("\"\r\n") ;
        {
        else if( rcP != rc )
        }
            pEther->delF( tinP , psttw ) ;
            pEther->strokeF( tinP , T(psttw)+T(" :::: ")+T(psttReply) ) ;
            pEther->strFromF( tinP , psttw , rc ) ; ___( psttw ) ;
            ZE( strokeS* , psttw ) ;
        {
        if( rcP == -1 )

        pEther->traceF( tinP , T("[reply]: ")+T(psttReply) ) ;

        countT rc = readWoReplyF( tinP , psttReply ) ; ___( psttReply ) ;
        ZE( strokeS* , psttReply ) ;
        _IO_
    
        }
            }
                return ;
                dec02AM( cFunctionsPending ) ;
            {
            if( POOP )
        {
        IFbEcAREFUL    
        SCOOPP
    {
    inc02AM( cFunctionsPending ) ;
{
/*1*/voidT socketC::verifyReplyF( tinS& tinP , const countT rcP )/*1*/

/**/
*/
 rcP
arguments
verifies that the reply indicates the specified return code
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

