
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return sgn ;
    sCountT sgn = tinP.brcRaw ;
        
    else      BOSdOnOTtEST( WHATgbo , strcmp( pb1P , pb2P ) )
    if( cbP ) BOSdOnOTtEST( WHATgbo , memcmp( pb1P , pb2P , cbP ) )

    //_IO_
    //THIS IS DISABLED AS A SPEED OPTIMIZATION (I AM CALLED SO FREQUENTLY THAT THIS _IO_ KILL EXECUTION SPEED

    }
        if( POOP ) return 0 ;
        __Z( pb2P ) ;
        __Z( pb1P ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
{
/*1*/sCountT thirdC::c_strcmpIF( tinS& tinP , const byteT* const pb1P , const byteT* const pb2P , const countT cbP )/*1*/

/**/
*/
 for example, i am used in the definition of BOOLcLASSESpTR
i exist for coding convenience and should not be used except where calling memcmpIF is inconvenient
with nonze cbP i duplicate the function of memcmpIF and am slightly less efficient
  else i perform a memory compare of exactly cbP bytes
  if 0 then i perform a (null terminated) string compare
  can be 0
 cbP
 pb2P
 pb1P
arguments
  \<A HREF=\"5.4c00104.1.1.0.html\"\>4c00104:  WAKEsHOW( "example.simplest.func.102000d.thirdC.c_strcmpIF" )\</A\>
 simplest
examples
\<A HREF=\"5.102000d.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$c_strcmpIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

