
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    dosGetCurrentDirIF( tinP , postP , costa ) ;
    newF( tinP , LF , postP , costa ) ; ___( postP ) ;
    dosGetCurrentDirIF( tinP , 0 , costa ) ;
    ZE( countT , costa ) ;

    _INoLD_

    }
        if( POOP ) return ;
        __NZ( postP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT thirdC::dosGetCurrentDirF( tinS& tinP , osTextT*& postP )/*1*/
*/
\<A HREF=\"5.1020128.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosGetCurrentDirF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

