
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


DONE( tmChatF )
}
    TELL( "cleaning up" )
    sgnDone_tmRegisterPort.waitF( tinP ) ;
    TELL( "waiting for sgnDone_tmRegisterPort" )
    etThread.ifcDrivenServerF( tinP , i1 , i2 ) ;
    serverInfo2S i2( idPortHint , T("[tmChatF]") , 0 , (countT)&c4p_tmcChat , 0 , 0 ) ;
    serverInfo1S i1( 0 , 0 , bHandedOffNU , sgnIdPortReplaced , tmcChatF , idPort , ether , time1idleTimeoutRead , time1idleTimeoutWrite ) ;
    ZE( countT , time1idleTimeoutWrite ) ;
    ZE( countT , time1idleTimeoutRead ) ;
    TELL( "serving a chat port" )

    ZE( boolT , bHandedOffNU ) ;

    count4S c4p_tmcChat( (countT)chatHandlerF , ( chatHandlerF == jobHandlerF ? (countT)&cArgJobber : cArgAdamDef ) , idAdamHandling , (countT)&cSessions ) ;
    count3S cArgJobber( cArgAdamDef , (countT)jobFillCourseF , (countT)jobHearOrderF ) ;
    ZE( countT , cSessions ) ;

    // IF THE  DEFAULT HANDLER IS SPECIFIED, THIS cArg WILL BE cArgJobber WHICH IS DEFINED IMMEDIATELY ABOVE
    // IF A NONDEFAULT HANDLER IS SPECIFIED, THIS cArg WILL BE cArgAdamDef
    // tmcChatF's cArg MUST ALWAYS CONTAIN THE ADDRESS OF A count3S CONTAINING chatHandlerF cArg idAdamHandling

    etThread.osThreadF( tinP , countTC() , tmRegisterPortF , &sgnDone_tmRegisterPort , flTHREADlAUNCH_null , 0 , (countT)&sgnIdPortReplaced , (countT)&idPort , (countT)&sgnRegistered ) ;
    signC sgnDone_tmRegisterPort( tinP , TAG( TAGiDnULL ) ) ;
    signC sgnIdPortReplaced( tinP , TAG( TAGiDnULL ) ) ;
    ZE( countT , idPort ) ;

    if( !jobHearOrderF  ) jobHearOrderF  = jobHearOrderDfltF  ;
    if( !jobFillCourseF ) jobFillCourseF = jobFillCourseDfltF ;
    if( !chatHandlerF   ) chatHandlerF   = jobHandlerF        ;

    jobHearOrderFT  jobHearOrderF  =  (jobHearOrderFT)pTaskP->c7 ;
    jobFillCourseFT jobFillCourseF = (jobFillCourseFT)pTaskP->c6 ;
    countT          idPortHint     =                  pTaskP->c5 ;
    chatHandlerFT   chatHandlerF   =   (chatHandlerFT)pTaskP->c4 ;
    countT          idAdamHandling =                  pTaskP->c3 ;
    countT          cArgAdamDef    =                  pTaskP->c2 ;
    signC&          sgnRegistered  =         *(signC*)pTaskP->c1 ;
    TELL( "setting up" )
{
if( pTaskP && pTaskP->c1 && pTaskP->c3 )
/*1*/TASK( tmChatF )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

