
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    if( pNew ) hP.osF( ifcIDtYPEhANDLE_LINKED , (countT)pNew ) ;
    hP.closeIfF() ;
    if( pNew ) pNew->grabF( tinP , TAG( TAGiDnULL ) ) ;

    if(  pNew && getNegAM( pNew->finger ) != FINGERnEG_LINKEDc ) { BLAMMO ; }
    linkedC* pNew = pOld->pKid ;

    if(  pOld && getNegAM( pOld->finger ) != FINGERnEG_LINKEDc ) { BLAMMO ; }
    if( !pOld                                                  ) { BLAMMO ; }
    linkedC* pOld = (linkedC*)hP.osF( ifcIDtYPEhANDLE_LINKED ) ;

    _INoLD_
{
/*1*/voidT linkedC::nextIF( tinS& tinP , handleC& hP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

