
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        delF( tinP , psttOut ) ;_WQ
        if( pGrabP ) pGrabP->ungrabF( tinP ) ;_WQ
        soulP << psttOut ;_WQ
        if( pGrabP ) pGrabP->grabF( tinP , TAG( TAGiDnULL ) ) ;_WQ
    {
    if( psttOut )

    strFuseF( tinP , psttOut , psttInP , &soulP , pGrabP , sttEscapeP ) ; ___( psttOut ) ;_WQ
    ZE( strokeS* , psttOut ) ;_WQ

    _IO_

    }
        if( POOP ) return ;
        __Z( psttInP ) ;_WQ
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/ voidT etherC::strFuseF( tinS& tinP , soulC& soulP , const strokeS* const psttInP , grabC* pGrabP , const strokeS sttEscapeP , const strokeS* psttDelimiterPairsP , const countT csttMaxDelimiterP )/*1*/

//U:: 20140201@0845: LATH OO PARAMETERS NOT REFERENCED

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

