
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;

    BLAMMO
    //CANNOT SERIALIZE const INSTANCE, SO DON'T CALL ME

    SCOOP
    TINSL
{
/*1*/const baseSoilXxxxC& stackC::operator >>( soulC& soulP ) const/*1*/

/**/
*/
 to achieve the normal function (removal of plates), call me and then call purgeF
 it is named this in order to correspond to <<( soulC& soulP ), which adds plates
 in this sense this overload is inappropriate since all of the other overloads of >> remove a plate
no plates are removed
\<A HREF=\"5.115003d.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

