
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        _OUT_
        tinP.pAdamGlobal5->frPaper.grab.ungrabF( tinP ) ;
        if( pSadam ) tabFreshF( tinP , etherP , ifcIDtYPEtABfRESH_JUMP , pSadam ) ;
    
        }
            pSadam = (sadamC*)&(countT&)swSadam ;
            cLever = idAdamP ;
        {
        if( swSadam.idSlotOfLeverF( tinP , idAdamP ) )
        ZE( sadamC* , pSadam ) ;
        tinP.pAdamGlobal5->frPaper.grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
    
        _INoLD_
    
        }
            if( POOP ) return ;
            __Z( idAdamP ) ;
            if( POOP ) return ;
        {
        IFbEcAREFUL
    {
    if( c_this )
    countT c_this = (countT)this ; //U::EDIT CODE TO REMOVE THE NEED FOR THIS (DESTROY WINDOW EARLIER OR PURGE paperOldC BEFORE DT *this
{
/*1*/voidT sadamsC::tabJumpF( tinS& tinP , etherC& etherP , const countT idAdamP )/*1*/

/**/
*/
/*


//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

