
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
pEtThread( pEtThreadP )
ether( etherP ) ,
tin( tinP ) ,
/*1*/mainRefsS::mainRefsS( tinS& tinP , etherC& etherP , etherC*& pEtThreadP )/*1*/ :

/**/
*/
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1430003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

