
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //if( tinP.pPoolUse == tinP.pAdamGlobal1->pPoolAdamTemp ) tinP.pc Utility[ 0 ] = 0 ; //U:: NORMALLY COMMENTED OUT; CAN BE USED ALONG WITH CODE IN poolC::newF TO VERIFY THAT ADAM TEMP IS USED FOR TEMPORARY DROPS

    }
        DEL( pPoolUse ) ;
        puseC puseat( tinP , ifcIDpOOL_ADAMtEMP ) ;
    {
    if( bDeleteUse )

    if( !( F(flagsMode) & flPUSEcmODE_DOnOTHINGwHENdIE ) ) tinP.pPoolUse = pPoolUseLag ;

    if( tinP.pPoolUse && tinP.pPoolUse != tinP.pAdamGlobal1->pPoolAdamTemp && !( F(tinP.flagsThreadMode2) & flTHREADmODE2_UNLOCKpOOLiDENTITY ) ) { BLAMMO ; }
    TINSL
{
/*1*/puseC::~puseC( voidT )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

