
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( save ) setBitsF( save ) ;
    if( idApt == - 1 ) { BLAMMO ; } //U:: TO FIND A BUG
    idApt = (*tinP.pPoolUse)[ (const byteT*)plAptP ] ;
    countT save = getBitsF() ;
    TINSL
{
/*1*/voidT aptC::operator =( listingC* const plAptP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

