
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    BREAKiF ;
    _OUT_
    BREAKiF ;
    _INoLD_
{
timeAccessed1( 0 )
timeAccessed2( 0 ) ,
timeWritten1( 0 ) ,
timeWritten2( 0 ) ,
timeCreated1( 0 ) ,
timeCreated2( 0 ) ,
cbAllocatedHigh( 0 ) ,
cbAllocated( 0 ) ,
cbUsedHigh( 0 ) ,
cbUsed( 0 ) ,
flags( 0 ) ,
costaOsNameAlt( 0 ) ,
postOsNameAlt( 0 ) ,
costaOsName( 0 ) ,
postOsName( 0 ) ,
psttIfoName( 0 ) ,
/*1*/infoFileS::infoFileS( tinS& tinP )/*1*/ :

/**/
*/
arguments
  \<A HREF=\"5.c500104.1.1.0.html\"\>c500104:  WAKEsHOW( "example.simplest.func.12a0001.infoFileS.infoFileS" )\</A\>
 simplest
examples
\<A HREF=\"5.12a0001.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

