
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            *pStrike = *sP.pStrike ;
            pStrike = new( 0 , tinP , pbStrike , sizeof pbStrike ) strikeS( tinP ) ;
            TINSL
        {
        else
        if( !sP.pStrike ) pStrike = 0 ;

        cLocked   = 0 ;
        neverZe = NEVERzE ;
    {
    else
    if( sP.neverZe != NEVERzE ) { BLAMMO ; }
{
cRefStroke( sP.cRefStroke )
flags( flSADAMc_null ) ,
features( sP.features ) ,
zap_neverZe( (byteT*)&neverZe , sizeof neverZe , flZAP_DT ) ,
/*1*/sadamC::sadamC( sadamC& sP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

