
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}


    #endif

        if( !POOP ) handleP.osF( ifcIDtYPEhANDLE_openSslContext , (countT)pContext ) ;

        __( ec ) ;
        }
            if( ec & 8 ) etherC::etTextIF( tinP ).traceF( tinP , T("openSsl_getContextIF / could not read private key [postPemPrivateKeyP]:    ")+T(postPemPrivateKeyP)   ) ;
            if( ec & 4 ) etherC::etTextIF( tinP ).traceF( tinP , T("openSsl_getContextIF / could not read certificate [postPemCertificatesP]:  ")+T(postPemCertificatesP) ) ;
            if( ec & 2 ) etherC::etTextIF( tinP ).traceF( tinP , T("openSsl_getContextIF / could not obtain context") ) ;
            if( ec & 1 ) etherC::etTextIF( tinP ).traceF( tinP , T("openSsl_getContextIF / exception caught") ) ;
            //CS:CODEsYNC: 350011a1 30000003
        {
        else
        if( !ec ) /*etherC::etTextIF( tinP ).traceF( tinP , T("openSsl_getContextIF / aok") )*/ ;

        SSL_CTX* pContext = c_openSsl_getContextIF( &ec , processGlobal2I.openSsl_pContextF , processGlobal2I.openSsl_pMethodF , processGlobal2I.openSsl_pPemFileCertF , processGlobal2I.openSsl_pPemFileKeyF , processGlobal2I.openSsl_pCurvesF , postPemCertificatesP , postPemPrivateKeyP ) ;
        ZE( countT , ec ) ;

    #elif defined( __NT__ )
    #ifdef __OS2__

    _IO_

    }





        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/**//*1*/voidT thirdC::openSsl_getContextIF( tinS& tinP , handleC& handleP , const osTextT* const postPemCertificatesP , const osTextT* const postPemPrivateKeyP )/*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

