
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return id ;

    }
        }
            }
                break ;
                idFirstP = off + 2 ;_WQ
                id       = off + 1 ;_WQ
            {
            if( pcBigP[ off ] == cSmallP )
    
            }
                if( !pcBigP[ off ] ) break ;
            {
            else
            }
                if( ccBigP == off ) break ;
            {
            if( ccBigP )
        {
        for( countT off = idFirstP - 1 ;; off ++ )
    {
    STRiDrECURSE( strIdF( tinP , idf , cSmallP , pcBigP , ccBigP , 1 ) )

    }
        if( POOP ) return 0 ;
        __Z( pcBigP ) ;_WQ
        __Z( cSmallP ) ;_WQ
        __Z( idFirstP ) ;_WQ
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/countT etherC::strIdF( tinS& tinP , countT& idFirstP , const countT cSmallP , const countT* pcBigP , const countT ccBigP , sCountT idP )/*1*/

/**/
*/
 note that i cannot be called for a string of 0 length that is not null terminated
  if not 0 then ccBigP elements will be inspected
  if 0 then pcBigP is assumed to be null terminated
  can be 0
 ccBigP
  must not be 0
 pcBigP
  any value
 cSmallP
 tinP
arguments
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

