
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            SCOOPSdEL
            scoopC* _pScoopsSave = pScoopsSave ;
        {
        if( bSniffingTinNotMe )
    
        }
            delF( tinP , psttUid ) ;
    
            //if( pcRaceId ) ifcRaceIdF( tinP ) ;
    
            etherTestF( tinP ) ;
            }
                delF( tinP , psttLog ) ;
    
                delF( tinP , postLog ) ;
                { ifcDatumF( tinP , flDATUM1_CLASSeXCEPTIONjOURNAL , flDATUM2_osTextT , 0 , 0 , postLog , costLog ) ; }
                //else           { ifcDatumF( tinP , flDATUM1_CLASSeXCEPTIONjOURNAL   , flDATUM2_osTextT , 0 , 0 , postLog , costLog ) ; }
                //if( bImpotent ){ ifcDatumF( tinP , flDATUM1_CLASSeXCEPTIONiMPOTENCE , flDATUM2_osTextT , 0 , 0 , postLog , costLog ) ; }
                countT costLog = strMakeF( tinP , LF , postLog , psttLog ) ; ___( postLog ) ;
                ZE( osTextT* , postLog ) ;
    
                }
                    //delF( tinP , psttw ) ;
                    //third = 0 ;
                    //ifcPutHostLogEntryF( tinP , psttw ) ; // U: CONDITIONALLY DO THIS ONLY IF CONNECTED TO THE INTERNET
                    //strToUrlF( tinP , psttw , psttLog ) ; ___( psttw ) ;
                    //ZE( strokeS* , psttw ) ;
                {
    
                countT cIn = 1 + incv02AM( cInLath ) ;
                static countT cInLath ;
                //U:
            {
            if( psttLog )
    
            //}
            //    { countT pcPart[] = { idr_ETHERtIMEsLEPT1 , idiFileCt , idLineCt , 0 } ; ifcDatumF( tinP , flDATUM1_CLASStACHOMETER , flDATUM2_null , timeSlept1 , pcPart ) ; }
            //    { countT pcPart[] = { idr_ETHERtIMEsLEPT2 , idiFileCt , idLineCt , 0 } ; ifcDatumF( tinP , flDATUM1_CLASStACHOMETER , flDATUM2_null , timeSlept2 , pcPart ) ; }
            //    { countT pcPart[] = { idr_ETHERtIMEaGE1   , idiFileCt , idLineCt , 0 } ; ifcDatumF( tinP , flDATUM1_CLASStACHOMETER , flDATUM2_null , timeAge1   , pcPart ) ; }
            //    { countT pcPart[] = { idr_ETHERtIMEaGE2   , idiFileCt , idLineCt , 0 } ; ifcDatumF( tinP , flDATUM1_CLASStACHOMETER , flDATUM2_null , timeAge2   , pcPart ) ; }
            //{
    
            //#if defined( NEVERdEFINED )
            //U: NOTE: GENERATED DATA SUGGESTS THAT idiFileCt IS ALWAYS 0
            //U: ENABLE THIS AFTER FIND THE CULPRIT GENERATING CORRUPT DATUM ITEMS
    
            if( tinP.pAdamGlobal1->_etherC_.pEtPrime == this ) delF( tinP , tinP.pAdamGlobal1->_etherC_.pstt1_processParameters ) ;
    
            //U: REPORT TIME AWAKE, TIME SLEPT FOR PERFORMANCE MONITORING AT OPERATIONS
            third.osTimeSubtractF( tinP , timeAge1 , timeAge2 , timeBorn1 , timeBorn2 ) ;
            third.osTimeNowF( tinP , timeAge1 , timeAge2 ) ;
            ZE( sCountT , timeAge2 ) ;
            ZE( countT , timeAge1 ) ;
        {
    
    
        //bFunctionCountersReady = 0 ;
    
        DEL( _pSwSoixlOldApiDoc ) ;
        DEL( _pSwSoixlOldApi ) ;
        DEL( third.pswWinFromDrawDuringPaint ) ;
        DEL( third.pswWinFromDraw ) ;
        DEL( third.pswPaintInfoFromDrawingHandle ) ;
    
        }
            DEL( tinP.pAdamGlobal1->_etherC_.cio_pStkOut ) ;
            DEL( tinP.pAdamGlobal1->_etherC_.cio_pBaton ) ; //A: ASSUME: CHANNEL IO THREAD HAS ENDED
    
            }
                tinP.pAdamGlobal1->_etherC_.pSwDllReferences->ungrabF( tinP ) ;
                }
                    }
                        handle.osF( ifcIDtYPEhANDLE_DLL , osh ) ;
                        handleC handle( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DLL ) ;
                        stHandle >> osh ;
                        ZE( countT , osh ) ;
                    {
                    else while( stHandle )
                    if( !stHandle ) break ;
                    for( countT idf = 1 ;idf <= cFlavors ; idf ++ ) stHandle << tinP.pAdamGlobal1->_etherC_.pSwDllReferences->leverF( tinP , idf ) ;
                    countT cFlavors = tinP.pAdamGlobal1->_etherC_.pSwDllReferences->cFlavorsF( tinP ) ;
                {
                while( !POOP )
                tinP.pAdamGlobal1->_etherC_.pSwDllReferences->grabF( tinP , TAG( TAGiDnULL ) ) ;

                stackC stHandle( tinP , third , TAG( TAGiDnULL ) ) ;
            {
            if( tinP.pAdamGlobal1->_etherC_.pSwDllReferences )
    
            //U:__( ifcHandoffOldF( tinP ).idPhaseF( tinP ) - ifcIDpHASEhANDOFFoLD_SHUTTINGdOWN ) ;
    
            flagsMode &= ~( F(flTHIRDmODE_QUITTER) ) ;
    
            }
                }
                    if( !b_tmWindows ) thirdC::third_flagsProcessStateI_IF( tinP , flPROCESSsTATE_MAINtHREADiSaLONE , 1 ) ;
                    //THIS CODE HAS BEEN ALTERED SO THAT I BLOCK UNTIL I AM ALONE (EXCEPT FOR tmHeartF)
                    //THAT BLOCKAGE IN WM_CLOSE IS PERMANENTLY COMMENTED OUT; WHY WAS IT NEEDED?
                    //THE PRECEEDING COMMENT IS OBSOLETE AND FALSE
                    /* ONLY main AND tmWindowsF REMAIN, AND tmWindowsF IS BLOCKED IN WM_CLOSE AND HAS ALREADY DESTROYED ITS etThread */
                    }
                        thirdC::dosSleepIF( tinP , TUCK * 0x40 ) ;
                        ++ s ;
                        CONoUTrAW5( "~etherC [cAllKidThreadsI,cAllOrphanThreadsI]:    " , cAllKidThreadsI , "    " , cAllOrphanThreadsI , "\r\n" ) ;
                    {
                    while( cAllKidThreadsI + cAllOrphanThreadsI ) //WANT TO WAIT TILL tmWindowsF IS GONE CAUSE windowOldC::ether MUST BE DT FOR ALL WINDOWS
                    //OLD: while( cAllKidThreadsI + cAllOrphanThreadsI > !!b_tmWindows )
                    sleepC s( tinP , TAG( TAGiDnULL ) ) ;
                    POOPIE
                {
                //if( !( F(thirdC::third_flagsModeProcess1I_IF(tinP)) & flMODEpROCESS1_etThreadONmainISiMPOTENT ) )
                countT& cAllOrphanThreadsI = thirdC::os_cAllOrphanThreadsI_IF( tinP ) ;
                countT& cAllKidThreadsI    = thirdC::os_cAllKidThreadsI_IF( tinP ) ;
                const boolT b_tmWindows = !!( F(thirdC::third_flagsModeAdam1I_IF(tinP)) & flADAMmODE1_tmWindows ) ;
                if( F(tinP.flagsThreadMode1) & flTHREADmODE1_DRIVERaDAM ) { BLAMMO ; }
                etherFireImpersonateMonitorIF( tinP ) ;
            {
    
            if( tinP.pcQuit == &(const countT&)POOP ) tinP.pcQuit = 0 ;
    
            DEL( tinP.pSwsRecycle ) ; //TO MAKE SURE THAT etRock EXISTS WHEN THESE ARE DELETED
            }
                THREADmODE1rESTORE
                }
                    }
                        }
                            }
                                default                            : { BLAMMO                           ; break ; }
                                case ifcIDtYPErECYCLE_switchStackC : { DEL( *(switchStackC**)&pObject ) ; break ; }
                                case ifcIDtYPErECYCLE_switchC      : { DEL(      *(switchC**)&pObject ) ; break ; }
                                case ifcIDtYPErECYCLE_stackC       : { DEL(       *(stackC**)&pObject ) ; break ; }
                                case ifcIDtYPErECYCLE_soulC        : { DEL(        *(soulC**)&pObject ) ; break ; }
                            {
                            switch( *tinP.pczl_pSwsRecycle )
                        {
                        if( tinP.pczl_pSwsRecycle && pObject )
    
                        //LOGrAWtID4( "deleting object " , (countT)pObject , " using pcz lever at " , tinP.pczl_pSwsRecycle ) ; //U::
    
                        *tinP.pSwsRecycle >> *(countT*)&pObject ;
                        ZE( voidT* , pObject ) ;
                    {
                    while( *tinP.pSwsRecycle )
    
                    tinP.pczl_pSwsRecycle = (countT*)tinP.pSwsRecycle->leverF( tinP , idf ) ;
                {
                for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
                countT cFlavors = tinP.pSwsRecycle->cFlavorsF( tinP ) ;
                THREADmODE1oN( flTHREADmODE1_ALLOWsTOPwHILEgRABBING )
            {
            if( tinP.pSwsRecycle )
            //PSEUDODUPLICATE CODE: 1450002 12f0002 1030003 1020171

            delF( tinP , tinP.pAdamGlobal1->_etherC_.psttEarlyFolder ) ;
        {
        if( tinP.pAdamGlobal1->_etherC_.pEtPrime == this )
    
        third.pEtherContainsMe = 0 ;
    
        if( processGlobal4I.tinVeryVeryEarlyLateMain.pEther == this ) processGlobal4I.tinVeryVeryEarlyLateMain.pEther = 0 ; //U:: THIS SHOULD NOT BE NEEDED.  IT WAS NOT EFFECTIVE ANYWAY TO PAPER OVER THE BUG FOUND REGARDING tinP.pEther

        if( tinP.pAdamGlobal1->pEtThreadMain == this ) tinP.pAdamGlobal1->pEtThreadMain = 0 ;
        if( tinP.pEther                      == this ) tinP.pEther                      = 0 ;
    
        }
            }
                delF( tinP , psttd ) ;
                strokeS*& psttd = *(strokeS**)&(countT&)*_pSwSoixlOldApiDoc ;
                _psttLeverSoixlOldApi = (strokeS*)_pSwSoixlOldApiDoc->leverF( tinP , idf ) ;
            {
            for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
            countT cFlavors = _pSwSoixlOldApiDoc->cFlavorsF( tinP ) ;
        {
        if( _pSwSoixlOldApiDoc ) // THIS LOOP USES tinP.pEther (subractor callback uses it)
    
        }
            bSniffingTinNotMe = 1 ;
            pScoopsSave = _pScoopsSave ;
            SCOOPSnEWsPECIFIED( poopBefore )
        {
        if( tinP.pAdamGlobal1->_etherC_.pEtPrime == this && POOP == ifcIDsUBtYPEpOOP_FIREDbYmONITOR )
        ZE( scoopC* , pScoopsSave ) ;                                                                                                                 \
        ZE( boolT , bSniffingTinNotMe ) ;
    {
    _IO_

    SCOOP
    const poopC& poopBefore = *tinP.pPoop ;
    TINSL
{
/*1*/etherC::~etherC( voidT )/*1*/

/**/
*/
  \<A HREF=\"5.f010104.1.1.0.html\"\>f010104:  WAKEsHOW( "example.simplest.func.1030003.etherC.dt_etherC" )\</A\>
 simplest
examples
\<A HREF=\"5.1030003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

