
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    thirdC::dosFreeMemIF( tinP , pvP ) ;
    _INoLD_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::memCloseF( tinS& tinP , voidT*& pvP )/*1*/
*/
 pvP
arguments
  \<A HREF=\"5.d310104.1.1.0.html\"\>d310104:  WAKEsHOW( "example.simplest.func.1030035.etherC.memCloseF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030035.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$memCloseF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

