
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //}
    //    CONoUTrAW7( "offs,offx,offsr: " , offs , " " , offxF( offs ) , " " , offsrF( offs ) , "\r\n" ) ;
    //{
    //for( countT offs = 0 ; offs <= 0x10 ; offs ++ )

    thirdC::c_memsetIF( tinP , (byteT*)pcsx , sizeof pcsx ) ;
    thirdC::c_memsetIF( tinP , (byteT*)ppbx , sizeof ppbx ) ;

    }
        if( POOP ) return ;
        __Z( cbElement ) ;
        FV( flXRAY , flags ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
offsrFifoPull( 0 )
offxFifoPull( 0 ) ,
offsrFifoPush( 0 ) ,
offxFifoPush( 0 ) ,
cxRetain( cxRetainP ) ,
cElements( 0 ) ,
cbElement( cbElementP ) ,
flags( flagsP ) ,
/*1*/xrayC::xrayC( tinS& tinP , const flagsT flagsP , const countT cbElementP , const countT cxRetainP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

