
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    }
        tRem -= tNow ;

        #endif
            BOSnOvALUE( if( ms ) WHATsn else WHATsy , OSsLEEPf( ms ) )
            //CONoUTrAW( "s7") ; //U::
        #elif defined( __NT__ )
            BOSpOOP
            BOSS( WHATsn , BOSfAIL , DosSleep( ms ) )
        #ifdef __OS2__
        countT ms = msFromTimeIF( tinP , tNow , 0 ) ;

        countT tNow = tNap < tRem ? tNap : tRem ;
    {
    while( tRem && !POOP )
    countT tRem = tAll ;
    countT tNap = timeNapP ? timeNapP : TUCK * 0x40 ;
    countT tAll = timeP    ? timeP    : TOCK ;

    //    tinP.pEther->traceF( tinP , T("nonze sleep for time ")+TF2(timeP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ; //U:: TO FIND A BUG
    //if( !tinP.pc Utility[ 0 ] && timeP && tinP.pEther )

    sleepC::blammoIfIF( tinP ) ;

    _INoLD_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT thirdC::dosSleepIF( tinS& tinP , const countT timeP , const countT timeNapP )/*1*/

/**/
*/
  if 0 then TUCK * 0x40 is implied
  can be 0
 timeNapP
  if 0 then TOCK is implied
  can be 0
 timeP
arguments
if during that interval i become impotent, i return as soon as the current nap ends
if i remain potent, the calling thread sleeps for timeP time by sleeping for a sequence of "naps"
  \<A HREF=\"5.4e00104.1.1.0.html\"\>4e00104:  WAKEsHOW( "example.simplest.func.1020032.thirdC.dosSleepIF" )\</A\>
 simplest
examples
\<A HREF=\"5.1020032.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosSleepIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

