
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;

    }
        }
            break ;

            while( !bDone ) ;
            }
                aImage.freePrefixF( cbFree ) ;
                ;
                    : sizeof( countT )
                    ? sizeof( countT ) + *(countT*)(byteT*)aImage
                cbFree = !pJot
                cFields -- ;

                }
                    }
                        break ;
                        bDone = 1 ;
                        __( idTypef - ifcIDtYPEsOULiTEM_soulCpARTSeND ) ;
                    {
                    default :
                    }
                        break ;
                        slP.shiftLeftF( tinP , ifcIDtYPEsOULiTEM_soulCpART , pbf , cbf /*20210222@1009 TO FIX A BUG: - 2 * sizeof( countT )*/ , 0 , flSOULsHIFTlEFTmODE_UNPACKsOULiMAGEpART ) ;
                    {
                    case ifcIDtYPEsOULiTEM_soulCpART :
                {
                switch( idTypef )

                pbf     = pbFieldF( tinP , idTypef , flagsf , cbf , 1 ) ;
                cbf     = 0 ;
                flagsf  = 0 ;
                idTypef = 0 ;
            {
            do
            ZE( boolT , bDone ) ;

            aImage.freePrefixF( cbFree ) ;
            ;
                : sizeof( countT )
                ? sizeof( countT ) + *(countT*)(byteT*)aImage
            countT cbFree = !pJot
            cFields -- ;
        {
        case ifcIDtYPEsOULiTEM_soulCpARTSbEGIN :
        }
            break ;

            }
                }
                    aImage.freePrefixF( cbFree ) ;
                    ;
                        : sizeof( countT )
                        ? sizeof( countT ) + *(countT*)(byteT*)aImage
                    countT cbFree = !pJot
                    cFields -- ;

                    slP.shiftLeftF( tinP , ifcIDtYPEsOULiTEM_soulC , pbf , 0 , 0 , flSOULsHIFTlEFTmODE_UNPACKsOULiMAGE ) ;
                {
                if( !POOP )
                __( ((countT*)pbf)[ - 2 ] - ifcIDtYPEsOULiTEM_soulC ) ;

            {
            if( !POOP )
            __( getNegAM( *(countT*)pbf ) - FINGERnEG_SOULc ) ;
            POOPIE
        {
        case ifcIDtYPEsOULiTEM_soulC :
    {
    switch( idTypef )
    byteT* pbf = pbFieldF( tinP , idTypef , flagsf , cbf , 1 ) ;
    ZE( countT , cbf ) ;
    ZE( flagsT , flagsf ) ;
    ZE( countT , idTypef ) ;

    _IO_

#endif

    //aImage.freePrefixF( cbFree ) ;

    }
        }
            if( !POOP ) slP.shiftLeftF( tinP , ifcIDtYPEsOULiTEM_soulC , pbi + 3 * sizeof( countT ) , 0 , 0 , flSOULsHIFTlEFTmODE_UNPACKsOULiMAGE ) ;
            __( ((countT*)pbi)[ 1 ] - ifcIDtYPEsOULiTEM_soulC ) ;
        {
        if( !POOP )
        __( !*(countT*)pbi ) ;
        POOPIE

        byteT* pbi = aImage ;
    {

    countT cbFree = sizeof( countT ) + *(countT*)(byteT*)aImage ;
    cFields -- ;

    }
        if( !(byteT*)aImage ) return *this ;
        if( !pbv0 ) return *this ;
        const byteT* pbv0 = slP ;
    {
    IFbEcAREFUL    

THIS IS THE OLD CODE

#if defined( NEVERdEFINED )

    SCOOP
    TINSL
{
/*1*/baseSoilXxxxC& soulC::operator >>( soulC& slP )/*1*/
/**/
*/
\<A HREF=\"5.14e000c.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

