
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return idResult ;
    _OUT_

    #endif

        }
            }
                break ;
                __1
                __( tinP.brcRaw ) ;
            {
            default:
            case IDNO     : { idResult = ifcMESSAGEbOXrESULT_NO     ; break ; }
            case IDYES    : { idResult = ifcMESSAGEbOXrESULT_YES    ; break ; }
            case IDOK     : { idResult = ifcMESSAGEbOXrESULT_OK     ; break ; }
            case IDCANCEL : { idResult = ifcMESSAGEbOXrESULT_CANCEL ; break ; }
            case IDIGNORE : { idResult = ifcMESSAGEbOXrESULT_IGNORE ; break ; }
            case IDRETRY  : { idResult = ifcMESSAGEbOXrESULT_RETRY  ; break ; }
            case IDABORT  : { idResult = ifcMESSAGEbOXrESULT_ABORT  ; break ; }
        {
        switch( tinP.brcRaw )
        BOSpOOP
        BOS( WHATsww , BOSoK , MessageBox( 0 , postP , postTitle , MB_SERVICE_NOTIFICATION | flagsButtons | flagSelectedF( tinP , flagsButtonsP , flagButtonSelectedP ) ) )

        }
            __( flagsButtonsP ) ;
        {
        else
        else if(                                                                                                                                                                                                  F(flagsButtonsP) & flMESSAGEbOXbUTTON_OK                                                                                          ) flagsButtons = MB_OK               ;
        else if(                                                                                                                                                  F(flagsButtonsP) & flMESSAGEbOXbUTTON_CANCEL && F(flagsButtonsP) & flMESSAGEbOXbUTTON_OK                                                                                          ) flagsButtons = MB_OKCANCEL         ;
        else if(                                                                                                                                                                                                                                              F(flagsButtonsP) & flMESSAGEbOXbUTTON_YES && F(flagsButtonsP) & flMESSAGEbOXbUTTON_NO ) flagsButtons = MB_YESNO            ;
        else if(                                                                                                                                                  F(flagsButtonsP) & flMESSAGEbOXbUTTON_CANCEL                                             && F(flagsButtonsP) & flMESSAGEbOXbUTTON_YES && F(flagsButtonsP) & flMESSAGEbOXbUTTON_NO ) flagsButtons = MB_YESNOCANCEL      ;
        else if(                                                   F(flagsButtonsP) & flMESSAGEbOXbUTTON_RETRY                                                 && F(flagsButtonsP) & flMESSAGEbOXbUTTON_CANCEL                                                                                                                                      ) flagsButtons = MB_RETRYCANCEL      ;
        else if(    F(flagsButtonsP) & flMESSAGEbOXbUTTON_ABORT && F(flagsButtonsP) & flMESSAGEbOXbUTTON_RETRY && F(flagsButtonsP) & flMESSAGEbOXbUTTON_IGNORE                                                                                                                                                                                      ) flagsButtons = MB_ABORTRETRYIGNORE ;
             if( !( F(flagsButtonsP) )                                                                                                                                                                                                                                                                                                              ) flagsButtons = MB_OK               ;

        ZE( flagsT , flagsButtons ) ;

    #elif defined( __NT__ )

        //U:

    #if defined( __OS2__ )

    ZE( countT , idResult ) ;

    const osTextT* postTitle = postTitleP && *postTitleP ? postTitleP : "IdeaFarm " "(tm) City - ideafarm.com" ;
    _INoLD_

    }
        if( POOP ) return 0 ;
        __Z( postP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
{
/*1*/countT thirdC::osMessageBoxIF( tinS& tinP , const osTextT* const postP , const osTextT* const postTitleP , const flagsT flagsButtonsP , const flagsT flagButtonSelectedP )/*1*/

/**/
*/
  it is illegal to specify a button combination that is unsupported by any operating system specified in this function definition
  see the function definition above for the button combinations that are supported by all supported operating systems
  for some operating systems, not all possible combinations of buttons are supported
 flagsButtonsP
 postTitleP
 postP
 tinP
arguments
\<A HREF=\"5.1020104.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osMessageBoxIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

