
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return rc ;

    }
        rc = threadLocalStorageF( ifcIDtYPEtLS_KID , pThreadWorkFP , cArgP , 0 , 0 , 0 , 0 , postP ) ;

        osTextT* postP         = (osTextT*)c3P ;
        countT   cArgP         =           c2P ;
        kidFT    pThreadWorkFP =    (kidFT)c1P ;
    {
    else
    }
        rc = threadLocalStorageNoTlsF( ifcIDtYPEtLS_CONSOLE , 0 , 0 , cHowP , ppostHowP ) ;

        const osTextT** ppostHowP = (const osTextT**)c2P ;
        countT          cHowP     =                  c1P ;
    {
    if( bMainP )
    ZE( int , rc ) ;
{
/*1*/extern "C" int _export __watcall threadTry2InnerF( unsigned bMainP , unsigned c1P , unsigned c2P , unsigned c3P )

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

