
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    else                      return 0 ;
    else if( radixP == 0x40 ) return 6 ;
    else if( radixP == 0x20 ) return 5 ;
    else if( radixP == 0x10 ) return 4 ;
    else if( radixP == 0x08 ) return 3 ;
    else if( radixP == 0x04 ) return 2 ;
         if( radixP == 0x02 ) return 1 ;
{
/*1*/countT cbpdF( const countT radixP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

