
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( oehwNew ) slP.shiftRightF( tinP , pba , oehwNew , ifcIDtYPEsOULiTEM_byteTptr ) ;

    trimF( tinP , oehwNew / cbe ) ;

    slP >> oehwNew ;
    ZE( countT , oehwNew ) ;

    //IT IS ILLEGAL TO CALL trimF BETWEEN CALLING snapF AND CALLING restoreF
    //A:ASSUME: trimF HAS NOT SHORTENED pba; FOR SPEED, THIS IS NOT CHECKED
{
/*1*/voidT arrayC::restoreF( tinS& tinP , soulC& slP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

