
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;

    }
        }
            pma[ ide ] = vP.pma[ ide ] ;
        {
        for( countT ide = 0 ; ide <= cSize ; ide ++ )
    {
    if( pma )

    ether.newF( tinP , LF , pma , 1 + cSize ) ; ___( pma ) ;

    cSize = vP.cSize ;
    ether.delF( tinP , pma ) ;
    TINSL
{
/*1*/vectorOldC& vectorOldC::operator =( const vectorOldC& vP )/*1*/

/**/
*/
  \<A HREF=\"5.7130104.1.1.0.html\"\>7130104:  WAKEsHOW( "example.simplest.func.1310005.vectorOldC.operator_assign" )\</A\>
 simplest
examples
\<A HREF=\"5.1310005.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

