
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#undef NDsIZEoF
NEWdELtYPEtHIRD( count9S , ifciDtYPEdROPnOTE_count9S )
NEWdELtYPEtHIRD( count8S , ifciDtYPEdROPnOTE_count8S )
NEWdELtYPEtHIRD( count7S , ifciDtYPEdROPnOTE_count7S )
NEWdELtYPEtHIRD( count6S , ifciDtYPEdROPnOTE_count6S )
NEWdELtYPEtHIRD( count5S , ifciDtYPEdROPnOTE_count5S )
NEWdELtYPEtHIRD( count4S , ifciDtYPEdROPnOTE_count4S )
NEWdELtYPEtHIRD( count3S , ifciDtYPEdROPnOTE_count3S )
/*1*/NEWdELtYPEtHIRD( count2S , ifciDtYPEdROPnOTE_count2S )/*1*/
#define NDsIZEoF(typeP) sizeof( typeP )

/**/
*/
 |    third.delF( tinP , pc4a ) ;
 |    third.newF( tinP , LF , pc4a , 8 ) ; ___( pc4a ) ;
 |    ZE( count4S* , pc4a ) ;
example code
  \<A HREF=\"5.b010104.1.1.0.html\"\>b010104:  WAKEsHOW( "example.simplest.func.1020089.thirdC.NEWdELtYPEtHIRD" )\</A\>
 simplest
examples
\<A HREF=\"5.1020089.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

