
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    }
        *pbo = 0 ;
        }
            }
                mask = 1 ;
                pbo ++ ;
            {
            if( !mask )
            mask <<= 1 ;

            if( *( pcP ++ ) & 2 ) *pbo |= mask ;
        {
        while( ccP -- )
        byteT  mask = 1 ;
        byteT* pbo = pbP ;

        thirdC::c_memsetIF( tinP , pbP , cba ) ;
    {
    if( pbP )
    PUSE.newF( tinP , LF , pbP , cba ) ; ___( pbP ) ;

    countT cba = 2 + ( ccP - 1 ) / SB ; //INCLUDES NULL TERMINATOR

    }
        if( pcEnd ) ccP = pcEnd - pcP ;

        }
            pcc ++ ;

            }
                break ;
                pcEnd = pcc ;
            {
            if( *pcc == LISTnAME_STRETCHeND )
        {
        while( cToDo -- )
        countT cToDo = ccP ;
        const countT* pcc = pcP ;
        ZE( const countT* , pcEnd ) ;
    {

    pcP ++ ;

    _INoLD_

    }
        if( POOP ) return ;
        __( *pcP - LISTnAME_STRETCHbEGINbITS ) ;
        if( POOP ) return ;
        __Z( ccP ) ;
        __Z( pcP ) ;
        __( pbP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT etherC::strSquishBitsIF( tinS& tinP , byteT*& pbP , const countT* pcP , countT ccP )/*1*/

/**/
*/
  number of elements of pcP to use
  must not be 0
 ccP
  must not be 0
 pcP
   the null terminator is included in anticipation of future support for stretching osTextT strings to individual bits
  will be null terminated
  must be 0
 pbP
 tinP
parameters
i am the inverse function of the corresponding strStretchIF overload
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

