
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return idDeathType ;

    }
        }
            #endif
        
                }
                    ifcJobF( tinP , stCourses , ifcIDaDAM_KERNEL2MONITOR , sOrder , stOrders , psttOldCommentP , cTriesP , nicNameP ) ;
                    //ifcSayIF( T("hiring a ")+TF1(idAdamP)+T(" cell on ")+T(nicNameP) , flSAY_APPEND | flSAY_LOG ) ;
                    if( !nicNameP ) nicNameP = socketC::nicNameIF( tinP , *this ) ;
                
                    stOrders << new( 0 , tinP , LF ) soulC( tinP , TAG( TAGiDnULL ) ) ;
                    stackC stOrders( tinP , third , TAG( TAGiDnULL ) , flSTACKc_FIFO | flSTACKc_GIVEsIGNnEWpLATE , ifcSTACKtYPE_PTR_soulC ) ;
                    sOrder << (countT)time2LimitP ;
                    sOrder << time1LimitP ;
                    sOrder << flagsP ;
                    sOrder << psttArgsP ;
                    sOrder << idAdamP ;
                    soulC sOrder( tinP , TAG( TAGiDnULL ) , flSOUL_null , ifcIDcMDjOBoRDER_CONSTRUCTlOCALcELL ) ;
                    stackC stCourses( tinP , third , TAG( TAGiDnULL ) , flSTACKc_FIFO | flSTACKc_GIVEsIGNnEWpLATE , ifcSTACKtYPE_PTR_soulC ) ;
                {
                else
                if( !third.ifc CellIsWorkingIF( tinP , ifcIDaDAM_KERNEL2MONITOR , ".monitored" ) )
                //THIS CODE IS OBSOLETE NOW THAT 6a4 IS NOT USED
        
            #if defined( NEVERdEFINED )

            }
                else                                     osProcessF( tinP , countTC() , countTC() , idAdamP , (F(flProcessHire)&flPROCESShIRE_VISIBLE?T(psttArgsP):T("!quietConsole ")+T(psttArgsP))+T(" !idHome ")+TF1(processGlobal2I.idHome)+tPostscript , flProcessHire ) ;
                if( F(flagsP) & flHIRE_DISPLAYgRAPHICS ) osSessionF( tinP , countTC() , countTC() , idAdamP , T(psttArgsP)+T(" !idHome ")+TF1(processGlobal2I.idHome) , 0 , 0 , 0 , 0 , /*flSESSION_MAXIMIZE*/flSESSION_MINIMIZE ) ;
            {
            else
            }
                else                                     osProcessF( tinP , countTC() , countTC() , countTC() , idDeathType , idAdamP , (F(flProcessHire)&flPROCESShIRE_VISIBLE?T(psttArgsP):T("!quietConsole ")+T(psttArgsP))+T(" !idHome ")+TF1(processGlobal2I.idHome)+tPostscript , flProcessHire ) ;
                if( F(flagsP) & flHIRE_DISPLAYgRAPHICS ) osSessionF( tinP , countTC() , countTC() , countTC() , idDeathType , idAdamP , T(psttArgsP)+T(" !idHome ")+TF1(processGlobal2I.idHome) , 0 , 0 , 0 , 0 , /*flSESSION_MAXIMIZE*/flSESSION_MINIMIZE ) ;
            {
            else if( F(flagsP) & flHIRE_WAIT )
            }
                delF( tinP , psttMapped ) ;
                osProcessF( tinP , countTC() , countTC() , T("wdw") , T(osfn)+T(" ")+TF3(idAdamP,flFORMAT_UNSIGNED|flFORMAT_FILLzE|flFORMAT_FOREIGN,8)+(psttArgsP?T(" ")+T(psttArgsP):T(""))+T(" !debug !idHome ")+TF1(processGlobal2I.idHome)+tPostscript , flProcessHire ) ;
                osFileNameC osfn( tinP , *this , T(psttMapped) ) ;
                }
                    delF( tinP , psttm ) ;
                    diskMapFileNameHoverF( tinP , psttMapped , psttm ) ; ___( psttMapped ) ;
                    else                                     { diskMapFileNameF( tinP , psttm , T("///ideafarm/ephemeral/domains/com/ideafarm/city/park/exedll/1/hover/ideafarm.41000002.ipdos-we") ) ; ___( psttm ) ; }
                    if( F(flagsP) & flHIRE_DISPLAYgRAPHICS ) { diskMapFileNameF( tinP , psttm , T("///ideafarm/ephemeral/domains/com/ideafarm/city/park/exedll/1/hover/ideafarm.41000003.ipdos-we") ) ; ___( psttm ) ; }
                    ZE( strokeS* , psttm ) ;
                {
                ZE( strokeS* , psttMapped ) ;
            {
            if( F(flagsP) & flHIRE_DEBUG )
            TN( tPostscript , "" ) ; //NORMALLY NULL STRING; CONVENIENT FOR DEBUGGING
        
            //if( idAdamP == ifcIDaDAM_SECRETsERVICE                 && processGlobal2I.idHome != 3 ) flProcessHire &= ~( F(flPROCESShIRE_VISIBLE) ) ;
            //if( idAdamP == ifcIDaDAM_KERNEL3BANG   && processGlobal2I.idHome != 2 && processGlobal2I.idHome != 3 ) flProcessHire &= ~( F(flPROCESShIRE_VISIBLE) ) ;

            }
                if( F(flagsP) & flHIRE_MONITORkIDS ) flProcessHire |= flPROCESShIRE_MONITORkIDS ;
                flProcessHire |= flPROCESShIRE_MONITORtHIS ;
                traceF( tinP , T("ifcHireF: setting process flags to emit monitoring (debug) events") ) ;
            {
            if( F(flagsP) & flHIRE_MONITORtHIS )
        
            flagsT flProcessHire = F(flagsP) & flHIRE_DISPLAYnONE ? flPROCESShIRE_null : flPROCESShIRE_VISIBLE ;
        
            }
                }
                    flagsP &= ~( F(flHIRE_DEBUG) ) ;
                    )
                        )
                            // )
                            //     ( processGlobal2I.idHome & 0x00ffffff ) != 2
                            //     &&
                            //     idAdamP == ifcIDaDAM_SUPERrANDOMnUMBERS
                            // (
                            // ||
                            !( processGlobal2I.idHome & 0xff000000 )
                        (
                        &&
                        ( F(flagsP) & flHIRE_DEBUG )
                    (
                    if
        
                    //flagsP |= flHIRE_DEBUG ;            // DISABLE IN PRODUCTION.  ENABLE TO ALWAYS HIRE USING wdw
        
                    else if( !strCompareF( tinP , tDisplay , T("none"   ) ) ) flagsP |= flHIRE_DISPLAYnONE     ;
                    else if( !strCompareF( tinP , tDisplay , T("text"   ) ) ) flagsP |= flHIRE_DISPLAYtEXT     ;
                         if( !strCompareF( tinP , tDisplay , T("strokes") ) ) flagsP |= flHIRE_DISPLAYgRAPHICS ;
                         if( !strCompareF( tinP , tDebug   , T("yes"    ) ) ) flagsP |= flHIRE_DEBUG           ;
        
                    tDisplay = T(info2.psttDirectivesReplied) ;
                    tDebug   = T(info1.psttDirectivesReplied) ;
                    (*pPeekF)( &info2 ) ;
                    (*pPeekF)( &info1 ) ;
        
                    peekS info2( tinP , *this , T("!display") ) ;
                    peekS info1( tinP , *this , T("!debug") ) ;
                {
                if( pPeekF )
                __Z( pPeekF ) ;
                dllEntryF( tinP , pPeekF , hDll , T("peekF") ) ;
                ZE( peekFT , pPeekF ) ;
                dllOpenF( tinP , hDll , T("///ideafarm/ephemeral/domains/com/ideafarm/city/park/exedll/1/hover/ideafarm.")+TF3(idAdamP,flFORMAT_UNSIGNED|flFORMAT_FILLzE|flFORMAT_FOREIGN,8)+T(".ipdos-wd") ) ;
                TN( tDisplay , "" ) ;
                TN( tDebug , "" ) ;

                flagsP &= ~( F( flHIRE_DEBUG | flHIRE_DISPLAYgRAPHICS | flHIRE_DISPLAYtEXT | flHIRE_DISPLAYnONE ) ) ;  // THESE ARE THE FLAGS THAT WILL BE SET "AUTOMATICALLY" I.E. BY QUERYING THE DLL
            {
            if( F(flagsP) & flHIRE_DISPLAYaUTO )
        
            handleC hDll( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DLL ) ; //LEAVE THIS OPEN UNTIL AFTER osSessionF/osProcessF RETURNS, SO BASE OS DOES NOT LOAD IT 2 TIMES
        {
        if( /*tinP.pAdamGlobal1->idSerialAdam == 1 &&*/ !( F(thirdC::third_flagsModeProcess2I_IF(tinP)) & flMODEpROCESS2_DOnOThIREaDAMS ) ) // SUPPRESSED FOR IN PROCESS KID ADAMS IN ORDER TO MAKE IT EASY TO SWITCH A SYSTEM'S RECONFIGURATON FROM SINGLEPROCESS TO MULTIPROCESS

        }
            POPUP( "I am trying to hire ifcIDaDAM_SMUDGEsOIXLoLDdEFS!" ) ;
            CONoUTrAW( "I am trying to hire ifcIDaDAM_SMUDGEsOIXLoLDdEFS!" ) ;
        {
        if( idAdamP == ifcIDaDAM_SMUDGEsOIXLoLDdEFS ) //U:: REMOVE AFTER TESTING FULL BUILD
    {
    //U:: TO FIND A BUG: if( !( F(thirdC::third_flagsModeProcess2I_IF( tinP )) & flMODEpROCESS2_DEBUG ) )
    ZE( countT , idDeathType ) ;

    //flagsP |= flHIRE_DEBUG ; //TO FIND A BUG

    if( !idAdamP ) idAdamP = tinP.pAdamGlobal1->idAdam ;

    _IO_

    }
        if( POOP ) return 0 ;
        __( !psttOldCommentP->idAdam ) ;
        if( POOP ) return 0 ;
        FV( flHIRE , flagsP ) ;
        __Z( psttOldCommentP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/countT etherC::ifcHireF( tinS& tinP , const strokeS* const psttOldCommentP , countT idAdamP , const strokeS* const psttArgsP , flagsT flagsP , const countT time1LimitP , const sCountT time2LimitP , const countT cTriesP , nicNameC nicNameP )/*1*/

/**/
*/
  defaults to nicNameC(), which implies the local host
 nicNameP
 cTriesP
 time2LimitP
 time1LimitP
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.0010160.flHIRE!||
 flagsP
  can be 0
 psttArgsP
  must not be 0
 idAdamP
  this title or comment is intended to facilitate debugging of ifc chat and can appear on ifc chat logs and console displays
  place the most unique and important words woth, as reports will truncate
  can be made unique by including time
  should be an informative short title for the current job
  must not be 0 and must not be null length
 psttOldCommentP
 tinP
arguments
\<A HREF=\"5.1030170.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$ifcHireF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

