
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    putNegAM( *(countT*)&fingerBase , FINGERnEG_BASEc ) ;
    //20180312@0844: DISABLED THESE == TESTS BECAUSE THEY CAN HAPPEN AS RARE SPUROUS EVENTS:  if( getNegAM( fingerBase ) ==     FINGERnEG_BASEc ) { BLAMMO ; }
{
idTypeBase( idTypeBaseP )
idiFileCt( idiFileCtP ) ,
idLineCt( idLineCtP ) ,
//fingerBase(  ) , //INTENTIONALLY NOT INITIALIZED
/*1*/baseC::baseC( countT idLineCtP , countT idiFileCtP , countT idTypeBaseP ) :/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

