
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        DEL( prPosts ) ;
        if( prPosts ) meP.pushSnipF( tinP , stBodyP , *prPosts ) ;

        etThread.strMakeF( tinP , prPosts , tSay , 0 , flSTRmAKE_PREFIXlENGTH ) ; ___( prPosts ) ;
        ZE( pbRefC* , prPosts ) ;

        TN( tSay , psttKVReportP ) ;
    {

    }
        DEL( prPosts ) ;
        if( prPosts ) meP.pushSnipF( tinP , stBodyP , *prPosts ) ;

        etThread.strMakeF( tinP , prPosts , tSay , 0 , flSTRmAKE_PREFIXlENGTH ) ; ___( prPosts ) ;
        ZE( pbRefC* , prPosts ) ;

        ) ;

            "</html>\r\n"
                "</body>\r\n"
                    "</script>\r\n"
                        "}\r\n"
                            "lathKey = eventP.keyCode ;\r\n"
                        "{\r\n"
                        "function getKeyCodeF( eventP )\r\n"
                        "}\r\n"
                            "}\r\n"
                                "document.getElementById( \"sayRemaining\" ).innerHTML = 10 - costBox ;\r\n"
                                "costBox += deltaLength ;\r\n"
                                "if( lathKey == 8 ) deltaLength = - 1 ;\r\n"
                                "if( bWoth ) { bWoth = 0 ; deltaLength = 0 ; }\r\n"
                                "var deltaLength = 1 ;\r\n"
                            "{\r\n"
                            "if( lathKey != 46 && ( bValidNewChar || bValidBackspace ) )\r\n"   //IGNORES DELETE KEY (46) SINCE DON'T KNOW WHAT WAS DELETED
                            "var bValidNewChar   = costBox < 10 && lathKey != 8 ;\r\n"
                            "var bValidBackspace = costBox && lathKey == 8 ;\r\n"
                            "costBox = strBox.length ;\r\n"
                            "strBox = document.getElementById( \"box\" ).value ;\r\n"
                        "{\r\n"
                        "function sayLengthF()\r\n"
                        "var bWoth = 1 ;\r\n"
                        "var lathKey = 0 ;\r\n"
                        "var costBox = 0 ;\r\n"
                        "var strBox = \"\" ;\r\n"
                    "<script>\r\n"
                    "<span id=\"sayRemaining\"></span>\r\n"
                    "Remaining:\r\n"
                    "</form>\r\n"
                        "<input type=\"submit\" value=\"Do it!\">\r\n"
                        "<textarea id=\"box\" name=\"box\" rows=\"4\" cols=\"50\" maxlength=\"10\" onkeydown=\"getKeyCodeF( event ) ; sayLengthF()\">Be nice.</textarea>\r\n"
                    "<form action=\"https://factory1.ideafarm.com/test\">\r\n"
                "<body onload=\"sayLengthF()\">\r\n"
            "<html>\r\n"
            "<!DOCTYPE html>\r\n"

        TN( tSay ,
    {
{
/*1*/voidT testCBF( tinS& tinP , etherC& etThread , const boolT& bQuitP , httpServerC& meP , countT& cArgP , httpReplyS& replyP , stackC& stBodyP , const strokeS* const psttKVReportP , switchC& swKVP , strokeS*& psttLeverKVP , sessionsC& sessionsP , nicNameC& nnPeerP , const strokeS* const psttUrlP , const strokeS* const psttPeerAgentP , const osTextT* const postBodyP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
