
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ) ;

        +T("</SPAN>\r\n")
        +T(     psttKVReportP)
        )
        
                "<P>\r\n"
            "<SPAN class=\"spaLarge\" style=\"color:gray\">"
            "  Please use your login link immediately upon receipt.\r\n"
            "  Delivery of the email can be delayed.\r\n"
            "Your link will expire one " postIFC " hour (90 foreign minutes) after it is sent.\r\n"
            "<P>\r\n"
            "  The privileges associated with your account will be in effect until that session expires due to inactivity.\r\n"
            "  When you click the link, a session will open of the same type that you were using when you requested the link.\r\n"
            "  When you Login Via Email, there are no user ids or passwords to remember, reset, or curse!\r\n"
            "Login Via Email links give legitimate visitors easy access to " postIFC " while defending the City against attack.\r\n"
            "<P>\r\n"
            "  If you find it there, please configure your email account to accept email from addresses ending with \"@ideafarm.com\".\r\n"
            "If the email containing the link does not arrive within 2 minutes, please check your spam folder.\r\n"
            "<P>\r\n"
            "  This link can only be used one time.\r\n"
            "Your Login Via Email link will be sent immediately to the email address displayed below.\r\n"
        
        T(

    meP.pushSnipF( tinP , stBodyP ,
{
/*1*/voidT loginViaEmailLinkCBF( tinS& tinP , etherC& etThread , const boolT& bQuitP , httpServerC& meP , countT& cArgP , httpReplyS& replyP , stackC& stBodyP , const strokeS* const psttKVReportP , switchC& swKVP , strokeS*& psttLeverKVP , sessionsC& sessionsP , nicNameC& nnPeerP , const strokeS* const psttUrlP , const strokeS* const psttPeerAgentP , const osTextT* const postBodyP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

