
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
flagsCt( flagsP )
surfaceErrorLimit( surfaceErrorLimitP ) ,
pSpaceFromPaperEpilogCBF( pSpaceFromPaperEpilogCBFP ) ,
pSpaceFromPaperPrologCBF( pSpaceFromPaperPrologCBFP ) ,
cArg( cArgP ) ,
pSurfaceCBF( pSurfaceCBFP ) ,
associateC( tinP , etherP , IDgROUP , sizeof( spaceC ) ) ,
/*1*/surfC::surfC( tinS& tinP , etherC& etherP , const measureT surfaceErrorLimitP , surfaceCBFT pSurfaceCBFP , const countT cArgP , spaceFromPaperPrologCBFT pSpaceFromPaperPrologCBFP , spaceFromPaperEpilogCBFT pSpaceFromPaperEpilogCBFP , const flagsT flagsP ) :/*1*/

/**/
*/
 flagsP
 pSpaceFromPaperEpilogCBFP
 pSpaceFromPaperPrologCBFP
 cArgP
   for example, if the surface has nonze linear and/or angular velocity, application code must call moonThePhotographersF so that each associate updates its view of *this
  whenever the behavior of this function changes, application code must call this->moonThePhotographersF( tinP ) ;
  if 0 then associated paperC instances will be mapped directly to associated devices
  normally is not 0
  can be 0
 pSurfaceCBFP
 surfaceErrorLimitP
 etherP
 tinP
parameters
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

