
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        dec02AM( pAdamGlobal1->cThreadsWatched ) ;
        flagsThreadMode3 |= flTHREADmODE3_NOTwATCHED ;
    {
    if( !( F(flagsThreadMode3) & flTHREADmODE3_NOTwATCHED ) )
{
/*1*/voidT tinS::unwatchedF( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

