
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    third.winSetTitleF( tinP , T(psttP) ) ;
    _INoLD_

    if( POOP ) return ;
    __( !psttP->idAdam ) ;
    if( POOP ) return ;
    __Z( psttP ) ;
    if( POOP ) return ;
    SCOOP
{
/*1*/voidT etherC::paperTitleF( tinS& tinP , const strokeS* const psttP )/*1*/

//U::CONJ: THIS IS OBSOLETED BY etherC::winSetTitleF

/**/
*/
  must not be of 0 length
  must not be 0
 psttP
 tinP
arguments
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1030114.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$paperTitleF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

