
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;
    _OUT_
    *this = *this + ccB ;
    sCountC ccB( tinP , ether , 1 ) ;
    _INoLD_

    }
        if( ether ) return *this ;
    {
    IFbEcAREFUL

    TINSL
{
/**//*1*/sCountC& sCountC::operator ++( voidT )/*1*/
*/
increments this object's value
evaluates to a reference to this object
  \<A HREF=\"5.6220104.1.1.0.html\"\>6220104:  WAKEsHOW( "example.simplest.func.108000b.sCountC.operator_increment" )\</A\>
 simplest
examples
\<A HREF=\"5.108000b.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

