
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    }
        ether.strConvertToLowerCaseF( tinP , psttEmailLoggedIn ) ;
        ether.strMakeF( tinP , psttEmailLoggedIn , psttP ) ; ___( psttEmailLoggedIn ) ;
    {
    if( psttP )
    ether.delF( tinP , psttEmailLoggedIn ) ;
    _INoLD_
{
/*1*/voidT sessionC::setEmailF( tinS& tinP , const strokeS* const psttP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

