
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        etherP( tinP , psFeatures ) ;
        }
            etherP( tinP , psFeature ) ;
            }
                }
                    psFeature->removeAllF( tinP ) ;
                    }
                        }
                            }
                                break ;
                                if( idTypeItem == ifcIDtYPEsOULiTEM_strokeSptr ) *psFeature >> psttP ;
                                psFeature->pbFieldF( tinP , idTypeItem , countTC() , countTC() , 1 ) ;
                                ZE( countT , idTypeItem ) ;
                            {
                            case ifcIDtYPEfEATUREsADAM_BODY :
                        {
                        switch( idType )
    
                        *psFeature >> idType ;
                        ZE( countT , idType ) ;
                    {
                    if( idTypeItem == ifcIDtYPEsOULiTEM_countT )
                    const byteT* pb_idType = psFeature->pbFieldF( tinP , idTypeItem , countTC() , countTC() , 1 ) ;
                    idTypeItem = 0 ;
    
                    *psFeatures >> *psFeature ;
    
                    if( idTypeItem != ifcIDtYPEsOULiTEM_soulC ) break ;
                    psFeatures->pbFieldF( tinP , idTypeItem , countTC() , countTC() , 1 ) ;
                    ZE( countT , idTypeItem ) ;
                {
                while( (countT)*psFeatures )
            {
            if( psFeature )
            etherP( tinP , psFeature , TAG( TAGiDnULL ) ) ;
            ZE( soulC* , psFeature ) ;
        {
        if( psFeatures )
        TN( tBody , "" ) ;
    
        }
            *psFeatures >> idAdam ;
            *psFeatures >> idCaste ;
            ZE( countT , idAdam ) ;
            ZE( countT , idCaste ) ;
        {
    
        sttP.featuresF( tinP , psFeatures ) ;
        ZE( soulC* , psFeatures ) ;
    {
    if( sttP.idCaste == sc_cADAM && !psttP )
{
/*1*/voidT bodyF( tinS& tinP , etherC& etherP , strokeS*& psttP , const strokeS& sttP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

