
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
mIdRowHighOil(  - MAXmEASUREt )
mIdColHighOil(  - MAXmEASUREt ) ,
mIdRowLowOil(     MAXmEASUREt ) ,
mIdColLowOil(     MAXmEASUREt ) ,
mIdRowHighWater(  - MAXmEASUREt ) ,
mIdColHighWater(  - MAXmEASUREt ) ,
mIdRowLowWater(     MAXmEASUREt ) ,
mIdColLowWater(     MAXmEASUREt ) ,
mRows( mRowsP ) ,
mCols( mColsP ) ,
mIdRow( mIdRowP ) ,
mIdCol( mIdColP ) ,
cStrokingFramesPadUp( cStrokingFramesPadUpP ) ,
cStrokingFramesPadRight( cStrokingFramesPadRightP ) ,
bPeeWhileMoving( 0 ) ,
bWrap( 0 ) ,
flags( flagsP ) ,
/*1*/strokingFrameS::strokingFrameS( const flagsT flagsP , const countT cStrokingFramesPadRightP , const countT cStrokingFramesPadUpP , const measureT mIdColP , const measureT mIdRowP , const measureT mColsP , const measureT mRowsP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

