
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            //CONoUTrAW( "helloToHandleIF: 0 end of loop snippet\r\n" ) ;
            handleUnregisterIF( tinP , idpthc ) ;
            //CONoUTrAW( "helloToHandleIF: 1 unregistering handle\r\n" ) ;
    
            if( bOk ) break ;
            //CONoUTrAW3( "helloToHandleIF: 2 bOk:" , bOk , "\r\n" ) ;

            }
                }
                    tinP.pEther->traceF( tinP , T("helloToHandleIF / could not say hello to handle [idpthc:nn,idPort]:    ")+T((nicNameC&)idpthc)+T("    ")+TF2((countT&)idpthc,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;
                    POOPRqUIET
                {
                if( POOP )
                }
                    (*tinP.pEtScratch)( tinP , psBagOk ) ;
                    (*tinP.pEtScratch)( tinP , psBag ) ;
                    }
                        else       bOk = 1 ;
                        if( POOP ) POOPR
                        TELL( "reading ok-" )
                        VERIFYrELAY2( sock , *psBagOk ) ;
                        TELL( "reading ok+ 5" )
                        //CONoUTrAW( "helloToHandleIF: 4 reading the ok bag\r\n" ) ;
                        tinP.pcUtility[ 0 ] -- ; //U:: TO FIND A BUG
                        sock.writeF( tinP , *psBag ) ; //ASSUME: SERVER WILL, IF ROOT, ADD ME TO ITS LIST
                        tinP.pcUtility[ 0 ] ++ ; //U:: TO FIND A BUG
                        //CONoUTrAW( "helloToHandleIF: 5 writing the hello bag\r\n" ) ;
                        tinP.pEther->traceF( tinP , T("writing hello bag") ) ;
            
                        idptP >> *psBag ;
                        idptP >> *psBag ;
                        hdrBagIF( tinP , *psBag , idptP , idSerialLathHeaderP , flRELAYpOP_DOWN , ifcIDtYPEbAG_CLIENTpOPuNgOSSIP ) ;
                        //CONoUTrAW( "helloToHandleIF: 6 making hello bag\r\n" ) ;
                    {
                    if( psBag && psBagOk )
                    (*tinP.pEtScratch)( tinP , psBagOk , TAG( TAGiDnULL ) ) ;
                    ZE( soulC* , psBagOk ) ;
                    (*tinP.pEtScratch)( tinP , psBag , TAG( TAGiDnULL ) ) ;
                    ZE( soulC* , psBag ) ;
                    //CONoUTrAW( "helloToHandleIF: 7 after connecting ok\r\n" ) ;
                {
                if( !POOP )
                //CONoUTrAW( "helloToHandleIF: 8 after calling connectF\r\n" ) ;
                sock.connectF( tinP , idpthc , (nicNameC&)idpthc ) ;
                //CONoUTrAW( "helloToHandleIF: 9 connecting\r\n" ) ;
                socketC sock( tinP , *tinP.pEtScratch , TAG( TAGiDnULL )/*U:: , 0 , flSOCKETc_TOPsECRET*/ ) ;
                SCOOPS
            {
            ZE( boolT , bOk ) ;
    
            if( !idpthc ) break ;
    
            idPortTimeC idpthc = handleQueryIF( tinP ) ;
            //CONoUTrAW( "helloToHandleIF: a querying handle\r\n" ) ;
        {
        for(;;)
    {
    IFsCRATCH
{
/*1*/voidT relayC::helloToHandleIF( tinS& tinP , idPortTimeC& idptP , countT& idSerialLathHeaderP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

