
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return 1 + incv02AM( tinP.pAdamGlobal1->_grabNotesS_.idLath ) ;
    if( tinP.fingerprint ) ;
{
/*1*/countT grabNotesS::idNextF( tinS& tinP )/*1*/

/**/
*/
\<A HREF=\"5.16c0004.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$idNextF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

