
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    thirdC::openSsl_getContextIF( tinP , handleP , psttPemCertificatesP && psttPemCertificatesP->idAdam ? (osTextT*)osFileNameC( tinP , third , T(psttPemCertificatesP) ) : (osTextT*)0 , psttPemPrivateKeyP && psttPemPrivateKeyP->idAdam ? (osTextT*)osFileNameC( tinP , third , T(psttPemPrivateKeyP) ) : (osTextT*)0 ) ;

    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::openSsl_getContextF( tinS& tinP , handleC& handleP , const strokeS* const psttPemCertificatesP , const strokeS* const psttPemPrivateKeyP )/*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

