
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    offsrP = offSlotP ;

    }
        offxP ++ ;
        offSlotP -= pcsx[ offxP ] ;
    {
    while( offSlotP >= pcsx[ offxP ] )

    offsrP = offsrFifoPull ;
    offxP = offxFifoPull ;

    //if( !( F(flags) & flXRAY_FIFO ) ) { BLAMMO ; }
{
/*1*/voidT xrayC::offxsrF( countT& offxP , countT& offsrP , countT offSlotP ) const/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

