
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return idFile ;
    if( tinP.fingerprint ) ;
    //OUT

    if( off < cFiles ) idFile = pcFile[ ( off << 1 ) + 1 ] ;
    ZE( countT , idFile ) ;
    while( off < cFiles && idFileImmutableP != pcFile[ off << 1 ] ) off ++ ;
    ZE( countT , off ) ;
    //IN
    //CONDITIONALLY CALLED BY _INoLD_ _OUT_
{
/*1*/countT sourceC::idFileRankF( tinS& tinP , const countT idFileImmutableP ) const/*1*/
//PSEUDODUPLICATED IN bench/filepile/1.cpp 0c0000b

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

