
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    delF( tinP , psttViewer ) ;
    delF( tinP , pstta ) ;
    }
        __( idDeathType ) ;
        osSessionF( tinP , countTC() , countTC() , value , idDeathType , psttViewer , pstta , 0 , 0 , 640 , 480 ) ;
        ZE( countT , idDeathType ) ;
        ZE( countT , value ) ;
    {
    else
    if( bAsynchP ) osSessionF( tinP , countTC() , countTC() , psttViewer , pstta , 0 , 0 , 640 , 480 ) ;
    osHttpViewerF( tinP , psttViewer ) ; ___( psttViewer ) ;
    ZE( strokeS* , psttViewer ) ;

    }
        #endif
    
            delF( tinP , psttHost ) ;
            }
                delF( tinP , psttw ) ;
                strMakeF( tinP , LF , pstta , T("http://")+T(psttHost)+T("/")+T(psttw) ) ; ___( pstta ) ;
                strSubstringF( tinP , psttw , idf , idLathI , psttP ) ; ___( psttw ) ;
                ZE( countT , idLathI ) ;
            {
            else
            if( !idf ) { strMakeF( tinP , LF , pstta , T("http://")+T(psttHost)+T("/") ) ; ___( pstta ) ; }
    
            delF( tinP , psttw ) ;
            __( strCompareF( tinP , T("http") , psttw ) ) ;
            strSubstringF( tinP , psttw , idf , sttq , S1C('/') , psttP ) ; ___( psttw ) ; //PROTOCOL (MUST BE "http")
            delF( tinP , psttw ) ;
            strSubstringF( tinP , psttw , idf , sttq , S1C('/') , psttP ) ; ___( psttw ) ; //PORT SPEC (IGNORED)
            ZE( strokeS* , psttw ) ;
    
            strSubstringF( tinP , psttHost , idf , sttq , S1C('/') , psttP ) ; ___( psttHost ) ;
            ZE( strokeS* , psttHost ) ;
            strokeS sttq( (countT)0 , sc_IGNOREqUOTES ) ;
            countT idf = 1 ;
    
        #elif defined( __NT__ )
            //U:
        #if defined( __OS2__ )
    {
    if( psttP )
    ZE( strokeS* , pstta ) ;

    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::osHttpViewF( tinS& tinP , const strokeS* const psttP , const boolT bAsynchP )/*1*/
*/
 if 1 then i will return as soon as the editor is hired
 if 0 then i will not return until the operator closes the editor
 can be 0 or 1
bAsynchP
  example: T("www.ideafarm.com//http/")
  can be 0
  specifies the name of the page to view
 psttP
arguments
uses the default http viewer to view the named page
  \<A HREF=\"5.3730104.1.1.0.html\"\>3730104:  WAKEsHOW( "example.simplest.func.10301b7.etherC.osHttpViewF" )\</A\>
 simplest
examples
\<A HREF=\"5.10301b7.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osHttpViewF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

