
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return subtractF( tinP , soulP , 1 ) ;
    SCOOP
    TINSL
{
/*1*/sCountT soulC::operator -( soulC& soulP )/*1*/

/**/
*/
 -1: the ze'st item in *this is less than the ze'st item in soulP
 0: the ze'st item in *this is equal to the ze'st item in soulP soulP
 1: the ze'st item in *this is greater than the ze'st item in soulP
evaluates to one of re values (-1,0,1) depending on the relative sort ordering of the ze'st item in each operand
\<A HREF=\"5.14e000e.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

