
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    for( countT idPaper = 1 ; idPaper <= cPapers ; idPaper ++ ) pmRowsLathRender[ idPaper - 1 ] = pmColsLathRender[ idPaper - 1 ] = MAXmEASUREt ;
    const countT cPapers = papers ;

    papers.ctSuffixF( tinP , ether , cArgP , pPaperToBackCBFP , cPaperToBackArgP ) ;
    //NOT SERIALIZED BECAUSE CALLED ONLY WITHIN CT'OR OF DERIVED CLASS
{
/*1*/voidT backOldC::ctSuffixF( tinS& tinP , const countT cArgP , paperToBackCBFT pPaperToBackCBFP , countT cPaperToBackArgP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

