
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        tinP.pAdamGlobal5->frPaper.grab.ungrabF( tinP ) ;
        swSadam.freeNullsF( tinP ) ;
        }
            DELzOMBIE( pd ) ;  //MUST NOT USE freeF BECAUSE THIS LINE CAN CAUSE NESTED CALLS TO ME, WHICH CHANGE THE FLAVOR THAT A freeF CALL ON THE NEXT LINE WOULD HIT
            sadamC* pd = (sadamC*)&(countT&)swSadam ;
            cLever = swSadam.leverF( tinP , idf ) ;
        {
        if( idf )
        countT idf = swSadam.idSlotOfLeverF( tinP , idAdamP ) ;
        tinP.pAdamGlobal5->frPaper.grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
        if( !idAdamP ) { BLAMMO ; }
    {
    if( c_this )
    countT c_this = (countT)this ; //U::EDIT CODE TO REMOVE THE NEED FOR THIS (DESTROY WINDOW EARLIER OR PURGE paperOldC BEFORE DT *this
{
/*1*/voidT sadamsC::deregisterF( tinS& tinP , const countT idAdamP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

