
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        thirdC::c_memsetIF( (byteT*)pcServiceStatus              , sizeof pcServiceStatus      ) ;
        thirdC::c_memsetIF( (byteT*)pcExitsWhere                 , sizeof pcExitsWhere         ) ;
        thirdC::c_memsetIF( (byteT*)pcDebug                      , sizeof pcDebug              ) ;
    {
    if( this != &rootAdamGlobal1I )
{
cSpins4( 0 )
cSpins3( 0 ) ,
cSpins2( 0 ) ,
cSpins1( 0 ) ,
pEtThreadMain( 0 ) ,
pTranslateStateCallerCBF( 0 ) ,
_deviceC_pStkJob( 0 ) ,
_deviceC_flagsHelper( flDEVICEchELPER_null ) ,
_deviceC_cHelper( 0 ) ,
_deviceC_cMe( 0 ) ,
m01DrawSmooth( 1.0 ) ,
pSadams( 0 ) ,
cThreadsWatched( 1 ) ,
pbDebug( 0 ) ,
pBksLog( 0 ) ,
postServiceName( 0 ) ,
pPoolHomePerm( 0 ) ,
pPoolAdamPerm( 0 ) ,
pPoolScratch( 0 ) ,
pPoolHomeTemp( 0 ) ,
pPoolAdamTemp( 0 ) ,
pGrabWatch( 0 ) ,
oshServiceStatus( 0 ) ,
idSerialAdam( 1 + incv02AM( idSerialAdamLath ) ) ,
idPhaseAdamNoHandoffOld( 0 ) ,
idPhaseAdam( ifcIDpHASEaDAM_PROLOGcONSTRUCTINGaDAMgLOBALS ) ,
idMemorySpace( ifcIDmEMORYsPACE_APPLICATION ) ,
idTellLath( 0 ) ,
idGroupFireAll( CfIREaLLrANKS >> 1 ) ,
idEventSadamsLath( 0 ) ,
idCell( this == &rootAdamGlobal1I ? 0 : 1 + incv02AM( homeS::homeIF().idCellLath ) ) , //FOR rootAdamGlobal1I, WILL BE SET DURING CONSTRUCTION OF napHome
idAdam( 0 ) ,
idiFileBlammoCt( 0 ) ,
idLineBlammoCt( 0 ) ,
idiFileBlammo( 0 ) ,
idLineBlammo( 0 ) ,
flagsAdamState( flADAMsTATE_null ) ,
flagsAdam( flADAM_null ) ,
cYieldHighWater( 0 ) ,
_adamC_pAdam( 0 ) ,
pProcessGlobal7( &processGlobal7S::_processGlobal7I_IF() ) ,
pProcessGlobal6( &processGlobal6S::_processGlobal6I_IF() ) ,
pProcessGlobal5( &processGlobal5S::_processGlobal5I_IF() ) ,
pProcessGlobal4( &processGlobal4S::_processGlobal4I_IF() ) ,
pProcessGlobal3( &processGlobal3S::_processGlobal3I_IF() ) ,
pProcessGlobal2( &processGlobal2S::_processGlobal2I_IF() ) ,
pProcessGlobal1( &processGlobal1S::_processGlobal1I_IF() ) ,
/*1*/adamGlobal1S::adamGlobal1S( voidT ) :/*1*/

countT adamGlobal1S::idSerialAdamLath ;

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

