
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    third.delF( tinP , post ) ;
    _IO_
    TINSL
{
/*1*/osFileNameC::~osFileNameC( voidT )/*1*/

/**/
*/
  \<A HREF=\"5.6300104.1.1.0.html\"\>6300104:  WAKEsHOW( "example.simplest.func.1100002.osFileNameC.dt_osFileNameC" )\</A\>
 simplest
examples
\<A HREF=\"5.1100002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

