
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    }
        DELzOMBIE( pbd ) ;
        keyValuePairsC* pbd = (keyValuePairsC*)pb_kvFileMetaByNameLocal ;
    {
    if( F(flagsState) & flCLOUDsTATE_CTkVlOCAL )

    }
        DELzOMBIE( pbd ) ;
        keyValuePairsC* pbd = (keyValuePairsC*)pb_kvFileMetaByNameRemote ;
    {
    if( F(flagsState) & flCLOUDsTATE_CTkVrEMOTE )

    _INoLD_

    SCOOP
    TINSL
{
/*1*/cloudC::~cloudC( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

