
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        DELzOMBIE( pPoolHomeTemp ) ;
        poolC* pPoolHomeTemp = (poolC*)pbPoolRoot ;

        DELzOMBIE( pEther ) ;
        etherC* pEther = PeTHER ;

        DELzOMBIE( pSws ) ;
        switchStackC* pSws = (switchStackC*)pbSws ;
        TINSL
    {
    if( 1 == decv02AM( cRef ) )
{
/*1*/x0SwitchStackC::~x0SwitchStackC( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

