
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    }
        BLAMMO ;
    {
    if( POOP )

    third.thirdTestF( tinP ) ;
    SPACERtEST( 2 )
    SPACERtEST( 1 )
    SPACERtEST( 0 )
    SPACERtEST( z )
    SPACERtEST( y )
    SPACERtEST( x )
    SPACERtEST( w )
    SPACERtEST( v )
    SPACERtEST( u )
    SPACERtEST( t )
    SPACERtEST( s )
    SPACERtEST( r )
    SPACERtEST( q )
    SPACERtEST( p )
    SPACERtEST( o )
    SPACERtEST( n )
    SPACERtEST( m )
    SPACERtEST( l )
    SPACERtEST( k )
    SPACERtEST( j )
    SPACERtEST( i )
    SPACERtEST( h )
    SPACERtEST( g )
    SPACERtEST( f )
    SPACERtEST( e )
    SPACERtEST( d )
    SPACERtEST( c )
    SPACERtEST( b )
    SPACERtEST( a )
    _INoLD_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::etherTestF( tinS& tinP )/*1*/

/**/
*/
if corrupted, then this ether object will become impotent
tests the integrity of this etherC object
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.10300aa.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$etherTestF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

