
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    return rc ;
    _OUT_
    countT rc = third.osMessageBoxIF( tinP , T(psttP) , T(psttTitleP) , flagsButtonsP , flagButtonSelectedP ) ;
    _INoLD_
    SCOOP
{
/*1*/countT etherC::osMessageBoxF( tinS& tinP , const strokeS* const psttP , const strokeS* const psttTitleP , const flagsT flagsButtonsP , const flagsT flagButtonSelectedP )/*1*/

/**/
*/
\<A HREF=\"5.103016a.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osMessageBoxF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

