
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    processGlobal5I._poolC_grab_pPool.ungrabF( tinP ) ;
    }
        pCursor = pCursor->pNext ;
        pCursor->reportF( tinP , *tinP.pEther ) ;
    {
    while( pCursor )
    poolC* pCursor = processGlobal2I._poolC_pPool ;
    processGlobal5I._poolC_grab_pPool.grabF( tinP , TAG( TAGiDnULL ) ) ;

    _IO_
{
/*1*/voidT poolC::reportIF( tinS& tinP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

