
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    tinP.pAdamGlobal4->_adamC_grab.ungrabF( tinP ) ;

    }
        pac->pAdam = this ;
        while( pac->pAdam ) pac = pac->pAdam ;
        adamC* pac = tinP.pAdamGlobal1->_adamC_pAdam ;
    {
    else
    if( !tinP.pAdamGlobal1->_adamC_pAdam ) tinP.pAdamGlobal1->_adamC_pAdam = this ;

    tinP.pAdamGlobal4->_adamC_grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
{
mMoney( 0.0 )
sw_pMarketX( tinP , etherP , TAG( TAGiDnULL ) , flSTACKc_PATCHnEWfLAVOR , idGoodLever , 0 , sizeof( countT ) + sizeof( napkinC ) ) ,
idGoodLever( 0 ) ,
grab( tinP , TAG( TAGiDnULL ) ) ,
ether( etherP ) ,
pAdam( 0 ) ,
/*1*/adamC::adamC( tinS& tinP , etherC& etherP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

