
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //}
    //    //U::USE tellC:TELLc3() ostoNote
    //
    //    }
    //        OStEXTA( ostoNote  , postNameP ) ;
    //        OStEXTAK( ostoNote  , "/" ) ;
    //    {
    //    if( postNameP )
    //    }
    //        OStEXTC( ostoNote  , idP , 0 ) ;
    //        OStEXTAK( ostoNote  , "/" ) ;
    //    {
    //    if( idP )
    //    OStEXTC( ostoNote  , postb , (countT)flUsageTypeP , 0 ) ;
    //    OStEXTAK( ostoNote  , "/" ) ;
    //    OStEXTC( ostoNote  , (countT)pbP , 0 ) ;
    //    OStEXTAK( ostoNote  , "aok/vm/" ) ;
    //    OStEXT( ostoNote , 0x140 )
    //{
    //if( ( postNameP ? thirdC::c_strlenIF( tinP , postNameP ) : 0 ) < 0x100 )
    //U:COMMENTED OUT TILL ENABLE VM TRACKING IN 6a40104

    }
        if( POOP ) return ;
        FV( flVMuSAGEtYPE , flUsageTypeP ) ;
        __Z( pbP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT __export declareVmUsageTypeGF( tinS& tinP , const byteT* const pbP , const flagsT flUsageTypeP , const countT idP , const osTextT* const postNameP )/*1*/
/**/
*/
  can be 0
 postNameP
 flUsageTypeP
  must not be 0
 pbP
 tinP
arguments
\<A HREF=\"5.0b00014.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$declareVmUsageTypeF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

