
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return sgn ;
    }
        else if( cc1 > cc2 ) sgn =   1 ;
             if( cc1 < cc2 ) sgn = - 1 ;
    {
    if( !sgn && !ccP )

    for( countT offi = 0 ; offi < ccDo && !sgn ; offi ++ ) sgn = pc1P[ offi ] - pc2P[ offi ] ;
    ZE( sCountT , sgn ) ;

    if( !ccDo ) ccDo = cc1 < cc2 ? cc1 : cc2 ;
    countT ccDo = ccP ;
    const countT cc2 = ccP ? ccP : c_strlenIF( tinP , pc2P ) ;
    const countT cc1 = ccP ? ccP : c_strlenIF( tinP , pc1P ) ;

    _IO_

    }
        if( POOP ) return 0 ;
        __Z( pc2P ) ;
        __Z( pc1P ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
{
/*1*/sCountT thirdC::c_strcmpIF( tinS& tinP , const countT* const pc1P , const countT* const pc2P , const countT ccP )/*1*/

/**/
*/
 pc2P
 pc1P
arguments
  \<A HREF=\"5.4c00104.1.1.0.html\"\>4c00104:  WAKEsHOW( "example.simplest.func.102000d.thirdC.c_strcmpIF" )\</A\>
 simplest
examples
\<A HREF=\"5.102000d.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$c_strcmpIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

