
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    third.osTimeToOldTimeF( tinP , msP , ssP , mmP , hhP , dP , mP , yP , dowP , time1P , time2P , flagsP ) ;
    _INoLD_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::osTimeToOldTimeF( tinS& tinP , countT& msP , countT& ssP , countT& mmP , countT& hhP , countT& dP , countT& mP , sCountT& yP , countT& dowP , const countT time1P , const sCountT time2P , const flagsT flagsP )/*1*/
*/
 time2P
 time1P
 dowP
 yP
 mP
 dP
 hhP
 mmP
 ssP
 msP
arguments
  the domain of this parameter is [0-6]
 dowP: the day of the week
  the domain of this parameter is unrestricted; any value can be specified
  sets yP = -1 for a time in the last year before our lord
  sets yP = 0 for a time in the first year of our lord
 yP: the number of complete years since Jesus's conventional time of birth
  the domain of this parameter is [0,11]
 mP: the number of complete months after yP since Jesus's conventional time of birth
  the domain of this parameter is [0,30]
 dP: the number of complete days after yP mP since Jesus's conventional time of birth
  the domain of this parameter is [0,23]
 hhP: the number of complete hours after yP dP since Jesus's conventional time of birth
  the domain of this parameter is [0,59]
 mmP: the number of complete minutes after yP dP hhP since Jesus's conventional time of birth
  the domain of this parameter is [0,59]
 ssP: the number of complete seconds after yP dP hhP mmP since Jesus's conventional time of birth
  the domain of this parameter is [0,999]
 msP: the number of complete milliseconds after yP dP hhP mmP ssP since Jesus's conventional time of birth
all returned arguments are ze based offsets
 this function correctly accounts for leap years and leap centuries
calculates conventional calendar time from city time
  \<A HREF=\"5.9b30104.1.1.0.html\"\>9b30104:  WAKEsHOW( "example.simplest.func.1030119.etherC.osTimeToOldTimeF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030119.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osTimeToOldTimeF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

