
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
c3( c3P )
count2S( c1P , c2P ) ,
/*1*/count3S::count3S( const countT c1P , const countT c2P , const countT c3P )/*1*/ :
/**/
*/
 c3P
 c2P
 c1P
arguments
initializes all member variables to ze
  \<A HREF=\"5.b300104.1.1.0.html\"\>b300104:  WAKEsHOW( "example.simplest.func.1240001.count3S.count3S" )\</A\>
 simplest
examples
\<A HREF=\"5.1240001.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

