
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    }
        }
            if( off == offEnd ) { BLAMMO ; }
    
            }
                }
                    break ;
                    tinP.pPanLifiRecurseGrabbedLevel[ off + 4 ] = idGrabLayer ;
                    tinP.pPanLifiRecurseGrabbedLevel[ off + 3 ] = 0 ;
                    tinP.pPanLifiRecurseGrabbedLevel[ off + 2 ] = idiFileP ;
                    tinP.pPanLifiRecurseGrabbedLevel[ off + 1 ] = idLineP  ;
                    tinP.pPanLifiRecurseGrabbedLevel[ off     ] = pandle   ;
                {
                if( !tinP.pPanLifiRecurseGrabbedLevel[ off ] )
            {
            for( ; off < offEnd ; off += 5 )
            ZE( countT , off ) ;

            tinP.monitor.cGrabbed ++ ;
        {
        if( off == offEnd )

        }
            }
                break ;
                tinP.pPanLifiRecurseGrabbedLevel[ off + 3 ] ++ ;
            {
            if( tinP.pPanLifiRecurseGrabbedLevel[ off ] == pandle )
        {
        for( ; off < offEnd ; off += 5 )
        ZE( countT , off ) ;
        const countT offEnd = OFFgRABBEDmAX * 5 ;

        ;
            : ( (countT)&(byteT&)*(grabitC*)this ) | BM_HIGH
            ? (countT)this
        const countT pandle = idTypeCt == ifcIDtYPEdERIVEDbASEgRABc_grabC

        tinP.monitor.pPanLifiGrabbing[ 2 ] = tinP.monitor.pPanLifiGrabbing[ 1 ] = tinP.monitor.pPanLifiGrabbing[ 0 ] = 0 ;
    {
    if( !( F(flagsCt) & flBASEgRABc_DOnOTrEGISTER ) )

    _INoLD_

    SCOOP
{
/*1*/voidT baseGrabC::registerDoneF( tinS& tinP , const countT idLineP , const countT idiFileP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

