
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return flags ;

    #endif

        if( !POOP ) flags = fileAttrIfFromOsIF( tinP , tinP.brcRaw ) ;
        BOSpOOP
        BOS( WHATsfr , BOSmAXcOUNTT , GetFileAttributes( postP ) )

    #elif defined( __NT__ )


    #if defined( __OS2__ )
    ZE( flagsT , flags ) ;

    }
        if( POOP ) return 0 ;
        __Z( postP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/flagsT thirdC::dosQueryFileAttrF( tinS& tinP , const osTextT* const postP )/*1*/

/**/
*/
\<A HREF=\"5.1020137.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosQueryFileAttrF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

