
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return pbFoot ;
    else                (*this)( 0 , 0 ) ;
    if( ostoP.costF() ) (*this)( (const osTextT*)ostoP , ostoP.costF() + 1 ) ;

    if( costaP ) { BLAMMO ; } //TO DETECT USE OF WRONG MACRO
{
/*1*/const osTextT* osTextC::operator ()( const osTextC& ostoP , countT costaP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

