
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    else inc02AM( cRef ) ;
    }
        napBackP.formattingIsDoneF( tinP ) ;
        new( 0 , tinP , pbSws      , sizeof pbSws      ) switchStackC( tinP , *(etherC*)pbEther , idLineCtP , idiFileCtP , pbBitsCtP , flagsSwitchP , cLever , flagsStackP , idTypeP ) ;
        new( 0 , tinP , pbEther    , sizeof pbEther    ) etherC( tinP , TAG( TAGiDnULL ) ) ;
        new( 0 , tinP , pbPoolRoot , sizeof pbPoolRoot ) poolC( tinP , TAG( TAGiDnULL ) , "root" ) ;
        cLever = 0 ;
        cRef = 1 ;
    {
    if( !napBackP.bFormattedF() )
{
/*1*/x0SwitchStackC::x0SwitchStackC( tinS& tinP , napkinC& napBackP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , const flagsT flagsSwitchP , const flagsT flagsStackP , const countT idTypeP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

