
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    if( F(flagsCt) & flBITtREEc_WRITE ) newNodeF( tinP ) ;

    }
        pNapkins = (napkinsC*)pbDockNapkins ;
        new( 0 , tinP , pbDockNapkins , sizeof pbDockNapkins ) napkinsC( tinP , TAG( TAGiDnULL ) , postCt , expCbPerItem + expNodesPerNapkinCt , expCbPerItem , idStateSpaceCt , flNapkins , idMemorySpaceCt ) ;

        if( F(flagsCt) & flBITtREEc_PURGEoNdT )flNapkins |= flNAPKINSc_PURGEoNdT ;
        if( F(flagsCt) & flBITtREEc_PURGEoNcT )flNapkins |= flNAPKINSc_PURGEoNcT ;
        flagsT flNapkins = flNAPKINSc_null ;

        while( 1 << expCbPerItem < cbNeeded ) expCbPerItem ++ ;
        countT expCbPerItem = 1 ;
        countT cbNeeded = sizeof( bitNodeS ) ;
    {
    else
    }
        pbRawEnd    = pbRawBegin + cba ;
        pbRawCursor = pbRawBegin = *(napkinC*)pbDockNapRaw ;
        ((napkinC*)pbDockNapRaw)->formattingIsDoneF( tinP ) ;
        new( 0 , tinP , pbDockNapRaw , sizeof pbDockNapRaw ) napkinC( tinP , TAG( TAGiDnULL ) , postCt , 0 , cba , ifcOPENsHAREDmEMORYhOW_nCeF , flNAPKINc_null , - 1 , idMemorySpaceCt ) ;
        countT cba = cNodeMaxCt * sizeof( bitNodeS ) ;

        //FOR EXAMPLE, THIS COULD BE USED FOR PERSISTENT CONFIGURATION INFORMATION
        //ADDING THIS SUPPORT WILL GIVE IPDOS ADAMS AN EXTREMELY FAST WAY TO COMMUNICATE WITH EACH OTHER WITH PERSISTENT STATE
        //THIS IS NECESSARY FOR COMPLETE FUNCTIONALITY ; IT IS BEING DEFERRED SIMPLY OUT OF FATIGUE
        //U:: idStateSpaceCt: ADD SUPPORT HERE FOR PERSISTENT NAPKIN IF NONZE idStateSpaceCt ; CURRENT CODE SILENTLY IGNORES idStateSpaceCt
    {
    if( cNodeMaxCt )
    _INoLD_
{
/*1*/voidT bitTreeC::ctF( tinS& tinP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

