
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //CONoUTrAW( "grabC: -\r\n" ) ; //U:: TO FIND A BUG
    }
        if( POOP ) { BLAMMO ; }
        if( !idMe && !( F(flagsP) & flGRABc_DISABLED ) ) { BLAMMO ; }
        if( !( F(flagsP) & flGRABc_EXPLICITfORMATTING ) ) formatF( tinP , flagsP , idLineCtP , idiFileCtP , pbBitsCtP , idGrabLayerP ) ;
        FV( flGRABc , flagsP )
        POOPIE
    {

    SCOOP
    //CONoUTrAW( "grabC: +\r\n" ) ; //U:: TO FIND A BUG
{
baseGrabC( tinP , idLineCtP , idiFileCtP , ifcIDtYPEdERIVEDbASEgRABc_grabC , flBASEgRABc_EXPLICITfORMATTING | ( F(flagsP) & flGRABc_NOTjEALOUS ? flBASEgRABc_NOTjEALOUS : flBASEgRABc_null ) | ( F(flagsP) & flGRABc_SNEAKYlOVER ? flBASEgRABc_SNEAKYlOVER : flBASEgRABc_null ) | ( F(flagsP) & flGRABc_SHARElAYER ? flBASEgRABc_SHARElAYER : flBASEgRABc_null ) )
/*1*/grabC::grabC( tinS& tinP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , flagsT flagsP , countT idGrabLayerP )/*1*/ :

// IS HANDLED THIS WAY TO RESPECT PREFORMATTING
// IS A CONSTANT.  BENEFITS: PREVENTS DEFAULT ASSIGNMENT OPERATOR
//COMMENTS ON flags

/**/
*/
\<A HREF=\"5.17f0003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

