
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    else       return psttName ;
    if( idcP ) return (strokeS*&)stNames[ idcP ] ;
    _IO_

    }
        if( POOP ) return psttnu ;
        __( idcP > stNames ) ;
        if( POOP ) return psttnu ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/strokeS*& tableC::nameF( tinS& tinP , const countT idcP )/*1*/

/**/
*/
  id of the column whose name is to be retrieved
 idcP
 tinP
arguments
 use another overload of nameF to change a column name
this function can be, but should not be, used to change the name of a column
retrieves the name of a column
  \<A HREF=\"5.d720104.1.1.0.html\"\>d720104:  WAKEsHOW( "example.simplest.func.132001b.tableC.nameF" )\</A\>
 simplest
examples
\<A HREF=\"5.132001b.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$nameF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

