
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_


    writeF( tinP , handle ) ;

    ether.delF( tinP , psttm ) ;
    ether.fileOpenF( tinP , handle , idResult , psttm , ifcOPENaCCESS_W , 0 , 0 , ifcOPENhOW_nCeR ) ;
    ZE( countT , idResult ) ;
    handleC handle( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_FILE ) ;

    ether.diskMakeDirIfNeededF( tinP , psttm ) ;
    ether.diskMapFileNameF( tinP , psttm , psttP ) ; ___( psttm ) ;
    ZE( strokeS* , psttm ) ;

    _INoLD_

    }
        if( POOP ) return ;
        __Z( psttP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT tableC::writeF( tinS& tinP , const strokeS* const psttP )/*1*/

/**/
*/
  this box will contain the data that i refer to
  name of the box to create or replace
 psttP
 tinP
arguments
 information about the table, other than the number of rows and columns, is not written
 the contents of each cell are written
 the numbers of rows and of columns are written
writes my data contents to box psttP
  \<A HREF=\"5.d620104.1.1.0.html\"\>d620104:  WAKEsHOW( "example.simplest.func.1320033.tableC.writeF" )\</A\>
 simplest
examples
\<A HREF=\"5.1320033.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$writeF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

