
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //OUT
    third.dosExitCritSecF( tinP ) ;
    //IN_E
    //THESE LINES HERE CAN BE ENABLED IF NEEDED.  THEY ARE COMMENTED OUT ONLY FOR COSMETIC REASONS (TO IMPROVE THE READABILITY OF THE TRACE INFORMATION IN tinS)
    //OTHERWISE, I WOULD APPEAR ALL OVER THE PLACE BECAUSE IN, OUT CALL ME FOR EVERY FUNCTION
    //IN, OUT ARE SUPPRESSED SO THAT THIS FUNCTION DOES NOT APPEAR IN tinP'S TRACE FOR THIS THREAD

    }
        if( POOP ) return ;
        __1
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::osThreadSwitchingOnF( tinS& tinP )/*1*/

/**/
*/
it is illegal to refer to this symbol in the definition of an adam
enables thread context switching
  \<A HREF=\"5.e510104.1.1.0.html\"\>e510104:  WAKEsHOW( "example.simplest.func.103009b.etherC.osThreadSwitchingOnF" )\</A\>
 simplest
examples
\<A HREF=\"5.103009b.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osThreadSwitchingOnF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

