
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    dec02AM( cFunctionsPending ) ;
    }
        _OUT_

        }
            THREADmODE1rESTORE ;
            }
                while( cFunctionsPending > 1 ) { ++ s ; thirdC::dosSleepRawIF( tinP , 0x100 ) ; }

                tinP.cYield = 0 ;
                ++ s ; thirdC::osThreadYieldIF( tinP , TAG( TAGiDnULL ) ) ; // HOPEFULLY PENDING CALLS ON OTHER THREADS WILL COMPLETE HERE
                tinP.cYield = 0 ;

                sleepC s( tinP , TAG( TAGiDnULL ) ) ;

                grabitC grabx( tinP , TAG( TAGiDnULL ) ) ;
            {
            THREADmODE1oN( flTHREADmODE1_ALLOWsTOPwHILEgRABBING ) ;
        {

        _INoLD_

        SCOOP
        TINSL
    {
    inc02AM( cFunctionsPending ) ;
{
/*1*/signC::~signC( voidT )/*1*/
/**/
*/
  \<A HREF=\"5.aa00104.1.1.0.html\"\>aa00104:  WAKEsHOW( "example.simplest.func.10b0002.signC.dt_signC" )\</A\>
 simplest
examples
\<A HREF=\"5.10b0002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

