
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return 3 * sizeof( countT ) + ed.cbF() ; //FINGERPRINT IDFORMAT LENGTHPREFIX

    _OUT_

    if( postNameJot ) { BLAMMO ; } // FUNCTIONALITY RELATED TO THE SOUL IMAGE IS NOT SUPPORTED WHEN SOME BACKING DATA RESIDES IN *pJot
    SCOOP

    _INoLD_
{
/*1*/countT soulC::cbF( tinS& tinP )/*1*/
/**/
*/
evaluates to the number of bytes that would be needed for the image of the current contents of me
\<A HREF=\"5.14e0014.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$cbF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

