
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
cPolygonSides( 0 )
bPeeWhileMoving( 0 ) ,
cRipples( 0 ) ,
offFrameWrap( 0 ) ,
offFrame( 0 ) ,
idObject( 0 ) ,
mRowsMarginSadamFrame( 0.0 ) ,
mColsMarginSadamFrame( 0.0 ) ,
msBr( 0.0 ) ,
msBc( 0.0 ) ,
msAr( 0.0 ) ,
msAc( 0.0 ) ,
cBits( 0 ) ,
pmrb( 0 ) ,
myQs( 0.0f ) ,
myms( 0.0f ) ,
myqs( 0.0f ) ,
myQ( 0.0f ) ,
mym( 0.0f ) ,
myq( 0.0f ) ,
mxQ( 0.0f ) ,
mxm( 0.0f ) ,
mxq( 0.0f ) ,
mIdRowVector( 0.0f ) ,
mIdColVector( 0.0f ) ,
mPadUp( 0.0f ) ,
mPadRight( 0.0f ) ,
mr2s( 0.0f ) ,
mr2( 0.0f ) ,
mc2( 0.0f ) ,
mr1( 0.0f ) ,
mc1( 0.0f ) ,
mrm( 0.0f ) ,
mrq( 0.0f ) ,
mcm( 0.0f ) ,
mcq( 0.0f ) ,
mRowHotPoint( 0.0f ) ,
mColHotPoint( 0.0f ) ,
mRowFloat( 0.0f ) ,
mColFloat( 0.0f ) ,
bPadUp( 0 ) ,
bPadRight( 0 ) ,
bHotAngle( 0 ) ,
bHotPoint( 0 ) ,
bFloatUp( 0 ) ,
bFloatRight( 0 ) ,
mRow( 0.0f ) ,
mCol( 0.0f ) ,
mRowScale( 0.0f ) ,
mColScale( 0.0f ) ,
flagsRenderControl( flRENDERcONTROL_null ) ,
/*1*/rCacheS::rCacheS( voidT )/*1*/ :

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

