
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bSpammer ;

    _OUT_

    delF( tinP , psttnu ) ;
    boolT bSpammer = ifcIsSpammerF( tinP , psttnu , nicNameP ) ; ___( psttnu ) ;
    ZE( strokeS* , psttnu ) ;

    _INoLD_

    }
        if( POOP ) return 0 ;
        __Z( nicNameP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/boolT etherC::ifcIsSpammerF( tinS& tinP , const nicNameC& nicNameP )/*1*/

/**/
*/
  must not be 0
 nicNameP
arguments
i evaluate to 1 iff nicNameP is known to be a spammer
\<A HREF=\"5.1030192.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$ifcIsSpammerF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

