
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        else { BLAMMO ; }
        }
            if( thirdC::c_strstrIF( postArgs , postKeyP ) ) processGlobal1I._thirdC_flagsModeProcess1 |= flMODEpROCESS1_INoUTfRAMEdOnOTcOLLECTaPPtELEMETRY ;
        {
        if( !thirdC::c_strcmpIF( postKeyP , "!quietInOut" ) )
    {
    else
    if( !postKeyP ) { BLAMMO ; }

    while( *postArgs && *postArgs == ' ' ) postArgs ++ ; //SKIP LEADING BLANKS
    while( *postArgs && *postArgs != ' ' ) postArgs ++ ; //SKIP EXE FILE NAME (USELESS SINCE NOT FULLY QUALIFIED FOR GUI PROCESSES)
    while( *postArgs && *postArgs == ' ' ) postArgs ++ ; //SKIP LEADING BLANKS
    const osTextT* postArgs = thirdC::postOldCmdLineIF() ;
{
/*1*/parameterC::parameterC( const osTextT* postKeyP )/*1*/

/**/
*/
 postKeyP
arguments
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

