
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    grabitx.grabF( tinP , idLineP , idiFileP , pbBitsP  ) ;
    grabitC grabitx( tinP , idLineP , idiFileP , pbBitsP , pbP , ifcIdBitP , *(grabitC*)0 , 0 , pcGrabberOsTidP , pcGrabberRecurseP , flGRABITc_SUPPRESScTdT , msNapP ) ;
    _INoLD_

    }
        if( POOP ) return ;
        __( thirdC::dosPriorityIF( tinP ) - ifcTHREADpRIORITY_SPINLOCK ) ;
        __( !pcGrabberOsTidP != !pcGrabberRecurseP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL

    POOPIE
{
/*1*/voidT grabitC::grabIF( tinS& tinP , const countT idLineP , const countT idiFileP , const byteT* const pbBitsP , byteT* const pbP , const countT ifcIdBitP , countT* const pcGrabberOsTidP , countT* const pcGrabberRecurseP , const countT msNapP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

