
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return PtHIS ;
    _OUT_
    tinP.pbRecursiveParameters = pbSave ;

    tinP.pbRecursiveParameters = 0 ;

    while( PtHIS && !queryStepF( tinP ) ) ;

    tinP.pbRecursiveParameters = (byteT*)&pp ;

    rParam_new_S pp( pbRawBegin ? 0 : 1 , pbRawBegin ? pRoot : 0 , pbBitsP , offBitP , cBitsP , pcDatumP ) ;

    ;
        : (bitNodeS*)(*pNapkins)[ 0 ]
        ? (bitNodeS*)pbRawBegin
    bitNodeS* pRoot = pbRawBegin

                    tinP.pbRecursiveParameters = 0 ;
    byteT* pbSave = tinP.pbRecursiveParameters     ;
    _INoLD_
{
/*1*/bitNodeS* bitTreeC::queryF( tinS& tinP , const byteT* pbBitsP , countT offBitP , countT cBitsP , countT* const pcDatumP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

