
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    #endif

        }
            }
#endif
                //BLAMMO ; //U::20170410@1500: KEEP UNTIL UNDERSTAND WHY THIS OCCURS AND CAN PREVENT IT

                else              tinP.pEther->traceF( tinP , (strokeS*)(const osTextT*)ostoSay , flTRACE_PARAMETERiSoStEXT ) ;
                else if( tinP.pEther ) tinP.pEther->traceF( tinP , T(ostoSay) ) ;
                }
                    LOGrAW( "\r\n" ) ;
                    LOGrAW( ostoSay ) ;
                    LOGrAW( "\r\n" ) ;
                {
                if( tinP.idTinNamed == ifcIDtINnAMED_tinHeartI || tinP.idTinNamed == ifcIDtINnAMED_tinBreakI )

                }
                    OStEXTA(  ostoSay , postComment ) ;
                    c_strncpyIF( tinP , postComment , postComment2P , sizeof postComment ) ;
                    osTextT postComment[ TUCK ] = "" ;
                {
                if( postComment2P )

                }
                    OStEXTA(  ostoSay , postComment ) ;
                    OStEXTAK( ostoSay , "    " ) ;
                    c_strncpyIF( tinP , postComment , postComment1P , sizeof postComment ) ;
                    osTextT postComment[ TUCK ] = "" ;
                {
                if( postComment1P )

                OStEXTCF( ostoSay , info.VirtualAttributes.Node , '0' ) ;
                OStEXTAK( ostoSay , " " ) ;
                OStEXTCF( ostoSay , osOffNodeWanted , '0' ) ;
                OStEXTAK( ostoSay , " " ) ;
                OStEXTCF( ostoSay , processGlobal1I.idNumaNode , '0' ) ;
                OStEXTAK( ostoSay , " " ) ;
                OStEXTCF( ostoSay , (countT)pbP , '0' ) ;
                OStEXTAK( ostoSay , "osTraceWrongNodeIF / warning: memory in another node is being referenced [pbP,idNodeWanted,osOffNodeWanted,osOffNode]: " ) ;
                OStEXT(   ostoSay , TUCK << 2 ) ;
#if defined( NEVERdEFINED )
//DISABLE IN PRODUCTION
            {
            if( osOffNodeWanted != NUMA_NO_PREFERRED_NODE && processGlobal1I.idNumaNode && info.VirtualAttributes.Valid && info.VirtualAttributes.Node != osOffNodeWanted )

            countT osOffNodeWanted = osOffNumaNodeValidChosenIF( processGlobal1I.idNumaNode ) ;
        {
        if( !POOP )

        BOSpOOP
        BOS( WHATgbo , BOSoK , QueryWorkingSetEx( GetCurrentProcess() , &info , sizeof info ) )
        info.VirtualAddress = (voidT*)pbP ;
        c_memsetIF( tinP , (byteT*)&info , sizeof info ) ;
        PSAPI_WORKING_SET_EX_INFORMATION info ;

    #if defined( __NT__ )
{
/*1*/voidT thirdC::osTraceWrongNodeIF( tinS& tinP , byteT* pbP , const osTextT* const postComment1P , const osTextT* const postComment2P )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

