
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _IO_
    SCOOP

    }
        if( POOP ) { BLAMMO ; }
    {
    IFbEcAREFUL
{
)
    pbForNapkinP
    ,
    flBATONc_GRABBED | flBATONc_GRABBEDnEVERtID | flBATONc_ISsIGN | flBATONc_SHARElAYER
    idGroupP ,
    postP ,
    TAGoR( TAGiDnULL , idLineCtP , idiFileCtP , pbBitsCtP ) ,
    tinP ,
(
batonC
/*1*/signC::signC( tinS& tinP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , const osTextT* const postP , const countT idGroupP , byteT* const pbForNapkinP )/*1*/ :

/**/
*/
   replace "com/domain" with your domain name (e.g. "com/chevrolet" or "edu/uchicago")
  if not 0, must be of the form T("any.name/with.slashes.and.dots")
  can be 0
 postP: a name for the batonC object that i use
 thirdP
arguments
\<A HREF=\"5.10b0003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

