
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
pPaperScratch( 0 )
pPaperRender( 0 ) ,
pPaperRenderDefault( 0 ) ,
pPaperShow( 0 ) ,
idPaperScratch( cPapersP >= 3 ? 3 : 0 ) ,
idPaperRender( ifcIDpAPER_DEFAULT ) ,
idPaperRenderDefault( ifcIDpAPER_SHOW ) ,
idPaperShow( 1 ) ,
stq_idPaperRenderUnder( tinP ) ,
swPaper( tinP , etherP , TAG( TAGiDnULL ) , flSTACKc_DOnOTsERIALIZE | flSTACKc_ALLOWmULTIPLEuNSERIALIZED , cLeverIdPaper , 0 , sizeof( paperOldC ) ) ,
cLeverIdPaper( 0 ) ,
cPapers( cPapersP ) ,
back( backP ) ,
/*1*/papersOldC::papersOldC( tinS& tinP , etherC& etherP , backOldC& backP , const countT cPapersP , const countT cArgP , paperToBackCBFT pPaperToBackCBFP , countT cPaperToBackArgP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

