
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUTbATONsTACKc_
    randomF( tinP , pbn ) ;
    byteT* pbn = (byteT*)&nicNameP ;
    _INbATONsTACKc_

    }
        if( third ) return ;
        __( F(flags) & flSTACKc_XRAY ) ;
        __( idType - ifcSTACKtYPE_nicNameC ) ;
        __NZ( nicNameP ) ;
        if( third ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT stackC::randomF( tinS& tinP , nicNameC& nicNameP )/*1*/

/**/
*/
  will be assigned the value of the randomly selected plate
  must be 0
 nicNameP
 tinP
arguments
  this time determines the seed that is used to construct the ranUniC object for the stackC
 the result of the wo'th call to me for a given stackC object is determined by the time that the stackC was constructed
 each of the plates is equally likely to be chosen
i choose a plate randomly
\<A HREF=\"5.1150052.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$randomF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

