
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bHit ;
    }
        }
            else off ++ ;
            }
                break ;
                bHit ++ ;
            {
            else if( pcP[ off ] == idP )
            if( !pcP[ off ] ) break ;
        {
        for(;;)
        ZE( countT , off ) ;
    {
    if( pcP )
    ZE( boolT , bHit ) ;
{
/*1*/boolT bHitF( const countT idP , const countT* const pcP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

