
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return copy ;
    copy.time.time2       = (sCountT)soulP.cFieldF( tinP , idFieldStartP + idPortC::cFieldsF( tinP ) + 1 ) ;
    copy.time.time1       =          soulP.cFieldF( tinP , idFieldStartP + idPortC::cFieldsF( tinP ) ) ;
    *(idPortC*)&copy = idPortC::fieldF( tinP , soulP , idFieldStartP ) ;
    idPortTimeC copy ;

    if( (countT)soulP < idFieldStartP - 1 + cFieldsF( tinP ) ) { BLAMMO ; }
{
/*1*/idPortTimeC idPortTimeC::fieldF( tinS& tinP , soulC& soulP , const countT idFieldStartP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

