
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        cbP = 0 ;
        delF( tinP , pbP ) ;
    {
    if( !cbP || ( cbP == sizeof( countT ) && *(countT*)pbP == ifcIDtYPEdATAGRAM_LETSaLLqUIT ) )

    }
        if( !nicNameP ) nicNameP = NICnAMElOCAL ;

        }
            pcTo[ 3 - offi ] = tinP.brcRaw ;
            BOSdOnOTtEST( WHATgbo , ntohl( pcFrom[ offi ] ) )
        {
        for( countT offi = 0 ; offi < 4 ; offi ++ )
        countT* pcTo   = (countT*)(const countT*)nicNameP ;
        countT* pcFrom = (countT*)info.sin6_addr.u.Byte ;

        idPortP = tinP.brcRaw ;
        BOSdOnOTtEST( WHATgbo , ntohs( info.sin6_port ) )
        __( cbInfo - sizeof info ) ;
        __( info.sin6_family - AF_INET6 ) ;

        pbP[ cbP ] = 0 ;
        cbP = cba ;

        tinP.odoSockCbRead += cba ;
    {
    if( !POOP )

    if( pbP ) { cba = tinP.brcRaw ; }
    __Z( cba ) ;

    BOSpOOP
    BOSS( WHATsir , BOSsOCKETcODE2 , recvfrom( handleP.osF( ifcIDtYPEhANDLE_SOCKET ) , (byteT*)pbP , cba , 0 , (sockaddr*)&info , &cbInfo ) )
    if( pEtherContainsMe ) pEtherContainsMe->chokeAttackerF( tinP , handleP , cba ) ;
    sCountT cbInfo = sizeof info ;
    c_memsetIF( tinP , (byteT* const)&info , sizeof info ) ;
    sockaddr_in6 info ;
    newF( tinP , LF , pbP , cba ) ; ___( pbP ) ;

    }
        cba = cbMax + 1 ;
        BOSpOOP
        BOSS( WHATgbo , BOSfAIL , getsockopt( handleP.osF( ifcIDtYPEhANDLE_SOCKET ) , SOL_SOCKET , SO_MAX_MSG_SIZE , (char*)&cbMax , &cbOpt ) )
        int cbOpt = sizeof cbMax ;
        ZE( int , cbMax ) ;
    {
    ZE( sCountT , cba ) ;

    _IO_

    }
        if( POOP ) return ;
        IFsIMULATEoFFLINEpOOP
        __( time2P ) ; //U::SUPPORT TIMEOUT
        __( time1P ) ; //U::SUPPORT TIMEOUT
        __Z( handleP ) ;
        __( nicNameP ) ;
        __( idPortP ) ;
        __( cbP ) ;
        __NZ( pbP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT thirdC::s_readF( tinS& tinP , byteT*& pbP , countT& cbP , countT& idPortP , nicNameC& nicNameP , handleC& handleP , const flagsT flagsP , const countT time1P , const sCountT time2P )/*1*/

//U::ENHANCE TO ALLOW CALLER TO PREALLOCATE pbP (SETTING cbP TO THE LENGTH OF THE PREALLOCATED MEMORY

/**/
*/
U::support timeout
there is no legal way to distinguish between receiving such a datagram and receiving a datagram containing 0 bytes
there is no legal way within ifc to receive a datagram that is sizeof( countT ) bytes and contains the value ifcIDtYPEdATAGRAM_LETSaLLqUIT
\<A HREF=\"5.10200d6.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$s_readF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

