
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}


    #endif

        if( !POOP ) handleP.osF( ifcIDtYPEhANDLE_openSslContext , (countT)pContext ) ;


        __( ec ) ;
        }
            etherC::etTextIF( tinP ).traceF( tinP , T("[postPemPrivateKeyP]:  ")+T(postPemPrivateKeyP) ) ;
            etherC::etTextIF( tinP ).traceF( tinP , T("[postPemCertificatesP]:  ")+T(postPemCertificatesP) ) ;
            etherC::etTextIF( tinP ).traceF( tinP , T("openSsl_getContextIF / exception caught") ) ;
        {
        if( ec )

        SSL_CTX* pContext = c_openSsl_getContextIF( &ec , processGlobal1I.openSsl_pContextF , processGlobal1I.openSsl_pMethodF , processGlobal1I.openSsl_pPemFileCertF , processGlobal1I.openSsl_pPemFileKeyF , processGlobal1I.openSsl_pCurvesF , postPemCertificatesP , postPemPrivateKeyP ) ;
        ZE( countT , ec ) ;

    #elif defined( __NT__ )
    #ifdef __OS2__

    _IO_

    }





        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/**//*1*/voidT thirdC::openSsl_getContextIF( tinS& tinP , handleC& handleP , const osTextT* const postPemCertificatesP , const osTextT* const postPemPrivateKeyP )/*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

