
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            if( !pbi ) break ;
    
            __NZ( bDelete ) ;
            bDelete = readF( tinP , pbi , cbi , hRead , flBOOKScrEAD_null , &bQuit ) ;
            cbi = 0 ;
            pbi = 0 ;

            if( !pbi ) break ;
    
            __NZ( bDelete ) ;
            boolT bDelete = readF( tinP , pbi , cbi , hRead , flBOOKScrEAD_STILLhUNGRYiSoK , &bQuit ) ; // NEEDED BECAUSE "READ REMAINDER OF CURRENT BOOK" REPEATEDLY WILL NEVER ADVANCE TO THE NEXT BOOK; SO WE BEGIN EACH ITERATION WITH READING THE WOTH BYTE OF THE CURRENT BOOK
            countT cbi = 1 ;

            ZE( const byteT* , pbi ) ;
        {
        while( !POOP && !bQuit )
        handleC hRead( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_BOOKS ) ;
        ZE( countT , idBook ) ;

        const boolT& bQuit = pbQuitP ? *pbQuitP : bnu ;
        ZE( boolT , bnu ) ;
    {

    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT booksC::touchAllBooksF( tinS& tinP , const boolT* pbQuitP )/*1*/

/**/
*/
i set pcpIdBookScratch1
 tinP
arguments
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

