
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;
    _OUT_
    *this = *this - cP ;
    _INoLD_

    }
        if( ether ) return *this ;
    {
    IFbEcAREFUL

    TINSL
{
/**//*1*/sCountC& sCountC::operator -=( const sCountT cP )/*1*/
*/
 cP
arguments
decrements this object's value by cP; replacing the old value
evaluates to a reference to this object
  \<A HREF=\"5.ba20104.1.1.0.html\"\>ba20104:  WAKEsHOW( "example.simplest.func.1080036.sCountC.operator_decrementBy" )\</A\>
 simplest
examples
\<A HREF=\"5.1080036.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

