
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    DEL( pBaton ) ;
    if( pBaton ) pBaton->ungrabF( tinP ) ;
    third.delF( tinP , pbnu ) ;
    //OUT
    freeAllF( tinP ) ;
    //IN_E
    else if( osTidOwner != tinP.osTid && !bDying && !( F(stackk.flagsF(tinP)) & flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ) BLAMMO ;
    else if( !osTidOwner ) osTidOwner = tinP.osTid ;
    if( pBaton ) pBaton->grabF( tinP , TAG( TAGiDnULL ) ) ;
    stackk.bDying ++ ;
    bDying ++ ;

    SCOOP
    TINSL
{
/*1*/switchC::~switchC( voidT )/*1*/

/**/
*/
  \<A HREF=\"5.6e10104.1.1.0.html\"\>6e10104:  WAKEsHOW( "example.simplest.func.1200003.switchC.dt_switchC" )\</A\>
 simplest
examples
\<A HREF=\"5.1200003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

