
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        *pEcP = 1 ;
    {
    _except( EXCEPTION_EXECUTE_HANDLER )
    }
        (*pInitFP)() ;
    {
    _try

    *pEcP = 0 ;
{
/**//*1*/void __watcall c_openSsl_setupIF( unsigned* pEcP , openSsl_pInitFT pInitFP )/*1*/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

