
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    CONoUTrAW5( "processGlobal3S ct: [idAdamRoot,idNumaNode]:    " , processGlobal1I.idAdamRoot , "    " , processGlobal1I.idNumaNode , "\r\n" ) ;
    thirdC::osTraceWrongNodeIF( tinVeryVeryEarlyLateMain , (byteT*)this , "processGlobal3S: this" ) ;
{
cry56( 0x56 )
cry55( 0x55 ) ,
cry54( 0x54 ) ,
cry53( 0x53 ) ,
cry52( 0x52 ) ,
cry51( 0x51 ) ,
cry510( 0x510 ) ,
cry511( 0x511 ) ,
cry5112( 0x5112 ) ,
cry5113( 0x5113 ) ,
cry512( 0x512 ) ,
cry513( 0x513 ) ,
cry514( 0x514 ) ,
cry515( 0x515 ) ,
testWater( tinVeryVeryEarlyLateMain ) ,
cry516( 0x516 ) ,
cry517( 0x517 ) ,
cry518( 0x518 ) ,
cry519( 0x519 ) ,
cry51a( 0x51a ) ,
cry51b( 0x51b ) ,
_thirdC_grab_flagsProcessState_( tinVeryVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , flGRABc_null , ifcIDgRABlAYER_LEAF ) ,
_grabC_napGrabWant( tinVeryVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "napGrabWant" , 0 , sizeof( grabWantS ) * TOCK , ifcOPENsHAREDmEMORYhOW_nCeO , flNAPKINc_DOnOTsERIALIZEcT ) , //CODEsYNC: 0a00001 0a00001 0a00001 0a00001
_thirdC_hWindowingClient( tinVeryVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , ifcIDtYPEhANDLE_WINDOWINGcLIENT ) ,
bksWords(         tinVeryVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "bksWords"         , ifcIDsTATEsPACE_MULTIPLEaDAMS , flBOOKSc_DOnOTsERIALIZEnAPKINS | flBOOKSc_WRITER | flBOOKSc_DOnOTuSEpUSE | flBOOKSc_DOnOTrEGISTERfILE | flBOOKSc_USEgRABuNIVERSEoVERRIDE | flBOOKSc_CYCLE                       , TOCK                                       , 0 , 0 , pbBooksNoPuseFootWords         , sizeof pbBooksNoPuseFootWords         ) ,
bksWord(          tinVeryVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "bksWord"          , ifcIDsTATEsPACE_MULTIPLEaDAMS , flBOOKSc_DOnOTsERIALIZEnAPKINS | flBOOKSc_WRITER | flBOOKSc_DOnOTuSEpUSE | flBOOKSc_DOnOTrEGISTERfILE | flBOOKSc_USEgRABuNIVERSEoVERRIDE | flBOOKSc_CYCLE                       , TOCK                                       , 0 , 0 , pbBooksNoPuseFootWord          , sizeof pbBooksNoPuseFootWord          ) ,
bkTraceLoop(      tinVeryVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "bkTraceLoop"      , ifcIDsTATEsPACE_MULTIPLEaDAMS , flBOOKc_DOnOTsERIALIZEnAPKIN   | flBOOKc_WRITER  | flBOOKc_DOnOTuSEpUSE  | flBOOKc_DOnOTrEGISTERfILE  | flBOOKc_USEgRABuNIVERSEoVERRIDE  | flBOOKc_PRIORbOOKnOTcONTINUEDhERE    , TICK >> 2                                                                                                                   ) ,
bksTraceDivert08( tinVeryVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "bksTraceDivert08" , ifcIDsTATEsPACE_MULTIPLEaDAMS , flBOOKSc_DOnOTsERIALIZEnAPKINS | flBOOKSc_WRITER | flBOOKSc_DOnOTuSEpUSE | flBOOKSc_DOnOTrEGISTERfILE | flBOOKSc_USEgRABuNIVERSEoVERRIDE                                        , TICK >> 2                                  , 0 , 0 , pbBooksNoPuseFootTraceDivert08 , sizeof pbBooksNoPuseFootTraceDivert08 ) ,
bksTraceDivert07( tinVeryVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "bksTraceDivert07" , ifcIDsTATEsPACE_MULTIPLEaDAMS , flBOOKSc_DOnOTsERIALIZEnAPKINS | flBOOKSc_WRITER | flBOOKSc_DOnOTuSEpUSE | flBOOKSc_DOnOTrEGISTERfILE | flBOOKSc_USEgRABuNIVERSEoVERRIDE                                        , TICK >> 2                                  , 0 , 0 , pbBooksNoPuseFootTraceDivert07 , sizeof pbBooksNoPuseFootTraceDivert07 ) ,
bksTraceDivert06( tinVeryVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "bksTraceDivert06" , ifcIDsTATEsPACE_MULTIPLEaDAMS , flBOOKSc_DOnOTsERIALIZEnAPKINS | flBOOKSc_WRITER | flBOOKSc_DOnOTuSEpUSE | flBOOKSc_DOnOTrEGISTERfILE | flBOOKSc_USEgRABuNIVERSEoVERRIDE                                        , TICK >> 2                                  , 0 , 0 , pbBooksNoPuseFootTraceDivert06 , sizeof pbBooksNoPuseFootTraceDivert06 ) ,
bksTraceDivert05( tinVeryVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "bksTraceDivert05" , ifcIDsTATEsPACE_MULTIPLEaDAMS , flBOOKSc_DOnOTsERIALIZEnAPKINS | flBOOKSc_WRITER | flBOOKSc_DOnOTuSEpUSE | flBOOKSc_DOnOTrEGISTERfILE | flBOOKSc_USEgRABuNIVERSEoVERRIDE                                        , TICK >> 2                                  , 0 , 0 , pbBooksNoPuseFootTraceDivert05 , sizeof pbBooksNoPuseFootTraceDivert05 ) ,
bksTraceDivert04( tinVeryVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "bksTraceDivert04" , ifcIDsTATEsPACE_MULTIPLEaDAMS , flBOOKSc_DOnOTsERIALIZEnAPKINS | flBOOKSc_WRITER | flBOOKSc_DOnOTuSEpUSE | flBOOKSc_DOnOTrEGISTERfILE | flBOOKSc_USEgRABuNIVERSEoVERRIDE                                        , TICK >> 2                                  , 0 , 0 , pbBooksNoPuseFootTraceDivert04 , sizeof pbBooksNoPuseFootTraceDivert04 ) ,
bksTraceDivert03( tinVeryVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "bksTraceDivert03" , ifcIDsTATEsPACE_MULTIPLEaDAMS , flBOOKSc_DOnOTsERIALIZEnAPKINS | flBOOKSc_WRITER | flBOOKSc_DOnOTuSEpUSE | flBOOKSc_DOnOTrEGISTERfILE | flBOOKSc_USEgRABuNIVERSEoVERRIDE                                        , TICK >> 2                                  , 0 , 0 , pbBooksNoPuseFootTraceDivert03 , sizeof pbBooksNoPuseFootTraceDivert03 ) ,
bksTraceDivert02( tinVeryVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "bksTraceDivert02" , ifcIDsTATEsPACE_MULTIPLEaDAMS , flBOOKSc_DOnOTsERIALIZEnAPKINS | flBOOKSc_WRITER | flBOOKSc_DOnOTuSEpUSE | flBOOKSc_DOnOTrEGISTERfILE | flBOOKSc_USEgRABuNIVERSEoVERRIDE                                        , TICK >> 2                                  , 0 , 0 , pbBooksNoPuseFootTraceDivert02 , sizeof pbBooksNoPuseFootTraceDivert02 ) ,
bksTraceDivert01( tinVeryVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "bksTraceDivert01" , ifcIDsTATEsPACE_MULTIPLEaDAMS , flBOOKSc_DOnOTsERIALIZEnAPKINS | flBOOKSc_WRITER | flBOOKSc_DOnOTuSEpUSE | flBOOKSc_DOnOTrEGISTERfILE | flBOOKSc_USEgRABuNIVERSEoVERRIDE                                        , TICK >> 2                                  , 0 , 0 , pbBooksNoPuseFootTraceDivert01 , sizeof pbBooksNoPuseFootTraceDivert01 ) ,
bksTrace(         tinVeryVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "bksTrace"         , ifcIDsTATEsPACE_MULTIPLEaDAMS , flBOOKSc_DOnOTsERIALIZEnAPKINS | flBOOKSc_WRITER | flBOOKSc_DOnOTuSEpUSE | flBOOKSc_DOnOTrEGISTERfILE | flBOOKSc_USEgRABuNIVERSEoVERRIDE                                        , TICK >> 2                                  , 0 , 0 , pbBooksNoPuseFootTrace         , sizeof pbBooksNoPuseFootTrace         ) ,
bksTelemetry(     tinVeryVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "bksTelemetry"     , ifcIDsTATEsPACE_MULTIPLEaDAMS , flBOOKSc_DOnOTsERIALIZEnAPKINS | flBOOKSc_WRITER | flBOOKSc_DOnOTuSEpUSE | flBOOKSc_DOnOTrEGISTERfILE | flBOOKSc_USEgRABuNIVERSEoVERRIDE /*(SO tmEatTelemetryF CAN SERIALIZE)*/ , TICK << 1 /*MUST BE TUCK << 2 OR GREATER*/ , 0 , 0 , pbBooksNoPuseFootTelemetry     , sizeof pbBooksNoPuseFootTelemetry     ) ,
//bksTelemetry(     tinVeryVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "bksTelemetry"     , ifcIDsTATEsPACE_MULTIPLEaDAMS , flBOOKSc_DOnOTsERIALIZEnAPKINS | flBOOKSc_WRITER | flBOOKSc_DOnOTuSEpUSE | flBOOKSc_DOnOTrEGISTERfILE | flBOOKSc_USEgRABuNIVERSEoVERRIDE /*(SO tmEatTelemetryF CAN SERIALIZE)*/ , TOCK << 1 /*MUST BE TUCK << 2 OR GREATER*/ , 0 , 0 , pbBooksNoPuseFootTelemetry     , sizeof pbBooksNoPuseFootTelemetry     ) ,
//20161203@0806: DOUBLED SIZE OF bksTelemetry (TO FIND A BUG) AND QUARTERED bksTrace (TO CONSERVE ADDRESS SPACE)
do1( ifcIDdO_REGISTERrOOTaDAMhEART ) ,
napSlab(    tinVeryVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "napSlab"    , 0 , sizeof( slabS ) , ifcOPENsHAREDmEMORYhOW_nCeO , flNAPKINc_DOnOTsERIALIZEcT | flNAPKINc_ALLuSERS | flNAPKINc_ALLhOMES | flNAPKINc_ALLmEMORYsPACES ) ,
napHome(    tinVeryVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "napHome"    , 0 , sizeof( homeS ) , ifcOPENsHAREDmEMORYhOW_nCeO , flNAPKINc_DOnOTsERIALIZEcT ) ,
mapIdPhaseProcess( pMap61 , sizeof pMap61 / sizeof pMap61[ 0 ] ) ,
mapSSSIdAdam     ( pMap51 , sizeof pMap51 / sizeof pMap51[ 0 ] ) ,
mapGroup         ( pMap41 , sizeof pMap41 / sizeof pMap41[ 0 ] ) ,
mapAlphabet1     ( pMap31 , sizeof pMap31 / sizeof pMap31[ 0 ] ) ,
mapTinName       ( pMap21 , sizeof pMap21 / sizeof pMap21[ 0 ] ) ,
mapListName      ( pMap11 , sizeof pMap11 / sizeof pMap11[ 0 ] ) ,
mapSay           ( pMap01 , sizeof pMap01 / sizeof pMap01[ 0 ] ) ,
mapTool          ( pMapF  , sizeof pMapF  / sizeof pMapF [ 0 ] ) ,
mapWindowMessage ( pMapE  , sizeof pMapE  / sizeof pMapE [ 0 ] ) ,
mapSadamCall     ( pMapD  , sizeof pMapD  / sizeof pMapD [ 0 ] ) ,
mapFileTitle     ( pMapC  , sizeof pMapC  / sizeof pMapC [ 0 ] ) ,
mapCaste         ( pMapB  , sizeof pMapB  / sizeof pMapB [ 0 ] ) ,
mapThreadPhase   ( pMapA  , sizeof pMapA  / sizeof pMapA [ 0 ] ) ,
mapDefinition    ( pMap9  , sizeof pMap9  / sizeof pMap9 [ 0 ] ) ,
mapdropNoteType  ( pMap8  , sizeof pMap8  / sizeof pMap8 [ 0 ] ) ,
mapExceptionType ( pMap7  , sizeof pMap7  / sizeof pMap7 [ 0 ] ) ,
mapWhat          ( pMap6  , sizeof pMap6  / sizeof pMap6 [ 0 ] ) ,
mapSoulItem      ( pMap5  , sizeof pMap5  / sizeof pMap5 [ 0 ] ) ,
mapAdam          ( pMap4  , sizeof pMap4  / sizeof pMap4 [ 0 ] ) ,
mapAdamClass     ( pMap3  , sizeof pMap3  / sizeof pMap3 [ 0 ] ) ,
mapProcessPhase  ( pMap2  , sizeof pMap2  / sizeof pMap2 [ 0 ] ) ,
mapPopClientWork ( pMap1  , sizeof pMap1  / sizeof pMap1 [ 0 ] ) ,
grabUniverse( tinVeryVeryEarlyLateMain , ifcIDgRABlAYER_aGRABuNIVERSEc ) ,
_handleC_linked_sm(       tinVeryVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , ifcIDtYPEhANDLE_SHAREDmEMORY , ifcIDgRABlAYER_dLINKEDc ) ,
heap( tinVeryVeryEarlyLateMain ) ,
tinVeryVeryEarlyLateMain( tinVeryVeryEarlyLateMain , LF , (byteT*)0 , 1 , 0 , POSTtHREADnAMEmAIN , flTINs_NOeLDER | flTINs_CONSTRUCTqUIETLY | flTINs_DISABLEcOMMENTS | flTINs_CTdTuSESsELF , ifcIDtINnAMED_tinVeryVeryEarlyLateMainI , processGlobal1I.pbTlsMain , sizeof processGlobal1I.pbTlsMain ) ,
gloSecurity( 0 ) ,
scfp_idAdam(        *(sCountT*)&rootAdamGlobal1I.idAdam    , processGlobal1I.postIdAdamRoot ) ,
scfp_idAdamRoot(    *(sCountT*)&processGlobal1I.idAdamRoot , processGlobal1I.postIdAdamRoot ) ,
scfp_idAdamRootOld( *(sCountT*)&processGlobal1I.idAdamRoot , processGlobal1I.postIdAdamRoot ) ,
pPostIdAdamRoot( processGlobal1I.postIdAdamRoot , sizeof processGlobal1I.postIdAdamRoot ) ,
scfp_idHome( *(sCountT*)&processGlobal1I.idHome , processGlobal1I.postIdHome ) ,
pPostIdHome( processGlobal1I.postIdHome , sizeof processGlobal1I.postIdHome , "!idHome" ) ,
scfp_idNumaNode( *(sCountT*)&processGlobal1I.idNumaNode , processGlobal1I.postIdNumaNode ) ,
pPostIdNumaNode( processGlobal1I.postIdNumaNode , sizeof processGlobal1I.postIdNumaNode , "!idNumaNode" ) ,
timeBaseBuilt( pcTimeBaseBuilt[ 0 ] , pcTimeBaseBuilt[ 1 ] ) ,
cry51c( 0x51c ) ,
/*1*/processGlobal3S::processGlobal3S( voidT ) :/*1*/

;
}
    #include "\ideafarm.home.1\ephemeral\domains\com\ideafarm\city\workshop\snip\1snip.1900000c.genTimeBaseBuilt.h"
{
const pcTimeBaseBuilt[] =

;
}
    #include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.1120035a.ifcidphaseprocess.h"
{
const mapCTS processGlobal3S::pMap61[] =

;
}
    #include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.112004de.sa_SSS.h"
{
const mapCTS processGlobal3S::pMap51[] =

;
}
    #include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.01000001.mapGroup.h"
{
const mapCTS processGlobal3S::pMap41[] =

;
}
    #include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.112002a5.saA1.h"
{
const mapCTS processGlobal3S::pMap31[] =

;
}
    #include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.112001d2.ifcIDtINnAMED.h"
{
const mapCTS processGlobal3S::pMap21[] =

;
}
    #include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.1120039b.LISTnAME.h"
{
const mapCTS processGlobal3S::pMap11[] =

;
}
    #include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.11200170.ifcIDtYPEtELL.h"
{
const mapCTS processGlobal3S::pMap01[] =

;
}
    #include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.112001cf.ifcIDtYPEtOOL.h"
{
const mapCTS processGlobal3S::pMapF[] =

;
}
    #include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.11200099.idwm.h"
{
const mapCTS processGlobal3S::pMapE[] =

;
}
    #include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.112001bf.ifcIDtYPEsTROKEcALLbACK.h"
{
const mapCTS processGlobal3S::pMapD[] =

;
}
    #include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.19000006.genFileTitles.h"
{
const mapCTS processGlobal3S::pMapC[] =
//U::BUG: pMap9 pMapC BOTH CONTAIN genFileTitles.h

;
}
    #include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.1120044f.sc.h"
{
const mapCTS processGlobal3S::pMapB[] =

;
}
    #include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.11200241.ifcIDpHASEtHREAD.h"
{
const mapCTS processGlobal3S::pMapA[] =

;
}
    #include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.19000006.genFileTitles.h"
{
const mapCTS processGlobal3S::pMap9[] =

;
}
    #include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.112000c1.ifciDtYPEdROPnOTE.h"
{
const mapCTS processGlobal3S::pMap8[] =

;
}
    #include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.112000d6.ifcIDeVENTeXCEPTIONmONITORED.h"
{
const mapCTS processGlobal3S::pMap7[] =

;
}
    #include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.112000cc.BOS.h"
{
const mapCTS processGlobal3S::pMap6[] =

;
}
    #include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.112000c0.ifcIDtYPEsOULiTEM.h"
{
const mapCTS processGlobal3S::pMap5[] =

;
}
    #include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.11200124.ifcIDaDAM.h"
{
const mapCTS processGlobal3S::pMap4[] =

;
}
    #include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.112001ea.ifcIDaDAMcLASS.h"
{
const mapCTS processGlobal3S::pMap3[] =

;
}
    #include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.11200242.ifcIDpHASEaDAM.h"
{
const mapCTS processGlobal3S::pMap2[] =

;
}
    #include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.11200218.IDtYPErELAYpOPcLIENTwORK.h"
{
const mapCTS processGlobal3S::pMap1[] =

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

