
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    //if( !fRawP ) third.osTimeSubtractF( tinP , time1P , time2P , ((poolOld SideS&)pool Work).timeError1 , ((poolOld SideS&)pool Work).timeError2 ) ;

    // WHEN THE CENTRALIZED TIME SUBSYSTEM IS REWRITTEN, THESE ADJUSTMENT VALUES SHOULD BE MEMBERS OF homeS RATHER THAN STORED IN THE ROOT POOLoLD
    // SUCH A SUBSYSTEM SHOULD BE BASED UPON THE OO POWER EXPLOSIVE RELAY COMMUNICATION SUBSYSTEM
    // THE DESIGN OBJECTIVE WAS TO ENSURE THAT osTimeNowF RETURNED THE SAME TIME ON ALL HOSTS
    // THEY WERE USED TO APPLY AN ADJUSTMENT THAT WAS CALCULATED USING TIME VALUES OBTAINED FROM A SERVER
    // THE "timeError" MEMBERS OF poolOld SideS WERE ELIMINATED DURING ELIMINATION OF poolOld SideS

    third.osTimeNowF( tinP , time1P , time2P ) ;
    _INoLD_

    }
        if( POOP ) return ;
        __( time2P ) ;
        __( time1P ) ;
        __( fRawP ) ; //DISABLE THIS PARAMETER UNTIL A CENTRALIZED TIME SYSTEM IS OPERATIONAL
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::osTimeNowF( tinS& tinP , countT& time1P , sCountT& time2P , boolT fRawP )/*1*/

//DON'T USE _ IN HERE (WILL BLOW STACK)

/**/
*/
 fRawP
 time2P
 time1P
arguments
for maximum speed, this function omits some standard overhead code
  \<A HREF=\"5.3510104.1.1.0.html\"\>3510104:  WAKEsHOW( "example.simplest.func.1030089.etherC.osTimeNowF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030089.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osTimeNowF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

