
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    //if( tinP.pcUtility[ 0 ] ) CONoUTrAW( "~booksC/-\r\n" ) ; //U:: TO FIND A BUG

    THREADmODE3rESTORE

    }
        //if( tinP.pcUtility[ 0 ] ) CONoUTrAW3( "[heap.cNew-cDel]:    " , processGlobal3S::_processGlobal3I_IF().heap.cNewF()-processGlobal3S::_processGlobal3I_IF().heap.cDelF() , "    psttFindLike\r\n" ) ;
        tinP.pEtScratch->delF( tinP , psttFindLike ) ;
        //if( tinP.pcUtility[ 0 ] ) CONoUTrAW3( "[heap.cNew-cDel]:    " , processGlobal3S::_processGlobal3I_IF().heap.cNewF()-processGlobal3S::_processGlobal3I_IF().heap.cDelF() , "    \r\n" ) ;
        }
            //if( tinP.pcUtility[ 0 ] ) CONoUTrAW3( "[heap.cNew-cDel]:    " , processGlobal3S::_processGlobal3I_IF().heap.cNewF()-processGlobal3S::_processGlobal3I_IF().heap.cDelF() , "    \r\n" ) ;
             while( ~hFind ) ;
             }
                 DEL( pInfo ) ;
                 if( pInfo && !( F(pInfo->flags) & flFILEaTTR_DIRECTORY ) ) tinP.pEtScratch->diskFileOrDirDeleteF( tinP , pInfo->psttIfoName ) ;
                 tinP.pEtScratch->diskFindFileOrDirF( tinP , pInfo , hFind , psttFindLike ) ; ___( pInfo ) ;
                 ZE( infoFileS* , pInfo ) ;
             {
             do
             handleC hFind( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_FILEfIND ) ;
            //if( tinP.pcUtility[ 0 ] ) CONoUTrAW3( "[heap.cNew-cDel]:    " , processGlobal3S::_processGlobal3I_IF().heap.cNewF()-processGlobal3S::_processGlobal3I_IF().heap.cDelF() , "    \r\n" ) ;
        {
        if( F(flagsCt) & flBOOKSc_PURGEoNdT )

        //if( tinP.pcUtility[ 0 ] ) CONoUTrAW3( "[heap.cNew-cDel]:    " , processGlobal3S::_processGlobal3I_IF().heap.cNewF()-processGlobal3S::_processGlobal3I_IF().heap.cDelF() , "    pcpIdBookScratchMax\r\n" ) ;
        PUSE( tinP , *(byteT**)&pcpIdBookScratchMax ) ;
        //if( tinP.pcUtility[ 0 ] ) CONoUTrAW3( "[heap.cNew-cDel]:    " , processGlobal3S::_processGlobal3I_IF().heap.cNewF()-processGlobal3S::_processGlobal3I_IF().heap.cDelF() , "    pcpIdBookScratchMin\r\n" ) ;
        PUSE( tinP , *(byteT**)&pcpIdBookScratchMin ) ;
        //if( tinP.pcUtility[ 0 ] ) CONoUTrAW3( "[heap.cNew-cDel]:    " , processGlobal3S::_processGlobal3I_IF().heap.cNewF()-processGlobal3S::_processGlobal3I_IF().heap.cDelF() , "    pcpIdBookScratch1\r\n" ) ;
        PUSE( tinP , *(byteT**)&pcpIdBookScratch1   ) ;
        //if( tinP.pcUtility[ 0 ] ) CONoUTrAW3( "[heap.cNew-cDel]:    " , processGlobal3S::_processGlobal3I_IF().heap.cNewF()-processGlobal3S::_processGlobal3I_IF().heap.cDelF() , "    ppcpIdBook\r\n" ) ;
        PUSE( tinP , *(byteT**)&ppcpIdBook          ) ;
        //if( tinP.pcUtility[ 0 ] ) CONoUTrAW3( "[heap.cNew-cDel]:    " , processGlobal3S::_processGlobal3I_IF().heap.cNewF()-processGlobal3S::_processGlobal3I_IF().heap.cDelF() , "    \r\n" ) ;

        //if( tinP.pcUtility[ 0 ] ) CONoUTrAW3( "[heap.cNew-cDel]:    " , processGlobal3S::_processGlobal3I_IF().heap.cNewF()-processGlobal3S::_processGlobal3I_IF().heap.cDelF() , "    pbFlagsiBookBackCt\r\n" ) ;
        PUSE( tinP , pbFlagsiBookBackCt             ) ;
        //if( tinP.pcUtility[ 0 ] ) CONoUTrAW3( "[heap.cNew-cDel]:    " , processGlobal3S::_processGlobal3I_IF().heap.cNewF()-processGlobal3S::_processGlobal3I_IF().heap.cDelF() , "    pbBookBack\r\n" ) ;
        PUSE( tinP , pbBookBack                     ) ;
        //if( tinP.pcUtility[ 0 ] ) CONoUTrAW3( "[heap.cNew-cDel]:    " , processGlobal3S::_processGlobal3I_IF().heap.cNewF()-processGlobal3S::_processGlobal3I_IF().heap.cDelF() , "    postBookNameScratch\r\n" ) ;
        PUSE( tinP , *(byteT**)&postBookNameScratch ) ;
        //if( tinP.pcUtility[ 0 ] ) CONoUTrAW3( "[heap.cNew-cDel]:    " , processGlobal3S::_processGlobal3I_IF().heap.cNewF()-processGlobal3S::_processGlobal3I_IF().heap.cDelF() , "    postNameShort\r\n" ) ;
        PUSE( tinP , *(byteT**)&postNameShort       ) ;
        //if( tinP.pcUtility[ 0 ] ) CONoUTrAW3( "[heap.cNew-cDel]:    " , processGlobal3S::_processGlobal3I_IF().heap.cNewF()-processGlobal3S::_processGlobal3I_IF().heap.cDelF() , "    \r\n" ) ;
    {
    else
    }
        }
            while( ~hFind ) ;
            }
                thirdC::dosDeleteIF( tinP , postName ) ;

                }
                    break ;
                    __( ~hFind ) ;
                {
                if( !postName[ 0 ] )
                thirdC::dosFindFileOrDirSimpleIF( tinP , postName , sizeof postName , hFind , postFindLike ) ;
                postName[ 0 ] = 0 ;
                osTextT postName[ TUCK << 1 ] ;
            {
            do
            handleC hFind( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_FILEfIND ) ;
        {
        if( F(flagsCt) & flBOOKSc_PURGEoNdT )
    {
    if( F(flagsCt) & flBOOKSc_DOnOTuSEpUSE ) //BOTH FLAVORS ARE RETAINED IN ORDER TO HAVE TRUE UNLIMITED CAPACITY WHEN PUSE EXISTS
    //if( tinP.pcUtility[ 0 ] ) CONoUTrAW3( "[heap.cNew-cDel]:    " , processGlobal3S::_processGlobal3I_IF().heap.cNewF()-processGlobal3S::_processGlobal3I_IF().heap.cDelF() , "    \r\n" ) ;

    }
        DELzOMBIE( pfDoomed ) ;
        DELzOMBIE( pnDoomed ) ;
        fileC*   pfDoomed = (fileC*)pbFileReadCursor ;
        napkinC* pnDoomed = (napkinC*)pbNapReadCursor ;
    {
    if( *(countT*)pbNapReadCursor )

    }
        }
            //if( tinP.pcUtility[ 0 ] ) CONoUTrAW3( "deleted  book [offBookBackNow]:    " , offBookBackNow , "    \r\n" ) ;
            DELzOMBIEbOOKbACKnOWiF
            //if( tinP.pcUtility[ 0 ] ) CONoUTrAW3( "deleting book [offBookBackNow]:    " , offBookBackNow , "    \r\n" ) ;

            }
                //if( tinP.pcUtility[ 0 ] ) CONoUTrAW3( "[heap.cNew-cDel]:    " , processGlobal3S::_processGlobal3I_IF().heap.cNewF()-processGlobal3S::_processGlobal3I_IF().heap.cDelF() , "    ppcpIdBook[ offb ]\r\n" ) ;
                PUSE( tinP , *(byteT**)&ppcpIdBook[ offBookBackNow ] ) ;
            {
            if( !( F(flagsCt) & flBOOKSc_DOnOTuSEpUSE ) )
        {
        for( offBookBackNow = 0 ; offBookBackNow < CbOOKsLOTS ; offBookBackNow ++ )

        //if( tinP.pEther ) tinP.pEther->trace F( tinP , TF3((countT)this,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FILLzE,8)+T(": ")+T(postNameShort)+T(": ")+T("dt [offBookBackNow,CbOOKsLOTS]:    ")+TF2(offBookBackNow,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T("    ")+TF2(CbOOKsLOTS,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T("    ")+TF2(offBookBackNow,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ; //U:: TO FIND A BUG
    {

    else if( this == &processGlobal3I.bksWords     ) processGlobal1I.flDt |= flCTdTg_bksWords     ;
    else if( this == &processGlobal3I.bksWord      ) processGlobal1I.flDt |= flCTdTg_bksWord      ;
         if( this == &processGlobal3I.bksTelemetry ) processGlobal1I.flDt |= flCTdTg_bksTelemetry ;

    //if( tinP.pcUtility[ 0 ] ) CONoUTrAW3( "[heap.cNew-cDel]:    " , processGlobal3S::_processGlobal3I_IF().heap.cNewF()-processGlobal3S::_processGlobal3I_IF().heap.cDelF() , "    \r\n" ) ;

    THREADmODE3oN( flTHREADmODE3_POOLaLLOCATEfROMhEAP )

    //if( tinP.pcUtility[ 0 ] ) CONoUTrAW( "~booksC/+\r\n" ) ; //U:: TO FIND A BUG

    _INoLD_

    SCOOP
    TINSL
{
/*1*/booksC::~booksC( voidT )/*1*/

    }
        /*}                                                                                                                                                                                   */    \
        /*    LOGrAW(   ostoSay ) ;                                                                                                                                                           */    \
        /*    OStEXTAK( ostoSay , "\r\n" ) ;                                                                                                                                                  */    \
        /*    OStEXTC(  ostoSay , pbFlagsiBookBackCt[OFFbOOKsLOTnOW/SB]&mask , 0 ) ;                                                                                                          */    \
        /*    OStEXTAK( ostoSay ,"    " ) ;                                                                                                                                                   */    \
        /*    OStEXTC(  ostoSay , *pbFlagsiBookBackCt , 0 ) ;                                                                                                                                 */    \
        /*    OStEXTAK( ostoSay ,"    " ) ;                                                                                                                                                   */    \
        /*    OStEXTCF( ostoSay , pbFlagsiBookBackCt , '0' ) ;                                                                                                                                */    \
        /*    OStEXTAK( ostoSay ,"    " ) ;                                                                                                                                                   */    \
        /*    OStEXTC(  ostoSay , offBookBackNow , 0 ) ;                                                                                                                                      */    \
        /*    OStEXTAK( ostoSay ,"    " ) ;                                                                                                                                                   */    \
        /*    OStEXTC(  ostoSay , PBbOOKbACKnOW , '0' ) ;                                                                                                                                     */    \
        /*    OStEXTAK( ostoSay , "DELzOMBIEbOOKbACKnOWiF / not deleting [pbBook,offBookBackNow,pbFlagsiBookBackCt,*pbFlagsiBookBackCt,pbFlagsiBookBackCt[OFFbOOKsLOTnOW/SB]&mask]:    " ) ;  */    \
        /*    OStEXT(   ostoSay , TUCK << 2 ) ;                                                                                                                                               */    \
        /*{                                                                                                                                                                                   */    \
        /*else                                                                                                                                                                                */    \
        }                                                                                                                                                                                           \
            DELzOMBIE( pDoomed ) ;                                                                                                                                                                  \
            bookC* pDoomed = (bookC*)PBbOOKbACKnOW ;                                                                                                                                                \
            BOOKnOWrESETfLAG                                                                                                                                                                        \
        {                                                                                                                                                                                           \
        if( BOOKnOWeXISTS )                                                                                                                                                                         \
                                                                                                                                                                                                    \
        byteT mask = BOOKnOWmASK ;                                                                                                                                                                  \
    {                                                                                                                                                                                               \
                                                                                                                                                                                                    \
#define DELzOMBIEbOOKbACKnOWiF                                                                                                                                                                      \

#define OFFbOOKsLOTnOW ( offBookBackNow % CbOOKsLOTS )

#define NEWbOOK2sETfLAG pbFlagsiBookBackCt[ OFFbOOKsLOTnOW / SB ] |= mask ;

#define BOOKnOWrESETfLAG pbFlagsiBookBackCt[ OFFbOOKsLOTnOW / SB ] &= ~mask ;

        if( BOOKnOWeXISTS ) { BLAMMO ; }
        byteT mask = BOOKnOWmASK ;                                                          \
                                                                                            \
#define NEWbOOK1bLAMMOiFcT                                                                  \

#define BOOKnOWeXISTS ( pbFlagsiBookBackCt[ OFFbOOKsLOTnOW / SB ] & mask )

#define BOOKnOWmASK ( (byteT)( 1 << OFFbOOKsLOTnOW % SB ) )

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

