
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return POOP ? 0 : ( ((countT*)pbf)[ 2 ] ? 0 : 1 ) ; //20210209@1922: "[ 2 ]" ADDED TO POINT TO LENGTH (pbf NOW POINTS TO finger idFormat length)

    __( idType - ifcIDtYPEsOULiTEM_soulC ) ;
    __Z( pbf ) ;
    POOPIE
    byteT* pbf = pbFieldF( tinP , idType , flags , cbf , idFieldP ) ;
    ZE( countT , cbf ) ;
    ZE( flagsT , flags ) ;
    ZE( countT , idType ) ;

    _IO_

    }
        if( !idFieldP ) return 0 ;
    {
    IFbEcAREFUL    
    ETrOCK
    SCOOP
{
/*1*/countT soulC::bKidEmptyF( tinS& tinP , const countT idFieldP )/*1*/

/**/
*/
 tinP
arguments
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

