
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;

    tinP.ta.retained.listWalk.walk.pPoolRecord = 0 ;                                                                            \
    }
        }
            POPtINaRGS
            listC::walkIF( tinP , pczHe ) ;
            tinP.ta.pushed.listWalk.util.pcP[ 0 ]      = idName ;
            tinP.ta.pushed.listWalk.walk.flagsWalkP    = flLISTwALK_null ;
            tinP.ta.pushed.listWalk.walk.pListWalkCBFP = listWalkSelectCBF ;
            PUSHtINaRGS
        {
    
        countT pczHe[] = { LISTnAME_ROOT , LISTnAME_ROOTsYSTEM4 , LISTnAME_TEMPORARY , LISTnAME_SELECTED , selectP.idName , LISTnAME_RECORD , 0 } ;
    
        puseC puseat( tinP , ifcIDpOOL_ADAMtEMP ) ;
    {
    tinP.ta.retained.listWalk.walk.pPoolRecord = &PUSE ;                                                                                                                    \

    }
        if( POOP ) return *this ;
        __( tinP.ta.retained.listWalk.walk.pPoolRecord ) ;
        if( POOP ) return *this ;
    {
    IFbEcAREFUL

    TINSL
{
/*1*/selectC& selectC::operator <<( const selectC& selectP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

