
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *pcRef ;

    grab.ungrabF( tinP ) ;
    if( pCursor ) pcRef = (countT*)( pCursor + 1 ) ;
    PcURSOR
    countT* pcRef = &cNU ;
    *sw_pCursor.pLeverLathRefF( tinP ) = cLeverCursor ;
    grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
    TINSL
{
/*1*/treeOldC::operator countT&( voidT )/*1*/

/**/
*/
it is illegal to call me before creating the root branch
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

