
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//



}
    _OUT_

    testF( tinP , "combineF: after" ) ;

    }
        }
            else           *pcBegin += sizeof( countT ) + cbWo ;
            if( !pcBegin ) pcBegin = &cbWo ;
        {
        else
        if( cbWo & BM_HIGH ) pcBegin = 0 ;

        countT& cbWo = *(countT*)pbc ; pbc += sizeof( countT ) + cbWo & ~BM_HIGH ;
    {
    while( pbc < pbe )
    byteT* const pbe = pbHeap + sizeof pbHeap ;
    byteT*       pbc = pbHeap ;
    ZE( countT* , pcBegin ) ;

    testF( tinP , "combineF: before" ) ;

    _INoLD_
{
/*1*/voidT heapC::combineF( tinS& tinP )/*1*/

/**/
*/
/*
//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

