
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return flagsRC ;

    UNGRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )
    }
        if( tinP.ta.pushed.u.listWalk.util.pcP[ 0 ] == pListing->nameF() ) flagsRC |= flLISTwALKcALLbACKrETURNcODE_QUIT | flLISTwALKcALLbACKrETURNcODE_DELETE ;
    {
    )
        && pListing->idTypeDatumF() == ifcIDtYPEmIXINdATUM_blob
        && ( pListing->flagsF() & fliLISTINGc_maskTypeBits ) == ( fliLISTINGc_MIXINlIST | fliLISTINGc_MIXINdATUM )
        pListing
    (
    if

    listingC* pListing = tinP.ta.pushed.u.listWalk.cbf.pListingP ;
    flagsT flagsRC = flLISTwALKcALLbACKrETURNcODE_DOnOTwALKmE ;
    GRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )
{
/*1*/flagsT listWalkForgetIdCBF( tinS& tinP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

