
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    third.dosReleaseMutexSemIF( tinP , handleP ) ;
    _INoLD_
    //if( POOP ) return ;
    SCOOP
{
/*1*/voidT etherC::batonLetGoF( tinS& tinP , const handleC& handleP )/*1*/

/**/
*/
 handleP
arguments
works even if impotent, as long as handleP is nonze
  \<A HREF=\"5.c110104.1.1.0.html\"\>c110104:  WAKEsHOW( "example.simplest.func.103000d.etherC.batonLetGoF" )\</A\>
 simplest
examples
\<A HREF=\"5.103000d.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$batonLetGoF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

