
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    delF( tinP , pbs ) ;
    }
        if( !POOP  ) soulP.shiftLeftF( tinP , ifcIDtYPEsOULiTEM_soulC , pbs , 0 , 0 , flSOULsHIFTlEFTmODE_UNPACKsOULiMAGE ) ;
        __( cbsNet + 3 * sizeof( countT ) - cbs ) ;    // INTENDED TO DETECT TRUNCATION DUE TO DATAGRAM PACKET CAPACITY
        countT cbsNet = ((countT*)pbs)[ 2 ] ;
    {
    if( !POOP  )

    __( cbs < 3 * sizeof( countT ) ) ;
    __Z( pbs ) ;
    s_readF( tinP , pbs , cbs , idPortP , nicNameP , handleP , flagsP , time1P , time2P ) ; ___( pbs ) ;
    ZE( countT , cbs ) ;
    ZE( byteT* , pbs ) ;

    _IO_

    }
        if( POOP ) return ;
        __( time2P ) ; //U::SUPPORT TIMEOUT
        __( time1P ) ; //U::SUPPORT TIMEOUT
        __Z( handleP ) ;
        __( nicNameP ) ;
        __( idPortP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT thirdC::s_readF( tinS& tinP , soulC& soulP , countT& idPortP , nicNameC& nicNameP , handleC& handleP , const flagsT flagsP , const countT time1P , const sCountT time2P )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

