
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    thirdC::c_memsetIF( (byteT*)pcUtility  , sizeof pcUtility  ) ;
{
pTxtWinTitle( 0 )
pTxtDllEntry2( 0 ) ,
pTxtDllEntry1( 0 ) ,
pSwsRecycle( 0 ) ,
pSwEtThread( 0 ) ,
pSwDllReferences( 0 ) ,
psttEarlyFolder( 0 ) ,
pstt1_processParameters( 0 ) ,
pStkQuitters( 0 ) ,
pStkIdleTimeouters( 0 ) ,
pStkCatchers( 0 ) ,
pStkAcceptors( 0 ) ,
pSgnDone_tmWhere( 0 ) ,
ppTinWhere( 0 ) ,
pMainRefs( 0 ) ,
//pKeyEventNoticeHandlerF( 0 ) ,
pIfcRenderingHandlerF( 0 ) ,
pHdll( 0 ) ,
pEtText( 0 ) ,
pEtRock( 0 ) ,
pEtPrime( 0 ) ,
pEtPaint( 0 ) ,
pEtLongLasting( 0 ) ,
//pEtherRegisteringKeyEventHandlerF( 0 ) ,
pczl_pSwsRecycle( 0 ) ,
pCalledWhenFiredF( 0 ) ,
pCalledWhenFiredArg( 0 ) ,
pBatWinTitle( 0 ) ,
pBatWindowDeletion( 0 ) ,
pBatFiringKids( 0 ) ,
oshDllLever( 0 ) ,
nicNamePaperDad( 0 ) ,
nicNamePaper( 0 ) ,
idTypeReportWhere( 0 ) ,
idProcessOld( 0 ) ,
idPortFaceDad( 0 ) ,
idPortFace( 0 ) ,
idKid( 0 ) ,
idCitizenHirer( 0 ) ,
cThreadsMaxWhere( 0 ) ,
//cKeyEventNoticeHandlerInfo( 0 ) ,
cio_pStkOut( 0 ) ,
cio_pGetF( 0 ) ,
cio_pcQuit( 0 ) ,
cio_pcArg( 0 ) ,
cio_pBaton( 0 ) ,
cInServer( 0 ) ,
cIfcRenderingHandlerInfo( 0 ) ,
cFaceClients( 0 ) ,
cEnabledWhere( 0 ) ,
bQuitWhere( 0 ) ,
bNoNewKids( 0 ) ,
//bCmdCloseFace( 0 ) ,
/*1*/ag1_etherC_C::ag1_etherC_C( voidT ) :/*1*/

const osTextT* const ag1_etherC_C::postOldClassName = "etherC" ;

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

