
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    delF( tinP , pbs ) ;
    if( cbs - sizeof( countT ) || !pbs || *(countT*)pbs - ifcIDtYPEdATAGRAM_LETSaLLqUIT ) soulP.shiftLeftF( tinP , ifcIDtYPEsOULiTEM_soulC , pbs , 0 , 0 , flSOULsHIFTlEFT_UNPACKsOULiMAGE ) ;

    s_readF( tinP , pbs , cbs , idPortP , nicNameP , handleP , time1P , time2P , idModeP ) ;
    ZE( countT , cbs ) ;
    ZE( byteT* , pbs ) ;

    //U::THIS CODE PROBABLY NEEDS TO BE EDITED TO USE idFormat 1, which begins with fingerprint and idformat

    _INoLD_

    }
        if( POOP ) return ;
        IFsIMULATEoFFLINEpOOP
        __Z( handleP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT thirdC::s_readF( tinS& tinP , soulC& soulP , countT& idPortP , nicNameC& nicNameP , handleC& handleP , const countT time1P , const sCountT time2P , const countT idModeP )/*1*/
/**/
*/
\<A HREF=\"5.10200e5.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$s_readF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

