
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cFlavors ;

    _OUT_
    if( pBaton ) pBaton->ungrabF( tinP ) ;
    countT cFlavors = stackk ;
    _INoLD_
    else if( osTidOwner != tinP.osTid && !bDying && !( F(stackk.flagsF(tinP)) & flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ) BLAMMO ;
    else if( !osTidOwner ) osTidOwner = tinP.osTid ;
    if( pBaton ) pBaton->grabF( tinP , TAG( TAGiDnULL ) ) ;

    }
        if( third ) return 0 ;
    {
    IFbEcAREFUL

    //U::SCOOP
    scoopC scoop( tinP , poop ) ;
{
/*1*/countT switchC::cFlavorsF( tinS& tinP )/*1*/

/**/
*/
  \<A HREF=\"5.1120104.1.1.0.html\"\>1120104:  WAKEsHOW( "example.simplest.func.1200006.switchC.cFlavorsF" )\</A\>
 simplest
examples
\<A HREF=\"5.1200006.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$cFlavorsF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

