
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cNeg % 2 ? - value : value ;

    }
        off ++ ;

        if( postP[ off ] != '-' ) value |= vd << 4 * ( off - cNeg ) ;

        else break ;
        else if( postP[ off ] == '-'                        ) cNeg ++ ;
        else if( postP[ off ] >= 'a' && postP[ off ] <= 'f' ) vd = 0xa + postP[ off ] - 'a' ;
             if( postP[ off ] >= '0' && postP[ off ] <= '9' ) vd =       postP[ off ] - '0' ;
        ZE( countT , vd ) ;
    {
    while( postP[ off ] )
    ZE( countT , cNeg ) ;
    ZE( countT , off ) ;
    ZE( countT , value ) ;
{
/*1*/sCountT thirdC::c_atoiIF( const osTextT* const postP )/*1*/

#define CBbUFF 0x100
//U: THIS CAN BE ELIMINATED BY USING c_strncpy TO LIMIT COPY TO 8 DIGITS

/**/
*/
  must point to a numeric value, possibly signed, in ifc order, using digits [0,f]
 postP
arguments
it is illegal to refer to this symbol anywhere almost
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

