
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return _brcRaw ;
    BOSnOtIN( strcmp( post1P , post2P )  )
    ZE( countT , _brcRaw ) ;
{
/*1*/sCountT thirdC::c_strcmpIF( const osTextT* const post1P , const osTextT* const post2P )/*1*/

/**/
*/
 post2P
 post1P
arguments
it is illegal to refer to this symbol most anywhere
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

