
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bYes ;
    _OUT_

    }
        }
            if( idTypeDatumP != idTypeHe ) bYes = 0 ;
        {
        else if( idTypeDatumP )
        if( ( flagsHe & fliLISTINGc_maskTypeBits ) != bitsP ) bYes = 0 ;
    {
    if( bYes && bitsP )

    }
        else if( idTypeHe ) bYes = 0 ;
        }
            if( idTypeHe < ifcIDtYPEmIXINdATUM_min || idTypeHe > ifcIDtYPEmIXINdATUM_max ) bYes = 0 ;
        {
        if( flagsHe & fliLISTINGc_MIXINdATUM )

        idTypeHe = pdListingP->idTypeDatumF() ;
    {
    if( bYes )
    ZE( countT , idTypeHe ) ;

    if( flagsHe & (byteT)~fliLISTINGc_maskBitsUsed ) bYes = 0 ;
    byteT flagsHe = pdListingP->flagsF() ;
    boolT bYes = 1 ;

    _INoLD_

    if( POOP ) return 0 ;
    __Z( pdListingP ) ;
    if( POOP ) return 0 ;
{
/*1*/boolT listingC::bIsListingIF( tinS& tinP , const listingC* pdListingP , const byteT bitsP , const byteT idTypeDatumP )/*1*/

/**/
*/
parameters
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

