
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#endif

    }
        return pNote ;
        _OUT_
    
        }
            }
                if( pNote ) break ;
                pNote = (*guts.ppSlots[ offs ]).pDropNoteF( tinP , pbP ) ;
            {
            if( guts.ppSlots[ offs ] )
        {
        for( countT offs = guts.expCbSlotMin ; offs <= guts.expCbSlotMax ; offs ++ )
        ZE( dropNoteS* , pNote ) ;
        _INoLD_
    {
    /*1*/dropNoteS* poolC::pDropNoteF( tinS& tinP , const byteT* const pbP )/*1*/

#if defined( ENABLEdROPnOTES )

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

