
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return operator +( ++ ~cP ) ;

    }
        if( ether ) return sCountC( tinP , ether ) ;
    {
    IFbEcAREFUL

    TINSL
{
/**//*1*/sCountC sCountC::operator -( const sCountC& cP ) const/*1*/
*/
 cP
arguments
evaluates to this object's value minus cP
  \<A HREF=\"5.1320104.1.1.0.html\"\>1320104:  WAKEsHOW( "example.simplest.func.1080014.sCountC.operator_minus" )\</A\>
 simplest
examples
\<A HREF=\"5.1080014.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

