
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ungrabF( tinP ) ;

    swsCache << pbza ;

    new( 0 , tinP , pbza , sizeof pbza ) cachedS( tinP , ether , psttNameP , pbP , cbP , osTimeToLiveMsP , cArgP ) ;
    byteT pbza[ sizeof( cachedS ) ] ;

    cLeverOsTimeLathReferenced = (countT)thirdC::osTimeTicksSinceBootIF() ;

    grabF( tinP , TAG( TAGiDnULL ) ) ;
{
/*1*/voidT cacheC::pushF( tinS& tinP , strokeS*& psttNameP , byteT*& pbP , countT& cbP , const countT osTimeToLiveMsP , const countT cArgP )/*1*/

/**/
*/
/*


//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

