
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    else if( tinP.pAdamGlobal1->_etherC_.pSwEtThread && !*tinP.pAdamGlobal1->_etherC_.pSwEtThread ) *tinP.pAdamGlobal1->_etherC_.pSwEtThread = (countT)&ether ; // etThread MUST BE THE FIRST etherC OBJECT CREATED ON EACH THREAD, EXCEPT FOR etPrime AND THE etherC OBJECTS THAT ARE CT'D BY etPrime'S CT'OR
    }

        }                                                      
                                                              
              *tinP.pAdamGlobal1->_etherC_.pTxtDllEntry2 = T("$n(rn$tinS$$rn$etherC$$uiuipnxuirn$sadamC$$)ui") ;                                   //2011.06.27
            //*tinP.pAdamGlobal1->_etherC_.pTxtDllEntry2 = T("$n(rn$tinS$$rn$etherC$$uiuipnxuirn$sadamStateOldS$$)ui") ;
            //*tinP.pAdamGlobal1->_etherC_.pTxtDllEntry2 = T("$n(rn$tinS$$rn$etherC$$xuixuixpnxuirn$s adamStateOldS$$)ui") ;

            // 5. COPY THE SUFFIX AFER "do CBF$:paperOldC" FROM THAT LINE ; THEN APPEND rn$s adamStateOldS$$ AS LATH PARAMETER
            //
            //2011.06.27:     W?doF$:sadamC$n(rn$tinS$$rn$etherC$$uiuipnxui)ui
            //2011.04.11:     W?doCBF$:sadamStateOldS$n(rn$tinS$$rn$etherC$$uiuipnxui)ui
            // 0001:000b3cee  W?doCBF$:paperOldC$n(rn$tinS$$rn$etherC$$xuixuixpnxuirn$s adamStateOldS$$)ui
            // YOU WILL FIND A LINE SIMILAR TO:

            // 2011.04.11: THE MAP REPORT IS NOW IN \tmp\base.map
            //
            // 4. search for "do CBF"
            // 3. "g b" "cd w*" "cd o" "rw *.map"
            // 2. LINK (base l t)
            // 1. EDIT base21.lnk to add a line "op mangle" after the "op map" line
            // INSTRUCTIONS FOR GETTING THIS VALUE
            //CODEsYNCH: 1450003 0022025

            //2011.06.27:EDITED THIS FOR MIGRATON FROM sadamStateOldS::doCBF -> sadamC::doF

            *tinP.pAdamGlobal1->_etherC_.pTxtDllEntry1 = T("W?") ; ;

            tinP.pAdamGlobal1->_etherC_.pTxtDllEntry2         = new( 0 , tinP , LF ) textC(   tinP , TAG( TAGiDnULL ) , flTEXTc_null , ""                                                                                     ) ; ___( tinP.pAdamGlobal1->_etherC_.pTxtDllEntry2         ) ;
            tinP.pAdamGlobal1->_etherC_.pTxtDllEntry1         = new( 0 , tinP , LF ) textC(   tinP , TAG( TAGiDnULL ) , flTEXTc_null , ""                                                                                     ) ; ___( tinP.pAdamGlobal1->_etherC_.pTxtDllEntry1         ) ;
            tinP.pAdamGlobal1->_etherC_.pBatFiringKids        = new( 0 , tinP , LF ) batonC(  tinP , TAG( TAGiDnULL )                                                                                                         ) ; ___( tinP.pAdamGlobal1->_etherC_.pBatFiringKids        ) ;
            tinP.pAdamGlobal1->_etherC_.pSwEtThread           = new( 0 , tinP , LF ) switchC( *tinP.pAdamGlobal1->_etherC_.pEtLongLasting , tinP , TAG( TAGiDnULL )                                                           ) ; ___( tinP.pAdamGlobal1->_etherC_.pSwEtThread           ) ;
            tinP.pAdamGlobal1->_etherC_.pTxtWinTitle          = new( 0 , tinP , LF ) textC(   tinP , TAG( TAGiDnULL ) , flTEXTc_null , ""                                                                                     ) ; ___( tinP.pAdamGlobal1->_etherC_.pTxtWinTitle          ) ;
            tinP.pAdamGlobal1->_etherC_.pBatWinTitle          = new( 0 , tinP , LF ) batonC(  tinP , TAG( TAGiDnULL ) , 0 , ifcIDgRABlAYER_7BASEmISC1 , flBATONc_NOTjEALOUS | flBATONc_SHARElAYER                                                        ) ; ___( tinP.pAdamGlobal1->_etherC_.pBatWinTitle          ) ;
            tinP.pAdamGlobal1->_etherC_.pStkQuitters          = new( 0 , tinP , LF ) stackC(  tinP , *tinP.pAdamGlobal1->_etherC_.pEtLongLasting , TAG( TAGiDnULL )                                                           ) ; ___( tinP.pAdamGlobal1->_etherC_.pStkQuitters          ) ;
            tinP.pAdamGlobal1->_etherC_.pStkCatchers          = new( 0 , tinP , LF ) stackC(  tinP , *tinP.pAdamGlobal1->_etherC_.pEtLongLasting , TAG( TAGiDnULL )                                                           ) ; ___( tinP.pAdamGlobal1->_etherC_.pStkCatchers          ) ;
            tinP.pAdamGlobal1->_etherC_.pStkAcceptors         = new( 0 , tinP , LF ) stackC(  tinP , *tinP.pAdamGlobal1->_etherC_.pEtLongLasting , TAG( TAGiDnULL )                                                           ) ; ___( tinP.pAdamGlobal1->_etherC_.pStkAcceptors         ) ;
            tinP.pAdamGlobal1->_etherC_.pStkIdleTimeouters    = new( 0 , tinP , LF ) stackC(  tinP , *tinP.pAdamGlobal1->_etherC_.pEtLongLasting , TAG( TAGiDnULL )                                                           ) ; ___( tinP.pAdamGlobal1->_etherC_.pStkIdleTimeouters    ) ;
            tinP.pAdamGlobal1->_etherC_.pSwDllReferences      = new( 0 , tinP , LF ) switchC( tinP , *tinP.pAdamGlobal1->_etherC_.pEtLongLasting , TAG( TAGiDnULL ) , flSTACKc_null , tinP.pAdamGlobal1->_etherC_.oshDllLever ) ; ___( tinP.pAdamGlobal1->_etherC_.pSwDllReferences      ) ;
            tinP.pAdamGlobal1->_etherC_.pBatWindowDeletion    = new( 0 , tinP , LF ) batonC(  tinP , TAG( TAGiDnULL ) , 0 , ifcIDgRABlAYER_7BASEmISC1 , flBATONc_NOTjEALOUS | flBATONc_SHARElAYER                             ) ; ___( tinP.pAdamGlobal1->_etherC_.pBatWindowDeletion    ) ;
        {
        if( tinP.pAdamGlobal1->_etherC_.pEtLongLasting )

        if( tinP.pAdamGlobal1->_etherC_.pEtRock ) { tinP.pAdamGlobal1->_etherC_.pSwsRecycle = new( 0 , tinP , LF ) switchStackC( tinP , *tinP.pAdamGlobal1->_etherC_.pEtRock , TAG( TAGiDnULL ) , flSTACKc_null , tinP.pAdamGlobal1->_etherC_.pczl_pSwsRecycle ) ; ___( tinP.pAdamGlobal1->_etherC_.pSwsRecycle ) ; }

        tinP.pAdamGlobal1->_etherC_.pEtRock        = new( 0 , tinP , LF ) etherC(   tinP , TAG( TAGiDnULL ) , flTHIRDmODE_IMPOTENCEtObLAMMO ) ; ___( tinP.pAdamGlobal1->_etherC_.pEtRock        ) ;
        tinP.pAdamGlobal1->_etherC_.pEtPaint       = new( 0 , tinP , LF ) etherC(   tinP , TAG( TAGiDnULL )                                 ) ; ___( tinP.pAdamGlobal1->_etherC_.pEtPaint       ) ;
        tinP.pAdamGlobal1->_etherC_.pEtText        = new( 0 , tinP , LF ) etherC(   tinP , TAG( TAGiDnULL )                                 ) ; ___( tinP.pAdamGlobal1->_etherC_.pEtText        ) ;
        tinP.pAdamGlobal1->_etherC_.pEtLongLasting = new( 0 , tinP , LF ) etherC(   tinP , TAG( TAGiDnULL )                                 ) ; ___( tinP.pAdamGlobal1->_etherC_.pEtLongLasting ) ;

        tinP.pAdamGlobal1->_etherC_.pEtPrime = &ether ;
    {
    if( !tinP.pAdamGlobal1->_etherC_.pEtPrime )
{
ether( *(etherC*)c_pP ) //ASSUME: c_pP IS NEVER 0.  CAN HAVE ACCESS VIOLATION
/*1*/etherInitC::etherInitC( tinS& tinP , countT c_pP )/*1*/ :

/**/
*/
\<A HREF=\"5.1450003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

