
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    stAss.ungrabF( tinP ) ;

    }
        }
            vieweeP.sayCheeseF( tinP , pbav , cbView , *this ) ;
            if( pd->isValidF() ) { DELzOMBIE( pd ) ; } //A:ASSUME: PLATE IMAGE IS INITALIZED TO ZES SO WILL CONTAIN THE EXPECTED VALUE FOR assViewC::finger IFF A VALID IMAGE HAS BEEN CT'D
            assViewC* pd = (assViewC*)pbav ;
            byteT* pbav = (byteT*)( &stAss[ ids ] + 1 ) ;
        {
        if( cbView )
    {
    if( ids )
    boolT ids = stAss( (byteT*)&c_pAss , subtractAssBlobsF ) ;

    stAss.grabF( tinP , TAG( TAGiDnULL ) ) ;

    countT c_pAss = (countT)&vieweeP ;
    _IO_
{
/*1*/voidT associateC::takeMyPictureF( tinS& tinP , associateC& vieweeP )/*1*/

/**/
*/
  the associateC who has changed
 vieweeP
 tinP
parameters
i am called by an associate that has changed to notify that *this (the viewer) has a stale view of the caller (the viewee)
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

