
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //}
    //    BOSnOtIN( fclose( pFile ) )
    //    BOSnOtIN( fprintf( pFile , postP ) )
    //    ZE( countT , _brcRaw ) ;
    //{
    //if( pFile )
    //FILE* pFile = (FILE*)_brcRaw ;
    //BOSnOtIN( fopen( postLogP ? postLogP : postLogDefault , "ab" ) )
    //ZE( countT , _brcRaw ) ;
    //
    //osTextT* postLogDefault = "d:\\tm p\\ideafarm.log.txt" ;
{
/*1*/voidT logGF( const osTextT* postP , const osTextT* postLogP )/*1*/

//20150105@1748: DEPRECATED THIS BECAUSE NONCONFORMANT; THIS USES DRIVE C HARDCODED

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

