
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    dosWriteF( tinP , handle , pbP , cbP ) ;
    dosOpenF( tinP , handle , idr , postP , ifcOPENaCCESS_W , 0 , flOPENdETAILS_LOCsEQ | flOPENdETAILS_FAIL , ifcOPENhOW_nCeR ) ;
    ZE( countT , idr ) ;
    handleC handle( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_FILE ) ;
    SCOOP
{
/*1*/voidT thirdC::dosWriteF( tinS& tinP , const osTextT* const postP , const byteT* const pbP , const countT cbP )/*1*/

/**/
*/
\<A HREF=\"5.10200e1.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosWriteF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

