
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    boxPutF( tinP , T("smtp.mailgun.org[internal]/b42/smtp/")+tHost+T("@ideafarm.com/ideafarm.factory.reports@gmail.com") , tBody ) ;
    traceF( tinP , T("emailFactoryReportF [subject]: \"")+T(psttSubjectP)+T("\"") ) ;

    if( psttBodyP && psttBodyP->idAdam ) tBody += T(psttBodyP)+T("\r\n") ;
    tBody += TT(timeN1,timeN2)+T(" ") ; //MY CELL PHONE LIMITS LENGTH OF SUBJECT; CAN PUT THIS INTO BODY IF NEEDED
    tBody += tTime+T(" ") ;
    tBody += T(psttSubjectP)+T("\r\n\r\n") ;
    tBody += tHome+T("-")+tAdam+T(": ") ;
    TN( tBody , "Subject: " ) ;

    }
        if( !tAdam.csF( tinP ) ) tAdam = TF2(tinP.pAdamGlobal1->idAdam,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES) ;
        tAdam = T(mapAdam(tinP.pAdamGlobal1->idAdam)) ;
        mapCTC& mapAdam = processGlobal3S::_processGlobal3I_IF().mapAdam ;
    {
    TN( tAdam , "" ) ;

    }
        tHome = TF2(etherC::ifc_idHomeIdisk_IF(),flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES) ;
    {
    TN( tHome , "" ) ;

    }
        if( !tHost.csF( tinP ) ) tHost = T("factories") ;
        delF( tinP , psttHost ) ;
        else       tHost = T(psttHost) ;
        if( POOP ) { POOPR ; }
        tinP.pEtScratch->sockPsttHostF( tinP , psttHost ) ; ___( psttHost ) ;
        ZE( strokeS* , psttHost ) ;

        SCOOPS
    {
    IFsCRATCH
    TN( tHost , "" ) ;

    textC tTime( ifcIDtEXTgEN_TIMEnOWfOREIGN , tinP , TAG( TAGiDnULL ) ) ;

    osTimeNowF( tinP , timeN1 , timeN2 ) ;
    ZE( sCountT , timeN2 ) ;
    ZE( countT  , timeN1 ) ;

    _INoLD_

    }
        if( POOP ) return ;
        __Z( psttSubjectP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::emailFactoryReportF( tinS& tinP , const strokeS* const psttSubjectP , const strokeS* const psttBodyP )/*1*/

/**/

*/
i retrieve a string by searching the jotC instances registered for this thread
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

