
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    grabNotes.formatF( tinP          , TAGoR( TAGiDnULL , idLineCtP , idiFileCtP , pbBitsCtP ) ) ;
    grabC::formatF(    tinP , flagsP , TAGoR( TAGiDnULL , idLineCtP , idiFileCtP , pbBitsCtP ) , idGrabLayerP ) ;
{
/*1*/voidT grabAnnotatedS::formatF( tinS& tinP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , flagsT flagsP , const countT idGrabLayerP )/*1*/
/**/
*/
\<A HREF=\"5.16d0004.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$formatF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

