
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#undef REPORT
#undef UP
#undef ESCAPE
#undef COMPLETEnAME
#undef PtHIS
#undef OFFlEVEL
#undef UNCLIMB
#undef CLIMB
#undef SETbUFFERbIT
#undef RESETbUFFERbIT
#undef ERASEbUFFERbIT

// THESE DEFINES ARE ONLY FOR THE bitTreeC MODULE AND MUST BE UNDEFINED AT THE END OF THE LATH DEFINITION

}
    _OUT_
    ctF( tinP ) ;
    dtF( tinP ) ;
    _INoLD_
{
/*1*/voidT bitTreeC::purgeF( tinS& tinP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

