
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //CONoUTrAW( "listing_blob_Cr\n" ) ; 
{
datum_blob_C( tinP , flagsi , idTypeDatum , pbP , cbP , *this , idLineNewP , idiFileNewP )
listingC( tinP , listDadP ) ,
/*1*/listing_blob_C::listing_blob_C( tinS& tinP , const listC& listDadP , const countT idLineNewP , const countT idiFileNewP , const byteT* const pbP , const countT cbP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

