
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;
    _OUTbATONsTACKc_
    *this << (countT)psttP ;
    _INbATONsTACKc_

    }
        if( third ) return *this ;
        __Z( psttP ) ;
        __( idType && idType - ifcSTACKtYPE_PTR_strokeS ) ;
        if( third ) return *this ;
    {
    IFbEcAREFUL

    SCOOP
    TINSL
{
/*1*/stackC& stackC::operator << ( const strokeS* const psttP )/*1*/

/**/
*/
  can be 0
 psttP
arguments
after calling this function, stackC::extractF( tinP ) can be used to remove the item that it references
evaluates to a reference to this stack object
functionally identical to operator << ( const countT valueP )
  \<A HREF=\"5.1c10104.1.1.0.html\"\>1c10104:  WAKEsHOW( "example.simplest.func.1150006.stackC.operator_shiftLeft" )\</A\>
 simplest
examples
\<A HREF=\"5.1150006.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

