
;//
;// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
;//
;// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
;// Respecting the rights of other people is an important part of empowering one another.
;//


_TEXT ENDS
                ret
                faddp st(1) , st(0)
                fld dword ptr [ebx]
_testF@0:       fld dword ptr [eax]
                PUBLIC _testF@0
_TEXT           SEGMENT DWORD PUBLIC USE32 'CODE'
.586p

;/*1*//*extern "C" voidT __export __stdcall testF( voidT )*//*1*/
;*/
;for doodling
;/*

;//
;// Respecting the rights of other people is an important part of empowering one another.
;// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
;//
;// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
;//

