
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


DONE( tmRiverServeF )
}
    cClients -- ;
    DEL( pso ) ;

    TELL( "tmRiverServeF: cleaning up" )
    etThread = 0 ;
    }
        etThread.delF( tinP , pbMsg ) ;
        if( !bClose ) river.writeMsgF( tinP , pbMsg , cbMsg ) ;
        TELL( "writing the message just received to the river" )
        bClose = !etThread && cbMsg == tDry.csF( tinP ) && !etThread.strCompareF( tinP , T(pbMsg) , tDry ) ;
        pso->readMsgOkF( tinP ) ;
        TELL( "acknowledging receipt of a message" )
        countT cbMsg = pso->readMsgF( tinP , pbMsg ) ;
        TELL( "waiting for a message to arrive on a socket" )
        ZE( byteT* , pbMsg ) ;
    {
    while( !etThread && !bClose && !bDestroy )
    ZE( boolT , bClose ) ;
    TN( tDry , "!amDry" ) ;

    cClients ++ ;
    pso->etherF( tinP , etThread ) ;
    countT&  cClients = *(countT*)pTaskP->c4 ;
    riverC&  river    = *(riverC*)pTaskP->c3 ;
    socketC* pso      = (socketC*)pTaskP->c2 ;
    boolT&   bDestroy = *(boolT*) pTaskP->c1 ;
    TELL( "setting up" )
{
if( pTaskP && pTaskP->c1 && pTaskP->c2 && pTaskP->c3 )
/*1*/TASK( tmRiverServeF )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

