
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    pvP = 0 ;
    #endif
        BOSpOOP
        BOS( WHATgbo , BOSfAIL , GlobalFree( (HGLOBAL)pvP ) )
    #elif defined( __NT__ )
        BOSpOOP
        BOSI( WHATgbo , BOSfAIL , DosFreeMem( pvP ) )
    #ifdef __OS2__
    _IO_

    }
        if( POOP ) return ;
        if( !POOP ) __Z( pvP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
{
/*1*/voidT thirdC::dosFreeMemIF( tinS& tinP , voidT*& pvP )/*1*/

/**/
*/
 pvP
arguments
  \<A HREF=\"5.5f00104.1.1.0.html\"\>5f00104:  WAKEsHOW( "example.simplest.func.1020048.thirdC.dosFreeMemIF" )\</A\>
 simplest
examples
\<A HREF=\"5.1020048.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosFreeMemIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

