
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    newObjectPrivateF( tinP , _CT1_08 , (countT)&c2P , flagsP ) ;
    _INoLD_

    }
        if( POOP ) return ;
        FV( flTABLEnEWoBJECT , flagsP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT tableC::newObjectF( tinS& tinP , const count2S& c2P , const flagsT flagsP )/*1*/

/**/
*/
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.00100b6.flTABLEnEWoBJECT!||
 flagsP
  the address of this object is stored in the cell
 c2P
 tinP
arguments
//||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.00100b2.flTABLEcOLtYPE2!||
//||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.00100b0.ifcTABLEcOLtYPE1!||
stores a reference to the specified object in the table, and sets idType for the cell
  \<A HREF=\"5.a520104.1.1.0.html\"\>a520104:  WAKEsHOW( "example.simplest.func.132000c.tableC.newObjectF" )\</A\>
 simplest
examples
\<A HREF=\"5.132000c.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$newObjectF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

