
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;
    _OUT_
    *this = *this + cP ;
    _INoLD_

    }
        if( ether ) return *this ;
    {
    IFbEcAREFUL

    TINSL
{
/**//*1*/sCountC& sCountC::operator +=( const sCountC& cP )/*1*/
*/
 cP
arguments
adds cP to the old value, replacing the old value
evaluates to a reference to this object
  \<A HREF=\"5.c320104.1.1.0.html\"\>c320104:  WAKEsHOW( "example.simplest.func.108001f.sCountC.operator_incrementBy" )\</A\>
 simplest
examples
\<A HREF=\"5.108001f.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

