
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return vv ;

    }
        }
            PUSE( tinP , ppbx[ offxBefore ] ) ; ppbx[ offxBefore ] = 0 ;
            //CONoUTrAW3( "freeing a lifo extent at " , offxBefore , "\r\n" ) ;
        {
        if( bFree )
    
        ;
            : !cxRetain
            ? offxBefore != offxAfter && cxRetain <= offxBefore
        boolT bFree = cElements
    
        countT offxAfter  = cElements ? offxF( - 1 + cElements    ) : 0 ;
        countT offxBefore =             offxF( - 1 + cElements -- )     ;

        vv = (*this)[ 1 ] ;
    {
    else
    }
        if( !cElements ) offxFifoPull = offsrFifoPush = offsrFifoPull = offxFifoPush = 0 ;

        }
            }
                if( offxFifoPull == CxRAYeXTENTS ) offxFifoPull = 0 ;
                PUSE( tinP , ppbx[ offxFifoPull ] ) ; ppbx[ offxFifoPull ++ ] = 0 ;
                offsrFifoPull = 0 ;
                //CONoUTrAW5( "freeing a fifo extent at " , offxFifoPull , " of " , pcsx[ offxFifoPull ] , " slots\r\n" ) ;
            {
            if( !cElements || offsrFifoPull == pcsx[ offxFifoPull ] )
    
            vv = *(countT*)( ppbx[ offxFifoPull ] + ( offsrFifoPull ++ ) * cbElement ) ;
        {
        else
        }
            }
                offsrFifoPush = 0 ;
                if( offxFifoPush == CxRAYeXTENTS ) offxFifoPush = 0 ;
                PUSE( tinP , ppbx[ offxFifoPush ] ) ; ppbx[ offxFifoPush ] = 0 ;
                //CONoUTrAW5( "freeing a fifo extent at " , offxFifoPush , " of " , pcsx[ offxFifoPush ] , " slots\r\n" ) ;
            {
            if( !cElements || !offsrFifoPush )
    
            vv = *(countT*)( ppbx[ offxFifoPush ] + offsrFifoPush * cbElement ) ;

            else offsrFifoPush -- ;
            }
                offsrFifoPush = pcsx[ offxFifoPush ] - 1 ;
                if( -- offxFifoPush == - 1 ) offxFifoPush = CxRAYeXTENTS - 1 ;
            {
            if( !offsrFifoPush )
        {
        if( bFifoLathP )

        cElements -- ;
    {
    if( F(flags) & flXRAY_FIFO )
    ZE( countT , vv ) ;

    //NO OVERHEAD CODE OR ERROR DETECTION CODE, FOR MAX SPEED
{
/*1*/countT xrayC::freeF( tinS& tinP , const boolT bFifoLathP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

