
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    baton.ungrabF( tinP ) ;

    }
        *pstObjects << pc2o ;
        }
            pc2o->c2 = cP ;
            pc2o->c1 = idTypeP ;
        {
        else
        if( F(flagsP) & flTABLEnEWoBJECT_COPYcELL ) *pc2o = *(count2S*)cP ;
    {
    if( pstObjects && pc2o )
    ether.newF( tinP , LF , pc2o ) ; ___( pc2o ) ;
    ZE( count2S* , pc2o ) ;

    __Z( pstObjects ) ;
    stackC* pstObjects = (stackC*)stEvents[ - 1 ] ;
    cObjectsDue -- ;

    _IO_
    baton.grabF( tinP , TAG( TAGiDnULL ) ) ;

    }
        if( POOP ) return ;
        FV( flTABLEnEWoBJECT , flagsP ) ;
        //U: WHY IS THIS HERE? countT idc = 1 + stNames - cObjectsDue ;
        __Z( cObjectsDue ) ;
        __( idPhase == idTABLEpHASE_DEFINEcOLS ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT tableC::newObjectPrivateF( tinS& tinP , const countT idTypeP , const countT cP , const flagsT flagsP )/*1*/

/**/
*/
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.00100b6.flTABLEnEWoBJECT!||
 flagsP
  this value is the address of a non-countT object or the contents of a countT object
  the value to be stored in the table
 cP
 idTypeP
 tinP
arguments
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1320020.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$newObjectPrivateF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

