
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define NEWdELtYPEtHIRDnEWePILOG
#undef NEWdELtYPEtHIRDnEWePILOG

#undef NDsIZEoF

/*1*/NEWdELtYPEtHIRD( strokeS , ifciDtYPEdROPnOTE_strokeS )/*1*/

#define NDsIZEoF(typeP) sizeof( typeP )

#define NEWdELtYPEtHIRDnEWePILOG thirdC::c_memsetIF( tinP , (byteT*)pP , cba ) ;
#undef NEWdELtYPEtHIRDnEWePILOG

/**/
*/
 |    third.delF( tinP , pstta ) ;
 |    third.newF( tinP , LF , pstta , 8 ) ; ___( pstta ) ;
 |    ZE( strokeS* , pstta ) ;
example code
  \<A HREF=\"5.a010104.1.1.0.html\"\>a010104:  WAKEsHOW( "example.simplest.func.102007f.thirdC.NEWdELtYPEtHIRD" )\</A\>
 simplest
examples
\<A HREF=\"5.102007f.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

