
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return pbc ? ((countT*)pbc)[ 3 ] : tinP.pAdamGlobal1->_soulC_.cnu ;

    if( POOP ) pbc = 0 ;
    }
        __( !( F(((countT*)pbc)[2]) & flSOULiTEM_MADEoFcOUNToBJECTS ) ) ;
        FV( flSOULiTEM , ((countT*)pbc)[ 2 ] ) ;
        __( ((countT*)pbc)[ 1 ] - ifcIDtYPEsOULiTEM_countT ) ;
        __( ((countT*)pbc)[ 0 ] - 3 * sizeof( countT ) ) ;
    {
    else
    }
        __1
        pbc = 0 ;
    {
    if( pbc >= pbe )
    POOPIE

    while( pbc < pbe && -- idFieldP ) pbc += sizeof( countT ) + *(countT*)pbc ;

    pbc += sizeof( countT ) ; //MOVE TO WO'TH LENGTH PREFIXED FIELD
    const byteT* const pbe = pbc + sizeof( countT ) + *(countT*)pbc ;

    }
        idFormat = *(countT*)pbc ; pbc += sizeof( countT ) ;
                                   pbc += sizeof( countT ) ;
    {
    if( pbc && getNegAM( *(countT*)pbc ) == FINGERnEG_SOULc )
    ZE( countT , idFormat ) ;

    const byteT* pbc = pbsP ;

    _IO_

    }
        if( !idFieldP || !pbsP ) return tinP.pAdamGlobal1->_soulC_.cnu ;
    {
    IFbEcAREFUL    
{
/*1*/countT& soulC::cFieldIF( tinS& tinP , countT idFieldP , const byteT* const pbsP )/*1*/

/**/
*/
   e.g. must be obtained by casting a soulC object to byteT*
  must point to a backing image of a soulC object
 pbsP
  if this value is greater than the number of fields present, impotence occurs
  1 refers to the wo'th field in the soul
  must not be 0
 idFieldP
 tinP
arguments
warning: do not use the reference that i evaluate to after calling any function that removes the referenced object from the soulC object
my return value can be used to modify the field
evaluates to the value of the specified field, which must contain a countT value, without modifying the object
\<A HREF=\"5.14e0021.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$cFieldF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

