
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    __Z( psttP ) ;

    }
        }
            }
                }
                    }
                        }
                            break ;
                            }
                                continue ;
                                tinP.pEtScratch->delF( tinP , psttP ) ;
                                POOPR
                            {
                            if( POOP )
                            tinP.pEtScratch->strDecodeF( tinP , psttP , pbEncodedHe + cbJotStringDecodePrefixP ) ; ___( psttP ) ;
                        {
                        else
                        if( !pbEncodedHe || !cbEncodedHe ) continue ;

                        countT       cbEncodedHe = pageHe ;
                        const byteT* pbEncodedHe = pageHe ;

                        pageC pageHe = jc[ idJotP ] ;
                    {
                    if( idJotNaked && idJotNaked <= jc.cElementsF() )
                    countT idJotNaked = idJotP - jc.tagHighNibbleF() ;
                {
                if( bTagOk )
                boolT  bTagOk = !( idJotP & NM_HIGH ) || ( idJotP & NM_HIGH ) == jc.tagHighNibbleF() ;
                jotC& jc = *tinP.ppJot[ offr ] ;
            {
            if( tinP.ppJot[ offr ] )
        {
        for( countT offr = 0 ; offr < CsLOTSjOTrEGISTRY ; offr ++ )

        SCOOPS
    {
    IFsCRATCH

    _INoLD_

    }
        if( POOP ) return ;
        __Z( idJotP & NM_HIGH ) ;   // I WOULD WORK AOK BUT COULD SUFFER A FALSE POSITIVE HIT, CAUSING UNDEFINED BEHAVIOR BY strDecodeF.  SO TO IMPOSE DISCIPLINE ON MY CALLER, I REQUIRE THE HIGH NIBBLE TO ENSURE THAT I ONLY TRY TO USE THE INTENDED jotC INSTANCE
        __Z( idJotP ) ;
        __NZ( psttP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::strFromIdJotF( tinS& tinP , strokeS*& psttP , const countT idJotP , const countT cbJotStringDecodePrefixP )/*1*/

/**/

*/
i retrieve a string by searching the jotC instances registered for this thread
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

