
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;

    if( idCaste == sc_cADAM ) registerF() ;

    cNote  = sP.cNote  ;
    idCaste = sP.idCaste ;
    idAdam = sP.idAdam ;

    if( idCaste == sc_cADAM ) deregisterF() ;
{
/*1*/strokeS& strokeS::operator =( const strokeS& sP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

