
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    dec02AM( cFunctionsPending ) ;
    }
        _OUT_

        if( F(flags) & flSOCKETc_CRYPTfOREIGNsSL && !( F(flags) & flSOCKETc_CRYPTfOREIGNsSLdEFERhANDSHAKE ) ) shakeHandsF( tinP ) ;
    
        if( timeAllowedConnected ) FRESHtIMEaTOMIC( *pEther , timeConnected.time1 , timeConnected.time2 )
    
        }
            //CONoUTrAW( " connected in the clear\r\n" ) ;
            //CONoUTrAW( tinP.postThreadName ) ;
            bWrite.ungrabF( tinP ) ;
            bRead.ungrabF( tinP ) ;
        {
        else
        }
            bWrite.ungrabF( tinP ) ;
            bRead.ungrabF( tinP ) ;
            pEther->cioMakeKeyF( tinP , pczKeyTopSecret , idbKEYtYPE_PIN , idbKEYpINtYPE_SOCKETcONNECTION ) ; ___( pczKeyTopSecret ) ;
            __NZ( pczKeyTopSecret ) ;
            //CONoUTrAW( "CONNECTED IN TOP SECRET MODE\r\n" ) ;
        {
        if( F(flags) & flSOCKETc_TOPsECRET )
    
        }
            myNameF( tinP , idPortMe , idh ) ;
            nicNameC idh ;
            idPortMe = 0 ;
        {
    
        nnPeer = nicNameP ;
        THREADmODE1rESTORE
        pEther->sockConnectF( tinP , handle , idPort , nicNameP , cTriesP , time1P , time2P ) ;
        THREADmODE1oN( flTHREADmODE1_ALLOWsTOPwHILEgRABBING )
    
        bRead.grabF( tinP , TAG( TAGiDnULL ) ) ;
        bWrite.grabF( tinP , TAG( TAGiDnULL ) ) ;
    
        }
            //pEther->strokeF( tinP , T("the chat server told me to connect to port ")+TF1(idPort)+T("\r\n") ) ;
    
            souli >> idPort ;
            __( idReply - ifcIDcMDsESSION_NEWsOCKETrEPLY ) ;
            souli >> idReply ;
            ZE( countT , idReply ) ;
            sChat.readF( tinP , souli ) ;
            soulC souli( tinP , TAG( TAGiDnULL ) ) ;
    
            sChat.writeF( tinP , soulo ) ;
            soulC soulo( tinP , TAG( TAGiDnULL ) , flSOUL_null , ifcIDcMDsESSION_NEWsOCKET ) ;
    
            sChat.connectF( tinP , ifcPORToLD2_CHAT , nicNameP ) ;
            socketC sChat( tinP , *pEther , TAG( TAGiDnULL ) ) ;
        {
        if( !idPort )
        countT idPort = idPortP ;
    
        }
            }
                }
                    break ;
                    CONoUTrAW9( "" , tinP.pAdamGlobal1->idAdam , "/connectF: mapping connection to  " , *(const countT*)nicNameP , " port " , pMap->pPort[ offp ].idPortSpecified , " to port " , pMap->pPort[ offp ].idPortActual , "\r\n" ) ;
                    idPortP =  pMap->pPort[ offp ].idPortActual ; //U::RACE: MIGHT STILL BE ZE
                {
                if( idPortP == pMap->pPort[ offp ].idPortSpecified )
            {
            for( countT offp = 0 ; offp < cSlots ; offp ++ )
            const countT cSlots = sizeof pMap->pPort / sizeof pMap->pPort[ 0 ] ;
        {
        if( pMap )
    
        }
            if( !cToDo || F(pMap->flagsHome) & flIPmAPhOMEs_NOmAPPING ) pMap = 0 ;
    
            }
                cToDo -- ;
                pMap ++ ;
                if( pMap->nnHome == nicNameP ) break ;
            {
            while( cToDo )
            countT cToDo = CiPmAPhOME ;
            pMap = (ipMapHomeS*)(byteT*)processGlobal7I._socketC_napIpMapHome ;
        {
        if( nicNameP )
        ZE( ipMapHomeS* , pMap ) ;
    
        _INoLD_
    
        }
            }
                return ;
                dec02AM( cFunctionsPending ) ;
            {
            if( *pEther )
        {
        IFbEcAREFUL    
        SCOOPP
    {
    inc02AM( cFunctionsPending ) ;
{
/*1*/voidT socketC::connectF( tinS& tinP , countT idPortP , const nicNameC nicNameP , countT cTriesP , const countT time1P , const sCountT time2P )/*1*/

/**/
*/
 time2P
 time1P
 cTriesP
  if 0 then the local host is implied
  can be 0
 nicNameP
  if 0 then will connect to a port specified by the port ifcPORToLD2_CHAT server of nicNameP
  can be 0
 idPortP
 tinP
arguments
most applications should only specify the tinP argument
the peer socket must be listening for new clients
connects to a peer socket
  \<A HREF=\"5.8420104.1.1.0.html\"\>8420104:  WAKEsHOW( "example.simplest.func.1070007.socketC.connectF" )\</A\>
 simplest
examples
\<A HREF=\"5.1070007.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$connectF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

