
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#undef NDsIZEoF
/*1*/NEWdELtYPEtHIRD( countT , ifciDtYPEdROPnOTE_countT )/*1*/
#define NDsIZEoF(typeP) sizeof( typeP )

/**/
*/
 |    third.delF( tinP , pca ) ;
 |    third.newF( tinP , LF , pca , 8 ) ; ___( pca ) ;
 |    ZE( countT* , pca ) ;
example code
  \<A HREF=\"5.9010104.1.1.0.html\"\>9010104:  WAKEsHOW( "example.simplest.func.102007e.thirdC.NEWdELtYPEtHIRD" )\</A\>
 simplest
examples
\<A HREF=\"5.102007e.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

