
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        off ++ ;
        if( postP[ off ] == ostOldP ) postP[ off ] = ostNewP ;
    {
    while( postP[ off ] )
    ZE( countT , off ) ;
{
/*1*/voidT thirdC::c_zReplaceIF( osTextT* const postP , const osTextT ostOldP , const osTextT ostNewP )/*1*/

/**/
*/
it is illegal to refer to this symbol most anywhere
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

