

//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//

                            
}
    return offrFound ;

    }
        }
            }
                }
                    else                 break ;
                    if( cIn % cbCircle ) offi = 0 ;
                {
                if( ++ offi == cbCircle )

                }
                    break ;
                    ;
                        : offi - offEnd - cbCircle
                        ? offi - offEnd
                    offrFound = offi < offEnd
                {
                if( pbCircle[ offi ] == bP )
            {
            for( countT offi = offBegin ; offi != offEnd ; )

            ;
                :       cbCircle
                ? cIn % cbCircle
            offEnd = cIn % cbCircle
            countT offEnd ;

            if( ++ offBegin == cbCircle ) offBegin = 0 ;
        {
        else
        }
            ;
                : - cbCircle
                ? - cIn
            offrFound = cIn < cbCircle
        {
        if( pbCircle[ offBegin ] == bP )

        ;
            : cIn % cbCircle                                                            //  ELSE SEARCH FROM OLDEST, WHICH IS AT THE CURSOR
            ? 0                                                                         //  THEN SEARCH FROM OLDEST, WHICH IS AT BEGINNING OF BUFFER
        countT offBegin = cIn < cbCircle                                                // IF CIRCLE BUFFER ISN'T FILLED YET
    {
    if( cIn )
    ZE( countT , offrFound ) ;                                                      // REVERSE OFFSET FROM CURSOR ; NEVER 0 IF FOUND ; RANGE: [-cbCircle,-1]
{
/*1*/countT circleC::findF( byteT bP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

