
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return post ;

    }
        if( third ) return 0 ;
    {
    //IFbEcAREFUL
{
/*1*/ifFileNameC::operator osTextT*( voidT )/*1*/

/**/
*/
this function is very efficient; no conversion is done
can return 0
returns a file name in city format
  \<A HREF=\"5.2300104.1.1.0.html\"\>2300104:  WAKEsHOW( "example.simplest.func.10f0003.ifFileNameC.operator_osTextT_ptr" )\</A\>
 simplest
examples
\<A HREF=\"5.10f0003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

