
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ppNapWord[ 2 ] = &napWord2 ; //CS:CODEsYNC: 0010409 0030100 0030100 1dd0003
    ppNapWord[ 1 ] = &napWord1 ; //CS:CODEsYNC: 0010409 0030100 0030100 1dd0003
    ppNapWord[ 0 ] = 0 ;

    if( this != &processGlobal7I ) { BLAMMO ; }
{
napWord2( processGlobal5I.tinVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "napWord." , 0 , sizeof( countT ) * ( 4 + CCwORD ) , ifcOPENsHAREDmEMORYhOW_nCeF ) 
napWord1( processGlobal5I.tinVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "napWord." , 0 , sizeof( countT ) * ( 4 + CCwORD ) , ifcOPENsHAREDmEMORYhOW_nCeF ) ,
/*1*/processGlobal7S::processGlobal7S( voidT ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

