
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        ether.delF( tinP , *(strokeS**)&psttName ) ;
        _IO_
    {
    ether.traceF( tinP , T("destroying [name]:    ")+T(psttName) ) ;
    }
        DEL( pPtr_pbBlob ) ;
        _IO_
    {
    TINSL
{
/*1*/cachedS::~cachedS( voidT )/*1*/

/**/
*/
/*


//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
