
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    pPeekFP = (peekFT)pv ;
    dllEntryF( tinP , pv , handleP , TO((strokeS*)tOs2,(strokeS*)tWin,(strokeS*)tLin) ) ;
    ZE( voidT* , pv ) ;

    TN( tLin , "" ) ; tLin = T("?") ;
    TN( tWin , "" ) ; tWin = T("_")+T(psttP)+T("@4") ;
    TN( tOs2 , "" ) ; tOs2 = T(psttP) ;

    _IO_

    }
        if( POOP ) return ;
        __Z( psttP ) ;
        __Z( handleP ) ;
        __NZ( pPeekFP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::dllEntryF( tinS& tinP , peekFT& pPeekFP , const handleC& handleP , const strokeS* psttP )/*1*/
*/
 psttP
 handleP
 pPeekFP
arguments
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.103007e.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dllEntryF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

