
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        if( bDeleteOld ) delF( tinP , *(strokeS**)&psttOldP ) ;

        }
            }
                if( bFound ) strFuseF( tinP , *pSoulP , psttDelimiterP ) ;
    
                delF( tinP , psttw ) ;
                }
                    }
                        strPourF( tinP , *pSoulP , soulPour ) ;
                        strFuseF( tinP , soulPour , psttw ) ;
                        soulC soulPour( tinP , TAG( TAGiDnULL ) , flSOUL_LIFO ) ;
                    {
                    else
                    if( psttw->idAdam <= CSTTsOULfUSEdEFAULT ) strFuseF( tinP , *pSoulP , psttw ) ;
                {
                if( psttw && psttw->idAdam )
                boolT bFound = strSubstringF( tinP , psttw , idf , sttq , psttDelimiterP , psttOldP ) ; ___( psttw ) ;
                idfLath = idf ;
                ZE( strokeS* , psttw ) ;
            {
            while( idf && !POOP )
            ZE( countT , idfLath ) ;
            strokeS sttq( 0 , sc_IGNOREqUOTES ) ;
            countT idf = 1 ;
        {
        else
        }
            }
                delF( tinP , psttp ) ;
                strFuseF( tinP , psttP , psttp ) ;
                souli >> psttp ; ___( psttp ) ;
                ZE( strokeS* , psttp ) ;
            {
            while( souli )

            }
                if( bFound ) strFuseF( tinP , souli , psttDelimiterP ) ;
    
                delF( tinP , psttw ) ;
                }
                    }
                        strPourF( tinP , souli , soulPour ) ;
                        strFuseF( tinP , soulPour , psttw ) ;
                        soulC soulPour( tinP , TAG( TAGiDnULL ) , flSOUL_LIFO ) ;
                    {
                    else
                    if( psttw->idAdam <= CSTTsOULfUSEdEFAULT ) strFuseF( tinP , souli , psttw ) ;
                {
                if( psttw && psttw->idAdam )
                boolT bFound = strSubstringF( tinP , psttw , idf , sttq , psttDelimiterP , psttOldP ) ; ___( psttw ) ;
                idfLath = idf ;
                ZE( strokeS* , psttw ) ;
            {
            while( idf && !POOP )
            ZE( countT , idfLath ) ;
            strokeS sttq( 0 , sc_IGNOREqUOTES ) ;
            countT idf = 1 ;
            soulC souli( tinP , TAG( TAGiDnULL ) , flSOUL_LIFO ) ;

            strMakeF( tinP , LF , psttP , 0 , psttOldP->idAdam ) ; ___( psttP ) ;
        {
        if( !pSoulP )
    {
    else
    }
        }
            }
                delF( tinP , psttp ) ;
                *pSoulP << psttp ;
                strReverseF( tinP , psttp , 0 ) ; ___( psttp ) ;
                souli >> psttp ; ___( psttp ) ;
                ZE( strokeS* , psttp ) ;
            {
            while( souli )

            if( bDeleteOld ) delF( tinP , *(strokeS**)&psttOldP ) ;
            strFuseF( tinP , souli , psttOldP ) ;
            soulC souli( tinP , TAG( TAGiDnULL ) , flSOUL_LIFO ) ;
            countT cExtra = psttOldP[ 2 ].idAdam + csttExtraP ;
            countT cDo = psttOldP->idAdam ;
        {
        else
        }
            }
                delF( tinP , psttp ) ;
                while( cDoPiece -- ) *( pstto -- ) = *( pstti ++ ) ;
                countT cDoPiece = psttp->idAdam ;
                strokeS* pstti = psttp + CSpREFIX ;
                souli >> psttp ; ___( psttp ) ;
                ZE( strokeS* , psttp ) ;
            {
            while( souli )
            strokeS* pstto = psttP + CSpREFIX - 1 + cDo ;

            SETpREFIX( psttP , cDo , cExtra ) ;
            strMakeF( tinP , LF , psttP , 0 , cDo + cExtra ) ; // CALLER MUST TAG ___( psttP ) ;

            if( bDeleteOld ) delF( tinP , *(strokeS**)&psttOldP ) ;
            strFuseF( tinP , souli , psttOldP ) ;
            soulC souli( tinP , TAG( TAGiDnULL ) , flSOUL_LIFO ) ;
            countT cExtra = psttOldP[ 2 ].idAdam + csttExtraP ;
            countT cDo = psttOldP->idAdam ;
        {
        if( !pSoulP )
    {
    if( !psttDelimiterP )

    if( !psttOldP ) { psttOldP = psttP ; psttP = 0 ; }
    const boolT bDeleteOld = !psttOldP ;

    _IO_

    }
        if( POOP ) return ;
        __( psttDelimiterP && psttDelimiterP->idAdam > CSTTsOULfUSEdEFAULT ) ;
        __( !psttP == !psttOldP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::strReverseF( tinS& tinP , strokeS*& psttP , const strokeS* psttOldP , const strokeS* const psttDelimiterP , soulC* pSoulP , grabC* pGrabP , const countT csttExtraP )/*1*/

/**/
*/
  use csttExtraP to specify additional extra strokes
  i always preserve the extra strokes that are present in the source string
  can be 0
 csttExtraP
 pGrabP
  else                    must be lifo
  if !psttDelimiterP then must be fifo
  can be 0
 pSoulP
     for example, T("aaaa1::2bbbb1::2cccc") will become T("cccc1::2bbbb1::2aaaa")
    this will reverse the order of the substrings delimited by T("1::2")
   example: T("1::2")
  case: T("delimiter"): reverses the order of the delimited substrings
  case: 0: same as T("")
  case: T("\r\n"): reverses the order of the lines in the string
  case: T(""): reverses the order of the strokes in the string
  must be not longer than CSTTsOULfUSEdEFAULT
 psttDelimiterP
  if psttDelimiterP then no delimited string can be longer than CSTTsOULfUSEdEFAULT
  can be 0, unless psttP is 0
 psttOldP
   the drop at this address will be d eleted and the value of psttP will be replaced with the address of a new drop
  if not 0 then must be an address in the poolOld
  can be 0
 psttP
arguments
can be used reverse the order of the strokes or the lines or the delimited substrings of a string
  \<A HREF=\"5.8b10104.1.1.0.html\"\>8b10104:  WAKEsHOW( "example.simplest.func.1030086.etherC.strReverseF" )\</A\>
  \<A HREF=\"5.8a10104.1.1.0.html\"\>8a10104:  WAKEsHOW( "example.simplest.func.1030086.etherC.strReverseF" )\</A\>
  \<A HREF=\"5.7b10104.1.1.0.html\"\>7b10104:  WAKEsHOW( "example.simplest.func.1030086.etherC.strReverseF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030086.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strReverseF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

