
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    if( !ether && pc ) *pc = 0 ;
    ether.newF( tinP , LF , pc , 1 ) ; ___( pc ) ;
    _INoLD_

    }
        if( ether ) return ;
    {
    IFbEcAREFUL
{
pc( 0 )
cbit( 2 ) ,
ether( etherP ) ,
/**//*1*/sCountC::sCountC( tinS& tinP , etherC& etherP )/*1*/ :
*/
 etherP
arguments
this object will contain the value 0 after construction
  \<A HREF=\"5.0220104.1.1.0.html\"\>0220104:  WAKEsHOW( "example.simplest.func.1080003.sCountC.sCountC" )\</A\>
 simplest
examples
\<A HREF=\"5.1080003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

