
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        winPulp.x1.back.wrapRenderF( tinP , tSayV , phCloneP ) ;
        winPulpOldC& winPulp = *(winPulpOldC*)x1.pPulp ;
    
        ;
                        
            S2(0,scOld_POPfRAME)
            T(vbP.psttDone)+
            S3(crmmP.mColMax,scOld_mmFRAMEpELtO,crmmP.mRowMax)+
            S2(0,scOld_POPfRAMEdETACH)+
            S3(crmmP.mColMin,scOld_mmMOVEpELtO,crmmP.mRowMin)+
            S2(0,scOld_FRAMEdETACH)+
            T("")+
        
        TN( tSayV , "" ) ; tSayV =
    
        }
            if( vbP.zBaton_ppsttSpec ) vbP.zBaton_ppsttSpec->ungrabF( tinP ) ;
            ether.strMakeF( tinP , LF , vbP.psttDone , *vbP.ppsttSpec ) ; ___( vbP.psttDone ) ;
            if( vbP.zBaton_ppsttSpec ) vbP.zBaton_ppsttSpec->grabF( tinP , TAG( TAGiDnULL ) ) ;
            ether.delF( tinP , vbP.psttDone ) ;
        {
        if( F(flagsP) & flSTRIKEvOLATILE_LOADsPEC )
    {
    if( !( F(vbP.flags) & flVbODYs_STALEeRASED ) )
{
/*1*/voidT paperOldC::renderVolatileF( tinS& tinP , vBodyS& vbP , const mColRowMinMaxS& crmmP , const flagsT flagsP , const handleC* const phCloneP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

