
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bOk ;

    tinP.pAdamGlobal5->frPaper.grab.ungrabF( tinP ) ;
    }
        }
            }
                while( ~hWalk ) ;
                }
                    }
                        }
                            break ;
                            if( idToolP == c3p.c2 && idActionP == c3p.c3 ) bOk = 1 ;
                        {
                        case ifcIDtYPEsADAMtOOLfILTER_ALLOWtOOLaCTION :
                        }
                            break ;
                            if( idToolP == c3p.c2 && idActionP == c3p.c3 ) bOk = 0 ;
                        {
                        case ifcIDtYPEsADAMtOOLfILTER_DENYtOOLaCTION :
                        }
                            break ;
                            if( idToolP == c3p.c2 ) bOk = 1 ;
                        {
                        case ifcIDtYPEsADAMtOOLfILTER_ALLOWtOOL :
                        }
                            break ;
                            if( idToolP == c3p.c2 ) bOk = 0 ;
                        {
                        case ifcIDtYPEsADAMtOOLfILTER_DENYtOOL :
                        }
                            break ;
                            if( idActionP == c3p.c2 ) bOk = 1 ;
                        {
                        case ifcIDtYPEsADAMtOOLfILTER_ALLOWaCTION :
                        }
                            break ;
                            if( idActionP == c3p.c2 ) bOk = 0 ;
                        {
                        case ifcIDtYPEsADAMtOOLfILTER_DENYaCTION :
                    {
                    switch( c3p.c1 )
                    count3S& c3p = *(count3S*)&swsSadamToolFilter.downF( tinP , hWalk ) ;
                {
                do
                handleC hWalk( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_STACKwALK ) ;
            {
            if( swsSadamToolFilter )
            c2leverToolFilter.c2 = pcIdAdam[ off ] ;
        {
        for( countT off = 0 ; off <= 1 ; off ++ )
        countT pcIdAdam[] = { 0 , idAdamP } ;
        c2leverToolFilter.c1 = idListP ;
    {
    else
    }
        }
            bOk = bToolFilterAllowsF( tinP , idToolP , idActionP , idAdamP , c2l.c1 ) ;

            if( c2l.c2 != idAdamP ) continue ;
            count2S& c2l = *(count2S*)swsSadamToolFilter.leverF( tinP , idf ) ;
        {
        for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
        countT cFlavors = swsSadamToolFilter.cFlavorsF( tinP ) ;
    {
    if( !idListP )

    boolT bOk = 1 ;
    tinP.pAdamGlobal5->frPaper.grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
{
/*1*/boolT backOldC::bToolFilterAllowsF( tinS& tinP , const countT idToolP , const countT idActionP , const countT idAdamP , const countT idListP )/*1*/

/**/

*/
 the result is determined by the lath list inspected
if 0 is specified for idListP, all lists are inspected
 then the rules that apply to the specified adam are inspected
 general rules that apply to all adams are inspected woth
for a given list, the result is determined by the lath applicable rule
i return whether the tool action is allowed for the specified adam
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

