
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    tinP.pAdamGlobal5->frPaper.grab.ungrabF( tinP ) ;
    }
        }
            //LOGrAW( tSay ) ; //U::
            //TN( tSay , "" ) ; tSay = T("sadamC::doF erasure/-/idAdam,b OwnTab,b TabWasHere: ")+TF1(sadamP.features.fc.idAdam)+T(" ")+TF1(F(sadamP.flags)&flSADAMc_OWNtAB)+T(" ")+TF1(F(sadamP.flags)&flSADAMc_TABwAShERE)+T("\r\n") ;
    
            }
                winPulp.positionPaperBackF( tinP ) ;
                winPulp.cacheF( tinP , saOLD_POPfRAME ) ;
                winPulp.stqr_strokingFrame >> pbsf ;
                byteT* pbsf = (byteT*)&sf ;
                strokingFrameS sf ;
            {
    
            winPulp.flagsMode = _saveMode ;
            renderVolatilesF( tinP , sadamP , phCloneP ) ;
            winPulp.x1.back.wrapRenderF( tinP , sadamP.features.psttBody , phCloneP ) ;
            const flagsT _saveMode = winPulp.flagsMode ;
    
            if( F(sadamP.pStrike->sc.flagsHighlighted) ) sadamHighlightF( tinP , sadamP , sadamP.pStrike->sc.flagsHighlighted ) ;
        
            winPulp.positionPaperBackF( tinP ) ;
            winPulp.cacheF( tinP , scOld_mmFRAME ) ;
            winPulp.stqr_strokingFrame << (byteT*)&sfw ;

            sfw.bWrap = 0 ;
            thirdC::c_memcpyIF( tinP , (byteT*)&sfw , (byteT*)&sadamP.pStrike->sc.sf , sizeof sfw ) ;
            strokingFrameS sfw ;

            //LOGrAW( tSay ) ; //U::
            //TN( tSay , "" ) ; tSay = T("sadamC::doF erasure/+/idAdam,b OwnTab,b TabWasHere: ")+TF1(sadamP.features.fc.idAdam)+T(" ")+TF1(F(sadamP.flags)&flSADAMc_OWNtAB)+T(" ")+TF1(F(sadamP.flags)&flSADAMc_TABwAShERE)+T("\r\n") ;
        {
        //ERASE GLYPH

        }
            _OUT_
            (*sadamP.features.fc.pSadamEraseCBF)( tinP , ether , ifcIDtYPEsTROKEcALLbACK_ERASE , idEventP , 0 , sadamP ) ;
            _INoLD_
        {
        if( F(sadamP.features.fc.flagsCallBack) & flFEATUREsADAMcALLbACK_EXISTS && sadamP.features.fc.pSadamEraseCBF )

        }
            if( F(sadamP.features.fc.flagsAdam) & flFEATUREsADAMaDAM_TABhEREsUPPRESSEShOTkEYS ) backOldC::setModeFlagsIF( tinP , flPAPERbACKmODE_null , flPAPERbACKmODE_SUPPRESShOTkEYS ) ;
            sadamsC::pSadamsIF( tinP )->tabFreshF( tinP , ether , ifcIDtYPEtABfRESH_RIGHT ) ;
        {
        if( F(sadamP.flags) & flSADAMc_OWNtAB )
    {
    if( !( F(winPulp.flagsMode) & flPULPmODE_SUPPRESSpELcOLORcHANGES ) )
    winPulpOldC& winPulp = *(winPulpOldC*)x1.pPulp ;
    tinP.pAdamGlobal5->frPaper.grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
{
/*1*/voidT paperOldC::eraseGlyphF( tinS& tinP , sadamC& sadamP , const countT idEventP , const handleC* const phCloneP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

