
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return booley ;
    boolT booley = cr.fNegativeF( tinP ) ;
    cr -= *this ;
    sCountC cr = cP ;
    _IO_

    }
        if( ether ) return 0 ;
    {
    IFbEcAREFUL

    TINSL
{
/**//*1*/boolT sCountC::operator >( const sCountC& cP ) const/*1*/
*/
 cP
arguments
evaluates to 0, or 1 if this object is greater than cP
  \<A HREF=\"5.5320104.1.1.0.html\"\>5320104:  WAKEsHOW( "example.simplest.func.1080016.sCountC.operator_greater" )\</A\>
 simplest
examples
\<A HREF=\"5.1080016.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

