
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    __( !*p_idLathRef ) ;

    }
        ppc = ppc->ppD ;

        }
            break ;
            *p_idLathRef = idAt ;
        {
        if( ppc == *p_ppLathRef )

        idAt ++ ;
    {
    while( ppc )
    ZE( countT , idAt ) ;
    const plateS* ppc = ppTop ;

    __( *p_idLathRef ) ;
    __Z( ppTop ) ;
    LATHrEF
    CURSOR
    _IO_
    //return ; //U::
{
/*1*/voidT stackC::setIdLathRefF( tinS& tinP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

