
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return value ;
    _OUT_
    __( idv > cValues ) ;
    }
        }
            break ;
            value = pc2->c1 ;
        {
        if( pc2 && pc2->c2 == idP )
        count2S* pc2 = (count2S*)stackk[ idv ] ;
    {
    for( ; idv <= cValues ;idv ++ )
    countT idv = 1 ;
    countT cValues = stackk ;
    ZE( countT , value ) ;
    _INoLD_

    }
        if( ether ) return 0 ;
    {
    IFbEcAREFUL

    TINSL
{
/*1*/countT mapC::operator ()( const countT idP )/*1*/

/**/
*/
 idP
arguments
in the future, inverse mapping, using (), will be less efficient than mapping, using []
most applications should use [] rather than (), except when needing to obtain the "inverse map"
this operator and operator [] are equally efficient
returns the value associated with value idP
  \<A HREF=\"5.c020104.1.1.0.html\"\>c020104:  WAKEsHOW( "example.simplest.func.1220005.mapC.operator_call" )\</A\>
 simplest
examples
\<A HREF=\"5.1220005.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

