
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return (countT)stackk ;

        _OUT_
        _INoLD_

    }
        if( ether ) return 0 ;
    {
    IFbEcAREFUL
    TINSL
{
/*1*/mapC::operator countT( voidT ) const/*1*/

/**/
*/
returns the number of mappings
  \<A HREF=\"5.d020104.1.1.0.html\"\>d020104:  WAKEsHOW( "example.simplest.func.1220006.mapC.operator_countT" )\</A\>
 simplest
examples
\<A HREF=\"5.1220006.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

