
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bSignedP && vv < 0 ? - vvo : vvo ;

    }
        *( pbo ++ ) = (byteT)( ( ( in & 0xf ) << 4 ) | in >> 4 ) ;
        byteT in = ((byteT*)&vvi)[ offi ] ;
    {
    for( sCountT offi = sizeof vvi - 1 ; offi >= 0 ; offi -- )
    byteT* pbo = (byteT*)&vvo ;

    countT vvo ; //INTENTIONALLY NOT INITIALIZED, FOR SPEED
    countT vvi = bSignedP && vv < 0 ? - vv : vv ;

    sCountT vv = c_atoiIF( postP ) ;
{
/*1*/sCountT thirdC::c_atoiForeignIF( const osTextT* const postP , const boolT bSignedP )/*1*/

/**/
*/
  must point to a numeric value, possibly signed, in foreign order, using digits [0,f]
 postP
arguments
it is illegal to refer to this symbol anywhere almost
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

