
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    #endif

        return tinP.brcm04Raw ;
        BOSmEASURE04( WHATgbo , atan2( mRowP , mColP ) )

    #elif defined( __NT__ )
        //U:
    #if defined( __OS2__ )
{
/*1*/measure04T thirdC::mathAtanIF( tinS& tinP , measure04T mColP , measure04T mRowP )/*1*/

/**/
*/
for fast execution, there is no overhead code in the definition of this function
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

