
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    { ZE( countT , tnu ) ; osThreadF( tinP , tnu , tmPortAuthorityF ) ; }

    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::ifcPortAuthorityF( tinS& tinP )/*1*/

/**/
*/
only one port authority can exist on a host
the launched thread will remain active until the app is quitting
this function will launch a port authority thread and will then return immediately
\<A HREF=\"5.1030121.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$ifcPortAuthorityF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

