
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    sleepEndF( tinP ) ;
    thirdC::dosBeepIF( tinP , hzP , timeP ) ;
    sleepStartF( tinP ) ;
    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::beeHonkF( tinS& tinP , const countT hzP , const countT timeP )/*1*/
*/
 timeP
 hzP
arguments
  \<A HREF=\"5.8110104.1.1.0.html\"\>8110104:  WAKEsHOW( "example.simplest.func.1030009.etherC.beeHonkF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030009.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$beeHonkF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

