
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( post1P[ costa1P - 1 ] ) post1P[ costa1P - 1 ] = 0 ;
    BOSnOtIN( strncpy( post1P , post2P , costa1P ) )
    ZE( countT , _brcRaw ) ;
    //_IO_
    //INOUT NOT USED, TO AVOID BLOWING STACK DURING INOUT TRACING

    }
        if( POOP ) return ;
        __Z( post2P ) ;
        __Z( post1P ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
{
/*1*/voidT thirdC::c_strncpyIF( tinS& tinP , osTextT* const post1P , const osTextT* const post2P , countT costa1P )/*1*/

/**/
*/
 costP
 post2P
 post1P
arguments
  \<A HREF=\"5.7c00104.1.1.0.html\"\>7c00104:  WAKEsHOW( "example.simplest.func.1020010.thirdC.c_strncpyIF" )\</A\>
 simplest
examples
\<A HREF=\"5.1020010.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$c_strncpyIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

