
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //thirdC::dosWriteStdOutIF( "~processGlobalEndC/-\r\n" ) ;

    if( thirdC::third_idPhaseProcess_IF() < ifcIDpHASEpROCESS_EPILOGdESTROYINGgLOBALS ) thirdC::third_idPhaseProcess_IF() = ifcIDpHASEpROCESS_EPILOGdESTROYINGgLOBALS ;

    if( tinP.monitor.idThread <= ClOWtHREADS && !( ++ processGlobal1I.pcPhaseLow[ tinP.monitor.idThread ] ) ) { BLAMMO ; }
    //thirdC::dosWriteStdOutIF( "~processGlobalEndC/1\r\n" ) ;
    TINSL

    //if( !bTlsEarlyLateI ) bTlsEarlyLateI = 1 ; //CAN BE 0 IF CTRL-C OCCURS WHEN NOT EXIST HANDLER; WHICH CAUSES GLOBALS TO BE DESTROYED WITHOUT MAIN CODE EVER SETTING THIS BOOLEAN ; CAN ALSO BE 0 IF ExitProcess IS CALLED, WHICH CALLS DLL TERMINATION ENTRY POINT
    if( !bTlsEarlyLateIF() ) bTlsEarlyLateIF() = 1 ; //CAN BE 0 IF CTRL-C OCCURS WHEN NOT EXIST HANDLER; WHICH CAUSES GLOBALS TO BE DESTROYED WITHOUT MAIN CODE EVER SETTING THIS BOOLEAN ; CAN ALSO BE 0 IF ExitProcess IS CALLED, WHICH CALLS DLL TERMINATION ENTRY POINT

    //thirdC::dosWriteStdOutIF( "~processGlobalEndC/+\r\n" ) ;
{
/*1*/processGlobalEndC::~processGlobalEndC( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

