
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        BOSpOOP
        BOS( WHATgbo , BOSoK , SetThreadAffinityMask( oshThread , maskWant ) )

        }
            oshThread = (HANDLE)tinP.brcRaw ;
            BOSdOnOTtEST( WHATgbo , GetCurrentThread() )
        {
        else
        if( phThreadP ) oshThread = (HANDLE)phThreadP->osF( ifcIDtYPEhANDLE_THREAD ) ;
        ZE( HANDLE , oshThread ) ;
    {
    if( maskWant )


    if( maskWant & ~ maskProcess ) { __( maskWant ) ; }

    }
        }
            }
                __1 ;
                __( idTypeP ) ;
            {
            default :
            case ifcIDtYPEtHREAD_WORKhORSE          : { maskWant = maskProcess & ~3 ; break ; }
            case ifcIDtYPEtHREAD_SHOWpONY           : { maskWant = 2                ; break ; }
            case ifcIDtYPEtHREAD_KERNEL             : { maskWant = 1                ; break ; }
        {
        switch( idTypeP )
    {
    else if( ( maskProcess & 7 ) == 7 )
    }
        else                          maskWant = idTypeP ;
        if( idTypeP & ~ maskProcess ) { __( idTypeP ) ; }
    {
    if( !( idTypeP & BM_HIGH ) ) //IF NOT A ifcIDtYPEtHREAD_* VALUE
    ZE( countT , maskWant ) ;

    BOSpOOP
    BOS( WHATgbo , BOSoK , GetProcessAffinityMask( oshMe , (DWORD*)&maskProcess , (DWORD*)&maskSystem ) )
    HANDLE oshMe = (HANDLE)tinP.brcRaw ;
    BOSdOnOTtEST( WHATgbo , GetCurrentProcess() )
    ZE( countT , maskSystem ) ;
    ZE( countT , maskProcess ) ;
{
/*1*/voidT thirdC::osSelectProcessorsIF( tinS& tinP , const countT idTypeP , const handleC* const phThreadP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

