
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            }
                pFrame[ off ].newWaterF( mIdColP , mIdRowP , rCache.cRipples ) ;
            {
            for( sCountT off = cFrames - 1 ; off >= 0 ; off -- )
            strokingFrameS* pFrame = (strokingFrameS*)&stqr_boundingFrame[ cFrames ] ;
        {
        if( cFrames )
        countT cFrames = stqr_boundingFrame ;
    {
    if( !(F(flagsMode) & flPULPmODE_RIPPLESoNLY ) || rCache.cRipples )

    }
        }
            }
                else           break ;
                if( cToDo -- ) pFrame[ off ].newWaterF( mIdColP , mIdRowP , rCache.cRipples ) ;
            {
            for( sCountT off = cFrames - 2 ; off >= 0 ; off -- )
    
            if( cToDo > cFrames - 1 - cFrameLevelsNoTouch ) cToDo = cFrames - 1 - cFrameLevelsNoTouch ;
            countT cToDo = rCache.cRipples ;
            
            strokingFrameS* pFrame = (strokingFrameS*)&stqr_strokingFrame[ cFrames ] ; //U::BUG? IS IT VALID TO INDEX THIS?
        {
        if( cFrames )
        countT cFrames = stqr_strokingFrame ;
    {
{
/*1*/voidT pulpOldC::newWaterF( const measureT mIdColP , const measureT mIdRowP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

