
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//

    
}
    }
        sgnCtDone.giveF( tinP ) ;
        ct4F( tinP ) ;
        ct3F( tinP ) ;
        ct2F( tinP ) ;
        ct1F( tinP ) ;

        ether.traceF( tinP , T("httpServerC [tNetBiosMe,idPort]:    \"")+tNetBiosMe+T("\"    ")+TF2(idPort,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;
        }
            ether.delF( tinP , psttHost ) ;
            else            tNetBiosMe = T(psttHost) ;
            if( !psttHost ) ether.traceF( tinP , T("error: reverse DNS lookup on myself failed") ) ;
            ether.sockPsttHostF( tinP , psttHost ) ; ___( psttHost ) ;
            ZE( strokeS* , psttHost ) ;
        {

        tListFactory += T("////factory6/") ;
        tListFactory += T("////factory4/") ;
        //tListFactory += T("////factory2/") ;
        //THESE ARE THE FACTORIES THAT I WILL USE FOR REDUNDANT FILE STORAGE
    {
    if( !POOP )
    _IO_

    ___( pThrServe ) ;
    __Z( pThrServe ) ;
    ___( *(strokeS**)&c8tp2.c1 ) ;
{
swNicNameByBadge( tinP , ether , TAG( TAGiDnULL ) , flSTACKc_null , cLeverBadge , 0 , sizeof( nicNameC ) )
cLeverBadge( 0 ) ,
ru( tinP ) ,
tListFactory( tinP , TAG( TAGiDnULL ) , flTEXTc_LIST ) ,
pzCache( pCacheP ) ,
sessions( tinP , ether , TAG( TAGiDnULL ) ) ,
pThrServe( new( 0 , tinP , LF ) threadC( tinP , arg1P.ether , arg1P.idLineCt , arg1P.idiFileCt , arg1P.pbBitsCt , tm_httpServerC_F , cArgThread , flTHREADlAUNCH_SHOWpONY ) ) ,
sgnCtDone( tinP , TAG( TAGiDnULL ) ) ,
swSnipByName( tinP , ether , TAG( TAGiDnULL ) , flSTACKc_null , psttLeverNameSnip , 0 , sizeof( pbRefC ) ) ,
psttLeverNameSnip( 0 ) ,
swSnipById( tinP , ether , TAG( TAGiDnULL ) , flSTACKc_null , cLeverIdSnip , 0 , sizeof( pbRefC ) ) ,
cLeverIdSnip( 0 ) ,
swReply(  tinP , ether , TAG( TAGiDnULL ) , flSTACKc_null , psttLeverUrlReply , 0 , sizeof( httpReplyRefC ) ) ,
swMapUrl( tinP , ether , TAG( TAGiDnULL ) , flSTACKc_null , psttLeverUrlMap ) ,
psttLeverUrlReply( 0 ) ,
psttLeverUrlMap( 0 ) ,
cArgThread( (countT)&c8tp ) ,
pRefReplyAlert( 0 ) ,
c8tp( (countT)&c8tp1 , (countT)&c8tp2 ) ,
c8tp2( (countT)arg2P.pHttpRawCommandServerCBF , (countT)(strokeS*)psttOldC( tinP , arg1P.ether , arg1P.psttName ) ) ,
c8tp1( (countT)this , arg1P.flagsSocket , arg1P.idPort , (countT)&arg1P.cArgApp , (countT)arg2P.pHttpLoadContentStaticF , (countT)arg2P.pHttpLoadContentDynamicF , (countT)arg2P.pHttpEatKeyValuePairsCBF , (countT)arg2P.pHttpFreshenCacheCBF ) ,
idPort( arg1P.idPort ) ,
tNetBiosMe( tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
ether( arg1P.ether ) ,
/*1*/httpServerC::httpServerC( tinS& tinP , httpServerC_arg1S& arg1P , httpServerC_arg2S& arg2P , cacheC* pCacheP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

