
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return id ;
    _OUT_

    countT id = strIdAnyF( tinP , 0 , flSTRmATCH_null , idFirstP , sttQuoteP , psttSmall , psttBigP , 0 , idP ) ;_WQ
    psttSmall[ CSpREFIX ] = sttSmallP ;_WQ
    SETpREFIX( psttSmall , 1 , 0 ) ;_WQ
    strokeS psttSmall[ CSpREFIX + 1 ] ;_WQ

    _INoLD_

    }
        if( POOP ) return 0 ;
        __( psttBigP->idCaste != sc_PREFIXlENGTH ) ;_WQ
        if( POOP ) return 0 ;
        __Z( idP ) ;_WQ
        __( idFirstP == 1 && (countT)sttQuoteP && sttQuoteP.idCaste != sc_IGNOREqUOTES ) ;_WQ
        __Z( psttBigP ) ;_WQ
        __Z( sttSmallP ) ;_WQ
        __Z( idFirstP ) ;_WQ
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/countT etherC::strIdAnyF( tinS& tinP , countT& idFirstP , strokeS& sttQuoteP , const strokeS sttSmallP , const strokeS* psttBigP , sCountT idP )/*1*/
*/
  must not be 0
 psttBigP
  can be null
 sttSmallP
  must be 0 if idFirstP is 1
 sttQuoteP
  must not be 0
 idFirstP
arguments
 see doc for strIsInQuoteF for notes on how sttQuoteP is set at the beginning and at the end of a quote
 see doc for strIsInQuoteF for notes on which quote marks are recognized
 sttQuoteP is either 0 or contains the last quote mark encountered
initialize sttQuoteP to the quote state at idFirstP
skips over quoted strokes when searching for the first match
idFirstP will point to the stroke after the ones found
evaluates to the id in psttBigP of the first occurance of stroke sttSmall
  \<A HREF=\"5.3b10104.1.1.0.html\"\>3b10104:  WAKEsHOW( "example.simplest.func.10300c8.etherC.strIdAnyF" )\</A\>
 simplest
examples
\<A HREF=\"5.10300c8.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strIdAnyF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

