
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return (const poopC&)third ;
    if( !c_this ) BLAMMO
    countT c_this = (countT)this ;_WQ
{
/*1*/etherC::operator const countT&( voidT )/*1*/

/**/
*/
  \<A HREF=\"5.0110104.1.1.0.html\"\>0110104:  WAKEsHOW( "example.simplest.func.1030004.etherC.operator_countT_ref" )\</A\>
 simplest
examples
\<A HREF=\"5.1030004.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

