
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return psttLower ;
    if( !psttLower ) { ether.strConvertToLowerCaseF( tinP , psttLower , psttMe ) ; ___( psttLower ) ; }
    puseC puse( tinP , ifcIDpOOL_ADAMtEMP ) ;

    }
        if( ether ) return 0 ;
    {
    IFbEcAREFUL
{
/*1*/strokeS* textC::psttLowerF( tinS& tinP ) /*1*/

/**/
*/
evaluates to a pointer to a strokeS string
  \<A HREF=\"5.0b20104.1.1.0.html\"\>0b20104:  WAKEsHOW( "example.simplest.func.1050004.textC.operator_strokeS_ptr" )\</A\>
 simplest
examples
\<A HREF=\"5.1050004.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

