
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        TINSL

        }
            }
                if( idGood == setIfEqualsAM( pcIdGood[ off ] , 0 , idGood ) ) break ;
            {
            for( countT off = 0 ; off < ccIdGood ; off ++ )
            countT  ccIdGood = (countT)processGlobal4I._marketC_napGoodRegistry / sizeof( countT ) ;
            countT* pcIdGood = (countT*)(byteT*)processGlobal4I._marketC_napGoodRegistry ;
        {
    {
    if( 1 == decv02AM( cRef ) )
{
/*1*/marketC::~marketC( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

