
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    c2AppNote = cz ;
    count2S cz ;
    //20140831@1220: ADDED WITHOUT ANALYSIS

    }
        }
            break ;

            }
                __NZ( pczNameCopy ) ;
                PUSE( tinP , *(byteT**)&pczNameCopy ) ;
                CONoUTrAW3( "R--- " , pczNameCopy , "\r\n" ) ; //U:: TO FIND A LEAK
                countT*& pczNameCopy = *(countT**)&c2AppNote.c2 ;
                puseC puseat( tinP , ifcIDpOOL_ADAMtEMP ) ;
            {
            if( c2AppNote.c2 )
        {
        case ifcIDtYPEhANDLE_LISTING :
    {
    switch( idType ) //U::THIS SHOULD BE IN handleCloseIF SO THAT resetF IS MERELY A MEMORY WIPE    20140831@1220: NAWWH: LOOKS LIKE IT SHOULD BE HERE

    cNote = osPidOwner = 0 ;
    osh = oshInvalid = idType ? thirdC::osInvalidHandleValueIF( tinP , idType ) : 0 ;
    TINSL
{
/*1*/voidT handleC::resetF( voidT )/*1*/

/**/
*/
\<A HREF=\"5.1750004.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$resetF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

