
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bOkAt ;

    }
        }
            else if( *pbc ) ;                       //JUST TO GET IT STARTED
            }
                }
                    pbMaxP = pbc - 1 ;

                    if( *pbc ) ;
                {
                if( ++ pbc )
                cFail ++ ;
            {
            if( _restart > cFail )

            _restart.flags |= flRESTARTc_QUIET ;
            RESTART
            ZE( countT , cFail ) ;
            const byteT* pbc = pbAtP ;
        {

        }
            else if( *pbc ) ;                       //JUST TO GET IT STARTED
            }
                }
                    pbMinP = pbc + 1 ;

                    if( *pbc ) ;
                    pbc -- ;
                {
                if( pbc )
                cFail ++ ;
            {
            if( _restart > cFail )

            _restart.flags |= flRESTARTc_QUIET ;
            RESTART
            ZE( countT , cFail ) ;
            const byteT* pbc = pbAtP ;
        {
    {
    else
    }
        }
            else pbMaxP = pbc - 1 ;
            }
                if( !pbc ) pbMaxP = pbc ;           //WILL NEVER GET HERE BECAUSE CANNOT READ ADDRESS 0
                while( pbc ++ ) ;                   //EXITS AFTER TESTING ADDRESS 0
                }
                    if( *pbc ) ;
                {
                do
                _restart.flags |= flRESTARTc_QUIET ;
            {
            if( !_restart )
            RESTART
            const byteT* pbc = pbAtP ;
        {

        }
            else pbMinP = pbc + 1 ;
            }
                if( !pbc ) pbMinP = pbc ;           //WILL NEVER GET HERE BECAUSE CANNOT READ ADDRESS 0
                while( pbc -- ) ;                   //EXITS AFTER TESTING ADDRESS 0
                }
                    if( *pbc ) ;
                {
                do
                _restart.flags |= flRESTARTc_QUIET ;
            {
            if( !_restart )
            RESTART
            const byteT* pbc = pbAtP ;
        {
    {
    if( bOkAt )

    boolT bOkAt = rangerF( tinP , pbAtP ) ;
{
/*1*/boolT etherC::rangerF( tinS& tinP , const byteT*& pbMinP , const byteT*& pbMaxP , const byteT* const pbAtP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

