
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        b_cLever.ungrabF( tinP ) ;
        }
            }
                b_cLever_swIdCopyP.ungrabF( tinP ) ;
                swIdCopyP = c3.c2 ;
                cLever_swIdCopyP = cLever ;
                b_cLever_swIdCopyP.grabF( tinP , TAGoR( TAGiDnULL , idLineCt , idiFileCt , pbBitsCt ) ) ;

                count3S& c3 = *(count3S*)(countT)swc3 ;
            {
            else
            if( !swc3 ) __1
            cLever = swc3.leverF( tinP , idf ) ;
        {
        for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
        countT cFlavors = swc3.cFlavorsF( tinP ) ;
        b_cLever.grabF( tinP , TAGoR( TAGiDnULL , idLineCt , idiFileCt , pbBitsCt ) ) ;
    {
    else
    if( tinP.pAdamGlobal1->_masterOldC_.pMePrime != this ) tinP.pAdamGlobal1->_masterOldC_.pMePrime->idCopyF( tinP , swIdCopyP , cLever_swIdCopyP , b_cLever_swIdCopyP ) ;

    }
        if( POOP ) return ;
        __( swIdCopyP.cFlavorsF( tinP ) ) ;
        __( !tinP.pAdamGlobal1->_masterOldC_.pMePrime ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    upDnC upDn( tinP , TAGoR( TAGiDnULL , idLineCt , idiFileCt , pbBitsCt ) , IDFILE , ether ) ;
    scoopC scoop( tinP , LF , ether ) ;
{
/*1*/voidT masterOldC::idCopyF( tinS& tinP , switchC& swIdCopyP , countT& cLever_swIdCopyP , batonC& b_cLever_swIdCopyP )/*1*/

/**/
*/
\<A HREF=\"5.1490010.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$idCopyF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

