
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    storeReplyPrivateF( tinP , arg ) ;
    arg.idSnipHttpLocation      = idSnipHttpLocationP  ;
    arg.pCBF                    = (httpDynamicReplyBodyCBFT)pCBFP ;
    arg.pprPostBody             = &prPostBody ;
    arg.pprPostKeywords         = &prPostKeywords ;
    arg.pprPostPageHelp         = &prPostPageHelp ;
    arg.pprPostSlogan           = &prPostSlogan ;
    arg.pprPostMetaDescription  = &prPostMetaDescription ;
    arg.pprPostDescription      = &prPostDescription  ;
    arg.pprPostTitle            = &prPostTitle ;
    arg.idSnipHttpPrefix        = idSnipHttpPrefixP ;
    arg.ppRefOverride           = ppRefOverrideP ;
    arg.psttUrl                 = psttUrlP ;
    arg.idForm                  = idFormP ;
    storeReplyPrivateF_argS arg ;

    }
        *(countT*)&COSTS( *prPostBody ) += cbP ;
        ether.memCopyF( tinP , (byteT*)POSTS( *prPostBody ) + COSTS( *prPostBody ) , pbP , cbP ) ;

        }
            }
                prPostBody = new( 0 , tinP , LF ) pbRefC( pzost ) ; ___( prPostBody ) ;

                *pcc = 0 ;          // costs (psttP MUST BE 0 TO GET HERE)
                *pcc = 0 ; pcc ++ ; // cRefC
                countT* pcc = (countT*)pzost ;
            {
            if( pzost )
            PUSE.newF( tinP , LF , pzost , 2 * sizeof( countT ) + cbP ) ; ___( pzost ) ;
            ZE( osTextT* , pzost ) ;
        {
        if( !prPostBody )
    {
    if( pbP && cbP )

    ZE( pbRefC* , prPostBody            ) ; if( psttP                 && psttP->idAdam                   ) { ether.strMakeF( tinP , prPostBody            , psttP                  , cbP , flSTRmAKE_PREFIXlENGTH ) ; ___( prPostBody            ) ; }
    ZE( pbRefC* , prPostPageHelp        ) ; if( psttsPageHelpP        && psttsPageHelpP->idAdam          ) { ether.strMakeF( tinP , prPostPageHelp        , psttsPageHelpP         , 0   , flSTRmAKE_PREFIXlENGTH ) ; ___( prPostPageHelp        ) ; }
    ZE( pbRefC* , prPostSlogan          ) ; if( psttsSloganP          && psttsSloganP->idAdam            ) { ether.strMakeF( tinP , prPostSlogan          , psttsSloganP           , 0   , flSTRmAKE_PREFIXlENGTH ) ; ___( prPostSlogan          ) ; }
    ZE( pbRefC* , prPostKeywords        ) ; if( psttsKeywordsP        && psttsKeywordsP->idAdam          ) { ether.strMakeF( tinP , prPostKeywords        , psttsKeywordsP         , 0   , flSTRmAKE_PREFIXlENGTH ) ; ___( prPostKeywords        ) ; }
    ZE( pbRefC* , prPostMetaDescription ) ; if( psttsMetaDescriptionP && psttsMetaDescriptionP->idAdam   ) { ether.strMakeF( tinP , prPostMetaDescription , psttsMetaDescriptionP  , 0   , flSTRmAKE_PREFIXlENGTH ) ; ___( prPostMetaDescription ) ; }
    ZE( pbRefC* , prPostDescription     ) ; if( psttsDescriptionP     && psttsDescriptionP->idAdam       ) { ether.strMakeF( tinP , prPostDescription     , psttsDescriptionP      , 0   , flSTRmAKE_PREFIXlENGTH ) ; ___( prPostDescription     ) ; }
    ZE( pbRefC* , prPostTitle           ) ; if( psttsTitleP           && psttsTitleP->idAdam             ) { ether.strMakeF( tinP , prPostTitle           , psttsTitleP            , 0   , flSTRmAKE_PREFIXlENGTH ) ; ___( prPostTitle           ) ; }

    _INoLD_
{
/*1*/voidT httpServerC::storeReplyF( tinS& tinP , const countT idFormP , const strokeS* const psttUrlP , httpReplySrefC** ppRefOverrideP , const countT idSnipHttpPrefixP , const strokeS* const psttsTitleP , const strokeS* const psttsDescriptionP , const strokeS* const psttsMetaDescriptionP , const strokeS* const psttsSloganP , const strokeS* const psttsPageHelpP , const strokeS* const psttsKeywordsP , voidT* pCBFP , const strokeS* const psttP , const byteT* const pbP , const countT cbP , const countT idSnipHttpLocationP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

