
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return flagsRC ;

    _OUT_

    }
        tinP.ta.pushed.listWalk.walk.flagsWalkP = flagsSave ;
        flagsRC |= list.walkF( tinP , idGrabLayerP ) ;
                           tinP.ta.pushed.listWalk.walk.flagsWalkP |= flLISTwALK_CALLERgRABBEDrOOT ;
        flagsT flagsSave = tinP.ta.pushed.listWalk.walk.flagsWalkP ;
        if( !( list.flagsi & fliLISTINGc_MIXINlIST ) ) { BLAMMO ; }
        listC& list = *(listC*)phList->osF( ifcIDtYPEhANDLE_LISTING ) ;
    {
    if( ~*phList )

    }
        phList = &hList ;
        __( !hList && !( F(flagsP) & flLISToPEN_IFeXISTS ) ) ;
        if( F( openIF( tinP , hList , hListFromP , pczNameP , flagsP , idGrabLayerP ) ) & flLISToPENrETURNcODE_LISTeXISTED ) flagsRC |= flLISTwALKrETURNcODE_LISTeXISTED ;
        LNV( pczNameP )
    {
    if( pczNameP && *pczNameP )
    handleC hList( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_LISTING ) ;

    const handleC* phList = &hListFromP ; //NORMALLY OVERRIDDEN

    _INoLD_

    }
        if( POOP ) return flagsRC ;
        __(  tinP.ta.pushed.listWalk.walk.pbHandleRootP ) ;
        __(  tinP.ta.pushed.listWalk.walk.ppHandleRootP ) ;
        __(  tinP.ta.pushed.listWalk.walk.pHandleHiP ) ;
        __(  tinP.ta.pushed.listWalk.walk.pHandleLoP ) ;
        __(  tinP.ta.pushed.listWalk.walk.pOffWothP ) ;
        FV( flLISTwALK , tinP.ta.pushed.listWalk.walk.flagsWalkP ) ;
        __(  tinP.ta.pushed.listWalk.walk.cRecurseP ) ;
        __( !tinP.ta.pushed.listWalk.walk.pListWalkCBFP ) ;
        __( !( F(tinP.flagsThreadMode2) & flTHREADmODE2_TINaRGSpUSHED ) ) ; //INTENDED TO FORCE APPLICATION CODE TO PUSH THE TIN ARGS AND SET THEM BEFORE EACH CALL TO ME
        FV( flLISToPEN , flagsP ) ;
        __Z( hListFromP ) ;
        if( POOP ) return flagsRC ;
    {
    IFbEcAREFUL

    flagsT flagsRC = flLISTwALKrETURNcODE_null ;
{
/*1*/flagsT listC::walkIF( tinS& tinP , handleC& hListFromP , countT* const pczNameP , const flagsT flagsP , const countT idGrabLayerP )/*1*/

/**/
*/
   i will walk hListFromP
  if 0 or null length
   after creating and walking to obtain the specified listC object, i walk it
   for each offset, a listC object will be constructed in the current pool if one is not already registered in the listC object specified by the prior offset
    the 0'th offset specifies the name of a listC object that is registered in the root listC object
   specifies the fully qualified name of a listC object relative to the root listC object
   i will modify elements in this string, replacing osTextT* values with numeric values obtained by looking the osTextT up in the dictionary of the current pool
  normally not 0 and not null length
 pczNameP
  must be open
 hListFromP
  pcArg3 see listC::walkF
  pcArg2 see listC::walkF
  pcArg1 see listC::walkF
 tinP
arguments
all documentation for listC::walkF applies to me unless noted otherwise here
caller must set tinP. ta.a.pc1 tinP. ta.a.pc2 tinP. ta.a.pc3 using CLEARaRGS
i walk the specified listC object, creating all specified dad lists in the current pool that do not exist
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

