
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return tinP.pAdamGlobal1->_etherC_.pMainRefs ;
{
/**//*1*/mainRefsS*& etherC::ether_pMainRefsIF( tinS& tinP )/*1*/ // tinP IS NOT A PARAM BECAUSE tmWindowsF USES ME TO GET tinS& tinP
*/
\<A HREF=\"5.1030198.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$ether_pMainRefsIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

