
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    #endif

        BOSpOOP
        BOS( WHATgbd , BOSoK , UpdateWindow( (HWND)osh ) )

    #elif defined( __NT__ )

        //U:

    #if defined( __OS2__ )

    }
        pRootI->letRefF() ;
        osh = ~hWindowP ? hWindowP.osF( ifcIDtYPEhANDLE_WINDOW ) : ((const handleC&)*pRootI).osF( ifcIDtYPEhANDLE_WINDOW ) ;
    {
    if( pRootI )
    __Z( pRootI ) ;
    windowOldC* pRootI = windowOldC::getRefIF( tinP ) ;
    ZE( countT , osh ) ;

    _INoLD_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT thirdC::winPaintNowF( tinS& tinP , const handleC& hWindowP )/*1*/

/**/
*/
  if 0 then the main output window is painted
  can be 0
 hWindowP
 tinP
arguments
if any regions are invalid, sends a paint message
\<A HREF=\"5.10200b9.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$winPaintNowF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

