
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    if( timeA1P > timeA1old ) timeA2P -- ;
    timeA2P -= timeB2P ;
    timeA1P -= timeB1P ;
    countT timeA1old = timeA1P ;
    _INoLD_

    // NUMBERS WORK TOGETHER.
    // BUT IT APPEARS TO REFLECT THE BEAUTIFUL WAY THAT OVERFLOW AND 2''S COMPLEMENT STORAGE FOR NEGATIVE
    // THE FOLLOWING APPEARS TO WORK FOR ALL SIGN CASES.  I DO NOT HAVE A DEEP UNDERSTANDING OF WHY IT WORKS,

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL        
    SCOOP
{
/*1*/voidT thirdC::osTimeSubtractF( tinS& tinP , countT& timeA1P , sCountT& timeA2P , const countT timeB1P , const sCountT timeB2P )/*1*/

/**/
*/
 timeB2P
 timeB1P
 timeA2P
 timeA1P
arguments
  \<A HREF=\"5.9b00104.1.1.0.html\"\>9b00104:  WAKEsHOW( "example.simplest.func.1020007.thirdC.osTimeSubtractF" )\</A\>
 simplest
examples
\<A HREF=\"5.1020007.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osTimeSubtractF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

