
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return sgn ;

    _OUT_

    if( !sgn && !ccP ) sgn = cc1mcc2 ;

    }
        else if( use1 > use2 ) sgn =   1 ;
             if( use1 < use2 ) sgn = - 1 ;

        countT use2 = pc2P[ off ] & filter ;
        countT use1 = pc1P[ off ] & filter ;
        countT filter = ~( pcFilterP && off < ccFilter ? pcFilterP[ off ] : 0 ) ;
    {
    else for( countT off = 0 ; !sgn && off < ccc ; off ++ )
    }
        else if( use1 > use2 ) sgn =   1 ;
             if( use1 < use2 ) sgn = - 1 ;

        countT use2 = pc2P[ off ] & filter ;
        countT use1 = pc1P[ off ] & filter ;
        countT filter = ~( pcFilterP && off < ccFilter ? pcFilterP[ off ] : 0 ) ;
    {
    if( bReverseP ) for( sCountT off = ccc - 1 ; !sgn && off >= 0  ; off -- )
    ;
            : strBodyLengthF( tinP , pcFilterP )
            ? ccFilterP
        : ccFilterP
        ? 0
    const countT ccFilter = !pcFilterP

    }
        cc1mcc2 = 0 ;
        ccc = ccMaxP ;
    {
    if( ccMaxP && ccc > ccMaxP )

    }
        if( ccc > cc2 ) ccc = cc2 ;
        ccc  = cc1 ;
        cc1mcc2 = cc1 - cc2 ;
        const countT cc2 = strBodyLengthF( tinP , pc2P ) ;
        const countT cc1 = strBodyLengthF( tinP , pc1P ) ;
    {
    else
    if( ccP ) ccc = ccP ;
    ZE( sCountT , cc1mcc2 ) ;
    ZE( countT  , ccc ) ;
    ZE( sCountT , sgn ) ;

    _INoLD_

    }
        if( POOP ) return 0 ;
        __( bReverseP && !ccP ) ;
        __Z( pc2P ) ;
        __Z( pc1P ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/sCountT thirdC::strCompareF( tinS& tinP , const countT* const pc1P , const countT* const pc2P , const countT ccP , const countT ccMaxP , const countT* const pcFilterP , const countT ccFilterP , const boolT bReverseP )/*1*/

/**/
*/
U::THE FILTER STUFF IS NOT CODED UP YET
   use bReverseP == 1 to compare, for example, 128-bit numeric values
   in this case, ccP must not be 0
  if 1 then compares from right to left, from high address to low address
  if 0 then compares from left to right, from low address to high address
 bReverseP
   else pcFilterP must point to ccFilterP countT objects
   if 0 then pcFilterP is assumed to be null terminated
  can be 0
 ccFilterP
   ignore all pairs at or above offset xx: 
   ignore the element pair at offset xx: pcFilterP[ xx ] = -1 ;
   normal comparison: pcFilterP = 0 ;
  how to
   pcFilterP[ xx ] is -2: all bits are ignored except the low bit (use for filtering on "odd" or "even")
   pcFilterP[ xx ] is  0: normal comparison of the element pair at offset xx
   pcFilterP[ xx ] is -1: the element pair at offset xx is not inspected
   pcFilterP       is  0: normal comparison of element pairs using all bits
  examples
    each element specifies the bits to be ignored (i.e. are wild) in the corresponding comparision of a pc1P pc2P element pair
   if not 0 then can point to a string of any length
   if 0 then all bits are used for each comparison
  can be 0
 pcFilterP
  if not 0 then only ccMaxP element pairs will be inspected
  can be 0
 ccMaxP
   if not 0 then pc1P and pc2P are assumed to each point to ccP countT objects
   if 0 then pc1P and pc2P are assumed to point to null terminated strings of countT objects
  can be 0
 ccP
  must not be 0
 pc2P
  must not be 0
 pc1P
arguments
 if one of the strings is exhausted without finding a difference, evaluates to the difference in length, in countT objects, of the two strings
 evaluates to the difference within the first pair of distinct countT objects
evaluates to a positive number iff pc1P is "greater than" pc2P
\<A HREF=\"5.1020115.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strCompareF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

