
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;
    *this = *this * cP ;
    _IO_

    }
        if( ether ) return *this ;
    {
    IFbEcAREFUL

    TINSL
{
/**//*1*/sCountC& sCountC::operator *=( const sCountC& cP )/*1*/
*/
 cP
arguments
multiplies the old value by cP, replacing the old value
evaluates to a reference to this object
  \<A HREF=\"5.e320104.1.1.0.html\"\>e320104:  WAKEsHOW( "example.simplest.func.1080021.sCountC.operator_multiplyBy" )\</A\>
 simplest
examples
\<A HREF=\"5.1080021.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

