
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return rslt ;

    _OUT_
    }
        }
            for( countT idc = 1 ; idc <= cColsRight ; idc ++ ) rslt.newObjectF( tinP ,     tableP( idrr , idc ) , _CT1_03 ) ;
            {for( countT idc = 1 ; idc <= cCols      ; idc ++ ) rslt.newObjectF( tinP , operator()(  idr , idc ) , _CT1_03 ) ;}
            rslt.newEventF( tinP ) ;
        {
        for( countT idrr = 1 ; idrr <= cRowsRight ; idrr ++ )
    {
    for( countT idr = 1 ; idr <= cRows ; idr ++ )
    const countT cRowsRight = tableP.cRowsF( tinP ) ;
    const countT cRows = stEvents ;

    for( countT idc = 1 ; idc <= cColsRight ; idc ++ ) rslt.newColF( tinP , T(tableP.nameF(tinP))+T(".")+T(tableP.nameF(tinP,idc)) ) ;
    const countT cColsRight = tableP.cColsF( tinP ) ;
    {for( countT idc = 1 ; idc <= cCols ; idc ++ ) rslt.newColF( tinP , T(psttName)+T(".")+T(nameF(tinP,idc)) ) ;}
    const countT cCols = stNames ;

    tableC rslt( tinP , ether ) ;
    _INoLD_

    }
        if( POOP ) return *this ;
        __( this == &tableP ) ;
        if( POOP ) return *this ;
    {
    IFbEcAREFUL

    SCOOP
    TINSL
{
/*1*/tableC tableC::operator * ( tableC& tableP )/*1*/

/**/
*/
 cCols will be cColsF( tinP ) + tableP.cColsF( tinP )
 cRows will be cRowsF( tinP ) * tableP.cRowsF( tinP )
combines two tables, matching each row in *this with every row in tableP
  \<A HREF=\"5.1820104.1.1.0.html\"\>1820104:  WAKEsHOW( "example.simplest.func.132000d.tableC.operator_multiply" )\</A\>
 simplest
examples
\<A HREF=\"5.132000d.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

