
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return sig ;
    delF( tinP , pcUsed ) ;

    }
        }
            }
                lag = pcData[ off ] ;
                sig += pcData[ off ] - lag ;
            {
            if( !pcUsed[ off ] )
        {
        for( off = 0 ; off < ccData ; off ++ )

        }
            }
                lag = pcData[ off ] ;
                sig += pcData[ off ] - lag ;
                pcUsed[ off ] = 1 ;
            {
            if( !pcUsed[ off ] )
            off = ranUni ;
        {
        while( cTries -- )
        countT cTries = ccData ;
        ZE( countT , off ) ;

        }
            lag = cDataLast ;
            sig += cDataLast - lag ;
            c_memcpyIF( tinP , (byteT*)&cDataLast , (byteT*)( pcData + ccData ) , cbData - ccData * sizeof( countT ) ) ;
            ZE( countT , cDataLast ) ;
        {
        if( cbData - ccData * sizeof( countT ) )
        countT lag = cbData ; // THESE PRELIMINARY TERMS MAKE sig DEPEND UPON THE FILE SIZE AND THE FINAL PARTIAL countT OBJECT

        ranUniC ranUni( tinP , ccData ) ;
        c_memsetIF( tinP , (byteT*)pcUsed , ccData * sizeof( countT ) ) ;
    {
    if( pcUsed )
    newF( tinP , LF , pcUsed , ccData ) ; ___( pcUsed ) ;
    ZE( countT* , pcUsed ) ;
    ZE( countT , sig ) ;
    const countT* const pcData = (countT*)pbP ;
    const countT ccData = cbData / sizeof( countT ) ;
    const countT cbData = cbP ? cbP : c_strlenIF( tinP , pbP ) ;

    _IO_

    }
        if( POOP ) return 0 ;
        __Z( pbP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/countT thirdC::thirdSignatureF( tinS& tinP , const byteT* const pbP , const countT cbP )/*1*/
/**/
*/

  if 0 then pbP is assumed to point to a null terminated string of bytes and the length of this string, excluding the null, is used
  can be 0
 cbP
  must not be 0
 pbP
 tinP
arguments
\<A HREF=\"5.10200fa.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$thirdSignatureF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

