
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( postP ) for( countT offi = 0 ; offi < cci ; offi ++ ) postP[ offi ] = (byteT)pcP[ offi ] ;

    PUSE.newF( tinP , LF , postP , cci ) ; ___( postP ) ;

    const countT cci = offi ;
    else          { for( ; pcP[ offi ] && pcP[ offi ] != LISTnAME_STRETCHeND && offi < ccMaxP ; offi ++ ) ; }
    if( !ccMaxP ) { for( ; pcP[ offi ] && pcP[ offi ] != LISTnAME_STRETCHeND                  ; offi ++ ) ; }
    ZE( countT , offi ) ;

    pcP ++ ;

    _IO_

    }
        if( POOP ) return ;
        __( *pcP - LISTnAME_STRETCHbEGINoStEXTsTRZ ) ;
        if( POOP ) return ;
        __Z( pcP ) ;
        __( postP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT etherC::strSquishIF( tinS& tinP , osTextT*& postP , const countT* pcP , const countT ccMaxP )/*1*/

//2011.12.27: FUNCTIONAL CHANGE: NOW INCLUDES THE TERMINATING NULL

/**/
*/
  maximum number of elements of pcP to use
  can be 0
 ccMaxP
  must not be 0
 pcP
  must be 0
 postP
 tinP
parameters
i will process pcP elements until i encounter a null element or until i have processed ccMaxP elements
i am the inverse function of the corresponding strStretchIF overload
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

