
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return scSgn1 - scSgn2 ;

    sCountC scSgn2( tinP , ether , &drP.idPort , SB * ( sizeof drP.idPort + processGlobal1I.cb_nicNameC_ ) ) ;
    sCountC scSgn1( tinP , ether ,     &idPort , SB * ( sizeof     idPort + processGlobal1I.cb_nicNameC_ ) ) ;

    }
        if( ether ) return sCountC( tinP , ether ) ;
    {
    IFbEcAREFUL
    TINSL
{
/*1*/sCountC recDirC::operator -( const recDirC& drP ) const/*1*/

/**/
*/
\<A HREF=\"5.1470009.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

