
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    etThread.strConcatenateF( tinP , psttP , st_pstt , T(".") ) ; ___( psttP ) ;
    nameF( tinP , etThread , st_pstt , pbP , cbP ) ;
    stackC st_pstt( tinP , etThread , TAG( TAGiDnULL ) , flSTACKc_FIFO , ifcSTACKtYPE_PTR_strokeS ) ;

    }
        if( etThread ) return ;
        __Z( cbP ) ;
        __( pbP < (byteT*)this + sizeof( dnsMsgHeaderS ) ) ;
        __Z( pbP ) ;
        __NZ( psttP ) ;
        if( etThread ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT dnsMsgHeaderS::nameF( tinS& tinP , etherC& etThread , strokeS*& psttP , const byteT*& pbP , const countT cbP )/*1*/

/**/
*/
   only partially enforced
  must be within the same dns record that begins with me
  must point to the beginning of the wo'th label for a name
  must not be 0
 pbP
  must be 0
 psttP
 etThread
 tinP
arguments
i also set pbP to the end of the data that i used
 note that the trailing dot specified in the rfc is omitted
 the result will be of the form "d.c.b.a"
i set psttP to the dot concatenation of the "labels" that comprise the name at pbP
\<A HREF=\"5.1630007.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$nameF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

