
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( tinP.fingerprint ) ;

    idrOutP = mIdro + ( mIdrb - mIdro ) * mOut + 0.5 ;
    idcOutP = mIdco + ( mIdcb - mIdco ) * mOut + 0.5 ;
    idrInP  = mIdro + ( mIdrb - mIdro ) * mIn  + 0.5 ;
    idcInP  = mIdco + ( mIdcb - mIdco ) * mIn  + 0.5 ;

    measureT mOut = (measureT)( idHandP     ) / (measureT)cHandP ;
    measureT mIn  = (measureT)( idHandP - 1 ) / (measureT)cHandP ;

    }
        case 7 : { mIdcb = mIdco - mCc * mNat / 2 ; mIdrb = mIdro - mCr        / 2 ; break ; }
        case 6 : { mIdcb = mIdco + mCc        / 2 ; mIdrb = mIdro + mCr * mTan / 2 ; break ; }
        case 5 : { mIdcb = mIdco + mCc        / 2 ; mIdrb = mIdro + mCr * mTan / 2 ; break ; }
        case 4 : { mIdcb = mIdco + mCc * mNat / 2 ; mIdrb = mIdro + mCr        / 2 ; break ; }
        case 3 : { mIdcb = mIdco + mCc * mNat / 2 ; mIdrb = mIdro + mCr        / 2 ; break ; }
        case 2 : { mIdcb = mIdco - mCc        / 2 ; mIdrb = mIdro - mCr * mTan / 2 ; break ; }
        case 1 : { mIdcb = mIdco - mCc        / 2 ; mIdrb = mIdro - mCr * mTan / 2 ; break ; }
        case 0 : { mIdcb = mIdco - mCc * mNat / 2 ; mIdrb = mIdro - mCr        / 2 ; break ; }
    {
    switch( offPhase )
    countT offPhase = offTICK( cP ) / 0x20 ;
    ZE( measureT , mIdrb ) ;
    ZE( measureT , mIdcb ) ; // "b" IS FOR "BOX", I.E. FOR THE POINT ON THE PERIMETER BOX

    measureT mNat = mCos / mSin ;
    measureT mTan = mSin / mCos ;
    measureT mSin = thirdC::mathSinIF( tinP , mRad ) ;
    measureT mCos = thirdC::mathCosIF( tinP , mRad ) ;

    measureT mRad  = 3 * PI / 2 - mRad0 ; // RELATIVE TO BASE SIDE EXTREMUM; INCREASING CLOCKWISE
    measureT mRad0 = mRatio * 2 * PI  ; // RELATIVE TO RIGHT SIDE EXTREMUM; INCREASING COUNTERCLOCKWISE

    measureT mRatio = (measureT)cP / ( (measureT)MAXcOUNTT + 1  ) ; // PORTION OF THE FULL ARC THAT HAS BEEN SWEPT

    ORIGIN

    }
        if( ether ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT endsF( tinS& tinP , etherC& ether , countT& idcInP , countT& idrInP , countT& idcOutP , countT& idrOutP , const countT cP , const countT idColP , const countT idRowP , const countT cColP , const countT cRowP , const countT cHandP , const countT idHandP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

