
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //SCOOP //U::BUG: WHY IS THIS HERE? THIS HAS NO USEFUL FUNCTION; 20140519@1046: THIS IS LEFT OVER FROM GLOBAL ADDITION OF SCOOP TO ALL MEMBER FUNCTIONS.  IT WAS SUPPOSED TO BE MANUALLY MOVED TO THE BEGINNING OF THE FUNCTION DEF
    _OUT_
    PUSE( tinP , *(byteT**)&pvP ) ;
    _INoLD_
{
/*1*/voidT thirdC::poolDelF( tinS& tinP , voidT* const pvP )/*1*/

/**/
*/
  if 0 then nothing is done
  can be 0
 pvP
arguments
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1020035.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$poolDelF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

