
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#undef  BeXACT
#undef  STRiDf_OR_sTRiDaNYf

#include "\ideafarm.home.1\ephemeral\domains\com\ideafarm\city\workshop\snip\1snip.19000004.strReplaceF_strReplaceAnyF.h"

#define STRiDf_OR_sTRiDaNYf strIdF
#define BeXACT

/*1*/countT etherC::strReplaceF( tinS& tinP , strokeS*& psttNewBigP , const strokeS* psttOldBigP , const strokeS* const psttOldSmallP , const strokeS* const psttNewSmallP , const countT csttExtraP , const flagsT flagsP )/*1*/

/**/
*/
  use csttExtraP to specify additional extra strokes
  i always preserve the extra strokes that are present in the source string
  can be 0
 csttExtraP
 psttNewSmallP
   behavior is identical to that of a unit length string containing a null stroke
  this can also be null, or a null length string
  this string can include a null stroke
 psttOldSmallP
   if 0 then psttNewBigP must not be 0
  can be 0
 psttOldBigP
   if 0 then psttOldBigP must not be 0
  can be 0
 psttNewBigP
arguments
  ether.delF( tinP , pstt1d ) ;
  }
  ether.delF( tinP , psttn ) ;
  ether.strFuseSeparateF( tinP , pstt1o , psttn , 0 , 0 , 0 , 0 , 0x100000 ) ; ___( pstt1o ) ;
  ether.strReplaceF( tinP , psttn , psttc1 , T("aa") , T("bbbb") ) ; ___( psttn ) ;
  ZE( strokeS* , psttn ) ;
  {
  FORsTRINGSiN1( pstt1d )
  pstt1o = 0 ;
  strokeS* pstt1d = pstt1o ;
 the following code will do this (it replaces "aa" with "bbbb" in pstt1o, which is reallocated)
if the old string is a string of strings, evaluate this expression separately for each string
if the old string cannot be deallocated then specify it as the second parameter, not the first
 iow, that pointer will change, the memory at the original pointer will be d eleted, and the new memory will contain the result
if psttOldBigP is 0 then psttNewBigP will be replaced
evaluates to the number of replacements made
replaces each occurance of psttOldSmallP
  \<A HREF=\"5.6a10104.1.1.0.html\"\>6a10104:  WAKEsHOW( "example.simplest.func.1030083.etherC.strReplaceF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030083.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strReplaceF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

