
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
bDirty( 1 )
flags( flGRABwANT_null ) ,
idThread( 0 ) ,
hThread( tinP , TAGnOtIN( TAGiDnULL ) , ifcIDtYPEhANDLE_THREAD ) ,
osPid( 0 ) ,
osTid( 0 ) ,
idGrabber( 0 ) ,
idGrab( 0 ) ,
/*1*/grabWantS::grabWantS( tinS& tinP ) :/*1*/
/**/
*/
\<A HREF=\"5.17e0003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

