
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    registerF( &pSoulP ) ;

    cNote   = 0 ;
    idCaste = sc_cADAM ;

    while( !idAdam ) ;
    do idAdam = 1 + incv02AM( tinP.pAdamGlobal1->_strokeS_.idSadamLath ) ;
    TINSL

    if( !pSoulP                                 ) { BLAMMO ; }
    if( fingerprintP != FINGERnEG_SADAMsTROKEcT ) { BLAMMO ; }
{
/*1*/strokeS::strokeS( const countT fingerprintP , soulC*& pSoulP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

