
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;

    BLAMMO
    //CAN'T DO MY THANG WITH const INSTANCE SO DON'T CALL ME

    _IO_

    SCOOP
    TINSL
{
/*1*/const baseSoilXxxxC& soulC::operator >>( soulC& slP ) const/*1*/
/**/
*/
\<A HREF=\"5.14e000c.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

