
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return puntMe ;
    if( !puntMe ) { ether.strMakeF( tinP , LF , puntMe , psttMe ) ; ___BITScT( puntMe , 0xd5c ) ; }
    loadVTextValueIfF( tinP ) ;
    puseC puse( tinP , ifcIDpOOL_ADAMtEMP ) ;

    }
        if( ether ) return 0 ;
        __Z( bConvertible ) ;
        if( ether ) return 0 ;
    {
    IFbEcAREFUL
    TINSL ;
{
/*1*/textC::operator unTextT*( voidT )/*1*/

/**/
*/
it is not calculated until it is needed
this string is only calculated once for each textC object
evaluates to a pointer to a null terminated unTextT string
  \<A HREF=\"5.0930104.1.1.0.html\"\>0930104:  WAKEsHOW( "example.simplest.func.1050011.textC.operator_unTextT_ptr" )\</A\>
 simplest
examples
\<A HREF=\"5.1050011.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

