
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( cP ) ;
    BLAMMO ;
    TINSL
{
/*1*/voidT handleC::operator =( const countT cP )/*1*/

/**/
*/
i am defined in order to catch scalar assignments, which otherwise would resolve to a copy constructor
it is illegal to refer to this symbol anywhere
\<A HREF=\"5.175000f.1.0.html\"\>definition\</A\>
/*




//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

