
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    #endif

        }
            //)
                }
                    BOSpOOP
                    BOS( WHATgbo , BOSoK , SetPixelV( (HDC)hDrawP.osF( ifcIDtYPEhANDLE_DRAWpRIVATE ) , idcTo , idrTo , colorP ) )
                {
                if( F(flagsP) & flDRAW_INCLUDEeNDpEL )
                BOSpOOP
                BOS( WHATgbo , BOSoK , LineTo( (HDC)hDrawP.osF( ifcIDtYPEhANDLE_DRAWpRIVATE ) , idcTo , idrTo ) )
            //(
            //OSwww

            LOGrAW5( "winLineF [idcTo,idrTo]: " , idcTo , " " , idrTo , "\r\n" ) ;
            countT idrTo   = R( winOsRowIF( mIdRowP , cRowsDraw ) ) ;
            countT idcTo   = R( winOsColIF( mIdColP             ) ) ;

            const countT cRowsDraw = ((const HANDLEaPPnOTEScOUNTcLASS&)hDrawP).c2 ;
        {
        if( !( F(flagsP) & flDRAW_SUPPRESSpELcOLORcHANGES ) )
        LOGrAW( "winLineF\r\n" ) ;

    #elif defined( __NT__ )

        //U:

    #if defined( __OS2__ )

    _INoLD_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT thirdC::winLineF( tinS& tinP , const handleC& hDrawP , const countT colorP , const measureT mIdColP , const measureT mIdRowP , const flagsT flagsP )/*1*/

//ASSUME: paperP.mIdCol paperP.mIdRow ARE CONSISTENT WITH THE O.S. VALUE FOR THE CURRENT DRAWING POSITION

/**/
*/
  \<A HREF=\"5.1840104.1.1.0.html\"\>1840104:  WAKEsHOW( "example.simplest.func.1020141.thirdC.winLineF" )\</A\>
 simplest
examples
\<A HREF=\"5.1020141.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$winLineF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

