
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    *pprTop = this ;
    if( prD ) prD->prU = this ;
    thirdC::c_memsetIF( (byteT*)pcRegisters , sizeof pcRegisters ) ;

    }
        }
            BLAMMO ;
            logGF( "restartC: error: cleanC objects have already been constructed in the caller's stack frame\r\n" ) ;
        {
        if( ebpCaller > (countT)tinP.pClean && (countT)tinP.pClean > ebpMe )
        countT ebpCaller = *(countT*)ebpMe ;
        countT ebpMe     = ebpAM() ;
    {
    //VERIFY THAT NO INSTANCES DERIVED FROM cleanC HAVE BEEN CT IN THE CALLER'S STACK FRAME

    countT meDebug        = (countT)this ;
    countT ebpCallerDebug = *(countT*)ebpMeDebug ;
    countT ebpMeDebug     = ebpAM() ;
    //U::TO FIND A BUG
{
pcArg( pcArgP )
pbAcceptEventF( pbAcceptEventFP ) ,
flags( flRESTARTc_null ) ,
idTypeEventAccept( idTypeEventAcceptP ) ,
cRestarted( 0 ) ,
prU( 0 ) ,
prD( tinP.pRestart ) ,
pprTop( &tinP.pRestart ) ,
//INTENTIONALLY NOT INITIALIZED BECAUSE THIS IS ONLY USED WHEN *this IS FLOAT FOR THE THREAD, AND IT IS ALREADY SET: osTid( 0 ) ,
/*1*/restartC::restartC( tinS& tinP , countT idTypeEventAcceptP , bAcceptEventFT pbAcceptEventFP , countT* const pcArgP ) :/*1*/

/**/
*/
\<A HREF=\"5.1800003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

