
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    delF( tinP , postx ) ;
    third.osClipboardWriteF( tinP , postx ) ;
    strMakeF( tinP , LF , postx , psttP ) ; ___( postx ) ;
    ZE( osTextT* , postx ) ;
    _IO_

    }
        if( POOP ) return ;
        __Z( psttP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT etherC::osClipboardWriteF( tinS& tinP , const strokeS* const psttP )/*1*/

/**/
*/
  must not be 0
 psttP
 tinP
arguments
replaces the contents of the system clipboard
\<A HREF=\"5.103015d.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osClipboardWriteF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

