
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    books.unlockF( tinP ) ;
    setF( tinP , pageP.books , pageP.pcRef , pageP.pbz , pageP.cbz , pageP.flags ) ;
    validateIF( tinP , books , pageP.books , pageP.pbz ) ;
    books.lockF( tinP , TAG( TAGiDnULL ) ) ;





    SCOOP
    TINSL
{
idMe( 1 + incv02AM( idMeLath ) )
flags( 0 ) ,
cbz( 0 ) ,
pbz( 0 ) ,
pcRef( 0 ) ,
books( pageP.books ) ,
poop( flPOOP_SMELLY ) ,
/*1*/pageC::pageC( const pageC& pageP ) :/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

