
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bOk ;
    _OUT_
    tinP.pAdamGlobal1->_etherC_.pBatWinTitle->ungrabF( tinP ) ;
    boolT bOk = third.winSetTitleF( tinP , *tinP.pAdamGlobal1->_etherC_.pTxtWinTitle , hWindowP ) ;
    *tinP.pAdamGlobal1->_etherC_.pTxtWinTitle = T(psttP) ;
    tinP.pAdamGlobal1->_etherC_.pBatWinTitle->grabF( tinP , TAG( TAGiDnULL ) ) ;
    _INoLD_

    }
        if( POOP ) return 0 ;
        __( !tinP.pAdamGlobal1->_etherC_.pTxtWinTitle ) ;
        __( !tinP.pAdamGlobal1->_etherC_.pBatWinTitle ) ;
        if( POOP ) return 0 ;
        __( !tinP.pAdamGlobal1->_etherC_.pEtPrime ) ;
        __Z( psttP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/boolT etherC::winSetTitleF( tinS& tinP , const strokeS* const psttP , const handleC& hWindowP )/*1*/

/**/
*/
\<A HREF=\"5.1030135.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$winSetTitleF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

