
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return pSpec[ idP <= idMax ? idP - 1 : 0 ] ;
    countT idMax = cTimeZonesF( tinP ) ;
{
const timeZoneSpecS& __export timeZoneSpecF( tinS& tinP , const countT idP )

}
    return sizeof pSpec / sizeof pSpec[ 0 ] ;
    if( tinP.fingerprint ) ;
{
/*1*/countT __export cTimeZonesF( tinS& tinP )/*1*/

;
}
    "Fiji"             , "Fiji Standard Time"             , "Fiji Standard Time"             ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 , -720 ,  0 ,   0 , 
    "New Zealand"      , "New Zealand Standard Time"      , "New Zealand Daylight Time"      ,  3 ,  0 ,  3 ,  2 , 10 ,  0 ,  1 ,  2 , -720 ,  0 , -60 , 
    "Central Pacific"  , "Central Pacific Standard Time"  , "Central Pacific Standard Time"  ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 , -660 ,  0 ,   0 , 
    "West Pacific"     , "West Pacific Standard Time"     , "West Pacific Standard Time"     ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 , -600 ,  0 ,   0 , 
    "E. Australia"     , "E. Australia Standard Time"     , "E. Australia Standard Time"     ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 , -600 ,  0 ,   0 , 
    "Tasmania"         , "Tasmania Standard Time"         , "Tasmania Daylight Time"         ,  3 ,  0 ,  5 ,  2 , 10 ,  0 ,  1 ,  2 , -600 ,  0 , -60 , 
    "Vladivostxk"      , "Vladivostxk Standard Time"      , "Vladivostxk Daylight Time"      , 10 ,  0 ,  5 ,  3 ,  3 ,  0 ,  5 ,  2 , -600 ,  0 , -60 , 
    "AUS Eastern"      , "AUS Eastern Standard Time"      , "AUS Eastern Daylight Time"      ,  3 ,  0 ,  5 ,  2 , 10 ,  0 ,  5 ,  2 , -600 ,  0 , -60 , 
    "AUS Central"      , "AUS Central Standard Time"      , "AUS Central Standard Time"      ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 , -570 ,  0 ,   0 , 
    "Cen. Australia"   , "Cen. Australia Standard Time"   , "Cen. Australia Daylight Time"   ,  3 ,  0 ,  5 ,  2 , 10 ,  0 ,  5 ,  2 , -570 ,  0 , -60 , 
    "Tokyo"            , "Tokyo Standard Time"            , "Tokyo Standard Time"            ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 , -540 ,  0 ,   0 , 
    "Korea"            , "Korea Standard Time"            , "Korea Standard Time"            ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 , -540 ,  0 ,   0 , 
    "Yakutsk"          , "Yakutsk Standard Time"          , "Yakutsk Daylight Time"          , 10 ,  0 ,  5 ,  3 ,  3 ,  0 ,  5 ,  2 , -540 ,  0 , -60 , 
    "China"            , "China Standard Time"            , "China Standard Time"            ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 , -480 ,  0 ,   0 , 
    "Singapore"        , "Singapore Standard Time"        , "Singapore Standard Time"        ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 , -480 ,  0 ,   0 , 
    "W. Australia"     , "W. Australia Standard Time"     , "W. Australia Standard Time"     ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 , -480 ,  0 ,   0 , 
    "Taipei"           , "Taipei Standard Time"           , "Taipei Standard Time"           ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 , -480 ,  0 ,   0 , 
    "SE Asia"          , "SE Asia Standard Time"          , "SE Asia Standard Time"          ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 , -420 ,  0 ,   0 , 
    "Sri Lanka"        , "Sri Lanka Standard Time"        , "Sri Lanka Standard Time"        ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 , -360 ,  0 ,   0 , 
    "Central Asia"     , "Central Asia Standard Time"     , "Central Asia Standard Time"     ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 , -360 ,  0 ,   0 , 
    "India"            , "India Standard Time"            , "India Standard Time"            ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 , -330 ,  0 ,   0 , 
    "West Asia"        , "West Asia Standard Time"        , "West Asia Standard Time"        ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 , -300 ,  0 ,   0 , 
    "Ekaterinburg"     , "Ekaterinburg Standard Time"     , "Ekaterinburg Daylight Time"     , 10 ,  0 ,  5 ,  3 ,  3 ,  0 ,  5 ,  2 , -300 ,  0 , -60 , 
    "Afghanistan"      , "Afghanistan Standard Time"      , "Afghanistan Standard Time"      ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 , -270 ,  0 ,   0 , 
    "Caucasus"         , "Caucasus Standard Time"         , "Caucasus Standard Time"         ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 , -240 ,  0 ,   0 , 
    "Arabian"          , "Arabian Standard Time"          , "Arabian Standard Time"          ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 , -240 ,  0 ,   0 , 
    "Iran"             , "Iran Standard Time"             , "Iran Daylight Time"             ,  9 ,  2 ,  4 ,  2 ,  3 ,  0 ,  1 ,  2 , -210 ,  0 , -60 , 
    "Arab"             , "Arab Standard Time"             , "Arab Standard Time"             ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 , -180 ,  0 ,   0 , 
    "E. Africa"        , "E. Africa Standard Time"        , "E. Africa Standard Time"        ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 , -180 ,  0 ,   0 , 
    "Russian"          , "Russian Standard Time"          , "Russian Daylight Time"          , 10 ,  0 ,  5 ,  3 ,  3 ,  0 ,  5 ,  2 , -180 ,  0 , -60 , 
    "Israel"           , "Israel Standard Time"           , "Israel Standard Time"           ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 , -120 ,  0 ,   0 , 
    "South Africa"     , "South Africa Standard Time"     , "South Africa Standard Time"     ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 , -120 ,  0 ,   0 , 
    "GTB"              , "GTB Standard Time"              , "GTB Daylight Time"              , 10 ,  0 ,  5 ,  3 ,  3 ,  0 ,  5 ,  2 , -120 ,  0 , -60 , 
    "E. Europe"        , "E. Europe Standard Time"        , "E. Europe Daylight Time"        ,  9 ,  0 ,  5 ,  1 ,  3 ,  0 ,  5 ,  0 , -120 ,  0 , -60 , 
    "Egypt"            , "Egypt Standard Time"            , "Egypt Daylight Time"            ,  9 ,  3 ,  5 ,  2 ,  5 ,  5 ,  1 ,  2 , -120 ,  0 , -60 , 
    "FLE"              , "FLE Standard Time"              , "FLE Daylight Time"              , 10 ,  0 ,  5 ,  4 ,  3 ,  0 ,  5 ,  3 , -120 ,  0 , -60 , 
    "Romance"          , "Romance Standard Time"          , "Romance Daylight Time"          , 10 ,  0 ,  5 ,  3 ,  3 ,  0 ,  5 ,  2 , - 60 ,  0 , -60 , 
    "Central European" , "Central European Standard Time" , "Central European Daylight Time" , 10 ,  0 ,  5 ,  3 ,  3 ,  0 ,  5 ,  2 , - 60 ,  0 , -60 , 
    "W. Europe"        , "W. Europe Standard Time"        , "W. Europe Daylight Time"        , 10 ,  0 ,  5 ,  3 ,  3 ,  0 ,  5 ,  2 , - 60 ,  0 , -60 , 
    "Central Europe"   , "Central Europe Standard Time"   , "Central Europe Daylight Time"   , 10 ,  0 ,  5 ,  3 ,  3 ,  0 ,  5 ,  2 , - 60 ,  0 , -60 , 
    "GMT"              , "GMT Standard Time"              , "GMT Daylight Time"              , 10 ,  0 ,  5 ,  3 ,  3 ,  0 ,  5 ,  2 ,    0 ,  0 , -60 , 
    "Greenwich (UTC)"  , "Greenwich Standard Time"        , "Greenwich Standard Time"        ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,    0 ,  0 ,   0 , 
    "Azores"           , "Azores Standard Time"           , "Azores Daylight Time"           , 10 ,  0 ,  5 ,  3 ,  3 ,  0 ,  5 ,  2 ,   60 ,  0 , -60 , 
    "Mid-Atlantic"     , "Mid-Atlantic Standard Time"     , "Mid-Atlantic Daylight Time"     ,  9 ,  0 ,  5 ,  2 ,  3 ,  0 ,  5 ,  2 ,  120 ,  0 , -60 , 
    "E. South America" , "E. South America Standard Time" , "E. South America Daylight Time" ,  2 ,  0 ,  2 ,  2 , 10 ,  0 ,  3 ,  2 ,  180 ,  0 , -60 , 
    "SA Eastern"       , "SA Eastern Standard Time"       , "SA Eastern Standard Time"       ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  180 ,  0 ,   0 , 
    "Newfoundland"     , "Newfoundland Standard Time"     , "Newfoundland Daylight Time"     , 10 ,  0 ,  5 ,  2 ,  4 ,  0 ,  1 ,  2 ,  210 ,  0 , -60 , 
    "Atlantic"         , "Atlantic Standard Time"         , "Atlantic Daylight Time"         , 10 ,  0 ,  5 ,  2 ,  4 ,  0 ,  1 ,  2 ,  240 ,  0 , -60 , 
    "SA Western"       , "SA Western Standard Time"       , "SA Western Standard Time"       ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  240 ,  0 ,   0 , 
    "Eastern"          , "Eastern Standard Time"          , "Eastern Daylight Time"          , 10 ,  0 ,  5 ,  2 ,  4 ,  0 ,  1 ,  2 ,  300 ,  0 , -60 , 
    "SA Pacific"       , "SA Pacific Standard Time"       , "SA Pacific Standard Time"       ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  300 ,  0 ,   0 , 
    "US Eastern"       , "US Eastern Standard Time"       , "US Eastern Standard Time"       ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  300 ,  0 ,   0 , 
    "Central"          , "Central Standard Time"          , "Central Daylight Time"          , 10 ,  0 ,  5 ,  2 ,  4 ,  0 ,  1 ,  2 ,  360 ,  0 , -60 , 
    "Mexico"           , "Mexico Standard Time"           , "Mexico Standard Time"           ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  360 ,  0 ,   0 , 
    "Canada Central"   , "Canada Central Standard Time"   , "Canada Central Standard Time"   ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  360 ,  0 ,   0 , 
    "Mountain"         , "Mountain Standard Time"         , "Mountain Daylight Time"         , 10 ,  0 ,  5 ,  2 ,  4 ,  0 ,  1 ,  2 ,  420 ,  0 , -60 , 
    "US Mountain"      , "US Mountain Standard Time"      , "US Mountain Standard Time"      ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  420 ,  0 ,   0 , 
    "Pacific"          , "Pacific Standard Time"          , "Pacific Daylight Time"          , 10 ,  0 ,  5 ,  2 ,  4 ,  0 ,  1 ,  2 ,  480 ,  0 , -60 , 
    "Alaskan"          , "Alaskan Standard Time"          , "Alaskan Daylight Time"          , 10 ,  0 ,  5 ,  2 ,  4 ,  0 ,  1 ,  2 ,  540 ,  0 , -60 , 
    "Hawaiian"         , "Hawaiian Standard Time"         , "Hawaiian Standard Time"         ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  600 ,  0 ,   0 , 
    "Samoa"            , "Samoa Standard Time"            , "Samoa Standard Time"            ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  660 ,  0 ,   0 , 
    "Dateline"         , "Dateline Standard Time"         , "Dateline Standard Time"         ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  720 ,  0 ,   0 , 
{
const timeZoneSpecS pSpec[] =

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

