
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return booley ;
    boolT booley = !operator >( cP ) ;
    _IO_

    }
        if( ether ) return 0 ;
    {
    IFbEcAREFUL

    TINSL
{
/**//*1*/boolT sCountC::operator <=( const sCountC& cP ) const/*1*/
*/
 cP
arguments
evaluates to 0, or 1 if this object is less than or equal to cP
  \<A HREF=\"5.3320104.1.1.0.html\"\>3320104:  WAKEsHOW( "example.simplest.func.1080017.sCountC.operator_lessOrEqual" )\</A\>
 simplest
examples
\<A HREF=\"5.1080017.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

