
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    putNegAM( finger , FINGERnEG_GRABOTc ) ;
    idTypeCt = ifcIDtYPEdERIVEDbASEgRABc_grabotC ;

    _INoLD_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL

    tinP.tlsDelF( countTC() ) ;

    SCOOP

    TINSL
{
)
    )
        *(homeS**)pTinAM()->pbF() ? 1 + incv02AM( (*(homeS**)pTinAM()->pbF())->idSerialLath ) : 0
        *(homeS**)pTinAM()->pbF() = F(processGlobal1I.flCt) & flCTdTg_napHomeI && !( F(processGlobal1I.flDt) & flCTdTg_napHomeI ) ? (homeS*)(byteT*)processGlobal3I.napHome : 0 ,
        pTinAM()->tlsNewF( sizeof( countT ) ) ,
    (
(
idMe
cGrabberRecurse( 0 ) ,
cGrabberOsTid( 0 ) ,
grabitC( *pTinAM() , LF , (byteT*)0 , (byteT*)0 , ifcIDgRABITbIT_00 , *(grabitC*)0 , 0 , &cGrabberOsTid , &cGrabberRecurse , flGRABITc_IMAGEiSvISIBLEtOoTHERtHREADS , 0 ) ,
/*1*/grabotC::grabotC( voidT ) :/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

