
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return inv ;

    }
        }
            inv( idr , idc ) /= det ;
        {
        for( countT idc = 1 ; idc <= cSize ; idc ++ )
    {    
    for( countT idr = 1 ; idr <= cSize ; idr ++ )

    inv = adjointF( tinP ) ;
    sqMatrixOldC inv( tinP , ether , cSize ) ; //WORKAROUND TO COMPILER BUG THAT CANNOT HANDLE CT AND ASSIGN IN SAME STMT

    }
        if( ether ) return *(sqMatrixOldC*)this ;
        __Z( det ) ;
        if( ether ) return *(sqMatrixOldC*)this ;
    {
    IFbEcAREFUL
    measureT  det = *this ;
{
/*1*/sqMatrixOldC sqMatrixOldC::inverseF( tinS& tinP )/*1*/

/**/
*/
  \<A HREF=\"5.6920104.1.1.0.html\"\>6920104:  WAKEsHOW( "example.simplest.func.130000c.sqMatrixOldC.inverseF" )\</A\>
 simplest
examples
\<A HREF=\"5.130000c.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$inverseF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

