
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        provisionF( tinP , pbP , cbP , flagsp , bFillP ) ;

        if( F(flagsP) & flBOOK0c_PRIORbOOKnOTcONTINUEDhERE ) flagsp |= flBOOK0pROVISION_PRIORbOOKnOTcONTINUEDhERE ;
        if( F(flagsP) & flBOOK0c_RESETcREFoNcT             ) flagsp |= flBOOK0pROVISION_RESETcREFoNcT             ;

        ;
            : flBOOK0pROVISION_FORMAT
            ? flBOOK0pROVISION_FORMAT | flBOOK0pROVISION_DOnOTiNITIALIZE
        flagsT flagsp = F(flagsP) & flBOOK0c_DOnOTiNITIALIZEdATA
    {
    if( pbP && cbP )

    _IO_

    }
        if( POOP ) return ;
        __( cbP && cbP <= sizeof( bookHeadS ) ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
{
pbBody( 0 )
pHead(  0 ) ,
/*1*/book0C::book0C( tinS& tinP , byteT* const pbP , const countT cbP , const flagsT flagsP , const byteT bFillP ) :/*1*/

/**/
*/
 must be > sizeof( bookHeadS )
 ct of derived class must call provisionF
 must not be 0, unless called by ct of a derived class
cbP
 ct of derived class must call provisionF
 must not be 0, unless called by ct of a derived class
pbP
tinP
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

