
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*1*/NEWdELtYPEeTHER( count01T )/*1*/

/**/
*/
  \<A HREF=\"5.7830104.1.1.0.html\"\>7830104:  WAKEsHOW( "example.simplest.func.103010d.etherC.NEWdELtYPEeTHER" )\</A\>
 simplest
examples
\<A HREF=\"5.103010d.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

