
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    if( bAllP ) retained.listWalk.walk.flagsWalkP = flLISTwALK_null ;
                  pushed.listWalk.walk.flagsWalkP = flLISTwALK_null ;

    thirdC::c_memsetIF( tinP , pbx , cbx ) ;

    ;
        : sizeof pushed
        ? sizeof *this
    countT cbx = bAllP

    ;
        : (byteT*)&pushed
        ? (byteT*)this
    byteT* pbx = bAllP

    _INoLD_
{
/*1*/voidT tinArgS::clearF( tinS& tinP , boolT bAllP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

