
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return 1 ;
    if( pInfoP ) ;
    FIREmYSELF( 3 ) ;
    _IO_
    TINSL
{
/*1*/extern "C" int matherr( struct _exception* pInfoP )/*1*/

/**/
*/
this function is called by the compiler c library when an error is detected by a c library math function
\<A HREF=\"5.0c00004.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

