
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            if( psttP && !diskFileExistsF( tinP , psttP ) ) delF( tinP , psttP ) ;
            strMakeF( tinP , LF , psttP , T("///")+psttEnv[ CSpREFIX ]+T("/program files/plus!/microsoft internet/iexplore.exe") ) ; ___( psttP ) ;
            strConvertToLowerCaseF( tinP , psttEnv ) ;
        {
        if( psttEnv )
        osEnvironmentVariableF( tinP , psttEnv , T("SystemDrive") ) ; ___( psttEnv ) ;
        ZE( strokeS* , psttEnv ) ;
    {
    if( !psttP )

    }
        }
            if( psttP && !diskFileExistsF( tinP , psttP ) ) delF( tinP , psttP ) ;
            strMakeF( tinP , LF , psttP , T(iffn)+T("/internet explorer/iexplore.exe") ) ; ___( psttP ) ;
            ifFileNameC iffn( tinP , third , T(psttEnv) ) ;
            strConvertToLowerCaseF( tinP , psttEnv ) ;
        {
        if( psttEnv )
        osEnvironmentVariableF( tinP , psttEnv , T("ProgramFiles") ) ; ___( psttEnv ) ;
        ZE( strokeS* , psttEnv ) ;
    {
    if( !psttP )

    if( psttP && !diskFileExistsF( tinP , psttP ) ) delF( tinP , psttP ) ;

    }
        psttP = psttnu ;
        GETsETTING( *this , psttnu , T("httpviewer") )
    {

    _IO_

    }
        if( POOP ) return ;
        __NZ( psttP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::osHttpViewerF( tinS& tinP , strokeS*& psttP )/*1*/
*/
 psttP
arguments
  (where X is the identifying letter of a drive that contains the file)
  windows nt: ///X/program files/internet explorer/iexplore.exe
  os/2:       ///X/os2/system/U:
 otherwise, the default viewer for the current operating system will be used
  the current user is the last user to open the gate on this computer
 if the current user has specified a viewer, and it exists, it will be used
sets psttP to the name of the standard http viewer for the operating system being used
  \<A HREF=\"5.7430104.1.1.0.html\"\>7430104:  WAKEsHOW( "example.simplest.func.10301b6.etherC.osHttpViewerF" )\</A\>
 simplest
examples
\<A HREF=\"5.10301b6.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osHttpViewerF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

