
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    dosWriteIF( tinP , handleP , pbP , cbP ) ;
    _IO_
    SCOOP
{
/*1*/voidT thirdC::dosWriteF( tinS& tinP , const handleC& handleP , const byteT* const pbP , const countT cbP )/*1*/

/**/
*/
minimal wrapper for the static overload
\<A HREF=\"5.10200c7.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosWriteF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

