
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bEnd ;
    }
        if( ++ off > cnP ) bEnd = 1 ;_WQ
    {
    while( !bEnd && !postP[ off ] && off <= cnP )
    ZE( boolT , bEnd ) ;_WQ
    ZE( countT , off ) ;_WQ
    countT cnBingo = cnP + 1 ;_WQ

    //_IO_
    //INOUT NOT USED, TO AVOID BLOWING STACK DURING INOUT TRACE

    }
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/boolT etherC::strFEndF( tinS& tinP , const osTextT* const postP , const countT cnP )/*1*/

/**/
*/
 cnP
 postP
arguments
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1030053.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strFEndF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

