
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return mSign * mm ;

    }
        }
            mm( rt , ct ) = pma[ rr * cSize + cc ] ;

            const countT ct = cc < idColP ? cc : cc - 1 ;
            const countT rt = rr < idRowP ? rr : rr - 1 ;

            if( rr == idRowP || cc == idColP ) continue ;
        {
        for( countT cc = 1 ; cc <= cSize ; cc ++ )
    {
    for( countT rr = 1 ; rr <= cSize ; rr ++ )
    sqMatrixOldC mm( tinP , ether , cSize - 1 ) ;

    }
        while( cFlip -- ) mSign *= -1 ;
        countT cFlip = idRowP + idColP ;
    {
    measureT mSign = 1 ;

    }
        if( ether ) return 0 ;
        __( cSize < idColP ) ;
        __( cSize < idRowP ) ;
        __Z( idColP ) ;
        __Z( idRowP ) ;
        __Z( cSize ) ;
        if( ether ) return 0 ;
    {
    IFbEcAREFUL
{
/*1*/measureT sqMatrixOldC::cofactorF( tinS& tinP , const countT idRowP , const countT idColP ) const/*1*/

/**/
*/
  \<A HREF=\"5.5920104.1.1.0.html\"\>5920104:  WAKEsHOW( "example.simplest.func.130000a.sqMatrixOldC.cofactorF" )\</A\>
 simplest
examples
\<A HREF=\"5.130000a.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$cofactorF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

