
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return ifr ;
    #endif
        countT foo = osrP ;
    #elif defined( __NT__ )
        else if( osrP == FILE_TRUNCATED ) ifr = ifcOPENrESULT_TRUNCATED ;
        else if( osrP == FILE_CREATED   ) ifr = ifcOPENrESULT_CREATED ;
             if( osrP == FILE_EXISTED   ) ifr = ifcOPENrESULT_EXISTED ;
    #if defined( __OS2__ )
    ZE( countT , ifr ) ;
    _IO_

    }
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
{
/*1*/countT thirdC::openResultIfFromOsIF( tinS& tinP , countT osrP )/*1*/

/**/
*/
 osrP
arguments
see the ifcOPENrESULT symbolic constants
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1020052.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$openResultIfFromOsIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

