
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    DEL( prPosts ) ;
    if( prPosts ) meP.pushSnipF( tinP , stBodyP , *prPosts ) ;

    }
        etThread.delF( tinP , postEmail ) ;
        }
            , 0 , flSTRmAKE_PREFIXlENGTH ) ; ___( prPosts ) ;
        
                )
                
                    //"  For example, you can edit the settings of your " postIFPE " subaccounts.\r\n"
                    //"  When you are logged in, additional pages and actions are available to you.\r\n"
                    //"  You still enjoy anonymity, because no information other than your email address is required.\r\n"
                    //"  you will never receive sales, marketing, surveys, newsletters, or any other spam content.\r\n"
                    //"  Your email address will only be used administratively;\r\n"
                    //"By logging in, you provide IdeaFarm " "(tm) Operations with a way to communicate with you.\r\n"
                    //"<P>\r\n"
                    //"  Click on that link to complete your login.\r\n"
                    //"  A link will be emailed to you immediately.\r\n"
                    //"  To  login, enter your email above.\r\n"
                    //"  You just need an email account, preferably with a provider that gives you access via your web browser.\r\n"
                    //"No account setup is required to log in to the IdeaFarm " "(tm) City web site.\r\n"
                    //"<P>\r\n"
                    //"  You also cannot download files.\r\n"
                    //"  For example, without logging in, you cannot view all of the pages that are available here.\r\n"
                    //"Anonymous visitors are given only limited access.\r\n"

                    "  It is also a part of the general security system for IPDOS (tm), the system that serves this web site.\r\n"
                    "This \"login by email\" mechanism is a part of the security system that prevents people from using " postIFPE " to send spam to others.\r\n"
                    "<P>\r\n"
                    "  Clicking that link will complete your login.\r\n"
                    "A link that can only be used one time will be emailed to you.\r\n"
                    "<P>\r\n"
                    "  Enter the same email address that you used to sign the IdeaFarm " "(tm) Pledge.\r\n"
                    "  To do that, log in by entering your email.\r\n"
                    "IdeaFarm " "(tm) Pledge signers can use this web site to contact other signers.\r\n"
                    "<P>\r\n"
                    "</CENTER>\r\n"
                        "</FORM>\r\n"
                            "</TABLE>\r\n"
                                "</TR>\r\n"
                                    "</TD>\r\n"
                                        "<INPUT TYPE=\"Submit\" NAME=\"Submit\" VALUE=\"Log Me In!\"> \r\n"
                                    "<TD align=center valign=middle style=\"background-color:" ifcCOLORhTMLwHAT_BACKaCCENTrED   " ; color:white ;\">\r\n"
                                    "</TD>\r\n"
                                        "</SCRIPT>\r\n"
                                            "// -->\r\n"
                                                "document.getElementById( \"idaEmail\" ).focus() ;\r\n"
                                            "<!--\r\n"
                                        "<SCRIPT LANGUAGE=\"JavaScript\">\r\n"
                                        "Email: <INPUT ID=idaEmail TYPE=\"text\" MAXLENGTH=\"64\" SIZE=\"64\" NAME=\"email\" value=\"\"><BR>\r\n"
                                        "<INPUT TYPE=\"hidden\" NAME=\"port\" VALUE=\"")+TF2(meP.idPortF(tinP),flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES)+T("\">\r\n"
                                        "<INPUT TYPE=\"hidden\" NAME=\"form\" VALUE=\"loginviaemaillink\">\r\n"
                                    "<TD rowspan=3 align=center style=\"background-color:" ifcCOLORhTMLwHAT_BACKnORMAL " ; color:" ifcCOLORhTMLwHAT_FOREnORMAL " ;\">\r\n"
                                    "</TD>\r\n"
                                        "</SPAN>\r\n"
                                            "  Do not enter an email address that conatins the trademark \"ideafarm\".\r\n"
                                            "A login link will be emailed to you immediately.\r\n"
                                        "<SPAN class=\"spaXSmall\">\r\n"
                                    "<TD align=center style=\"background-color:" ifcCOLORhTMLwHAT_BACKaCCENTgRAY " ; color:white ;\">\r\n"
                                "<TR>\r\n"
                                "</TR>\r\n"
                                    "</TD>\r\n"
                                        "<SPAN class=\"spaLarge\">Login Via Email</SPAN>\r\n"
                                    "<TD colspan=3 align=center style=\"background-color:" ifcCOLORhTMLwHAT_FOREnORMAL " ; color:" ifcCOLORhTMLwHAT_BACKnORMAL " ;\">\r\n"
                                "<TR>\r\n"
                            "<TABLE style=\"border-width: thick ; border-style: ridge ; border-color:" ifcCOLORhTMLwHAT_FOREnORMAL " ; background-color:" ifcCOLORhTMLwHAT_BACKnORMAL " ; color:" ifcCOLORhTMLwHAT_FOREnORMAL " ; width: 80% ;\">\r\n"
                        "<FORM METHOD=\"POST\" NAME=\"requestloginlink\" ACTION=\"/header/action/sendloginlink.html\">\r\n"
                    "<CENTER>\r\n"
        
                T(
        
            etThread.strMakeF( tinP , LF , prPosts , 
        {
        else
        }
            , 0 , flSTRmAKE_PREFIXlENGTH ) ; ___( prPosts ) ;
        
                )
                
                    "</CENTER>\r\n"
                        "You have been logged into the test account.\r\n\r\n"
                    "<CENTER>\r\n"
        
                T(
        
            etThread.strMakeF( tinP , LF , prPosts , 

            session.setIdAccountF( tinP , - 1 ) ;
            session.setEmailF( tinP , T(postEmail) ) ;
        {
        if( postEmail )
    
        }
            if( POOP ) { POOPR ; }
            tinP.pEtScratch->boxGetShadowF( tinP , postEmail , costEmail , T("///ideafarm/ephemeral/backed.up.daily/domains/com/ideafarm/ipdos/accounts/3z141z1/txt.email.owner.txt") , 1 ) ; ___( postEmail ) ;
            // 3z141z1 IS THE VALUE -1 FOR idAccount
            ZE( countT , costEmail ) ;
            SCOOPS
        {
        IFsCRATCH
        ZE( osTextT* , postEmail ) ;
    {
    ZE( pbRefC* , prPosts ) ;

    }
        session.setIdAccountF( tinP ) ;
        session.setEmailF( tinP ) ;
    {
    else
    }
        session.privilegesF( tinP , flagsp ) ;
    
        }
            if( info.psttPaypalPayerEmail && info.psttPaypalPayerEmail->idAdam ) flagsp |= flSESSIONpRIVILEGE_FULLhEADER ;
            accountS info( tinP , etThread , pcIdAccount[ offa ] , flACCOUNT1_null , flACCOUNT2_QUERYpAYPALpAYEReMAIL ) ;
        {
        flagsT flagsp = flSESSIONpRIVILEGE_HIDEaDlINKS | flSESSIONpRIVILEGE_HIDEiMAGEaDS | flSESSIONpRIVILEGE_SENDaNDrECEIVEeMAIL | flSESSIONpRIVILEGE_VIEWuNTESTEDpAGES | flSESSIONpRIVILEGE_VIEWsERVERrEPORTS ;
    
        session.setIdAccountF( tinP , pcIdAccount[ offa ] ) ;
        session.setEmailF( tinP , T(ppostEmail[offa]) ) ;
    
        }
            offa = offIn % ( sizeof pcIdAccount / sizeof pcIdAccount[ 0 ] ) ;
            countT offIn = incv02AM( idInLath ) ;
            static countT idInLath ;
        {
        ZE( countT , offa ) ;
    {
    if( etThread.diskIdF( tinP , T("///c") ) == IDcOMPUTER_IPDOSmASTERcRAFTWORKoLD0 ) //FOR DEVELOPMENT CONVENIENCE; THIS BLOCK CAN REMAIN IN PRODUCTION CODE

    sessionC& session = sessionsP( tinP , nnPeerP ) ;
{
/*1*/voidT loginCBF( tinS& tinP , etherC& etThread , const boolT& bQuitP , httpServerC& meP , countT& cArgP , httpReplyS& replyP , stackC& stBodyP , const strokeS* const psttKVReportP , switchC& swKVP , strokeS*& psttLeverKVP , sessionsC& sessionsP , nicNameC& nnPeerP , const strokeS* const psttNameP , const strokeS* const psttQueryKVP , const strokeS* const psttPeerAgentP , const osTextT* const postBodyP )/*1*/

} ;
    //0x10 ,
    1 ,
{
countT pcIdAccount[] =

} ;
    //"x0upY7.r@gmail.com" ,
    "9bn.3vho@gmail.com" ,
{
osTextT* ppostEmail[] =

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

