
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    time2P = da ;
    time1P = ms * (measureT)( 256 * 256 * 256 ) * 256.0 / 86400000.0 ; // FACTOR IS: TIMES PER DAY / MS PER DAY

    countT da = msP / 86400000 ;
    countT ms = msP % 86400000 ;
    _INoLD_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT thirdC::timeFromMsIF( tinS& tinP , countT& time1P , sCountT& time2P , const countT msP )/*1*/

/**/
*/
 msP
 time2P
 time1P
arguments
a time unit is 1 / ( 256 * 256 * 256 * 256 ) of a day
time1P will be set to the remainder, in time units
time2P will be set to the number of days
calculates time units from milliseconds
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1020071.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$timeFromMsIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

