
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    #endif

        return (measureT)_brcRaw - mIfRowP ;
        BOSnOtIN( GetSystemMetrics( SM_CYSCREEN ) )
        ZE( countT , _brcRaw ) ;

    #elif defined( __NT__ )
        //U:
    #if defined( __OS2__ )
{
/*1*/measureT thirdC::winOsRowIF( const measureT mIfRowP )/*1*/

/**/
*/
it is illegal to refer to this symbol in the definition of an adam
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

