
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *tinP.pAdamGlobal1->_etherC_.pEtPrime ;
{
/*1*/etherC& etherC::etPrimeIF( tinS& tinP )/*1*/

/**/
*/
for maximum speed, this function contains no overhead code
this function will cause an access violation if called before the primary etherC object is constructed, or while or after it is destroyed
it is illegal to refer to tinP.pAdamGlobal1->_etherC_.pEtPrime directly in the definition of an adam
this function must be used to refer to the tinP.pAdamGlobal1->_etherC_.pEtPrime static member of etherC
do not store my value unless you can ensure that the stored reference will never be used after thPrime destruction has begun
  \<A HREF=\"5.b830104.1.1.0.html\"\>b830104:  WAKEsHOW( "example.simplest.func.1030112.etherC.etPrimeIF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030112.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$etPrimeIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

