
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    tinP.pAdamGlobal1->_etherC_.nicNamePaper = tinP.pAdamGlobal1->_etherC_.idPortFace = 0 ;

    }
        __( idAck - ifcREPLY_ACK ) ;
        sock.readF( tinP , (byteT*)&idAck , sizeof idAck ) ;
        ZE( countT , idAck ) ;

        sock.writeF( tinP , (byteT*)&c2o , sizeof c2o ) ;
        sock.connectF( tinP , ifcPORToLD1pORTaUTHORITY ) ;
        socketC sock( tinP , *this , TAG( TAGiDnULL ) ) ;
    {

    c2o.c2 = tinP.pAdamGlobal1->_etherC_.idProcessOld ;
    c2o.c1 = ifcCMDpORTaUTHORITY_DELETE ;
    count2S c2o ;

    _IO_

    }
        if( POOP ) return ;
        __( !tinP.pAdamGlobal1->_etherC_.idProcessOld ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::ifcPortDelF( tinS& tinP )/*1*/
/**/
*/
 tinP
arguments
\<A HREF=\"5.1030123.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$ifcPortDelF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

