
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;

    }
        }
            }
                pma[ idr * cSize + idc ] = sqmP.pma[ idr * cSize + idc ] ;
            {
            for( countT idc = 0 ; idc <= cSize ; idc ++ )
        {
        for( countT idr = 0 ; idr <= cSize ; idr ++ )
    {
    if( pma )

    ether.newF( tinP , LF , pma , cca ) ; ___( pma ) ;
    const countT cca = ( 1 + cSize ) * ( 1 + cSize ) ;

    cSize = sqmP.cSize ;
    ether.delF( tinP , pma ) ;
    TINSL
{
/*1*/sqMatrixOldC& sqMatrixOldC::operator =( const sqMatrixOldC& sqmP )/*1*/

/**/
*/
  \<A HREF=\"5.a920104.1.1.0.html\"\>a920104:  WAKEsHOW( "example.simplest.func.1300005.sqMatrixOldC.operator_assign" )\</A\>
 simplest
examples
\<A HREF=\"5.1300005.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

