
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *pchk ;

    tinP.pAdamGlobal5->frPaper.grab.ungrabF( tinP ) ;
    }
        pchk = &(countT&)*tinP.pAdamGlobal1->_paperOldC_.pSwHotKey ;
        tinP.pAdamGlobal1->_paperOldC_.psttlBody = psttlBodyP ;
    {
    if( tinP.pAdamGlobal1->_paperOldC_.pSwHotKey )
    tinP.pAdamGlobal5->frPaper.grab.grabF( tinP , TAG( TAGiDnULL ) ) ;

    countT* pchk = &cnu ;
    static countT cnu ;
{
/*1*/const countT& paperOldC::hotKeyF( tinS& tinP , strokeS* const psttlBodyP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

