
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return rgb ;

    #endif

        countT rgb = tinP.brcRaw ;
        BOSpOOP
        BOS( WHATgbo , BOSfAILiFmINUS1 , GetPixel( (HDC)hDrawP.osF( ifcIDtYPEhANDLE_DRAWpRIVATE ) , R( winOsColIF( mIdColP ) ) , R( winOsRowIF( mIdRowP , cRowsDraw ) ) ) )
        const countT cRowsDraw = ((const HANDLEaPPnOTEScOUNTcLASS&)hDrawP).c2 ;

    #elif defined( __NT__ )

        //U:

    #if defined( __OS2__ )

    _IO_

    }
        if( POOP ) return 0 ;
        __Z( hDrawP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
{
/*1*/countT thirdC::winGetPelIF( tinS& tinP , const handleC& hDrawP , const measureT mIdColP , const measureT mIdRowP )/*1*/

/**/
*/
impotence will occur if the specified pel is outside of the clipping region
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

