
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    btKeys.newF( tinP , idLineP , idiFileP , pbBitsP , offBitP , cBitsP , &idJot ) ;

    countT idJot = myJot.writeF( tinP , pbP , cbP ) ;
    jotC& myJot = *(jotC*)pbDockJot ;

    }
        if( POOP ) return ;
        __NZ( F(flagsCt) & flKEYvALUEpAIRSc_NOjOT ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT keyValuePairsC::newF( tinS& tinP , const countT idLineP , const countT idiFileP , const byteT* pbBitsP , countT offBitP , countT cBitsP , const byteT* const pbP , const countT cbP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

