
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return pHtml ;

    if( pHtml && !pHtml->psttName ) { ether.strFuseF( tinP , pHtml->psttName , psttNameP ) ; ___( pHtml->psttName ) ; /* ether.strMakeF( tinP , pHtml->postName , pHtml->psttName ) ; */ }

    }
        }
            }
                __Z( pHtml ) ;
                }
                    }
                        pHtml = pHtml->pR ;
                        pHtml->pR->pL = pHtml ;
                    {
                    if( pHtml->pR )
                    __( !pHtml->pR ) ;
                    pHtml->pR = new( 0 , tinP , LF ) htmlS( tinP , ether , pHtmlRootP ) ; ___( pHtml->pR ) ;
                {
                else
                if( pHtml->pR ) pHtml = pHtml->pR ;
            {
            if( id ) while( !ether && -- id )

            ether.delF( tinP , psttw ) ;
            }
                etherC::ifcSayIF( T("10300b5: sin: indented too much: \"")+T(psttNameP)+T("\"\r\n") , flSAY_APPEND | flSAY_LOG ) ;
            {
            if( !id )
            countT id = ether.strDigitsToSCountF( tinP , psttw ) ;
            ether.strSubstringF( tinP , psttw , idf , sttq , S1C('.') , psttNameP ) ; ___( psttw ) ;
            __Z( pHtml ) ;
            else pHtml = pHtml->pU ;
            }
                }
                    pHtml = pHtml->pU ;
                    pHtml->pU->pD = pHtml ;
                {
                if( pHtml->pU )
                __( !pHtml->pU ) ;
                pHtml->pU = new( 0 , tinP , LF ) htmlS( tinP , ether , pHtmlRootP ) ; ___( pHtml->pU ) ;
            {
            if( !pHtml->pU )
        {
        while( !ether && idf )
        ZE( strokeS* , psttw ) ;
        strokeS sttq( (countT)0 , sc_IGNOREqUOTES ) ;
        countT idf = 1 ;
    {
    if( psttNameP->idAdam )
    pHtml = pHtmlRootP ;
    ZE( htmlS* , pHtml ) ;

    if( ether ) return 0 ;
    __Z( pHtmlRootP ) ;
    __Z( psttNameP ) ;
    if( ether ) return 0 ;
{
/*1*/htmlS* pHtmlF( tinS& tinP , etherC& ether , const strokeS* const psttNameP , htmlS*& pHtmlRootP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

