
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    third.dosOpenSharedMemIF( tinP , handleP , flagsResultP , T(psttP) , phFileP , cbP , idHowP ) ;
    _IO_

    }
        if( POOP ) return ;
        __( strIdF( tinP , S1C('\\') , psttP ) ) ;
        __( strIdF( tinP , S1C('/') , psttP ) ) ;
        __Z( psttP ) ;
        __( flagsResultP ) ;
        __NZ( handleP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::memOpenSharedF( tinS& tinP , handleC& handleP , flagsT& flagsResultP , const strokeS* const psttP , handleC* phFileP , const countT cbP , const countT idHowP )/*1*/

/**/
*/
 cTriesP
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.001014c.ifcOPENsHAREDmEMORYhOW!||
 idHowP
 cbP
  example: T("2410104.shared.memory")
  must not contain slashes ('/') or backslashes ('\\')
  this is the name of the region
 psttP
  must be 0
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.0010207.flOPENsHAREDmEMORYrESULT!||
 flagsResultP
  must be 0
 handleP
  must be 0
 pvP
arguments
allows the current process to access a shared memory region
  \<A HREF=\"5.3410104.1.1.0.html\"\>3410104:  WAKEsHOW( "example.simplest.func.10300b1.etherC.memOpenSharedF" )\</A\>
 simplest
examples
\<A HREF=\"5.10300b1.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$memOpenSharedF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

