
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return tra ;

    }
        }
            tra( idr , idc ) = pma[ idc * cSize + idr ] ;
        {
        for( countT idc = 1 ; idc <= cSize ; idc ++ )
    {    
    for( countT idr = 1 ; idr <= cSize ; idr ++ )

    sqMatrixOldC tra( tinP , ether , cSize ) ;

    }
        if( ether ) return *(sqMatrixOldC*)this ;
    {
    IFbEcAREFUL
{
/*1*/sqMatrixOldC sqMatrixOldC::transposeF( tinS& tinP ) const/*1*/

/**/
*/
  \<A HREF=\"5.3920104.1.1.0.html\"\>3920104:  WAKEsHOW( "example.simplest.func.1300008.sqMatrixOldC.transposeF" )\</A\>
 simplest
examples
\<A HREF=\"5.1300008.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$transposeF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

