
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    }
        if( pba ) thirdC::c_memsetIF( tinP , pba , cba ) ;
        etherC::etRockIF( tinP ).newF( tinP , LF , pba , cba ) ; ___( pba ) ;
    {
    if( cba )
    _INoLD_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
offEndHighWater( 0 )
cba( cbeP * ceP ) ,
pba( 0 ) ,
cbe( cbeP ) ,
/*1*/arrayC::arrayC( tinS& tinP , const countT cbeP , const countT ceP )/*1*/ :

/**/
*/
\<A HREF=\"5.1550003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

