
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return nicName ;
    }
        _OUT_

        ;
        
            : ether.sockNicNameF( tinP , psttP )
            ? pMap->nnHome
        
        nicName = pMap
    
        //if( pMap ) { CONoUTrAW3( "" , tinP.pAdamGlobal1->idAdam , T("/nicNameIF: mapping ")+T(psttP)+T(" to ")+T(pMap->nnHome)+T("\r\n") ) ; }
    
        }
            if( !cToDo || F(pMap->flagsHome) & flIPmAPhOMEs_NOmAPPING ) pMap = 0 ;
    
            }
                cToDo -- ;
                pMap ++ ;
                if( !ether.strCompareF( tinP , psttP , T(pMap->postDomainName) ) ) break ; //U::flagsP TO TELL ME TO USE postMxName INSTEAD
            {
            while( cToDo )
            countT cToDo = CiPmAPhOME ;
            pMap = (ipMapHomeS*)(byteT*)processGlobal7I._socketC_napIpMapHome ;
        {
        if( psttP )
        ZE( ipMapHomeS* , pMap ) ;
        //CS:CODEsYNC: PSEUDODUPLICATED CODE: 1070008 1070023
    
        _INoLD_
    
        }
            if( ether ) return nicName ;
        {
        IFbEcAREFUL    
    {
    nicNameC nicName ;
{
/*1*/nicNameC socketC::nicNameIF( tinS& tinP , etherC& ether , const strokeS* const psttP )/*1*/

/**/
*/
  example: T("www.ideafarm.com")
  can be 0, in which case the id of the local host is returned
 psttP
 ether
arguments
caller must verify that my return value is not ze before using it
impotence will not occur if the domain name server replies "not found"
evaluates to the host id of the specified domain name
  \<A HREF=\"5.2520104.1.1.0.html\"\>2520104:  WAKEsHOW( "example.simplest.func.1070008.socketC.nicNameIF" )\</A\>
 simplest
examples
\<A HREF=\"5.1070008.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$nicNameIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

