
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    if( pJot ) { DEL( pJot ) ; }

    ed.freePrefixF( ed.cbF() ) ;
    cFields = 0 ;

    //}
    //    idFormat = *(countT*)(byteT*)ed ; ed.freePrefixF( sizeof( countT ) ) ;
    //                                      ed.freePrefixF( sizeof( countT ) ) ;
    //{
    //if( (byteT*)ed && getNegAM( *(countT*)(byteT*)ed ) == FINGERnEG_SOULc )
    //ZE( countT , idFormat ) ;

    _INoLD_

    }
    {
    IFbEcAREFUL

    SCOOP
{
/*1*/voidT soulC::removeAllF( tinS& tinP )/*1*/
/**/
*/
\<A HREF=\"5.14e0016.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$removeAllF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

