
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
time1idleTimeoutWrite( time1idleTimeoutWriteP )
time1idleTimeoutRead( time1idleTimeoutReadP ) ,
bQuit( bQuitP ) ,
idPort( idPortP ) ,
tmF( tmFP ) ,
sgnIdPortReplaced( sgnIdPortReplacedP ) ,
bHandedOff( bHandedOffP ) ,
pBat_pbdVarying( pBat_pbdVaryingP ) ,
ppbdVarying( ppbdVaryingP ) ,
/*1*/serverInfo1S::serverInfo1S( byteT** ppbdVaryingP , batonC* pBat_pbdVaryingP , boolT& bHandedOffP , signC& sgnIdPortReplacedP , voidT* const tmFP , countT& idPortP , const countT& bQuitP , countT& time1idleTimeoutReadP , countT& time1idleTimeoutWriteP ) :/*1*/

/**/
*/
\<A HREF=\"5.1710003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

