
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    newObjectPrivateF( tinP , idType , (countT)&stP ) ;

    }
        case ifcSTACKtYPE_PTR_nicNameC : { idType |= _CT1_0f | _CT2_3          ; break ; }
        case ifcSTACKtYPE_PTR_count8S : { idType |= _CT1_0e | _CT2_3          ; break ; }
        case ifcSTACKtYPE_PTR_count7S : { idType |= _CT1_0d | _CT2_3          ; break ; }
        case ifcSTACKtYPE_PTR_count6S : { idType |= _CT1_0c | _CT2_3          ; break ; }
        case ifcSTACKtYPE_PTR_count5S : { idType |= _CT1_0b | _CT2_3          ; break ; }
        case ifcSTACKtYPE_PTR_count4S : { idType |= _CT1_0a | _CT2_3          ; break ; }
        case ifcSTACKtYPE_PTR_count3S : { idType |= _CT1_09 | _CT2_3          ; break ; }
        case ifcSTACKtYPE_PTR_count2S : { idType |= _CT1_08 | _CT2_3          ; break ; }
        case ifcSTACKtYPE_PTR_strokeS : { idType |= _CT1_07 | _CT2_3 | _CT2_1 ; break ; }
        case ifcSTACKtYPE_measureT    : { idType |= _CT1_06 | _CT2_3          ; break ; }
        case ifcSTACKtYPE_sCountT     : { idType |= _CT1_05 | _CT2_3          ; break ; }
        case ifcSTACKtYPE_countT      : { idType |= _CT1_04 | _CT2_3          ; break ; }
        case ifcSTACKtYPE_tableC      : { idType |= _CT1_01 | _CT2_3          ; break ; }
    {
    switch( stP.idTypeF( tinP ) )
    countT idType = _CT2_3 ;

    _INoLD_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT tableC::newObjectF( tinS& tinP , stackC& stP )/*1*/

/**/
*/
  the address of this object is stored in the cell
 stP
 tinP
arguments
//||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.00100b2.flTABLEcOLtYPE2!||
//||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.00100b0.ifcTABLEcOLtYPE1!||
stores a reference to the specified object in the table, and sets idType for the cell
  \<A HREF=\"5.d520104.1.1.0.html\"\>d520104:  WAKEsHOW( "example.simplest.func.132000b.tableC.newObjectF" )\</A\>
 simplest
examples
\<A HREF=\"5.132000b.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$newObjectF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

