
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return sizeof _pcFileI / sizeof _pcFileI[ 0 ] / 2 ;
{
countT sourceC::cFilesF( voidT ) const

}
    return _pcFileI ;
{
/*1*/const countT* sourceC::pcFileF( voidT ) const/*1*/

sCountT sourceC::pscPoolDelPrivateI[ 1 + sizeof _pcFileI / sizeof _pcFileI[ 0 ] / 2 ] ;
sCountT sourceC::pscPoolNewPrivateI[ 1 + sizeof _pcFileI / sizeof _pcFileI[ 0 ] / 2 ] ;

;
}
    #include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.19000005.genFileIds.h"
{
const countT _pcFileI[] =
// "IC" = "immutable, compressed"
//DUPLICATED IN bench/filepile/1.cpp 0c0000b

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

