
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return idNew ;
    //CONoUTrAW3( "writeF [idNew]: " , idNew , "\r\n" ) ;

    }
        thirdC::dosPriorityIF( tinP , idDesireSave ) ;
        tinP.cYield = 0 ;

        }
            else                                                         thirdC::osThreadYieldIF( tinP , TAG( TAGiDnULL ) ) ;
            if( idOld == setIfEqualsAM( idMaxWritten , idNew , idOld ) ) break ;
        {
        for(;;)

        tinP.cYield = 0 ;
        ZE( countT , idCycle ) ;

        thirdC::dosPriorityIF( tinP , ifcTHREADpRIORITY_SPINLOCK ) ;
        const countT idDesireSave = thirdC::dosPriorityIF( tinP ) ;

        countT idOld = idNew - 1 ;
    {

    ;
        )
            )
                hJotIndex.c1F()         / sizeof( handle0111C )
                +
                ( hJotIndex.c2F() - 1 ) * cIndexEntriesPerIndexBook
            (
            +
            1
        (
        |
        tagHighNibble
    countT idNew =

    // 
    // f1      1        ALWAYS SET ; INDICATES THAT THE VALUE IS AN idJot RATHER THAN A MEMORY ADDRESS
    // c1      3        OFFsLOT OF *this IN tinP.ppJot
    // 0       c1       JOT ID, ASSIGNED SERIALLY STARTING WITH 1
    // 
    // OFFSET  LENGTH   DESCRIPTION
    // 
    // BIT LAYOUT FOR idNew (NUMBERS ASSUME sizeof( countT ) IS 02 BITS

    bksIndex.writeF( tinP , hJotIndex , (byteT*)&hJotData , sizeof hJotData ) ;
    handle0111C hJotIndex ;

    bksData.writeF( tinP , hJotData , pb1P , cb1P , pb2P , cb2P ) ;
    handle0111C hJotData ;
{
/*1*/countT jotC::writeF( tinS& tinP , const byteT* const pb1P , const countT cb1P , const byteT* const pb2P , const countT cb2P , const flagsT flagsP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

