
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        tinP.pAdamGlobal5->frPaper.grab.ungrabF( tinP ) ;
    
        }
            if( POOP ) POOPR
    
            }
                if( sad.pStrike->sc.flashCountdown && sad.pStrike->sc.flashPeriod && !( sad.pStrike->sc.flashCountdown -- % sad.pStrike->sc.flashPeriod ) ) sad.pStrike->sc.pPaper->sadamHighlightF( tinP , sad , sad.pStrike->sc.flagsFlash ) ;
        
                }
                    }
                        sad.pStrike->sc.flagsFlash     = cmd.flags ;
                        sad.pStrike->sc.flashPeriod    = cmd.period ;
                        sad.pStrike->sc.flashCountdown = cmd.countdown ;
                        sad.pStrike->stqCmdFlash >> (byteT*)&cmd ;
                        cmdFlashS cmd ;
                    {
                    if( sad.pStrike->stqCmdFlash )
        
                    sad.pStrike->sc.flashPeriod = 0 ;
                {
                if( !sad.pStrike->sc.flashCountdown )
            {
            if( sad.pStrike && sad.pStrike->sc.pPaper && F(sad.pStrike->sc.flags) & flSTRIKEs_AWAKE )
    
            featuresS& features = *(featuresS*)&(const featuresS&)sad ;
            sadamC& sad = *(sadamC*)&(countT&)swSadam ;
            cLever = swSadam.leverF( tinP , idf ) ;
        {
        for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
        countT cFlavors = swSadam.cFlavorsF( tinP ) ;
    
        tinP.pAdamGlobal5->frPaper.grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
    {
    if( c_this )
    countT c_this = (countT)this ; //U::EDIT CODE TO REMOVE THE NEED FOR THIS (DESTROY WINDOW EARLIER OR PURGE paperOldC BEFORE DT *this
{
/*1*/voidT sadamsC::highlightIfF( tinS& tinP )/*1*/

// 
// GRABBING PROTOCOL

/**/
*/
it is legal (yes permitted) for app code to specify the countdown and period values so that an odd number of highlights occur
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

