
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    thirdC::c_memcpyIF( tinP , pbP , (byteT*)&pushed , cbP ) ;

    }
        if( POOP ) return ;
        __( cbP - sizeof pushed ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT tinArgS::saveF( tinS& tinP , byteT* pbP , countT cbP ) const/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

