
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return found ;

    }
        }
            found( 3 ) = found( 1 ) = 0.0 ;
            found = maybe ;
        {
        if( - FUZZ1 < maybe( idAxisOther ) && maybe( idAxisOther ) < FUZZ1 )

        maybe = e1P + diff ;
        vectorOldC maybe( tinP , ether ) ;
        
        diff *= ratio ;
        diff = e2P - e1P ;
        vectorOldC  diff( tinP , ether ) ;
        
        measureT ratio = magx1 / ( magx1 + magx2 ) ;
        measureT magx2 = e2P( idAxis ) >= 0 ? e2P( idAxis ) : - e2P( idAxis ) ;
        measureT magx1 = e1P( idAxis ) >= 0 ? e1P( idAxis ) : - e1P( idAxis ) ;

        countT idAxisOther = bx ? 3 : 1 ;
        countT idAxis      = bx ? 1 : 3 ;
    {
    if( bx || bz )

    ;
        )
            /*2 IS BEHIND AND 1 IS IN FRONT*/                                           ( e2P( 3 ) <= - FUZZ1 && FUZZ1 <= e1P( 3 ) )
            ||
            /*1 IS BEHIND AND 2 IS IN FRONT*/                                           ( e1P( 3 ) <= - FUZZ1 && FUZZ1 <= e2P( 3 ) )
        (
    boolT bz =

    ;
        )
            /*2 IS TO MY LEFT AND 1 IS TO MY RIGHT*/                                    ( e2P( 1 ) <= - FUZZ1 && FUZZ1 <= e1P( 1 ) )
            ||
            /*1 IS TO MY LEFT AND 2 IS TO MY RIGHT*/                                    ( e1P( 1 ) <= - FUZZ1 && FUZZ1 <= e2P( 1 ) )
        (
    boolT bx =

    vectorOldC found( tinP , ether ) ; // THIS WILL REMAIN NULL UNLESS THERE IS A CLEAR NEED TO CALCULATE AN INTERMEDIATE "ABOVEbELOW POINT"
{
/*1*/vectorOldC eyeC::aboveOrBelowF( tinS& tinP , vectorOldC& e1P , vectorOldC& e2P ) const/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

