
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return flagsRC ;

    _OUT_

    { puseC puseat( tinP , ifcIDpOOL_ADAMtEMP ) ; PUSE( tinP , *(byteT**)&pczWalk ) ; }

    POPtINaRGS

    }
        listDad.walkF( tinP , idGrabLayerP ) ;
        listC& listDad = *(listC*)hListDadP.osF( ifcIDtYPEhANDLE_LISTING ) ;
        tinP.ta.pushed.listWalk.walk.flagsWalkP = flLISTwALK_CALLERgRABBEDrOOT ;
    {
    else
    }
        flagsRC |= walkIF( tinP , hListDadP , pczWalk , flLISToPEN_IFeXISTS , idGrabLayerP ) ;
        tinP.ta.pushed.listWalk.walk.flagsWalkP = flLISTwALK_null ;
    {
    if( *pczWalk )

    tinP.ta.pushed.listWalk.util.pcP[ 2 ] = (countT)&flagsRC ;
    tinP.ta.pushed.listWalk.util.pcP[ 1 ] = flagsP ;
    tinP.ta.pushed.listWalk.util.pcP[ 0 ] = cDoomed ;
    tinP.ta.pushed.listWalk.walk.pListWalkCBFP = listWalkDeleteListCBF ;
    PUSHtINaRGS

    grabitC grabitx( tinP , TAG( TAGiDnULL ) ) ;

    }
        cDoomed = pczKidP[ ccKid - 1 ] ;    // LEAF

        pczWalk[ ccKid - 1 ] = 0 ;
        if( ccKid > 1 ) thirdC::c_memcpyIF( tinP , (byteT*)pczWalk , (byteT*)pczKidP , sizeof( countT ) * ( ccKid - 1 ) ) ;
        PUSE.newF( tinP , LF , *(byteT**)&pczWalk , sizeof( countT ) * ccKid ) ; ___( pczWalk ) ;
        puseC puseat( tinP , ifcIDpOOL_ADAMtEMP ) ;

        countT ccKid = thirdC::c_strlenIF( tinP , pczKidP ) ;
    {
    ZE( countT  , cDoomed ) ; // LEAF
    ZE( countT* , pczWalk ) ; // LIST THAT CONTAINS LEAF

    _INoLD_

    }
        if( POOP ) return flagsRC ;
        LNV( pczKidP ) ;
        __( !*pczKidP ) ;
        if( POOP ) return flagsRC ;
        __Z( pczKidP ) ;
        if( POOP ) return flagsRC ;
    {
    IFbEcAREFUL

    flagsT flagsRC = flLISTwALKrETURNcODE_null ;
{
/*1*/flagsT listC::deleteIF( tinS& tinP , handleC& hListDadP , const countT* const pczKidP , const flagsT flagsP , const countT idGrabLayerP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

