
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return tinP.pEtText ? *tinP.pEtText : *tinP.pAdamGlobal1->_etherC_.pEtText ;
    if( !tinP.pAdamGlobal1->_etherC_.pEtText ) ;//TELLsYSc1( ifcIDtYPEtELLsYS_ERRORpeTtEXTiS0 )
    if( tinP.fingerprint ) ;
{
/*1*/etherC& etherC::etTextIF( tinS& tinP )/*1*/

/**/
*/
\<A HREF=\"5.1030139.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$etTextIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

