
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return sig ;

    _OUT_

    if( pbs ) sig = ((thirdC&)ether).thirdSignatureF( tinP , pbs , sizeof( countT ) + *(countT*)pbs ) ;
    const byteT* pbs = *this ;
    ZE( countT , sig ) ;

    //U: THIS CAN CAUSE A.V. UNTIL CODE IS ADDED TO SERIALIZE ALL MEMBER FUNCTIONS

    _INoLD_

    }
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/countT soulC::signatureF( tinS& tinP )/*1*/
/**/
*/
\<A HREF=\"5.14e001d.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$signatureF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

