
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cbRead ;
    
    }
        *pEcP = 1 ;
        puts( "\r\nc_openSsl_readIF / exception caught\r\n" ) ;
    {
    _except( EXCEPTION_EXECUTE_HANDLER )
    }
        cbRead =   SSL_read( pSslP , pbP , cbP ) ;
        //cbRead = (*pReadFP)( pSslP , pbP , cbP ) ;

        if( *pEcP ) { unsigned* pcBlammo = 0 ; *pcBlammo = 123 ; } //U:: TO FIND A BUG
    {
    _try

    *pEcP = 0 ;
    unsigned cbRead = 0 ;
{
/**//*1*/unsigned __watcall c_openSsl_readIF( unsigned* pEcP , openSsl_pReadFT pReadFP , char* pbP , unsigned cbP , SSL* pSslP )/*1*/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

