
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        sgnReady.waitF( tinP ) ;
        { ZE( countT , tnu ) ; ether.osThreadF( tinP , tnu , tmRiverAcceptF , &sgnDone_tmRiverAccept , flTHREADlAUNCH_null , 0 , (countT)&bDestroy , idPort , (countT)this , (countT)&sgnReady ) ; }
        signC sgnReady( tinP , TAG( TAGiDnULL ) ) ;
    
        }
            if( POOP ) POOPR
            }
                if( psOut ) psOut->connectF( tinP , idPort , nicName ) ;
                psOut = new( 0 , tinP , LF ) socketC( tinP , *tinP.pEtScratch , TAG( TAGiDnULL ) ) ; ___( psOut ) ;
                }
                    ++ s ; tinP.pEtScratch->osSleepF( tinP , TOCK ) ;
                    sleepC s( tinP , TAG( TAGiDnULL ) ) ;
                {
                tinP.pEtScratch->beeSingDigitsF( tinP , 0x6 ) ;
                DEL( psOut ) ;
                POOPR
            {
            while( POOP && !ether )
            if( psOut ) psOut->connectF( tinP , idPort , nicName ) ;
            SCOOPS
        {
    {
    IFsCRATCH

    }
        if( POOP ) return ;
        __( nicNameP == socketC::nicNameIF( tinP , etherP ) ) ;
        __Z( nicNameP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL

    ___( psOut ) ;
    SCOOP
{
sgnDone_tmRiverAccept( tinP , TAG( TAGiDnULL ) )
bDestroy( 0 ) ,
psOut( new( 0 , tinP , LF ) socketC( tinP , *tinP.pEtScratch , TAG( TAGiDnULL ) ) ) ,
idPort( idPortP ? idPortP : ifcPORToLD1rIVERdEFAULT ) ,
nicName( nicNameP ) ,
baton( tinP , TAG( TAGiDnULL ) ) ,
poop( etherP ) ,
ether( etherP ) ,
/*1*/riverC::riverC( tinS& tinP , etherC& etherP , const nicNameC nicNameP , const countT idPortP )/*1*/ :

/**/
*/
  \<A HREF=\"5.4a30104.1.1.0.html\"\>4a30104:  WAKEsHOW( "example.simplest.func.1370003.riverC.riverC" )\</A\>
 simplest
examples
\<A HREF=\"5.1370003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

