
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        puts( "\r\nc_debugF / exception caught\r\n" ) ;
    {
    _except( EXCEPTION_EXECUTE_HANDLER )
    }
        *pcb = 0x1234 ;
    {
    _try

    int* pcb = 0 ;
{
/*1*/void _export c_debugF( void )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

