
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    { _IO_ ether.delF( tinP , psttKeyDefPending ) ; }

    }
        { _IO_ ether.delF( tinP , *(strokeS**)&(countT&)swStringVariable ) ; }
        psttzKey = (strokeS*)swStringVariable.leverF( tinP , idf ) ;
    {
    for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
    countT cFlavors = swStringVariable.cFlavorsF( tinP ) ;

    { _IO_ ether.delF( tinP , pbAppMemory ) ; }
    { _IO_ ether.delF( tinP , psttFolder ) ; }
    { _IO_ ether.delF( tinP , psttu ) ; }
    ether.boxPutUniqueF( tinP , psttu , T("///ideafarm/ephemeral/domains/com/ideafarm/ipdos/sessions/")+TF2(etherC::ifc_idAdamI_IF(tinP),flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES)+T("/")+T(psttFolder)+T("/")+T(nnPeer)+T("/session") , WS( soul ) ) ; ___( psttu ) ;
    ZE( strokeS* , psttu ) ;

    { _IO_ ether.delF( tinP , psttEmailLoggedIn     ) ; }
    { _IO_ ether.delF( tinP , *(strokeS**)&psttUser ) ; }
    { _IO_ ether.delF( tinP , *(strokeS**)&psttPeer ) ; }
    //U::THE FINE INOUT IS TO FIND A BUG: I AM DELETING A strokeS* DROP THAT IS NOT OWNED

    else                                     { ether.strMakeF( tinP , psttFolder , T("!anonymous") ) ; ___( psttFolder ) ; }
    if( psttUser    &&    psttUser->idAdam ) { ether.strMakeF( tinP , psttFolder , psttUser        ) ; ___( psttFolder ) ; }
    ZE( strokeS* , psttFolder ) ;

    (*this) >> soul ;
    soulC soul( tinP , TAG( TAGiDnULL ) ) ;

    _IO_

    CONoUTrAW3( "" , this , " -\r\n" ) ; //U::TO FIND A BUG

    TINSL
{
/*1*/sessionC::~sessionC( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

