
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ecP = !VirtualAllocExNuma( GetCurrentProcess() , (voidT*)pbP , cbP ,  MEM_COMMIT , PAGE_READWRITE , thirdC::osOffNumaNodeValidChosenIF( processGlobal2I.idNumaNode ) ) ;

    if( ecP ) { BLAMMO ; }
{
/*1*/voidT thirdC::memCommitIF( countT& ecP , const byteT* const pbP , const countT cbP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

