
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( pBaton ) pBaton->ungrabF( tinP ) ;
    swMe.replaceLeverF( tinP , leverP ) ;
    _IO_
    else if( osTidOwner != tinP.osTid && !bDying && !( F(flagsSwitch) & flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ) BLAMMO ;
    else if( !osTidOwner ) osTidOwner = tinP.osTid ;
    if( pBaton ) pBaton->grabF( tinP , TAG( TAGiDnULL ) ) ;

    }
        if( third ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT switchStackC::replaceLeverF( tinS& tinP , countT& leverP )/*1*/

/**/
*/
  \<A HREF=\"5.f030104.1.1.0.html\"\>f030104:  WAKEsHOW( "example.simplest.func.1210032.switchStackC.replaceLeverF" )\</A\>
 simplest
examples
\<A HREF=\"5.1210032.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$replaceLeverF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

