
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( tinP.fingerprint ) ;

    pbReply[ 0 ] = 0 ;
    cbReply = sizeof pbReply ;
    cbParam = 0 ;
    idTypeReply = idQuery = 0 ;
    flags = flMONqUERYrEPLY_VIRGIN ;
    idTypeQuery  = idTypeP ;
{
/*1*/voidT monQueryReplyS::formatF( tinS& tinP , countT idTypeP )/*1*/

/**/
*/
\<A HREF=\"5.1730004.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$formatF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

