
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return flrc ;

    }
        tinP.tlsDelF( *(byteT**)&pczName ) ;
        //{ puseC puseat( tinP , ifcIDpOOL_ADAMtEMP ) ; PUSE( tinP , *(byteT**)&pczName ) ; }
        }
            }
                break ;

                PUSE( tinP , *(byteT**)&pczv ) ;

                if( pDatumSave ) pDatumP->pNext = pDatumSave ;

                                     pDatumP = new( 0 , tinP , LF ) datumS( tinP , pczv ) ; ___( pDatumP ) ;
                datumS* pDatumSave = pDatumP ;

                etherC::strSquishOldIF( tinP , pczv , pczName + tinP.ta.pushed.listWalk.walk.offStretchBegin , tinP.ta.pushed.listWalk.walk.offStretchEnd - tinP.ta.pushed.listWalk.walk.offStretchBegin - 1 ) ;
                ZE( countT* , pczv ) ;

                puseC puseat( tinP , ifcIDpOOL_ADAMtEMP ) ;
            {
            case LISTnAME_STRETCHbEGINcOUNTsTRZ :
            }
                break ;

                PUSE( tinP , postv ) ;

                if( pDatumSave ) pDatumP->pNext = pDatumSave ;

                                     pDatumP = new( 0 , tinP , LF ) datumS( tinP , postv ) ; ___( pDatumP ) ;
                datumS* pDatumSave = pDatumP ;

                etherC::strSquishIF( tinP , postv , pczName + tinP.ta.pushed.listWalk.walk.offStretchBegin , tinP.ta.pushed.listWalk.walk.offStretchEnd - tinP.ta.pushed.listWalk.walk.offStretchBegin - 1 ) ;
                ZE( osTextT* , postv ) ;

                puseC puseat( tinP , ifcIDpOOL_ADAMtEMP ) ;
            {
            case LISTnAME_STRETCHbEGINoStEXTsTRZ :
            }
                break ;

                if( pDatumSave ) pDatumP->pNext = pDatumSave ;

                                     pDatumP = new( 0 , tinP , LF ) datumS( tinP , vv ) ; ___( pDatumP ) ;
                datumS* pDatumSave = pDatumP ;

                etherC::strSquishIF( tinP , vv , pczName + tinP.ta.pushed.listWalk.walk.offStretchBegin ) ;
                ZE( countT , vv ) ;
            {
            case LISTnAME_STRETCHbEGINcOUNT :
        {
        switch( pczName[ tinP.ta.pushed.listWalk.walk.offStretchBegin ] )
        tinP.ta.pushed.listWalk.cbf.pDadP->nameF( tinP , pczName ) ; // ___( pczName ) ;
        ZE( countT* , pczName ) ;
    {
    if( pListingP )
    flagsT flrc = flLISTwALKcALLbACKrETURNcODE_null ;

    datumS*&  pDatumP    =   *(datumS**)&tinP.ta.pushed.listWalk.util.pcP[ 0 ] ;
    listingC* pListingP  =               tinP.ta.pushed.listWalk.cbf.pListingP ;
{
/*1*/flagsT listWalkEnumerateCBF( tinS& tinP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

