
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#undef NDsIZEoF
/*1*/NEWdELtYPEtHIRD( sCountT , ifciDtYPEdROPnOTE_sCountT )/*1*/
#define NDsIZEoF(typeP) sizeof( typeP )

/**/
*/
 |    third.delF( tinP , psca ) ;
 |    third.newF( tinP , LF , psca , 8 ) ; ___( psca ) ;
 |    ZE( sCountT* , psca ) ;
example code
  \<A HREF=\"5.c010104.1.1.0.html\"\>c010104:  WAKEsHOW( "example.simplest.func.102008a.thirdC.NEWdELtYPEtHIRD" )\</A\>
 simplest
examples
\<A HREF=\"5.102008a.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

