
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;

    baton.ungrabF( tinP ) ;
    vtP.baton.ungrabF( tinP ) ;

    vtP.psttVolatile = 0 ;
    psttVolatile = vtP.psttVolatile ;
    if( psttVolatile ) ether.delF( tinP , psttVolatile ) ; //psttVolatile WILL USUALLY BE 0 SINCE I AM USUALLY USED TO SHIFT VALUES WITHIN A SET OF MANY INSTANCES

    vtP.baton.grabF( tinP , TAG( TAGiDnULL ) ) ;
    baton.grabF( tinP , TAG( TAGiDnULL ) ) ;
    TINSL
{
/*1*/vTextC& vTextC::operator <<( vTextC& vtP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

