
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return offo ;
    if( tinP.pcUtility[ 1 ] ) tinP.pEther->traceF( tinP , T("s_readOrPeekPrivateF / 0") , flTRACE_null , ifcIDtRACEdIVERT_7 ) ; //U:: TO FIND A BUG
    if( time1P || time2P ) { __( s_unregisterTimeoutF( tinP , handleP ) ) ; }
    if( tinP.pcUtility[ 1 ] ) tinP.pEther->traceF( tinP , T("s_readOrPeekPrivateF / 1") , flTRACE_null , ifcIDtRACEdIVERT_7 ) ; //U:: TO FIND A BUG

    }
            c_zReverseByteOrderF( tinP , pbP , offo ) ;
        if( !POOP && offo && F(flagsP) & flSOCKETcrEAD_CONVERTbYTEoRDER )
    
        if( !fhok && !fTinyNibbles && cbToDo ) __( cbToDo ) ;
    {
    if( tinP.pcUtility[ 1 ] ) tinP.pEther->traceF( tinP , T("s_readOrPeekPrivateF / 2") , flTRACE_null , ifcIDtRACEdIVERT_7 ) ; //U:: TO FIND A BUG

    PRO = cbToDo ; PROSHO ;
    }
        }
            if( !cbNew || fJustOne ) break ;

            cbToDo             -= cbNew ;
            offo               += cbNew ;
            tinP.odoSockCbRead += cbNew ;

            }
                }
                    break ;
                    if( tinP.pcUtility[ 1 ] ) tinP.pEther->traceF( tinP , T("s_readOrPeekPrivateF / 3") , flTRACE_null , ifcIDtRACEdIVERT_7 ) ; //U:: TO FIND A BUG
                    ;
                        : thirdC::openSsl_readIF( tinP , pbP + offo , cbBite , handleP )
                        ? thirdC::openSsl_peekIF( tinP , pbP + offo , cbBite , handleP )
                    cbNew = flagsTcpP & MSG_PEEK
                    if( tinP.pcUtility[ 1 ] ) tinP.pEther->traceF( tinP , T("s_readOrPeekPrivateF / 4") , flTRACE_null , ifcIDtRACEdIVERT_7 ) ; //U:: TO FIND A BUG
                {
                case ifcIDmODEsOCKETS_ENCRYPTED :
                }
                    break ;
                    if( !POOP ) cbNew = tinP.brcRaw ;
                    if( tinP.pcUtility[ 1 ] ) tinP.pEther->traceF( tinP , T("s_readOrPeekPrivateF / 5") , flTRACE_null , ifcIDtRACEdIVERT_7 ) ; //U:: TO FIND A BUG
                    BOSpOOP
                    BOSS( WHATsir , BOSsOCKETcODE2 , recv( handleP.osF( ifcIDtYPEhANDLE_SOCKET ) , pbP + offo , cbBite , flagsTcpP ) )
                    if( tinP.pcUtility[ 1 ] ) tinP.pEther->traceF( tinP , T("s_readOrPeekPrivateF / 6") , flTRACE_null , ifcIDtRACEdIVERT_7 ) ; //U:: TO FIND A BUG
                {
                case ifcIDmODEsOCKETS_NOTeNCRYPTED :
            {
            switch( idModeP )
            ZE( sCountT , cbNew ) ;

            #endif

                BOSnOvALUE( WHATgbo , WSASetLastError( 0 ) )

            #if defined( __NT__ )

            ;
                    : cbToDo
                    ? 8192
                : cbToDo > 8192
                ? 1
            countT cbBite = fTinyNibbles
            PRO = cbToDo ; PROSHO ;
            ++ s ;
        {
        while( !*this && cbToDo )
        sleepC s( tinP , TAG( TAGiDnULL ) , 1 ) ;
    {
    ZE( countT , offo ) ;
    if( tinP.pcUtility[ 1 ] ) tinP.pEther->traceF( tinP , T("s_readOrPeekPrivateF / 7") , flTRACE_null , ifcIDtRACEdIVERT_7 ) ; //U:: TO FIND A BUG

    boolT fTinyNibbles = !!( F(flagsP) & flSOCKETcrEAD_WObYTEpERbITE   ) ;
    boolT fJustOne     = !!( F(flagsP) & flSOCKETcrEAD_JUSToNEmOUTHFUL ) ;
    boolT fhok         = !!( F(flagsP) & flSOCKETcrEAD_STILLhUNGRYiSoK ) ;
    PRO = cbToDo ; PROSHO ;
    countT cbToDo = cbP ;
    if( tinP.pcUtility[ 1 ] ) tinP.pEther->traceF( tinP , T("s_readOrPeekPrivateF / 8") , flTRACE_null , ifcIDtRACEdIVERT_7 ) ; //U:: TO FIND A BUG
    if( pEtherContainsMe ) pEtherContainsMe->chokeAttackerF( tinP , handleP , cbP ) ;
    if( tinP.pcUtility[ 1 ] ) tinP.pEther->traceF( tinP , T("s_readOrPeekPrivateF / 9") , flTRACE_null , ifcIDtRACEdIVERT_7 ) ; //U:: TO FIND A BUG

    if( time1P || time2P ) s_registerTimeoutF( tinP , handleP , time1P , time2P ) ;
    if( tinP.pcUtility[ 1 ] ) tinP.pEther->traceF( tinP , T("s_readOrPeekPrivateF / a") , flTRACE_null , ifcIDtRACEdIVERT_7 ) ; //U:: TO FIND A BUG

    _IO_
    
    }
        if( POOP ) return 0 ;
        IFsIMULATEoFFLINEpOOP
        FV( flSOCKETcrEAD , flagsP ) ;
        __Z( cbP ) ;
        __Z( pbP ) ;
        __Z( handleP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/countT thirdC::s_readOrPeekPrivateF( tinS& tinP , byteT* const pbP , const countT cbP , handleC& handleP , const flagsT flagsTcpP , const flagsT flagsP , const countT time1P , const sCountT time2P , const countT idModeP )/*1*/

/**/
*/
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.001000f.flSOCKETc!||
 flagsP
  see documentation for the flags argument of the recv function
 flagsTcpP
  must not be 0
 cbP
  must not be 0
 pbP
  must not be 0
 handleP
arguments
flagsTcpP is passed unmodified to the tcpip recv call
see the flSOCKETc symbolic constants before specifying flagsP
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1020041.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$s_readOrPeekPrivateF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

