
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
stackk( tinP , etherP , TAG( TAGiDnULL ) , flSTACKc_null , ifcSTACKtYPE_PTR_count2S )
ether( etherP ) ,
/*1*/mapC::mapC( tinS& tinP , etherC& etherP )/*1*/ :

/**/
*/
 etherP
arguments
  \<A HREF=\"5.9020104.1.1.0.html\"\>9020104:  WAKEsHOW( "example.simplest.func.1220001.mapC.mapC" )\</A\>
 simplest
examples
\<A HREF=\"5.1220001.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

