
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    #endif
        //__Z( pvP ) ;
        pvP = (voidT*)tinP.brcRaw ;
        BOSpOOP
        BOS( WHATgbo , BOSoK , GetProcAddress( (HMODULE)handleP.osF( ifcIDtYPEhANDLE_DLL ) , postP ) )
    #elif defined( __NT__ )
        BOSdOnOTtEST( WHATgbo , DosQueryProcAddr( (HMODULE)handleP.osF( ifcIDtYPEhANDLE_DLL ) , 0 , postP , (PFN*)&pvP ) )
    #ifdef __OS2__

    _INoLD_

    }
        if( POOP ) return ;
        #endif
            __( sizeof( voidT* ) != sizeof( FARPROC ) || fnu ) ;
            __( sizeof( countT ) != sizeof( HINSTANCE ) || fnu ) ;
        #elif defined( __NT__ )
            __( sizeof( countT ) != sizeof( PFN ) || fnu ) ;
        #ifdef __OS2__
        __( sizeof( countT ) != sizeof( HMODULE ) || fnu ) ;
        ZE( boolT , fnu ) ;
        __Z( handleP ) ;
        __Z( postP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT thirdC::dosQueryProcAddrF( tinS& tinP , voidT*& pvP , const handleC& handleP , const osTextT* const postP )/*1*/
*/
 postP
 handleP
 pvP
arguments
the caller must inspect pvP to see if it is 0
if i cannot find the specified entry point, impotence does not occur
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1020028.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosQueryProcAddrF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

