
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bEmpty ;
    }
        inc02AM( pcTallyOut[ offs ] ) ;
        }
            break ;
            inc02AM( pcTallyOut[ offs ] ) ;
            bEmpty = 0 ;
        {
        if( ppSex[ offs ] )
        inc02AM( pcTallyIn[ offs ] ) ;
    {
    for( countT offs = expSlotsMin ; offs < sizeof ppSex / sizeof ppSex[ 0 ] ; offs ++ )
    boolT bEmpty = 1 ;
    _IO_
    TINSL
{
/*1*/boolT slotsC::operator !( voidT )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

