
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        if( ppbx[ offx ] ) { PUSE( tinP , ppbx[ offx ] ) ; ppbx[ offx ] = 0 ; }
    {
    for( countT offx = 0 ; offx < sizeof ppbx / sizeof ppbx[ 0 ] ; offx ++ )
    TINSL
{
/*1*/xrayC::~xrayC( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

