
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    grab.ungrabF( tinP ) ;
    }
        cRefused += cRefusedP ;
        bFrozen = 1 ;
        pbCursor = pbBuffer ;
        pbEnd = pbCursor ;
    {
    if( !bFrozen )
    grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
{
/*1*/voidT bufferC::freezeF( tinS& tinP , boolT cRefusedP )/*1*/

/**/
*/
  will be added to this->cRefused  
  can be 0
 cRefusedP
 tinP
arguments
\<A HREF=\"5.16b0006.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$freezeF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

