
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    strFuseF( tinP , psttP , T("|   |                                                  |\r\n|___|__________________________________________________|\r\n") ) ; ___( psttP ) ;

    }
        else                   { strFuseF( tinP , psttP , T("  ")      ) ; ___( psttP ) ; }
        if( ii % 0x10 == 0xf ) { strFuseF( tinP , psttP , T("  |\r\n") ) ; ___( psttP ) ; }

        }
            default  : { strFuseF( tinP , psttP , S1C(ii)  ) ; ___( psttP ) ; break ; }
            case 0xf : { strFuseF( tinP , psttP , S1C(' ') ) ; ___( psttP ) ; break ; }
            case 0xd :
            case 0xc :
            case 0xa :
            case 0x9 :
            case 0x8 :
            case 0x7 :
            case 0x0 :
        {
        switch( ii )

        if( idc == 1 ) { strFuseF( tinP , psttP , T("| ")+TF1(idr-1)+T(" |  ") ) ; ___( psttP ) ; }

        if( idr == 1 && idc == 1 ) { strFuseF( tinP , psttP , T(" ____________________________________________________\r\n|   |                                                  |\r\n|   |  0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f  |\r\n|___|__________________________________________________|\r\n|   |                                                  |\r\n|   |                                                  |\r\n") ) ; ___( psttP ) ; }

        countT idc = 1 + ii % 0x10 ;
        countT idr = 1 + ii / 0x10 ;
    {
    for( countT ii = 0 ; ii <= 0xff ; ii ++ )

    }
        strMakeF( tinP , LF , psttP , T("") , 0x56f ) ; // CALLER MUST TAG ___( psttP ) ;
    {
    if( !psttP )

    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::strAsciiCodeTableF( tinS& tinP , strokeS*& psttP )/*1*/

/**/
*/
  if not 0, must have enough extra strokes to hold the entire table
  can be 0
 psttP
 tinP
arguments
appends a nicely formatted table of the ASCII codes to psttP
  \<A HREF=\"5.1030104.1.1.0.html\"\>1030104:  WAKEsHOW( "example.simplest.func.10300f8.etherC.strAsciiCodeTableF" )\</A\>
 simplest
examples
\<A HREF=\"5.10300f8.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strAsciiCodeTableF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

