
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        tinP.flagsThreadMode1 = tmSave ;

        }
            thirdC::dosRaiseExceptionIF( tinP , ifcIDeVENTeXCEPTIONmONITORED_GRUNT , pcArgs , sizeof pcArgs / sizeof pcArgs[ 0 ] ) ;
            countT pcArgs[] = { idLineP , idiFileP , idSubTypeP , idTypeP } ;

            //    tinP.pEther->traceF( tinP , (strokeS*)(const osTextT*)"gruntF: raising exception" , flTRACE_PARAMETERiSoStEXT ) ;
            //else
            //20191105@0918: COMMENTED OUT SO APPLICATION'S TELL IS NOT OVERWRITTEN

                tinP.pEther->traceF( tinP , (strokeS*)(const osTextT*)"gruntF: raising exception with no exception handler registered" , flTRACE_PARAMETERiSoStEXT ) ;
            if( !( F(processGlobal1I.flCt) & flCTdTg_exceptionHandlerRegistered ) || F(processGlobal1I.flDt) & flCTdTg_exceptionHandlerRegistered )
        {
        if( bRaiseException )

        }
            tinP.pEther->traceF( tinP , (strokeS*)(const osTextT*)ostoSay , flTRACE_PARAMETERiSoStEXT | flTRACE_NOcONSOLE ) ;
                    
            OStEXTC(  ostoSay , idSubTypeP , 0 ) ;
            OStEXTAK( ostoSay , " idSubTypeP:" ) ;
            OStEXTC(  ostoSay , idTypeP , 0 ) ;
            OStEXTAK( ostoSay , ") idTypeP:" ) ;
            OStEXTC(  ostoSay , idiFileP , 0 ) ;
            OStEXTAK( ostoSay , "(" ) ;
            OStEXTC(  ostoSay , idLineP , 0 ) ;
            OStEXTAK( ostoSay , " ) at " ) ;
            //OStEXTA(  ostoSay , slabS::slabF().flagsi & fliSLABs_SHUTDOWN             ? " shutdown"    : "" ) ;
            OStEXTA(  ostoSay , F(tinP.flagsThreadMode2) & flTHREADmODE2_SMELLY         ? " forceSmelly" : "" ) ;
            OStEXTA(  ostoSay , F(flags) & flPOOP_SMELLY                                ? " smelly"      : "" ) ;
            OStEXTA(  ostoSay , F(tinP.flagsThreadMode1) & flTHREADmODE1_QUIETiMPOTENCE ? " quiet"       : "" ) ;
            OStEXTA(  ostoSay , idTypeP == ifcIDtYPEpOOP_FIRED                          ? " fired"       : "" ) ;
            OStEXTAK( ostoSay , "gruntF (" ) ;
            OStEXT(   ostoSay , TUCK << 2 ) ;
        {
        if( bTrace )

        ;

            !( slabS::slabF().flagsi & fliSLABs_SHUTDOWN )
            &&
            ( F(flags) & flPOOP_SMELLY || F(tinP.flagsThreadMode2) & flTHREADmODE2_SMELLY )
            &&
            !( F(tinP.flagsThreadMode1) & flTHREADmODE1_QUIETiMPOTENCE )

        const boolT bRaiseException =

        const boolT bTrace = !( F(tinP.flagsThreadMode1) & flTHREADmODE1_QUIETiMPOTENCE ) && F(processGlobal1I.flCt) & flCTdTg_exceptionHandlerRegistered && !( F(processGlobal1I.flDt) & flCTdTg_exceptionHandlerRegistered ) ; //SILENCES EARLY/LATE TRACING

        if( idTypeP == ifcIDtYPEpOOP_FIRED ) flags &= ~( F(flPOOP_SMELLY) ) ;
        idType = idTypeP ;

        tinP.flagsThreadMode1 &= ~( F(flTHREADmODE1_UPDATEtIN) ) ; //CONJ: NO LONGER NEEDED (IF IN OUT IS REMOVED)
        flagsT tmSave = tinP.flagsThreadMode1 ;
    {
    if( idSubTypeP && !setIfZeAM( idSubType , idSubTypeP ) )

    if( getNegAM( fingerprint ) != FINGERnEG_POOPc ) { BLAMMO ; }
{
/*1*/voidT poopC::gruntF( tinS& tinP , const countT idLineP , const countT idiFileP , const byteT* const pbBitsP , const countT idSubTypeP , const countT idTypeP )/*1*/

/**/
*/
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.00101dd.flGRUNT!||
 flagsP
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.001034f.ifcIDtYPEpOOP!||
 idTypeP
 idSubTypeP
 pbBitsP
 idiFileP
 idLineP
 tinP
arguments
it is illegal to refer to this symbol in the definition of an adam
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

