
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#undef NDsIZEoF
/*1*/NEWdELtYPEtHIRD( measureT , ifciDtYPEdROPnOTE_measureT )/*1*/
#define NDsIZEoF(typeP) sizeof( typeP )

/**/
*/
 |    third.delF( tinP , pma ) ;
 |    third.newF( tinP , LF , pma , 8 ) ; ___( pma ) ;
 |    ZE( measureT* , pma ) ;
example code
  \<A HREF=\"5.3f20104.1.1.0.html\"\>3f20104:  WAKEsHOW( "example.simplest.func.1020096.thirdC.NEWdELtYPEtHIRD" )\</A\>
 simplest
examples
\<A HREF=\"5.1020096.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

