
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    #endif

        BOSpOOP
        BOS( WHATgbo , BOSoK , SetSystemTime( &info ) )

        info.wMilliseconds = (count01T)( msP    ) ;
        info.wSecond       = (count01T)( ssP    ) ;
        info.wMinute       = (count01T)( mmP    ) ;
        info.wHour         = (count01T)( hhP    ) ;
        info.wDay          = (count01T)( dP + 1 ) ;
        info.wDayOfWeek    = (count01T)( 0      ) ;
        info.wMonth        = (count01T)( mP + 1 ) ;
        info.wYear         = (count01T)( yP + 1 ) ;
        SYSTEMTIME info ;

    #elif defined( __NT__ )
        __1 //U:
    #ifdef __OS2__
    _INoLD_

    }
        if( POOP ) return ;
        __( msP > 999 ) ;
        __( ssP > 59 ) ;
        __( mmP > 59 ) ;
        __( hhP > 23 ) ;
        __( dP > 30 ) ;
        __( mP > 11 ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/**//*1*/voidT thirdC::dosSetSystemTimeF( tinS& tinP , const sCountT yP , const countT mP , const countT dP , const countT hhP , const countT mmP , const countT ssP , const countT msP )/*1*/
*/
  the domain of this parameter is [0,999]
  the number of complete milliseconds after yP dP hhP mmP ssP since Jesus's conventional time of birth
 msP
  the domain of this parameter is [0,59]
  the number of complete seconds after yP dP hhP mmP since Jesus's conventional time of birth
 ssP
  the domain of this parameter is [0,59]
  the number of complete minutes after yP dP hhP since Jesus's conventional time of birth
 mmP
  the domain of this parameter is [0,23]
  the number of complete hours after yP dP since Jesus's conventional time of birth
 hhP
  the domain of this parameter is [0,30]
  the number of complete days after yP mP since Jesus's conventional time of birth
 dP
  the domain of this parameter is [0,11]
  the number of complete months after yP since Jesus's conventional time of birth
 mP
  the domain of this parameter is unrestricted; any value can be specified
  set yP = -1 for a time in the last year before our lord
  set yP = 0 for a time in the first year of our lord
  the number of complete years since Jesus's conventional time of birth
 yP
arguments
U: not coded for os/2
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1020093.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosSetSystemTimeF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

