
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    putNegAM( *(countT*)&finger , FINGERnEG_BOOKhEADs ) ;
{
cbFill( 0 )
cbUsed( 0 ) ,
cbBody( cbBodyP ) ,
cRef( 0 ) ,
flags( flagsP ) ,
idFormat( 1 ) ,
finger( 0 ) ,
/*1*/bookHeadS::bookHeadS( const countT cbBodyP , flagsT flagsP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

