
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    (*this)( tinP , pObjectP , idLineP , idiFileP , pbBitsP , ifcIDtYPElEVER_countT , flagsP , (countT)&cLeverP , (countT)pcLeverLathRefP , cbDataP ) ;_WQ
{
/*1*/voidT etherC::operator ()( tinS& tinP , switchC*& pObjectP , const countT idLineP , const countT idiFileP , const byteT* const pbBitsP , const flagsT flagsP , countT& cLeverP , countT* const pcLeverLathRefP , const countT cbDataP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

