
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    grab.ungrabF( tinP ) ;
    }
        pCursor->psttLeverKids = psttWife ;
        if( !psttWife ) { psttWife = psttOldC( tinP , ether , psttP ) ; ___( psttWife ) ; }

        }
            ether.delF( tinP , psttWife ) ;
            )
                ether.strCompareF( tinP , psttWife , psttP )
                ||
                ( psttWife->idAdam && !psttP )
            (
            if
        {
        if( psttWife )
        strokeS*& psttWife = *(strokeS**)&(countT&)*pCursor->pSw_psttWife ;
        pCursor->cLeverWife = cLeverWifeShared = *sw_pCursor.pLeverLathRefF( tinP ) ;
        if( !pCursor->pSw_psttWife ) ether( tinP , pCursor->pSw_psttWife , TAG( TAGiDnULL ) , flagsSwitch , cLeverWifeShared , sw_pCursor.pLeverLathRefF( tinP ) ) ;
    {
    if( pCursor )
    PcURSOR
    *sw_pCursor.pLeverLathRefF( tinP ) = cLeverCursor ;
    grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
{
/*1*/voidT treeOldC::wifeF( tinS& tinP , const strokeS* const psttP )/*1*/

/**/
*/
   if i have never referenced a wife on this branch then i set a wife named ""
  if 0 then i select the lath wife that i referenced at the current branch
  can be 0
 psttP
 tinP
arguments
it is illegal to call me before creating the root branch
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

