
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            break ;

            }
                }
                    break ;
        
                    booksP.writeF( tinP , (byteT*)pc2 , sizeof pc2 ) ;
                    countT pc2[] = { LISTnAMEaDAMoLD_1 + 0x10 + offk , LISTnAMEaDAMoLD_1 + offv } ;
        
                    CONoUTrAW( T("q1 value matched: psttk:\"")+T(psttkP)+T("\"    psttv:\"")+T(psttvP)+T("\"\r\n") ) ;
                {
                if( !etThread.strCompareF( tinP , *pptSurveyQ1ValueP[ offv ] , psttvP ) )
            {
            for( countT offv = 0 ; offv < cq1ValuesP ; offv ++ )
        {
        if( !etThread.strCompareF( tinP , *pptSurveyQ1KeyP[ offk ] , psttkP ) )
    {
    if( offk == cq2KeysP ) for( offk = 0 ; offk < cq1KeysP ; offk ++ )

    }
        }
            break ;

            }
                }
                    break ;
        
                    booksP.writeF( tinP , (byteT*)pc2 , sizeof pc2 ) ;
                    countT pc2[] = { LISTnAMEaDAMoLD_1 + offk , LISTnAMEaDAMoLD_1 + offv } ;
        
                    CONoUTrAW( T("q2 value matched: psttk:\"")+T(psttkP)+T("\"    psttv:\"")+T(psttvP)+T("\"\r\n") ) ;
                {
                if( !etThread.strCompareF( tinP , *pptSurveyQ2ValueP[ offv ] , psttvP ) )
            {
            for( countT offv = 0 ; offv < cq2ValuesP ; offv ++ )
        {
        if( !etThread.strCompareF( tinP , *pptSurveyQ2KeyP[ offk ] , psttkP ) )
    {
    for( ; offk < cq2KeysP ; offk ++ ) //Q2 IS DONE WOTH BECAUSE IT HAS FEWER KEYS (CONJ: IT DOES NOT MATTER)
    ZE( countT , offk ) ;

    if( cq2KeysP >= 0x10 ) BLAMMO ; //IF Q2 EVER HAS MORE THAN 01 KEYS, THE BOOKS OBJECT WILL NEED TO BE MIGRATED TO SHIFT THE KEY VALUES FOR THE ARCHIVED Q1 KEYS
{
/*1*/voidT writeBookSurveyF( tinS& tinP , etherC& etThread , booksC& booksP , const strokeS* const psttkP , const strokeS* const psttvP , textC** const pptSurveyQ1KeyP , const countT cq1KeysP , textC** const pptSurveyQ1ValueP , const countT cq1ValuesP , textC** const pptSurveyQ2KeyP , const countT cq2KeysP , textC** const pptSurveyQ2ValueP , const countT cq2ValuesP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

