
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    #endif

            }
                if( tinP.brcRaw != WSAENOTSOCK ) { __( tinP.brcRaw - WSAENOTCONN ) ; }
                BOSdOnOTtEST( WHATgbo , WSAGetLastError() )
            {
            if( tinP.brcRaw == SOCKET_ERROR )
            __( tinP.brcRaw && tinP.brcRaw != SOCKET_ERROR ) ;
            BOSdOnOTtEST( WHATgbo , shutdown( handleP.osF( ifcIDtYPEhANDLE_SOCKET ) , 2 ) )
 
    #elif defined( __NT__ )

        handleP = 0 ;
        BOSpOOP
        BOSS( WHATgbo , BOSfAIL , so_cancel( handleP.osF( ifcIDtYPEhANDLE_SOCKET ) ) ) )

    #ifdef __OS2__

    //}
    //    dosTellMonitorIF( tinP , tellC( tinP , TAG( TAGiDnULL ) , ifcIDtYPEtELL_LOG , ostoe , ostoe.costF() + 1 ) ) ;
    //    OStEXTV( ostoe , "!tinS, s_cancelF: cancelling a socket" )
    //{

    _INoLD_

    }
        if( POOP ) return ;
        IFsIMULATEoFFLINEpOOP
        __Z( handleP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT thirdC::s_cancelF( tinS& tinP , const handleC& handleP )/*1*/
*/
  must not be 0
 handleP
arguments
the subsequent close will fail, because the socket is already closed
it is illegal to do anything with a canceled socket other than to close it
closes the socket after setting linger to 0 seconds
  \<A HREF=\"5.1f00104.1.1.0.html\"\>1f00104:  WAKEsHOW( "example.simplest.func.1020039.thirdC.s_cancelF" )\</A\>
 simplest
examples
\<A HREF=\"5.1020039.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$s_cancelF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

