
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
cUnusedUnits( 0 )
cAllocationUnits( 0 ) ,
cSectorsPerAllocationUnit( 0 ) ,
cBytesPerSector( 0 ) ,
idFileSystem( 0 ) ,
/*1*/infoDisk1aS::infoDisk1aS( voidT )/*1*/ :

/**/
*/
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.12d0001.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

