
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    //etRock.traceF( tinP , T("keyF [tPath]: ")+tPath ) ;

    }
        while( ~hWalk ) ;
        }
            ;
                : T(" / ")+T(psttWo)
                ? T(psttWo)
            tPath += !tPath.csF( tinP )
            strokeS* psttWo = (strokeS*)stPathP.upF( tinP , hWalk ) ;
        {
        do
        handleC hWalk( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_STACKwALK ) ;
    {
    TN( tPath , "" ) ;

    stPathP << psttw ;
    ether.strMakeF( tinP , psttw , psttP ) ; ___( psttw ) ;
    ZE( strokeS* , psttw ) ;

    //etRock.traceF( tinP , T("keyF [psttP]: ")+T(psttP) ) ;
    //etherC& etRock = etherC::etRockIF( tinP ) ;

    _INoLD_

    }
        if( POOP ) return ;
        __Z( psttP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL

    SCOOP
{
/*1*/voidT cloudC::keyF( tinS& tinP , cloudOpenScratchS& scrP , stackC& stPathP , const strokeS* const psttP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

