
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    }
        box.putF( tinP , pbP , cbP , flagsPutP ) ;
        boxC box( tinP , *this , psttP , ifcOPENaCCESS_W , ifcOPENhOW_nCeR , 0 , cOpenTriesP , time1P , time2P , flagsOpenDetailsP ) ;
    {
    _INoLD_

    }
        if( POOP ) return ;
        __( cbP && !pbP ) ;
        __Z( psttP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::boxPutF( tinS& tinP , const strokeS* const psttP , const byteT* const pbP , const countT cbP , countT cOpenTriesP , countT time1P , const sCountT time2P , const flagsT flagsOpenDetailsP , const flagsT flagsPutP )/*1*/
*/
  if not 0 then will try cTriesP times
  if 0 then will retry forever
 cOpenTriesP
  the terminating null byte will -not- be written
  if 0 then the null terminated string of bytes at pbP will be written
  can be 0
 cbP
  if 0 then cbP must also be 0
  if 0 then a null length file will be created
  can be 0
 pbP
  must not be 0
 psttP
arguments
  \<A HREF=\"5.8710104.1.1.0.html\"\>8710104:  WAKEsHOW( "example.simplest.func.1030075.etherC.boxPutF" )\</A\>
  \<A HREF=\"5.7710104.1.1.0.html\"\>7710104:  WAKEsHOW( "example.simplest.func.1030075.etherC.boxPutF" )\</A\>
  \<A HREF=\"5.7000104.1.1.0.html\"\>7000104:  WAKEsHOW( "example.simplest.func.1030075.etherC.boxPutF" )\</A\>
  \<A HREF=\"5.3000104.1.1.0.html\"\>3000104:  WAKEsHOW( "example.simplest.func.1030075.etherC.boxPutF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030075.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$boxPutF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

