
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}


    THREADmODE3rESTORE

    grabBookNow.ungrabF( tinP ) ;







                              readF( tinP , pageP , hw , flagsP , pbQuitP , phCursorP , idCursorP ) ;




    hw << hJotP ;
    hw.osF( ifcIDtYPEhANDLE_BOOKS , FINGERnEG_HANDLEbOOKSjOT ) ;
    handleC hw( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_BOOKS ) ;

    grabBookNow.grabF( tinP , TAG( TAGiDnULL ) ) ;

    THREADmODE3oN( flTHREADmODE3_POOLaLLOCATEfROMhEAP )

    _IO_








{
/*1*/voidT booksC::readF( tinS& tinP , pageC& pageP , handle0011C& hJotP , const flagsT flagsP , const boolT* pbQuitP , handleC* const phCursorP , const countT idCursorP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

