
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    else __1
        ether.fileHoseConnectF( tinP , handle ) ;
    if( !psttHost->idAdam && !ether.strCompareF( tinP , psttType , T("tap") ) )
    _INoLD_

    }
        if( POOP ) return ;
        __Z( psttType ) ;
        __Z( psttHost ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT boxC::openNewClientF( tinS& tinP )/*1*/

/**/
*/
used only for tap boxes
if a client is not waiting, blocks until a client is waiting
opens a session with a new tap client, if a client is waiting
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1090010.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$openNewClientF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

