
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;

    psttDone = psttOldC( tinP , *tinP.pEther , vbP.psttDone ) ; ___( psttDone ) ;
    tinP.pEther->delF( tinP , psttDone ) ;

    idPhase          = vbP.idPhase ;
    flags            = vbP.flags ;
    ppsttSpec        = vbP.ppsttSpec ;
    zBaton_ppsttSpec = vbP.zBaton_ppsttSpec ;

    TINSL
{
/*1*/vBodyS& vBodyS::operator =( vBodyS& vbP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

