
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    #endif
        if( !POOP ) { __1 ; } //CONCEPT OF A CURRENT DISK IS NOT SUPPORTED ON NT
    #elif defined( __NT__ )
        BOSpOOP
        BOSI( WHATgbo , BOSfAIL , DosSetDefaultDisk( idDrive ) )
    #ifdef __OS2__

    else __1
    if( idDrive >= 'a' && idDrive <= 'z' ) idDrive -= 'a' - 1 ;
    countT idDrive = postDriveNameP[ 3 ] ;
    _INoLD_

    }
        if( POOP ) return ;
        }
            __( postDriveNameP[ 2 ] != '/' ) ;
            __( postDriveNameP[ 1 ] != '/' ) ;
            __( postDriveNameP[ 0 ] != '/' ) ;
        {
        if( !POOP )
        }
            #endif
                __( sizeof( countT ) != sizeof( ULONG ) || fnu ) ;
                ZE( boolT , fnu ) ;
            #ifdef __OS2__
            __Z( postDriveNameP ) ;
        {
        if( !POOP )
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT thirdC::dosSetDefaultDiskF( tinS& tinP , const osTextT* const postDriveNameP )/*1*/
*/
  example: T("///c" "/tmp/fooey")
  example: T("///c")
  if it is a full file name, only the drive portion is used
  this can be a drive name or a full file name
 postDriveNameP
arguments
windows: this instruction is not supported on Windows
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.102005b.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosSetDefaultDiskF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

