
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return costMax ;
    }
        }
            if( costMax < costUnmangle ) costMax = costUnmangle ;
            countT costUnmangle = thirdC::c_strlenIF( tinP , postPostMangle[ off ].post2 ) ;
        {
        for( countT off = 0 ; off < cRows ; off ++ )
        countT cRows = sizeof postPostMangle / sizeof postPostMangle[ 0 ] ;
    {
    if( !costMax )
    static countT costMax ;
{
countT _export costUnmangleMaxF( tinS& tinP )

}
    return off < cRows ? postPostMangle[ off ].post2 : 0 ;
    _OUT_
    while( off < cRows && thirdC::c_strcmpIF( tinP , postMangleP , postPostMangle[ off ].post1 ) ) off ++ ;
    ZE( countT , off ) ;
    countT cRows = sizeof postPostMangle / sizeof postPostMangle[ 0 ] ;
    _INoLD_
{
/*1*/const osTextT* _export postUnmangleF( tinS& tinP , const osTextT* postMangleP )/*1*/

}
    return off < cRows ? postPostMangle[ off ].post1 : 0 ;
    _OUT_
    while( off < cRows && thirdC::c_strcmpIF( tinP , postOldClassNameIP , postPostMangle[ off ].post2 ) ) off ++ ;
    ZE( countT , off ) ;
    countT cRows = sizeof postPostMangle / sizeof postPostMangle[ 0 ] ;
    _INoLD_
{
/*1*/const osTextT* _export postMangleF( tinS& tinP , const osTextT* postOldClassNameIP )/*1*/

;
}
    #include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.5100050a.genMangleTable.h"
{
const postPostS postPostMangle[] =

;
}
    osTextT*    post2 ;
    osTextT*    post1 ;
{
struct postPostS

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

