
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    third.osThreadF( tinP , tidP , tmFP , pSgnDoneP , flagsP , cbStackP , c1P , c2P , c3P , c4P , c5P , c6P , c7P , c8P ) ;
    _INoLD_

    }
        if( POOP ) { if( pSgnDoneP ) pSgnDoneP->giveF( tinP ) ; return ; }
        FV( flTHREADlAUNCH , flagsP ) ;
        __( cbStackP && cbStackP < 1024 ) ;
        if( POOP ) { if( pSgnDoneP ) pSgnDoneP->giveF( tinP ) ; return ; }
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::osThreadF( tinS& tinP , countT& tidP , voidT* const tmFP , signC* const pSgnDoneP , const flagsT flagsP , const countT cbStackP , const countT c1P , const countT c2P , const countT c3P , const countT c4P , const countT c5P , const countT c6P , const countT c7P , const countT c8P )/*1*/

/**/
*/
 c8P
 c7P
 c6P
 c5P
 c4P
 c3P
 c2P
 c1P
 flagsP
 cbStackP
 pSgnDoneP
   example: TASK( tmF )
  this symbol must be defined using the TASK macro
 tmFP
 tidP
arguments
  \<A HREF=\"5.0510104.1.1.0.html\"\>0510104:  WAKEsHOW( "example.simplest.func.1030070.etherC.osThreadF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030070.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osThreadF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

