
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    tinP.pbRecursiveParameters = pbSave ;

    tinP.pbRecursiveParameters = 0 ;

    else          while( !*pQuitP && PtHIS && !walkStepF( tinP ) ) ;
    if( !pQuitP ) while(             PtHIS && !walkStepF( tinP ) ) ;

    tinP.pbRecursiveParameters = (byteT*)&pp ;

    rParam_walk_S pp( pbRawBegin ? 0 : 1 , pbRawBegin ? pRoot : 0 , stThisP , stKidsDoneP , pbBufferP , cbBufferP , countTC() , pCBFP , pcArgP , F(flagsCt) & flBITtREEc_SHOWdATAdURINGwALK ? &cDatum : 0 ) ;
    ZE( countT , cDatum ) ;

    stKidsDoneP << (countT)0 ;

    ;
            : (bitNodeS*)(*pNapkins)[ 0 ]
            ? (bitNodeS*)pbRawBegin
        : pbRawBegin
        ? pRootP
    bitNodeS* pRoot = pRootP

                    tinP.pbRecursiveParameters = 0 ;
    byteT* pbSave = tinP.pbRecursiveParameters     ;
    _INoLD_
{
/*1*/voidT bitTreeC::walkF( tinS& tinP , stackC& stThisP , stackC& stKidsDoneP , byteT* pbBufferP , countT cbBufferP , countT& cNestP , ifc2FT pCBFP , countT* pcArgP , const boolT* const pQuitP , bitNodeS* pRootP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

