
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    dec02AM( cFunctionsPending ) ;
    }
    
        tinP.pAdamGlobal3->_socketC_.grab.ungrabF( tinP ) ;
        pOdometer->cbWrite += tinP.odoSockCbWrite - _odoSockCbWriteOpen ;
        pOdometer->cbRead  += tinP.odoSockCbRead  - _odoSockCbReadOpen  ;
        pOdometer = (sockOdometerS*)&(countT&)*tinP.pAdamGlobal3->_socketC_.pSwOdometer ;
        tinP.pAdamGlobal3->_socketC_.nnLever = nnPeer = nicNameP ;
        tinP.pAdamGlobal3->_socketC_.grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
    
        bRead.ungrabF( tinP ) ;
    
        if( idleTimeAllowedRead ) FRESHtIMEaTOMIC( *pEther , timeLathRead.time1 , timeLathRead.time2 )
    
        THREADmODE1rESTORE

        else                                               pEther->sockReadF( tinP , soulP , idPortP , nicNameP , handle , time1P , time2P ) ;
        if( F(flagsMode) & flSOCKETcmODE_CRYPTfOREIGNsSL ) /*U::pEther->openSsl_readF( tinP ,  , handle ) */ ;

        THREADmODE1oN( flTHREADmODE1_ALLOWsTOPwHILEgRABBING )
    
        }
            }
                __Z( idSlot ) ;
                etherC::sockStkCatchersF( tinP ).sinkF( tinP , idSlot , (countT)this , flSTACKsINK_UNIQUE ) ;
                ZE( countT , idSlot ) ;
                //__( F(tinP.flagsThreadMode3) & flTHREADmODE3_NOTwATCHED ) ;
            {
            if( !( F(flags) & flSOCKETc_DOnOTrEGISTERcATCHER ) )
            bCatcher = 1 ;
        {
        if( !bCatcher )
        bRead.grabF( tinP , TAG( TAGiDnULL ) ) ;
    
        const countT _odoSockCbWriteOpen = tinP.odoSockCbWrite ;
        const countT _odoSockCbReadOpen  = tinP.odoSockCbRead  ;
    
        _IO_
    
        }
            }
                return ;
                dec02AM( cFunctionsPending ) ;
            {
            if( *pEther )

            __( nicNameP ) ;
            __( idPortP ) ;

            }
                return ;
                dec02AM( cFunctionsPending ) ;
            {
            if( *pEther )

            __( !(const byteT*)soulP ) ; //20131204@1937: THIS MIGHT BE A BUG SINCE WILL BE NONZE EVEN IF SOUL IS EMPTY

            }
                return ;
                dec02AM( cFunctionsPending ) ;
            {
            if( *pEther )
        {
        IFbEcAREFUL    
        SCOOPP
    {
    inc02AM( cFunctionsPending ) ;
{
/*1*/voidT socketC::readF( tinS& tinP , soulC& soulP , countT& idPortP , nicNameC& nicNameP , const countT time1P , const sCountT time2P )/*1*/

/**/
*/
\<A HREF=\"5.1070025.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$readF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

