
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            break ;
            __1 ;
            __( idEventP ) ;
        {
        default :
        }
            break ;
            }
                }
                    THREADmODE2rESTORE
                    pl->indexF( tinP ) ;
                    THREADmODE2oN( flTHREADmODE2_ALLOWcONSTRUCTIONoFlISTINGc | flTHREADmODE2_ALLOWnEWdROPnOTiNaDAMtEMP ) ;
                    __( pl->idTypeDatumF() - ifcIDtYPEmIXINdATUM_countTstrz ) ;
                    listing_countTstrz_C* pl = (listing_countTstrz_C*)pListing ;
                {
                else
                }
                    THREADmODE2rESTORE
                    pl->indexF( tinP ) ;
                    THREADmODE2oN( flTHREADmODE2_ALLOWcONSTRUCTIONoFlISTINGc | flTHREADmODE2_ALLOWnEWdROPnOTiNaDAMtEMP ) ;
                    __( pl->idTypeDatumF() - ifcIDtYPEmIXINdATUM_countTstrz ) ;
                    list_countTstrz_C* pl = (list_countTstrz_C*)pListing ;
                {
                if( pListing->flagsF() & fliLISTINGc_MIXINlIST )
                listingC* pListing = (listingC*)cArgP ;
            {
            if( cRefOldP == 1 )
        {
        case ifcIDeVENTvsp_WrEFdT :
        }
            break ;
            }
                }
                    THREADmODE2rESTORE
                    pl->unIndexF( tinP ) ;
                    THREADmODE2oN( flTHREADmODE2_ALLOWcONSTRUCTIONoFlISTINGc | flTHREADmODE2_ALLOWnEWdROPnOTiNaDAMtEMP ) ;
                    __( pl->idTypeDatumF() - ifcIDtYPEmIXINdATUM_countTstrz ) ;
                    listing_countTstrz_C* pl = (listing_countTstrz_C*)pListing ;
                {
                else
                }
                    THREADmODE2rESTORE
                    pl->unIndexF( tinP ) ;
                    THREADmODE2oN( flTHREADmODE2_ALLOWcONSTRUCTIONoFlISTINGc | flTHREADmODE2_ALLOWnEWdROPnOTiNaDAMtEMP ) ;
                    __( pl->idTypeDatumF() - ifcIDtYPEmIXINdATUM_countTstrz ) ;
                    list_countTstrz_C* pl = (list_countTstrz_C*)pListing ;
                {
                if( pListing->flagsF() & fliLISTINGc_MIXINlIST )
                listingC* pListing = (listingC*)cArgP ;
            {
            if( !cRefOldP )
        {
        case ifcIDeVENTvsp_WrEFcT :
        case ifcIDeVENTvsp_DT     : { break ; }
        case ifcIDeVENTvsp_CT     :
    {
    switch( idEventP )
{
/*1*/voidT vspDatumCountStrzCBF( tinS& tinP , byteT* pbvspP , countT idEventP , countT cRefOldP , countT cRefNewLaterP , countT cArgP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

