
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    third.dosRequestMutexSemIF( tinP , handleP ) ;
    _INoLD_
    //if( POOP ) return ;
    SCOOP
{
/*1*/voidT etherC::batonGrabF( tinS& tinP , const handleC& handleP )/*1*/

/**/
*/
 handleP
arguments
works even if impotent, as long as handleP is not 0
  \<A HREF=\"5.b110104.1.1.0.html\"\>b110104:  WAKEsHOW( "example.simplest.func.103000c.etherC.batonGrabF" )\</A\>
 simplest
examples
\<A HREF=\"5.103000c.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$batonGrabF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

