
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return !!tinP.pAdamGlobal1->_thirdC_.pThPrime ;
{
/*1*/boolT thirdC::thPrimeExistsIF( tinS& tinP )/*1*/

/**/
*/
\<A HREF=\"5.102010f.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$thPrimeExistsIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

