
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    bClocks.ungrabF( tinP ) ;
    if( !timeSleep2 && !timeSleep1 ) third.osTimeNowF( tinP , timeSleep1 , timeSleep2 ) ;
    bClocks.grabF( tinP , TAG( TAGiDnULL ) ) ;
    _INoLD_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::sleepStartF( tinS& tinP )/*1*/

/**/
*/
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.103009e.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$sleepStartF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

