
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cUngrabbed ;

    dec02AM( cFunctionsPending ) ;
    }
        _OUT_
        //if( POOP ) BLAMMO
        cUngrabbed = pGrabA->ungrabF( tinP , flagsP ) ;

        //else if( F(flags) & flBATONc_CHATTER8 ) { CONoUT( "batonC 8 -" ) ; }
        //else if( F(flags) & flBATONc_CHATTER7 ) { CONoUT( "batonC 7 -" ) ; }
        //else if( F(flags) & flBATONc_CHATTER6 ) { CONoUT( "batonC 6 -" ) ; }
        //else if( F(flags) & flBATONc_CHATTER5 ) { CONoUT( "batonC 5 -" ) ; }
        //else if( F(flags) & flBATONc_CHATTER4 ) { CONoUT( "batonC 4 -" ) ; }
        //else if( F(flags) & flBATONc_CHATTER3 ) { CONoUT( "batonC 3 -" ) ; }
        //else if( F(flags) & flBATONc_CHATTER2 ) { CONoUT( "batonC 2 -" ) ; }
        //     if( F(flags) & flBATONc_CHATTER1 ) { CONoUT( "batonC 1 -" ) ; }
        //U:: O: MAKE A SINGLE TEST ON A MASK OF flags RATHER THAN 8 TESTS

        //if( POOP ) BLAMMO
        _INoLD_
    {
    ZE( countT , cUngrabbed ) ;
    inc02AM( cFunctionsPending ) ;
    SCOOP
{
/*1*/countT batonC::ungrabF( tinS& tinP , const flagsT flagsP )/*1*/

/**/
*/
 but it is illegal to craft code that exploits or depends upon this
 for maximum speed, dropping the internal counter down into negative values is not detected
it is illegal to call me too many times
any thread can call me, even if it is not the thread that grabbed *this
works even if impotent, as long as the internally stored hBat is not 0
this will allow another thread or process to grab it
let go of the object of contention
\<A HREF=\"5.10a0005.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$ungrabF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

