
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;
    cBytesPerSector             = infoDisk1P.cBytesPerSector ;
    cUnusedUnits                = infoDisk1P.cUnusedUnits ;
    cAllocationUnits            = infoDisk1P.cAllocationUnits ;
    cSectorsPerAllocationUnit   = infoDisk1P.cSectorsPerAllocationUnit ;
    idFileSystem                = infoDisk1P.idFileSystem ;
    idVolume                    = infoDisk1P.idVolume ;
{
/*1*/infoDiskS& infoDiskS::operator<<( infoDisk1S& infoDisk1P )/*1*/

/**/
*/
 infoDisk1P
arguments
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1040003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

