
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }

        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_BIGhEAD , T("/nobot/sales.worker.fingered.html") , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("IdeaFarm " "(tm) Work <> Your Sales Worker Fingered!") , T("Thank you for selecting a sales worker!") , T("Thank you for selecting a sales worker!") , T("reward hard, smart work...") , T("") , T("") , obeyWorkerPictureClickCBF ) ;

        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_BIGhEAD , T("/nobot/action/obeyDirectoryClick.html") , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("IdeaFarm " "(tm) Directory <> Request Sent") , T("Your request to open a conversation will be sent shortly.") , T("Your request to open a conversation will be sent shortly.") , T("do unto others...") , T("") , T("") , obeyDirectoryClickCBF ) ;

        //storeReplyF( tinP , ifcIDfORMhTTPrEPLY_BIGhEAD , T("/nobot/action/directory.public.html") , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("IdeaFarm " "(tm) Directory") , T("Contact, and be contacted by, anyone, on your terms!") , T("Contact, and be contacted by, anyone, on your terms!") , T("Easy community life without spam!...") , T("") , T("") , directoryCBF ) ;
        //OBSOLETE NOW THAT SIGNATURES ARE CLICKABLE

        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_BIGhEAD , T("/header/idea/menuofreports.html") , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("Menu of Reports") , T("The following server reports are available") , T("The following server reports are available") , T("Check it out!...") , T("") , T("") , menuOfReportsCBF ) ;

        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_BIGhEAD , T("/header/idea/slideshow.tellin.it.html") , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("Tellin&#39; It Like It Is") , T("Synthetic Quotes From Across the United States") , T("Synthetic Quotes From Across the United States") , T("An earthquake of discontent...") , T("") , T("") , slideShowTellinItCBF ) ;
    
        getReplyF( tinP , pRefReplyAlert , tUrlRegrets ) ; ___( pRefReplyAlert ) ;
        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_BIGhEAD , tUrlRegrets , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("Regrets") , T("So you think you'll wait and see, eh?") , T("So you think you'll wait and see, eh?") , T("Think again...") , T("") , T("") , slideShowRegretsCBF ) ;

        //}
        //    storeReplyF( tinP , ifcIDfORMhTTPrEPLY_BIGhEAD , tUrlRegrets  , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("test1") , T("test2") , T("test3") , T("testing...") , T("") , T("") , 0 , t1 ) ;
        //
        //    ) ;
        //
        //        "this is a test"
        //
        //    TN( t1 ,
        //{
    
        TN( tUrlRegrets , "/header/idea/slideshow.regrets.html" ) ;

        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_RAW , T("/reboot.banana") , 0 , ifcIDsNIPpREDEFINED_HTTPfAILmOVEDtEMP , T("string1") , T("string2") , T("string3") , T("string4") , T("string5help") , T("string6") , rebootCBF ) ; // ".banana" IS A PASSWORD ; CHANGE HERE AS NEEDED TO PREVENT UNAUTHORIZED USE

        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_RAW , T("/") , 0 , ifcIDsNIPpREDEFINED_HTTPfAILmOVEDtEMP , T("string1") , T("string2") , T("string3") , T("string4") , T("string5help") , T("string6") , homeCBF , 0  , 0 , 0 , ifcIDsNIPpREDEFINED_REDIRECTlOCATIONfACTORY5 ) ;

#endif    
        }
            storeReplyF( tinP , ifcIDfORMhTTPrEPLY_PINhEAD , T("/") , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("IdeaFarm " "(tm) City") , T("Exporter of <B>IdeaFarm</B> (tm) <B>Power Tools</B><BR>Tools for economic self empowerment!") , T("Exporter of IdeaFarm " "(tm) Power Tools: Tools for economic self empowerment!") , T("Welcome.  New Visitors:  Please click \"HELP\".") , tPageHelp , T("") , homeOld20190809CBF ) ;

            ) ;

                "Or, if you are in the mood to explore and discover, close this help window, click \"more\" to view the full page header, and then click \"ideas\" to begin your journey!.\r\n"
                "Now, if you are here to shop for an " postIFPT ", close this help window and continue using the white menu box.\r\n"
                "<P>\r\n"
                "  Thus prepared, you will be able to discover, explore, and exploit " postIFC " confidently and boldly.\r\n"
                "  Make the effort to comprehend this place.\r\n"
                "  Tomorrow, discuss it with others.\r\n"
                "  Study " postIFC " carefully this evening.\r\n"
                "  If a New World beckoned, promising a better life to those willing to leave the Old World behind, and you saw your neighbors emigrating, would you join them?\r\n"
                "  Do you have what it takes to dare to dream of a better life for yourself and your children?\r\n"
                "Are you an adventurer, or would you like to become wo?\r\n"
                "<P>\r\n"
                "  Of which group are <B><U>you</U></B>?\r\n"
                "  But some of you will.\r\n"
                "  Many of you will not act.\r\n"
                "  Many of you will not investigate.\r\n"
                "  Today, many of you will hear of " postIFC " but not recognize the opportunity, its potential significance for you and for your children and grandchildren.\r\n"
                "  They were dimly aware, but they did not investigate, and they did not act.\r\n"
                "  In the 16th century, millions of Europeans heard rumors and stories about the New World, but did not recognize the opportunity, its potential significance for themselves and their descendants.\r\n"
                "  " postIFC " is why you went to school; it is why your teachers spent years working to teach you how to think.\r\n"
                "In high school, you learned how to study; you learned how to approach something new and alien and to comprehend it.\r\n"
                "<P>\r\n"
                "  It is a Gnu World for our time, filled with opportunity, but, like the New World of the 16th century, getting there requires effort and involves risk!\r\n"
                "  " postIFC " is the most alien, most interesting, most exciting place in Cyberspace.\r\n"
                "  For European explorers in the 16th century, the New World (the Americas) was an alien and dangerous place, but the benefits of exploring and then emigrating were easily comprehended, and the profit that could be had compelled nations, adventurers, and millions of normal people, the emigrants, to expend the effort and take the risk.\r\n"
                "  The benefits available to you here are concrete, practical, easy to understand, and easy to obtain.\r\n"
                postIFC " is not for eggheads and geniuses; is for normal, everyday people.\r\n"
                "<P>\r\n"
                "  You will be wo of the people who will eventually wonder what happened.\r\n"
                "  If you do not study the material presented in \"ideas\", you simply will not comprehend " postIFC ".\r\n"
                "  Serious study requires effort.\r\n"
                "  No matter how smart you are, you will not be able to magically, instantly comprehend " postIFC " without studying what is presented in \"ideas\".\r\n"
                "  " postIFC " is really new; it is the most alien, most novel, most innovative web site on the Internet.\r\n"
                "The only effective way to study a really new idea is to read its presentation carefully several times and then discuss it critically with others who have also \"done their homework\".\r\n"
                "<P>\r\n"
                "  People who don't expend that effort, who don't explore, or who don't even know that " postIFC " exists, will be the people who wonder what happened.\r\n"
                "  Visitors to " postIFC " who take the time, and expend the effort, to study, discuss, and comprehend " postIFC " will be in position to watch things happen.\r\n"
                postIFA " are people who make things happen.\r\n"
                "<P>\r\n"
                "</OL>\r\n"
                "<LI>People who WONDER what happened.\r\n"
                "<LI>People who WATCH things happen.\r\n"
                "<LI>People who MAKE things happen.\r\n"
                "<OL>\r\n"
                "<P>\r\n"
                "  It is said that there are re kinds of people:\r\n"
                postIFC " will change the world that you live in, the world that your children grow up in, the world that your grandchildren will take for granted.\r\n"
                "<P>\r\n"
                "  Then click \"ideas\" and study each idea presented there until you comprehend it.\r\n"
                "  (The \"more\" link appears only if you are logged in and you have made a deposit.)\r\n"
                "  To do that, click \"more\" to view full page headers.\r\n"
                "  The wise explorer will prepare himself before venturing forth into the unknown!\r\n"
                "  Alien places can be dangerous for those who venture forth without preparation, and " postIFC " is no exception.\r\n"
                "If you become curious about " postIFC ", and decide to explore, you will notice strange things and you will discover that " postIFC " is an alien and fascinating place.\r\n"
                "<P>\r\n"
                "  You can spend your account balance within " postIFC ", but you cannot sell any unused balance back.\r\n"
                "  Your account balance is like carnival scrip or amusement park ride tickets.\r\n"
                "  For example, purchasing activation of a particular " postIFPT " might initiate a continuous drain on your account equivalent to a penny per day.\r\n"
                "  A single deposit of any amount establishes your identity within " postIFC ", and a small positive account balance will enable you to use " postIFPTS " that involve micropayments.\r\n"
                "  Your deposit is handled by PayPal (tm), which reports only your name, shipping address, and email to " postIFO "; your financial information is not disclosed to us.\r\n"
                "  You can open an account by making a deposit of any amount, even of just a penny USD.\r\n"
                "Most of the freebies offered require that you open a deposit account with the " postIFCCB ".\r\n"
                "<P>\r\n"
                "  We produce freebies to entice you to help us spread the word about the quality and usefulness of our " postIFPT " exports, and indirectly to spread awareness of " postIFC " and of its mission.\r\n"
                "  You do not need to enter " postIFC "; you can acquire your " postIFPT " right here at the city gate.\r\n"
                "  Most visitors remain at this gate to shop for an " postIFPT " or to select a freebie " postIFPT " to try out.\r\n"
                "You are now at the our city gate.\r\n"
                "<P>\r\n"
                "  If you enter " postIFC ", you will encounter new ideas and do new things.\r\n"
                "  Some of these are human beings; others are \"software robots\".\r\n"
                "" postIFC " is populated by sentient objects.\r\n"
                "<P>\r\n"
                "  You can view general helpful information applicable to all pages, helpful information written for a particular page, and helpful information for particular form fields and table cells.\r\n"
                "  While you are shopping at our city gate, or exploring within, help is only a click away, by clicking \"HELP\" at the top of any page.\r\n"
                "Welcome to the " postIFCGA ", home of the " postIFPTS "!\r\n"

            TN( tPageHelp ,
        {
        // BUT IT ALSO AIDS HUMAN VISITORS WHO WANT TO SEE A PRICE LIST AND TO BROWSE LISTINGS AS LINKED PAGES
        // THIS IS INTENDED PRIMARILY TO MAKE THIS CONTENT VISIBLE TO CRAWLERS
        // INSTEAD, IT PRESENTS A PRICE LIST, WITH EACH ITEM LINKING TO A PAGE WHOSE CONTENT IS A DUPLICATE OF THE CONTENT OF A FACE OF THE HOME PAGE
        // WHEN THE CBF IS CALLED BY THE buy LINK, IT DOES NOT PRESENT A MULTIFACED PAGE WITH A SELECT FORM
        // THIS MAKES SHOPPING EASY BUT PREVENTS CRAWLERS FROM SEEING THE PRODUCT INFORMATION
        // THE HOME PAGE PRESENTS A MULTIFACED PAGE, WITH THE CURRENT FACE SELECTED BY A SELECT FORM
        // PRESENTATION DIFFERS
        // THE HOME PAGE AND THE buy PAGE ARE FUNCTIONALLY IDENTICAL
        //HOMEpAGE
#if defined( NEVERdEFINED )
    
        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_BIGhEAD , T("/header/do/privileges.html") , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("Session Privileges") , T("Adjust your session privileges here") , T("Adjust your session privileges here") , T("Big brother is watching...") , T("") , T("") , privilegesCBF ) ;
        
        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_BIGhEAD , T("/header/action/peanut.html") , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("Peanut Gallery") , T("The following information has just been received from you") , T("The following information has just been received from you") , T("Thanks for the peanut...") , T("") , T("") , peanutCBF ) ;
    
        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_PINhEAD , T("/header/action/logout.html") , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("Logged Out") , T("This session now only has the privileges of an anonymous visitor.") , T("This session now only has the privileges of an anonymous visitor.") , T("Go in peace...") , T("") , T("") , logoutCBF ) ;
    
        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_PINhEAD , T("/header/action/login.html") , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("Log In Via Email") , T("No account setup is required!") , T("No account setup is required!") , T("Come in peace...") , T("") , T("") , loginCBF ) ;
    
        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_BIGhEAD , T("/header/action/replace.email.owner.html") , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T(postIPDOSsHORT) , T("Replacement of Account Owner's Email") , T("Replacement of Account Owner's Email") , T("At your service...") , T("") , T("") , replaceOwnerEmailCBF ) ;
    
        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_BIGhEAD , T("/header/action/new.relayemail.html") , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("IPDOS (tm) <> Your New Password Email Account") , T("IdeaFarm " "(tm) Password Email <> Double Blind Relay Account") , T("IdeaFarm " "(tm) Password Email <> Double Blind Relay Account") , T("Now, YOU are in control of your email!") , T("") , T("") , newRelayEmailCBF ) ;
    
        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_BIGhEAD , T("/header/action/login.new.account.html") , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("IPDOS (tm) <> Your New Login Account") , T(postIPDOSlONG) , T(postIPDOSlONG) , T("Welcome, new piggybacker!") , T("") , T("") , newLoginCBF ) ;
    
        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_BIGhEAD , T("/header/action/downloadmenu.html") , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("IPDOS (tm) <> Download Menu") , T(postIPDOSlONG) , T(postIPDOSlONG) , T("click a link before your passcode expires!") , T("") , T("") , downloadMenuCBF ) ;
    
        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_BIGhEAD , T("/emaillink/action/confirmreplaceowneremail.html") , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T(postIPDOSsHORT) , T("The account owner's email has been changed") , T("The account owner's email has been changed") , T("At your service!") , T("") , T("") , obeyEmailLinkReplaceOwnerEmailCBF ) ;
    
        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_PINhEAD , T("/wordofmouth") , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("Welcome to IdeaFarm " "(tm) City") , T("Mission: Promote Unselfish Living") , T("Mission: Promote Unselfish Living") , T("lift a finger for fun and profit!") , T("") , T("") , obeyEarnMoneyLinkCBF ) ;
    
        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_PINhEAD , T("/emaillink/action/obeyloginlink.html") , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("IPDOS (tm) <> Your Have Logged In Via An Email Link") , T(postIPDOSlONG) , T(postIPDOSlONG) , T("Welcome, visitor!") , T("") , T("") , obeyLoginViaEmailLinkCBF ) ;
    
        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_BIGhEAD , T("/header/action/sendloginlink.html") , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("IPDOS (tm) <> Your Login Via Email Link") , T(postIPDOSlONG) , T(postIPDOSlONG) , T("Welcome, visitor!") , T("") , T("") , loginViaEmailLinkCBF ) ;
    
        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_PINhEAD , T("/header/action/sendearnmoneylink.html") , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("IPDOS (tm) <> Your Earn Money Link") , T(postIPDOSlONG) , T(postIPDOSlONG) , T("For fun and profit!") , T("") , T("") , earnMoneyLinkCBF ) ;

        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_BIGhEAD , T("/header/action/wo.time.passcode.html") , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("IPDOS (tm) <> Your Visitor One Time Passcode") , T(postIPDOSlONG) , T(postIPDOSlONG) , T("Welcome, visitor!") , T("") , T("") , woTimePasscodeCBF ) ;
    
        }
            storeReplyF( tinP , ifcIDfORMhTTPrEPLY_PINhEAD , T("/nobot/help/help.html") , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("Help Has Arrived!") , T("Wherever you see a \"?\", click it for helpful information!") , T("Wherever you see a \"?\", click it for helpful information!") , T("If this page needs improvement, let us know!") , tPageHelpGeneral , T("") , helpCBF ) ;

            ) ;

                "  Thank you.\r\n"
                "All constructive feedback that can be used to improve this site is appreciated.\r\n"
                "<P>\r\n"
                "  (He will automatically be told which page you entered your comment on, so you don't need to tell him.)\r\n"
                "  If you want to remain totally anonymous and would like to suggest a page that should have a helpful information page, enter your comment in the box at the top of that page.\r\n"
                postIFPE " stores your email in a database so that his reply can be relayed back to you.\r\n"
                "<P>\r\n"
                "  This double blind anonymity is accomplished by using " postIFPE ".\r\n"
                "  When you do that, your email will not be visible to the organizer and his real email address will not be visible to you.\r\n"
                "  You are also welcome to email the organizer to obtain help on any page by clicking \"contact\" in any page header.\r\n"
                "<P>\r\n"
                "  If you need to review the peculiarities of language, numbers, and time in " postIFC ", click the current time in the gray header bar of any page.\r\n"
                "  To view both the generally applicable helpful information page and the helpful information page for a particular page that you are viewing, click \"help\" in the header of that page.\r\n"
                "  Then click \"HELP\" in that page header.\r\n"
                "  From any page, to view the orientation / study guide, click \"IDEAFARM.COM\" in the page header to display the home page.\r\n"
                "You obtain helpful information by either by clicking \"help\" in the page header or by clicking a question mark \"?\" that appears near a form field or within a table cell.\r\n"
                "<P>\r\n"
                "</OL>\r\n"
                "<LI>Helpful information that introduces an individual form field or table cell.\r\n"
                "<LI>Helpful information that introduces an individual page.\r\n"
                "<LI>General helpful information applicable to all pages of this web site.\r\n"
                "<LI>A new visitor orientation to numbers, time, and language within " postIFC ".\r\n"
                "<LI>A new visitor orientation / study guide for this web site.\r\n"
                "<OL>\r\n"
                "While at this web site, you can access 5 levels of helpful information.\r\n"

            TN( tPageHelpGeneral ,
        {

        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_FULLcUSTOM , T("/emailzip.confirm.html") , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("Wo'O's Table Email Registration Confirmation") , T("Your confirmation has just been received") , T("The following information has just been received from you") , T("See you soon!") , T("") , T("") , emailZipConfirmationCBF ) ;
    
        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_FULLcUSTOM , T("/header/action/emailzip.captcha.16.html") , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("Wo'O's Table Email Registration") , T("The following information has just been received from you") , T("The following information has just been received from you") , T("A confirmation email is on its way to you!") , T("") , T("") , emailZipCBF ) ;
        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_FULLcUSTOM , T("/header/action/emailzip.captcha.15.html") , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("Wo'O's Table Email Registration") , T("The following information has just been received from you") , T("The following information has just been received from you") , T("A confirmation email is on its way to you!") , T("") , T("") , emailZipCBF ) ;
        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_FULLcUSTOM , T("/header/action/emailzip.captcha.14.html") , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("Wo'O's Table Email Registration") , T("The following information has just been received from you") , T("The following information has just been received from you") , T("A confirmation email is on its way to you!") , T("") , T("") , emailZipCBF ) ;
        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_FULLcUSTOM , T("/header/action/emailzip.captcha.13.html") , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("Wo'O's Table Email Registration") , T("The following information has just been received from you") , T("The following information has just been received from you") , T("A confirmation email is on its way to you!") , T("") , T("") , emailZipCBF ) ;
        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_FULLcUSTOM , T("/header/action/emailzip.captcha.12.html") , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("Wo'O's Table Email Registration") , T("The following information has just been received from you") , T("The following information has just been received from you") , T("A confirmation email is on its way to you!") , T("") , T("") , emailZipCBF ) ;
        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_FULLcUSTOM , T("/header/action/emailzip.captcha.11.html") , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("Wo'O's Table Email Registration") , T("The following information has just been received from you") , T("The following information has just been received from you") , T("A confirmation email is on its way to you!") , T("") , T("") , emailZipCBF ) ;
        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_FULLcUSTOM , T("/header/action/emailzip.captcha.10.html") , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("Wo'O's Table Email Registration") , T("The following information has just been received from you") , T("The following information has just been received from you") , T("A confirmation email is on its way to you!") , T("") , T("") , emailZipCBF ) ;
        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_FULLcUSTOM , T("/header/action/emailzip.captcha.9.html" ) , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("Wo'O's Table Email Registration") , T("The following information has just been received from you") , T("The following information has just been received from you") , T("A confirmation email is on its way to you!") , T("") , T("") , emailZipCBF ) ;
        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_FULLcUSTOM , T("/header/action/emailzip.captcha.8.html" ) , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("Wo'O's Table Email Registration") , T("The following information has just been received from you") , T("The following information has just been received from you") , T("A confirmation email is on its way to you!") , T("") , T("") , emailZipCBF ) ;
        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_FULLcUSTOM , T("/header/action/emailzip.captcha.7.html" ) , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("Wo'O's Table Email Registration") , T("The following information has just been received from you") , T("The following information has just been received from you") , T("A confirmation email is on its way to you!") , T("") , T("") , emailZipCBF ) ;
        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_FULLcUSTOM , T("/header/action/emailzip.captcha.6.html" ) , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("Wo'O's Table Email Registration") , T("The following information has just been received from you") , T("The following information has just been received from you") , T("A confirmation email is on its way to you!") , T("") , T("") , emailZipCBF ) ;
        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_FULLcUSTOM , T("/header/action/emailzip.captcha.5.html" ) , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("Wo'O's Table Email Registration") , T("The following information has just been received from you") , T("The following information has just been received from you") , T("A confirmation email is on its way to you!") , T("") , T("") , emailZipCBF ) ;
        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_FULLcUSTOM , T("/header/action/emailzip.captcha.4.html" ) , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("Wo'O's Table Email Registration") , T("The following information has just been received from you") , T("The following information has just been received from you") , T("A confirmation email is on its way to you!") , T("") , T("") , emailZipCBF ) ;
        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_FULLcUSTOM , T("/header/action/emailzip.captcha.3.html" ) , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("Wo'O's Table Email Registration") , T("The following information has just been received from you") , T("The following information has just been received from you") , T("A confirmation email is on its way to you!") , T("") , T("") , emailZipCBF ) ;
        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_FULLcUSTOM , T("/header/action/emailzip.captcha.2.html" ) , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("Wo'O's Table Email Registration") , T("The following information has just been received from you") , T("The following information has just been received from you") , T("A confirmation email is on its way to you!") , T("") , T("") , emailZipCBF ) ;
        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_FULLcUSTOM , T("/header/action/emailzip.captcha.1.html" ) , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("Wo'O's Table Email Registration") , T("The following information has just been received from you") , T("The following information has just been received from you") , T("A confirmation email is on its way to you!") , T("") , T("") , emailZipCBF ) ;
    
        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_BIGhEAD , T("/header/action/emailzip.html") , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("Wo'O's Table Email Registration") , T("The following information has just been received from you") , T("The following information has just been received from you") , T("See you soon!") , T("") , T("") , emailZipCBF ) ;
    
        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_BIGhEAD , T("/header/action/alert.html") , &pRefReplyAlert ) ;
    
        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_BIGhEAD , T("/header/do.html") , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("Come, Eat With Us!") , T("Get to know other \"villagers\" in your postal code.") , T("Get to know other \"villagers\" in your postal code.") , T("\"I've seen you around for years, but we've never met!\"...") , T("") , T("") , doCBF ) ;

        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_BIGhEAD , T("/nobot/header/calendar.html") , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("IdeaFarm " "(tm) City Calendar") , T("Time, numbers, and language within " postIFC) , T("Time, number, and language within IdeaFarm " "(tm) City") , T("Say what?...") , T("") , T("") , calendarCBF ) ;

        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_RAW , T("/nobot/notify/snailmailer") , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("") , T("") , T("") , T("") , T("") , T("") , noteFromSnailMailerCBF ) ;

        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_RAW , T("/nobot/notify/paypal") , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("") , T("") , T("") , T("") , T("") , T("") , noteFromPaypalCBF ) ;

        //storeReplyF( tinP , ifcIDfORMhTTPrEPLY_RAW , T("/talk.anonymous") , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("") , T("") , T("") , T("") , T("") , T("") , talkAnonCBF ) ;

        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_RAW , T("/talk.body") , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("") , T("") , T("") , T("") , T("") , T("") , talkBodyCBF ) ;

        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_RAW , T("/talk") , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("") , T("") , T("") , T("") , T("") , T("") , talkCBF ) ;

        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_RAW , T("/test") , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("") , T("") , T("") , T("") , T("") , T("") , testCBF ) ;

        //storeReplyF( tinP , ifcIDfORMhTTPrEPLY_BIGhEAD , T("/!") , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("Yabba Dabba Doo!") , T("Hey, Barnie!") , T("Hey, Barnie!") , T("Bam! Bam!...") , T("") , T("") , secretLoginCBF ) ;
        //CONoUTrAW( "WARNING: SECRET LOGIN PAGE IS ENABLED\r\n" ) ;
        //LOGrAW( "WARNING: SECRET LOGIN PAGE IS ENABLED\r\n" ) ;
        //COMMENT OUT IN PRODUCTION

        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_BIGhEAD , T("/header/freebies.html") , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("Free Stuff!") , T("No Spam.  No Scam.  Expectations Met.") , T("No Spam.  No Scam.  Expectations Met.") , T("Thanks for visiting!") , T("") , T("") , freebiesCBF ) ;
    {
    if( !POOP )
    _IO_
{
/*1*/voidT httpServerC::ct2F( tinS& tinP )/*1*/


#endif

                        "</TR>\r\n"
                            "</TD>\r\n"                                                                                                 \
                            "</SPAN>\r\n"                                                                                               \
                                postP                                                                                                   \
                            "<SPAN CLASS=\"spaXXSmall\">\r\n"                                                                           \
                            "<TD align=center valign=middle style=\"background-color:" ifcCOLORhTMLwHAT_FOREnOTEbRIGHT " ; color:" ifcCOLORhTMLwHAT_BACKnORMAL " ;\">\r\n"                        \
                        "<TR>\r\n"                                                                                                      \
                                                                                                                                        \
#define SLIDElISTeVEN(postP)                                                                                                            \

                        "</TR>\r\n"
                            "</TD>\r\n"                                                                                                 \
                            "</SPAN>\r\n"                                                                                               \
                                postP                                                                                                   \
                            "<SPAN CLASS=\"spaXXSmall\">\r\n"                                                                           \
                            "<TD align=center valign=middle style=\"background-color:" ifcCOLORhTMLwHAT_BACKaCCENTrED   " ; color:" ifcCOLORhTMLwHAT_FOREaCCENTbRIGHTbLACK " ;\">\r\n"                        \
                        "<TR>\r\n"                                                                                                      \
                                                                                                                                        \
#define SLIDElISToDD(postP)                                                                                                             \


//}
//    etThread( tinP , pStkIdAcc ) ;
//    }
//        }
//            }
//                }
//                    etThread.delF( tinP , pstte ) ;
//                    meP.pushSnipF( tinP , stBodyP , pstte ) ;
//    
//                    STRfUSEsAFE( pstte , psttCRLF )
//                    STRfUSEsAFE( pstte , (strokeS*)T("</A>") )
//                    }
//                        STRfUSEsAFE( pstte , info.psttZipAt )
//                        STRfUSEsAFE( pstte , psttSep )
//                    {
//                    if( info.psttZipAt && info.psttZipAt->idAdam )
//                    STRfUSEsAFE( pstte , info.psttResidenceCountry )
//                    STRfUSEsAFE( pstte , psttSep )
//                    STRfUSEsAFE( pstte , info.psttAddressName )
//                    STRfUSEsAFE( pstte , psttSep )
//                    STRfUSEsAFE( pstte , info.psttAddressCity )
//                    STRfUSEsAFE( pstte , psttSep )
//                    STRfUSEsAFE( pstte , info.psttAddressZip )
//                    STRfUSEsAFE( pstte , psttSep )
//                    STRfUSEsAFE( pstte , info.psttAddressCountryCode )
//                    STRfUSEsAFE( pstte , (strokeS*)T("\">") )
//                    STRfUSEsAFE( pstte , (strokeS*)TF2(idAcc,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES) )
//                    STRfUSEsAFE( pstte , (strokeS*)T("<A HREF=\"/nobot/action/obeyDirectoryClick.html?idaccclickee=") )
//    
//                    etThread.strMakeF( tinP , pstte , 0 , TOCK ) ; ___( pstte ) ;
//                    ZE( strokeS* , pstte ) ;
//                {
//                if( bOk )
//
//                ;
//
//                    && ( etThread.strCompareF( tinP , info.psttAddressName , T("Ruby Unknown"   ) ) || etThread.strCompareF( tinP , info.psttAddressZip , T("94040") ) )
//                    && ( etThread.strCompareF( tinP , info.psttAddressName , T("Robb Mitchell"  ) ) || etThread.strCompareF( tinP , info.psttAddressZip , T("94040") ) )
//                    && ( etThread.strCompareF( tinP , info.psttAddressName , T("William Andyman") ) || etThread.strCompareF( tinP , info.psttAddressZip , T("94040") ) )
//                    && ( etThread.strCompareF( tinP , info.psttAddressName , T("Dean Hart"      ) ) || etThread.strCompareF( tinP , info.psttAddressZip , T("94040") ) )
//                    && ( etThread.strCompareF( tinP , info.psttAddressName , T("Robert Brown"   ) ) || etThread.strCompareF( tinP , info.psttAddressZip , T("94541") ) )
//                       ( etThread.strCompareF( tinP , info.psttAddressName , T("Jeffrey Froning") ) || etThread.strCompareF( tinP , info.psttAddressZip , T("94040") ) )
//
//                boolT bOk =
//            {
//            if( F(info.flagsMode) & fliACCOUNTmODE_LISTmEdIRECTORY )
//
//            accountS info( tinP , etThread , idAcc , flACCOUNT1_null , flACCOUNT2_QUERYfLAGSmODE | flACCOUNT2_QUERYaDDRESScOUNTRYcODE | flACCOUNT2_QUERYaDDRESSzIP | flACCOUNT2_QUERYaDDRESScITY | flACCOUNT2_QUERYaDDRESSnAME | flACCOUNT2_QUERYrESIDENCEcOUNTRY | flACCOUNT2_QUERYzIPaT ) ;
//
//            *pStkIdAcc >> idAcc ;
//            ZE( countT , idAcc ) ;
//        {
//        while( *pStkIdAcc )
//        strokeS* psttCRLF = tcr ;
//        TN( tcr    , "<BR>\r\n" ) ;
//        strokeS* psttSep = tSep ;
//        TN( tSep , " <> " ) ;
//
//        }
//            *pStkIdAcc << idAcc ;
//            sIn >> idAcc ;
//            ZE( countT , idAcc ) ;
//        {
//        while( cIdAccount -- )
//
//        //CONoUTrAW3( "[cIdAccount]: " , cIdAccount , "\r\n" ) ;
//        sIn >> cIdAccount ;
//        ZE( countT , cIdAccount ) ;
//
//        __( idFormat - 1 ) ;
//        sIn >> idFormat ;
//        ZE( countT , idFormat ) ;
//    
//        __( finger - FINGERnEG_LISTsERVERrEPLY ) ;
//        sIn >> finger ;
//        ZE( countT , finger ) ;
//    
//        sock.readF( tinP , sIn ) ;
//        soulC sIn( tinP , TAG( TAGiDnULL ) ) ;
//    
//        sock.writeF( tinP , sOut ) ;
//        sOut << (countT)ifcIDcMDlISTsERVERiDaCCOUNTdESCRIPTION_ENUMERATEiDaCCOUNT ;
//        sOut << (countT)1 ;
//        sOut << (countT)FINGERnEG_LISTsERVERcMD ;
//        soulC sOut( tinP , TAG( TAGiDnULL ) ) ;
//    
//        sock.connectF( tinP , homeS::homeIF().idPortListServerIdAccountDescription ) ;
//        socketC sock( tinP , *tinP.pEtScratch , TAG( TAGiDnULL ) ) ;
//    {
//    if( pStkIdAcc )
//
//    etThread( tinP , pStkIdAcc , TAG( TAGiDnULL ) , flSTACKc_FIFO | flSTACKc_DOnOTsERIALIZE | flSTACKc_ALLOWmULTIPLEuNSERIALIZED | flSTACKc_XRAY ) ; ___( pStkIdAcc ) ;
//    ZE( stackC* , pStkIdAcc ) ;
//
//    //ENUMERATE IDaCCOUNT
//
//    meP.pushSnipF( tinP , stBodyP , ifcIDsNIPpREDEFINED_DIRECTORY1 ) ;
//{
//voidT directoryCB F( tinS& tinP , etherC& etThread , const boolT& bQuitP , httpServerC& meP , countT& cArgP , httpReplyS& replyP , stackC& stBodyP , const strokeS* const psttKVReportP , switchC& swKVP , strokeS*& psttLeverKVP , sessionsC& sessionsP , nicNameC& nnPeerP , const strokeS* const psttUrlP , const strokeS* const psttPeerAgentP , const osTextT* const postBodyP )
//
//directoryCBF IS OBSOLETE NOW THAT ITS FUNCTION IS PROVIDED BY homeOld20190809CBF

//CS:CODEsYNC: 1d20003: FACES (BUY CATALOG PAGES)


#if defined( NEVERdEFINED )
//U::ORPHANED WHEN MOVED CBF'S AND OTHER GLOBAL FUNCTIONS OUT OF THIS FILE INTO EACH HIS OWN FILE ; PUT THEM INTO GLOBAL SNIPS OR INTO LOCAL FILES IF THEY ARE STILL NEEDED

#define SURVEY1Q1vALUE_ATnOWHERE              LISTnAMEaDAMoLD_d1
#define SURVEY1Q1vALUE_ATeVERYWHERE           LISTnAMEaDAMoLD_c1
#define SURVEY1Q1vALUE_AThOMELESS             LISTnAMEaDAMoLD_b1
#define SURVEY1Q1vALUE_ATpOOR                 LISTnAMEaDAMoLD_a1
#define SURVEY1Q1vALUE_ATwORKING              LISTnAMEaDAMoLD_91
#define SURVEY1Q1vALUE_ATrICH                 LISTnAMEaDAMoLD_81
#define SURVEY1Q1vALUE_ATsTUDENTS             LISTnAMEaDAMoLD_71
#define SURVEY1Q1vALUE_ATpARK                 LISTnAMEaDAMoLD_61
#define SURVEY1Q1vALUE_ATsTREET               LISTnAMEaDAMoLD_51
#define SURVEY1Q1vALUE_ATsCHOOL               LISTnAMEaDAMoLD_41
#define SURVEY1Q1vALUE_ATwORK                 LISTnAMEaDAMoLD_31
#define SURVEY1Q1vALUE_AToNLINE               LISTnAMEaDAMoLD_21
#define SURVEY1Q1vALUE_ATbELIEVERS            LISTnAMEaDAMoLD_11
#define SURVEY1Q1vALUE_ATbAR                  LISTnAMEaDAMoLD_01
#define SURVEY1Q1vALUE_SELFISH                LISTnAMEaDAMoLD_f
#define SURVEY1Q1vALUE_DOnOTcARE              LISTnAMEaDAMoLD_e
#define SURVEY1Q1vALUE_NOTsELFISH             LISTnAMEaDAMoLD_d

#define SURVEY1Q2kEY_WHERE                    LISTnAMEaDAMoLD_c
#define SURVEY1Q1kEY_TEACHER                  LISTnAMEaDAMoLD_b
#define SURVEY1Q1kEY_SUPERVISOR               LISTnAMEaDAMoLD_a
#define SURVEY1Q1kEY_STUDENT                  LISTnAMEaDAMoLD_9
#define SURVEY1Q1kEY_SPOUSE                   LISTnAMEaDAMoLD_8
#define SURVEY1Q1kEY_PARENT                   LISTnAMEaDAMoLD_7
#define SURVEY1Q1kEY_FRIEND                   LISTnAMEaDAMoLD_6
#define SURVEY1Q1kEY_EMPLOYEE                 LISTnAMEaDAMoLD_5
#define SURVEY1Q1kEY_CUSTOMER                 LISTnAMEaDAMoLD_4
#define SURVEY1Q1kEY_COWORKER                 LISTnAMEaDAMoLD_3
#define SURVEY1Q1kEY_CHILD                    LISTnAMEaDAMoLD_2
#define SURVEY1Q1kEY_IDsESSION                LISTnAMEaDAMoLD_1

//SYMBOLIC CONSTANTS FOR WRITING SURVEY RESPONSES INTO booksC instance (BEGINNING WITH LISTnAMEaDAMoLD_1)

//#define TQ(idP) T("<SPAN class=\"spaXXSmall\" onMouseOut=\"swatF();\" onMouseOver=\"flyF( this , 'Click this \"?\" mark to get helpful information for a form field or table cell.' );\"><A HREF=\"/nobot/help/help.html?qhelp=")+TF2(idP,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES)+T("\" TARGET=\"_blank\">?</A></SPAN>")
#define TQ(idP) T("<SPAN class=\"spaXXSmall\" onMouseOut=\"swatF();\" onMouseOver=\"flyF( this , 'Click this ? mark to get helpful information for a form field or table cell.' );\"><A HREF=\"/nobot/help/help.html?qhelp=")+TF2(idP,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES)+T("\" TARGET=\"_blank\">?</A></SPAN>")

// TABLE CELLS: IF CELL IS COMPACT OR NOT EXIST BOUNDARY LINES THEN IMMEDIATELY BEFORE THE CELL VALUE; ELSE IN THE TOP LEFT CORNER OF THE CELL
// FORM FIELDS: IMMEDIATELY BEFORE THE FIELD LABEL, OR IMMEDIATELY BEFORE THE FIELD IF THERE IS NO LABEL
//CODING CONVENTION: ALWAYS DISPLAY THE "?" IMMEDIATELY BEFORE THE ASSOCIATED ITEM ON THE PAGE

/**/
*/
/*
    //" <> <A HREF=\"/menuofreports.html\" onMouseOut=\"swatF() ;\" onMouseOver=\"flyF( this , 'view reports for this server' ) ;\">reports</A>\r\n"
    //" <> <A HREF=\"/header/idea/disclosure.html\" onMouseOut=\"swatF() ;\" onMouseOver=\"flyF( this , 'disclosure mandated by the Constitutional Declaration of IdeaFarm " "(tm) City' ) ;\">disclosure</A>\r\n"
    //"<A HREF=\"/header/idea/credits.html\" onMouseOut=\"swatF() ;\" onMouseOver=\"flyF( this , 'This cognitive art was made possible by prior art, and is significant only if it inspires other artists.' ) ;\">credits</A>\r\n"

// OR - CAN OTHERWISE FACILITATE AUTOMATED PAYMENT NOTIFICATION
// CAN PROVIDE HTML FOR THE PAYMENT BUTTON
// REGISTRATION FORM IS EASY AND DOES NOT CLEAR FIELDS IF ERROR
//ENABLE REVOLUTION WHEN

// REFUND LIMITS AND PROCEDURE IS UNDERSTOOD
// AUTOMATIC NOTIFICATION MECHANISM IS UNDERSTOOD
// BACK BUTTON WORKS FROM THE PAYMENT FORM 
//ENABLE GOOGLE WHEN

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

