
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    pbMaxP = (const byteT*)info.lpMaximumApplicationAddress ;
    pbMinP = (const byteT*)info.lpMinimumApplicationAddress ;

    BOSnOvALUE( WHATgbo , GetSystemInfo( &info ) )
    SYSTEM_INFO info ;
{
/*1*/voidT thirdC::os_addressMinMax_IF( tinS& tinP , const byteT*& pbMinP , const byteT*& pbMaxP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

