
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    BOSpOOP
    BOSS( WHATgbo , BOSfAIL , setsockopt( handleP.osF( ifcIDtYPEhANDLE_SOCKET ) , IPPROTO_IPV6 , IPV6_JOIN_GROUP , (const char*)&mreq , sizeof mreq ) )

	mreq.ipv6mr_interface = ifidx ;
	memcpy( &mreq.ipv6mr_multiaddr , &saddr.sin6_addr , sizeof mreq.ipv6mr_multiaddr ) ;
	struct ipv6_mreq mreq ;

	inet_pton( AF_INET6 , "ff02:0:0:0:0:0:0:1" , &saddr.sin6_addr ) ;
	saddr.sin6_port = (count01T)htons( (count01T)idPort ) ;
	saddr.sin6_family = AF_INET6 ;
	memset( &saddr , 0 , sizeof saddr ) ;
	struct sockaddr_in6 saddr ;
    countT idPort = 0x1234 ;

    BOSpOOP
    BOSS( WHATgbo , BOSfAIL , setsockopt( handleP.osF( ifcIDtYPEhANDLE_SOCKET ) , IPPROTO_IPV6 , IPV6_MULTICAST_LOOP , (const char*)&wo2 , sizeof wo2 ) )
    countT wo2 = 1 ;

    BOSpOOP
    BOSS( WHATgbo , BOSfAIL , setsockopt( handleP.osF( ifcIDtYPEhANDLE_SOCKET ) , IPPROTO_IPV6 , IPV6_MULTICAST_HOPS , (const char*)&hops , sizeof hops ) )
	int hops = 255 ;

    BOSpOOP
    BOSS( WHATgbo , BOSfAIL , setsockopt( handleP.osF( ifcIDtYPEhANDLE_SOCKET ) , IPPROTO_IPV6 , IPV6_MULTICAST_IF , (const char*)&ifidx , sizeof ifidx ) )
	ZE( countT , ifidx ) ;

    BOSpOOP
    BOSS( WHATgbo , BOSfAIL , setsockopt( handleP.osF( ifcIDtYPEhANDLE_SOCKET ) , SOL_SOCKET , SO_REUSEADDR , (const char*)&wo , sizeof wo ) )
    countT wo = 1 ;

    _IO_

    }
        if( POOP ) return ;
        __Z( handleP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT thirdC::s_optionMulticastF( tinS& tinP , const handleC& handleP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

#endif
	}
		return 1;
		perror("open");
	if (fd < 0) {
	fd = open("/dev/stdin", O_RDONLY, NULL);

}
	return 0;

	close(fd);
	close(sd);

	}
		}
			usleep(10000); /* rate limit, 10000 = 135 kilobyte/s */
			/* printf("sent %zd bytes to sd\n", len); */
			len = sendto(sd, buf, len, 0, (const struct sockaddr *) &saddr, sizeof(saddr));
		} else {
			return 1;
			perror("read");
		} else if (len < 0) {
			break;
		if (!len) {
		/* printf("read %zd bytes from fd\n", len); */
		len = read(fd, buf, 1400);
	while (len) {

	}
		return 1;
		perror("socket");
	if (sd < 0) {
	sd = socket(AF_INET6, SOCK_DGRAM, IPPROTO_UDP);

	}
		return 1;
		printf("\nUsage: %s <address> <port>\n\nExample: %s ff02::5:6 12345\n\n", argv[0], argv[0]);
	if (argc < 3) {

	int sd , fd , on = 1 , hops = 255 , ifidx = 0 ;
	ssize_t len = 1;
	char buf[1400];
#if defined( NEVERdEFINED )
//UNUSED CODE FROM EXAMPLE PROGRAM GITHUB