
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    putNegAM( finger , FINGERnEG_BASEgRABc ) ;
    idiFileGrabberNote = idLineGrabberNote = idiFileGrabber = idLineGrabber = 0 ;
    idGrabLayer = idGrabLayerP ;
    idThreadCt  = tinP.monitor.idThread ;
    idiFileCt   = idiFileCtP ;
    idLineCt    = idLineCtP ;
    flagsCt     = flagsP ;
    idTypeCt    = idTypeP ;

    new( 0 , tinP , (byteT*)&poop , sizeof poop ) poopC ;
{
/*1*/voidT baseGrabC::formatF( tinS& tinP , const countT idLineCtP , const countT idiFileCtP , const countT idTypeP , const flagsT flagsP , const countT idGrabLayerP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

