
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    delF( tinP , postOld ) ;
    delF( tinP , postNew ) ;
    third.dosCopyF( tinP , osFileNameC( tinP , *this , postNew ) , osFileNameC( tinP , *this , postOld ) , cTriesP ) ;

    delF( tinP , pstto ) ;
    delF( tinP , psttn ) ;
    countT costOld = strMakeF( tinP , postOld , pstto ) ; ___( postOld ) ;
    countT costNew = strMakeF( tinP , postNew , psttn ) ; ___( postNew ) ;
    diskMakeDirIfNeededF( tinP , psttn ) ;
    diskMapFileNameF( tinP , pstto , psttOldP ) ; ___( pstto ) ;
    diskMapFileNameF( tinP , psttn , psttNewP ) ; ___( psttn ) ;
    ZE( strokeS* , pstto ) ;
    ZE( strokeS* , psttn ) ;
    ZE( osTextT* , postOld ) ;
    ZE( osTextT* , postNew ) ;
    _INoLD_

    }
        if( POOP ) return ;
        __( psttOldP[ psttOldP[ 0 ].idAdam - 1 ].idAdam == '/' ) ; //MUST NOT DESIGNATE A DIRECTORY
        __( psttNewP[ psttNewP[ 0 ].idAdam - 1 ].idAdam == '/' ) ; //MUST NOT DESIGNATE A DIRECTORY
        if( POOP ) return ;
        __Z( psttOldP->idAdam ) ;
        __Z( psttNewP->idAdam ) ;
        if( POOP ) return ;
        __Z( psttOldP ) ;
        __Z( psttNewP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::diskWalkCopyFileF( tinS& tinP , const strokeS* const psttNewP , const strokeS* const psttOldP , const countT cTriesP )/*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

