
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return ether.strCompareF( tinP , (countT*)c1P , (countT*)c2P , 2 ) ;
    if( c3P ) ;
    etherC& ether = *(etherC*)pEtherP ;

    }
        if( !pEtherP || !c1P || !c2P ) return 0 ;
    {
    IFbEcAREFUL
{
/*1*/countT subtract1220008F( tinS& tinP , countT& pEtherP , countT& c1P , countT& c2P , countT& c3P )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

