
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( !*tinP.pAdamGlobal1->_windowOldC_.pstWindow ) { DEL( tinP.pAdamGlobal1->_windowOldC_.pstWindow ) ; } //RACE CONDITION IF ANOTHER THREAD MIGHT CREATE AN INSTANCE
    
    ZE( countT , ecnu ) ;
    
    }
        st.ungrabF( tinP ) ;

        while( ~handle ) ;
        }
            }
                break ;
                st.extractF( tinP ) ;
            {
            if( pw == this )
            windowOldC* pw = (windowOldC*)st.downF( tinP , handle ) ;
        {
        do
        handleC handle( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_STACKwALK ) ;    

        st.grabF( tinP , TAG( TAGiDnULL ) ) ;

        stackC& st = *tinP.pAdamGlobal1->_windowOldC_.pstWindow ;
    {
    
    }
        }
            ether.delF( tinP , *(strokeS**)&(countT&)swKeyName ) ;
            leverIdKey = swKeyName.leverF( tinP , idf ) ;
        {
        for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
        countT cFlavors = swKeyName.cFlavorsF( tinP ) ;
    {

    etherC::ether_pBatWindowDeletionI_F( tinP )->ungrabF( tinP ) ;
    tinP.pAdamGlobal5->frPaper.grab.ungrabF( tinP ) ;
    if( tinP.pAdamGlobal1->_windowOldC_.pRoot == this ) tinP.pAdamGlobal1->_windowOldC_.pRoot = 0 ;

    }
            { ++ s ; ether.osSleepF( tinP , TUCK * 0x40 ) ; }
        while( !ether && cReferences )
        sleepC s( tinP , TAG( TAGiDnULL ) ) ;
    {

    bDoomed = 1 ;
    tinP.pAdamGlobal5->frPaper.grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
    etherC::ether_pBatWindowDeletionI_F( tinP )->grabF( tinP , TAG( TAGiDnULL ) ) ;

    dtPrefixF( tinP ) ;

    //NOT SERIALIZED BECAUSE CT/DT FUNCTION
    SCOOP
    TINSL
{
/*1*/windowOldC::~windowOldC( voidT )/*1*/

/**/
*/
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1440002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

