
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return tId ;
    _OUT_
    TN( tId , postId ) ;
    const osTextT postId[] = { third.osIdIF( tinP , bFileP ) , 0 } ;
    _INoLD_

    }
        if( POOP ) { TN( tnu , "" ) ; return tnu ; }
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/textC etherC::osIdF( tinS& tinP , const boolT bFileP )/*1*/

/**/
*/
 bFileP
arguments
evaluates to a textC object that contains a single (null terminated) stroke
see thirdC::osIdIF
\<A HREF=\"5.10300c9.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osIdF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

