
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        else if(  tinEarlyLate.pTieLath != pTieLath ) { BLAMMO ; }
             if( !tinEarlyLate.pTieLath             ) tinEarlyLate.pTieLath = pTieLath ;
        tellInfoSysExceptionS* pTieLath = (tellInfoSysExceptionS*)(byteT*)tellInfoSysExceptionLath ;
    {
    if( (byteT*)tellInfoSysExceptionLath )

    }
        else if(  tinEarlyLate.postRptExceptionLath != postRieLath ) { BLAMMO ; }
             if( !tinEarlyLate.postRptExceptionLath  ) tinEarlyLate.postRptExceptionLath = postRieLath ;
        osTextT* postRieLath = (osTextT*)postRptExceptionLath + sizeof( countT ) ;
    {
    if( (byteT*)postRptExceptionLath )

    (countT&)stackTop = (countT)( this + 1 ) ;
{
stackTop( thirdC::third_tinS_ref_IF() , "sysStackTop" , "tin" )
,
tellInfoSysExceptionLath( thirdC::third_tinS_ref_IF() , "tellInfoSysExceptionLath" , "tin" , !cArgP || ((taskS*)cArgP)->cbTlsInPool >= CBtLSdEFAULT ? sizeof( tellInfoSysExceptionS ) : - 1 )
,
postRptExceptionLath(     thirdC::third_tinS_ref_IF() , "postRptExceptionLath"     , "tin" , !cArgP || ((taskS*)cArgP)->cbTlsInPool >= CBtLSdEFAULT ? COSTArPTeXCEPTION : - 1 , ifcIDtYPEtLSbLOBc_FOOT )
,
rc( ( pTin->flagsThreadMode4 &= ~F(flTHREADmODE4_INoUTfRAMEdEFERwRITINGaPPtELEMETRY) , 0 ) )
,
)
    ((taskS*)cArgP)->cbTlsInPool
    ,
    ((taskS*)cArgP)->pbTlsInPool
    ,
        : ifcIDtINnAMED_tinEarlyLate
        ? ifcIDtINnAMED_tinEarlyLateMain
    idTypeP == ifcIDtYPEtLS_BENCH || idTypeP == ifcIDtYPEtLS_CONSOLE || idTypeP == ifcIDtYPEtLS_WINDOW
    ,
    )
            : flTINs_null
            ? flTINs_NOiNoUTfRAMEsUPPORT
        cArgP && F(((taskS*)cArgP)->flags) & flTHREADlAUNCH_NOiNoUTfRAMEsUPPORT
    (
    |
    )
            : flTINs_NOeLDER
            ? flTINs_null
        idTypeP == ifcIDtYPEtLS_BENCH || idTypeP == ifcIDtYPEtLS_CONSOLE || idTypeP == ifcIDtYPEtLS_WINDOW || idTypeP == ifcIDtYPEtLS_EXCEPTION
    (
    |
    flTINs_DISABLEcOMMENTS | flTINs_DELETEtLS
    ,
        : POSTtHREADnAMEmAIN
        ? postP
    idTypeP == ifcIDtYPEtLS_KID || idTypeP == ifcIDtYPEtLS_EXCEPTION
    ,
    idTypeP == ifcIDtYPEtLS_KID ? ((taskS*)cArgP)->pTinDad : 0
    ,
    idTypeP == ifcIDtYPEtLS_KID ? ((taskS*)cArgP)->idThread : 0
    *pTin , LF , (byteT*)0 ,
(
tinEarlyLate
,
)
    )
                : &tinEarlyLate
                ? (tinS*)((count3S*)cArgP)->c1 // tinOffender
            : idTypeP == ifcIDtYPEtLS_EXCEPTION
            ? &processGlobal5I.tinVeryEarlyLateMain
        idTypeP == ifcIDtYPEtLS_BENCH || idTypeP == ifcIDtYPEtLS_CONSOLE || idTypeP == ifcIDtYPEtLS_WINDOW
        putNegAM( *(countT*)&finger       , FINGERnEG_THREADlOCALsTORAGE       ) ,
        putNegAM( *(countT*)&fingerVerify , FINGERnEG_THREADlOCALsTORAGEvERIFY ) ,
    (
(
pTin
finger( 0 ) ,
fingerVerify( 0 ) ,
zap_fingerVerify( (byteT*)&fingerVerify , sizeof fingerVerify , flZAP_DT ) ,
//zap_pbTls( pbTls , sizeof pbTls , flZAP_CT ) ,
) ,
    1
    ) , 
            : 0
            ? &((taskS*)cArgP)->pTinDad->cKidThreads 
        idTypeP == ifcIDtYPEtLS_KID && !( F(((taskS*)cArgP)->flags) & flTHREADlAUNCH_ORPHAN )
    (
( 
tallyKid
//fingerTlsEnd( 0 ) ,
/*1*/tlsStackFrameS::tlsStackFrameS( const countT idTypeP , const osTextT* const postP , const countT cArgP ) :/*1*/

//CODEsYNCH: 19d0003 17b0003 IDENTICAL EXCEPT FOR pbTls (BROKEN BY SPECIFICATION OF idThreadP)

/**/
*/
\<A HREF=\"5.17b0003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

