
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    delF( tinP , post ) ;
    third.dosCreateNPipeF( tinP , handleP , osFileNameC( tinP , third , post ) ) ;
    // THE FOLLOWING CALL IS SUPPORTED BY OS2 AND WIN NT BUT -NOT- BY WIN 95
    delF( tinP , pstt ) ;
    strMakeF( tinP , post , pstt ) ; ___( post ) ;
    ZE( osTextT* , post ) ;
    diskMapFileNameF( tinP , pstt , psttP ) ; ___( pstt ) ;
    ZE( strokeS* , pstt ) ;
    _INoLD_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::fileHoseCreateF( tinS& tinP , handleC& handleP , const strokeS* const psttP )/*1*/

/**/
*/
 psttP
 handleP
arguments
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1030080.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$fileHoseCreateF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

