
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return idSlot ;
    _OUTbATONsTACKc_

    sinkF( tinP , idSlot , &soulP , flSTACKsINK_QUERY , pSubtractFP , subtractionParmP ) ;
    ZE( countT , idSlot ) ;
    _INbATONsTACKc_

    }
        if( third ) return 0 ;
        __( F(flags) & flSTACKc_XRAY ) ;
        if( third ) return 0 ;
    {
    IFbEcAREFUL

    SCOOP
    TINSL
{
/*1*/countT stackC::operator () ( soulC& soulP , ifc4FT pSubtractFP , const countT subtractionParmP )/*1*/

/**/
*/
\<A HREF=\"5.115003c.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

