
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
       }
           processGlobal3S::_processGlobal3I_IF().bksWords.writeF( tinP , (byteT*)&word , sizeof word , (byteT*)pcSuffixP , sizeof( countT ) * ccSuffixP , flBOOKScwRITE_ALLoRnONE ) ;

           ;

               ( tinP.pAdamGlobal1->idCell & 0x7    ) << 0x1d
               |
               ( tinP.monitor.idThread     & 0x7    ) << 0x1a
               |
               ( idFileP                   & 0x1fff ) << 0xd
               |
               ( idLineP                   & 0x1fff )

           const countT word = 
       {
       if( F(processGlobal1I.flCt) & flCTdTg_bksWords && !( F(processGlobal1I.flDt) & flCTdTg_bksWords ) && ph && !( F(ph->flags) & flHOMEs_EXCEPTIONhASoCCURRED ) )
       homeS* ph = &homeS::homeIF() ;
    {
    if( F(tinP.flagsThreadMode1) & flTHREADmODE1_ALLOWeMITwORD )


{
/*1*/voidT _export emitWordsIF( tinS& tinP , const countT idLineP , const countT idFileP , const countT* const pcSuffixP , const countT ccSuffixP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

