
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    pBooksSave->unlockF( tinP ) ;
    if( !( 1 + incv02AM( pBooksSave->cRefBookF() ) ) ) { BLAMMO ; } ; //U::O: CONJ: cRef CAN BE MAINTAINED USING ++ -- SINCE MUST ALWAYS BE SERIALIZED SINCE pBook IS VOLATILE
    pBooksSave->selectBookF( tinP , flBOOKScsELECT_null , tinP.pBookMark[ offr ].pcpIdBook ) ;
    pBooksSave->lockF( tinP , TAG( TAGiDnULL ) ) ;

    if( offr == sizeof tinP.pBookMark / sizeof tinP.pBookMark[ 0 ] ) { BLAMMO ; }

    }
        }
            break ;
            tinP.pBookMark[ offr ] = bmNewSave ;
        {
        if( !tinP.pBookMark[ offr ].pBooks )
    {
    for( offr = 0 ; offr < sizeof tinP.pBookMark / sizeof tinP.pBookMark[ 0 ] ; offr ++ )

    }
        }
            break ;
            BLAMMO ;
        {
        if( tinP.pBookMark[ offr ].pBooks == bmNewSave.pBooks )
    {
    for( ; offr < sizeof tinP.pBookMark / sizeof tinP.pBookMark[ 0 ] ; offr ++ )
    ZE( countT , offr ) ;

    TINSL
{
/*1*/pageReleaseC::~pageReleaseC( voidT )/*1*/

/**/
*/
/*


//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

