
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cRead ;
    _OUT_
    countT cRead = third.s_readF( tinP , pbP , cbP , handleP , flagsP , time1P , time2P , idModeP ) ;
    _INoLD_

    }
        if( POOP ) return 0 ;
        FV( flSOCKETcrEAD , flagsP ) ;
        __Z( cbP ) ;
        __Z( pbP ) ;
        __Z( handleP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/countT etherC::sockReadF( tinS& tinP , handleC& handleP , byteT* const pbP , const countT cbP , const flagsT flagsP , const countT time1P , const sCountT time2P , const countT idModeP )/*1*/

/**/
*/
 flagsP
  must not be 0
 cbP
  must not be 0
 pbP
  must not be 0
 handleP
arguments
evaluates to the number of bytes actually read
  \<A HREF=\"5.d610104.1.1.0.html\"\>d610104:  WAKEsHOW( "example.simplest.func.103004e.etherC.sockReadF" )\</A\>
 simplest
examples
\<A HREF=\"5.103004e.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$sockReadF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

