
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        BOSpOOP
        BOS( WHATsww , BOSoK , Rectangle( (HDC)hDrawP.osF( ifcIDtYPEhANDLE_DRAWpRIVATE ) , idcFrom , idrFrom , idcTo , idrTo ) )

        idrTo ++ ;
        }
            idrFrom = tmp ;
            idrTo = idrFrom ;
            countT tmp = idrTo ;
        {
        if( idrTo < idrFrom )

        idcTo ++ ;    
        }
            idcFrom = tmp ;
            idcTo = idcFrom ;
            countT tmp = idcTo ;
        {
        if( idcTo < idcFrom )

        countT idrTo   = R( winOsRowIF( mIdRowToP    , cRowsDraw ) ) ;
        countT idrFrom = R( winOsRowIF( mIdRowFromP  , cRowsDraw ) ) ;
        countT idcTo   = R( winOsColIF( mIdColToP                ) ) ;
        countT idcFrom = R( winOsColIF( mIdColFromP              ) ) ;

        const countT cRowsDraw = ((const HANDLEaPPnOTEScOUNTcLASS&)hDrawP).c2 ;
    {
    if( !( F(flagsP) & flDRAW_SUPPRESSpELcOLORcHANGES ) )
{
/*1*/voidT thirdC::winRectangleIF( tinS& tinP , const handleC& hDrawP , const measureT mIdColFromP , const measureT mIdRowFromP , const measureT mIdColToP , const measureT mIdRowToP , const flagsT flagsP )/*1*/

//ASSUME: (*p pmP.pp PaperP)->mIdCol (*p pmP.pp PaperP)->mIdRow ARE CONSISTENT WITH THE O.S. VALUE FOR THE CURRENT DRAWING POSITION

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

