
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    thirdC::c_memsetIF( tinP , (byteT*)pcsx , sizeof pcsx ) ;
    thirdC::c_memsetIF( tinP , (byteT*)ppbx , sizeof ppbx ) ;

    }
        if( ppbx[ off ] ) PUSE( tinP , ppbx[ off ] ) ;
    {
    for( countT off = 0 ; off < CxRAYeXTENTS ; off ++ )

    cElements = offsrFifoPull = offxFifoPull = offsrFifoPush = offxFifoPush = 0 ;

    //NO OVERHEAD CODE OR ERROR DETECTION CODE, FOR MAX SPEED
{
/*1*/voidT xrayC::freeAllF( tinS& tinP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

