
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    ether.delF( tinP , psttAll ) ;
    ether.strSubstringF( tinP , psttMe , idf , sttq , S1C('.') , psttAll ) ; ___( psttMe ) ;
    ether.delF( tinP , psttw ) ;
    ether.strSubstringF( tinP , psttw , idf , sttq , S1C('.') , psttAll ) ; ___( psttw ) ;
    }
        ether.delF( tinP , psttw ) ;
        ether.strSubstringF( tinP , psttw , idf , sttq , T("/dictionary/") , psttAll ) ; ___( psttw ) ;
    {
    if( postP[ 1 ] == ':' ) //U: VERIFY THAT THIS IS A CORRECT TEST OF WHETHER THE NAME IS QUATAG( TAGiDnULL )ED
    strokeS sttq( (countT)0 , sc_IGNOREqUOTES ) ;
    countT idf = 1 ;
    ZE( strokeS* , psttw ) ;

    ether.delF( tinP , postMe ) ;
    ether.strMakeF( tinP , psttAll , T(iffn) ) ; ___( psttAll ) ;
    ifFileNameC iffn( tinP , ether , postMe ) ;
    ether.delF( tinP , psttMe ) ;
    ether.strMakeF( tinP , postMe , psttMe ) ; ___( postMe ) ;
    ZE( osTextT* , postMe ) ;
    ZE( strokeS* , psttAll ) ;
    _INoLD_

    }
        if( ether ) return ;
        __Z( psttMe ) ;
        if( ether ) return ;
    {
    IFbEcAREFUL
{
textC( tinP , TAG( TAGiDnULL ) , flTEXTc_null , postP )
/*1*/textIdFileC::textIdFileC( tinS& tinP , const osTextT* const postP )/*1*/ :
/**/
*/
 postP
 etherP
arguments
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1170001.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

