
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        cNestP -- ;

        else             ((bitNodeS*)( (*pNapkinsP)[ - 1 + (countT)p1 & ~BM_HIGH ] ))->walkF( tinP , pbBufferP , cbBufferP , cNestP , pNapkinsP , pCBFP , pcArgP ) ;
        if( !pNapkinsP ) ((bitNodeS*)(                     (countT)p1 & ~BM_HIGH   ))->walkF( tinP , pbBufferP , cbBufferP , cNestP , pNapkinsP , pCBFP , pcArgP ) ;

        cNestP ++ ;

        *pbc |= mask ;
    {
    if( (countT)p1 & ~BM_HIGH )

    }
        cNestP -- ;

        else             ((bitNodeS*)( (*pNapkinsP)[ - 1 + (countT)p0 & ~BM_HIGH ] ))->walkF( tinP , pbBufferP , cbBufferP , cNestP , pNapkinsP , pCBFP , pcArgP ) ;
        if( !pNapkinsP ) ((bitNodeS*)(                     (countT)p0 & ~BM_HIGH   ))->walkF( tinP , pbBufferP , cbBufferP , cNestP , pNapkinsP , pCBFP , pcArgP ) ;

        cNestP ++ ;

        *pbc &= ~mask ;
    {
    if( (countT)p0 & ~BM_HIGH )

    byteT  mask   = (byteT)( 1 << offBit )  ;
    countT offBit =             cNestP % SB ;
    byteT* pbc    = pbBufferP + cNestP / SB ;

    }
        }
            etherC::etRockIF( tinP ).traceF( tinP , tSay ) ;
            }
                tSay += T(*pbc&mask?"1":"0") ;

                byteT  mask   = (byteT)( 1 << offBit ) ;
                countT offBit =             offb % SB  ;
                byteT* pbc    = pbBufferP + offb / SB  ;
            {
            for( countT offb = 0 ; offb < cNestP ; offb ++ )
            TN( tSay , "" ) ;

            //DISPLAY THE WOTH cNestP BITS IN pbBufferP
        {
        else                                     //20141116@2129: U::BUG: HUH?  THAT LOOKS LIKE AN A.V. FOR SURE BUG, SAILOR
        if( pCBFP ) (*pCBFP)( tinP , *pcArgP ) ; // pcArgP == 0 IS ALLOWED ; CALLEE MUST NOT ACCESS THIS REFERENCE PARAMETER UNLESS MY CALLER SET pcArgP
    {
    if( (countT)p0 & BM_HIGH )
{
/*1*/voidT bitNodeS::walkF( tinS& tinP , byteT* pbBufferP , countT cbBufferP , countT& cNestP , napkinsC* pNapkinsP , ifcFT pCBFP , countT* pcArgP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

