
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return costMax ;

    }
        if( costMax < costw ) costMax = costw ;
        countT costw = thirdC::c_strlenIF( pList[ off ].post + costPrefix ) ;
    {
    for( countT off = 0 ; off < cEntries ; off ++ )
    ZE( countT , costMax ) ;
{
/*1*/countT mapCTC::costMaxF( voidT ) const/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

