
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    //if( tinP.pEther ) tinP.pEther->traceF( tinP , T("fileC::ctF called  dosOpenIF [POOP,postP]:    ")+TF2(POOP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T("    ")+T(postP) ) ;
    thirdC::dosOpenIF( tinP , hFile , idOpenResult , postP , idAccessP , idShareP , flagsDetailsP , idHowP , flagsAttributeP , 0 , cTriesP ) ;
    //if( tinP.pEther ) tinP.pEther->traceF( tinP , T("fileC::ctF calling dosOpenIF [POOP,postP]:    ")+TF2(POOP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T("    ")+T(postP) ) ;

    thirdC::c_strcpyIF( tinP , postFileOrZip , postP ) ;

    //}
    //    OStEXTAK( ostoSay , "\"\r\n" ) ;
    //    OStEXTA(  ostoSay , postP ) ;
    //    OStEXTAK( ostoSay , "fileC::ctF [postP]: \"" ) ;
    //    OStEXT(  ostoSay , TUCK * 2 ) ;
    //{
    //if( tinP.pc Utility[ 0 ] )
    _INoLD_

    }
        if( POOP ) return ;
        __( sizeof postFileOrZip <= thirdC::c_strlenIF( tinP , postP ) ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL

    //if( tinP.pEther ) tinP.pEther->traceF( tinP , T("fileC::ctF on entry          [POOP,postP]:    ")+TF2(POOP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T("    ")+T(postP) ) ;
{
/*1*/voidT fileC::ctF( tinS& tinP , const osTextT* const postP , const countT idAccessP , const countT idShareP , const flagsT flagsDetailsP , const countT idHowP , const flagsT flagsAttributeP , const countT cTriesP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

