
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#endif

    }
        return pdb ;
    
        _OUT_
    
        }
            }
                pdb = pzMetaNote + offSet ;
                countT offSet = ( pbSlot - pbData ) / cbGross ;
            {
            if( pbData <= pbSlot && pbSlot < pbDataEnd )

            /*const*/ countT cbGross = CBsEXdROPhEADER + ( 1 << pzMetaHead->expCbSlot ) ;

            const byteT* pbSlot = pbP - CBsEXdROPhEADER ;
        {
        if( pzMetaNote )
        ZE( dropNoteS* , pdb ) ;
        //CS:CODEsYNC: DUPLICATE CODE: 350e2014 350e0009
    
        _INoLD_
    
        }
            if( POOP ) return 0 ;
        {
        IFbEcAREFUL
        SCOOP
    {
    /*1*/dropNoteS* sexC::pDropNoteF( tinS& tinP , const byteT* const pbP ) const/*1*/

#if defined( ENABLEdROPnOTES )

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

