
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        spaceF( tinP , pSpace , (surfC&)viewerP , 1.0 ) ;
        spaceC* pSpace = (spaceC*)pbaViewP ;
        new( 0 , tinP , pbaViewP , sizeof( spaceC ) ) spaceC( tinP , ether , *this ) ;
    {
    if( viewerP.idGroupF() == /*surfC*/ 0x36123 && cbaViewP >= sizeof( spaceC ) )
{
/*1*/voidT paperC::sayCheeseF( tinS& tinP , byteT* const pbaViewP , countT cbaViewP , associateC& viewerP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

