
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    DEL( prPosts ) ;
    storeSnipPrivateF( tinP , psttNameSnipP , prPosts ) ;
    if( postsP ) { prPosts = new( 0 , tinP , LF ) pbRefC( (byteT*)postsP ) ; ___( prPosts ) ; postsP = 0 ; } //ZEED TO PREVENT CALLER FROM DELETING postsP
    ZE( pbRefC* , prPosts ) ;

    _IO_

    }
        if( POOP ) return ;
        __Z( psttNameSnipP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT httpServerC::storeSnipF( tinS& tinP , const strokeS* const psttNameSnipP , const osTextT*& postsP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

