
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    map.zz = 0.0 ; //U:: *(measureT*)&mP.cArg
    map.yy = map.mIdRow ;
    map.xx = map.mIdCol ;

    mapPaperToEyeOldS& map = *(mapPaperToEyeOldS*)&mP ;
{
/*1*/voidT _export paperToEyeDefaultOldCBF( mapPaperToBackS& mP )/*1*/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

