
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    ifcDatumF( tinP , flags1P , flags2P , amountP , pcPart , pbP , cbP ) ;
    countT pcPart[] = { processGlobal7I.source.idFileImmutableF( tinP , processGlobal7I.source.idFileF( tinP , (osTextT*)pbFileP ) ) , idLineP , 0 } ;
    _INoLD_

    }
        if( POOP ) return ;
        __NZ( pcResourceIdP ) ; //FILE AND LINE ARE USED AS THE RID.  CAN FUSE THEM WITH SPECIFIED RID IF WE EVER NEED TO DO THAT
        __( !( F(flags1P) & flDATUM1_CLASStRACElEVEL2 || F(flags1P) & flDATUM1_CLASStRACElEVEL1 || F(flags1P) & flDATUM1_CLASStRACEaLWAYShIRE || F(flags1P) & flDATUM1_CLASStRACEaLWAYSfIRE || F(flags1P) & flDATUM1_CLASStRACEaLWAYShIREdLL || F(flags1P) & flDATUM1_CLASStRACEaLWAYSfIREdLL ) ) ;
        FV( flDATUM2 , flags2P ) ;
        FV( flDATUM1 , flags1P ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::ifcDatumF( tinS& tinP , const flagsT flags1P , const flagsT flags2P , countT amountP , const countT* const pcResourceIdP , const countT idLineP , const voidT* const pbFileP , const byteT* const pbP , const countT cbP )/*1*/
*/
  if 0 then pbP is treated as a null terminated string of bytes and the length is calculated to include the terminating null
  if !pbP then must be 0
  can be 0
 cbP
 pbP
 pbFileP
 idLineP
 pcResourceIdP
 amountP
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.0010049.flDATUM1!||
 flagsP
arguments
  \<A HREF=\"5.6310104.1.1.0.html\"\>6310104:  WAKEsHOW( "example.simplest.func.103002e.etherC.ifcDatumF" )\</A\>
 simplest
examples
\<A HREF=\"5.103002e.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$ifcDatumF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

