
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        tinP.flagsThreadMode2 |= flTHREADmODE2_INoUTcHATTER ;

        LOGrAW( ostor ) ;
        OStEXTAK( ostor , "\r\n" ) ;

        //((etherC*)0)->traceF( tinP , (const strokeS*)(const osTextT*)ostor , flTRACE_PARAMETERiSoStEXT , ifcIDtRACEdIVERT_8 ) ;
        ostor.truncateF( TUCK ) ;

        if( postTitle ) OStEXTA( ostor , postTitle ) ;
        const osTextT* postTitle = processGlobal7I.source.postFileTitleF( tinP , processGlobal7I.source.idFileRankF( tinP , idiFile ) ) ;
        OStEXTAK( ostor , "    " ) ;
        OStEXTC( ostor , idiFile , 0 ) ;
        OStEXTAK( ostor , "." ) ;
        OStEXTC( ostor , idLine , 0 ) ;
        OStEXTAK( ostor , " -> " ) ;
        OStEXTC( ostor , idiFileCaller , 0 ) ;
        OStEXTAK( ostor , " | " ) ;
        OStEXTC( ostor , cIndent , 0 ) ;
        OStEXTA( ostor , ( bOut ? "/ " : ( bIn ? "\\ " : "| " ) ) ) ;
                                    
        }
            OStEXTAK( ostor , " " ) ;
        {
        while( cToDo -- )
        countT cToDo = cIndent ;
        OStEXT( ostor , TUCK << 2 )

        countT idiFileCaller = tinP.monitor.pLFnest[ ( ( ( tinP.monitor.cInNest - bIn ) & OFFsLOTtINnESTmAX ) << 1 ) + 1 ] ;
                                
        if( bIn && cIndent ) -- cIndent ;
                                
        idLine &= ~fliSTEP_FLAGmASK ;
        }
            bIn  = !bOut ;
            bOut = idLine & fliSTEP_NESToUT ;
        {
        else
        if( !( idLine & fliSTEP_NESTcHANGE ) ) bIn = bOut = 0 ;
        boolT bIn ;
        boolT bOut ;

        countT idiFile = tinP.pLFstep[ offe + 1 ] ;
        countT idLine  = tinP.pLFstep[ offe     ] ;
        countT offe = ( tinP.monitor.idStep & OFFsLOTtINsTEPmAX ) << 1 ;
        countT cIndent = tinP.monitor.cInNest ;

        tinP.flagsThreadMode2 &= ~( F(flTHREADmODE2_INoUTcHATTER) ) ;
    {
    if( F(tinP.flagsThreadMode2) & flTHREADmODE2_INoUTcHATTER )

    //if( tinP.pc Utility[ 0 ] )
    //if( tinP.monitor.idThread == 1 && 0x29a800 - 10000 < idIn )
    //if( tinP.pAdamGlobal1->idAdam == 0x4010501 )
                                                                                                                                                    \
    //}
    //    }
    //        }
    //            BLAMMO ;
    //        {
    //        if( tinP.pc Utility[ off ] )
    //    {
    //    for( countT off = 0 ; off < sizeof tinP.pc Utility / sizeof tinP.pc Utility[ 1 ] ; off ++ )
    //{
    //if( F(thirdC::third_flagsModeProcess2I_IF(tinP)) & flMODEpROCESS2_CHECKtINuTILITYeLEMENTS )
    //THIS IS HERE AS A EXECUTABLE SIZE OPTIMIZATION; IT NATURALLY WOULD BE A SEPARATE FUNCTION OR A MACRO CALLED WITHIN _INoLD_ AND _OUT_
{
/*1*/voidT thirdC::inOutChatterIfIF( tinS& tinP )/*1*/

/**/
*/
it is illegal to refer to this symbol most anywhere
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

