
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    baton.ungrabF( tinP ) ;

    }
        soulBigP >> soulSmallP ;
        nicNameP  << soulBigP ;
        soulBigP >> idGramP ;
        soulBigP >> idDiskP ;
    {
    if( !third )
    __( idGramType - ifcIDtYPEdATAGRAM_NETc_SOULc ) ;
    soulBigP >> idGramType ;
    ZE( countT , idGramType ) ;

    baton.grabF( tinP , TAG( TAGiDnULL ) ) ;
    _IO_

    }
        if( third ) return ;
        __( (countT)soulBigP - 5 ) ;
        __NZ( idGramP ) ;
        __NZ( idDiskP ) ;
        __NZ( nicNameP ) ;
        if( third ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT netC::parseF( tinS& tinP , soulC& soulSmallP , nicNameC& nicNameP , countT& idDiskP , countT& idGramP , soulC& soulBigP )/*1*/
/**/
*/
\<A HREF=\"5.1510007.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$parseF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

