
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return pbRC ;

    _OUT_

    //}
    //    CONoUTrAW( ostoSay ) ;
    //    OStEXTAK( ostoSay , "\"\r\n" ) ;
    //    OStEXTA(  ostoSay , guts.postName ) ;
    //    OStEXTAK( ostoSay , " of pool named \"" ) ;
    //    OStEXTC(  ostoSay , offs , 0 ) ;
    //    OStEXTAK( ostoSay , " which is in slots at offset " ) ;
    //    OStEXTC(  ostoSay , pbRC , '0' ) ;
    //    OStEXTAK( ostoSay , " is pointer " ) ;
    //    OStEXTC(  ostoSay , idAptP , '0' ) ;
    //    OStEXTAK( ostoSay , "apt " ) ;
    //    OStEXT(   ostoSay , TUCK << 1 ) ;
    //{
    //if( tinP.pc Utility[ 0 ] )

    byteT* pbRC = (*guts.ppSlots[ offs ])[ ( idAptP & ~( BM_HIGH | BM_HIGH2 ) ) >> guts.cBitsExpCbSlot ] ;  //A:ASSUME: countT IS 02 BITS

    __( !guts.ppSlots[ offs ] ) ;

    }
        guts.pGrabNewElt[ offs ].ungrabF( tinP ) ;
        }
            THREADmODE1rESTORE
            guts.ppSlots[ offs ] = new( 0 , tinP , guts.pbza + offs * sizeof( slotsC ) , sizeof( slotsC ) ) slotsC( tinP , TAG( TAGiDnULL ) , LF , ostoName , guts.cBitsExpCbSlot , offs , flagsc , guts.idStateSpace , guts.idMemorySpace , this ) ;
            THREADmODE1oN( flTHREADmODE1_ALLOWsTOPwHILEgRABBING )
        
            if( F(guts.flagsCt) & flPOOLc_NOTES    ) flagsc |= flSLOTSc_NOTES    ;
            if( F(guts.flagsCt) & flPOOLc_READoNLY ) flagsc |= flSLOTSc_READoNLY ;
            flagsT flagsc = flSLOTSc_null ;

            OStEXTCF( ostoName , offs , '0' ) ;
            OStEXTAK( ostoName , ".slots." ) ;
            OStEXTAK( ostoName , ".poolC" ) ;
            OStEXTA(  ostoName , guts.postName ) ;
            OStEXT(   ostoName , TUCK << 2 )
        {
        if( !guts.ppSlots[ offs ] )
        guts.pGrabNewElt[ offs ].grabF( tinP , TAG( TAGiDnULL ) ) ;
    {
    if( !guts.ppSlots[ offs ] )

    const countT offs = guts.expCbSlotMin + ( idAptP & ( 1 << guts.cBitsExpCbSlot ) - 1 ) ;     //U::O: STORE "( 1 << guts.cBitsExpCbSlot ) - 1" as a const countT
    if( F(tinP.flagsThreadMode2) & flTHREADmODE2_DISALLOWpUSE ) { BLAMMO ; }
    _INoLD_

    }
        if( POOP ) return 0 ;
        __Z( idAptP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL

    TINSL
{
/*1*/byteT* poolC::operator []( const countT idAptP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

