
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    thirdC::dosRaiseExceptionIF( tinP , ifcIDeVENTeXCEPTIONmONITORED_BLAMMO , pcArgs , sizeof pcArgs / sizeof pcArgs[ 0 ] ) ;
    countT pcArgs[] = { idLineP , idiFileP , idLineCtP , idiFileCtP } ;

    }
        //tinP.pEther->traceF( tinP , (strokeS*)(const osTextT*)"blammoIF: raising exception" , flTRACE_PARAMETERiSoStEXT ) ;
        LOGrAW( "blammoIF: raising exception\r\n" ) ;
    {
    else
    }
        //tinP.pEther->traceF( tinP , (strokeS*)(const osTextT*)"blammoIF: raising exception with no exception handler registered" , flTRACE_PARAMETERiSoStEXT ) ;
        LOGrAW( "blammoIF: raising exception with no exception handler registered\r\n" ) ;
    {
    if( !( F(processGlobal1I.flCt) & flCTdTg_exceptionHandlerRegistered ) || F(processGlobal1I.flDt) & flCTdTg_exceptionHandlerRegistered )

    LOGrAW( "**************************** BLAMMO ******************************\r\n" ) ;

    }
        tinP.pAdamGlobal1->idiFileBlammoCt = idiFileCtP ;
        tinP.pAdamGlobal1->idLineBlammoCt  = idLineCtP ;
        tinP.pAdamGlobal1->idiFileBlammo   = idiFileP ;
        tinP.pAdamGlobal1->idLineBlammo    = idLineP ;
    {
    if( c_pTin )
    countT c_pTin = (countT)&tinP ;

    }
        pg1.idiFileBlammoCt = idiFileCtP ;
        pg1.idLineBlammoCt  = idLineCtP  ;
        pg1.idiFileBlammo   = idiFileP   ;
        pg1.idLineBlammo    = idLineP    ;

        processGlobal1S& pg1 = processGlobal1S::_processGlobal1I_IF() ;
    {

    }
        //tinP.pEther->traceF( tinP , (strokeS*)(const osTextT*)ostoSay , flTRACE_PARAMETERiSoStEXT ) ;
        //U:: PERHAPS USE RESTART HERE ; IF THIS FAILS, IT CAN BLOW THE STACK AND PREVENT AN EXCEPTION REPORT FROM BEING WRITTEN

        LOGrAW( ostoSay ) ; //JUST IN CASE traceF FAILS

        OStEXTA(  ostoSay , &tinP ? tinP.postThreadName : "[&tinP is 0]" ) ;
        OStEXTAK( ostoSay , ") on thread " ) ;
        OStEXTC( ostoSay , idiFileCtP , 0 ) ;
        OStEXTAK( ostoSay , "(" ) ;
        OStEXTC( ostoSay , idLineCtP , 0 ) ;
        OStEXTAK( ostoSay , ") ct at " ) ;
        OStEXTC( ostoSay , idiFileP , 0 ) ;
        OStEXTAK( ostoSay , "(" ) ;
        OStEXTC( ostoSay , idLineP , 0 ) ;
        OStEXTAK( ostoSay , "BLAMMO at " ) ;
        OStEXT(  ostoSay , TUCK << 2 ) ;
    {

    TINSL
{
/*1*/voidT thirdC::blammoIF( const countT idLineP , const countT idiFileP , const countT idLineCtP , const countT idiFileCtP )/*1*/

/**/
*/
it is illegal to refer to this symbol most anywhere
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

