
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    BOSdOnOTtEST( WHATgbo , _strlwr( postP ) )
    _IO_

    }
        if( POOP ) return ;
        __Z( postP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL            
{
/*1*/voidT thirdC::c_strlwrIF( tinS& tinP , osTextT* postP )/*1*/

/**/
*/
 postP
arguments
  \<A HREF=\"5.ac00104.1.1.0.html\"\>ac00104:  WAKEsHOW( "example.simplest.func.1020013.thirdC.c_strlwrIF" )\</A\>
 simplest
examples
\<A HREF=\"5.1020013.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$c_strlwrIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

