
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( this != &processGlobal7I ) { BLAMMO ; }
{
processGloEnd( processGlobal4I.tinVeryEarlyLateMain )
_sexC_napGlobalRegistry(     processGlobal4I.tinVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "napSexGlobalRegistry" , 0 , sizeof( grabotC ) + sizeof( sexGlobalEntryS  ) * CsEXeNTRIES , ifcOPENsHAREDmEMORYhOW_nCeO ) ,
_socketC_napIpMapHome( processGlobal4I.tinVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "napIpHome"      , 0 , sizeof( ipMapHomeS ) * CiPmAPhOME  , ifcOPENsHAREDmEMORYhOW_nCeO , flNAPKINc_ALLhOMES ) ,
/*1*/processGlobal7S::processGlobal7S( voidT ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

