
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return sgn ;

    }
        pczIdFieldsP ++ ;
        sgn = subtractF( tinP , soulP , *pczIdFieldsP ) ;
    {
    while( !sgn && *pczIdFieldsP )
    ZE( sCountT , sgn ) ;

    _IO_

    }
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/sCountT soulC::subtractF( tinS& tinP , soulC& soulP , const countT* pczIdFieldsP )/*1*/

/**/
*/
 -1: the listed items in *this is less than the listed items in soulP
 0: the listed items in *this is equal to the listed items in soulP soulP
 1: the listed items in *this is greater than the listed items in soulP
evaluates to one of re values (-1,0,1) depending on the relative sort ordering of the listed items in each operand
\<A HREF=\"5.14e000f.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$subtractF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

