
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( !handleP ) __1

    }
        handleP.osF( ifcIDtYPEhANDLE_SOCKET , oshSocket , 0 , c_pWrapper ) ;
        handleP.resetF() ;
        countT c_pWrapper = handleP.cNoteF() ;
        openSsl_getWrapperIF( tinP , handleP , *phContextP ) ;
        countT oshSocket = tinP.brcRaw ;
    {
    else
    if( !phContextP ) handleP.osF( ifcIDtYPEhANDLE_SOCKET , tinP.brcRaw ) ;
    //CS:CODEsYNC: PSEUDODUPLICATE 3600103f 360010b1

    }
        //if( cbMax ) ;
        //countT rc = getsockopt( oshSocket , SOL_SOCKET , SO_MAX_MSG_SIZE , (char*)&cbMax , &cbOpt ) ;
        //int cbOpt = sizeof cbMax ;
        //ZE( int , cbMax ) ;
        //THIS WORKS BUT IS NOT USED

        //LOGrAW5( "" , oshSocket , "    " , tinP.pAdamGlobal1->idAdam , " ++++\r\n" ) ;
        countT oshSocket = tinP.brcRaw ;
    {
    BOSpOOP
    BOS( WHATgbo , BOSsOCKETcODE , socket( PF_INET6 , idTypeOs , 0 ) )      //20210223@1233: CHANGED FROM PF_INET TO PF_INET6

    //#endif
    //    if( 'w' == osIdIF( tinP ) ) { int opt = SO_SYNCHRONOUS_NONALERT ; __( NO_ERROR - setsockopt( INVALID_SOCKET , SOL_SOCKET , SO_OPENTYPE , (char*)&opt , sizeof opt ) ) ; } // OPTIMIZE: THIS ONLY NEEDS TO BE DONE ONCE FOR EACH THREAD
    //#if defined( __NT__ )

    }
        }
            __1
            __( idType ) ;
        {
        default :
        case ifcSOCKETtYPE_DATAgRAM : { idTypeOs = SOCK_DGRAM  ; break ; }
        case ifcSOCKETtYPE_STREAM   : { idTypeOs = SOCK_STREAM ; break ; }
    {
    switch( idType )
    ZE( countT , idTypeOs ) ;

    countT idType = idTypeP ? idTypeP : ifcSOCKETtYPE_STREAM ;

    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL    
{
/*1*/voidT thirdC::s_socketIF( tinS& tinP , handleC& handleP , const boolT idTypeP , const handleC* const phContextP )/*1*/

/**/
*/
 if third is, or becomes during evaluation, impotent, then evaluates to 0
evaluates to a nonze handle
  \<A HREF=\"5.ee00104.1.1.0.html\"\>ee00104:  WAKEsHOW( "example.simplest.func.1020044.thirdC.s_socketIF" )\</A\>
 simplest
examples
\<A HREF=\"5.1020044.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$s_socketIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

