
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( tinP.pcUtility[ 0 ] ) { countT save = tinP.pcUtility[ 0 ] ; tinP.pcUtility[ 0 ] = 0 ; tinP.pEther->traceF( tinP , T("U:: switchStackC::grabF / 0") , flTRACE_HOMEeCHO | flTRACE_FORCEnOsILENCE , ifcIDtRACEdIVERT_3 ) ; tinP.pcUtility[ 0 ] = save ; } //U:: TO FIND A BUG
    else if( osTidOwner != tinP.osTid && !bDying && !( F(flagsSwitch) & flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ) BLAMMO ;
    else if( !osTidOwner ) osTidOwner = tinP.osTid ;
    if( pBaton ) pBaton->grabF( tinP , TAGoR( TAGiDnULL , idLineP , idiFileP , pbBitsP ) ) ;
    if( tinP.pcUtility[ 0 ] ) { countT save = tinP.pcUtility[ 0 ] ; tinP.pcUtility[ 0 ] = 0 ; tinP.pEther->traceF( tinP , T("U:: switchStackC::grabF / 1") , flTRACE_HOMEeCHO | flTRACE_FORCEnOsILENCE , ifcIDtRACEdIVERT_3 ) ; tinP.pcUtility[ 0 ] = save ; } //U:: TO FIND A BUG
    _IO_
    if( tinP.pcUtility[ 0 ] ) { countT save = tinP.pcUtility[ 0 ] ; tinP.pcUtility[ 0 ] = 0 ; tinP.pEther->traceF( tinP , T("U:: switchStackC::grabF / 2") , flTRACE_HOMEeCHO | flTRACE_FORCEnOsILENCE , ifcIDtRACEdIVERT_3 ) ; tinP.pcUtility[ 0 ] = save ; } //U:: TO FIND A BUG

    }
        //if( third ) return ;
    {
    IFbEcAREFUL
    SCOOP
    if( tinP.pcUtility[ 0 ] ) { countT save = tinP.pcUtility[ 0 ] ; tinP.pcUtility[ 0 ] = 0 ; tinP.pEther->traceF( tinP , T("U:: switchStackC::grabF / 3") , flTRACE_HOMEeCHO | flTRACE_FORCEnOsILENCE , ifcIDtRACEdIVERT_3 ) ; tinP.pcUtility[ 0 ] = save ; } //U:: TO FIND A BUG
{
/*1*/voidT switchStackC::grabF( tinS& tinP , const countT idLineP , const countT idiFileP , const byteT* const pbBitsP )/*1*/
/**/
*/
\<A HREF=\"5.1210024.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$grabF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

