
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    }
        }
            }
                delF( tinP , pbs ) ;
                }
                    soulP.shiftLeftF( tinP , ifcIDtYPEsOULiTEM_soulC , pbs , 0 , 0 , flSOULsHIFTlEFT_UNPACKsOULiMAGE ) ;
                    s_readF( tinP , pbs + 3 * sizeof( countT ) , cbs , handleP , flSOCKETcrEAD_null , time1P , time2P , idModeP ) ;
                    ((countT*)pbs)[ 2 ] = cbs ;
                    ((countT*)pbs)[ 1 ] = 1 ; //CS:CODEsYNC: 10200e4 10200e4
                    putNegAM( ((countT*)pbs)[ 0 ] , FINGERnEG_SOULc ) ;
                {
                if( pbs )
                newF( tinP , LF , pbs , 3 * sizeof( countT ) + cbs ) ; ___( pbs ) ;
                ZE( byteT* , pbs ) ;
            {
            if( !POOP )

            __Z( cbs ) ;
            s_readF( tinP , (byteT*)&cbs , sizeof cbs , handleP , flSOCKETcrEAD_null , time1P , time2P , idModeP ) ;
            ZE( countT , cbs ) ;
        {
        if( !POOP )

        __( idFormat - 1 ) ; //CS:CODEsYNC: 10200e4 10200e4
        s_readF( tinP , (byteT*)&idFormat , sizeof idFormat , handleP , flSOCKETcrEAD_null , time1P , time2P , idModeP ) ;
        ZE( countT , idFormat ) ;
    {
    if( !POOP )

    __( getNegAM( finger ) - FINGERnEG_SOULc ) ;
    s_readF( tinP , (byteT*)&finger , sizeof finger , handleP , flSOCKETcrEAD_null , time1P , time2P , idModeP ) ;
    ZE( countT , finger ) ;

    _INoLD_

    }
        if( POOP ) return ;
        IFsIMULATEoFFLINEpOOP
        __Z( handleP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT thirdC::s_readF( tinS& tinP , soulC& soulP , handleC& handleP , const countT time1P , const sCountT time2P , const countT idModeP )/*1*/
/**/
*/
\<A HREF=\"5.10200e4.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$s_readF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

