
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;
    _OUT_

    }
        LOGrAW( tSay ) ;
        TN( tSay , "" ) ; tSay = TP("soulC trace DUMP : ",0x20)+TF1((countT)this)+T(" \"")+T(psttd)+T("\"\r\n") ;
        dumpIF( tinP , psttd , (const byteT*)*this ) ; ___( psttd ) ;
        ZE( strokeS* , psttd ) ;
    {
    if( F(flTrace) & flTRACEsOULc_DUMP )

    }
        shiftLeftF( tinP , ifcIDtYPEsOULiTEM_soulCpARTSeND ) ;

        while( pbImage ) ;
        }
            if( pbImage ) shiftLeftF( tinP , ifcIDtYPEsOULiTEM_soulCpART , pbImage , cbImage ) ;
            slP.pbSoulF( tinP , pbImage , cbImage , &hBooks ) ;
            cbImage = 0 ;
            pbImage = 0 ;
        {
        do
        ZE( countT       , cbImage ) ;
        ZE( const byteT* , pbImage ) ;

        handleC hBooks( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_BOOKS ) ;

        shiftLeftF( tinP , ifcIDtYPEsOULiTEM_soulCpARTSbEGIN ) ;
    {
    else
    if( !slP.postNameJot ) shiftLeftF( tinP , ifcIDtYPEsOULiTEM_soulC , WS( slP ) ) ;

    if( tinP.pAdamGlobal1->_soulC_.pStkTrace && !cNestTrace && slP.cNestTrace && F(slP.flTrace) & flTRACEsOULc_INHERIT ) traceF( tinP , slP.flTrace , T("<<") ) ;

    _INoLD_

    SCOOP
    TINSL
{
/*1*/baseSoilXxxxC& soulC::operator <<( soulC& slP )/*1*/
/**/
*/
\<A HREF=\"5.14e0008.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

