
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return processGlobal4I.tinVeryEarlyLateMain ;
{
/*1*/tinS& thirdC::tinVeryEarlyLateMain_IF( voidT )/*1*/

/**/
*/
it is illegal to refer to this symbol anywhere except in the system code that returns a reference either to me or to the tinS, allocated in the primary poolOld
\<A HREF=\"5.1020156.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$tinVeryEarlyLateMain_IF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

