
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


DONE( tmQuitSubscribeF )

}
    etThread = 0 ;
    TELL( "tmQuitSubscribeF: cleaning up" )
    }
        sockz.connectF( tinP , idPortSubscribe ) ;
        socketC sockz( tinP , etThread , TAG( TAGiDnULL ) ) ;
    {
    bQuitSubscribe = 1 ;

    TELL( "cleaning up: connecting to idPortSubscribe" )
    sgnQuit_tmSubscribe.waitF( tinP ) ;
    TELL( "waiting for sgnQuit_tmSubscribe to be given" )

    countT& idPortSubscribe     = *(countT*)pTaskP->c3 ;
    boolT&  bQuitSubscribe      = *(boolT*) pTaskP->c2 ;
    signC&  sgnQuit_tmSubscribe = *(signC*) pTaskP->c1 ;
{
if( !etThread )

__( pTaskP && !pTaskP->c2 ) ;
__( pTaskP && !pTaskP->c1 ) ;
__Z( pTaskP ) ;

TELL( "setting up" )
/*1*/TASK( tmQuitSubscribeF )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

