
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    sw_pMarketX.ungrabF( tinP ) ;
    }
        DELzOMBIE( pNapkin ) ;
        DELzOMBIE( pMarketX ) ; //A:ASSUME: adamC DEFINITION CODE MAY ASSUME THAT A FLAVOR, ONCE ALLOCATED, IS NEVER DELETED EXCEPT HERE
        marketC* pMarketX = (marketC*)(byteT*)*pNapkin ;
        napkinC* pNapkin = (napkinC*)( &(countT&)sw_pMarketX + 1 ) ;
        idGoodLever = sw_pMarketX.leverF( tinP , idf ) ;
    {
    for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
    countT cFlavors = sw_pMarketX.cFlavorsF( tinP ) ;
    sw_pMarketX.grabF( tinP , TAG( TAGiDnULL ) ) ;

    tinP.pAdamGlobal4->_adamC_grab.ungrabF( tinP ) ;

    }
        pac->pAdam = pAdam ;
        while( pac->pAdam != this ) pac = pac->pAdam ; //WILL BLAMMO READING 0 (OFFSET OF pAdam IN ME) IF I AM NOT LISTED
        adamC* pac = tinP.pAdamGlobal1->_adamC_pAdam ;
    {
    else
    if( tinP.pAdamGlobal1->_adamC_pAdam == this ) tinP.pAdamGlobal1->_adamC_pAdam = pAdam ;

    if( !tinP.pAdamGlobal1->_adamC_pAdam ) { BLAMMO ; }

    tinP.pAdamGlobal4->_adamC_grab.grabF( tinP , TAG( TAGiDnULL ) ) ;

    TINSL
{
/*1*/adamC::~adamC( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

