
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        return tr ;
        TN( tr , "" ) ;
        _IO_
    {
    else
    }
        return tr ;
        ether.delF( tinP , psttBoth ) ;
        tr.bConvertible = bConvertible && tP.bConvertible ;
        TN( tr , psttBoth ) ;

        else        { ether.strFuseF(         tinP , psttBoth , tP ) ; ___BITScT( psttBoth , 0xd51 ) ; }
        if( bList ) { ether.strFuseSeparateF( tinP , psttBoth , tP ) ; ___BITScT( psttBoth , 0xd51 ) ; }
 
        ether.strFuseF( tinP , psttBoth , psttMe , 0 , 0 , strokeS() , 0 , 0 , csttExtra ) ; ___BITScT( psttBoth , 0xd52 ) ;
        ZE( strokeS* , psttBoth ) ;

        ;
            :            ((textC&)tP).csF( tinP )
            ? CSpREFIX + ((textC&)tP).csF( tinP )
        countT csttExtra = bList
        boolT bList = F(flags) & flTEXTc_LIST ;

        _IO_
    {
    if( !ether && !!psttMe )
    loadVTextValueIfF( tinP ) ;
    tP.loadVTextValueIfF( tinP ) ;
    puseC puse( tinP , 0 , ifcIDpOOL_ADAMtEMP ) ;

    TINSL
    TPpARAMmAP
{
/*1*/textC textC::operator +( TPpARAM )/*1*/

/**/
*/
  the modification can occur only if tP is a vTextC object
  i cast in order to avoid zillions of compiler warnings
  i might modify this even though it is declared a constant
 tP
arguments
evaluates to a textC object that contains a concatenation of my value with that of tP
  \<A HREF=\"5.1b20104.1.1.0.html\"\>1b20104:  WAKEsHOW( "example.simplest.func.1050005.textC.operator_plus" )\</A\>
 simplest
examples
\<A HREF=\"5.1050005.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

