
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return rc ;
    _OUT_
    //U::PRODUCDTION: countT rc = *(countT*)c1P > *(countT*)c2P ? 1 : ( *(countT*)c1P < *(countT*)c2P ? - 1 : 0 ) ;

    }
            rc = 0 ;
        else
            rc = - 1 ;
        if( bTest2 )
        boolT bTest2 = c1 < c2 ;
    {
    else
        rc = 1 ;
    if( bTest1 )
    boolT bTest1 = c1 > c2 ;
    c2  = *pc2 ;
    c1  = *pc1 ;
    countT  c2  = - 1 ;
    countT  c1  = - 1 ;
    countT* pc2 = (countT*)c2P ;
    countT* pc1 = (countT*)c1P ;
    ZE( countT , rc ) ;

    _INoLD_
{
/*1*/countT subtractLB_countT_F( tinS& tinP , countT& pEther , countT& c1P , countT& c2P , countT& c3P )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

