
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            }
                __( postValue ) ;
                PUSE( tinP , postValue ) ;            
            {
            if( postValue )
        {
        case ifcIDtYPEmIXINdATUM_countTstrz  :
        case ifcIDtYPEmIXINdATUM_blob :
    {
    switch( idType )

    DEL( pNext ) ;

    puseC puseat( tinP , ifcIDpOOL_ADAMtEMP ) ;

    TINSL
{
/*1*/datumS::~datumS( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

