
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *pThug ;
    if( pbc >= pbe ) { BLAMMO ; }

    }
        pbc += sizeof( thugC ) + cbDatum ;
        }
            break ;
            pThug->oThugKid = - 1 ;
            pThug->oThugDad = - 1 ;
            pThug->bGrabbed = 0 ;
        {
        if( flTHUGc_null == setIfEqualsAM( pThug->flags , flTHUGc_INuSE , flTHUGc_null ) )
        pThug = (thugC*)pbc ;
    {
    while( pbc < pbe )
    ZE( thugC* , pThug ) ;

    byteT* pbe = (byteT*)napkin + napkin ;
    byteT* pbc = napkin ;
{
/*1*/hoodC::operator thugC&( voidT )/*1*/

/**/
*/
\<A HREF=\"5.1770004.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

