
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        if( !( F(napFace.flagsSharedMemory) & flOPENsHAREDmEMORYrESULT_ALREADYeXISTED ) ) napFace.formattingIsDoneF( tinP ) ;

        else inc02AM( ((face_poolC_S*)(byteT*)napFace)->cRef ) ;
        }
            THREADmODE2rESTORE
            }
                POPtINaRGS
                new( 0 , tinP , &napFace ) face_poolC_S( tinP , idLineCtP , idiFileCtP , pbBitsCtP ) ;
                PUSHtINaRGS
            {
            THREADmODE2oN( flTHREADmODE2_ALLOWcONSTRUCTIONoFlISTINGc ) ;

            flagsInstance |= flPOOLiNSTANCE_NAPfACEfORMATTEDbYmE ;
        {
        if( bFormattedByMe )

        ;
                    : 1                                                                                 //STATE DID NOT EXIST: YES
                    ? 0                                                                                 //STATE EXISTED: NO
                : ((fileC*)pbFileFace)->idOpenResultF( tinP  ) == ifcOPENrESULT_EXISTED
                ? 1                                                                                     //STATELESS: YES
            : !idStateSpaceP
            ? 0                                                                                         //RAM EXISTED: NO
        bFormattedByMe = F(napFace.flagsSharedMemory) & flOPENsHAREDmEMORYrESULT_ALREADYeXISTED
    {
    else
    }
        __1 ;
    {
    if( !(byteT*)napFace )
    ZE( boolT , bFormattedByMe ) ;
    _IO_
{
/*1*/voidT poolC::ctFaceF( tinS& tinP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , const countT idStateSpaceP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

