
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    cbit = cbitF( tinP , pc , cbit ) ;
    _IO_

    }
        if( ether ) return ;
    {
    IFbEcAREFUL
{
/**//*1*/voidT sCountC::setCBitF( tinS& tinP )/*1*/
*/
updates cbit, using cbitF
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.108002c.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$setCBitF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

