
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        //CONoUTrAW5( "at " , (countT)&scToP , " after : " , scToP , "\r\n" ) ;
        }
            }
                else                                               scToP = value ;
                if( &scToP == (sCountT*)&rootAdamGlobal1I.idAdam ) rootAdamGlobal1I.setIdAdamF( value ) ; //U::20181112@1055: RENAME setIdAdamF TO INDICATE ITS TRUE FUNCTION
            {
            if( bOk )

            }
                }
                    //if( !bOk ) { POPUP( "sCountFromPostC found a match in the nok list" ) ; }

                    }
                        }
                            break ;
                            bOk = 0 ;
                        {
                        if( value == pscNotOkP[ off ] )
                    {
                    for( countT off = 0 ; off < cscNotOkP ; off ++ )

                    }
                        while( *( pscc ++ ) ) cscNotOkP ++ ;
                        const sCountT* pscc = pscNotOkP ;
                    {
                    if( !cscNotOkP )
                {
                if( bOk && pscNotOkP )

                }
                    //if( !bOk ) { POPUP( "sCountFromPostC did not find a match in the ok list" ) ; }

                    }
                        }
                            break ;
                            bOk = 1 ;
                        {
                        if( value == pscOkP[ off ] )
                    {
                    for( countT off = 0 ; off < cscOkP ; off ++ )
                    bOk = 0 ;

                    }
                        while( *( pscc ++ ) ) cscOkP ++ ;
                        const sCountT* pscc = pscOkP ;
                    {
                    if( !cscOkP )
                {
                if( pscOkP )
            {
            if( bOk )

            }
                }
                    //POPUPcOUNT( "value" , value ) ;
                    //POPUPcOUNT( "min" , minP ) ;
                    //POPUPcOUNT( "max" , maxP ) ;
                    //POPUP( "sCountFromPostC not ok (signed)" ) ;
                    bOk = 0 ;
                {
                if( value > maxP || value < minP )
            {
            else
            }
                }
                    //POPUPcOUNT( "value" , (countT)value ) ;
                    //POPUPcOUNT( "min" , (countT)minP ) ;
                    //POPUPcOUNT( "max" , (countT)maxP ) ;
                    //POPUP( "sCountFromPostC not ok (unsigned)" ) ;
                    bOk = 0 ;
                {
                if( (countT)value > (countT)maxP || (countT)value < (countT)minP )
            {
            if( bUnsignedP )
            boolT bOk = 1 ;

            sCountT value = thirdC::c_atoiIF( postFromP ) ;
        {
        if( postFromP && *postFromP )
        //CONoUTrAW5( "at " , (countT)&scToP , " before: " , scToP , "\r\n" ) ;
    {
    else
    }
        if( !thirdC::c_strcmpIF( postFromP , "@find"      ) ) scToP = ifcIDaDAM_TOOLwALKsEARCH ;
    {
    )
        && *postFromP == '@'
        && postFromP
        )
            || &scToP == (sCountT*)&rootAdamGlobal1I.idAdam
               &scToP == (sCountT*)&processGlobal1I.idAdamRoot
        (
    (
    if

    //CONoUTrAW( "\"\r\n" ) ;
    //CONoUTrAW( postFromP ) ;
    //CONoUTrAW( "sCountFromPostC [postFrom]:    \"" ) ;
{
/*1*/sCountFromPostC::sCountFromPostC( sCountT& scToP , const osTextT* postFromP , const sCountT maxP , const sCountT minP , const boolT bUnsignedP , const sCountT* const pscOkP , countT cscOkP , const sCountT* const pscNotOkP , countT cscNotOkP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

