
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return fNeg ;
    boolT fNeg = bitF( tinP , pc , cbit - 1 ) ;
    _IO_

    }
        if( ether ) return 0 ;
    {
    IFbEcAREFUL
{
/**//*1*/boolT sCountC::fNegativeF( tinS& tinP ) const/*1*/
*/
evaluates to 1 if negative, else to 0
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1080027.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$fNegativeF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

