
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    }
        }
            }
                break ;
                pbP ++ ;
            {
            if( !*pbP )
            pbP += 1 + *pbP ;
        {
        else
        else if( *pbP & 0xc0 ) ;//TELLc1( ifcIDtYPEtELL_ERRORlABELtOOlONG )
        }
            break ;
            pbP += 2 ;
        {
        if( ( *pbP & 0xc0 ) == 0xc0 )
    {
    for(;;)

    _INoLD_

    }
        if( POOP ) return ;
        __Z( pbP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::dnsSkipLabelsF( tinS& tinP , const byteT*& pbP )/*1*/
/**/
*/
  will point to the end of the label
  must point to the beginning of the label
 pbP
arguments
\<A HREF=\"5.1030188.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dnsSkipLabelsF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

