
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    else                   PUSE( tinP , pbData ) ;
    else if( !bUsePool   ) processGlobal4I.heap.delF( tinP , pbData ) ;
         if(  bUseZombie ) ;

    POOPIE
    tinS& tinP = *pTin ; //DO IT THIS WAY SO CAN TELL ON CT/DT OF tinEarlyLate
    //tinS& tinP = ebp ? *pTin2AM( ebp ) : thirdC::third_tinS_ref_IF() ; //USED BY THE EXCEPTION HANDLER IN f*.handleC.handleC
{
/*1*/tellC::~tellC( voidT )/*1*/

/**/
*/
\<A HREF=\"5.16f0002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

