
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( pBaton ) pBaton->ungrabF( tinP ) ;
    //OUT
    third.delF( tinP , pbLB ) ;
    }
        }
            }
                default                         : { __( idLeverType ) ; __1                             ; break ; }
                case ifcIDtYPElEVER_PTR_soulC      : { soulC*    pcl =    (soulC*)*(countT*)pbLB ; DEL( pcl )               ; break ; }
                case ifcIDtYPElEVER_BLOBdOOMED           : { byteT*    pbl =    (byteT*)*(countT*)pbLB ; third.delF( tinP , pbl ) ; break ; }
                case ifcIDtYPElEVER_PTR_nicNameC   : { nicNameC* pcl = (nicNameC*)*(countT*)pbLB ; third.delF( tinP , pcl ) ; break ; }
                case ifcIDtYPElEVER_PTR_osTextT    : { osTextT*  pcl =  (osTextT*)*(countT*)pbLB ; third.delF( tinP , pcl ) ; break ; }
                case ifcIDtYPElEVER_PTR_plateC     : { plateC*   pcl =   (plateC*)*(countT*)pbLB ; DEL( pcl )               ; break ; }
                case ifcIDtYPElEVER_PTR_strokeS    : { strokeS*  pcl =  (strokeS*)*(countT*)pbLB ; third.delF( tinP , pcl ) ; break ; }
                case ifcIDtYPElEVER_PTR_countT     : { countT*   pcl =   (countT*)*(countT*)pbLB ; third.delF( tinP , pcl ) ; break ; }
                case ifcIDtYPElEVER_PTR_BLOB       : { byteT*    pbl =    (byteT*)*(countT*)pbLB ; third.delF( tinP , pbl ) ; break ; }
                case ifcIDtYPElEVER_PTR_lenPrefixedCountT :
                case ifcIDtYPElEVER_countT         : {                                                                        break ; }
                case ifcIDtYPElEVER_tid            :
                }
                    break ;
                    third.delF( tinP , *(countT**)&ppsttl ) ;
                    }
                        while( ppsttl[ off ] ) third.delF( tinP , ppsttl[ off ++ ] ) ;
                        ZE( countT , off ) ;
                    {
                    if( ppsttl )
                    strokeS** ppsttl = *(strokeS***)pbLB ;
                {
                case ifcIDtYPElEVER_PTR_ptrStrokeS :
            {
            switch( idLeverType )
        {
        if( pbLB )
        __Z( pbLB ) ;
        stackk >> pbLB ;
    {
    while( !third && stackk )
    third.newF( tinP , LF , pbLB , sizeof( countT ) + cbData ) ; ___BITScT( pbLB , 0xe6e ) ;
    ZE( byteT* , pbLB ) ;
    //IN_E
    else if( osTidOwner != tinP.osTid && !bDying && !( F(stackk.flagsF(tinP)) & flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ) BLAMMO ;
    else if( !osTidOwner ) osTidOwner = tinP.osTid ;
    if( pBaton ) pBaton->grabF( tinP , TAG( TAGiDnULL ) ) ;

    }
        if( third ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT switchC::freeAllF( tinS& tinP )/*1*/

/**/
*/
\<A HREF=\"5.120001d.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$freeAllF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

