
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return rc ;
    _OUT_
    countT rc = s_readPrivateF( tinP , pbP , cbP , handleP , MSG_PEEK , flagsP , time1P , time2P ) ;
    _INoLD_

    }
        if( POOP ) return 0 ;
        IFsIMULATEoFFLINEpOOP
        FV( flSOCKETcrEAD , flagsP ) ;
        __Z( cbP ) ;
        __Z( pbP ) ;
        __Z( handleP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/countT thirdC::s_peekF( tinS& tinP , handleC& handleP , byteT* const pbP , const countT cbP , const flagsT flagsP , const countT time1P , const sCountT time2P )/*1*/

/**/
*/
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.001000f.flSOCKETc!||
 flagsP
  must not be 0
 cbP
  must not be 0
 pbP
  must not be 0
 handleP
arguments
  \<A HREF=\"5.fe00104.1.1.0.html\"\>fe00104:  WAKEsHOW( "example.simplest.func.102003f.thirdC.s_peekF" )\</A\>
 simplest
examples
\<A HREF=\"5.102003f.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$s_peekF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

