
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ctSuffixF( tinP , (countT)&hDrawWindow , pPaperToBackCBFP , cPaperToBackArgP ) ;

    etherC::ether_pBatWindowDeletionI_F( tinP )->ungrabF( tinP ) ;
    if( !tinP.pAdamGlobal1->_windowOldC_.pRoot ) tinP.pAdamGlobal1->_windowOldC_.pRoot = this ; //NEEDED BY paperOldC PENDING REDESIGN OF SERIALIZATION FOR CLASSES RELATED TO paperOldC
    etherC::ether_pBatWindowDeletionI_F( tinP )->grabF( tinP , TAG( TAGiDnULL ) ) ;
    //U::MOVE THIS TO LATH THING DONE WHEN paperOldC NO LONGER NEEDS tinP.pAdamGlobal1->_windowOldC_.pRoot
    
    ((thirdC&)ether).winOpenDrawingHandleF( tinP , hDrawWindow , hWindow ) ;

    mColsRowsF( tinP , cColClientP , cRowClientP ) ;
    
    else __1
    }
        }
            __( !!((thirdC&)ether).winSendMessageF( tinP , *pWindowP , idwm_CREATEwINDOW , (countT)pc2 ) ) ;

            pc8b->c3 = cTriesP ;
            pc8b->c2 = bNotVisibleP ;    
            pc8b->c1 = (countT)&hWindow ;
            pc8a->c8 = bRootP ;
            pc8a->c7 = cRowClientP ;
            pc8a->c6 = cColClientP ;
            pc8a->c5 = cRowP ;
            pc8a->c4 = cColP ;
            pc8a->c3 = idRowP ;
            pc8a->c2 = idColP ;
            pc8a->c1 = (countT)pWindowP ;

            pc2->c2 = (countT)pc8b ;
            pc2->c1 = (countT)pc8a ;
        {
        if( pc2 && pc8a && pc8b )
        ether.newF( tinP , LF , pc2  ) ; ___( pc2  ) ;
        ether.newF( tinP , LF , pc8b ) ; ___( pc8b ) ;
        ether.newF( tinP , LF , pc8a ) ; ___( pc8a ) ;
        ZE( count2S* , pc2 ) ;
        ZE( count8S* , pc8b ) ;
        ZE( count8S* , pc8a ) ;
    {
    else if( pWindowP )
    if( tinP.monitor.idThread == thirdC::third_idThreadWindowsIF( tinP ) ) ((thirdC&)ether).winCreateWindowF( tinP , pWindowP ? *pWindowP : handleC( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_WINDOW ) , hWindow , MAINwINDOWcLASSnAME , MAINwINDOWcLASSnAME , pWindowP ? ( bRootP ? idtWIN_ROOT : idtWIN_KID ) : idtWIN_ROOT , idColP , idRowP , cColP , cRowP , cColClientP , cRowClientP , thirdC::third_hWindowingClientIF( tinP ) , bNotVisibleP , cTriesP ) ;
    //LOGrAWtID4( "windowOldC::ctF calling winCreateWindowF (cColP,cRowP): " , cColP , " " , cRowP ) ;
    
    if( tinP.pAdamGlobal1->_windowOldC_.pstWindow ) *tinP.pAdamGlobal1->_windowOldC_.pstWindow << (countT)this ;
    
    if( !tinP.pAdamGlobal1->_windowOldC_.pstWindow ) { tinP.pAdamGlobal1->_windowOldC_.pstWindow = new( 0 , tinP , LF ) stackC( tinP , ether , TAG( TAGiDnULL ) ) ; ___( tinP.pAdamGlobal1->_windowOldC_.pstWindow ) ; }
    
    }
        }
            swKey = pOsNameIfcId[ off ].id ;
            psttlKeyName = tName ;
            TN( tName , pOsNameIfcId[ off ].post ) ;
        {
        for( countT off = 0 ; off < offEnd ; off ++ )
        const countT offEnd = sizeof pOsNameIfcId / sizeof pOsNameIfcId[ 0 ] ;

        ;
        }
            "08.Backspace"                  , ifcIDtYPEtOOL_BACKSPACE ,
            "09.Tab.shifted"                , ifcIDtYPEtOOL_TABbACK ,
            "09.Tab"                        , ifcIDtYPEtOOL_TAB ,
            "0c.Num 5"                      , ifcIDtYPEtOOL_NULLnUM ,
            "0d.Enter"                      , ifcIDtYPEtOOL_ENTER ,
            "0d.Num Enter"                  , ifcIDtYPEtOOL_ENTERnUM ,
            "10.Right Shift"                , ifcIDtYPEtOOL_SHIFTrIGHT ,
            "10.Shift"                      , ifcIDtYPEtOOL_SHIFT ,
            "11.Ctrl"                       , ifcIDtYPEtOOL_CONTROL ,
            "11.Right Ctrl"                 , ifcIDtYPEtOOL_CONTROLrIGHT ,
            "12.Alt"                        , ifcIDtYPEtOOL_ALT ,
            "12.Right Alt"                  , ifcIDtYPEtOOL_ALTrIGHT ,
            "03.Break"                      , ifcIDtYPEtOOL_BREAK ,
            "13.Pause"                      , ifcIDtYPEtOOL_PAUSE ,
            "14.Caps Lock"                  , ifcIDtYPEtOOL_LOCKcAPS ,
            "1b.Esc"                        , ifcIDtYPEtOOL_ESCAPE ,
            "20.Space"                      , ifcIDtYPEtOOL_SPACE ,
            "21.1"                          , ifcIDtYPEtOOL_EXCLAIM ,
            "21.Num 9"                      , ifcIDtYPEtOOL_PAGEuPnUM ,
            "21.Page Up"                    , ifcIDtYPEtOOL_PAGEuP ,
            "22.'"                          , ifcIDtYPEtOOL_QUOTEdOUBLE ,
            "22.Num 3"                      , ifcIDtYPEtOOL_PAGEdOWNnUM ,
            "22.Page Down"                  , ifcIDtYPEtOOL_PAGEdOWN ,
            "23.3"                          , ifcIDtYPEtOOL_POUND ,
            "23.End"                        , ifcIDtYPEtOOL_END ,
            "23.Num 1"                      , ifcIDtYPEtOOL_ENDnUM ,
            "24.4"                          , ifcIDtYPEtOOL_DOLLAR ,
            "24.Home"                       , ifcIDtYPEtOOL_HOME ,
            "24.Num 7"                      , ifcIDtYPEtOOL_HOMEnUM ,
            "25.5"                          , ifcIDtYPEtOOL_PERCENT ,
            "25.Left"                       , ifcIDtYPEtOOL_LEFT ,
            "25.Num 4"                      , ifcIDtYPEtOOL_LEFTnUM ,
            "26.7"                          , ifcIDtYPEtOOL_AND ,
            "26.Num 8"                      , ifcIDtYPEtOOL_UPnUM ,
            "26.Up"                         , ifcIDtYPEtOOL_UP ,
            "27.'"                          , ifcIDtYPEtOOL_QUOTEsINGLE ,
            "27.Num 6"                      , ifcIDtYPEtOOL_RIGHTnUM ,
            "27.Right"                      , ifcIDtYPEtOOL_RIGHT ,
            "28.9"                          , ifcIDtYPEtOOL_PARENoPEN ,
            "28.Down"                       , ifcIDtYPEtOOL_DOWN ,
            "28.Num 2"                      , ifcIDtYPEtOOL_DOWNnUM ,
            "29.0"                          , ifcIDtYPEtOOL_PARENcLOSE ,
            "2a.8"                          , ifcIDtYPEtOOL_MULTIPLY ,
            "2a.Num *"                      , ifcIDtYPEtOOL_MULTIPLYnUM ,
            "2b.="                          , ifcIDtYPEtOOL_PLUS ,
            "2b.Num +"                      , ifcIDtYPEtOOL_PLUSnUM ,
            "2c.,"                          , ifcIDtYPEtOOL_COMMA ,
            "2d.-"                          , ifcIDtYPEtOOL_MINUS ,
            "2d.Insert"                     , ifcIDtYPEtOOL_INSERT ,
            "2d.Num -"                      , ifcIDtYPEtOOL_MINUSnUM ,
            "2d.Num 0"                      , ifcIDtYPEtOOL_INSERTnUM ,
            "2e.."                          , ifcIDtYPEtOOL_PERIOD ,
            "2e.Delete"                     , ifcIDtYPEtOOL_DELETE ,
            "2e.Num Del2"                   , ifcIDtYPEtOOL_PERIODnUM , /*THE OS USES "2e.Num Del" FOR BOTH OF THESE CASES*/
            "2e.Num Del1"                   , ifcIDtYPEtOOL_DELETEnUM , /*THE OS USES "2e.Num Del" FOR BOTH OF THESE CASES*/
            "2f./"                          , ifcIDtYPEtOOL_DIVIDE ,
            "2f.Num /"                      , ifcIDtYPEtOOL_DIVIDEnUM ,
            "30.0"                          , ifcIDtYPEtOOL_0 ,
            "30.Num 0"                      , ifcIDtYPEtOOL_PAD0 ,
            "31.1"                          , ifcIDtYPEtOOL_1 ,
            "31.Num 1"                      , ifcIDtYPEtOOL_PAD1 ,
            "32.2"                          , ifcIDtYPEtOOL_2 ,
            "32.Num 2"                      , ifcIDtYPEtOOL_PAD2 ,
            "33.3"                          , ifcIDtYPEtOOL_3 ,
            "33.Num 3"                      , ifcIDtYPEtOOL_PAD3 ,
            "34.4"                          , ifcIDtYPEtOOL_4 ,
            "34.Num 4"                      , ifcIDtYPEtOOL_PAD4 ,
            "35.5"                          , ifcIDtYPEtOOL_5 ,
            "35.Num 5"                      , ifcIDtYPEtOOL_PAD5 ,
            "36.6"                          , ifcIDtYPEtOOL_6 ,
            "36.Num 6"                      , ifcIDtYPEtOOL_PAD6 ,
            "37.7"                          , ifcIDtYPEtOOL_7 ,
            "37.Num 7"                      , ifcIDtYPEtOOL_PAD7 ,
            "38.8"                          , ifcIDtYPEtOOL_8 ,
            "38.Num 8"                      , ifcIDtYPEtOOL_PAD8 ,
            "39.9"                          , ifcIDtYPEtOOL_9 ,
            "39.Num 9"                      , ifcIDtYPEtOOL_PAD9 ,
            "3a.;"                          , ifcIDtYPEtOOL_COLON ,
            "3b.;"                          , ifcIDtYPEtOOL_SEMICOLON ,
            "3c.,"                          , ifcIDtYPEtOOL_LESStHAN ,
            "3d.="                          , ifcIDtYPEtOOL_EQUALS ,
            "3e.."                          , ifcIDtYPEtOOL_GREATERtHAN ,
            "3f./"                          , ifcIDtYPEtOOL_QUESTION ,
            "40.2"                          , ifcIDtYPEtOOL_AT ,
            "41.A"                          , ifcIDtYPEtOOL_A ,
            "42.B"                          , ifcIDtYPEtOOL_B ,
            "43.C"                          , ifcIDtYPEtOOL_C ,
            "44.D"                          , ifcIDtYPEtOOL_D ,
            "45.E"                          , ifcIDtYPEtOOL_E ,
            "46.F"                          , ifcIDtYPEtOOL_F ,
            "47.G"                          , ifcIDtYPEtOOL_G ,
            "48.H"                          , ifcIDtYPEtOOL_H ,
            "49.I"                          , ifcIDtYPEtOOL_I ,
            "4a.J"                          , ifcIDtYPEtOOL_J ,
            "4b.K"                          , ifcIDtYPEtOOL_K ,
            "4c.L"                          , ifcIDtYPEtOOL_L ,
            "4d.M"                          , ifcIDtYPEtOOL_M ,
            "4e.N"                          , ifcIDtYPEtOOL_N ,
            "4f.O"                          , ifcIDtYPEtOOL_O ,
            "50.P"                          , ifcIDtYPEtOOL_P ,
            "51.Q"                          , ifcIDtYPEtOOL_Q ,
            "52.R"                          , ifcIDtYPEtOOL_R ,
            "53.S"                          , ifcIDtYPEtOOL_S ,
            "54.T"                          , ifcIDtYPEtOOL_T ,
            "55.U"                          , ifcIDtYPEtOOL_U ,
            "56.V"                          , ifcIDtYPEtOOL_V ,
            "57.W"                          , ifcIDtYPEtOOL_W ,
            "58.X"                          , ifcIDtYPEtOOL_X ,
            "59.Y"                          , ifcIDtYPEtOOL_Y ,
            "5a.Z"                          , ifcIDtYPEtOOL_Z ,
            "5b.["                          , ifcIDtYPEtOOL_SQUAREoPEN ,
            "5b.Left Windows"               , ifcIDtYPEtOOL_BASEoSlEFT ,
            "5c.\\"                         , ifcIDtYPEtOOL_BACKsLASH ,
            "5c.Right Windows"              , ifcIDtYPEtOOL_BASEoSrIGHT ,
            "5d.]"                          , ifcIDtYPEtOOL_SQUAREcLOSE ,
            "5d.Application"                , ifcIDtYPEtOOL_BASEoScELLlIST ,
            "5e.6"                          , ifcIDtYPEtOOL_CARET ,
            "5f.-"                          , ifcIDtYPEtOOL_UNDERSCORE ,
            "60.`"                          , ifcIDtYPEtOOL_ACCENT ,
            "61.A"                          , ifcIDtYPEtOOL_a ,
            "62.B"                          , ifcIDtYPEtOOL_b ,
            "63.C"                          , ifcIDtYPEtOOL_c ,
            "64.D"                          , ifcIDtYPEtOOL_d ,
            "65.E"                          , ifcIDtYPEtOOL_e ,
            "66.F"                          , ifcIDtYPEtOOL_f ,
            "67.G"                          , ifcIDtYPEtOOL_g ,
            "68.H"                          , ifcIDtYPEtOOL_h ,
            "69.I"                          , ifcIDtYPEtOOL_i ,
            "6a.J"                          , ifcIDtYPEtOOL_j ,
            "6b.K"                          , ifcIDtYPEtOOL_k ,
            "6c.L"                          , ifcIDtYPEtOOL_l ,
            "6d.M"                          , ifcIDtYPEtOOL_m ,
            "6e.N"                          , ifcIDtYPEtOOL_n ,
            "6f.O"                          , ifcIDtYPEtOOL_o ,
            "70.F1"                         , ifcIDtYPEtOOL_F1 ,
            "70.P"                          , ifcIDtYPEtOOL_p ,
            "71.F2"                         , ifcIDtYPEtOOL_F2 ,
            "71.Q"                          , ifcIDtYPEtOOL_q ,
            "72.F3"                         , ifcIDtYPEtOOL_F3 ,
            "72.R"                          , ifcIDtYPEtOOL_r ,
            "73.F4"                         , ifcIDtYPEtOOL_F4 ,
            "73.S"                          , ifcIDtYPEtOOL_s ,
            "74.F5"                         , ifcIDtYPEtOOL_F5 ,
            "74.T"                          , ifcIDtYPEtOOL_t ,
            "75.F6"                         , ifcIDtYPEtOOL_F6 ,
            "75.U"                          , ifcIDtYPEtOOL_u ,
            "76.F7"                         , ifcIDtYPEtOOL_F7 ,
            "76.V"                          , ifcIDtYPEtOOL_v ,
            "77.F8"                         , ifcIDtYPEtOOL_F8 ,
            "77.W"                          , ifcIDtYPEtOOL_w ,
            "78.F9"                         , ifcIDtYPEtOOL_F9 ,
            "78.X"                          , ifcIDtYPEtOOL_x ,
            "79.F10"                        , ifcIDtYPEtOOL_F10 ,
            "79.Y"                          , ifcIDtYPEtOOL_y ,
            "7a.F11"                        , ifcIDtYPEtOOL_F11 ,
            "7a.Z"                          , ifcIDtYPEtOOL_z ,
            "7b.["                          , ifcIDtYPEtOOL_CURLEYoPEN ,
            "7b.F12"                        , ifcIDtYPEtOOL_F12 ,
            "7c.\\"                         , ifcIDtYPEtOOL_OR ,
            "7d.]"                          , ifcIDtYPEtOOL_CURLEYcLOSE ,
            "7e.`"                          , ifcIDtYPEtOOL_TILDE ,
            "90.Num Lock"                   , ifcIDtYPEtOOL_LOCKnUM ,
            "91.Scroll Lock"                , ifcIDtYPEtOOL_LOCKsCROLL ,
            "03.Scroll Lock"                , ifcIDtYPEtOOL_LOCKsCROLL , //ELICITED BY PRESSING Ctrl_ScrollLock
        {
        osNameIfcIdS pOsNameIfcId[] =
        //NOTE THAT flFORMAT_NObIGITvALUES MUST BE USED TO CONSTRUCT STROKE STRINGS CONTAINING THESE "xx." PREFIXES
    {
    //WINDOWS IS SUCH A PIECE OF SHIT.
    //THE EXTENDED OS KEY NAME IS THE OS KEY VALUE CONCATENATED WITH THE OS KEY NAME
    //U::LOAD swKey WITH THE IFC KEY VALUE FOR EACH EXTENDED OS KEY NAME

    }
        }
            swKeyName = (countT)psttn ;
            strokeS* psttn = psttOldC( tinP , ether , T(pIdName[off].post) ) ; ___( psttn ) ;
            leverIdKey = pIdName[ off ].id ;
        {
        for( countT off = 0 ; off < offEnd ; off ++ )
        const countT offEnd = sizeof pIdName / sizeof pIdName[ 0 ] ;

        ;
        }
            #include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.112001cf.ifcIDtYPEtOOL.h"
        {
        const idNameS pIdName[] =
    {

    //PSEUDODUPLICATED CODE: 1440006 0010296: 1440006(MASTER) IS SORTED BY LONG OS NAME; 0010296(COPY) IS SORTED BY IFC NAME

     //NOT SERIALIZED BECAUSE CT/DT FUNCTION

    _IO_

    }
        //if( ether ) return ;
        //CONJ: OBSOLETE; NEED TO DISABLE THIS NOW THAT CONTAIN MY OWN POOLoLD AND ETHER: __( !(>>>>(p oolC&)et<<>>OBSOLETEDcODE:INTENTIONALcOMPILEeRROR<<<<her).b MineF( tinP , (byteT*)this ) ) ;
        if( ether ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT windowOldC::ctF( tinS& tinP , const windowOldC* const pWindowP , const sCountT idColP , const sCountT idRowP , const countT cColP , const countT cRowP , const countT cColClientP , const countT cRowClientP , const boolT bRootP , const boolT bNotVisibleP , const countT cTriesP , paperToBackCBFT pPaperToBackCBFP , countT cPaperToBackArgP )/*1*/

;
}
    osTextT*    post ;
    countT      id ;
{
struct idNameS

;
}
    countT      id ;
    osTextT*    post ;
{
struct osNameIfcIdS

/**/
*/
each windowOldC object must be allocated in its etherC object's poolOld, and cannot be d eleted (except in winMessageHandlerF)
\<A HREF=\"5.1440006.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$ctF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

