
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return ids ;
    if( pBaton ) pBaton->ungrabF( tinP ) ;
    if( pStack ) ids = (*pStack)( c3P , pSubtractFP , subtractionParmP ) ;
    ZE( countT , ids ) ;
    stackC* pStack = (stackC*)( bTinHasLeverP ? swMe.forIfcThreadF( tinP ) : (countT)swMe ) ;
    _IO_
    else if( osTidOwner != tinP.osTid && !bDying && !( F(flagsSwitch) & flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ) BLAMMO ;
    else if( !osTidOwner ) osTidOwner = tinP.osTid ;
    if( pBaton ) pBaton->grabF( tinP , TAG( TAGiDnULL ) ) ;

    }
        if( third ) return 0 ;
    {
    IFbEcAREFUL    

    SCOOP
    TINSL
{
/*1*/countT switchStackC::operator () ( count3S& c3P , ifc4FT pSubtractFP , const countT subtractionParmP , const boolT bTinHasLeverP )/*1*/

/**/
*/
 c3P
arguments
 the search begins at the top, and the first encounter with c3P determines the result and terminates the search
 if the value is found at the top, this evaluates to 1
evaluates to the id of the slot in which a value matching c3P is found, in the stack for the current lever value (or current thread)
  \<A HREF=\"5.9d20104.1.1.0.html\"\>9d20104:  WAKEsHOW( "example.simplest.func.121002c.switchStackC.operator_call" )\</A\>
 simplest
examples
\<A HREF=\"5.121002c.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

