
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;
    }
        if( F(flagsMode) & flTHIRDmODE_QUITTER ) __1
    {
    if( tinP.pAdamGlobal1->_thirdC_.flQuitting )

    else      POOPR
    if( rcP ) poop.gruntF( tinP , TAG( TAGiDnULL ) , rcP , ifcIDtYPEpOOP_GRUNT ) ;
    if( rcP && F(flagsMode) & flTHIRDmODE_IMPOTENCEtObLAMMO ) { BLAMMO ; }
    SCOOP
    TINSL
{
/*1*/thirdC& thirdC::operator =( const countT rcP )/*1*/

/**/
*/
 ecP
arguments
third must be 0
  \<A HREF=\"5.6b00104.1.1.0.html\"\>6b00104:  WAKEsHOW( "example.simplest.func.1020004.thirdC.operator_assign" )\</A\>
 simplest
examples
\<A HREF=\"5.1020004.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

