
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cResult ;
    _OUT_
    ++ cResult ;
    cResult.onesComplementF( tinP ) ;
    sCountC cResult( *this ) ;
    _INoLD_

    }
        if( ether ) return sCountC( tinP , ether , 0 ) ;
    {
    IFbEcAREFUL

    TINSL
{
/**//*1*/sCountC sCountC::operator -( voidT ) const/*1*/
*/
evaluates to the negative of object's value
  \<A HREF=\"5.a220104.1.1.0.html\"\>a220104:  WAKEsHOW( "example.simplest.func.108000e.sCountC.operator_minus" )\</A\>
 simplest
examples
\<A HREF=\"5.108000e.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

