
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    stqCmdFlash = sP.stqCmdFlash ;
    rCacheVolatileSnap = sP.rCacheVolatileSnap ;
    BOSnOtIN( memcpy( (byteT*)&sc , (byteT*)&sP.sc , sizeof sc ) )
    ZE( countT , _brcRaw ) ;
{
stqCmdFlash( thirdC::third_tinS_ref_IF() , sizeof( cmdFlashS ) , 0 )
/*1*/strikeS::strikeS( strikeS& sP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

