
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


DONE( tmRelayTickleF )
}
    }
        if( POOP ) POOPR
        }
            }
                ether.osSleepF( tinP , TUCK * 0x40 ) ;
                sleepC s( tinP , TAG( TAGiDnULL ) ) ;
                POOPR
            {
            else
            if( !POOP ) break ;
    
            VERIFYrELAY( sock ) ;
            sock.connectF( tinP , idPortP , (nicNameC&)idPortP ) ;
            socketC sock( tinP , *tinP.pEtScratch , TAG( TAGiDnULL ) /*U::, 0 , flSOCKETc_TOPsECRET*/ ) ;
        {
        while( !ether && bWothP )
        soulC sInOk( tinP , TAG( TAGiDnULL ) ) ;
        SCOOPS
    {
    IFsCRATCH

    boolT&   bWothP  =   *(boolT*)pTaskP->c2 ;
    idPortC& idPortP = *(idPortC*)pTaskP->c1 ;
{
if( pTaskP && pTaskP->c1 && pTaskP->c2 )
/*1*/TASK( tmRelayTickleF )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

