
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        ) ;

            )
        
                "</CENTER>\r\n"
                
            T(

        meP.pushSnipF( tinP , stBodyP ,

        }
            ) ;

                )
            
                    "</TABLE>\r\n"
                    
                T(

            meP.pushSnipF( tinP , stBodyP ,

            }
                ) ;

                    )
            
                            "</TR>\r\n"
                                "</TD>\r\n"
                                    "</SPAN>\r\n"
                                        )+T(ppostSlide[offs])+T(
                                    "<SPAN CLASS=\"spaXXSmall\">\r\n"
                                "<TD align=center valign=middle style=\"background-color:" ifcCOLORhTMLwHAT_BACKnORMAL " ; color:" ifcCOLORhTMLwHAT_BACKnORMAL " ;\">\r\n"
                            "<TR>\r\n"
    
                    T(

                meP.pushSnipF( tinP , stBodyP ,
            {
            for( countT offs = 0 ; offs < cElt - 1 ; offs ++ )

            ) ;

                    )
            
                        "<TABLE>\r\n"
                    "<CENTER>\r\n"
                    "<P>\r\n"
                    
                    T(

            meP.pushSnipF( tinP , stBodyP ,
        {
        if( !bThanksVisible )

        ) ;

            )
                        )
                            "</SPAN>\r\n"
                                postThanks)+T(
                            "<SPAN STYLE=\"color:" ifcCOLORhTMLwHAT_BACKnORMAL "\"\r\n")+T(
                            "<P>\r\n")+T(
                            "</CENTER>\r\n"
                                "Please click \"")+tModeSlides+T("\" (or key Enter) now.\r\n"
                                "<P>\r\n"
                                "</FORM>\r\n"
                                    "</SCRIPT>\r\n"
                                    "// -->\r\n"
                                        "document.getElementById( \"idtViewSlides\" ).focus() ;\r\n"
                                    "<!--\r\n"
                                    "<SCRIPT LANGUAGE=\"JavaScript\">\r\n"
                                    "<INPUT ID=idtViewSlides TYPE=\"submit\" NAME=\"")+tKeyMode+T("\" VALUE=\"")+tModeSlides+T("\" ALT=\"Click to view this page as a slideshow.\">\r\n"
                                "<FORM METHOD=\"post\">\r\n"
                            "<CENTER>\r\n"
                        T(
                    :
                        )
                            postThanks)+T(""
                            "<P>\r\n")+T(
                            "</CENTER>\r\n"
                                "</SCRIPT>\r\n"
                                "// -->\r\n"
                                    "document.getElementById( \"idaBuy\" ).focus() ;\r\n"
                                "<!--\r\n"
                                "<SCRIPT LANGUAGE=\"JavaScript\">\r\n"
                                "Please purchase your <B>IdeaFarm</B> (tm) <B>Basic Privileges</B><BR>by clicking \"buy\" (or keying Enter) now.\r\n"
                            "<CENTER>\r\n"
                        T(
                    ?
                bThanksVisible
            (

        meP.pushSnipF( tinP , stBodyP ,
    {
    if( bEpilog )

    }
        }
            ) ;

                )

                    "</CENTER>\r\n"
                        "</SCRIPT>\r\n"
                            "// -->\r\n"
                                "document.getElementById( \"ilistForward\" ).focus() ;\r\n"
                            "<!--\r\n"
                        "<SCRIPT LANGUAGE=\"JavaScript\">\r\n"
                        "</TABLE>\r\n"
                            "</TR>\r\n"
                                "</TD>\r\n"
                                    "</SPAN>\r\n"
                                        )+T(ppostSlide[offs])+T(
                                    "<SPAN CLASS=\"spaMedium\">\r\n"
                                "<TD align=center valign=middle style=\"background-color:" ifcCOLORhTMLwHAT_BACKaCCENTrED   " ; color:" ifcCOLORhTMLwHAT_FOREnOTEbRIGHT " ;\">\r\n"
                            "<TR>\r\n"
                        "<TABLE style=\"border-width: thick ; border-style: ridge ; border-color:" ifcCOLORhTMLwHAT_FOREnORMAL " ;\">\r\n"
                        "<P>\r\n"
                        "</TABLE>\r\n"
                            "</TR>\r\n"
                                "</TD>\r\n"
                                    "</SPAN>"
                                        "</FORM>"
                                            "<INPUT ID=ilistForward TYPE=\"submit\" NAME=\"")+tKeyNext+T("\" VALUE=\"")+tNextForward+T("\">"
                                        "<FORM METHOD=\"post\">"
                                    "<SPAN STYLE=\"\">"
                                "<TD align=center valign=top style=\"\">"
                                "</TD>\r\n"
                                    "</SPAN>"
                                        )+tRemaining+T(""
                                    "<SPAN STYLE=\"color:" ifcCOLORhTMLwHAT_FOREaCCENTbROWN " ;\">"
                                "<TD align=center valign=top style=\"\">"
                                "</TD>\r\n"
                                    "</SPAN>"
                                        "</FORM>"
                                            "<INPUT TYPE=\"submit\" NAME=\"")+tKeyNext+T("\" VALUE=\"")+tNextBackward+T("\">"
                                        "<FORM METHOD=\"post\">"
                                    "<SPAN STYLE=\"\">"
                                "<TD align=center valign=top style=\"\">"
                            "<TR>\r\n"
                        "<TABLE style=\"\">\r\n"
                    "<CENTER>\r\n"
                
                T(

            meP.pushSnipF( tinP , stBodyP ,

            bEpilog = 0 ;
        {
        else
        if( offs == cElt - 1 ) bThanksVisible = bEpilog = 1 ;

        }
            tRemaining += tb ;
            }
                else                           tRemaining += tb+tDot  ;
                else if( mIds <= mQuarter3   ) tRemaining += tb+tDown ;
                else if( mIds <= mHalf + 0.5 ) tRemaining += tb+tPeak ;
                else if( mIds <  mHalf - 0.5 ) tRemaining += tb+tUp   ;
                     if( mIds <  mQuarter1   ) tRemaining += tb+tDot  ;
            {
            for( measureT mIds = mHere ; mIds <= mAll ; mIds ++ )
            measureT mHere     = 1 + offs ;
            measureT mQuarter3 = mAll * 3.0 / 4.0 ;
            measureT mQuarter1 = mAll / 4.0 ;
            measureT mHalf     = mAll / 2.0 ;
            measureT mAll      = ( cElt - 1 ) ;
            TN( tb    , " " ) ;
            TN( tDown , "\\" ) ;
            TN( tPeak , "|" ) ;
            TN( tUp   , "/" ) ;
            TN( tDot  , "." ) ;
        {
        TN( tRemaining , "" ) ;

        countT offs = ( idSlide - 1 ) % cElt ;

        countT idSlide = session.dispenseIdF( tinP , 3 , bBackward ) ;
        sessionC& session = sessionsP( tinP , nnPeerP ) ;
    {
    if( bSlideRequested )
    ZE( boolT , bThanksVisible ) ;
    boolT bEpilog = 1 ;
    boolT bSlideRequested = bForward || bBackward || ( zsttMode && !etThread.strCompareF( tinP , zsttMode , tModeSlides ) ) ;
    boolT bBackward = zsttNext && !etThread.strCompareF( tinP , zsttNext , tNextBackward ) ;
    boolT bForward  = zsttNext && !etThread.strCompareF( tinP , zsttNext , tNextForward ) ;

    const countT cElt = sizeof ppostSlide / sizeof ppostSlide[ 0 ] ;
    } ;
            "!end"
        ,
            "Sam: \"Yeah, and I get to do that for the rest of my life.\""
        ,
            "Joe: \"You only pay one penny per day?\""
        ,
            "Sam: \"Well, you're selling your<BR>carpentry services on the perfect market now.<BR>Better late than never!\""
        ,
            "\"I never saw " postIFC " advertised on tv,<BR>so I didn't think that it was real.\""
        ,
            "Joe: \"Yeah, I remember seeing his truck,<BR>but I didn't take him seriously because<BR>he obviously didn't have corporate funding.\""
        ,
            "\"It really wasn't that long ago;<BR>there have only been 10 doublings,<BR>and sure enough, he's kept to the schedule.\""
        ,
            "\"Only a few people got in before the first price doubling.\""
        ,
            "\"So I bought my <B>Basic Privileges</B> right away.<BR>I was one of the first.\""
        ,
            "\"I liked the 'Don't Be Selfish' message on his signs, and<BR>the IdeaFarm " "(tm) City mission statement impressed me.\""
        ,
            "\"I thought that his 'Price Doubling Guarantee' was a pretty clever<BR>solution to his apparent cash flow problem.\""
        ,
            "\"He obviously needed revenue right away, with his shabby truck<BR>covered with 'Come, Eat With Us!' signs.\""
        ,
            "\"He said that he was \"willing to give up lots of future revenue<BR>in exchange for a tiny bit of revenue NOW\".\""
        ,
            "\"The organizer had a \"Price Doubling Guarantee\" that the price<BR>would double every 64 days 'or your money back'.\""
        ,
            "\"I am a professional investor, so I need to be able to see such things.\""
        ,
            "\"When " postIFC " was first being organized, I read the web site<BR>and knew right away that it was going to happen.\""
        ,
            "Sam: \"I only pay one penny per day!\""
        ,
            "\"By the way, how much do you pay for your <B>Basic Privileges</B>?\""
        ,
            "\"I only have one regret, and it's that I didn't get my <B>Basic Privileges</B><BR>when I first heard about " postIFC ".\""
        ,
            "\"I also win each time I buy something.<BR>The perfect market energizes all economic facets of my life!\""
        ,
            "\"The perfect market benefits me whenever I sell anything,<BR>not just when I sell my carpentry services.\""
        ,
            "\"I am a carpenter.  The perfect market increases my income<BR>much more than the union did for my grandfather.<BR>I pay $10 per day for that.\""
        ,
            "Joe: \"About 10 dollars per day, and it's well worth it.\""
        ,
            "Sam: \"How much do you pay for your <B>IdeaFarm</B> (tm) <B>Basic Privileges</B>?\""
    {
    static osTextT* ppostSlide[] =

    ;

        "</CENTER>\r\n"
        "<I>Thank you for listening to Sam and Joe.<I>\r\n"
        "<CENTER>\r\n"

    static osTextT* postThanks =

    }
        zsttNext = (strokeS*)(countT)swKVP ;
        psttLeverKVP = tKeyNext ;
    {
    if( swKVP.idSlotOfLeverF( tinP , (countT)(strokeS*)tKeyNext ) )
    ZE( strokeS* , zsttNext ) ;

    }
        zsttMode = (strokeS*)(countT)swKVP ;
        psttLeverKVP = tKeyMode ;
    {
    if( swKVP.idSlotOfLeverF( tinP , (countT)(strokeS*)tKeyMode ) )
    ZE( strokeS* , zsttMode ) ;

    TN( tNextBackward , "<" ) ;
    TN( tNextForward  , ">" ) ;
    TN( tKeyNext , "next" ) ;

    TN( tModeSlides , "View Slide Show" ) ;
    TN( tModeList   , "View List of All Slides" ) ;
    TN( tKeyMode , "mode" ) ;
{
/*1*/voidT slideShowRegretsCBF( tinS& tinP , etherC& etThread , const boolT& bQuitP , httpServerC& meP , countT& cArgP , httpReplyS& replyP , stackC& stBodyP , const strokeS* const psttKVReportP , switchC& swKVP , strokeS*& psttLeverKVP , sessionsC& sessionsP , nicNameC& nnPeerP , const strokeS* const psttUrlP , const strokeS* const psttPeerAgentP , const osTextT* const postBodyP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

