
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#endif

}
    if( tinP.fingerprint && mIdColMinP && mIdRowMinP && mIdColMaxP && mIdRowMaxP ) ;
    //NOT SERIALIZED BECAUSE NULL FUNCTION
{
/*1*/voidT eyeOldC::b ackFlushAsyncF( tinS& tinP , const measureT mIdColMinP , const measureT mIdRowMinP , const measureT mIdColMaxP , const measureT mIdRowMaxP )/*1*/

#if defined( NEVERdEFINED )

//WORKS, BUT IS NOT USED IN IPDOS (tm)

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

