
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cbFile ;

    _OUT_

    #endif

        }
            BOSpOOP
            BOS( WHATgbo , BOSoK , CloseHandle( (HANDLE)osh ) )
            BOSpOOP
            BOS( WHATgbo , BOSoK , ReadFile( (HANDLE)osh , pbP , cbMouthful , (ULONG*)&cbP , 0 ) )

            __( !cbP && (count04T)cbMax < cbFile ) ;

            ;
                    : (countT)cbFile
                    ? cbMax
                : (count04T)cbMax < cbFile
                    : (countT)cbFile
                    ? cbP
                ? cbFile > cbP
            countT cbMouthful = cbP

            countT cbMax = - 1 ;
        {
        if( !POOP )

        }
            BOSpOOP
            BOS( WHATgbo , BOSoK , GetFileSizeEx( (HANDLE)osh , (_LARGE_INTEGER*)&cbFile ) )
        {
        if( !POOP )

        countT osh = tinP.brcRaw ;
        BOSpOOP
        BOS( WHATgbo , BOShANDLE , CreateFile( postNameP , GENERIC_READ , FILE_SHARE_READ , 0 , OPEN_EXISTING , 0 , 0 ) )

    #elif defined( __NT__ )
        //U:
    #if defined( __OS2__ )

    ZE( count04T , cbFile ) ;

    _INoLD_

    }
        if( POOP ) return 0 ;
        __Z( postNameP ) ;
        __( !pbP && cbP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL    
{
/*1*/count04T thirdC::fileReadIF( tinS& tinP , byteT* const pbP , countT& cbP , const osTextT* const postNameP )/*1*/

/**/
*/
  normal usage is to call me with !cbP to obtain the file size and then to call me again to obtain the data
  will be set to the number of bytes written to the bytes at pbP
   if 0 then no data will be placed into pbP
  can be 0
 cbP
  points to bytes that will receive the image of the file
  must not be 0 unles cbP is also 0
 pbP
 tinP
arguments
i evaluate to the size of the file (number of bytes available)
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

