
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    s_writeF( tinP , handleP , WS( soulP ) , idModeP ) ; //ASSUME: countT IS 4 BYTES ON THE CURRENT HARDWARE
    _INoLD_

    }
        if( POOP ) return ;
        IFsIMULATEoFFLINEpOOP
        __Z( handleP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT thirdC::s_writeF( tinS& tinP , handleC& handleP , soulC& soulP , const countT idModeP )/*1*/

/**/
*/
\<A HREF=\"5.10200e6.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$s_writeF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

