
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    strMakeFromOsTextF( tinP , psttP , ifFileNameC( tinP , third , postExe ) ) ; ___( psttP ) ;
    thirdC::exeFromFileExtensionIF( tinP , postExe , costaExe , ".txt" ) ;
    countT  costaExe = sizeof postExe ;
    osTextT postExe[ TUCK << 1 ] ;

    _INoLD_

    }
        if( POOP ) return ;
        __NZ( psttP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::osEditorF( tinS& tinP , strokeS*& psttP )/*1*/
*/
 psttP
arguments
  (where X is the identifying letter of a drive that contains the file)
  windows 95: ///X/windows/notepad.exe
  windows nt: ///X/winnt/notepad.exe
  os/2:       ///X/os2/system/epm.exe
 otherwise, the default editor for the current operating system will be used
  the current user is the last user to open the gate on this computer
 if the current user has specified an editor, and it exists, it will be used
sets psttP to the name of the standard editor for the operating system being used
see the function definition for new functionality as of 20140415@1859
all of this information is obsolete
  \<A HREF=\"5.f510104.1.1.0.html\"\>f510104:  WAKEsHOW( "example.simplest.func.10300ca.etherC.osEditorF" )\</A\>
 simplest
examples
\<A HREF=\"5.10300ca.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osEditorF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

