
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return rslt ;

    }
        }
            rslt( idr ) +=  pma[ idr * cSize + idc ] * vP( idc ) ;
        {
        for( countT idc = 1 ; idc <= cSize ; idc ++ )
    {
    for( countT idr = 1 ; idr <= cSize ; idr ++ )
    vectorOldC rslt( tinP , ether , cSize ) ;

    TINSL
{
/*1*/vectorOldC sqMatrixOldC::operator *( const vectorOldC& vP ) const/*1*/

/**/
*/
  \<A HREF=\"5.8920104.1.1.0.html\"\>8920104:  WAKEsHOW( "example.simplest.func.130000d.sqMatrixOldC.operator_multiply" )\</A\>
 simplest
examples
\<A HREF=\"5.130000d.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

