
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    stRelayP.ungrabF( tinP ) ;
    }
        while( !stRelayP.third && ~hDown ) ;
        do *(idPortTimeC*)&stRelayP.downF( tinP , hDown ) >> soulP ;
        handleC hDown( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_STACKwALK ) ;
    {
    if( stRelayP )
    soulP << (countT)stRelayP ;
    stRelayP.grabF( tinP , TAG( TAGiDnULL ) ) ;
    _INoLD_
{
/*1*/voidT relayC::myListIF( tinS& tinP , soulC& soulP , stackC& stRelayP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

