
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            }
                break ;
                sadamsC::pSadamsIF( tinP )->tabFreshF( tinP , ether , idTool == ifcIDtYPEtOOL_TAB ? ifcIDtYPEtABfRESH_RIGHT : ifcIDtYPEtABfRESH_LEFT ) ;
            {
            case ifcIDtYPEtOOL_TABbACK :
            case ifcIDtYPEtOOL_TAB     :
        {
        switch( idTool )
    
        cCalled = paperOldC::callSadamsIF( tinP , ether , ifcIDtYPEsTROKEcALLbACK_KEYBOARD , c8n , 0 ) ;
        count8S c8n( 1 , 2 , idTool , ifcIDtYPEaCTION_DOWN ) ;

        ZE( countT , cCalled ) ;
        tinP.pAdamGlobal5->frPaper.grab.ungrabF( tinP ) ;
        idKeyLathDown = idTool ;
        idKeyLathDownLag = idKeyLathDown ;
    
        //LOGrAW( tSay ) ;
        //TN( tSay , "" ) ; tSay = TF1(p1P)+T(" \"")+T(postVkSymbol)+T("\"") ;
        //osTextT* postVkSymbol = postVkSymbolF( tinP , p1P ) ;
    
        }
            else      setToolFlagsF( tinP , idToolShadow , flTOOL_null , flTOOL_ON   ) ;
            if( bOn ) setToolFlagsF( tinP , idToolShadow , flTOOL_ON   , flTOOL_null ) ;
            setToolFlagsF( tinP , idToolShadow , flTOOL_DOWN , flTOOL_null ) ;
        {
        if( idToolShadow )
    
        else      setToolFlagsF( tinP , idTool , flTOOL_null , flTOOL_ON   ) ;
        if( bOn ) setToolFlagsF( tinP , idTool , flTOOL_ON   , flTOOL_null ) ;
        setToolFlagsF( tinP , idTool , flTOOL_DOWN , flTOOL_null ) ;
            
        countT idToolShadow = idToolShadowF( idTool ) ;
        boolT bOn = F(thirdC::winGetKeyStateIF(idTool)) & flTOOL_ON ;
    {
    else
    if( !idTool ) tinP.pAdamGlobal5->frPaper.grab.ungrabF( tinP ) ;
    
    }
        idTool = 0 ;
        idKeyLathDown = idTool ;
        idKeyLathDownLag = idKeyLathDown ;
    {
    else if( idKeyLathDownLag == ifcIDtYPEtOOL_BASEoScELLlIST && idKeyLathDown == ifcIDtYPEtOOL_SHIFT && idTool == ifcIDtYPEtOOL_F10 )
    }
        idTool = 0 ;
        idKeyLathDown = idTool ;
        idKeyLathDownLag = idKeyLathDown ;
    {
    if( idKeyLathDown == ifcIDtYPEtOOL_BASEoScELLlIST && idTool == ifcIDtYPEtOOL_SHIFT )
    
    }
        if( !idTool ) { TN( tSay , "" ) ; tSay = T("no idTool registered for name \"")+tName2+T("\"\r\n") ; LOGrAW( tSay ) ; }
    
        swKeyLathDown = idTool = leverIdKey ;
        psttlKeyName = tName ;
                            
        leverIdKey = swKey ;
        psttlKeyName = tName2 ;
                            
        TN( tName2 , "" ) ; tName2 = TF3(p1P,flFORMAT_FOREIGN|flFORMAT_UNSIGNED|flFORMAT_FILLzE|flFORMAT_NObIGITvALUES,2)+T(".")+T(postn)+T(bShifted?".shifted":"") ;
                            
        }
            else                       thirdC::c_strcatIF( tinP , postn  , "2" ) ;
            if( idCmdP == WM_KEYDOWN ) thirdC::c_strcatIF( tinP , postn  , "1" ) ;
        {
        if( p1P == 0x2e && !thirdC::c_strcmpIF( tinP , postn , "Num Del" ) )
                            
        TN( tName , postn ) ;
        countT cbn = thirdC::winGetKeyNameTextIF( postn , sizeof postn , p2P ) ;
        osTextT postn[ 0x100 ] ;
    
        ;
            : !!( F(thirdC::winGetKeyStateIF(ifcIDtYPEtOOL_SHIFT)) & flTOOL_DOWN ) || !!( F(thirdC::winGetKeyStateIF(ifcIDtYPEtOOL_SHIFTrIGHT)) & flTOOL_DOWN )
            ? 0
        boolT bShifted = p1P != VK_TAB
    {
    ZE( countT , idTool ) ;

    }
        countT foo = 2 ;
    {
    if( p1P == VK_ESCAPE )
    //U::
                
    tinP.pAdamGlobal5->frPaper.grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
{
/*1*/voidT windowOldC::keyDownF( tinS& tinP , const countT idCmdP , const countT p1P , const countT p2P )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

