
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


DONE( tmTimeoutF )
}
    TELL( "tmTimeoutF: cleaning up" )
    }
        sockd.writeF( tinP , idPortMe , nicNameC() , ifcIDtYPEdATAGRAM_LETSaLLqUIT ) ;
        bTimeout = 1 ;
        TELL( "bGoItIt is 0 so writing \"let's all quit\" datagram" )
    {
    if( !bGoItIt )

    }
        }
            ++ s ; ether.osSleepF( tinP , TUCK * 0x40 ) ;
            sleepC s( tinP , TAG( TAGiDnULL ) ) ;
        {
        TELL( "sleeping for 04 tock" )

        if( bGoItIt || timeN2 >= 0 ) break ;
        etThread.osTimeSubtractF( tinP , timeN1 , timeN2 , timeE1 , timeE2 ) ;
        etThread.osTimeNowF( tinP , timeN1 , timeN2 ) ;
        ZE( sCountT , timeN2 ) ;
        ZE( countT , timeN1 ) ;
        TELL( "setting up in loop" )
    {
    while( !ether && !etThread )

    etThread.osTimeAddF( tinP , timeE1 , timeE2 , timeO1 , timeO2 ) ;
    etThread.osTimeNowF( tinP , timeE1 , timeE2 ) ;
    ZE( sCountT , timeE2 ) ;
    ZE( countT , timeE1 ) ;

    countT    idPortMe   =            pTaskP->c6 ;
    sCountT   timeO2     =            pTaskP->c5 ;
    countT    timeO1     =            pTaskP->c4 ;
    boolT&    bTimeout   =   *(boolT*)pTaskP->c3 ;
    boolT&    bGoItIt     =   *(boolT*)pTaskP->c2 ;
    socketC&  sockd      = *(socketC*)pTaskP->c1 ;
    TELL( "setting up" )
{
if( pTaskP && pTaskP->c1 && pTaskP->c2 && pTaskP->c3 && pTaskP->c6 )
/*1*/TASK( tmTimeoutF )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

