
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return pbf ? *(countT*)pbf : tinP.pAdamGlobal1->_soulC_.cnu ;

    _OUT_

    byteT* pbf = pbFieldF( tinP , countTC() , countTC() , countTC() , idFieldP ) ;

    _INoLD_

    }
        if( POOP ) return tinP.pAdamGlobal1->_soulC_.cnu ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/countT& soulC::cFieldF( tinS& tinP , const countT idFieldP )/*1*/

/**/
*/
  if this value is greater than the number of fields present, impotence occurs
  1 refers to the wo'th field in the soul
  must not be 0
 idFieldP
 tinP
arguments
warning: do not use the reference that i evaluate to after calling any function that removes the referenced object from the soulC object
my return value can be used to modify the field
evaluates to the value of the specified field, which must contain a countT value, without modifying the object
\<A HREF=\"5.14e0021.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$cFieldF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

