
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //OUT
    #endif
        }
            BOSnOvALUE( WHATgbo , LeaveCriticalSection( (CRITICAL_SECTION*)tinP.pAdamGlobal1->_thirdC_.phCritSec->osF( ifcIDtYPEhANDLE_CRITICALsECTION ) ) )
        {
        if( !POOP )
        __( !*tinP.pAdamGlobal1->_thirdC_.phCritSec ) ;
        __( !tinP.pAdamGlobal1->_thirdC_.phCritSec ) ;
    #elif defined( __NT__ )
        BOSpOOP
        BOSI( WHATgbo , BOSfAIL , DosExitCritSec() )
    #if defined( __OS2__ )

    //IN_T
    //THESE LINES HERE CAN BE ENABLED IF NEEDED.  THEY ARE COMMENTED OUT ONLY FOR COSMETIC REASONS (TO IMPROVE THE READABILITY OF THE TRACE INFORMATION IN tinS)
    //OTHERWISE, I WOULD APPEAR ALL OVER THE PLACE BECAUSE IN, OUT CALL ME FOR EVERY FUNCTION
    //IN, OUT ARE SUPPRESSED SO THAT THIS FUNCTION DOES NOT APPEAR IN tinP'S TRACE FOR THIS THREAD

    }
        if( POOP ) return ;
        __1
        if( POOP ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT thirdC::dosExitCritSecF( tinS& tinP )/*1*/

/**/
*/
it is illegal to refer to this symbol in the definition of an adam
resumes normal context switching
  \<A HREF=\"5.ff00104.1.1.0.html\"\>ff00104:  WAKEsHOW( "example.simplest.func.1020066.thirdC.dosExitCritSecF" )\</A\>
 simplest
examples
\<A HREF=\"5.1020066.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosExitCritSecF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

