
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    sockWriteQuitF( tinP , idPortP , socketC::nicNameIF( tinP , *this , psttHostP ) ) ;

    _INoLD_

    }
        if( POOP ) return ;
        __Z( psttHostP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::sockWriteQuitF( tinS& tinP , const countT idPortP , const strokeS* const psttHostP )/*1*/
*/
  must not be 0
 psttHostP
  must not be 0
 idPortP
arguments
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.10300e4.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$sockWriteQuitF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

