
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#endif

    }
        return pdn ;
    
    
        }
            }
                pdn = pzMetaNote + offSet ;
                countT offSet = ( pbSlot - pbData ) / cbGross ;
            {
            if( pbData <= pbSlot && pbSlot < pbDataEnd )

            /*const*/ countT cbGross = ( CBsEXdROPsEPARATOR + CBsEXdROPhEADER ) + ( 1 << pzMetaHead->expCbDrop ) ;

            const byteT* pbSlot = pbP - ( CBsEXdROPsEPARATOR + CBsEXdROPhEADER ) ;
        {
        if( pzMetaNote )
        ZE( dropNoteS* , pdn ) ;
        //CS:CODEsYNC: DUPLICATE CODE: 350e2014 350e0009
    
        _IO_
    
        }
            if( POOP ) return 0 ;
        {
        IFbEcAREFUL
        SCOOP
    {
    /*1*/dropNoteS* sexC::pDropNoteF( tinS& tinP , const byteT* const pbP ) const/*1*/

#if defined( ENABLEdROPnOTES )

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

