
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    POSTPONEtEST( psttNameP ) ;
    strSubstringF( tinP , psttNameP , idf , idl , psttUrlP ) ; // CALLER MUST TAG ___( psttNameP ) ;
    strIdF( tinP , idf , sttq , s_colon , psttUrlP ) ;
    ZE( countT , idl ) ;
    strokeS sttq( (countT)0 , sc_IGNOREqUOTES ) ;
    countT idf = 1 ;
    strokeS s_colon( ':' ) ;
    _INoLD_

    }
        if( POOP ) return ;
        __Z( psttUrlP ) ;
        __NZ( psttNameP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::strUrlNameF( tinS& tinP , strokeS*& psttNameP , const strokeS* psttUrlP )/*1*/
*/
  must not be 0
 psttUrlP
  must be 0
 psttNameP
arguments
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.103006c.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strUrlNameF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

