
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //tinP.pAdamGlobal5->frPaper.grab.ungrabF( tinP ) ;
    //if( pss ) setFlashIF( tinP , *pss , flashCountdownP , flashPeriodP , flagsFlashP ) ;
    //s adamStateOldS* pss = s adamStateIF( tinP , postOldCommentP ) ;
    //tinP.pAdamGlobal5->frPaper.grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
{
/*1*/voidT paperOldC::setFlashIF( tinS& tinP , const osTextT* const postOldCommentP , const countT flashCountdownP , const countT flashPeriodP , const flagsT flagsFlashP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

