
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return sgn ;
    if( tinP.fingerprint && pEther && c3P ) ;

    _OUT_
    sCountT sgn = c1P && c2P ? *(idPortC*)c1P - *(idPortC*)c2P : 0 ;
    _INoLD_     //TLNA( "subtractNodes2F" )

    }
    {
    IFbEcAREFUL
{
/*1*/countT subtractIdPortsF( tinS& tinP , countT& pEther , countT& c1P , countT& c2P , countT& c3P )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

