
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return idTool ;
    if( tinP.fingerprint ) ;

    }
        case '_'  : { idTool = ifcIDtYPEtOOL_UNDERSCORE       ; break ; }
        case '~'  : { idTool = ifcIDtYPEtOOL_TILDE            ; break ; }
        case '['  : { idTool = ifcIDtYPEtOOL_SQUAREoPEN       ; break ; }
        case ']'  : { idTool = ifcIDtYPEtOOL_SQUAREcLOSE      ; break ; }
        case ' '  : { idTool = ifcIDtYPEtOOL_SPACE            ; break ; }
        case ';'  : { idTool = ifcIDtYPEtOOL_SEMICOLON        ; break ; }
        case '\'' : { idTool = ifcIDtYPEtOOL_QUOTEsINGLE      ; break ; }
        case '"'  : { idTool = ifcIDtYPEtOOL_QUOTEdOUBLE      ; break ; }
        case '?'  : { idTool = ifcIDtYPEtOOL_QUESTION         ; break ; }
        case '#'  : { idTool = ifcIDtYPEtOOL_POUND            ; break ; }
        case '+'  : { idTool = ifcIDtYPEtOOL_PLUS             ; break ; }
        case '.'  : { idTool = ifcIDtYPEtOOL_PERIOD           ; break ; }
        case '%'  : { idTool = ifcIDtYPEtOOL_PERCENT          ; break ; }
        case '('  : { idTool = ifcIDtYPEtOOL_PARENoPEN        ; break ; }
        case ')'  : { idTool = ifcIDtYPEtOOL_PARENcLOSE       ; break ; }
        case '|'  : { idTool = ifcIDtYPEtOOL_OR               ; break ; }
        case '*'  : { idTool = ifcIDtYPEtOOL_MULTIPLY         ; break ; }
        case '-'  : { idTool = ifcIDtYPEtOOL_MINUS            ; break ; }
        case '<'  : { idTool = ifcIDtYPEtOOL_LESStHAN         ; break ; }
        case '>'  : { idTool = ifcIDtYPEtOOL_GREATERtHAN      ; break ; }
        case '!'  : { idTool = ifcIDtYPEtOOL_EXCLAIM          ; break ; }
        case '='  : { idTool = ifcIDtYPEtOOL_EQUALS           ; break ; }
        case '$'  : { idTool = ifcIDtYPEtOOL_DOLLAR           ; break ; }
        case '/'  : { idTool = ifcIDtYPEtOOL_DIVIDE           ; break ; }
        case '{'  : { idTool = ifcIDtYPEtOOL_CURLEYoPEN       ; break ; }
        case '}'  : { idTool = ifcIDtYPEtOOL_CURLEYcLOSE      ; break ; }
        case ','  : { idTool = ifcIDtYPEtOOL_COMMA            ; break ; }
        case ':'  : { idTool = ifcIDtYPEtOOL_COLON            ; break ; }
        case '^'  : { idTool = ifcIDtYPEtOOL_CARET            ; break ; }
        case '\\' : { idTool = ifcIDtYPEtOOL_BACKsLASH        ; break ; }
        case '@'  : { idTool = ifcIDtYPEtOOL_AT               ; break ; }
        case '&'  : { idTool = ifcIDtYPEtOOL_AND              ; break ; }
        case '`'  : { idTool = ifcIDtYPEtOOL_ACCENT           ; break ; }
    {
    else switch( idAdam )
    idTool = ifcIDtYPEtOOL_0 - '0' + idAdam ;
    )
        idAdam <= '9'
        idAdam >= '0' &&
    (
    else if
    idTool = ifcIDtYPEtOOL_a - 'a' + idAdam ;
    )
        idAdam <= 'z'
        idAdam >= 'a' &&
    (
    else if
    idTool = ifcIDtYPEtOOL_A - 'A' + idAdam ;
    )
        idAdam <= 'Z'
        idAdam >= 'A' &&
    (
    else if
    else if( idAdam > saA1_TOOLbegin && idAdam < saA1_TOOLend ) idTool = ifcIDtYPEtOOL_begin - saA1_TOOLbegin + idAdam ;
    else if( idAdam >= ifcIDtYPEtOOL_begin && idAdam <= ifcIDtYPEtOOL_end ) idTool = idAdam ;
    if( idCaste != sc_cALPHABET1 ) ;
    ZE( countT , idTool ) ;
{
/*1*/countT strokeS::idToolF( tinS& tinP ) const/*1*/

//I MAP MYSELF TO AN idTool VALUE

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

