
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


DONE( tmRelayBlowTeatF )
}
    //CONoUTrAW( "WriteWrapFromAppF: exiting\r\n" ) ;
    }
        }
            etThread( tinP , psWrap ) ;
            }
                sockP.writeF( tinP , *psWrap ) ;
                //CONoUTrAW( "writing wrap to teat\r\n" ) ;
            {
            if( *psWrap )
            stRelayOutP >> *(countT*)&psWrap ;
            ZE( soulC* , psWrap ) ;
        {
        while( !bQuitWoConnectP && stRelayOutP )
        stRelayOutP.waitF( tinP ) ;
        //CONoUTrAW( "WriteWrapFromAppF: waiting for push\r\n" ) ;
    {
    while( !bQuitWoConnectP && !etThread && !stRelayOutP.third )

    }
        etThread( tinP , psWrap ) ;
        }
            sockP.writeF( tinP , *psWrap ) ;
            *psWrap << processGlobal1I.idAdamRoot ;
            CONoUTrAW3( "identifying myself as " , processGlobal1I.idAdamRoot , " to teat\r\n" ) ;
        {
        if( psWrap )
        etThread( tinP , psWrap , TAG( TAGiDnULL ) ) ;
        ZE( soulC* , psWrap ) ;
    {

    //CONoUTrAW( "WriteWrapFromAppF: beginning work\r\n" ) ;
    ZE( countT , idWrap ) ;
    TN( tTM , "IdeaFarm " "(tm)" ) ;

    stackC&  stRelayOutP     =  *(stackC*)pTaskP->c3 ;
    boolT&   bQuitWoConnectP =   *(boolT*)pTaskP->c2 ;
    socketC& sockP           = *(socketC*)pTaskP->c1 ;
{
if( pTaskP && pTaskP->c1 && pTaskP->c2 && pTaskP->c3 )
/*1*/TASK( tmRelayBlowTeatF )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

