
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( tinP.pAdamGlobal1->_soulC_.pStkTrace && tinP.cArmTrace_soulC && ( tinP.cArmTrace_soulC == - 1 || !( -- tinP.cArmTrace_soulC ) ) ) traceF( tinP , tinP.flagsTrace_soulC , T("CT") ) ;

    }
        thirdC::c_memcpyIF( tinP , *(osTextT**)&postNameJot , postNameJotP , 1 + costNameJot ) ;
        ((thirdC&)ether).newF( tinP , LF , *(osTextT**)&postNameJot , 1 + costNameJot ) ; ___( postNameJot ) ;
        countT costNameJot = thirdC::c_strlenIF( tinP , postNameJotP ) ;
    {
    if( postNameJotP )

    }
        thirdC::c_memcpyIF( tinP , *(osTextT**)&postName , postNameP , 1 + costName ) ;
        ((thirdC&)ether).newF( tinP , LF , *(osTextT**)&postName , 1 + costName ) ; ___( postName ) ;
        countT costName = thirdC::c_strlenIF( tinP , postNameP ) ;
    {
    if( postNameP )

    else            thirdC::c_memsetIF( tinP , (byteT*)pbBitsCt , sizeof pbBitsCt ) ;
    if( pbBitsCtP ) thirdC::c_memcpyIF( tinP , (byteT*)pbBitsCt , (byteT*)pbBitsCtP , sizeof pbBitsCt ) ;

    _IO_
{
/*1*/voidT soulC::ctF( tinS& tinP , const byteT* const pbBitsCtP , const osTextT* const postNameJotP , const osTextT* const postNameP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

