
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    if( !( F(thirdC::third_flagsModeProcess2I_IF(tinP)) & flMODEpROCESS2_NOsYSTEMtHREADS ) ) osThreadF( TaRG1( tmKillSocketF ) ) ;

    #endif
        tinP.pAdamGlobal1->_thirdC_.cbDatagramMax = info.iMaxUdpDg ;
        BOSpOOP
        BOSS( WHATgbo , BOSfAIL , WSAStartup( 0x0101 , &info ) )
        WSADATA info ;
    #elif defined( __NT__ )
    #ifdef __OS2__
    _INoLD_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT thirdC::s_setupF( tinS& tinP )/*1*/
*/
this function has no effect on OS/2
  \<A HREF=\"5.ce00104.1.1.0.html\"\>ce00104:  WAKEsHOW( "example.simplest.func.1020042.thirdC.s_setupF" )\</A\>
 simplest
examples
\<A HREF=\"5.1020042.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$s_setupF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

