
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cc ;
    _OUT_

    }
        off ++ ;
        cc ++ ;
    {
    while( pczP[ off ] )
    ZE( countT , off ) ;
    ZE( countT , cc ) ;
    _INoLD_

    }
        if( POOP ) return 0 ;
        __Z( pczP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL        
{
/*1*/countT thirdC::c_strlenIF( tinS& tinP , const countT* const pczP )/*1*/

/**/
*/
 pczP
arguments
\<A HREF=\"5.10200f2.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$c_strlenIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

