
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        ptc = ptc->pKidF() ;
        ptc->ungrabF() ;
        ptc->pKidF()->grabF() ;
    {
    while( ptc->pKidF() != this )

    ptc->grabF() ;
    if( ptc == this ) { BLAMMO ; }
    thugC* ptc = &thugRootP ;
{
/*1*/voidT thugC::grabDadF( thugC& thugRootP )/*1*/

/**/
*/
\<A HREF=\"5.1780006.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$grabDadF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

