
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( pBaton ) pBaton->ungrabF( tinP ) ;
    }
        }
            while( ~hUp && !third && !pStack->third ) ;
            do stackP << pStack->upF( tinP , hUp ) ;
            handleC hUp( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_STACKwALK ) ;
        {
        if( pStack && *pStack )
        stackC* pStack = (stackC*)(countT)swMe[ idf ] ;
    {
    for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
    countT cFlavors = swMe.cFlavorsF( tinP ) ;
    else if( osTidOwner != tinP.osTid && !bDying && !( F(flagsSwitch) & flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ) BLAMMO ;
    else if( !osTidOwner ) osTidOwner = tinP.osTid ;
    if( pBaton ) pBaton->grabF( tinP , TAG( TAGiDnULL ) ) ;

    }
        if( third ) return ;
        __( stackP.flagsF( tinP )  - flagsStack  ) ;
        __( stackP.idTypeF( tinP ) != ifcSTACKtYPE_ANY && stackP.idTypeF( tinP ) != idType ) ;
        if( third ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT switchStackC::stackF( tinS& tinP , stackC& stackP )/*1*/

/**/
*/
  can be, but need not be, empty
  must have the same flags as me
  must either be of same type as me or of type ifcSTACKtYPE_ANY
 stackP
 tinP
arguments
 it is the caller's responsibility to ensure that the pointer values are not used after they are no longer valid
 i do not create copies of the data being pointed to
if i contain pointers, i just load those pointer values onto stackP
i load all plate values from all of my stacks onto stackP
during evaluation, modifies the value in the lever
\<A HREF=\"5.121005d.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$stackF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

