
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    if( psttzCopy ) { ether.strMakeF( tinP , psttP , psttzCopy ) ; ___( psttP ) ; }
    strokeS* psttzCopy = psttEmailLoggedIn ;
    __NZ( psttP ) ;
    _INoLD_
{
/*1*/voidT sessionC::getEmailF( tinS& tinP , strokeS*& psttP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

