
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bKeep ;

    ;
        : 1
        ? 0
    boolT bKeep = !pStrike || !( F(pStrike->sc.flags) & flSTRIKEs_AWAKE ) || F(pStrike->sc.pPaper->x1.pPulp->x1.back.rowBack.ro.flagsPaperBackMode) & flPAPERbACKmODE_ABSENT
{
/*1*/boolT sadamC::bAwakePresentF( tinS& tinP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

