
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    BOSnOvALUEnOtIN( OSsLEEPf( cP ) )
    ZE( countT , _brcRaw ) ;
{
/*1*/voidT thirdC::dosSleepRawNoTinIF( countT cP )/*1*/

/**/
*/
it is illegal to use this most everywhere
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

