
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            ph->grabSuperRandom.ungrabF( tinP ) ;

            }
                }
                    ph->cNextSuperRandom -= ccP ;
                    ph->offNextSuperRandom = ( ph->offNextSuperRandom + ccP ) % cca ;
                {
                if( bDelete )
    
                if( cc2 ) thirdC::c_memcpyIF( tinP , (byteT*)( pcP + cc1 ) , (byteT*)  ph->pcSuperRandom                            , cc2 * sizeof( countT ) ) ;
                if( cc1 ) thirdC::c_memcpyIF( tinP , (byteT*)  pcP         , (byteT*)( ph->pcSuperRandom + ph->offNextSuperRandom ) , cc1 * sizeof( countT ) ) ;
                const countT cc2 = cc1 < ccP ? ccP - cc1 : 0 ;
                if( cc1 > ccP ) cc1 = ccP ;
                countT cc1 = cca - ph->offNextSuperRandom ;

                PUSE.newF( tinP , LF , *(byteT**)&pcP , ccP * sizeof( countT ) ) ; ___( pcP ) ;

                if( ccP > ph->cNextSuperRandom ) ccP = ph->cNextSuperRandom ;
            {
            if( ph->cNextSuperRandom && ccP <= ph->cNextSuperRandom || !bExact )
    
            ph->grabSuperRandom.grabF( tinP , TAG( TAGiDnULL ) ) ;
        {
        if( ph )
    
        const boolT bDelete = !!( F(flagsP) & flHOMEsUPERrANDOM_DELETE        ) ;
        const boolT bExact  =  !( F(flagsP) & flHOMEsUPERrANDOM_STILLhUNGRYoK ) ;
    {
    else
    if( ccP > cca ) { BLAMMO ; }
    const countT cca = !ph ? 0 : sizeof ph->pcSuperRandom / sizeof ph->pcSuperRandom[ 0 ] ;
    homeS* ph = F(processGlobal1I.flCt) & flCTdTg_napHomeI && !( F(processGlobal1I.flDt) & flCTdTg_napHomeI ) ? (homeS*)(byteT*)processGlobal3I.napHome : 0 ;
{
/*1*/voidT homeS::superRandomIF( tinS& tinP , countT*& pcP , countT& ccP , const flagsT flagsP )/*1*/

/**/
*/
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.001033c.flHOMEsUPERrANDOM!||
 flagsP
   else i am being called to request ccP super random values
   if 0 then nothing is done
  can be 0
 ccP
  must be 0
 pcP
 tinP
arguments
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

