
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    box.zapF( tinP , cTriesP ) ;
    boxC box( tinP , *this , psttP ) ;
    _INoLD_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::boxZapF( tinS& tinP , const strokeS* const psttP , const countT cTriesP )/*1*/
/**/
*/
 psttP
arguments
  \<A HREF=\"5.6000104.1.1.0.html\"\>6000104:  WAKEsHOW( "example.simplest.func.103008a.etherC.boxZapF" )\</A\>
  \<A HREF=\"5.0810104.1.1.0.html\"\>0810104:  WAKEsHOW( "example.simplest.func.103008a.etherC.boxZapF" )\</A\>
 simplest
examples
\<A HREF=\"5.103008a.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$boxZapF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

