
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bOk ;

    }
        bOk = 1 ;
        cItems ++ ;
        *(countT*)pbAppend = cbP ;                              pbAppend += sizeof( countT ) ;
        thirdC::c_memcpyIF( tinP , pbAppend , pbP , cbP ) ;     pbAppend += cbP ;
        *(countT*)pbAppend = cbP ;                              pbAppend += sizeof( countT ) ;
    {
    if( pbAppend + cbP + 2 * sizeof( countT ) <= pbEnd )
    ZE( boolT , bOk ) ;
{
/*1*/boolT blobC::appendF( tinS& tinP , const byteT* const pbP , const countT cbP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

