
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bOk ;

    }
        tinP.pAdamGlobal5->_relayOldC_grabHandleAll.ungrabF( tinP ) ;
        }
            tinP.pEther->traceF( tinP , T("i am now the handle port for this adam [idAdam,idptHandleAll]:    ")+TF2(tinP.pAdamGlobal1->idAdam,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T((nicNameC&)tinP.pAdamGlobal1->_relayOldC_.idptHandleAll)+T(" ( ")+TF2((countT)tinP.pAdamGlobal1->_relayOldC_.idptHandleAll,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T(" )") ) ;
            bOk = 1 ;
            tinP.pAdamGlobal1->_relayOldC_.idptHandleAll = idptMeP ;
        {
        if( !tinP.pAdamGlobal1->_relayOldC_.idptHandleAll || idptMeP - tinP.pAdamGlobal1->_relayOldC_.idptHandleAll < 0 )
        tinP.pAdamGlobal5->_relayOldC_grabHandleAll.grabF( tinP , TAG( TAGiDnULL ) ) ;
    {
    if( !pczChannelP )
    ZE( boolT , bOk ) ;
{
/*1*/boolT relayOldC::handleRegisterMeIfIF( tinS& tinP , portTimeC idptMeP , const countT* const pczChannelP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

