
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //if( tinP.pPoolUse != tinP.pAdamGlobal1->pPoolAdamTemp ) tinP.pc Utility[ 0 ] = (countT)tinP.pPoolUse ; //U:: NORMALLY COMMENTED OUT; CAN BE USED ALONG WITH CODE IN poolC::newF TO VERIFY THAT ADAM TEMP IS USED FOR TEMPORARY DROPS

    }
        }
            __1 ;
            __( idPoolP ) ;
        {
        default :
        case ifcIDpOOL_HOMEpERM     : { if( !tinP.pAdamGlobal1->pPoolHomePerm )                                                                                                                                                      tinP.pAdamGlobal1->pPoolHomePerm = new( 0 , tinP , tinP.pAdamGlobal1->pbzphp , sizeof tinP.pAdamGlobal1->pbzphp ) poolC( tinP , TAG( TAGiDnULL ) , "home.perm"      , flPOOLc_null  , ifcIDsTATEsPACE_MULTIPLEaDAMS      ) ;   tinP.pPoolUse = pPoolUse = tinP.pAdamGlobal1->pPoolHomePerm ; break ; }
        case ifcIDpOOL_ADAMpERM     : { if( !tinP.pAdamGlobal1->pPoolAdamPerm ) { OStEXT(   ostoPoolAdamPerm , 0x20 ) ; OStEXTAK( ostoPoolAdamPerm , "adam.perm." ) ; OStEXTC(  ostoPoolAdamPerm , tinP.pAdamGlobal1->idAdam , 0 ) ; tinP.pAdamGlobal1->pPoolAdamPerm = new( 0 , tinP , tinP.pAdamGlobal1->pbzpap , sizeof tinP.pAdamGlobal1->pbzpap ) poolC( tinP , TAG( TAGiDnULL ) , ostoPoolAdamPerm , flPOOLc_null  , ifcIDsTATEsPACE_SINGLEaDAM( tinP ) ) ; } tinP.pPoolUse = pPoolUse = tinP.pAdamGlobal1->pPoolAdamPerm ; break ; }
        case ifcIDpOOL_SCRATCH      : { if( !tinP.pAdamGlobal1->pPoolScratch  )                                                                                                                                                      tinP.pAdamGlobal1->pPoolScratch  = new( 0 , tinP , tinP.pAdamGlobal1->pbzpsc , sizeof tinP.pAdamGlobal1->pbzpsc ) poolC( tinP , TAG( TAGiDnULL ) , "scratch"        , flPOOLc_null  , ifcIDsTATEsPACE_SCRATCH            ) ;   tinP.pPoolUse = pPoolUse = tinP.pAdamGlobal1->pPoolScratch  ; break ; }
        case ifcIDpOOL_HOMEtEMP     : { if( !tinP.pAdamGlobal1->pPoolHomeTemp )                                                                                                                                                      tinP.pAdamGlobal1->pPoolHomeTemp = new( 0 , tinP , tinP.pAdamGlobal1->pbzpht , sizeof tinP.pAdamGlobal1->pbzpht ) poolC( tinP , TAG( TAGiDnULL ) , "home.temp"      , flPOOLc_NOTES                                      ) ;   tinP.pPoolUse = pPoolUse = tinP.pAdamGlobal1->pPoolHomeTemp ; break ; }
        case ifcIDpOOL_ADAMtEMP     : { tinP.pPoolUse = pPoolUse = tinP.pAdamGlobal1->pPoolAdamTemp ; break ; }
        case ifcIDpOOL_NONE         : { tinP.pPoolUse = pPoolUse = 0                                ; break ; }
    {
    switch( idPoolP )

    if( idPoolP != ifcIDpOOL_NONE && idPoolP != ifcIDpOOL_ADAMtEMP && !( F(tinP.flagsThreadMode2) & flTHREADmODE2_UNLOCKpOOLiDENTITY ) ) { BLAMMO ; }
{
flagsMode( flPUSEcmODE_null )
bDeleteUse( 0 ) ,
pPoolUse( 0 ) ,
pPoolUseLag( tinP.pPoolUse ) ,
/*1*/puseC::puseC( tinS& tinP , const countT idPoolP ) :/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

