
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( this != &processGlobal4I ) { BLAMMO ; }
{
_poolC_grab_pPool( tinVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , flGRABc_NOTjEALOUS , ifcIDgRABlAYER_8POOL2cT )
_etherC_bLog( tinVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "thirdC.log" , ifcIDgRABlAYER_7BASEmISC4 , flBATONc_null , processGlobal1I.pb_bLog , sizeof processGlobal1I.pb_bLog ) ,    //20200525@1308: CHANGED TO ifcIDgRABlAYER_7BASEmISC4 FROM ifcIDgRABlAYER_7BASEmISC1 IN RESPONSE TO NONMONOTONIC COMPLAINT OTHER ALSO AT ifcIDgRABlAYER_7BASEmISC1 (batUpdate in dllOpenF)
_thirdC_bBeep( tinVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "thirdC.beep" , ifcIDgRABlAYER_7BASEmISC1 , flBATONc_null , processGlobal1I.pb_bBeep , sizeof processGlobal1I.pb_bBeep ) ,
_marketC_napGoodRegistry( tinVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "napGoodRegistry" , 0 , sizeof( countT ) * TOCK ) ,
bMemorySpace( tinVeryEarlyLateMain , TAGnOtIN( TAGiDnULL ) , "bMemorySpace" , ifcIDgRABlAYER_cGRABmEMORYsPACEc , flBATONc_DOnOTsERIALIZEnAPKIN | flBATONc_NOTjEALOUS , processGlobal1I.pb_bMemorySpace , sizeof processGlobal1I.pb_bMemorySpace ) ,
_thugC_ru( tinVeryEarlyLateMain , TUCK / 4 ) ,
tinVeryEarlyLateMain( tinP , TAGnOtIN( TAGiDnULL ) , 0 , 0 , POSTtHREADnAMEmAIN , flTINs_null , ifcIDtINnAMED_tinVeryEarlyLateMainI , processGlobal1I.pbTlsVeryEarlyLateMain , sizeof processGlobal1I.pbTlsVeryEarlyLateMain ) , // MUST BE CT AFTER tinP.pAdamGlobal1->pPoolHomeTemp AND BEFORE ANY GLOBALS THAT USE IT SUCH AS A grabC OBJECT
processGloBegin( tinP ) ,
tinHeart( tinP , TAGnOtIN( TAGiDnULL ) , 2 , 0 , "tmHeartF" , flTINs_NOeLDER | flTINs_DISABLEcOMMENTS , ifcIDtINnAMED_tinHeartI , processGlobal1I.pbTlsHeart , sizeof processGlobal1I.pbTlsHeart ) ,
/*1*/processGlobal4S::processGlobal4S( tinS& tinP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

