
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return (count01T)codeBetter ;

    rememberF( tinP , bP ) ;

    if( codeBetter & 0xffff0000 ) { BLAMMO ; }

    ;
        : - codeBetter                                                                           // MAKE POSITIVE [1,cbCircle]: A:ASSUME: cbCircle < 0xff00
        ? 0xff00 + bP                                                                            // NO PRIOR OCCURRANCE SO ENCODE AS LITERAL
    codeBetter = !codeBetter

    countT codeBetter = circle.findF( bP ) ;

    _IO_

    }
        if( ether ) return 0 ;
    {
    IFbEcAREFUL    
{
/*1*/count01T momC::operator ()( tinS& tinP , const byteT bP )/*1*/
/**/
*/
the distance back to the earliest remembered occurrance of the byte value is used as its encoded value
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

