
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return scSgn ;
    if( tinP.fingerprint && pEther ) ;

    for( countT off = 0 ; off < cck && !scSgn ; off ++ ) scSgn = pc1[ off ] - pc2[ off ] ;
    countT cck = c3P / sizeof( countT ) ;    
    ZE( sCountT , scSgn ) ;

    countT* pc2 = (countT*)c2P ;
    countT* pc1 = (countT*)c1P ;

    if( c3P % sizeof( countT ) ) { BLAMMO ; }
    if( c3P != CBtABsORTkEY    ) { BLAMMO ; }
    if( !c3P                   ) { BLAMMO ; }

    }
    {
    IFbEcAREFUL
{
/*1*/countT subtractBlobs_sKeyF( tinS& tinP , countT& pEther , countT& c1P , countT& c2P , countT& c3P )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

