
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ;
            : idTypeEventAccept == infoP.idException
            ? 1
        : !idTypeEventAccept
        ? (*pbAcceptEventF)( pTinP , infoP , pcArg )
    return pbAcceptEventF
{
/*1*/boolT restartC::bAcceptF( tinS* const pTinP , tellInfoSysExceptionS& infoP )/*1*/

/**/
*/
\<A HREF=\"5.1800005.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$bAcceptF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

