
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    (*tinP.pEther)( tinP , pswVolBody ) ; //MUST NOT BE DONE BEFORE STROKE STRINGS INCLUDING VOLATILE BODY STRINGS ARE DESTROYED, BECAUSE I AM STILL IN swSadam, SO MUCH CONTINUE TO BE A VALID FORMATTED INSTANCE

    }
        DELzOMBIE( pd ) ;
        vBodyS* pd = (vBodyS*)&(countT&)*pswVolBody ;
        cLeverVolBody = pswVolBody->leverF( tinP , idf ) ;
    {
    for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
    countT cFlavors = pswVolBody->cFlavorsF( tinP ) ;

    tinP.pEther->delF( tinP , psttDefaultHighlightTabOwnerOff   ) ;
    tinP.pEther->delF( tinP , psttDefaultHighlightTabOwnerOn    ) ;
    tinP.pEther->delF( tinP , psttFlyover                       ) ;
    tinP.pEther->delF( tinP , psttBody                          ) ;
    tinP.pEther->delF( tinP , pczChannelIn                      ) ;
    tinP.pEther->delF( tinP , pczChannelOut                     ) ;

    }
        if( POOP ) return ;
        __Z( pswVolBody ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    TINSL
{
/*1*/featuresS::~featuresS( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

