
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;
    _OUTbATONsTACKc_
    *this << (countT)pc2P ;
    _INbATONsTACKc_

    }
        if( third ) return *this ;
        __Z( pc2P ) ;
        __( idType && idType - ifcSTACKtYPE_PTR_count2S ) ;
        if( third ) return *this ;
    {
    IFbEcAREFUL

    SCOOP
    TINSL
{
/*1*/stackC& stackC::operator << ( const count2S* const pc2P )/*1*/

/**/
*/
 pc2P
arguments
after calling this function, stackC::extractF( tinP ) can be used to remove the item that it references
evaluates to a reference to this stack object
functionally identical to operator << ( const countT valueP )
  \<A HREF=\"5.3c10104.1.1.0.html\"\>3c10104:  WAKEsHOW( "example.simplest.func.1150007.stackC.operator_shiftLeft" )\</A\>
 simplest
examples
\<A HREF=\"5.1150007.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

