
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    for( countT off = 0 ; off < CpOSTdLLuSED ; off ++ ) ppostDllUsed[ off ] = 0 ;

    }
        pSt_postSectionName      = new( 0 , tinP , LF ) stackC( tinP , *thirdP.pEtherContainsMe , TAG( TAGiDnULL ) , flSTACKc_FIFO ) ; ___( pSt_postSectionName ) ;
        pSt_postDllUsed          = new( 0 , tinP , LF ) stackC( tinP , *thirdP.pEtherContainsMe , TAG( TAGiDnULL ) , flSTACKc_FIFO ) ; ___( pSt_postDllUsed ) ;
        pSt_postFuncNameExported = new( 0 , tinP , LF ) stackC( tinP , *thirdP.pEtherContainsMe , TAG( TAGiDnULL ) , flSTACKc_FIFO ) ; ___( pSt_postFuncNameExported ) ;
    {
    if( third.pEtherContainsMe )

    }
        if( third ) return ;
    {
    IFbEcAREFUL
{
bDll( 0 )
costDescriptionAlloc( 0 ) ,
postDescription( 0 ) ,
pSt_postSectionName( 0 ) ,
pSt_postDllUsed( 0 ) ,
pSt_postFuncNameExported( 0 ) ,
postImageName( 0 ) ,
third( thirdP ) ,
/*1*/imageExeDllC::imageExeDllC( tinS& tinP , thirdC& thirdP )/*1*/ :

/**/
*/
\<A HREF=\"5.1480003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

