
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            while( !POOP && !swsCache.third && ~hDown ) ;
            }
                ether.traceF( tinP , cached.psttName ) ;
                cachedS& cached = *(cachedS*)&(countT&)swsCache.downF( tinP , hDown ) ;
            {
            do
            handleC hDown( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_STACKwALK ) ;
        {
        if( swsCache )

        ether.traceF( tinP , T("[cLever]:    ")+TF2(cLever,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;
        cLever = swsCache.leverF( tinP , idf ) ;
    {
    for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
    ether.traceF( tinP , T("[cFlavors]:    ")+TF2(cFlavors,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;

    countT cFlavors = swsCache.cFlavorsF( tinP ) ;

    ether.traceF( tinP , T("cache report [title]:    ")+(psttTitleP?T(psttTitleP):T("cacheC report")) ) ;

    TN( tb4 , "    " ) ;
{
/*1*/voidT cacheC::reportF( tinS& tinP , const strokeS* const psttTitleP )/*1*/

/**/
*/
/*


//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
