
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.005001c.genSoixlOldWordDefs_etherC_2.h"
#include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.005001c.genSoixlOldWordProtos_etherC_1.h"

/*1*//*genSoixlOldWordDefs, genSoixlOldWordProtos (included) part 2*//*1*/

/**/
*/
in general, there is 1 generated file for each class (e.g. etherC) that provides a SOIL (tm) interface to its member functions
to avoid limits and to optimize build size and speed, separate modules are used
if it wasn't for compiler and linker limitations, all generated code could be included here
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

