
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    cbBlobP   = 0 ;
    pbBlobP   = 0 ;
    psttNameP = 0 ;
{
cArg( cArgP )
cbBlob( cbBlobP ) ,
pbBlob( pbBlobP ) ,
psttName( psttNameP ) ,
osTimeToLiveMs( osTimeToLiveMsP ) ,
osTimePushedMs( (countT)thirdC::osTimeTicksSinceBootIF() ) ,
ether( etherP ) ,
/*1*/cachedS::cachedS( tinS& tinP , etherC& etherP , strokeS*& psttNameP , osTextT*& pbBlobP , countT& cbBlobP , const countT osTimeToLiveMsP , const countT cArgP ) :/*1*/

/**/
*/
/*


//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
