
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    papers.dtPrefixF( tinP ) ;

    paperOldC::callSadamsIF( tinP , ether , ifcIDtYPEsTROKEcALLbACK_DESTROY , 0 , 0 , flCALLsADAMS_null , 0 , 0 , this ) ;
    setModeFlagsF( tinP , flPAPERbACKmODE_ABSENT , flPAPERbACKmODE_null ) ;

    //NOT SERIALIZED BECAUSE CALLED ONLY WITHIN DT'OR OF DERIVED CLASS
{
/*1*/voidT backOldC::dtPrefixF( tinS& tinP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

