
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //CONoUTrAW( ostoSay ) ;
    //OStEXTAK( ostoSay , "\" +\r\n" ) ;
    //OStEXTA(  ostoSay , (countT*)*this ) ;
    //OStEXTAK( ostoSay , " | \"" ) ;
    //OStEXTC( ostoSay , nameF( tinP ) , 0 ) ;
    //OStEXT( ostoSay , TUCK ) ;

    //CONoUTrAW( "list_countTstrz_C\r\n" ) ; 
{
datum_countTstrz_C( tinP , flagsi , idTypeDatum , pczP , *this )
listC( tinP , listDadP , idNameP ) ,
/*1*/list_countTstrz_C::list_countTstrz_C( tinS& tinP , const listC& listDadP , const countT idNameP , const countT* const pczP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

