
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( tinP.monitor.idThread <= ClOWtHREADS && !( ++ processGlobal1I.pcPhaseLow[ tinP.monitor.idThread ] ) ) { BLAMMO ; }

    if( thirdC::third_idPhaseProcess_IF() < ifcIDpHASEpROCESS_PROLOGaLLgLOBALScONSTRUCTED ) thirdC::third_idPhaseProcess_IF() = ifcIDpHASEpROCESS_PROLOGaLLgLOBALScONSTRUCTED ;

    //B eep( TUCK * 0x18 , TUCK ) ; //U::
{
/*1*/processGlobalEndC::processGlobalEndC( tinS& tinP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

