
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;

    listC::fieldIF( tinP , pEditOut , hList , pczField , inP , LF ) ;
    countT pczField[] = { cFieldName , 0 } ;

    }
        DELlIST( fieldEditParamOutC , pEditOut ) ;
        puseC puseat( tinP , ifcIDpOOL_ADAMtEMP ) ;
    {
    if( pEditOut )

    TINSL
{
/*1*/recordC& recordC::operator <<( const fieldEditParamInC& inP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

