
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    DEL( prPosts ) ;
    storeSnipPrivateF( tinP , idSnipP , prPosts ) ;
    if( psttP ) { ether.strMakeF( tinP , prPosts , psttP , 0 , flSTRmAKE_PREFIXlENGTH ) ; ___( prPosts ) ; }
    ZE( pbRefC* , prPosts ) ;

    _INoLD_

    }
        if( POOP ) return ;
        __Z( idSnipP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT httpServerC::storeSnipF( tinS& tinP , const countT idSnipP , const strokeS* const psttP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

