
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        else               pczP[ idLevel + 1 ] = 0 ;
        if( off > offMax ) pczP[ 1           ] = 0 ;
        }
            else if( psttP[ off ].idCaste == scOld_KTfLAGSsCRATCH && F(psttP[ off ].idAdam) & flKTsCRATCH_WMHhERE ) break ;
            }
                }
                    pczP[ -- idLevel ] ++  ;
                    pczP[    idLevel ] = 0 ;
                {
                else if( psttP[ off ].idAdam == saOLD_KTaTTACHdOWN )
                else if( psttP[ off ].idAdam == saOLD_KTaTTACHuP ) pczP[ ++ idLevel ] = 1 ;
                     if( psttP[ off ].idAdam == saOLD_KTaTTACHnEXT ) pczP[ idLevel ] ++  ;
            {
            if( psttP[ off ].idCaste == scOld_KTaTTACH )
        {
        for( ; off <= offMax ; off ++ )
        countT off = CSpREFIX ;
        countT idLevel = 1 ;
        //MAINTAIN THE CURRENT ADDRESS IN pczP

        pczP[ 1 ] = 1 ;
        pczP[ 0 ] = 0 ;
    {
    if( pczP )
    newF( tinP , LF , pczP , 2 + idLevelMax ) ; ___( pczP ) ;

    }
        }
            }
                if( idLevelMax < idLevel ) idLevelMax = idLevel ;

                else if( psttP[ off ].idAdam == saOLD_KTaTTACHdOWN ) idLevel -- ;
                     if( psttP[ off ].idAdam == saOLD_KTaTTACHuP   ) idLevel ++ ;
            {
            if( psttP[ off ].idCaste == scOld_KTaTTACH )
        {
        for( countT off = CSpREFIX ; off <= offMax ; off ++ )
    {
    const countT offMax = CSpREFIX - 1 + psttP->idAdam ;
    ZE( countT , idLevelMax ) ;
    countT idLevel = 1 ;

    _IO_

    }
        if( POOP ) return ;
        __Z( psttP ) ;
        __NZ( pczP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::strKtHereAddressF( tinS& tinP , countT*& pczP , const strokeS* const psttP )/*1*/

/**/
*/
  must not be 0
 psttP
  if there is no here branch, pczP[ 1 ] will be 0
  will be terminated with a null
  pczP[ 2 ] will be N if the here branch is a kid of the N'th kid of the M'th branch at level 1
  pczP[ 1 ] will be M if the here branch is a kid of the M'th branch at level 1
  pczP[ 0 ] is not used and will always be 0
  will contain the branch address of the here branch, if any
  must be 0
 pczP
 tinP
arguments
i calculate the address of the here branch (if any)
\<A HREF=\"5.10301a6.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strKtHereAddressF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

