
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#undef  STACKcLOADsOULc_SINK

#include "\ideafarm.home.1\ephemeral\domains\com\ideafarm\city\workshop\snip\1snip.1900000e.stackC.loadSoulC.h"

#define STACKcLOADsOULc_SINK

/*1*//*voidT stackC::sinkF( tinS& tinP , soulC& soulP , const flagsT flagsP , ifc4FT pSubtractFP , const countT subtractionParmP )*//*1*/
/**/
*/
\<A HREF=\"5.115005b.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$sinkF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

