
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUTbATONsTACKc_

    __( ppcLag != ppBottom ) ;
    }
        ppc = ppc->ppD ;
        ppcLag = ppc ;

        //U::__( ppcLag && ppcLag != ppc->ppU ) ;
        __( ppcLag && ppcLag != (plateS*)ppc->ppU ) ;
        FV( flPLATE , ppc->flags ) ;
    {
    while( ppc && !third )
    ZE( plateS* , ppcLag ) ;
    POOPIES
    ZE( countT , idSlot ) ;
    plateS* ppc = ppTop ;

    _INbATONsTACKc_

    }
        if( third ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT stackC::validateF( tinS& tinP )/*1*/

/**/
*/
\<A HREF=\"5.1150067.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$validateF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

