
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    }
        osThreadF( tinP , countTC() , tmAdamMainF , pSgnDoneP , flTHREADlAUNCH_null , 0 , idAdamP , (countT)postArgs , (countT)pam ) ;
        __Z( pam ) ;    
        parm_tmAdamMainF_S* pam = new( 0 , tinP , LF ) parm_tmAdamMainF_S( tinP , idAdamP ) ; ___( pam ) ;
    
        if( psttArgsP || tPostscript.csF( tinP ) ) { strMakeF( tinP , postArgs , T(psttArgsP)+tPostscript ) ; ___( postArgs ) ; } // tmAdamMainF MUST DELETE THIS
        ZE( osTextT* , postArgs ) ;
        TN( tPostscript , "" ) ; //NORMALLY NULL STRING; CONVENIENT FOR DEBUGGING
    {
    if( !( F(thirdC::third_flagsModeProcess2I_IF(tinP)) & flMODEpROCESS2_DOnOThIREaDAMS ) ) // SUPPRESSED FOR IN PROCESS KID ADAMS IN ORDER TO MAKE IT EASY TO SWITCH A SYSTEM'S RECONFIGURATON FROM SINGLEPROCESS TO MULTIPROCESS
    _INoLD_

    }
        if( POOP ) return ;
        FV(flOStHREADaDAMf,flagsP)
        __Z( idAdamP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::osThreadAdamF( tinS& tinP , countT idAdamP , const strokeS* const psttArgsP , const flagsT flagsP , signC* const pSgnDoneP )/*1*/

// WHEN AN ADAM IS NOT FULLY TESTED, IT SHOULD BE LAUNCHED AS A SEPARATE PROCESS USING ifcHireF RATHER THAN LAUNCHED BY ME
// osThreadAdamF IS INTENDED TO BE USED AS AN OPTIMIZATION TO REDUCE THE MEMORY AND THREAD FOOTPRINT OF ADAMS RUNNING IN PRODUCTION
// I WILL NOT DO THIS BECAUSE THIS DOES NOT AFFECT ADAMS RUNNING IN AN ADAM CHAIN LAUNCHED BY THE SERVICE AND MONITORED BY THE KERNEL MONITOR
// TO FIX THIS, CODE WOULD NEED TO BE ADDED TO MAINTAIN A LIST OF thPrime INSTANCES (WO FOR EACH KID ADAM) AND TO CALL thirdFireImpersonateMonitorIF FOR EACH
//DESIGN DEFECT: ADAMS LAUNCHED BY ME WILL NOT SEE CTRL-C INTO THE PROCESS OR A CALL TO thirdFireImpersonateMonitorIF BY ANOTHER ADAM IN THE PROCESS

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

