
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


DONE( tmRelayTeatAcceptorF )
}
    //LOGrAW7( "tit acceptor ending (ether,etThread.bQuitP): " , ether , " " , etThread , " " , bQuitP , "\r\n" ) ; //U::
    //CONoUTrAW7( "tit acceptor ending (ether,etThread.bQuitP): " , ether , " " , etThread , " " , bQuitP , "\r\n" ) ; //U::
    }
        home.idpTeat = idPortC() ;

        }
            else                 { DEL( pso ) ; }
            if( !bQuitP && pso ) etThread.osThreadF( tinP , countTC() , tmRelayTeatServerF , 0 , flTHREADlAUNCH_null , 0 , RELAYiNFOaRGcOUNTS , (countT)pso ) ;
            TELL( "launching tmRelayTeatServerF" )
    
            __( bRefuse ) ;
            sListen.acceptF( tinP , pso , idPortPeer , nnPeer , bRefuse ) ;
            ZE( boolT , bRefuse ) ;
            ZE( countT , idPortPeer ) ;
            nicNameC nnPeer ;
            TELL( "waiting for a client to connect" )
            ZE( socketC* , pso ) ;
        {
        while( !etThread && !bQuitP )
    {
    if( home.idpTeat )

    sListen.listenF( tinP ) ;
    (countT&)home.idpTeat = sListen.bindF( tinP ) ; //nn REMAINS 0 BECAUSE I AM ONLY TO BE USED BY CLIENTS ON THE LOCAL HOST
    home.idpTeat = idPortC() ;
    socketC sListen( tinP , etThread , TAG( TAGiDnULL ) ) ;

    idPortC& idpTeat = *(idPortC*)pTaskP->c4 ;
    homeS& home = homeS::homeIF() ;

    RELAYiNFOtm
{
if( pTaskP && pTaskP->c1 && pTaskP->c2 && pTaskP->c3 )
/*1*/TASK( tmRelayTeatAcceptorF )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

