
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cr ;
    _OUT_
    sCountC cr = *this / sCountC( tinP , ether , cP ) ;
    _INoLD_

    }
        if( ether ) return sCountC( tinP , ether ) ;
    {
    IFbEcAREFUL

    TINSL
{
/**//*1*/sCountC sCountC::operator /( const sCountT cP ) const/*1*/
*/
 cP
arguments
  \<A HREF=\"5.9a20104.1.1.0.html\"\>9a20104:  WAKEsHOW( "example.simplest.func.1080034.sCountC.operator_divide" )\</A\>
 simplest
examples
\<A HREF=\"5.1080034.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

