
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    #endif

        //U: DOES SetEvent RETURN AN ERROR CODE IF THE EVENT IS ALREADY SET?
        BOSdOnOTtEST( WHATgbo , SetEvent( (HANDLE)handleP.osF( ifcIDtYPEhANDLE_EVENTsEMAPHORE ) ) )

    #elif defined( __NT__ )

        __( tinP.brcRaw && tinP.brcRaw != ERROR_ALREADY_POSTED ) ;
        //countT tinP.brcRaw = DosPostEventSem( (HEV)handleP.osF( ifcIDtYPEhANDLE_EVENTsEMAPHORE ) ) ;
        BOSdOnOTtEST( WHATgbo , DosPostEventSem( (HEV)handleP.osF( ifcIDtYPEhANDLE_EVENTsEMAPHORE ) ) )

    #ifdef __OS2__

    _IO_

    }
        //c0.5f@55.42: if( POOP ) return ;
        #endif
            __( sizeof( countT ) != sizeof( HANDLE ) || fnu ) ;
        #elif defined( __NT__ )
            __( sizeof( countT ) != sizeof( HEV ) || fnu ) ;
        #ifdef __OS2__
        ZE( boolT , fnu ) ;
        __Z( handleP ) ;
        //c0.5f@55.42: if( POOP ) return ;
    {
    IFbEcAREFUL
{
/**//*1*/voidT thirdC::dosPostEventSem2IF( tinS& tinP , const handleC& handleP )/*1*/
*/
 handleP
arguments
impotence has no effect on this function
  see, for example, a130104, which would otherwise hang forever when the busC server is down
 this ensures that kid threads waiting for a sign will not hang forever when impotence occurs
the sign is always given, even if this etherC object is impotent
unfinished: is this true for Windows?
this instruction has no effect if already set
 a thread that calls this can then end immediately
this function does not do -anything- after calling the os to post the semaphore
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1020058.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosPostEventSem2IF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

