
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return tinP.brcQuery ;
    _OUT_
    BOSdOnOTtEST( WHATgbo , GetCurrentThreadId() )
    _INoLD_

    }
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/countT thirdC::osThreadOsTidF( tinS& tinP )/*1*/

/**/
*/
\<A HREF=\"5.1020119.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osThreadOsTidF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

