
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    cloneF( oshP , dosGetInfoBlocksIdProcessIF( tinP ) , handleC( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_PROCESS ) , handleC( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_PROCESS ) ) ;
    _IO_
    TINSL
{
/*1*/voidT handleC::operator =( const handleC& oshP )/*1*/

/**/
*/
creates a new osh that can be used wherever oshP can be used
\<A HREF=\"5.175000a.1.0.html\"\>definition\</A\>
/*




//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

