
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    third.c_memsetIF( tinP , pbP , cbP , valueP ) ;
    _INoLD_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::memSetF( tinS& tinP , byteT* const pbP , const countT cbP , const byteT valueP )/*1*/

/**/
*/
 valueP
 cbP
 pbP
arguments
  \<A HREF=\"5.e310104.1.1.0.html\"\>e310104:  WAKEsHOW( "example.simplest.func.1030036.etherC.memSetF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030036.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$memSetF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

