
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    delF( tinP , pbReply ) ;
    delF( tinP , pbnu ) ;
    if( pbReply ) dnsParseF( tinP , pbnu , cbnu , stsQueriesNU , stsRepliesP , pbReply , cbReply ) ;
    stackC stsQueriesNU( tinP , *this , TAG( TAGiDnULL ) , flSTACKc_FIFO , ifcSTACKtYPE_PTR_soulC ) ;
    ZE( countT , cbnu ) ;
    ZE( byteT* , pbnu ) ;

    dnsQueryF( tinP , pbReply , cbReply , psttDomainP , idTypeP , time1P , time2P ) ; ___( pbReply ) ;
    ZE( countT , cbReply ) ;
    ZE( byteT* , pbReply ) ;

    _INoLD_

    }
        __Z( idTypeP ) ;
        __Z( psttDomainP ) ;
        __( stsRepliesP.idTypeF( tinP ) - ifcSTACKtYPE_PTR_soulC ) ;
        __( stsRepliesP ) ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::dnsQueryF( tinS& tinP , stackC& stsRepliesP , const strokeS* const psttDomainP , const countT idTypeP , const countT time1P , const sCountT time2P )/*1*/

/**/
*/
 time2P
 time1P
 idTypeP
 psttDomainP
 stsRepliesP
 tinP
arguments
if time1P and time2P are 0 then i will block until i either receive a reply or asynch impotence occurs
the caller must test whether stsRepliesP contains any plates to determine whether i failed to receive an answer
 this can occur due to asynch impotence or due to timeout
impotence will -not- occur if i do not receive a reply
\<A HREF=\"5.103018b.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dnsQueryF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

