
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return pbSoul ;

    if( !pbSoul ) soulF( tinP , pbSoul ) ;

    }
        if( ether ) return 0 ;
    {
    IFbEcAREFUL
    TINSL
{
/*1*/recDirC::operator byteT*( voidT )/*1*/

/**/
*/
\<A HREF=\"5.147000a.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

