
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return shiftLeftF( tinP , idTypeShiftP , (byteT*)pcP , cb , flagsItem ) ;

    _OUT_

    if( bOrderSignificanceIncreasingP ) flagsItem |= flSOULiTEM_INCREASINGiNsIGNIFICANCE ;
    if( !ccP                          ) flagsItem |= flSOULiTEM_TERMINATEDbYnULL         ;
    flagsT                              flagsItem  = flSOULiTEM_MADEoFcOUNToBJECTS       ;

    ;
            : sizeof( countT ) * ( 1 + thirdC::c_strlenIF( tinP , pcP ) ) ;
            ? sizeof( countT ) * ccP
        : ccP
        ? 0
    countT cb = !pcP

    _INoLD_

    }
        if( idTypeShiftP - ifcIDtYPEsOULiTEM_countTptr ) return *this ; //I EXIST FOR THE CONVENIENCE OF APP CODE.  ALL soulC FUNCTION DEFS SHOULD USE THE byteT* OVERLOAD
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/soulC& soulC::shiftLeftF( tinS& tinP , const countT idTypeShiftP , const countT* const pcP , const countT ccP , const boolT bOrderSignificanceIncreasingP )/*1*/
/**/
*/
 bOrderSignificanceIncreasingP
  if 0 then the terminating null countT will be stored
 ccP
 pcP
 idTypeShiftP
 tinP
arguments
\<A HREF=\"5.14e0019.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$shiftLeftF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

