
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( cbP ) memcpy( pbToP , pbFromP , cbP ) ;

    if( poopP ) return ;
    }
        ((poopC&)poopP).gruntF( tinP , TAG( TAGiDnULL ) , rc , ifcIDtYPEpOOP_GRUNT ) ;
        TINSL //U::JUST TO GET CLEAN BUILD
    {
    if( rc )
    if( !pbFromP ) rc = 2 ;
    if( !pbToP ) rc = 1 ;
    ZE( countT , rc ) ;
    if( poopP ) return ;
{
/*1*/voidT thirdC::c_memcpyIF( const poopC& poopP , byteT* const pbToP , const byteT* const pbFromP , const countT cbP )/*1*/

//U::ELIMINATE THIS OVERLOAD

/**/
*/
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1020134.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$c_memcpyIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

