
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            }
                tinP.pBookMark[ offbm ].pcpIdBook[ 1 ] = pcpIdBookOriginal[ 1 ] ;
                tinP.pBookMark[ offbm ].pcpIdBook[ 0 ] = pcpIdBookOriginal[ 0 ] ;
                if( pcpIdBookOriginal[ 0 ] != 1 ) { BLAMMO ; }
                const countT* pcpIdBookOriginal = books.pcpIdBookF()  ;

                tinP.pBookMark[ offbm ].pcpIdBook[ 0 ] = 0 ;
                tinP.pBookMark[ offbm ].pbz = pbzP ;
            {
            if( !( tinP.pBookMark[ offbm ].cRef ++ ) )

            if( offbm == -1 ) { BLAMMO ; }

            }
                }
                    break ;
                    offbm = offr ;
                    tinP.pBookMark[ offr ].pcpIdBook[ 0 ] = 0       ;
                    tinP.pBookMark[ offr ].pbz            = 0       ;
                    tinP.pBookMark[ offr ].cRef           = 0       ;
                    tinP.pBookMark[ offr ].pBooks         = &booksP ;
                {
                if( !tinP.pBookMark[ offr ].pBooks )
            {
            if( offbm == -1 ) for( countT offr = 0 ; offr < sizeof tinP.pBookMark / sizeof tinP.pBookMark[ 0 ] ; offr ++ )

            }
                }
                    break ;
                    offbm = offr ;
                {
                if( tinP.pBookMark[ offr ].pBooks == &booksP )
            {
            for( countT offr = 0 ; offr < sizeof tinP.pBookMark / sizeof tinP.pBookMark[ 0 ] ; offr ++ )
            countT offbm = -1 ;
        {
        if( !( F(tinP.flagsThreadMode3) & flTHREADmODE3_DOnOTrEGISTERpAGEc ) )

        }
            thirdC::c_memcpyIF( tinP , *(byteT**)&pbz , pbzP , cbzP ) ;
            __Z( pbz ) ;
            PUSE.newF( tinP , LF , *(byteT**)&pbz , cbzP ) ; ___( pbz ) ;
            if( pbz ) { PUSE( tinP , *(byteT**)&pbz ) ; }
        {
        else
        }
            if( !( 1 + cRefWas ) ) { BLAMMO ; } ;

            //}
            //    etherC::etRockIF( tinP ).trace F( tinP , (const strokeS* const)(const osTextT* const)ostoSay , flTRACE_LOOP | flTRACE_PARAMETERiSoStEXT ) ;
            //
            //    OStEXTAK( ostoSay , " +" ) ;
            //    OStEXTC(  ostoSay , cRefWas , 0 ) ;
            //    OStEXTAK( ostoSay , "    " ) ;
            //    OStEXTC(  ostoSay , pcRef , 0 ) ;
            //    OStEXTAK( ostoSay , "    " ) ;
            //    OStEXTCmIN( ostoSay , this , 8 ) ;
            //    OStEXTAK( ostoSay , "pageC  [this,pcRef,cRefWas]:    " ) ;
            //    OStEXT(   ostoSay , TUCK << 2 ) ;
            //{
            //if( tinP.pAdamGlobal1->idAdam == ifcIDaDAM_ACCESSeVENTS3bOOKbYhASHbYTE1 )

            countT cRefWas = incv02AM( *pcRef ) ;

            pbz = pbzP ;
        {
        if( !( F(flagsP) & flPAGEc_DELETE ) )

        flags = flagsP ;
    {
    if( pbzP )

    pcRef = pcRefP ;
    if( pcRef ) { BLAMMO ; }            //TO GET 0, CALL resetF BEFORE CALLING ME

    cbz = cbzP   ;
    if( pbz || flags ) { BLAMMO ; }
    SCOOP
{
/*1*/voidT pageC::setF( tinS& tinP , booksC& booksP , countT* pcRefP , const byteT* const pbzP , countT cbzP , flagsT flagsP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
