
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;
    _OUTbATONsTACKc_
    *this >> (countT&)psttP ;
    _INbATONsTACKc_

    }
        if( third ) return *this ;
        __( idType && idType - ifcSTACKtYPE_PTR_strokeS ) ;
        if( third ) return *this ;
    {
    IFbEcAREFUL

    SCOOP
    TINSL
{
/*1*/stackC& stackC::operator >> ( strokeS*& psttP )/*1*/

/**/
*/
  must be 0
 psttP
arguments
if the item that this function removes was the most recently referenced item, it zees the "last reference cursor"
functionally identical to operator >> ( countT& valueP 
definition
  \<A HREF=\"5.2c10104.1.1.0.html\"\>2c10104:  WAKEsHOW( "example.simplest.func.1150009.stackC.operator_shiftRight" )\</A\>
 simplest
examples
\<A HREF=\"5.1150009.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

