
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;
    pcId[ 3 ] = pcId[ 2 ] = 0 ;
    pcId[ 1 ] = 0xffff ;                // IPv6 MAPPED IPv4 ADDRESS
    pcId[ 0 ] = c1P ;                   //A:ASSUME: c1P IS IPv4 ADDRESS
{
/*1*/nicNameC& nicNameC::operator =( const count02T c1P )/*1*/

/**/
*/
\<A HREF=\"5.1460005.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

