
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return pw ;

    _OUT_

    }
        etherC::ether_pBatWindowDeletionI_F( tinP )->ungrabF( tinP ) ;

        }
            else               pw = 0 ;
            if( !pw->bDoomed ) inc02AM( pw->cReferences ) ;
        {
        if( pw )

        }
            case ifcIDwINDOW_ROOT : { pw = tinP.pAdamGlobal1->_windowOldC_.pRoot ; break ; }
        {
        switch( idWindowP )

        etherC::ether_pBatWindowDeletionI_F( tinP )->grabF( tinP , TAG( TAGiDnULL ) ) ;
    {
    if( etherC::ether_pBatWindowDeletionI_F( tinP ) )
    ZE( windowOldC* , pw ) ;
    //NOT SERIALIZED BECAUSE STATIC

    _INoLD_

    }
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
{
/*1*/windowOldC* windowOldC::getRefIF( tinS& tinP , const countT idWindowP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

