
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    tinP.pAdamGlobal5->frPaper.grab.ungrabF( tinP ) ;
    freshPodAbsF( tinP ) ;

    sqmPodFromHull( 3 , 3 ) = state.vhPod_z * unit_z ;
    sqmPodFromHull( 3 , 2 ) = state.vhPod_z * unit_y ;
    sqmPodFromHull( 3 , 1 ) = state.vhPod_z * unit_x ;

    sqmPodFromHull( 2 , 3 ) = state.vhPod_y * unit_z ;
    sqmPodFromHull( 2 , 2 ) = state.vhPod_y * unit_y ;
    sqmPodFromHull( 2 , 1 ) = state.vhPod_y * unit_x ;

    sqmPodFromHull( 1 , 3 ) = state.vhPod_x * unit_z ;
    sqmPodFromHull( 1 , 2 ) = state.vhPod_x * unit_y ;
    sqmPodFromHull( 1 , 1 ) = state.vhPod_x * unit_x ;

    state.vhPod_z(3) /= len_z ;
    state.vhPod_z(2) /= len_z ;
    state.vhPod_z(1) /= len_z ;

    state.vhPod_y(3) /= len_y ;
    state.vhPod_y(2) /= len_y ;
    state.vhPod_y(1) /= len_y ;

    state.vhPod_x(3) /= len_x ;
    state.vhPod_x(2) /= len_x ;
    state.vhPod_x(1) /= len_x ;

    measureT len_z = tinP.brcm04Raw ;
    BOSmEASURE04( WHATgbo , sqrt( state.vhPod_z * state.vhPod_z ) )
    measureT len_y = tinP.brcm04Raw ;
    BOSmEASURE04( WHATgbo , sqrt( state.vhPod_y * state.vhPod_y ) )
    measureT len_x = tinP.brcm04Raw ;
    BOSmEASURE04( WHATgbo , sqrt( state.vhPod_x * state.vhPod_x ) )

    state.vhPod_z(3) =                                   + vhprz(3) ;
    state.vhPod_z(2) = cram * vhprz(1) + cra  * vhprz(2)            ;
    state.vhPod_z(1) = cra  * vhprz(1) + crap * vhprz(2)            ;

    state.vhPod_y(3) =                                   + vhpry(3) ;
    state.vhPod_y(2) = cram * vhpry(1) + cra  * vhpry(2)            ;
    state.vhPod_y(1) = cra  * vhpry(1) + crap * vhpry(2)            ;

    state.vhPod_x(3) =                                   + vhprx(3) ;
    state.vhPod_x(2) = cram * vhprx(1) + cra  * vhprx(2)            ;
    state.vhPod_x(1) = cra  * vhprx(1) + crap * vhprx(2)            ;

    */
        Z'      0       0       1

        Y'      cram    cra     0

        X'      cra     crap    0

                X       Y       Z

        ROTATION MATRIX
    /*

    const measureT cram = tinP.brcm04Raw ;
    BOSmEASURE04( WHATgbo , cos( ( 0.5 - nangPodRotate ) * PI ) )
    const measureT crap = tinP.brcm04Raw ;
    BOSmEASURE04( WHATgbo , cos( ( 0.5 + nangPodRotate ) * PI ) )
    const measureT cra  = tinP.brcm04Raw ;
    BOSmEASURE04( WHATgbo , cos( nangPodRotate * PI ) )
    const measureT nangPodRotate = - rowEye.ro.angPodRotate ;
    tinP.pAdamGlobal5->frPaper.grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
{
/*1*/voidT eyeOldC::freshPodF( tinS& tinP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

