
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    DEL( *(pbRefC**)&prPostBody              ) ;
    DEL( *(pbRefC**)&prPostPageHelp          ) ;
    DEL( *(pbRefC**)&prPostSlogan            ) ;
    DEL( *(pbRefC**)&prPostKeywords          ) ;
    DEL( *(pbRefC**)&prPostMetaDescription   ) ;
    DEL( *(pbRefC**)&prPostDescription       ) ;
    DEL( *(pbRefC**)&prPostTitle             ) ;
    DEL( *(pbRefC**)&prPostUrl               ) ;

    waitF( tinP ) ;

    TINSL
{
/*1*/httpReplyS::~httpReplyS( voidT )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

