
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    }
        SETpREFIX( psttOutP , offo , 0 ) ;
        }
            else                                                        psttOutP[ CSpREFIX + offo ++ ] = psttInP[ CSpREFIX + off ] ;
            }
                off += 2 ;
                psttOutP[ CSpREFIX + offo ++ ] = strDigitsToSCountF( tinP , psttHex , 0x10 , 1 ) ;
                strConvertToLowerCaseF( tinP , psttHex ) ;
                psttHex[ CSpREFIX + 1 ] = psttInP[ CSpREFIX + 2 + off ] ;
                psttHex[ CSpREFIX     ] = psttInP[ CSpREFIX + 1 + off ] ;
                SETpREFIX( psttHex , 2 , 0 ) ;
                strokeS psttHex[ CSpREFIX + 2 ] ;
            {
            else if( psttInP[ CSpREFIX + off ].idAdam == '%'          )
            else if( psttInP[ CSpREFIX + off ].idAdam == '+'          ) psttOutP[ CSpREFIX + offo ++ ] = ' ' ;
                 if( psttInP[ CSpREFIX + off ].idCaste != sc_cFROMaSCII ) psttOutP[ CSpREFIX + offo ++ ] = psttInP[ CSpREFIX + off ] ;
        {
        for( countT off = 0 ; off < csIn ; off ++ )
        strokeS sttq( (countT)0 , sc_IGNOREqUOTES ) ;
        ZE( countT , offo ) ;
        POSTPONEtEST( psttOutP ) ;
        third.newF( tinP , LF , psttOutP , CSpREFIX + csIn ) ; // CALLER MUST TAG ___( psttOutP ) ;
        countT csIn = psttInP->idAdam ;
    {
    if( !POOP )

    _INoLD_

    }
        if( POOP ) return ;
        __( !!strFEndF( tinP , psttInP ) ) ;
        __NZ(  psttOutP ) ;
        __Z(  psttInP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::strUrlDecodeF( tinS& tinP , strokeS*& psttOutP , strokeS* psttInP )/*1*/
*/
 psttInP
 psttOutP
arguments
disabled.  do not use.  the definition of this function is obsolete
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.103006a.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strUrlDecodeF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

