
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return sgn ;

    else if( idPort > portP.idPort ) sgn =   1 ;
    else if( idPort < portP.idPort ) sgn = - 1 ;
    else if( nnv4   > portP.nnv4   ) sgn =   1 ;
         if( nnv4   < portP.nnv4   ) sgn = - 1 ;
    else if( nn     > portP.nn     ) sgn =   1 ;
         if( nn     < portP.nn     ) sgn = - 1 ;
    ZE( sCountT , sgn ) ;
{
/*1*/sCountT portC::operator -( const portC& portP ) const/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

