
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    else        { ether.strFuseF( tinP , psttName , TF1(idTable) ) ; ___( psttName ) ; }
    if( psttP ) { ether.strFuseF( tinP , psttName , psttP              ) ; ___( psttName ) ; }
    _IO_
    SCOOP
{
flags( 0 )
tblnu( *this ) ,
cnu( 0 ) ,
stnu( tinP , etherP , TAG( TAGiDnULL ) ) ,
idTable( ++ tinP.pAdamGlobal1->_tableC_.idTableLath ) ,
psttName( 0 ) ,
psttnu( 0 ) ,
cObjectsDue( 0 ) ,
stEvents( tinP , etherP , TAG( TAGiDnULL ) , flSTACKc_FIFO ) ,
idPhase( idTABLEpHASE_DEFINEcOLS ) ,
stNames( tinP , etherP , TAG( TAGiDnULL ) , flSTACKc_FIFO , ifcSTACKtYPE_PTR_strokeS ) ,
baton( tinP , TAG( TAGiDnULL ) ) ,
poop( etherP ) ,
ether( etherP ) ,
/*1*/tableC::tableC( tinS& tinP , etherC& etherP , const strokeS* const psttP )/*1*/ :

/**/
*/
  the internal name of the source table is prepended to each source column name when a table is derived from a source table
  if not 0 then psttP is used as the internal name of the table
   example, the default internal name of the 23rd table constructed by an adam is T("23")
  if 0 then the internal name of the table is generated from the sequence number of the table
  can be 0
 psttP
 etherP
 tinP
arguments
  the external name is only for use by the code in the adam definition that constructs the table object
  all behavior that is affected by the identity of a table uses the internal name, not the external name
 the external name has no effect on the behavior of tableC objects
 the internal name is orthogonal to the external name used in code
constructs a tableC object and sets its internal name
  \<A HREF=\"5.5520104.1.1.0.html\"\>5520104:  WAKEsHOW( "example.simplest.func.1320004.tableC.tableC" )\</A\>
 simplest
examples
\<A HREF=\"5.1320004.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

