
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
cTabFreshRequests( 0 ) 
pVarsHandlerF( 0 ) ,
varsHandlerArg( 0 ) ,
pSwHotKey( 0 ) ,
psttlBody( 0 ) ,
pSgnDone_tmAnimateSadamsOnPaperF( 0 ) ,
pStInstances( 0 ) ,
/*1*/ag1_paperOldC_C::ag1_paperOldC_C( voidT ) :/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

