
;//
;// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
;//
;// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
;// Respecting the rights of other people is an important part of empowering one another.
;//


_TEXT ENDS
                byte   0h
                byte   "!ifcRangerTag:codes"
_rTagF@0:       ret
                PUBLIC _rTagF@0
_TEXT           SEGMENT DWORD PUBLIC USE32 'CODE'
.586p

;/*1*//*extern "C" voidT __export __stdcall rTagF( voidT )*//*1*/
;*/
;/*

;//
;// Respecting the rights of other people is an important part of empowering one another.
;// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
;//
;// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
;//

