
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    }
        if( bSignedP ) while( *pcpP > 1 && pcpP[ *pcpP ] == - 1 && (sCountT)pcpP[ *pcpP - 1 ] < 0 ) -- *pcpP ;

        while( *pcpP > 1 && !pcpP[ *pcpP ] ) -- *pcpP ;

        }
            pcpP[ offi ] ++ ;
            ++ *pcpP ;
        {
        if( bCarry && !bSignedP )

        }
            if( pcpP[ offi ] < save ) bCarry = 1 ;
    
            pcpP[ offi ] += pcp2P[ offi ] ;
            countT save = pcpP[ offi ] ;
    
            }
                bCarry = !pcpP[ offi ] ;
                pcpP[ offi ] ++ ;
            {
            if( bCarry )
        {
        for( offi = 1 ; offi <= cci ; offi ++ )
        ZE( countT , offi ) ;
        const countT cci = *pcp2P ;
        ZE( boolT , bCarry ) ;

        }
            *pcpP += *pcp2P - *pcpP ;

            }
                for( countT offo = *pcpP + 1 ; offo <= *pcp2P ; offo ++ ) pcpP[ offo ] = - 1 ; //PROPOGATE SIGN
            {
            if( (sCountT)pcpP[ *pcpP ] < 0 )
        {
        if( *pcpP < *pcp2P )

        }
            thirdC::c_memcpyIF( tinP , (byteT*)pcpP , (byteT*)pcp1P , sizeof( countT ) * ( 1 + *pcp1P ) ) ;
            thirdC::c_memsetIF( tinP , (byteT*)pcpP                 , sizeof( countT ) * ( 1 + ccMax  ) ) ;                          //20190114@0826: "2 + ccMax" -> "1 + ccMax" WITHOUT ANALYSIS TO FIX OBSERVED HEAP TRASHING BY RESETTING TOO MANY BYTES AT HEAP ITEM CREATED BY PUSE.newF( tinP , LF , *(byteT**)&PCPiDbOOKnOW , sizeof( countT ) * *pcpOffIdBookWant ) ; ___( PCPiDbOOKnOW ) ; IN booksC::readF( tinS& tinP , const byteT*& pbP , countT& cbP , handleC& handleP , const flagsT flagsP , const boolT* pbQuitP , handleC* const phCursorP , const countT idCursorP )
        {
        if( pcpP != pcp1P )
    {
    if( pcpP )

    }
        thirdC::c_memsetIF( tinP , (byteT*)pcpP , cba ) ;
        POSTPONEtEST( pcpP ) ;
        PUSE.newF( tinP , LF , *(byteT**)&pcpP , cba ) ; //CALLER MUST TAG ; INCLUDES SPACE FOR OVERFLOW AS WELL AS THE PREFIX ___( pcpP ) ;
        countT cba = sizeof( countT ) * ( ( 1 + !bSignedP ) + ccMax ) ;
    {
    if( !pcpP )

    ;
        : *pcp2P                                                //ALT: REWRITE TO USE ONLY OO PARAMETERS (OTHER THAN bSignedP) RATHER THAN RE, TO ELIMINATE pcp2P
        ? *pcp1P                                                //TO FACILITATE THIS STUDY, CONJ: bSignedP IS NEVER USED AND PERHAPS !pcpP IS NEVER USED (pcpP IS ALWAYS PREALLOCATED BY THE CALLER)
    const countT ccMax = *pcp1P > *pcp2P                        //U::20190114@0844: THIS FUNCTION NEEDS TO BE STUDIED CLOSELY TO VERIFY CORRECT FUNCTION, AS IT APPEARED TO CONTAIN A MEMORY TRASHING BUG AND THE CODE WAS NOT CONSISTENT WITH THE COMMENTS

    _INoLD_

    }
        //if( POOP ) return ;
        //}
        //    __( *pcpP < *pcp2P ) ;
        //    __( *pcpP < *pcp1P ) ;
        //{
        //if( pcpP )                  //20190114@0839: ADDED THIS BLOCK OF TESTS WITHOUT ANALYSIS BECAUSE APPARENTLY IMPLICITLY ASSUMED BY THIS CODE
        //20190114@1142: CANNOT DO THIS WITH CURRENT CODE BECAUSE pcpP CAN POINT TO PREALLOCATED STRING OF TUCK NULL COUNTS

        if( POOP ) return ;
        __Z( pcp2P ) ;
        __Z( pcp1P ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT addF( tinS& tinP , countT*& pcpP , countT* const pcp1P , const countT* const pcp2P , const boolT bSignedP )/*1*/

/**/
*/
 bSignedP
 pcp2P
 pcp1P
   20190114@0841: this appears to no longer be required by the code ( pcpP need not equal pcp1P)
  if not 0 then must equal pcp1P, and I will set pcp1P to the result
  if 0 then i will allocate from PUSE and set to result
 pcpP
 tinP
arguments
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

