
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return oldTimeMs ;

    }
        oldTimeMs = v_ms ;
        v_ms += v_ss * 1000 ;
        v_ss += v_mm *   60 ;
        v_mm += v_hh *   60 ;
        v_hh += v_d  *   24 ;
    {
    if( !POOP )

    __( v_y ) ;
    __( v_m ) ;
    osTimeToOldTimeF( tinP , v_ms , v_ss , v_mm , v_hh , v_d , v_m , v_y , v_dow , time1P , time2P , flOStIMEfROMoLDtIME_OLDtIMEiSutc ) ;
    ZE( countT , v_dow ) ;
    ZE( countT , v_ms ) ;
    ZE( countT , v_ss ) ;
    ZE( countT , v_mm ) ;
    ZE( countT , v_hh ) ;
    ZE( sCountT , v_y ) ;
    ZE( countT , v_m ) ;
    ZE( countT , v_d ) ;
    ZE( countT , oldTimeMs ) ;
{
/*1*/countT etherC::osTimeToOldTimeMsF( tinS& tinP , countT time1P , sCountT time2P )/*1*/

/**/
*/
/*


//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//


