
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
jbrUpCursor( 0 )
jbrUp( 0 ) ,
jbrRight( 0 ) ,
hashId( 0 ) ,
hashv( 0 ) ,
psttRefHtmlId( 0 ) ,
value( valueP ) ,
idType( idTypeP ) ,
flags( flBRANCHs_null ) ,
/*1*/branchS::branchS( const countT valueP , const countT idTypeP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

