
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    tinP.pAdamGlobal5->frPaper.grab.ungrabF( tinP ) ;
    hBrushDup.resetF() ;
    hPenDup.resetF() ;
    hBrushSave.resetF() ;
    hPenSave.resetF() ;

    ((thirdC&)ether).winSelectDrawingToolF( tinP , *pulp.pHndDrawBitmap , hBrushSave , hBrushDup ) ;
    ((thirdC&)ether).winSelectDrawingToolF( tinP , *pulp.pHndDrawBitmap , hPenSave   , hPenDup   ) ;
    handleC hBrushDup( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DRAWINGtOOL ) ;
    handleC hPenDup(   tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DRAWINGtOOL ) ;

    RestoreDC( (HDC)oshDraw , - 1 ) ; //INTENDED TO RESTORE WHATEVER CLIPPING REGION WAS IN EFFECT

    ((thirdC&)ether).winRectangleF( tinP , *pulp.pHndDrawBitmap , mColFromP , mRowFromP , mColToP , mRowToP ) ;

    //LOGrAW( tSay ) ;
    //TN( tSay , "" ) ; tSay = T("backSadamHighlightF: (mColFromP,mColToP): ")+TF1(mColFromP)+T(" ")+TF1(mColToP)+T("\r\n") ;

    BOSdOnOTtEST( WHATgbo , ExtSelectClipRgn( (HDC)oshDraw , 0 , RGN_COPY ) )
    BOSpOOP
    BOS( WHATgbo , BOSoK , SaveDC( (HDC)oshDraw ) )
    const countT oshDraw = pulp.pHndDrawBitmap->osF( ifcIDtYPEhANDLE_DRAWpRIVATE ) ;

    ((thirdC&)ether).winSelectDrawingToolF( tinP , *pulp.pHndDrawBitmap , hBrush , hBrushSave ) ;
    ((thirdC&)ether).winSelectDrawingToolF( tinP , *pulp.pHndDrawBitmap , hPen   , hPenSave   ) ;
    handleC hBrushSave( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DRAWINGtOOL ) ;
    handleC hPenSave(   tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DRAWINGtOOL ) ;

    ((thirdC&)ether).winOpenDrawingToolF( tinP , hBrush , ifcIDtYPEdRAWINGtOOL_BRUSH , hDrawWindow , &(countT&)countTC( rgbP ) ) ;
    ((thirdC&)ether).winOpenDrawingToolF( tinP , hPen   , ifcIDtYPEdRAWINGtOOL_PEN   , hDrawWindow , &(countT&)countTC( rgbP ) ) ;
    handleC hBrush( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DRAWINGtOOL ) ;
    handleC hPen(   tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DRAWINGtOOL ) ;

    winPulpOldC& pulp = *(winPulpOldC*)&pulpP ;
    tinP.pAdamGlobal5->frPaper.grab.grabF( tinP , TAG( TAGiDnULL ) ) ;

    mRowToP   -= mShrinkP ;
    mColToP   -= mShrinkP ;
    mRowFromP += mShrinkP ;
    mColFromP += mShrinkP ;
{
/*1*/voidT windowOldC::backSadamHighlightF( tinS& tinP , pulpOldC& pulpP , paperOldC& paperP , const countT rgbP , measureT mColFromP , measureT mRowFromP , measureT mColToP , measureT mRowToP , const measureT mShrinkP , const countT cSidesP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

