
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    }
        #endif

            BOSpOOP
            BOS( WHATgbo , BOSoK , ReleaseMutex( (HANDLE)handleP.osF( ifcIDtYPEhANDLE_MUTEXsEMAPHORE ) ) )

        #elif defined( __NT__ )
            }
                __1
                __( tinP.brcRaw ) ;
            {
            if( tinP.brcRaw && tinP.brcRaw != ERROR_INVALID_HANDLE ) //U:MYSTERY: 19970520.0830: APPEARS TO BE SPURIOUS
            BOSdOnOTtEST( WHATgbo , DosReleaseMutexSem( (HMTX)handleP.osF( ifcIDtYPEhANDLE_MUTEXsEMAPHORE ) ) )
        #ifdef __OS2__
    {
    if( ~handleP )

    _INoLD_

    }
        //if( POOP ) return ;
        #endif
            __( sizeof( countT ) != sizeof( HANDLE ) || fnu ) ;
        #elif defined( __NT__ )
            __( sizeof( countT ) != sizeof( HMTX ) || fnu ) ;
        #ifdef __OS2__
        ZE( boolT , fnu ) ;
        __Z( handleP ) ;
        //if( POOP ) return ;
    {
    IFbEcAREFUL    
{
/*1*/voidT thirdC::dosReleaseMutexSemIF( tinS& tinP , const handleC& handleP )/*1*/

/**/
*/
 handleP
arguments
works even if impotent, as long as handleP is not ze
  \<A HREF=\"5.6d00104.1.1.0.html\"\>6d00104:  WAKEsHOW( "example.simplest.func.102002e.thirdC.dosReleaseMutexSemIF" )\</A\>
 simplest
examples
\<A HREF=\"5.102002e.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosReleaseMutexSemIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

