
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        cLocked ++ ;
    
        }
            hCloneP.osF( ifcIDtYPEhANDLE_sadamsC , (countT)pswo , 0 , (countT)this ) ;

            }
                sadi.lockF() ;

                else                                                  new( 0 , tinP , (byteT*)&sado , sizeof sado ) sadamC( sadi ) ;
                if( sado.isConstructedF() || !sadi.isConstructedF() ) { BLAMMO ; }
                sadamC& sado = *(sadamC*)&(countT&)*pswo ;
        
                sadamC& sadi = *(sadamC*)&(countT&)*pswi ;
                cLever = pswi->leverF( tinP , idf ) ;
            {
            for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
            const countT cFlavors = pswi->cFlavorsF( tinP ) ;
    
            ;
                : &swSadam
                ? (switchC*)phCloneP->osF( ifcIDtYPEhANDLE_sadamsC )
            switchC* pswi = phCloneP
        
            ether( tinP , pswo , TAG( TAGiDnULL ) , flSTACKc_DOnOTsERIALIZE | flSTACKc_ALLOWmULTIPLEuNSERIALIZED | flSTACKc_PATCHnEWfLAVOR , cLever , 0 , sizeof( sadamC ) ) ;
            ZE( switchC* , pswo ) ;
        {
    
        }
            if( POOP ) return ;
            __( ~hCloneP ) ;
            if( POOP ) return ;
        {
        IFbEcAREFUL
        SCOOP
    {
    if( c_this )
    countT c_this = (countT)this ; //U::EDIT CODE TO REMOVE THE NEED FOR THIS (DESTROY WINDOW EARLIER OR PURGE paperOldC BEFORE DT *this
{
/*1*/voidT sadamsC::freezeF( tinS& tinP , handleC& hCloneP , const handleC* const phCloneP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

