
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            }
                else                                                  flagsRender &= ~( F(flEYEoLDrENDER_ERASE) ) ;
                if( sw_psttObject.idSlotOfLeverF( tinP , idObject ) ) flagsRender |=      flEYEoLDrENDER_ERASE ;

                stq_idObjectUnder >> idObject ;
                idObject = 0 ;
                flushPendingF( tinP ) ;
            {
            if( idObject )
        {
        if( bPopObject )

        }
            }
                else                                                  flagsRender &= ~( F(flEYEoLDrENDER_ERASE) ) ;
                if( sw_psttObject.idSlotOfLeverF( tinP , idObject ) ) flagsRender |=      flEYEoLDrENDER_ERASE ;

                idObject = sttP.idAdam ;
                stq_idObjectUnder << idObject ;
                flushPendingF( tinP ) ;
            {
            if( sttP.idAdam && sttP.idAdam != idObject )
        {
        if( bPushObject )

        }
            }
                break ;
                }
                    if( sttP.idCaste == sc_cADAM ) sttP.registerF( 0 ) ;
                    stq_sttPending << (byteT*)&sttP ;

                    }
                        }
                            break ;

                            stq_sttPending << (byteT*)&S2( (countT)0 , scOld_cOVERRIDEcBF ) ;
                            stq_sttPending << (byteT*)&S3( map.yy , scOld_mmOVERRIDEcBFaRGS , map.zz ) ;
                            stq_sttPending << (byteT*)&S3( (measureT)3.0 , scOld_mmOVERRIDEcBFaRGS , map.xx ) ;

                            (*pulpP.pPaperToBackCBF)( map ) ;
                            map.mIdRow = mIdRowOrigin + *(measureT*)&sttP.cNote ;
                            map.mIdCol = mIdColOrigin + *(measureT*)&sttP.idAdam ;
                            map.cArg   = pulpP.cPaperToBackArg ;
                            mapPaperToEyeOldS map ;
                        {
                        case scOld_mmLINEtO :
                        case scOld_mmMOVEtO :
                    {
                    switch( sttP.idCaste )
                {
                if( idObject && !( F(flagsRender) & flEYEoLDrENDER_ERASE ) )
            {
            default :
            }
                break ;
                bPopObject = 1 ;
            {
            case scOld_POPiDoBJECT :
            }
                break ;
                bPushObject = 1 ;
            {
            case scOld_cPUSHiDoBJECT :
        {
        switch( sttP.idCaste )
        ZE( boolT , bPopObject ) ;
        ZE( boolT , bPushObject ) ;

        strokeS& sttP = psttP[ CSpREFIX - 1 + idAdam ] ;
    {
    for( countT idAdam = 1 ; idAdam <= psttP->idAdam ; idAdam ++ )
{
/*1*/voidT eyeOldC::renderF( tinS& tinP , pulpOldC& pulpP , const strokeS* const psttP , const handleC* const phCloneP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

