
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    thirdC::c_strncpyIF( tinP , postv , postP , costa ) ;
    third.newF( tinP , LF , postv , costa ) ; ___( postv ) ;
    const countT costa = 1 + third.c_strlenIF( tinP , postP ) ;
    _IO_

    }
        if( third ) return ;
        __Z( postP ) ;
        if( third ) return ;
    {
    IFbEcAREFUL
{
postv( 0 )
/*1*/postOldC::postOldC( tinS& tinP , thirdC& third , const osTextT* const postP )/*1*/ :

/**/
*/
\<A HREF=\"5.1560003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

