
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return flagsRC ;

    UNGRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )
    tinP.ta.pushed.u.listWalk.walk.flagsWalkP = flagsSave ;
    flagsRC |= list.walkF( tinP ) ;
                       tinP.ta.pushed.u.listWalk.walk.flagsWalkP |= flLISTwALK_CALLERgRABBEDrOOT ;
    flagsT flagsSave = tinP.ta.pushed.u.listWalk.walk.flagsWalkP ;
    listC& list = *(listC*)hList.osF( ifcIDtYPEhANDLE_LISTING ) ;
    GRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )

    }
        if( POOP ) return flagsRC ;
        __Z( hList ) ;
        __(  tinP.ta.pushed.u.listWalk.walk.pbHandleRootP ) ;
        __(  tinP.ta.pushed.u.listWalk.walk.ppHandleRootP ) ;
        __(  tinP.ta.pushed.u.listWalk.walk.pHandleHiP ) ;
        __(  tinP.ta.pushed.u.listWalk.walk.pHandleLoP ) ;
        __(  tinP.ta.pushed.u.listWalk.walk.pOffWothP ) ;
        FV( flLISTwALK , tinP.ta.pushed.u.listWalk.walk.flagsWalkP ) ;
        __(  tinP.ta.pushed.u.listWalk.walk.cRecurseP ) ;
        __( !tinP.ta.pushed.u.listWalk.walk.pListWalkCBFP ) ;
        __( !( F(tinP.flagsThreadMode2) & flTHREADmODE2_TINaRGSpUSHED ) ) ; //INTENDED TO FORCE APPLICATION CODE TO PUSH THE TIN ARGS AND SET THEM BEFORE EACH CALL TO ME
        if( POOP ) return flagsRC ;
    {
    IFbEcAREFUL

    flagsT flagsRC = flLISTwALKrETURNcODE_null ;
{
/*1*/flagsT recordC::walkF( tinS& tinP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

