
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return idStatus ;

    }
        BOSpOOP
        BOS( WHATgbo , BOSoK , CloseServiceHandle( hsm ) )
        }
            BOSpOOP
            BOS( WHATgbo , BOSoK , CloseServiceHandle( hsv ) )

            }
                default                    : { __( info.dwCurrentState ) ; __1 break ; }
                case SERVICE_STOPPED       : { idStatus = ifcDRIVERsTATUS_STOPPED         ; break ; }
                case SERVICE_STOP_PENDING  : { idStatus = ifcDRIVERsTATUS_STOPPING        ; break ; }
                case SERVICE_RUNNING       : { idStatus = ifcDRIVERsTATUS_STARTED         ; break ; }
                case SERVICE_START_PENDING : { idStatus = ifcDRIVERsTATUS_STARTING        ; break ; }
            {
            switch( info.dwCurrentState )

            BOSpOOP
            BOS( WHATgbo , BOSoK , QueryServiceStatus( hsv , &info ) )
            SERVICE_STATUS info ;
        {
        if( hsv )
        SC_HANDLE hsv = (SC_HANDLE)tinP.brcRaw ;


        BOS( WHATgbo , BOSoK , OpenService( hsm , postNameP , SERVICE_ALL_ACCESS ) )
        idStatus = ifcDRIVERsTATUS_UNKNOWN ;
    {
    if( !POOP )
    __Z( hsm ) ;
    SC_HANDLE hsm = (SC_HANDLE)tinP.brcRaw ;
    BOS( WHATgbo , BOSoK , OpenSCManager( 0 , 0 , SC_MANAGER_ALL_ACCESS ) )
    ZE( countT , idStatus ) ;

    _IO_

    }
        if( POOP ) return 0 ;
        __Z( postNameP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/countT thirdC::osDriverStatusF( tinS& tinP , const osTextT* const postNameP )/*1*/

/**/
*/
\<A HREF=\"5.10200dd.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osDriverStatusF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

