
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
tcButtonC( tinP , postOldCommentP , tcButtonQuitCBF , 0 , flFeaturesP , 0 , T("")+S2(saA1_TOOLESCAPE,sc_cALPHABET1) , 0 , ifcRGB_R4|ifcRGB_G2 , 0 , 0 , 0 , 0 , 0 , idToolFilterListP )
/*1*/tcButtonQuitC::tcButtonQuitC( tinS& tinP , const osTextT* const postOldCommentP , const flagsT flFeaturesP , const countT idToolFilterListP ) :/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

