
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    meP.pushSnipF( tinP , stBodyP , ifcIDsNIPpREDEFINED_CALENDAR1 ) ;

    etThread.delF( tinP , psttCalBody ) ;
    ) ;

        )

            "</CENTER>\r\n"
                "</TABLE>\r\n"
                    "</TR>\r\n"
                        "</TD>\r\n"
                            "<PRE>")+T(psttCalBody)+T("</PRE>"
                        "<TD style=\"background-color:" ifcCOLORhTMLwHAT_BACKaCCENTdARKgRAY " ; color:" ifcCOLORhTMLwHAT_FOREnOTEbRIGHT " ;\">"
                    "<TR>\r\n"
                "<TABLE style=\"border-width: thick ; border-style: ridge ; border-color:" ifcCOLORhTMLwHAT_FOREnORMAL " ; background-color:" ifcCOLORhTMLwHAT_BACKnORMAL " ; color:" ifcCOLORhTMLwHAT_FOREnORMAL " ; width: 80% ;\">\r\n" \
            "<CENTER>\r\n"

        T(

    meP.pushSnipF( tinP , stBodyP ,

    }
        etThread.strCalendarF( tinP , psttCalBody , time2 + scDaysOff ) ; ___( psttCalBody ) ;
    
        ZE( sCountT , scDaysOff ) ; //FUTURE ENHANCEMENT: LET USER SPECIFY A DAY OTHER THAN TODAY
        etThread.osTimeNowF( tinP , countTC() , time2 ) ;
        ZE( sCountT , time2 ) ;
    {
    ZE( strokeS* , psttCalBody ) ;
{
/*1*/voidT calendarCBF( tinS& tinP , etherC& etThread , const boolT& bQuitP , httpServerC& meP , countT& cArgP , httpReplyS& replyP , stackC& stBodyP , const strokeS* const psttKVReportP , switchC& swKVP , strokeS*& psttLeverKVP , sessionsC& sessionsP , nicNameC& nnPeerP , const strokeS* const psttUrlP , const strokeS* const psttPeerAgentP , const osTextT* const postBodyP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

