
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}


    THREADmODE3rESTORE

    grabBookNow.ungrabF( tinP ) ;

    }
        if( cRefWas == 1 ) { BLAMMO ; }                             //SHOULD BE IMPOSSIBLE SINCE pageP NOW CONTAINS A REFERENCE

        //}
        //    tinP.pEther->trace F( tinP , (const strokeS* const)(const osTextT* const)ostoSay , flTRACE_LOOP | flTRACE_PARAMETERiSoStEXT ) ;
        //
        //    OStEXTAK(   ostoSay , " -" ) ;
        //    OStEXTC(    ostoSay , cRefWas , 0 ) ;
        //    OStEXTAK(   ostoSay , "    " ) ;
        //    OStEXTC(    ostoSay , pcRef , 0 ) ;
        //    OStEXTAK(   ostoSay , "    " ) ;
        //    OStEXTCmIN( ostoSay , this , 8 ) ;
        //    OStEXTAK(   ostoSay , "booksC [this,pcRef,cRefWas]:    " ) ;
        //    OStEXT(     ostoSay , TUCK << 2 ) ;
        //{
        //if( tinP.pEther && tinP.pAdamGlobal1->idAdam == ifcIDaDAM_ACCESSeVENTS3bOOKbYhASHbYTE1 )

        countT cRefWas = decv02AM( *pcRef ) ;
        countT* pcRef = &((bookHeadS&)BOOKnOW).cRef ;
    {
    if( !bCallerMustDelete )

    if( !pbQuitP || !*pbQuitP ) pageP = pageC( tinP , *this , bCallerMustDelete ? 0 : &((bookHeadS&)BOOKnOW).cRef , pbz , cbz , bCallerMustDelete ? flPAGEc_DELETE : flPAGEc_null ) ; //U: 20181210@1339: CONJ: BUG: IF flPAGEc_DELETE THEN COPY CONSTRUCTOR SHOULD COPY THE pbz SO THAT EACH INSTANCE CAN DELETE IT

    //tinP.pEther->trace F( tinP , T("[idBook,cRef]:    ")+TF2((pcpIdBookF())[1],flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T("    ")+TF2(cRefBookF(),flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ; //U:: TO FIND A BUG

    boolT bCallerMustDelete = readF( tinP , pbz , cbz , handleP , flagsP | flBOOKScrEAD_INCREMENTrEFERENCEcOUNTiF , pbQuitP , phCursorP , idCursorP ) ;

    countT cbz = pageP ;
    ZE( const byteT* , pbz ) ;





    grabBookNow.grabF( tinP , TAG( TAGiDnULL ) ) ;

    THREADmODE3oN( flTHREADmODE3_POOLaLLOCATEfROMhEAP )

    _IO_

    }
        if( POOP ) return ;
        __Z( (countT)pageP ) ;
        __NZ( (const byteT*)pageP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT booksC::readF( tinS& tinP , pageC& pageP , handleC& handleP , const flagsT flagsP , const boolT* pbQuitP , handleC* const phCursorP , const countT idCursorP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

