
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;

    }
        }
            break ;
            thirdC::c_memcpyIF( tinP , &aa[ aa.ceHighWaterF() ] , pbP , aa.cbeF() ) ;
            TINSL
        {
        default :
        }
            break ;
            *(countT*)&aa[ aa.ceHighWaterF() ] = *(countT*)pbP ;
        {
        case sizeof( countT ) :
        }
            break ;
            aa[ aa.ceHighWaterF() ] = *pbP ;
        {
        case 1 :
    {
    else switch( aa.cbeF() )
    if( !pbP ) aa[ aa.ceHighWaterF() ] ;
{
/*1*/staqC& staqC::operator <<( const byteT* const pbP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

