
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bGrabbed ;
    dec02AM( cFunctionsPending ) ;
    }
        //if( POOP ) BLAMMO

        //else if( F(flags) & flBATONc_CHATTER8 ) { CONoUT( "batonC 8 G" ) ; }
        //else if( F(flags) & flBATONc_CHATTER7 ) { CONoUT( "batonC 7 G" ) ; }
        //else if( F(flags) & flBATONc_CHATTER6 ) { CONoUT( "batonC 6 G" ) ; }
        //else if( F(flags) & flBATONc_CHATTER5 ) { CONoUT( "batonC 5 G" ) ; }
        //else if( F(flags) & flBATONc_CHATTER4 ) { CONoUT( "batonC 4 G" ) ; }
        //else if( F(flags) & flBATONc_CHATTER3 ) { CONoUT( "batonC 3 G" ) ; }
        //else if( F(flags) & flBATONc_CHATTER2 ) { CONoUT( "batonC 2 G" ) ; }
        //     if( F(flags) & flBATONc_CHATTER1 ) { CONoUT( "batonC 1 G" ) ; }

        bGrabbed = pGrabA->grabF( tinP , TAGoR( TAGiDnULL , idLineP , idiFileP , pbBitsP ) , flagsP ) ;

        //else if( F(flags) & flBATONc_CHATTER8 ) { CONoUT( "batonC 8 +" ) ; }
        //else if( F(flags) & flBATONc_CHATTER7 ) { CONoUT( "batonC 7 +" ) ; }
        //else if( F(flags) & flBATONc_CHATTER6 ) { CONoUT( "batonC 6 +" ) ; }
        //else if( F(flags) & flBATONc_CHATTER5 ) { CONoUT( "batonC 5 +" ) ; }
        //else if( F(flags) & flBATONc_CHATTER4 ) { CONoUT( "batonC 4 +" ) ; }
        //else if( F(flags) & flBATONc_CHATTER3 ) { CONoUT( "batonC 3 +" ) ; }
        //else if( F(flags) & flBATONc_CHATTER2 ) { CONoUT( "batonC 2 +" ) ; }
        //     if( F(flags) & flBATONc_CHATTER1 ) { CONoUT( "batonC 1 +" ) ; }
        //U:: O: MAKE A SINGLE TEST ON A MASK OF flags RATHER THAN 01 TESTS

        //}
            //if( POOP ) BLAMMO
        //{
        //IFbEcAREFUL
        _IO_
    {
    ZE( boolT , bGrabbed ) ;
    inc02AM( cFunctionsPending ) ;
    SCOOP

    }
        if( !c_this ) tinP.pEther->traceF( tinP , T("batonC::grabF: this is null [pcUtility[0:3]]:    ")+TF2(tinP.pcUtility[0],flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T("    ")+TF2(tinP.pcUtility[1],flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T("    ")+TF2(tinP.pcUtility[2],flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T("    ")+TF2(tinP.pcUtility[3],flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;
        countT c_this = (countT)this ;
    {
{
/*1*/boolT batonC::grabF( tinS& tinP , const countT idLineP , const countT idiFileP , const byteT* const pbBitsP , const flagsT flagsP )/*1*/

/**/
*/
blocking occurs even if impotent
blocking occurs iff another thread or process is grabbing it
this will block until the object can be grabbed by this thread
grab the object of contention
\<A HREF=\"5.10a0004.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$grabF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

    