
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    thirdC::c_strcpyIF( tinP , postDescription , postDescriptionP ) ;
    thirdC::c_strcpyIF( tinP , postTitle       , postTitleP       ) ;
    etherP.osTimeNowF( tinP , timeCreated.time1 , timeCreated.time2 ) ;
{
idSerial( idSerialP )
idSubtype( idSubtypeP ) ,
idType( idTypeP ) ,
/*1*/aptNameOldS::aptNameOldS( tinS& tinP , etherC& etherP , const osTextT* const postTitleP , const osTextT* const postDescriptionP , const countT idTypeP , const countT idSubtypeP , const countT idSerialP ) :/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

