
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    etherP.strFuseF( tinP , psttP , T("\"")+T(postName)+T("\"") ) ;
    etherP.strFuseF( tinP , psttP , TF3(cSlotsAvoidHi,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
    etherP.strFuseF( tinP , psttP , TF3(cSlotsAvoidLo,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
    etherP.strFuseF( tinP , psttP , TF3(flagsCtCopy  ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
    etherP.strFuseF( tinP , psttP , TF3(expSlots     ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
    etherP.strFuseF( tinP , psttP , TF3(expCbSlot    ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
    etherP.strFuseF( tinP , psttP , TF3(cRef         ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
    etherP.strMakeF( tinP , psttP , T("sexHeadC [cRef,expCbSlot,expSlots,flagsCtCopy,cSlotsAvoidLo,cSlotsAvoidHi,postName]: ") , TUCK << 1 ) ; ___( psttP ) ;

    }
        if( POOP ) return ;
        __NZ( psttP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT sexHeadS::glassF( tinS& tinP , etherC& etherP , strokeS*& psttP ) const/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

