
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    new( 0 , tinP , (byteT*)&stBodyP[ - 1 ] , sizeof( pbRefC ) ) pbRefC( rP ) ;
    stBodyP << (byteT*)0 ;
{
/*1*/voidT httpServerC::pushSnipF( tinS& tinP , stackC& stBodyP , const pbRefC& rP ) const/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

