
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    ether.delF( tinP , psttName ) ;

    cObjectsDue = 0 ;
    idPhase = idTABLEpHASE_DEFINEcOLS ;

    }
        ether.delF( tinP , psttn ) ;
        stNames >> psttn ;
        ZE( strokeS* , psttn ) ;
    {
    while( cNames -- )
    countT cNames = stNames ;

    }
        }
            DEL( pstObjects ) ;

            }
                ether.delF( tinP , pc2o ) ;
                *pstObjects >> pc2o ;
                ZE( count2S* , pc2o ) ;
            {
            while( cObjects -- )
            countT cObjects = *pstObjects ;

            stackC* pstObjects = (stackC*)value ;
        {
        if( value )
        stEvents >> value ;
        ZE( countT , value ) ;
    {
    while( cEvents -- )
    countT cEvents = stEvents ;

    _INoLD_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT tableC::purgeF( tinS& tinP )/*1*/

/**/
*/
 tinP
arguments
it does not d elete the objects to which the table refers
this command d eletes the structures used within tableC to organize reference information
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.132001e.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$purgeF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

