
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cItems ;

    _OUT_
    FORsTRINGSiNsPANNEDcOMBINEDtAIL1
    }
        delF( tinP , psttWord ) ;
        box.zapF( tinP , 0 , psttWord ) ;
        delF( tinP , pbItem ) ;
        delF( tinP , psttnu ) ;
        cItems ++ ;
        boxPutGenerationF( tinP , psttnu , psttLikeP , csttEstimateP , pbItem ) ; ___( psttnu ) ;
        ZE( strokeS* , psttnu ) ;
        box.getF( tinP , pbItem , idItem ) ; ___( pbItem ) ;
        ZE( osTextT* , pbItem ) ;
        countT idItem = strDigitsToSCountF( tinP , psttWord ) ;
        strSubstringF( tinP , psttWord , idf , sttq , S1C(' ') , psttc1 ) ; ___( psttWord ) ;
        strokeS sttq( (countT)0 , sc_IGNOREqUOTES ) ;
        countT idf = 1 ;
        ZE( strokeS* , psttWord ) ;
        if( POOP ) break ;
    {
    FORsTRINGSiNsPANNEDcOMBINEDhEAD1( soulP )
    box.menuF( tinP , soulP ) ;
    soulC soulP( tinP , TAG( TAGiDnULL ) ) ; //U::SOUL
    ZE( countT , cItems ) ;
    boxC box( tinP , *this , psttBoxIP ) ;
    _INoLD_

    // INTO A DISK FILE BEFORE DELETING THE CORRESPONDING POP BOX ITEM.
    // THIS FUNCTION RETRIEVES ALL ITEMS FROM A POP SERVER, PLACING EACH ITEM

    }
        if( POOP ) return 0 ;
        __Z( psttBoxIP ) ;
        __Z( psttLikeP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/countT etherC::boxMailGetF( tinS& tinP , const strokeS* const psttLikeP , const strokeS* const psttBoxIP , const countT csttEstimateP )/*1*/
*/
  example: T("my.isp.com//pop/my.account/my.password")
  must not be 0
 psttBoxIP
  example: T("///ideafarm/ephemeral/tmp/1030088")
  must not be 0
 psttLikeP
arguments
evaluates to the number of items actually retrieved
  \<A HREF=\"5.a810104.1.1.0.html\"\>a810104:  WAKEsHOW( "example.simplest.func.1030088.etherC.boxMailGetF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030088.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$boxMailGetF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

