
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    }
        pSadamCBFP = (sadamCBFT)pv ;
        delF( tinP , pstta ) ;
        //dllEntryF( tinP , pv , handleP , TO((strokeS*)tOs2,(strokeS*)tWin,(strokeS*)tLin) ) ;
        //LOGrAW( T(" found ")+TF1((countT)pv)+T("\r\n") ) ; //U::
        dllEntryF( tinP , pv , handleP , pstta ) ;
        ZE( voidT* , pv ) ;

        //LOGrAW( T("searching in ")+T((countT)handleP.osF(ifcIDtYPEhANDLE_DLL))+T(" for entry named \"")+T(pstta)+T("\"\r\n") ) ; //U::
    
        strFuseF( tinP , pstta , *tinP.pAdamGlobal1->_etherC_.pTxtDllEntry2 ) ;
        strFuseF( tinP , pstta , psttP ) ;
        strMakeF( tinP , pstta , *tinP.pAdamGlobal1->_etherC_.pTxtDllEntry1 , psttP->idAdam + tinP.pAdamGlobal1->_etherC_.pTxtDllEntry2->csF( tinP ) ) ; ___( pstta ) ;
        ZE( strokeS* , pstta ) ;
        //TN( tLin , "" ) ; tLin = T("?") ;
        //TN( tOs2 , "" ) ; tOs2 = T(psttP) ;
        //CODEsYNCH: 10301e9 0022025

        //LOGrAW( T(psttP)+T("\r\n") ) ;
    {
    if( psttP )
    _INoLD_

    }
        if( POOP ) return ;
        __Z( psttP ) ;
        __Z( handleP ) ;
        __NZ( pSadamCBFP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::dllEntryF( tinS& tinP , sadamCBFT& pSadamCBFP , const handleC& handleP , const strokeS* psttP )/*1*/
*/
 psttP
 handleP
 pSadamCBFP
arguments
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.103007e.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dllEntryF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

