
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cBits ;

    }
        }
            cbP -- ;
            pbP ++ ;

            }
                vv >>= 1 ;
                if( vv & 1 ) cBits ++ ;
            {
            while( vv )
            byteT vv = *pbP ;
        {
        else
        }
            cbP -= sizeof( countT ) ;
            pbP += sizeof( countT ) ;

            }
                vv >>= 1 ;
                if( vv & 1 ) cBits ++ ;
            {
            while( vv )
            countT vv = *(countT*)pbP ;
        {
        if( cbP >= sizeof( countT ) )
    {
    while( cbP )
    ZE( countT , cBits ) ;

    _IO_
{
/*1*/countT _export cBitsSetF( tinS& tinP , const byteT* pbP , countT cbP )/*1*/

/**/
*/
no overhead code, for max speed
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

