
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return stEvents ;
    _OUT_
    _INoLD_

    }
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/countT tableC::cRowsF( tinS& tinP )/*1*/

/**/
*/
 tinP
arguments
evaluates to the number of rows
  \<A HREF=\"5.7620104.1.1.0.html\"\>7620104:  WAKEsHOW( "example.simplest.func.1320017.tableC.cRowsF" )\</A\>
 simplest
examples
\<A HREF=\"5.1320017.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$cRowsF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

