
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    ctF( tinP , osName , idAccessP , idShareP , flagsDetailsP , idHowP , flagsAttributeP , cTriesP ) ;

    ether.delF( tinP , psttm ) ;
    osFileNameC osName( tinP , ether , T(psttm) ) ;
    ether.diskMapFileNameF( tinP , psttm , psttP ) ; ___( psttm ) ;
    ZE( strokeS* , psttm ) ;
    etherC& ether = *tinP.pEther ;
    _INoLD_
{
flagsCt( flagsP )
idOpenResult( 0 ) ,
hFile( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_FILE ) ,
/*1*/fileC::fileC( tinS& tinP , const strokeS* const psttP , const countT idAccessP , const countT idShareP , const flagsT flagsDetailsP , const countT idHowP , const flagsT flagsAttributeP , const flagsT flagsP , const countT cTriesP , const osTextT* const postZipP ) :/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

