
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    }
        default                      : { postFromTinGF( tinP , idLineP , idFileP , postP , "an undocumented exceptional condition was detected" , "Please report this to IdeaFarm " "(tm) City." ) ; break ; }
        case ifcIDsIN_DEFAULThEAPdEL : { postFromTinGF( tinP , idLineP , idFileP , postP , "attempted to call DEL with an argument that is not a drop in a poolC object" , "This might be a code line that calls DEL() specifying the name of a variable on this thread's stack." ) ; break ; }
    {
    switch( idSinP )
    _INoLD_
{
/*1*/voidT __export postFromTinGF( tinS& tinP , const countT idLineP , const countT idFileP , osTextT*& postP , const countT idSinP )/*1*/
/**/
*/
  else it will be allocated from the default poolOld
  if tinP.pEther is not 0 then postP will be allocated from *tinP.pEther's poolOld
  must be 0
 postoP
  can be 0
 tinP
arguments
\<A HREF=\"5.0c0000f.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$postFromTinF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

