
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
        #endif

            hWindow.resetF() ;
            }
                delF( tinP , pbInfo ) ;
                BOSpOOP
                BOS( WHATgbd , BOSoK , EndPaint( (HWND)hWindow.osF( ifcIDtYPEhANDLE_WINDOW ) , (PAINTSTRUCT*)pbInfo ) )
            {
            if( pbInfo )

            pswPaintInfoFromDrawingHandle->freeF( tinP ) ;

            byteT* pbInfo = (byteT*)(countT)*pswPaintInfoFromDrawingHandle ;
            lever_swPaintInfoFromDrawingHandle = hDrawP.osF( ifcIDtYPEhANDLE_DRAWpRIVATE ) ;

            __Z( hWindow ) ;
            pswWinFromDrawDuringPaint->freeF( tinP ) ;
            hWindow.osF( ifcIDtYPEhANDLE_WINDOW , *pswWinFromDrawDuringPaint ) ;
            handleC hWindow( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_WINDOW ) ;
            lever_swWinFromDrawDuringPaint = hDrawP.osF( ifcIDtYPEhANDLE_DRAWpRIVATE ) ;

        #elif defined( __NT__ )

            //U:

        #if defined( __OS2__ )

    _IO_

    }
        if( POOP ) return ;
        __Z( pswPaintInfoFromDrawingHandle ) ;
        __Z( pswWinFromDrawDuringPaint ) ;
        __Z( hDrawP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT thirdC::winEndPaintF( tinS& tinP , handleC& hDrawP )/*1*/

/**/
*/
  must not be 0
 hDrawP
 tinP
arguments
 for example, do not call me against a thirdC object that is explicitly constructed in the definition of an adam
my thirdC object must be contained within an etherC object that is fully constructed
\<A HREF=\"5.10200bf.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$winEndPaintF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

