
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return flrc ;

    UNGRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )
    THREADmODE2rESTORE
    THREADmODE3rESTORE

    }
        }
            }
                }
                    }
                        tinP.pEtScratch->delF( tinP , pstto ) ;
                        POOPR
                    {
                    else
                    }
                        break ;
                        tinP.pEtScratch->delF( tinP , pstto ) ;
                        tinP.pEtScratch->traceF( tinP , pstto ) ;
                    {
                    if( !POOP )

                    if( flagsi & fliLISTINGc_DELETErEQUESTED ) tinP.pEtScratch->strFuseF( tinP , pstto , T("DELETErEQUESTED") ) ;

                    }
                        THREADmODE1rESTORE
                        }
                            tinP.tlsDelF( LF , *(byteT**)&pczHe ) ;
                            //{ puseC puseat( tinP , ifcIDpOOL_ADAMtEMP ) ; PUSE( tinP , *(byteT**)&pczHe ) ; }

                            }
                                if( pczHe[ ++ offo ] ) { tinP.pEtScratch->strFuseF( tinP , pstto , T("/") ) ; }
            
                                }
                                    }
                                        tinP.pEtScratch->strFuseF( tinP , pstto , T("\"") ) ;
                                        tinP.pEtScratch->strFuseF( tinP , pstto , T((const byteT*)vspo) ) ;
                                        tinP.pEtScratch->strFuseF( tinP , pstto , T("\"") ) ;
                                    {
                                    else            
                                    if( !(const byteT*)vspo ) { tinP.pEtScratch->strFuseF( tinP , pstto , TF2(pczHe[offo],flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ; }
                
                                    if( bUseDictionary ) vspo = listC::dictionaryQueryFromIdIF( tinP , pczHe[ offo ] ) ;
                                    blobVSP vspo ;
                                {
                                else
                                if( postzMap ) { tinP.pEtScratch->strFuseF( tinP , pstto , T(postzMap) ) ; }
                                const osTextT* postzMap = processGlobal3I.mapListName( pczHe[ offo ] ) ;
                            {
                            while( pczHe[ offo ] )
                            countT offo = 0 ;
                            tinP.pEtScratch->strFuseF( tinP , pstto , T(" Refers to: ") ) ;

                            ((const listingC*)vspValue)->nameF( tinP , pczHe ) ; //___( pczHe ) ;
                            ZE( countT* , pczHe ) ;

                            if( flagsi & fliLISTINGc_DELETErEQUESTED ) tinP.pEtScratch->strFuseF( tinP , pstto , T(" DELETErEQUESTED") ) ;
                            }
                                tinP.pEtScratch->strFuseF( tinP , pstto , T("\"") ) ;
                                tinP.pEtScratch->strFuseF( tinP , pstto , T(postNamePool) ) ;
                                tinP.pEtScratch->strFuseF( tinP , pstto , T(" in pool: \"") ) ;
                            {
                            if( postNamePool )
                            const osTextT* postNamePool = tinP.pPoolUse ? tinP.pPoolUse->postNameF( tinP ) : 0 ;
                            tinP.pEtScratch->strFuseF( tinP , pstto , TF2(aptRef,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;
                            tinP.pEtScratch->strFuseF( tinP , pstto , T(" a: ") ) ;
                            tinP.pEtScratch->strFuseF( tinP , pstto , TF2((countT)(const listingC*)vspValue,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;
                            tinP.pEtScratch->strFuseF( tinP , pstto , T("listingVSP: p: ") ) ;
            
                            aptC aptRef( tinP , vspValue ) ;
            
                            puseC puseRecord( tinP , *pPool ) ;

                            __Z( pPool ) ;
                            poolC* pPool = poolC::pPoolIF( tinP , (byteT*)(const listingC*)vspValue ) ;
                        {
                        THREADmODE1oN( flTHREADmODE1_ALLOWsTOPwHILEgRABBING ) ;
                    {
                    else if( (const listingC*)vspValue )
                    }
                        }
                            if( pczValue[ ++ offo ] ) { tinP.pEtScratch->strFuseF( tinP , pstto , T("/") ) ; }

                            }
                                }
                                    tinP.pEtScratch->strFuseF( tinP , pstto , T("\"") ) ;
                                    tinP.pEtScratch->strFuseF( tinP , pstto , T((const byteT*)vspo) ) ;
                                    tinP.pEtScratch->strFuseF( tinP , pstto , T("\"") ) ;
                                {
                                else            
                                if( !(const byteT*)vspo ) { tinP.pEtScratch->strFuseF( tinP , pstto , TF2(pczValue[offo],flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ; }
            
                                if( bUseDictionary ) vspo = listC::dictionaryQueryFromIdIF( tinP , pczValue[ offo ] ) ;
                                blobVSP vspo ;
                            {
                            else
                            if( postzMap ) { tinP.pEtScratch->strFuseF( tinP , pstto , T(postzMap) ) ; }
                            const osTextT* postzMap = processGlobal3I.mapListName( pczValue[ offo ] ) ;
                        {
                        while( pczValue[ offo ] )
                        countT offo = 0 ;

                        tinP.pEtScratch->strFuseF( tinP , pstto , T("countTstrz: ") ) ;
                    {
                    else if( pczValue )
                    }
                        }
                            tinP.pEtScratch->delF( tinP , psttw ) ;
                            if( bPartial ) tinP.pEtScratch->strFuseF( tinP , pstto , (strokeS*)( T(" ... (there are ")+TF2(cbv,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES)+T(" total bytes)") ) ) ;
                            tinP.pEtScratch->strFuseF( tinP , pstto , T(psttw) ) ;
                            tinP.pEtScratch->strFuseF( tinP , pstto , T("blob):\r\n") ) ;
                            tinP.pEtScratch->strDumpIF( tinP , psttw , postValue , bPartial ? TUCK : cbv , flSTRdUMP_null , 0x20 , 4 , '~' ) ; ___( psttw ) ;
                            ZE( strokeS* , psttw ) ;

                            }
                                countT foo = 2 ;
                            {
                            if( idIn == 0x18 )

                            countT idIn = 1 + incv02AM( idInLath ) ;
                            static countT idInLath ;

                            boolT bPartial = cbv > TUCK ;
                        {
                        else
                        }
                            tinP.pEtScratch->strFuseF( tinP , pstto , T("\"") ) ;
                            tinP.pEtScratch->strFuseF( tinP , pstto , T(postValue) ) ;
                            tinP.pEtScratch->strFuseF( tinP , pstto , T("blob: \"") ) ;
                        {
                        if( bText )

                        }
                            }
                                }
                                    break ;
                                    bText = 0 ;
                                {
                                if( !test || test < 0x20 || test > 0x7f )
                                byteT test = postValue[ offi ] ;
                            {
                            for( countT offi = 0 ; offi < offNull ; offi ++ )
                        {
                        if( bText )
                        byteT  bText = !postValue[ offNull ] ;
                        countT offNull = cbv - 1 ;
                        countT cbv = ((countT*)postValue)[ - 1 ] ;
                    {
                    else if( postValue )
                    }
                        }
                            }
                                tinP.pEtScratch->delF( tinP , psttJot ) ;
                                tinP.pEtScratch->strFuseF( tinP , pstto , T("    ")+T(psttJot) ) ;
                            {
                            else
                            if( POOP ) POOPR
                            tinP.pEtScratch->strFromIdJotF( tinP , psttJot , *pcValue , cbJotStringDecodePrefixP ) ; ___( psttJot ) ;
                            ZE( strokeS* , psttJot ) ;
                        {
                        if( F(flagsP) & flLISTwALKcHATTER_MAPiDjOTvALUES )

                        tinP.pEtScratch->strFuseF( tinP , pstto , TF2(*pcValue,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;
                        tinP.pEtScratch->strFuseF( tinP , pstto , T("countT: ") ) ;
                    {
                    if( pcValue )

                    }
                        tinP.pEtScratch->strFuseF( tinP , pstto , T(" ") ) ;
                        tinP.pEtScratch->strFuseF( tinP , pstto , TF2(cName,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;
                    {
                    else if( cName )
                    }
                        tinP.pEtScratch->strFuseF( tinP , pstto , T(" ") ) ;
                        tinP.pEtScratch->strFuseF( tinP , pstto , T(postzName) ) ;
                    {
                    if( postzName )
                    tinP.pEtScratch->strFuseF( tinP , pstto , T(postMark) ) ;
                    tinP.pEtScratch->strFuseF( tinP , pstto , T(" | ") ) ;
                    tinP.pEtScratch->strFuseF( tinP , pstto , TF2(aptListing,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;
                    tinP.pEtScratch->strFuseF( tinP , pstto , T(" | a: ") ) ;
                    tinP.pEtScratch->strFuseF( tinP , pstto , TF2((countT)pListing,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;
                    tinP.pEtScratch->strFuseF( tinP , pstto , T(" | p: ") ) ;
                    tinP.pEtScratch->strFuseF( tinP , pstto , TF2(tinP.ta.pushed.u.listWalk.walk.cRecurseP,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED) ) ;
                    tinP.pEtScratch->strFuseF( tinP , pstto , T(" | ") ) ;
                    tinP.pEtScratch->strFuseF( tinP , pstto , T(tinP.pPoolUse->postNameF(tinP)) ) ;

                    tinP.pEtScratch->strMakeF( tinP , LF , pstto , 0 , max ) ; ___( pstto ) ;
                    ZE( strokeS* , pstto ) ;
                {
                for( countT max = TOCK ;; max <<= 1 )
                SCOOPS
            {
            IFsCRATCH

            }
                }
                    if( (const byteT*)vspbName ) postzName = (const byteT*)vspbName ;
                    vspbName = listC::dictionaryQueryFromIdIF( tinP , cName ) ;
                {
                else if( bUseDictionary && cName )
                if( postzMap ) postzName = postzMap ;

                }
                    countT foo = 2 ;
                {
                if( postzMap && !thirdC::c_strcmpIF( tinP , postzMap , "ROOTaPPLICATION" ) )

                const osTextT* postzMap = processGlobal3I.mapListName( cName ) ;

                cName = pList->nameF() ;
                listC* pList = (listC*)pListing ;
            {
            if( flagsi & fliLISTINGc_MIXINlIST )
            ZE( const byteT* , postzName ) ;
            blobVSP vspbName ;
            ZE( countT   , cName ) ;
    
            ;
                : "listing "
                ? "LIST    "
            osTextT* postMark = flagsi & fliLISTINGc_MIXINlIST
    
            }
                }
                    }
                        default                             : { BLAMMO                                                ; break ; }
                        case ifcIDtYPEmIXINdATUM_listingVSP : { vspValue  =             *(list_listingVSP_C*)pListing ; break ; }
                        case ifcIDtYPEmIXINdATUM_countTstrz : { pczValue  =    (countT*)*(list_countTstrz_C*)pListing ; break ; }
                        case ifcIDtYPEmIXINdATUM_blob       : { postValue =         (osTextT*)*(list_blob_C*)pListing ; break ; }
                        case ifcIDtYPEmIXINdATUM_countT     : { pcValue   =        (countT*)*(list_countT_C*)pListing ; break ; }
                    {
                    switch( pListing->idTypeDatumF() ) //CS:CODEsYNC: 00104b0 21e0006 21e0002 21e0008 21e0009 220000e
                {
                else
                }
                    }
                        default                             : { BLAMMO                                                ; break ; }
                        case ifcIDtYPEmIXINdATUM_listingVSP : { vspValue  =          *(listing_listingVSP_C*)pListing ; break ; }
                        case ifcIDtYPEmIXINdATUM_countTstrz : { pczValue  = (countT*)*(listing_countTstrz_C*)pListing ; break ; }
                        case ifcIDtYPEmIXINdATUM_blob       : { postValue =      (osTextT*)*(listing_blob_C*)pListing ; break ; }
                        case ifcIDtYPEmIXINdATUM_countT     : { pcValue   =     (countT*)*(listing_countT_C*)pListing ; break ; }
                    {
                    switch( pListing->idTypeDatumF() ) //CS:CODEsYNC: 00104b0 21e0006 21e0002 21e0008 21e0009 220000e
                {
                if( !( flagsi & fliLISTINGc_MIXINlIST ) )
            {
            if( flagsi & fliLISTINGc_MIXINdATUM )
            flagsT flagsi = pListing->flagsF() ;
    
            listingVSP       vspValue ;
            ZE( countT*  , pczValue ) ;
            ZE( osTextT* , postValue ) ;
            ZE( countT*  , pcValue ) ;
        {
        else
        }
            flrc |= flLISTwALKcALLbACKrETURNcODE_QUIT ;
            CONoUTrAW( "EXCEPTION: An apartment was encountered that does not contain a valid listingC object.  quitting\r\n" ) ;
        {
        if( !listingC::bIsListingIF( tinP , aptListing ) )

        aptC aptListing( tinP , pListing ) ;
    {
    if( pListing )
    flagsT flrc = flLISTwALKcALLbACKrETURNcODE_null ;

    }
        }
            }
                }
                    tinP.pEtScratch->delF( tinP , pstto ) ;
                    POOPR
                {
                else
                }
                    break ;
                    tinP.pEtScratch->delF( tinP , pstto ) ;
                    tinP.pEtScratch->traceF( tinP , pstto ) ;
                {
                if( !POOP )

                { puseC puseat( tinP , ifcIDpOOL_ADAMtEMP ) ; PUSE( tinP , *(byteT**)&pczSquished ) ; }
                tinP.tlsDelF( LF , *(byteT**)&pczName ) ;
                //{ puseC puseat( tinP , ifcIDpOOL_ADAMtEMP ) ; PUSE( tinP , *(byteT**)&pczName ) ; }
                }
                    if( pczSquished[ ++ offi ] ) { tinP.pEtScratch->strFuseF( tinP , pstto , T("/") ) ; }

                    }
                        }
                            tinP.pEtScratch->strFuseF( tinP , pstto , T("\"") ) ;
                            tinP.pEtScratch->strFuseF( tinP , pstto , T((const byteT*)vspo) ) ;
                            tinP.pEtScratch->strFuseF( tinP , pstto , T("\"") ) ;
                        {
                        else            
                        if( !(const byteT*)vspo ) { tinP.pEtScratch->strFuseF( tinP , pstto , TF2(pczSquished[offi],flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES) ) ; }
            
                        if( bUseDictionary ) vspo = listC::dictionaryQueryFromIdIF( tinP , pczSquished[ offi ] ) ;
                        blobVSP vspo ;
                    {
                    else
                    if( postzMap ) { tinP.pEtScratch->strFuseF( tinP , pstto , T(postzMap) ) ; }

                    const osTextT* postzMap = processGlobal3I.mapListName( pczSquished[ offi ] ) ;
                {
                while( pczSquished[ offi ] )
                ZE( countT , offi ) ;

                { puseC puseat( tinP , ifcIDpOOL_ADAMtEMP ) ; etherC::strSquishIF( tinP , pczSquished , pczName ) ; ___( pczSquished ) ; }
                ZE( countT* , pczSquished ) ;

                tinP.ta.pushed.u.listWalk.cbf.pDadP->nameF( tinP , pczName ) ; // ___( pczName ) ;
                ZE( countT* , pczName ) ;

                tinP.pEtScratch->strFuseF( tinP , pstto , T(bUseDictionary?" | ------------------------------------------------------------------------------- ":" | ------------------------------------------------------------------------------- (NO DICTIONARY LOOKUP) ") ) ;
                tinP.pEtScratch->strFuseF( tinP , pstto , T(tinP.pPoolUse->postNameF(tinP)) ) ;

                tinP.pEtScratch->strMakeF( tinP , LF , pstto , 0 , max ) ; ___( pstto ) ;
                ZE( strokeS* , pstto ) ;
            {
            for( countT max = TOCK ;; max <<= 1 )
            SCOOPS
        {
        IFsCRATCH
    {
    if( tinP.ta.pushed.u.listWalk.cbf.idCallP == 1 )

    THREADmODE3oN( flTHREADmODE3_POOLaLLOCATEfROMhEAP )                         // MY CALLER MIGHT HAVE GRABBED LISTnAME_ROOT, WHICH COULD DEADLOCK sexC::sexC
    THREADmODE2oN( flTHREADmODE2_ALLOWdICTIONARYwHILEgRABBING )

    ;
        && ( levelOoNameUse != LISTnAME_ROOTsYSTEM2 || levelReNameUse != LISTnAME_DICTIONARY )
             levelOoNameUse 
    const boolT bUseDictionary =                                             // 20180508@1624: AVOID DICTIONARY IF SYSTEM1 OR SYSTEM3 (ADDED WITHOUT ANALYSIS TO ELIMINATE DEADLOCK IN ADAM 206 (602_) WHICH USED TO WORK AOK)

    const countT levelReNameUse = levelReNameMe ? levelReNameMe : levelReNameDad ;
    const countT levelOoNameUse = levelOoNameMe ? levelOoNameMe : levelOoNameDad ;

    const countT levelReNameDad = !tinP.ta.pushed.u.listWalk.cbf.pDadP ? 0 : tinP.ta.pushed.u.listWalk.cbf.pDadP->nameF( 3 ) ;
    const countT levelReNameMe  = !pListing                          ? 0 : pListing->nameF( 3 )                          ;

    const countT levelOoNameDad = !tinP.ta.pushed.u.listWalk.cbf.pDadP ? 0 : tinP.ta.pushed.u.listWalk.cbf.pDadP->nameF( 2 ) ;
    const countT levelOoNameMe  = !pListing                          ? 0 : pListing->nameF( 2 )                          ;

    FV( flLISTwALKcHATTER , flagsP ) ;
    countT    cbJotStringDecodePrefixP = tinP.ta.pushed.u.listWalk.util.pcP[ 2 ] ;
    flagsT    flagsP                   = tinP.ta.pushed.u.listWalk.util.pcP[ 1 ] ;
    listingC* pListing                 = tinP.ta.pushed.u.listWalk.cbf.pListingP ;
    GRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )
{
/*1*/flagsT listWalkChatterCBF( tinS& tinP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

