
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        if( POOP ) BLAMMO
        //_IO_
    {

    }
        DEL( pGrabA ) ; //U::DEBUG: TRY THIS TO SEE IF IT IS EVER ACTIVE
        POPUP( "U:: DELETING pGrabA in root poolOld" )
    {
    if( tinP.pAdamGlobal1->pPoolHomeTemp && (*tinP.pAdamGlobal1->pPoolHomeTemp)[ (byteT*)pGrabA ] )
    
    }
        }
            DEL( pGrabA ) ;
        {
        if( pGrabA != &grabA ) // IF pNapkin THEN pGrabA POINTS INTO THE NAPKIN'S DATA AREA AND MUST NOT BE "DELETED"
        pGrabA->grabNotes.flags |= bIsSign ? flGRABnOTES_DTaSsIGNc : flGRABnOTES_DTaSbATONc ;
    {
    else
    }
        else                                        { DEL( pNapkin ) ; }
        if( F(flagsCt) & flBATONcT_NAPKINiSzOMBIE ) { DELzOMBIE( pNapkin ) ; }
        //U::BUG: pGrabA IS NOT DESTRUCTED, SO THREAD HANDLES, IF ANY, ARE NOT CLOSED (THERE SHOULDN'T BE ANY HANDLES, BUT THIS IS NOT CLEAN CODING)

        else pGrabA->grabNotes.flags |= bIsSign ? flGRABnOTES_DETACHEDaSsIGNc : flGRABnOTES_DETACHEDaSbATONc ;
        }
            pGrabA->grabNotes.flags |= bIsSign ? flGRABnOTES_DETACHEDaSsIGNc : flGRABnOTES_DETACHEDaSbATONc ;
            pGrabA->grabNotes.cDetach ++ ;
        {
        else if( !( F(pNapkin->flagsSharedMemory) & flOPENsHAREDmEMORYrESULT_ALREADYoPEN ) )
        }
            pGrabA->grabNotes.flags |= bIsSign ? flGRABnOTES_DTaSsIGNc : flGRABnOTES_DTaSbATONc ;
        {
        if( !( F(pNapkin->flagsSharedMemory) & flOPENsHAREDmEMORYrESULT_ALREADYeXISTED ) )
    {
    if( pNapkin )
    const boolT bIsSign = !!( F(flags) & flBATONc_ISsIGN ) ;

    }
        }
            //++ s ; thirdC::dosSleepRawIF( tinP , 0x100 ) ;

            }
                BLAMMOcT ; //IT IS BAD STYLE TO RELY ON THIS LOOP, WHICH CAN BE ENABLED IF NEEDED
                //tinP.pc Utility[ 2 ] = flagsCt ;
                //tinP.pc Utility[ 1 ] = flags ;
            {
            //if( etherC::ifc_idHomeIdisk_IF() < TUCK )

            //U::WHEN THE SYSTEM IS OTHERWISE STABLE, ENABLE THIS BLAMMO AND ANALYZE IT
            //THAT THIS HAPPENS INDICATES THAT AN OBJECT THAT CONTAINS A batonC MEMBER IS BEING DESTROYED WHILE IT IS STILL BEING USED BY ANOTHER THREAD
            //THE EXCEPTION REPORT IS UNINTELLIGIBLE BUT IT APPEARS TO BE stackC::pBaton
            //SOME CODE IS RELYING ON THIS, CODE THAT INVOLVES A batonC THAT IS NOT A signC
            //THE BLAMMO IS COMMENTED OUT TO ACHIEVE SYSTEM STABILITY
            //_IO_
        {
        while( cFunctionsPending )
        //sleepC s( tinP , TAG( TAGiDnULL ) ) ;
    {

    }
        if( POOP ) BLAMMO
        //_IO_
    {
    _IO_
    SCOOP
    TINSL
{
/*1*/batonC::~batonC( voidT )/*1*/

/**/
*/
  \<A HREF=\"5.4a00104.1.1.0.html\"\>4a00104:  WAKEsHOW( "example.simplest.func.10a0002.batonC.dt_batonC" )\</A\>
 simplest
examples
\<A HREF=\"5.10a0002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

