
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    books.unlockF( tinP ) ;
    setF( tinP , booksP , pcRefP , pbzP , cbzP , flagsP ) ;
    validateIF( tinP , books , books , pbzP ) ;
    books.lockF( tinP , TAG( TAGiDnULL ) ) ;

    }
        ___( pbzP ) ;
    {
    if( F(flagsP) & flPAGEc_DELETE )
    SCOOP

{
idMe( 1 + incv02AM( idMeLath ) )
flags( 0 ) ,
cbz( 0 ) ,
pbz( 0 ) ,
pcRef( 0 ) ,
books( booksP ) ,
poop( flPOOP_SMELLY ) ,
/*1*/pageC::pageC( tinS& tinP , booksC& booksP , countT* pcRefP , const byteT* const pbzP , const countT cbzP , const flagsT flagsP ) :/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

