
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        UNGRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )
        POPtINaRGS
        listC::walkIndexIF( tinP , cFieldNameP , valueP , cNetP ) ;
        tinP.ta.pushed.u.listWalk.util.pcP[ 0 ]      = idName ;
        tinP.ta.pushed.u.listWalk.walk.flagsWalkP    = flLISTwALK_null ;
        tinP.ta.pushed.u.listWalk.walk.pListWalkCBFP = listWalkSelectCBF ;
        PUSHtINaRGS
        GRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )
    {
    if( cFieldNameP )
{
grabitx( tinP , TAG( TAGiDnULL ) )
idName( PUSE.dispenseUniqueListNameF() ) ,
/*1*/selectC::selectC( tinS& tinP , const countT cFieldNameP , const countT valueP , const countT cNetP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

