
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cLength - cNull ;

    _OUT_
    }
        *puntc = 0 ;_WQ

        }
            else     cNull ++ ;
            if( bv ) *( puntc ++ ) = bv ;
            osTextT bv = psttP[ CSpREFIX + offi ] ;_WQ
        {
        for( countT offi = 0 ; offi < cLength ; offi ++ )

        unTextT* puntc = puntP ;_WQ
    {
    if( puntP )
    ZE( countT , cNull ) ;_WQ

    }
        third.newF( tinP , LF , puntP , cLength + 1 ) ; ___( puntP ) ;_WQ
        GETpREFIX( cLength , cNotUsed , psttP ) ;_WQ
    {
    if( !POOP )
    ZE( countT , cNotUsed ) ;_WQ
    ZE( countT , cLength ) ;_WQ
    _INoLD_

    }
        if( POOP ) return 0 ;
        __Z( psttP ) ;_WQ
        __NZ( puntP ) ;_WQ
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/countT etherC::strMakeF( tinS& tinP , unTextT*& puntP , const strokeS* const psttP )/*1*/

/**/
*/
 psttP
 puntP
arguments
  \<A HREF=\"5.8830104.1.1.0.html\"\>8830104:  WAKEsHOW( "example.simplest.func.103010e.etherC.strMakeF" )\</A\>
 simplest
examples
\<A HREF=\"5.103010e.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strMakeF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

