
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        DEL( pInfo ) ;
        }
            cbDoHi = cbFileHi = pInfo->cbUsedHigh ;
            cbDoLo = cbFileLo = pInfo->cbUsed     ;
        {
        if( pInfo )
        ether.diskFileQueryF( tinP , pInfo , fi ) ;
        ZE( infoFileS* , pInfo ) ;
    {
    if( !POOP )
    _IO_
{
offHi( 0 )
offLo( 0 ) ,
cbDoHi( 0 ) ,
cbDoLo( 0 ) ,
cbFileHi( 0 ) ,
cbFileLo( 0 ) ,
) ,
    ifcOPENhOW_nFeO , flFILEaTTR_null , flFILEc_null , cTriesP
    ,
    | ( F(flagsP) & flFILEwINDOW_DOnOTmAKEdIRiFnEEDED ? flOPENdETAILS_DOnOTmAKEdIRiFnEEDED : flOPENdETAILS_null )
    | ( F(flagsP) & flFILEwINDOW_DOnOTvALIDATE        ? flOPENdETAILS_DOnOTvALIDATE        : flOPENdETAILS_null )
    flOPENdETAILS_LOCnONE
    tinP , psttFileP , F(flagsP) & flFILEwINDOW_WRITE ? ifcOPENaCCESS_WR : ifcOPENaCCESS_R , 0 ,
(
fi
flagsCt( flagsP ) ,
ether( etherP ) ,
/*1*/fileWindowsC::fileWindowsC( tinS& tinP , etherC& etherP , const strokeS* const psttFileP , const flagsT flagsP , const countT cTriesP ) :/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

