
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*1*/NEWdELtYPEeTHER( strokeS )/*1*/

/**/
*/
 |    ether.delF( tinP , pstta ) ;
 |    ether.newF( tinP , LF , pstta , 8 ) ; ___( pstta ) ;
 |    ZE( strokeS* , pstta ) ;
example code
  \<A HREF=\"5.d410104.1.1.0.html\"\>d410104:  WAKEsHOW( "example.simplest.func.10300ad.etherC.NEWdELtYPEeTHER" )\</A\>
 simplest
examples
\<A HREF=\"5.10300ad.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

