
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    baton.ungrabF( tinP ) ;

    }
        ether.strMakeF( tinP , LF , psttVolatile , tSay ) ; ___( psttVolatile ) ;

        }
            ;

                +S2(0,scOld_POPfRAME)
                +T(psttP)
                +S3((measureT)cCols,scOld_mmFRAMEcELLS,1.0)
                T("")

            tSay =

            if( cCols < csttMinP ) cCols = csttMinP ;
            countT cCols = psttP->idAdam ;
        {
        else
        if( !( F(flagsP) & flVtEXTsET_CELLStOfIT ) ) tSay = T(psttP) ;
        TN( tSay , "" ) ;
    {
    if( psttP )
    ether.delF( tinP , psttVolatile ) ;

    }
        vb.flags |= flVbODYs_NEWsPEC ;
        vBodyS& vb = *(vBodyS*)&(countT&)*pSadam->features.pswVolBody ;
        pSadam->features.cLeverVolBody = IDVB_DEFAULT ;
    {
    if( pSadam && pSadam->pStrike )

    baton.grabF( tinP , TAG( TAGiDnULL ) ) ;

    }
        if( POOP ) return ;
        __( csttMinP < 1 ) ;
        FV( flVtEXTsET , flagsP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT vTextC::setF( tinS& tinP , const strokeS* const psttP , const flagsT flagsP , const countT csttMinP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

