
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        if( pczNote ) etherP.strFuseF( tinP , psttP , T(" ")+T(pczNote) ) ;

        }
            etherP.strFuseF( tinP , psttP , TF3((sCountT)pco[offi],flagsf,8+(offi<cDoLess)) ) ;

            if( offi != 1 && offi != 5 ) flagsf |= flFORMAT_UNSIGNED ;
            flagsT flagsf = flFORMAT_NObIGITvALUES ;
        {
        for( countT offi = 0 ; offi < cDo ; offi ++ )
        countT cDoLess = cDo - 1 ;
        countT cDo     = sizeof pco / sizeof pco[ 0 ] ;

        } ;
            idAccBucketOwner
            idBucket ,
            idProduct ,
            idAccDepositor ,
            timeT2 ,
            timeT1 ,
            idDeposit ,
            idCommission ,
            moneyT2 ,
            moneyT1 ,
        {
        countT pco[] =
    {
    if( psttP )
    etherP.strMakeF( tinP , LF , psttP , 0 , ( 0xa + ccNote ) * 0x10 ) ; ___( psttP ) ;

    const countT ccNote = !pczNote ? 0 : thirdC::c_strlenIF( tinP , pczNote ) ;

    _IO_

    }
        if( POOP ) return ;
        __NZ( psttP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT depositDetailS::psttF( tinS& tinP , etherC& etherP , strokeS*& psttP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

