
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cLines * 0xb + cbMap + 1 ;

    if( postc ) *( postc ++ ) = 0 ;

    }
        *( postc ++ ) = '\n' ;
        *( postc ++ ) = '\r' ;
    {
    if( !bLineEmpty && postc )

    }
        }
            bLineEmpty = 1 ;
            }
                *( postc ++ ) = '\n' ;
                *( postc ++ ) = '\r' ;
            {
            if( postc )
        {
        if( !( cbMap % cBitsPerLineP ) )
    
        }
            mask <<= 1 ;
            if( offi == cbBits - 1 && !( -- cBitsRemainder ) ) break ;
            cbMap ++ ;
            if( postc ) *( postc ++ ) = mask & pbBitsP[ offi ] ? '*' : '_' ;
        {
        while( mask )
        byteT mask = 1 ;
    
        }
            cLines ++ ;
            }
                postc += 9 ;
                thirdC::c_memcpyIF( tinP , postc , postOldCount , 9 ) ;
                postOldCount[ 0x8 ] = ' ' ;
                thirdC::c_itoaIF( postOldCount , offi * SB * cbGrainP , ' ' ) ;
                osTextT postOldCount[ 0x9 ] ;
            {
            if( postc )

            bLineEmpty = 0 ;
        {
        if( bLineEmpty )
    {
    for( countT offi = 0 ; offi < cbBits ; offi ++ )
    boolT bLineEmpty = 1 ;
    ZE( countT , cLines ) ;
    ZE( countT , cbMap ) ;
    osTextT* postc = postP ;

    countT cBitsRemainder = cBitsP % SB ;
    const countT cbBits = !cBitsP ? 0 : 1 + ( cBitsP - 1 ) / SB ;
{
/*1*/countT etherC::ifcBitDumpIF( tinS& tinP , osTextT* postP , const byteT* pbBitsP , const countT cBitsP , const countT cBitsPerLineP , const countT cbGrainP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

