
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( timeA1P < timeA1old ) timeA2P ++ ;
    timeA2P += timeB2P ;
    timeA1P += timeB1P ;
    countT timeA1old = timeA1P ;

    _IO_

    // NUMBERS WORK TOGETHER.
    // BUT IT APPEARS TO REFLECT THE BEAUTIFUL WAY THAT OVERFLOW AND 2''S COMPLEMENT STORAGE FOR NEGATIVE
    // THE FOLLOWING APPEARS TO WORK FOR ALL SIGN CASES.  I DO NOT HAVE A DEEP UNDERSTANDING OF WHY IT WORKS,

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL        
{
/*1*/voidT thirdC::osTimeAddIF( tinS& tinP , countT& timeA1P , sCountT& timeA2P , const countT timeB1P , const sCountT timeB2P )/*1*/

/**/
*/
 timeB2P
 timeB1P
 timeA2P
 timeA1P
arguments
adds timeB to timeA, placing the result into timeA
  \<A HREF=\"5.db00104.1.1.0.html\"\>db00104:  WAKEsHOW( "example.simplest.func.1020069.thirdC.osTimeAddIF" )\</A\>
 simplest
examples
\<A HREF=\"5.1020069.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osTimeAddIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

