
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    }
        delF( tinP , psttPath ) ;

        }
            }
                }
                    }
                        }
                            else                                   { DEL( pInfoP ) ; }
                            IFmATCHwILD( *this , *pPatternP , fn ) { break ; }
                        {
                        else
                        if( !fn ) { DEL( pInfoP ) ; }

                        fileNameC fn( tinP , *this , pInfoP->psttIfoName ) ;
                    {
                    else
                    if( !pPatternP ) break ;

                    strMakeF( tinP , pInfoP->psttIfoName , T(iffn) ) ; ___( pInfoP->psttIfoName ) ;
                    ifFileNameC iffn( tinP , third , pInfoP->postOsName ) ;
                {
                else
                else if( F(pInfoP->flags) & flFILEaTTR_DOTdIRECTORY ) { DEL( pInfoP ) ; }
                     if( !pInfoP                                    ) { break ; }

                third.dosFindFileOrDirF( tinP , pInfoP , handleP , osfnLike ) ; ___( pInfoP ) ;
            {
            while( !POOP )

            third.delF( tinP , postLike ) ;
            osFileNameC osfnLike( tinP , third , postLike ) ;
            strMakeF( tinP , postLike , T(psttPath)+T("*") ) ; ___( postLike ) ;
            ZE( osTextT* , postLike ) ;
        {
        if( !POOP )

        }    
            }
                __( psttPath[ CSpREFIX + 4 ] != S1C('/') ) ;
            {
            if( psttPath[ CSpREFIX + 3 ] != S1C('/') )          //20190826@0844: ACCOMMODATE NETWORK FILE NAMES OF THE FORM "////netbiosname/disk/path/short"
            __( psttPath[ CSpREFIX + 2 ] != S1C('/') ) ;
            __( psttPath[ CSpREFIX + 1 ] != S1C('/') ) ;
            __( psttPath[ CSpREFIX     ] != S1C('/') ) ;
            __( psttPath->idCaste != sc_PREFIXlENGTH ) ;
        {
        if( !POOP )

        __Z( psttPath ) ;
        diskMapFileNameF( tinP , psttPath , psttPathP ) ; ___( psttPath ) ;
        ZE( strokeS* , psttPath ) ;
    {
    _INoLD_

    }
        if( POOP ) return ;
        __( psttPathP[ CSpREFIX - 1 + psttPathP->idAdam ].idAdam - '/' ) ;
        if( POOP ) return ;
        __( psttPathP->idAdam < 6 ) ;
        if( POOP ) return ;
        __Z( psttPathP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::diskFindFileOrDirF( tinS& tinP , infoFileS*& pInfoP , handleC& handleP , const strokeS* const psttPathP , const patternC* pPatternP )/*1*/

/**/
*/
  to find a directory, specify its leaf as the pattern
  else only matching are found
  if 0 then i match all files and directories that are the immediate children of psttPathP
 pPatternP
  must end in '/'
  example: T("///d/tmp/")
 psttPathP
  call me repeatedly until !handleP
  must be newly constructed on woth call
 handleP
  caller must delete, normally by using DEL()
  else will point to an information structure for a single matching file or directory
  if a matching file is not found, will remain 0
  must be 0
 pInfoFileP
 tinP
parameters
to find a directory, specify its leaf directory as pattern, with its parent directory in psttPathP
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

