
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //LOGrAW( T("\r\n")+TTtOCK(timeN1,timeN2)+T(" ")+T(tinP.postThreadName)+T(" winRectangleF/-\r\n") ) ;

    #endif

        //LOGrAW3( "Rectangle() ------------------------------------ " , rgb , "\r\n" ) ;
        //rgb = GetPixel( (HDC)hDrawP.osF( ifcIDtYPEhANDLE_DRAWpRIVATE ) , R( winOsColIF( mIdColMinP ) ) , R( winOsRowIF( mIdRowMaxP ) ) ) ;

        BOSpOOP
        BOS( WHATsww , BOSoK , Rectangle( (HDC)hDrawP.osF( ifcIDtYPEhANDLE_DRAWpRIVATE ) , R( winOsColIF( mIdColMinP ) ) , R( winOsRowIF( mIdRowMaxP , cRowsDraw ) ) , R( winOsColIF( mIdColMaxP ) ) + 1 , R( winOsRowIF( mIdRowMinP , cRowsDraw ) ) + 1 ) )

        const countT cRowsDraw = ((const HANDLEaPPnOTEScOUNTcLASS&)hDrawP).c2 ;

        //LOGrAW3( "Rectangle() ++++++++++++++++++++++++++++++++++++ " , rgb , "\r\n" ) ;
        //COLORREF rgb = GetPixel( (HDC)hDrawP.osF( ifcIDtYPEhANDLE_DRAWpRIVATE ) , R( winOsColIF( mIdColMinP ) ) , R( winOsRowIF( mIdRowMaxP ) ) ) ;

        //}
        //    LOGrAW( T("winRectangleF [mIdColMinP,mIdColMaxP,idcMin,idcMax]: ")+TF2(mIdColMinP,flFORMAT_FOREIGN)+T(" ")+TF2(mIdColMaxP,flFORMAT_FOREIGN)+T(" ")+TF2(idcMin,flFORMAT_FOREIGN)+T(" ")+TF2(idcMax,flFORMAT_FOREIGN)+T("\r\n") ) ;
        //
        //    countT idcMax = R( winOsColIF( mIdColMaxP ) ) ;
        //    countT idcMin = R( winOsColIF( mIdColMinP ) ) ;
        //{
        //if( tinP.pc Utility[ 0 ] )
        //if( mIdColMaxP > 1000 && mIdColMaxP < 1010 )

        }
            mIdRowMinP = save ;
            mIdRowMaxP = mIdRowMinP ;
            measureT save = mIdRowMaxP ;
        {
        if( mIdRowMinP > mIdRowMaxP )

        }
            mIdColMinP = save ;
            mIdColMaxP = mIdColMinP ;
            measureT save = mIdColMaxP ;
        {
        if( mIdColMinP > mIdColMaxP )

    #elif defined( __NT__ )

        //U:

    #if defined( __OS2__ )

    //LOGrAW( T("\r\n")+TTtOCK(timeN1,timeN2)+T(" ")+T(tinP.postThreadName)+T(" winRectangleF/+\r\n") ) ;
    //tinP.pEther->osTimeNowF( tinP , timeN1 , timeN2 ) ;
    //ZE( sCountT , timeN2 ) ;
    //ZE( countT , timeN1 ) ;

    _IO_

    }
        if( POOP ) return ;
        __Z( hDrawP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT thirdC::winRectangleF( tinS& tinP , const handleC& hDrawP , measureT mIdColMinP , measureT mIdRowMinP , measureT mIdColMaxP , measureT mIdRowMaxP )/*1*/

/**/
*/
 wP
  must not be 0
 hDrawP
 tinP
arguments
\<A HREF=\"5.102013b.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$winRectangleF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

