
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return postName ;
    _OUT_

    if( off < cRows ) postName = pSwpSymbol[ off ].post ;
    ZE( osTextT* , postName ) ;
    while( off < cRows && idP != pSwpSymbol[ off ].id ) off ++ ;
    ZE( countT , off ) ;
    countT cRows = sizeof pSwpSymbol / sizeof pSwpSymbol[ 0 ] ;
    _INoLD_
{
/*1*/osTextT* postSwpSymbolF( tinS& tinP , const countT idP )/*1*/

;
}
    SWP_NOSIZE          , "SWP_NOSIZE"
    SWP_NOMOVE          , "SWP_NOMOVE"                          ,
    SWP_NOZORDER        , "SWP_NOZORDER"                        ,
    SWP_NOREDRAW        , "SWP_NOREDRAW"                        ,
    SWP_NOACTIVATE      , "SWP_NOACTIVATE"                      ,
    SWP_FRAMECHANGED    , "SWP_FRAMECHANGED SWP_DRAWFRAME"      ,
    SWP_SHOWWINDOW      , "SWP_SHOWWINDOW"                      ,
    SWP_HIDEWINDOW      , "SWP_HIDEWINDOW"                      ,
    SWP_NOCOPYBITS      , "SWP_NOCOPYBITS"                      ,
    SWP_NOOWNERZORDER   , "SWP_NOOWNERZORDER SWP_NOREPOSITION"  ,
    SWP_NOSENDCHANGING  , "SWP_NOSENDCHANGING"                  ,
    SWP_DEFERERASE      , "SWP_DEFERERASE"                      ,
    SWP_ASYNCWINDOWPOS  , "SWP_ASYNCWINDOWPOS"                  ,
{
const swpSymbolS pSwpSymbol[] =

;
}
    osTextT*    post ;
    countT      id ;
{
struct swpSymbolS

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

