
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    delF( tinP , pstt1Lines ) ;

    if( psttToP && psttToP->idAdam ) strFuseF( tinP , psttToP , tcr ) ;

    }
        delF( tinP , psttTrimmed ) ;
        strFuseF( tinP , psttToP , psttTrimmed ? psttTrimmed : psttc1 ) ;

        else if( !BwOTHsTRING1 ) strFuseF( tinP , psttToP , tcr ) ;
        }
            strFuseF( tinP , psttToP , tb ) ;
            strSubstringF( tinP , psttTrimmed , idBlack , countTC() , psttc1 ) ; ___( psttTrimmed ) ;
        {
        if( idBlack > 1 )
        ZE( strokeS* , psttTrimmed ) ;

        countT idBlack = strIdAnyF( tinP , countTC( 1 ) , sttq , tbt , psttc1 , 0 , 1 , flSTRiDaNY_NOT ) ;
    {
    FORsTRINGSiN1( pstt1Lines )

    // 
    // IF HAVE OUTPUT ANYTHING THEN OUTPUT CRLF
    //  OUTPUT THE TRIMMED VALUE
    //  ELSE IF NOT WOTH LINE THEN OUTPUT CRLF
    //  IF CONTINUATION OUTPUT A BLANK
    //  GET THE TRIMMED VALUE
    // FOR EACH LINE
    // 
    // RECIPE

    }
        strMakeF( tinP , psttToP , 0 , csttNeeded ) ; ___( psttToP ) ;

        }
            csttNeeded += psttc1->idAdam - idBlack + 3 ;
            countT idBlack = strIdAnyF( tinP , countTC( 1 ) , sttq , tbt , psttc1 , 0 , 1 , flSTRiDaNY_NOT ) ;
        {
        FORsTRINGSiN1( pstt1Lines )
        ZE( countT , csttNeeded ) ;
    {

    delF( tinP , psttHead ) ;
    strWordsF( tinP , pstt1Lines , psttHead , sttq , tcr ) ; ___( pstt1Lines ) ;
    ZE( strokeS* , pstt1Lines ) ;

    TN( tn , "" ) ;
    TN( tbt , " \x09" ) ;
    TN( tb , " " ) ;
    TN( tcr , "\r\n" ) ;

    strSubstringF( tinP , psttHead , countTC( 1 ) , sttq , T("\r\n\r\n") , psttFromP ) ; ___( psttHead ) ;
    strokeS sttq( 0 , sc_IGNOREqUOTES ) ;
    ZE( strokeS* , psttHead ) ;

    }
        if( POOP ) return ;
        __Z( psttFromP ) ;
        __NZ( psttToP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT etherC::strGetMimeHeaderF( tinS& tinP , strokeS*& psttToP , const strokeS* const psttFromP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

