
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    #endif

        BOSnOtIN( MessageBox( 0 , postP , postTitle , MB_OK | MB_SERVICE_NOTIFICATION ) )
        ZE( countT , _brcRaw ) ;

    #elif defined( __NT__ )

        //U:

    #if defined( __OS2__ )

    const osTextT* postTitle = postTitleP && *postTitleP ? postTitleP : "IdeaFarm " "(tm) City" ;
{
/*1*/voidT thirdC::osMessageBoxIF( const osTextT* const postP , const osTextT* const postTitleP )/*1*/

/**/
*/
\<A HREF=\"5.1020154.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osMessageBoxIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

