
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
//CONoUTrAW("etherC-\r\n") ; //U::
    _OUT_

    }
        //traceF( tinP , T("etherC::etherC [psttEarlyFolder]:    ")+T(tinP.pAdamGlobal1->_etherC_.psttEarlyFolder) ) ;
        diskGetHoverF( tinP , tinP.pAdamGlobal1->_etherC_.psttEarlyFolder ) ; ___( tinP.pAdamGlobal1->_etherC_.psttEarlyFolder ) ;

        if( !tinP.pcQuit ) tinP.pcQuit = &(const countT&)POOP ;
    {
    if( this == tinP.pAdamGlobal1->_etherC_.pEtPrime )

    if( &tinP != &processGlobal3I.tinVeryVeryEarlyLateMain && tinP.pAdamGlobal1->_etherC_.pEtPrime && tinP.pAdamGlobal1->_etherC_.pSwEtThread && *tinP.pAdamGlobal1->_etherC_.pSwEtThread == (countT)this ) tinP.pEther = this ;

    third.pswPaintInfoFromDrawingHandle = new( 0 , tinP , LF ) switchC( tinP , third , TAGoR( TAGiDnULL , idLineCt , idiFileCt , pbBitsCt ) , flSTACKc_null , third.lever_swPaintInfoFromDrawingHandle ) ; ___( third.pswPaintInfoFromDrawingHandle ) ;
    third.pswWinFromDrawDuringPaint     = new( 0 , tinP , LF ) switchC( tinP , third , TAGoR( TAGiDnULL , idLineCt , idiFileCt , pbBitsCt ) , flSTACKc_null , third.lever_swWinFromDrawDuringPaint     ) ; ___( third.pswWinFromDrawDuringPaint ) ;
    third.pswWinFromDraw                = new( 0 , tinP , LF ) switchC( tinP , third , TAGoR( TAGiDnULL , idLineCt , idiFileCt , pbBitsCt ) , flSTACKc_null , third.lever_swWinFromDraw                ) ; ___( third.pswWinFromDraw ) ;

    third.pEtherContainsMe = this ;

    spacerSetF( tinP ) ;
    //if( pcFunctionEntries && pcFunctionExits && pcFunctionTime1 && pcFunctionTime2 ) bFunctionCountersReady = 1 ;
    third.osTimeNowF( tinP , timeBorn1 , timeBorn2 ) ;
    }
        thirdC::c_memcpyIF( tinP , *(osTextT**)&postName , postNameP , 1 + costName ) ;
        newF( tinP , LF , *(osTextT**)&postName , 1 + costName ) ; ___( postName ) ;
        countT costName = thirdC::c_strlenIF( tinP , postNameP ) ;
    {
    if( postNameP )

    else            thirdC::c_memsetIF( tinP , (byteT*)pbBitsCt , sizeof pbBitsCt ) ;
    if( pbBitsCtP ) thirdC::c_memcpyIF( tinP , (byteT*)pbBitsCt , (byteT*)pbBitsCtP , sizeof pbBitsCt ) ;

    _INoLD_
//CONoUTrAW("etherC+\r\n") ; //U::

    }
        if( POOP ) return ;
        FV( flWATCH     , flagsWatchP ) ;
        FV( flTHIRDmODE , flagsModeP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
cProgressDflt( 0 )
psttUid( 0 ) ,
flagsWatch( third.flagsWatch ) ,
flagsMode( third.flagsMode ) ,
//pcRaceId( 0 ) ,
//bFunctionCountersReady( third.bFunctionCountersReady ) ,
//pcFunctionTime2( third.pcFunctionTime2 ) ,
//pcFunctionTime1( third.pcFunctionTime1 ) ,
//pcFunctionExits( third.pcFunctionExits ) ,
//pcFunctionEntries( third.pcFunctionEntries ) ,
timeSlept2( 0 ) ,
timeSlept1( 0 ) ,
timeSleep2( 0 ) ,
timeSleep1( 0 ) ,
timeBorn2( 0 ) ,
timeBorn1( 0 ) ,
psttLog( 0 ) ,
idTraceType( 0 ) ,
idTraceLevel( 0 ) ,
idiFileCt( idiFileCtP ) ,
idLineCt( idLineCtP ) ,
bClocks( tinP , TAGoR( TAGiDnULL , idLineCtP , idiFileCtP , pbBitsCtP ) , 0 , ifcIDgRABlAYER_7BASEmISC1 , flBATONc_NOTjEALOUS | flBATONc_SHARElAYER ) ,
etherInit( tinP , (countT)this ) ,
poop( (poopC&)(const poopC&)third ) ,
third( tinP , TAGoR( TAGiDnULL , idLineCtP , idiFileCtP , pbBitsCtP ) , flagsModeP , flagsWatchP ) ,
postName( 0 ) ,
baseSoilXxxxC( tinP.pAdamGlobal1->_etherC_.postOldClassName , postName ) ,
/*1*/etherC::etherC( tinS& tinP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , const flagsT flagsModeP , const flagsT flagsWatchP , const osTextT* const postNameP )/*1*/ :

/**/
*/
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.0010091.flWATCH!||
 flagsWatchP
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.0010098.flTHIRDmODE!||
 flagsModeP
 idiFileCtP
 idLineCtP
arguments
  \<A HREF=\"5.e010104.1.1.0.html\"\>e010104:  WAKEsHOW( "example.simplest.func.1030002.etherC.etherC" )\</A\>
 simplest
examples
\<A HREF=\"5.1030002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

