
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( b_bHost_grabbed ) bHost.ungrabF( tinP ) ; // ASSUME GRABBED BY CT

    }
        tinP.pAdamGlobal1->_masterOldC_.pMePrime = 0 ;

        b_cLever.ungrabF( tinP ) ;
        }
            ether.delF( tinP , pc3n ) ;

            }
                else           { DEL( pStUses ) ; }
                if( !pStUses ) __1
                stackC*& pStUses = *(stackC**)&pc3n->c3 ;
            {
            else
            if( !pc3n ) __1
            count3S*& pc3n = (count3S*&)(countT&)swc3 ;
            cLever = swc3.leverF( tinP , idf ) ;
        {
        for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
        countT cFlavors = swc3.cFlavorsF( tinP ) ;
        b_cLever.grabF( tinP , TAGoR( TAGiDnULL , idLineCt , idiFileCt , pbBitsCt ) ) ;

        ether.delF( tinP , psttFileSoul ) ;
        //ether.delF( tinP , pbSoul ) ;
        //}
        //    THREADmODE1rESTORE
        //    ether.boxPutF( tinP , psttFileSoul , pbSoul , 3 * sizeof( countT ) + ((countT*)pbSoul)[ 2 ] ) ;
        //    THREADmODE1oN( flTHREADmODE1_ALLOWsTOPwHILEgRABBING )
        //{
        //if( pbSoul )
        //soulF( tinP , pbSoul ) ; ___( pbSoul ) ;
        //ZE( byteT* , pbSoul ) ;
    {
    if( tinP.pAdamGlobal1->_masterOldC_.pMePrime == this )

    }
        }
            return ;
            if( b_bHost_grabbed ) bHost.ungrabF( tinP ) ; // ASSUME GRABBED BY CT
            tinP.pAdamGlobal1->_masterOldC_.pMePrime = 0 ;
        {
        if( POOP )
    {
    IFbEcAREFUL
    upDn.upF( tinP , TAGoR( TAGiDnULL , idLineCt , idiFileCt , pbBitsCt ) ) ;
    scoopC scoop( tinP , ether ) ;
    TINSL
{
/*1*/masterOldC::~masterOldC( voidT )/*1*/

/**/
*/
\<A HREF=\"5.1490002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

