
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return timeIdle ;
    _OUT_
    ether.osTimeSubtractF( tinP , timeIdle.time1 , timeIdle.time2 , timeLathTouch.time1 , timeLathTouch.time2 ) ;
    ether.osTimeNowF( tinP , timeIdle.time1 , timeIdle.time2 ) ;
    timeS timeIdle ;
    _INoLD_
{
/*1*/timeS sessionC::idleF( tinS& tinP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

