
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( cbaViewP >= sizeof( assViewC ) ) new( 0 , tinP , pbaViewP , sizeof( assViewC ) ) assViewC( IDgROUP , *this , cbaViewP ) ;
{
/*1*/voidT associateC::sayCheeseF( tinS& tinP , byteT* const pbaViewP , countT cbaViewP , associateC& viewerP )/*1*/

/**/
*/
  the requestor of the view
 viewerP
  number of bytes that the caller has allocated at pbViewP to store the view
 cbaViewP
  bytes allocated by caller to store the requested view
 pbaViewP
 tinP
parameters
  the binary operation need not be commutative
 storing the result of a binary operation between the oo associates
  the value can semantically be a "view", but need not be
  ze, wo, or both values can be set
  the pair of values need not be equal nor even be semantically in the same class
  each of a pair of associates can store a blob value representing the state of the association or the "value" resulting from the association
 storing the state of the association
applications
i am called by an associateC instance who wants to pull a view of me to itself
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

