
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    #endif

        BOSpOOP
        BOS( WHATgbo , BOSoK , FlushViewOfFile( (CONST VOID*)pbP , *(DWORD*)&cbP ) )

    #if defined( __NT__ )

    _INoLD_

    }
        if( POOP ) return ;
        __Z( pbP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT thirdC::flushViewOfFileIF( tinS& tinP , const byteT* const pbP , const countT cbP )/*1*/

/**/
*/
  if 0 then all bytes to the end of the file mapping will be flushed
  can be 0
  number of bytes to flush
 cbP
  woth byte of the string of bytes to be flushed
 pbP
 tinP
arguments
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

