
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    thirdC::osTimeFromOldTimeIF( tinP , time1P , time2P , yP , mP , dP , hhP , mmP , ssP , msP , flagsP ) ;
    _IO_

    }
        if( POOP ) return ;
        FV( flOStIMEfROMoLDtIME , flagsP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::osTimeFromOldTimeF( tinS& tinP , countT& time1P , sCountT& time2P , sCountT yP , countT mP , countT dP , countT hhP , countT mmP , countT ssP , countT msP , const flagsT flagsP )/*1*/
*/
 msP
 ssP
 mmP
 hhP
 dP
 mP
 yP
 time2P
 time1P
arguments
  the domain of this parameter is [0,999]
 msP: the number of complete milliseconds after yP dP hhP mmP ssP since Jesus's conventional time of birth
  the domain of this parameter is [0,59]
 ssP: the number of complete seconds after yP dP hhP mmP since Jesus's conventional time of birth
  the domain of this parameter is [0,59]
 mmP: the number of complete minutes after yP dP hhP since Jesus's conventional time of birth
  the domain of this parameter is [0,23]
 hhP: the number of complete hours after yP dP since Jesus's conventional time of birth
  the domain of this parameter is [0,30]
 dP: the number of complete days after yP mP since Jesus's conventional time of birth
  the domain of this parameter is [0,11]
 mP: the number of complete months after yP since Jesus's conventional time of birth
  the domain of this parameter is unrestricted; any value can be specified
  example: for a time during the year 2010_9, set yP to 2009_9
  set yP = -1 for a time in the last year before our lord
  set yP = 0 for a time in the first year of our lord
 yP: the number of complete years since Jesus's conventional time of birth
all paramters are specified as ze based offsets
a time unit is 1 / ( 256 * 256 * 256 * 256 ) of a day
time1P will be set to the remainder, in time units
time2P will be set to the number of complete days since Jesus's conventional time of birth
 use thirdC::timeFromSecondsIF or thirdC::timeFromMsIF
do not use me to convert elapsed conventional time to elapsed IFC time
i cannot be used to convert
 this function correctly accounts for leap years and leap centuries
calculates city time from conventional calendar time
  \<A HREF=\"5.c510104.1.1.0.html\"\>c510104:  WAKEsHOW( "example.simplest.func.103009d.etherC.osTimeFromOldTimeF" )\</A\>
 simplest
examples
\<A HREF=\"5.103009d.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osTimeFromOldTimeF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

