
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
oThugKid( - 1 )
oThugDad( - 1 ) ,
cbDatum( 0 ) ,
oThug( 0 ) ,
bGrabbed( 0 ) ,
cFrustratedGrabbers( 0 ) ,
flags( flTHUGc_null ) ,
/*1*/thugC::thugC( voidT ) :/*1*/

/**/
*/
\<A HREF=\"5.1780003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

