
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return flags ;

    _OUT_
    delF( tinP , post ) ;
    flagsT flags = third.dosQueryFileAttrF( tinP , osFileNameC( tinP , third , post ) ) ;
    delF( tinP , pstt ) ;
    strMakeF( tinP , post , pstt ) ; ___( post ) ;
    ZE( osTextT* , post ) ;
    diskMapFileNameF( tinP , pstt , psttP ) ; ___( pstt ) ;
    ZE( strokeS* , pstt ) ;
    _INoLD_

    }
        if( POOP ) return 0 ;
        __Z( psttP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/flagsT etherC::diskFileQueryAttrF( tinS& tinP , const strokeS* const psttP )/*1*/

/**/
*/
\<A HREF=\"5.1030194.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$diskFileQueryAttrF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

