
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //CHATTERiF { CONoUTrAW( ")" ) ; }

    dec02AM( cOpen ) ;
    }
        }
            break ;
            if( news >= olds ) dec02AM( cSlotsOpenHigh ) ;
        {
        if( olds == setIfEqualsAM( cSlotsOpenLow , news , olds ) )
        const countT news = olds - cSlots ;
        const countT olds = cSlotsOpenLow ;
    {
    for(;;)

    else                                   while( cQueuedP -- ) inc02AM( *pcQueuedUse ) ; //SUPPORTS LENGTH PREFIXED AND VARYING LENGTH ATOMIC WRITES THAT WILL NEED TO BE READ USING MULTIPLE READS
    if( ( F(flags) & flRANGEc_CONSUMER ) ) dec02AM( *pcQueuedUse ) ;

    countT* pcQueuedUse = F(flags) & flRANGEc_POINTERSaREoFFSETS ? (countT*)( (byteT*)this + (countT)pcQueued ) : pcQueued ;

    }
        thirdC::dosSleepWinkIF( tinP ) ;
        if( !( F(flags) & flRANGEc_CONSUMER ) ) { CONoUTrAW( "-" ) ; }
        if( offBeginP == setIfEqualsAM( offOpen , offEnd , offBeginP ) ) break ;
    {
    for(;;)

    const countT offEnd = offBeginP + cSlots ;
    const countT cSlots = cSlotsMinusWoP + 1 ;

    //CHATTERiF { CONoUTrAW( "(" ) ; }
{
/*1*/voidT rangeC::closeF( tinS& tinP , const countT offBeginP , const countT cSlotsMinusWoP , countT cQueuedP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

