
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cItems ;

    _OUT_
    countT cItems = box.menuF( tinP , soulP , pGrabP , cMaxP ) ;
    boxC box( tinP , *this , psttLikeP ) ;
    _INoLD_

    }
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/countT etherC::boxMenuF( tinS& tinP , soulC& soulP , const strokeS* const psttLikeP , grabC* pGrabP  , const countT cMaxP )/*1*/
*/
  if not 0 then this is the maximum nunber of items reported in pstt1P and in the returned value
  can be 0
 cMaxP
 csttEstimateP
 psttLikeP
 psttP
arguments
evaluates to the number of matching items
  \<A HREF=\"5.e710104.1.1.0.html\"\>e710104:  WAKEsHOW( "example.simplest.func.103007a.etherC.boxMenuF" )\</A\>
 simplest
examples
\<A HREF=\"5.103007a.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$boxMenuF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

