
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return rc ;

    _OUT_

    }
        }
            }
                break ;
                rc = !pPoolContainsMe->pSexLifoConstructed ? 2 : 1 ;

                DELzOMBIE( ppSex[ offs ] ) ;
                pPoolContainsMe->pSexLifoConstructed = ppSex[ offs ]->pSexLifoConstructed ;
            {
            if( ppSex[ offs ] == pPoolContainsMe->pSexLifoConstructed )
        {
        for( countT offs = expSlotsMin ; offs < sizeof ppSex / sizeof ppSex[ 0 ] ; offs ++ )
    {
    else
    if( !pPoolContainsMe->pSexLifoConstructed ) rc = 2 ;
    ZE( countT , rc ) ;

    _INoLD_
{
/*1*/countT slotsC::deleteTopSexF( tinS& tinP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

