
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( F(flagsP) & flSTRtOuRL_USEpLUSsiGN )strReplaceF( tinP , psttP , 0 , T(" ") , T("+") ) ; // CALLER MUST TAG

    }
        strReplaceF( tinP , psttP , 0 , tOld , tNew ) ; ___( psttP ) ;

        textC tNew = T("%")+TF3(vv,flFORMAT_UNSIGNED|flFORMAT_FILLzE|flFORMAT_FOREIGN|flFORMAT_NObIGITvALUES,2) ; //U: THIS MIGHT NEED TO BE UPPER CASE FOR SOME CLIENTS

        TN( tOld , postx ) ;
        const osTextT postx[] = { (osTextT)vv , 0 } ;

        continue ;
        )
            ( vv == ' ' && F(flagsP) & flSTRtOuRL_USEpLUSsiGN )
            ( vv == '%'                                       ) ||
            ( vv >= '0' && vv <= '9'                          ) ||
            ( vv >= 'A' && vv <= 'Z'                          ) ||
            ( vv >= 'a' && vv <= 'z'                          ) ||
        (
        if
    {
    for( countT vv = 1 ; vv <= 255 ; vv ++ )
    // REPLACE NON-ALPHANUMERICS WITH %HH SYMBOLS

    _IO_

    }
        if( POOP ) return ;
        FV(flSTRtOuRL,flagsP) ;
        __Z( psttP ) ;
        }
            strFuseF( tinP , psttP , psttOldP ) ; ___( psttP ) ;
        {
        if( psttOldP )
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::strToUrlF( tinS& tinP , strokeS*& psttP , const strokeS* const psttOldP , const flagsT flagsP )/*1*/

/**/
*/
 psttOldP
 psttP
arguments
psttOldP can be 0
it replaces non-alphanumerics with "%xx"
this function replaces occurances of " " with "+"
   xx denotes two hexadecimal digits
  each non-alphanumeric is represented by a %xx
  each blank is represented by a "+"
 urls that contain queries typically are encoded
encodes a url, typically one that contains a query
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.10300ee.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strToUrlF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

