
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;
    if( pBaton ) pBaton->ungrabF( tinP ) ;
    pullF( tinP , (countT&)pc8P , bTinHasLeverP ) ;
    _IO_
    else if( osTidOwner != tinP.osTid && !bDying && !( F(flagsSwitch) & flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ) BLAMMO ;
    else if( !osTidOwner ) osTidOwner = tinP.osTid ;
    if( pBaton ) pBaton->grabF( tinP , TAG( TAGiDnULL ) ) ;

    }
        if( third ) return *this ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/switchStackC& switchStackC::pullF( tinS& tinP , count8S*& pc8P , const boolT bTinHasLeverP )/*1*/
/**/
*/
 pc8P
arguments
like operator >> but supports bTinHasLeverP
functionally identical to operator >> ( countT& valueP )
  \<A HREF=\"5.3430104.1.1.0.html\"\>3430104:  WAKEsHOW( "example.simplest.func.1210048.switchStackC.pullF" )\</A\>
 simplest
examples
\<A HREF=\"5.1210048.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$pullF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

