
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    if( ecOld && !*pEther ) *pEther = ecOld ;
    pEther = &etherP ; // ASSUME: THIS IS COMPILED TO A SINGLE ASSEMBLY INSTRUCTION, SO OTHER THREADS WILL NEVER GET AN INVALID POINTER VALUE
    countT const ecOld = *pEther ;
    _INoLD_
{
/*1*/voidT spouseC::etherF( tinS& tinP , etherC& etherP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

