
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    postUniqueTimeNowF( tinP , ostoP ) ;
    OStEXTA(  ostoP , postShortLikeP )
    OStEXTAK( ostoP , "\\domains\\com\\ideafarm\\city\\data\\out\\" )
    OStEXTC(  ostoP , processGlobal2I.idHome , 0 )
    OStEXTAK( ostoP , "\\ideafarm.home." )
{
/*1*/voidT postUniqueDatumNameF( tinS& tinP , osTextC& ostoP , const osTextT* const postShortLikeP )/*1*/
/**/
*/
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.0b0000f.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$postUniqueDatumNameF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

