
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        tinP.monitor.idDirty ++ ;
        tinP.pIdInNest[ tinP.monitor.cInNest & OFFsLOTtINnESTmAX ] ++ ;
        tinP.pLFstep[ ( tinP.monitor.idStep      & OFFsLOTtINsTEPmAX ) << 1 ] = ( tinP.monitor.pLFnest[ ( tinP.monitor.cInNest & OFFsLOTtINnESTmAX ) << 1 ] = ifcLINE & ~fliSTEP_FLAGmASK ) | fliSTEP_NESTcHANGE ;
        tinP.pLFstep[ ( ( tinP.monitor.idStep      & OFFsLOTtINsTEPmAX ) << 1 ) + 1 ] =   tinP.monitor.pLFnest[ ( ( tinP.monitor.cInNest & OFFsLOTtINnESTmAX ) << 1 ) + 1 ] = DDNUMB ;
        _idProgressNestSave = tinP.pIdProgressNest[ tinP.monitor.cInNest & OFFsLOTtINnESTmAX ] ;
        _idInNestSave       = tinP.pIdInNest[       tinP.monitor.cInNest & OFFsLOTtINnESTmAX ] ;
        _idLineNestSave     = tinP.monitor.pLFnest[     ( tinP.monitor.cInNest & OFFsLOTtINnESTmAX ) << 1 ] ;
        _idFileNestSave     = tinP.monitor.pLFnest[     ( ( tinP.monitor.cInNest & OFFsLOTtINnESTmAX ) << 1 ) + 1 ] ;

        tinP.monitor.cInNest ++ ;
        tinP.monitor.idStep ++ ;
        tinP.monitor.idDirty ++ ;
    {
    if( F(tinP.flagsThreadMode1) & flTHREADmODE1_UPDATEtIN && !( tinP.monitor.idDirty % 2 ) )

                 tinP.pEther       = pEtherUse ;
    pEtherSave = tinP.pEther                   ;

    if( pbBitsUseP ) ; //U::
    idiFileUse = idiFileUseP ;
    idLineUse  = idLineUseP  ;
{
/*1*/voidT upDnC::upF( tinS& tinP , countT idLineUseP , countT idiFileUseP , const byteT* const pbBitsUseP )/*1*/

/**/
*/
\<A HREF=\"5.16e0005.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$upF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

