
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    }
        }
            else            DEL( pInfoFileP ) ;
            if( !bWriting ) break ;

            }
                }
                    DEL( pInfoTag ) ;
                    bWriting = 1 ;
                {
                if( pInfoTag )
                delF( tinP , postc ) ;
                dosFindFileOrDirPrivateF( tinP , pInfoTag , hTag , postc ) ; ___( pInfoTag ) ;
                handleC hTag( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_FILEfIND ) ;
                ZE( infoFileS* , pInfoTag ) ;

                thirdC::c_strncpyIF( tinP , postc , ostot , ostot.costF() + 1 ) ;
                newF( tinP , LF , postc , ostot.costF() + 1 ) ; ___( postc ) ;
                ZE( osTextT* , postc ) ;

                OStEXTA( ostot , postTag ) ;
                OStEXTA( ostot , pInfoFileP->postOsName ) ;
                OStEXT(  ostot , 0x200 )
            {
            ZE( boolT , bWriting ) ;

            if( !pInfoFileP ) break ;
            dosFindFileOrDirPrivateF( tinP , pInfoFileP , handleP , postLikeP ) ; ___( pInfoFileP ) ;
        {
        while( !*this )
    {
    _INoLD_

    }
        if( POOP ) return ;
        __( !!c_strstrIF( tinP , postLikeP , postTag ) ) ;
        __NZ( pInfoFileP ) ;
        __(  postLikeP[ 2 ] && !postLikeP[ 3 ] ) ;
        __( !postLikeP[ 2 ] ) ;
        }
            __( postLikeP[ 1 ] - ':' ) ;
        {
        if( postLikeP[ 1 ] != '\\' )            //20190826@0902: ACCOMMODATE NETBIOS FILE NAMES OF THE FORM "\\netbiosname\disk\path\short"
        if( POOP ) return ;
        __Z( postLikeP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
    SCOOP

    const osTextT postTag[] = ".!writing.*" ;
{
/*1*/voidT thirdC::dosFindFileOrDirF( tinS& tinP , infoFileS*& pInfoFileP , handleC& handleP , const osTextT* const postLikeP )/*1*/

/**/
*/
  exception: cannot be a root directory, e.g. "?:\"
  can be a directory name (terminating '\' stroke is present)
  can be a file name (no terminating '\' stroke)
  must not be 0
 postLikeP
 handleP
 pInfoFileP
 tinP
arguments
like dosFindFileOrDirPrivateF except files for which a ".!writing" tagfile exists are ignored
\<A HREF=\"5.10200ee.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosFindFileOrDirF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

