
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _IO_
{
mPayin( 0 )
swUsage( tinP , etherP , TAG( TAGiDnULL ) , 0 , pcPart ) ,
pcPart( 0 ) ,
stLogImpotence( tinP , etherP , TAG( TAGiDnULL ) , flSTACKc_FIFO , ifcSTACKtYPE_PTR_strokeS ) ,
stLog( tinP , etherP , TAG( TAGiDnULL ) , flSTACKc_FIFO , ifcSTACKtYPE_PTR_strokeS ) ,
cDatum( 0 ) ,
idcHirer( idcHirerP ) ,
baton( tinP , TAG( TAGiDnULL ) ) ,
ether( etherP ) ,
/*1*/carC::carC( tinS& tinP , etherC& etherP , const countT idcHirerP )/*1*/ :

/**/
*/
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1350003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

