
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return flagsRC ;

    UNGRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )
    POPtINaRGS
    flagsRC |= walkF( tinP ) ;
    tinP.ta.pushed.u.listWalk.util.pcP[ 1 ] = flagsP ;
    tinP.ta.pushed.u.listWalk.util.pcP[ 0 ] = *pczName ;
    tinP.ta.pushed.u.listWalk.walk.flagsWalkP = flLISTwALK_IGNOREdELETErEQUESTEDbIT | flLISTwALK_null ;
    tinP.ta.pushed.u.listWalk.walk.pListWalkCBFP = listWalkChatterCBF ;
    PUSHtINaRGS
    GRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )

    grabitC grabitx( tinP , TAG( TAGiDnULL ) ) ;

    }
        if( POOP ) return flagsRC ;
        FV( flLISTwALKcHATTER , flagsP ) ;
        if( POOP ) return flagsRC ;
    {
    IFbEcAREFUL

    flagsT flagsRC = flLISTwALKrETURNcODE_null ;
{
/*1*/flagsT recordC::chatterF( tinS& tinP , flagsT flagsP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

