
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return pPool ;
    _OUT_
    processGlobal4I._poolC_grab_pPool.ungrabF( tinP ) ;
    }
        pCursor = pCursor->pNext ;
        if( /*!( F(pCursor->guts.flagsCt) & flPOOLc_READoNLY ) &&*/ (*pCursor)[ pbP ] ) pPool = pCursor ;
    {
    while( !pPool && pCursor )
    poolC* pCursor = processGlobal1I._poolC_pPool ;
    processGlobal4I._poolC_grab_pPool.grabF( tinP , TAG( TAGiDnULL ) ) ;
    ZE( poolC* , pPool ) ;
    _INoLD_
{
/*1*/poolC* poolC::pPoolIF( tinS& tinP , const byteT* const pbP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

