
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return heavy ;

    }
        }
            default                             : { BLAMMO                                                                                                                       ; break ; }
            case ifcIDtYPEmIXINdATUM_listingVSP : { heavy = (const listingC*)(listingVSP)*(listing_listingVSP_C*)this - (const listingC*)(listingVSP)*(listing_listingVSP_C*)&lP ; break ; }
            case ifcIDtYPEmIXINdATUM_countTstrz : { heavy =                              *(listing_countTstrz_C*)this -                              *(listing_countTstrz_C*)&lP ; break ; }
            case ifcIDtYPEmIXINdATUM_blob       : { heavy =                                    *(listing_blob_C*)this -                                    *(listing_blob_C*)&lP ; break ; }
            case ifcIDtYPEmIXINdATUM_countT     : { heavy =                        *(countT*)*(listing_countT_C*)this -                        *(countT*)*(listing_countT_C*)&lP ; break ; }
        {
        else switch( idTypeDatum ) //CS:CODEsYNC: 00104b0 21e0006 21e0002 21e0008 21e0009 220000e
        }
            default                             : { BLAMMO                                                                                                                       ; break ; }
            case ifcIDtYPEmIXINdATUM_listingVSP : { heavy =    (const listingC*)(listingVSP)*(list_listingVSP_C*)this -    (const listingC*)(listingVSP)*(list_listingVSP_C*)&lP ; break ; }
            case ifcIDtYPEmIXINdATUM_countTstrz : { heavy =                                 *(list_countTstrz_C*)this -                                 *(list_countTstrz_C*)&lP ; break ; }
            case ifcIDtYPEmIXINdATUM_blob       : { heavy =                                       *(list_blob_C*)this -                                       *(list_blob_C*)&lP ; break ; }
            case ifcIDtYPEmIXINdATUM_countT     : { heavy =                           *(countT*)*(list_countT_C*)this -                           *(countT*)*(list_countT_C*)&lP ; break ; }
        {
        if( flagsMe & fliLISTINGc_MIXINlIST ) switch( idTypeDatum ) //CS:CODEsYNC: 00104b0 21e0006 21e0002 21e0008 21e0009 220000e
    {
    if( !heavy && idTypeDatum )

    if( !heavy ) heavy = idTypeDatum - lP.idTypeDatum ;

    if( !heavy ) heavy = flagsMe - flagsHe ;

    if( flagsMe & fliLISTINGc_MIXINlIST && flagsHe & fliLISTINGc_MIXINlIST ) heavy = ((listC*)this)->nameF() - ((listC*)&lP)->nameF() ;
    ZE( sCountT , heavy ) ;
                                                                                                                          
    const byteT flagsHe = (byteT)( lP.flagsi & fliLISTINGc_maskTypeBits ) ; //CS: CODEsYNC: 21e0008 00104af
    const byteT flagsMe = (byteT)(    flagsi & fliLISTINGc_maskTypeBits ) ; //CS: CODEsYNC: 21e0008 00104af

    _IO_

    }
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    TINSL
{
/*1*/sCountT listingC::operator -( const listingC& lP ) const/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

