
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return flags ;
    _OUTsTACKc_
    _INsTACKc_
    SCOOP
{
/*1*/flagsT stackC::flagsF( tinS& tinP )/*1*/

/**/
*/
\<A HREF=\"5.115004a.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$flagsF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

