
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    delF( tinP , post ) ;
    third.dosOpenF( tinP , handleP , idResultP , osFileNameC( tinP , third , post ) , idAccessP , idShareP , flagsDetailsP | ( tinP.pEther ? 0 : flOPENdETAILS_DOnOTvALIDATE ) , idHowP , flagsAttributeP , cbP , cTriesP ) ;
    delF( tinP , pstt ) ;
    strMakeF( tinP , post , pstt ) ; ___( post ) ;
    ZE( osTextT* , post ) ;
    diskMapFileNameF( tinP , pstt , psttP ) ; ___( pstt ) ;
    ZE( strokeS* , pstt ) ;
    _INoLD_

    }
        if( POOP ) return ;
        __Z( psttP ) ;
        __NZ( handleP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::fileOpenF( tinS& tinP , handleC& handleP , countT& idResultP , const strokeS* const psttP , const countT idAccessP , const countT idShareP , const flagsT flagsDetailsP , const countT idHowP , const flagsT flagsAttributeP , const countT cbP , countT cTriesP )/*1*/

/**/
*/
  if not 0 then will try cTriesP times
  if 0 then will retry forever
 cTriesP
  os/2: the number of bytes to allocate when creating a new file
  windows: must be 0
 cbP
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.0010010.flFILEaTTR!||
 flagsAttributeP
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.0010014.ifcOPENhOW!||
 idHowP
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.0010011.flOPENdETAILS!||
 flagsDetailsP
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.0010016.ifcOPENsHARE!||
 idShareP
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.0010015.ifcOPENaCCESS!||
 idAccessP
 psttP
  os/2: idResultP will be set to a value that indicates what action was taken
  windows: idResultP is always set to 0
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.0010013.ifcOPENrESULT!||
 idResultP
 handleP
arguments
  \<A HREF=\"5.2210104.1.1.0.html\"\>2210104:  WAKEsHOW( "example.simplest.func.1030014.etherC.fileOpenF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030014.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$fileOpenF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

