
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    baton.ungrabF( tinP ) ;

    }
        baton.grabF( tinP , TAG( TAGiDnULL ) ) ;
        }
            }
                third.dosSleepIF( tinP , TUCK * 0x40 ) ;
                sgnCatch.giveF( tinP )  ;
                ++ s ;
            {
            while( cReadPending )
            sleepC s( tinP , TAG( TAGiDnULL ) ) ;
        {
        baton.ungrabF( tinP ) ;

        }
            }
                third.dosSleepIF( tinP , TUCK * 0x40 ) ;
                third.s_writeF( tinP , hSoc , idPort , nicNameC() , soulo ) ;
                soulC soulo( tinP , TAG( TAGiDnULL ) , flSOUL_null , ifcIDtYPEdATAGRAM_NETc_NULL ) ;
                third.s_bindF( tinP , hSoc ) ;
                third.s_socketIF( tinP , hSoc , ifcSOCKETtYPE_DATAgRAM ) ;
                handleC hSoc( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_SOCKET ) ;
                ++ s ;
            {
            while( !third && !bDone_tmCatch )
            sleepC s( tinP , TAG( TAGiDnULL ) ) ;
        {
        bQuit_tmCatch = 1 ;
    {
    if( idPort )
    bDestructionInProgress ++ ;

    _INoLD_
    baton.grabF( tinP , TAG( TAGiDnULL ) ) ;

    }
        if( third ) return ;
    {
    IFbEcAREFUL

    TINSL
{
/*1*/netC::~netC( voidT )/*1*/
/**/
*/
\<A HREF=\"5.1510002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

