
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return pThug ;
    if( (byteT*)napkin + napkin <= (byteT*)pThug ) pThug = 0 ;
    thugC* pThug = (thugC*)( (byteT*)napkin + oThugP * ( sizeof( thugC ) + cbDatum ) ) ;
{
/*1*/thugC* hoodC::operator []( const countT oThugP )/*1*/

/**/
*/
\<A HREF=\"5.1770005.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

