
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    #endif
        BOSdOnOTtEST( WHATgbo , SetErrorMode( 0 ) )
    #elif defined( __NT__ )
        BOSpOOP
        BOSI( WHATgbo , BOSfAIL , DosError( FERR_ENABLEHARDERR | FERR_ENABLEEXCEPTION ) )
    #if defined( __OS2__ )
    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/**//*1*/voidT thirdC::dosErrorMsgBox_onIF( tinS& tinP )/*1*/
*/
arguments
  \<A HREF=\"5.7f00104.1.1.0.html\"\>7f00104:  WAKEsHOW( "example.simplest.func.102004b.thirdC.dosErrorMsgBox_onIF" )\</A\>
 simplest
examples
\<A HREF=\"5.102004b.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosErrorMsgBox_onIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

