
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *tinP.pAdamGlobal1->_thirdC_.pThPrime ; // CAN A.V. IF CALLED EARLY OR LATE (WHEN THERE IS NO thirdC OBJECT)
{
/*1*/thirdC& thirdC::thPrimeIF( tinS& tinP )/*1*/

//it is illegal to refer to this symbol anywhere except in the definition of TINSL and in the switchC and stackC operator member code lines that initialize a local tinS, object
//THAT OVERLOAD WAS ELIMINATED WHEN MIGRATED GLOBALS
//THE FOLLOWING LINE IS FROM THE OVERLOAD THAT TOOK voidT PARAMETER

/**/
*/
\<A HREF=\"5.102010e.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$thPrimeIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

