
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    __( cba != cbr ) ;
    #endif

        }
            }
                tinP.pAdamGlobal1->_thirdC_.pSwFileOpen->ungrabF( tinP ) ;
                if( pInfo ) pInfo->flagsAtClose |= flFILEaTcLOSE_DELETE ;
                fileOpenS* pInfo = (fileOpenS*)(countT)*tinP.pAdamGlobal1->_thirdC_.pSwFileOpen ;
                tinP.pAdamGlobal1->_thirdC_.cLever_pSwFileOpen = handleP.osh ;
                tinP.pAdamGlobal1->_thirdC_.pSwFileOpen->grabF( tinP , TAG( TAGiDnULL ) ) ;
                puseC puseat( tinP , ifcIDpOOL_ADAMtEMP ) ;
            {
            if( tinP.pAdamGlobal1->_thirdC_.pSwFileOpen )
        {
        if( POOP )

        BOSpOOP
        BOS( WHATsfw , BOSoK , WriteFile( (HANDLE)handleP.osF( ifcIDtYPEhANDLE_FILE ) , pbP , cbr , &cba , 0 ) )
        BOSnOvALUE( WHATsfw , SetLastError( 0 ) )
        ZE( DWORD , cba ) ;

    #elif defined( __NT__ )
        BOSpOOP
        BOS( WHATsfw , BOSfAIL , DosWrite( (HFILE)handleP.osF( ifcIDtYPEhANDLE_FILE ) , (voidT*)pbP , cbr , &cba ) )
        ZE( ULONG , cba ) ;
    #ifdef __OS2__
    if( !cbr ) cbr = c_strlenIF( tinP , pbP ) ;
    countT cbr = cbP ;
    _INoLD_

    }
        if( POOP ) return ;
        #endif
            __( sizeof( countT ) != sizeof( HANDLE ) || fnu ) ;
        #elif defined( __NT__ )
            __( sizeof( countT ) != sizeof( HFILE ) || fnu ) ;
        #ifdef __OS2__
        ZE( boolT , fnu ) ;
        __Z( handleP ) ;
        __Z( pbP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
{
/*1*/voidT thirdC::dosWriteIF( tinS& tinP , const handleC& handleP , const byteT* const pbP , const countT cbP )/*1*/

/**/
*/
 cbP
 pbP
 handleP
arguments
it is illegal to write to stdout or to stderr
\<A HREF=\"5.102002d.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosWriteIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

