
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        ++ s ; osSleepF( tinP , msSleepP ) ;
        sleepC s( tinP , TAG( TAGiDnULL ) ) ;
    {
    if( msSleepP )

    delF( tinP , psttToDo ) ;
    delF( tinP , psttAt ) ;
    delF( tinP , psttGoal ) ;
    delF( tinP , psttAll ) ;
    bConsoleP.ungrabF( tinP ) ;
    strokeF( tinP , psttAll ) ;
    bConsoleP.grabF( tinP , TAG( TAGiDnULL ) ) ;

    if( psttSuffixP ) { strFuseF( tinP , psttAll , psttSuffixP ) ; ___( psttAll ) ; }
    strFuseF( tinP , psttAll , psttToDo ) ; ___( psttAll ) ;
    strFuseF( tinP , psttAll , T("  ToDo=") ) ; ___( psttAll ) ;
    strFuseF( tinP , psttAll , psttAt ) ; ___( psttAll ) ;
    strFuseF( tinP , psttAll , T("  At=") ) ; ___( psttAll ) ;
    strFuseF( tinP , psttAll , psttGoal ) ; ___( psttAll ) ;
    strFuseF( tinP , psttAll , T("Goal=") ) ; ___( psttAll ) ;
    if( psttPrefixP ) { strFuseF( tinP , psttAll , psttPrefixP ) ; ___( psttAll ) ; }

    strFromF( tinP , psttToDo , toDo ) ; ___( psttToDo ) ;
    strFromF( tinP , psttAt , atP ) ; ___( psttAt ) ;
    strFromF( tinP , psttGoal , goalP ) ; ___( psttGoal ) ;
    ZE( strokeS* , psttToDo ) ;
    ZE( strokeS* , psttGoal ) ;
    ZE( strokeS* , psttAt ) ;
    ZE( strokeS* , psttAll ) ;

    countT toDo = goalP - atP ;
    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::paperTalkProgressF( tinS& tinP , batonC& bConsoleP , countT& goalP , countT& atP , countT msSleepP , strokeS* psttPrefixP , strokeS* psttSuffixP )/*1*/
*/
 psttSuffixP
 psttPrefixP
 msSleepP
 atP
 goalP
 bConsoleP
arguments
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.103008b.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$paperTalkProgressF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

