
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    newObjectPrivateF( tinP , _CT1_06 , *(countT*)&mP ) ;
    _INoLD_

    }
        if( POOP ) return ;
        { countT foo = 2 ; __( foo && sizeof( countT ) - sizeof( measureT ) ) ; }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT tableC::newObjectF( tinS& tinP , const measureT mP )/*1*/

/**/
*/
  the value of this object is stored in the cell
 cP
 tinP
arguments
the value, rather than a reference, is stored because the value will fit into a countT
//||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.00100b2.flTABLEcOLtYPE2!||
//||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.00100b0.ifcTABLEcOLtYPE1!||
stores the value of the specified object in the table, and sets idType for the cell
  \<A HREF=\"5.4620104.1.1.0.html\"\>4620104:  WAKEsHOW( "example.simplest.func.1320027.tableC.newObjectF" )\</A\>
 simplest
examples
\<A HREF=\"5.1320027.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$newObjectF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

