
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        delF( tinP , psttOut ) ;_WQ
        if( pGrabP ) pGrabP->ungrabF( tinP ) ;_WQ
        soulP << psttOut ;_WQ
        if( pGrabP ) pGrabP->grabF( tinP , TAG( TAGiDnULL ) ) ;_WQ
    {
    if( psttOut )

    strFuseSeparateF( tinP , psttOut , psttInP , csttPrefixNullsP , csttSuffixNullsP , &soulP , pGrabP , csttExtraP ) ; ___( psttOut ) ;_WQ
    ZE( strokeS* , psttOut ) ;_WQ

    _IO_

    }
        if( POOP ) return ;
        __Z( psttInP ) ;_WQ
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/ voidT etherC::strFuseSeparateF( tinS& tinP , soulC& soulP , const strokeS* const psttInP , countT csttPrefixNullsP , countT csttSuffixNullsP , grabC* pGrabP , const countT csttExtraP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

