
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bYes ;
    boolT bYes = bIsListingIF( tinP , pdListing , bitsP , idTypeDatumP ) ;

    _IO_

    if( POOP ) return 0 ;
    __Z( pdListing ) ;
    __Z( aptP ) ;
    if( POOP ) return 0 ;

    const listingC* pdListing = &APT( listingC , aptP ) ;
{
/*1*/boolT listingC::bIsListingIF( tinS& tinP , const aptC& aptP , const byteT bitsP , const byteT idTypeDatumP )/*1*/

/**/
*/
parameters
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

