
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


DONE( tmPortAuthorityF )

}
    swc2.freeF( tinP ) ;
    etThread.delF( tinP , pc2cp ) ;
    count2S*& pc2cp = (count2S*&)(countT&)swc2 ;
    idProcessOldI = swc2.leverF( tinP , idf ) ;
{
for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
countT cFlavors = swc2.cFlavorsF( tinP ) ;
TELL( "cleaning up: final" )

}
    while( !etThread && tinP.cKidThreads ) { ++ s ; etThread.osSleepF( tinP , TOCK ) ; }
    sleepC s( tinP , TAG( TAGiDnULL ) ) ;
{
TELL( "cleaning up: sleeping while i have kid threads" )

}
    etThread = 0 ;

    }
        else                    { ZE( countT , tnu ) ; etThread.osThreadF( tinP , tnu , tmServePortF , 0 , flTHREADlAUNCH_null , 0 , (countT)pso , (countT)&c7p1 ) ; }
        if( ether || etThread ) { DEL( pso ) ; }
        __( bRefuse ) ;
        socket.acceptF( tinP , pso , idPortPeer , nnPeer , bRefuse ) ; ___( pso ) ;
        ZE( boolT , bRefuse ) ;
        ZE( countT , idPortPeer ) ;
        nicNameC nnPeer ;
        TELL( "waiting for a client to connect" )
        ZE( socketC* , pso ) ;
    {
    while( !ether && !etThread )

    socket.listenF( tinP ) ;
    countT idPort = socket.bindF( tinP , ifcPORToLD1pORTaUTHORITY ) ;
    socketC socket( tinP , etThread , TAG( TAGiDnULL ) ) ;
    TELL( "in outer loop: setting up" )
{
while( !ether && !etThread )

c7p1.c7 = (countT)&idMiscLast ;
c7p1.c6 = (countT)&b_idMiscLast ;
c7p1.c5 = (countT)&idProcessOldLast ;
c7p1.c4 = (countT)&b_idProcessOldLast ;
c7p1.c3 = (countT)&swc2 ;
c7p1.c2 = (countT)&idProcessOldI ;
c7p1.c1 = (countT)&b_idProcessOldI ;
count7S c7p1 ;

ZE( countT , idMiscLast ) ;
batonC b_idMiscLast( tinP , TAG( TAGiDnULL ) ) ;
ZE( countT , idProcessOldLast ) ;
batonC b_idProcessOldLast( tinP , TAG( TAGiDnULL ) ) ;
switchC swc2( tinP , etThread , TAG( TAGiDnULL ) , flSTACKc_null , idProcessOldI ) ;
ZE( countT , idProcessOldI ) ;
batonC b_idProcessOldI( tinP , TAG( TAGiDnULL ) ) ;

TELL( "setting up" )
/*1*/TASK( tmPortAuthorityF )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

