
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( tinP.fingerprint ) ;

    _OUT_

    #endif

        handleP.osF( ifcIDtYPEhANDLE_WINDOW , tinP.brcRaw , 0 , 1 ) ;
        BOSdOnOTtEST( WHATgbo , GetDesktopWindow() )

    #elif defined( __NT__ )

        //U:

    #if defined( __OS2__ )

    _INoLD_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT thirdC::winHWindowDeskF( tinS& tinP , handleC& handleP )/*1*/

/**/
*/
\<A HREF=\"5.10200c8.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$winHWindowDeskF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

