
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return pbn ;

    }
        }
            pbn = new( *pNapkins , cElementsDispensed ) bitNodeS ;
        {
        else
        }
            if( cErrorTraces ++ < TUCK ) etherC::etRockIF( tinP ).traceF( tinP , T("i've run out of index values so cannot construct a bitNodeS") ) ;
        {
        if( cElementsDispensed + 1 >= BM_HIGH )
    {
    else
    }
        }
            pbn = new( pbrc ) bitNodeS ;

                          pbRawCursor += sizeof( bitNodeS ) ;
            byteT* pbrc = pbRawCursor ;
        {
        else
        }
            if( cErrorTraces ++ < TUCK ) etherC::etRockIF( tinP ).traceF( tinP , T("i've run out of memory so cannot construct a bitNodeS") ) ;
        {
        if( !cRemainingF() )
    {
    if( pbRawBegin )

    ZE( bitNodeS* , pbn ) ;
    _IO_
{
/*1*/bitNodeS* bitTreeC::newNodeF( tinS& tinP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

