
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            fileWriteGF( ostoFileName , postBodyP , 0 , F(flagsP) & flSAY_APPEND ) ;
        
            OStEXTAK( ostoFileName , ".txt" ) ;
            }
                OStEXTA( ostoFileName , postNameP ) ;
                OStEXTAK( ostoFileName , "." ) ;
            {
            if( postNameP )
            OStEXTAK( ostoFileName , "\\log.routine" ) ;
            OStEXTA(  ostoFileName , processGlobal1I.postPathHomeTmp ) ;
            OStEXT(   ostoFileName , TUCK ) ;
        {
        if( *processGlobal1I.postPathHomeTmp )

        //else
        //U::TO FIND A DEADLOCK,THIS IS COMMENTED OUT: if( tinP.pAdamGlobal1->pBksLog ) tinP.pAdamGlobal1->pBksLog->writeF( tinP , postBodyP , thirdC::c_strlenIF( tinP , postBodyP ) , 0 , 0 , flBOOKScwRITE_ALLOWoDDlENGTH ) ;
    {
    if( F(flagsP) & flSAY_LOG )
{
/*1*/voidT etherC::ifcSayIF( const osTextT* const postBodyP , const flagsT flagsP , const osTextT* const postNameP )/*1*/

//DON'T USE _ IN HERE (WILL BLOW STACK)

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

