
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//

}
    etherP.strBisectF( tinP , psttPath , psttShort , psttLong , T("/") , - 1 - !!bDir , flSTRbISECT_APPENDdELIMITER ) ; ___( psttPath ) ; ___( psttShort ) ;
    etherP.strMakeF( tinP , LF , psttLong , psttP ) ; ___( psttLong ) ;

    boolT bDir = psttP[ CSpREFIX - 1 + psttP->idAdam ].idAdam == '/' ;

    }
        if( POOP ) return ;
        __Z( psttP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
psttShort( 0 )
psttPath( 0 ) ,
psttLong( 0 ) ,
ether( etherP ) ,
/*1*/fileNameC::fileNameC( tinS& tinP , etherC& etherP , const strokeS* const psttP ) :/*1*/

/**/
*/
/*


//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

