
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    third.dosWaitChildF( tinP , valueP , idDeathTypeP , pidP ) ;
    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::osProcessWaitF( tinS& tinP , countT& valueP , countT& idDeathTypeP , countT& pidP )/*1*/

/**/
*/
  must not be 0
 pidP
  must be 0
 idDeathTypeP
  must be 0
 valueP
arguments
waits for the specified process to die
  \<A HREF=\"5.7510104.1.1.0.html\"\>7510104:  WAKEsHOW( "example.simplest.func.10300a7.etherC.osProcessWaitF" )\</A\>
 simplest
examples
\<A HREF=\"5.10300a7.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osProcessWaitF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

