
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        ether.strConvertToLowerCaseF( tinP , psttEmailLoggedIn ) ;
        ether.strMakeF( tinP , LF , psttEmailLoggedIn , psttP ) ; ___( psttEmailLoggedIn ) ;
    {
    if( psttP )
    ether.delF( tinP , psttEmailLoggedIn ) ;
    _IO_
{
/*1*/voidT sessionC::setEmailF( tinS& tinP , const strokeS* const psttP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

