
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        pBooksSave->unlockF( tinP ) ;
        if( !decv02AM( pBooksSave->cRefBookF() ) ) { BLAMMO ; } ; //U::O: CONJ: cRef CAN BE MAINTAINED USING ++ -- SINCE MUST ALWAYS BE SERIALIZED SINCE pBook IS VOLATILE
        pBooksSave->lockF( tinP , TAG( TAGiDnULL ) ) ;

        thirdC::c_memsetIF( tinP , (byteT*)&tinP.pBookMark[ offbm ] , sizeof tinP.pBookMark[ offbm ] ) ;

        bmNewSave  = tinP.pBookMark[ offbm ] ;
        pBooksSave = tinP.pBookMark[ offbm ].pBooks ;
    {
    else
    if( offbm == -1 ) { BLAMMO ; }

    }
        }
            break ;
            offbm = offr ;
        {
        if( tinP.pBookMark[ offr ].pbz == pbP )
    {
    for( countT offr = 0 ; offr < sizeof tinP.pBookMark / sizeof tinP.pBookMark[ 0 ] ; offr ++ )
    countT offbm = -1 ;
{
pBooksSave( 0 )
/*1*/pageReleaseC::pageReleaseC( tinS& tinP , const byteT* const pbP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

