
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    delF( tinP , postOld ) ;
    delF( tinP , postNew ) ;
    third.dosMoveF( tinP , osFileNameC( tinP , *this , postNew ) , osFileNameC( tinP , *this , postOld ) , cTriesP ) ;

    if( postOld[ costOld - 1 ] == '/' ) postOld[ costOld - 1 ] = 0 ;
    if( postNew[ costNew - 1 ] == '/' ) postNew[ costNew - 1 ] = 0 ;

    delF( tinP , pstto ) ;
    delF( tinP , psttn ) ;
    countT costOld = strMakeF( tinP , postOld , pstto ) ; ___( postOld ) ;
    countT costNew = strMakeF( tinP , postNew , psttn ) ; ___( postNew ) ;
    }
        if( bDir && bMade ) diskFileOrDirDeleteF( tinP , psttNewP ) ;
        boolT bMade = diskMakeDirIfNeededF( tinP , psttn ) ;                            //U::20171120@1252: THIS IS A NONREENTRANT KLUDGE MADE NECESSARY BY THE RECENT CHANGE TO diskMakeDirIfNeededF.  THAT FUNCTION SHOULD BE CHANGED BACK TO ALWAYS IGNORE THE LEAF DIRECTORY, WHICH WILL REQUIRE REGRESSION TESTING TO LEARN WHY I MADE THE CHANGE
        boolT bDir = psttNewP[ CSpREFIX - 1 + psttNewP->idAdam ].idAdam == '/' ;
    {
    diskMapFileNameF( tinP , pstto , psttOldP ) ; ___( pstto ) ;
    diskMapFileNameF( tinP , psttn , psttNewP ) ; ___( psttn ) ;
    ZE( strokeS* , pstto ) ;
    ZE( strokeS* , psttn ) ;
    ZE( osTextT* , postOld ) ;
    ZE( osTextT* , postNew ) ;
    _INoLD_

    }
        if( POOP ) return ;
        __Z( psttNewP ) ;
        __Z( psttOldP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::diskMoveFileOrDirF( tinS& tinP , const strokeS* const psttNewP , const strokeS* const psttOldP , const countT cTriesP )/*1*/
*/
   example: T("///ideafarm/ephemeral/tmpold/old")
  file name
 psttOldP
    this example -would- work, however, on Linux
    psttNewP: T("///d/new")
    psttOldP: T("///c" "/old")
   here is an example that would -not- work (on os/2 and on windows) because two devices (c : and d:) are involved
  must be on the same device as psttOldP
   example: T("///ideafarm/ephemeral/tmpnew/new")
  file name
 psttNewP
arguments
  \<A HREF=\"5.6210104.1.1.0.html\"\>6210104:  WAKEsHOW( "example.simplest.func.1030013.etherC.diskMoveFileOrDirF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030013.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$diskMoveFileOrDirF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

