
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;

    third.delF( tinP , pNicName ) ;
    if( pNicName ) nicNameP = *pNicName ;
    stPermanent >> pNicName ;
    ZE( nicNameC* , pNicName ) ;

    }
        if( third ) return *this ;
        __NZ( nicNameP ) ;
        if( third ) return *this ;
    {
    IFbEcAREFUL

    TINSL
{
/*1*/nicNamesC& nicNamesC::operator >>( nicNameC& nicNameP )/*1*/

/**/
*/
\<A HREF=\"5.1640005.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

