
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return pbFoot ;
    }
        thirdC::c_memsetIF( postc + 1 , cbFoot - 1 , FILLbYTE_OStEXTc ) ;
        *postc = 0 ;
        postc = pbFoot ;
        if( costaP ) { BLAMMO ; }
    {
    else
    }
        if( *postc ) { BLAMMO ; }

        if( bNoTerminatorP ) *postc = 0 ;
        postc += costaP + bNoTerminatorP - 1 ;
        thirdC::c_memcpyIF( poopC() , postc , postP , costaP ) ;

        }
            BLAMMO ;
            LOGrAW3( "postc+costaP+bNoTerminatorP:" , postc + costaP + bNoTerminatorP , "\r\n" ) ;
            LOGrAW3( "pbFoot+cbFoot:" , pbFoot + cbFoot , "\r\n" ) ;
            LOGrAW3( "bNoTerminatorP:" , bNoTerminatorP , "\r\n" ) ;
            LOGrAW3( "costaP:" , costaP , "\r\n" ) ;
            LOGrAW3( "cbFoot:" , cbFoot , "\r\n" ) ;
            LOGrAW( "\"\r\n" ) ;
            LOGrAW( postc ) ;
            LOGrAW( "\"\r\n[postc]: \"" ) ;
            LOGrAW( pbFoot ) ;
            LOGrAW( "[pbFoot]: \"" ) ;
            LOGrAW3( "[postc+costaP+bNoTerminatorP]: " , postc + costaP + bNoTerminatorP , "\r\n" ) ;
            LOGrAW3( "[pbFoot+cbFoot]              : " , pbFoot + cbFoot , "\r\n" ) ;
            LOGrAW( "\"\r\n" ) ;
            LOGrAW( postP ) ;
            LOGrAW( " [postP]: \"" ) ;
            TINSL
        {
        if( pbFoot + cbFoot < postc + costaP + bNoTerminatorP )

        if( !costaP ) costaP = thirdC::c_strlenIF( postP ) + 1 ;

        if( !costaP && bNoTerminatorP ) { BLAMMO ; }
    {
    if( postP )
    if( bNoTerminatorP > 1 ) { BLAMMO ; }
{
/*1*/const osTextT* osTextC::operator ()( const osTextT* postP , countT costaP , const boolT bNoTerminatorP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

