
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        _OUT_

        }
            __( idAck - ifcREPLY_ACK ) ;
            sock.readF( tinP , (byteT*)&idAck , sizeof idAck ) ;
            ZE( countT , idAck ) ;

            __( !tinP.pAdamGlobal1->_etherC_.idProcessOld ) ;
            sock.readF( tinP , (byteT*)&tinP.pAdamGlobal1->_etherC_.idProcessOld , sizeof tinP.pAdamGlobal1->_etherC_.idProcessOld ) ;

            sock.writeF( tinP , (byteT*)&idCmd , sizeof idCmd ) ;
            sock.connectF( tinP , ifcPORToLD1pORTaUTHORITY ) ;
            socketC sock( tinP , *this , TAG( TAGiDnULL ) ) ;
        {

        countT idCmd = ifcCMDpORTaUTHORITY_NEWpROCESS ;

        _INoLD_

        }
            if( POOP ) return ;
            __( tinP.pAdamGlobal1->_etherC_.idProcessOld ) ;
            if( POOP ) return ;
        {
        IFbEcAREFUL
    {
    if( cIn == 1 )
    cIn ++ ;
    static countT cIn ;
    SCOOP
{
/*1*/voidT etherC::ifcPortNewProcessF( tinS& tinP )/*1*/
/**/
*/
 tinP
arguments
 subsequent calls have no effect and do not cause impotence
only the first call has effect
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.103013b.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$ifcPortNewProcessF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

