
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cbWritten ;

    }
        *pEcP = 1 ;
    {
    _except( EXCEPTION_EXECUTE_HANDLER )
    }
          cbWritten =   SSL_write( pSslP , pbP , cbP ) ;
        //cbWritten = (*pWriteFP)( pSslP , pbP , cbP ) ;
    {
    _try

    *pEcP = 0 ;
    unsigned cbWritten = 0 ;
{
/**//*1*/unsigned __watcall c_openSsl_writeIF( unsigned* pEcP , openSsl_pWriteFT pWriteFP , SSL* pSslP , const char* const pbP , const unsigned cbP )/*1*/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

