
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


DONE( tmBoxGetPutDeadmanF )
}
    TELL( "tmBoxGetPutDeadmanF: cleaning up" )
    pInfo->fCanDeleteMe = 1 ;
    }
        pInfo->socket.stopWaitingF( tinP ) ;
        thirdC::dosTellMonitorIF( tinP , tellC( tinP , TAG( TAGiDnULL ) , ifcIDtYPEtELLsYS_LOG , ostoe , ostoe.costF() + 1 ) , ifcIDbOOKStELL_SYS ) ;
        OStEXTV( ostoe , "!tinS tmBoxGetPutDeadmanF: canceling socket because fZombie is set" )
        pInfo->fAttacked = 1 ;
    {
    if( pInfo->fZombie )
    TELL( "working" )
    }
        }
            ++ s ; etThread.osSleepF( tinP , TUCK * 0x10 ) ;
            msWait -= 100 ;
        {
        while( !etThread && msWait && pInfo->fZombie )
        sleepC s( tinP , TAG( TAGiDnULL ) ) ;
    {
    TELL( "sleeping for msWait" )
    countT msWait = ( pInfo->msWait / 100 ) * 100 ;
{
if( pInfo )
pInfo = pTaskP ? (infoBoxGetPutS*)pTaskP->c1 : 0 ;
ZE( infoBoxGetPutS* , pInfo ) ;
/*1*/TASK( tmBoxGetPutDeadmanF )/*1*/

/**/
*/
 c1
arguments
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.0b00004.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$tmBoxGetPutDeadmanF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

