
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( pba ) etherC::etRockIF( tinP ).delF( tinP , pba ) ;
    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL

    TINSL
{
/*1*/arrayC::~arrayC( voidT )/*1*/

/**/
*/
\<A HREF=\"5.1550002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

