
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return strIdF( tinP , idf , sttq , sttSmallP , psttBigP , 0 , idP ) ;
    strokeS sttq( (countT)0 , sc_IGNOREqUOTES ) ;_WQ
    countT idf = 1 ;_WQ

    _IO_

    }
        if( POOP ) return 0 ;
        __Z( idP ) ;_WQ
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/countT etherC::strIdF( tinS& tinP , const strokeS& sttSmallP , const strokeS* psttBigP , sCountT idP )/*1*/

/**/
*/
 psttBigP
  can be null
 sttSmallP
arguments
  \<A HREF=\"5.8910104.1.1.0.html\"\>8910104:  WAKEsHOW( "example.simplest.func.103005b.etherC.strIdF" )\</A\>
  \<A HREF=\"5.7910104.1.1.0.html\"\>7910104:  WAKEsHOW( "example.simplest.func.103005b.etherC.strIdF" )\</A\>
 simplest
examples
\<A HREF=\"5.103005b.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strIdF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

