
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    }
        #endif

            //U: 950409: Development@antryg.com REPORTED THE EXCEPTION IN THE ABOVE LINE
            handleP.closeIfF() ;
            BOSnOvALUE( WHATgbo , SetLastError( 0 ) )
            __( sizeof( countT ) != sizeof( HANDLE ) || fnu ) ;

        #elif defined( __NT__ )

            }
                }
                    BOSpOOP
                {
                if( tinP.bosFail && tinP.brcRaw != ERROR_INVALID_HANDLE && tinP.brcRaw != ERROR_SEM_BUSY )
                handleP = 0 ;
                BOSI( WHATgbo , BOSfAIL , DosCloseMutexSem( (HMTX)handleP.osF( ifcIDtYPEhANDLE_MUTEXsEMAPHORE ) ) )
            {
            if( !POOP )
            __( sizeof( countT ) != sizeof( HMTX ) || fnu ) ;

        #ifdef __OS2__
        ZE( boolT , fnu ) ;
    {
    if( ~handleP )
    _INoLD_

    }
        //if( POOP ) return ;
        __Z( handleP ) ;
        //if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT thirdC::dosCloseMutexSemIF( tinS& tinP , handleC& handleP )/*1*/

/**/
*/
 handleP
arguments
works even if impotent, as long as handleP is not ze
  \<A HREF=\"5.4d00104.1.1.0.html\"\>4d00104:  WAKEsHOW( "example.simplest.func.102001a.thirdC.dosCloseMutexSemIF" )\</A\>
 simplest
examples
\<A HREF=\"5.102001a.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosCloseMutexSemIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

