
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    }
                          pbP[ cb - 1 - off ] = bt ;
             pbP[ off ] = pbP[ cb - 1 - off ] ;
        bt = pbP[ off ] ;
    {
    for( countT off = 0 ; off < cs ; off ++ )
    countT cs = cb / 2 ;
    ZE( byteT , bt ) ;

    if( !cb ) cb = c_strlenIF( tinP , pbP ) ;
    countT cb = cbP ;
    _INoLD_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT thirdC::c_zReverseByteOrderF( tinS& tinP , byteT* const pbP , const countT cbP )/*1*/

/**/
*/
 cbP
 pbP
arguments
cbP can be any nonze value
reverses the bytes, in place
  \<A HREF=\"5.0010104.1.1.0.html\"\>0010104:  WAKEsHOW( "example.simplest.func.1020067.thirdC.c_zReverseByteOrderF" )\</A\>
 simplest
examples
\<A HREF=\"5.1020067.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$c_zReverseByteOrderF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

