
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return sizeof _pIdTitleI / sizeof _pIdTitleI[ 0 ] ;
{
countT sourceC::cTitlesF( voidT ) const

}
    return _pIdTitleI ;
{
/*1*/const dictionaryFileTitleS* sourceC::pIdTitleF( voidT ) const/*1*/

;
}
    #include "\ideafarm.home.1\precious\domains\com\ideafarm\city\library\snip\1snip.19000006.genFileTitles.h"
{
const dictionaryFileTitleS _pIdTitleI[] =
// "CT" = "compressed, title"

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

