
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( pBaton ) pBaton->ungrabF( tinP ) ;

    freeNullFlavorsF( tinP ) ;
    }
        freeF( tinP , 1 ) ;

        }
            }
                break ;
                third.c_memcpyIF( tinP , pbLever , (byteT*)swMe.leverF( tinP , idf ) , swMe.cbLeverF() ) ;
            {
            case ifcIDtYPElEVER_PTR_soulC             :
            case ifcIDtYPElEVER_BLOBdOOMED                  :
            case ifcIDtYPElEVER_PTR_nicNameC          :
            }
                break ;
                *(countT*)pbLever = swMe.leverF( tinP , idf ) ;
            {
            case ifcIDtYPElEVER_PTR_osTextT           :
            case ifcIDtYPElEVER_PTR_plateC            :
            case ifcIDtYPElEVER_PTR_strokeS           :
            case ifcIDtYPElEVER_PTR_countT            :
            case ifcIDtYPElEVER_PTR_lenPrefixedCountT :
            case ifcIDtYPElEVER_PTR_ptrStrokeS        :
            case ifcIDtYPElEVER_PTR_BLOB              :
            case ifcIDtYPElEVER_countT :
        {
        switch( idLeverType )
    {
    for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
    countT cFlavors = swMe.cFlavorsF( tinP ) ;        //I HAVE GIVEN THIS A MOMENT OF THOUGHT FOR THE strokeS* lever type

    byteT* const pbLever = swMe.pbLeverF( tinP ) ;
    const countT idLeverType = swMe.idLeverTypeF( tinP ) ;

    else if( osTidOwner != tinP.osTid && !bDying && !( F(flagsSwitch) & flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ) BLAMMO ;
    else if( !osTidOwner ) osTidOwner = tinP.osTid ;
    if( pBaton ) pBaton->grabF( tinP , TAG( TAGiDnULL ) ) ;

    }
        if( third ) return ;
        __( swMe.idLeverTypeF( tinP ) == ifcIDtYPElEVER_tid ) ;
        if( third ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT switchStackC::freeAllF( tinS& tinP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

