
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    ether.strFromTimeF( tinP , psttMe , time1P , time2P , idFirstP , idLastP , sttRadixP , psttDelimiterP , idFormatP , flagsFormatP ) ; ___( psttMe ) ;

    //COMMENTED OUT 2011.09.23 BECAUSE BEHAVIOR IS UNDESIRABLE (LARGE VALUE WILL BE STORED WHENEVER 0 IS EXPECTED): if( !time1P && !time2P ) ether.osTimeNowF( tinP , time1P , time2P ) ;

    else            thirdC::c_memsetIF( tinP , (byteT*)pbBitsCt , sizeof pbBitsCt ) ;
    if( pbBitsCtP ) thirdC::c_memcpyIF( tinP , (byteT*)pbBitsCt , (byteT*)pbBitsCtP , sizeof pbBitsCt ) ;
    puseC puse( tinP , ifcIDpOOL_ADAMtEMP ) ;
    
    _INoLD_

    }
        if( ether ) return ;
    {
    IFbEcAREFUL    
{
bConvertible( 1 )
psttLower( 0 ) ,
puntMe( 0 ) ,
postMe( 0 ) ,
psttMe( 0 ) ,
ether( etherC::etTextIF( tinP ) ) ,
flags( flagsP ) ,
idiFileCt( idiFileCtP ) ,
idLineCt( idLineCtP ) ,
/*1*/textC::textC( countT time1P , sCountT time2P , tinS& tinP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , const flagsT flagsP , const countT idFirstP , const countT idLastP , const strokeS sttRadixP , const strokeS* const psttDelimiterP , const countT idFormatP , const flagsT flagsFormatP )/*1*/ :

/**/
*/
  normally should be 0
  if not 0 then will be used to separate each value (time, tuck, tock, tick, day, duck, dock, dick)
  can be 0
 psttDelimiter
   for money, use S1C('.') or S1C('$')
   for time, use S1C('.') or S1C('@')
  if not 0 then will be used to mark the radix point
  can be 0
 sttRadixP
  see etherC::strFromTimeP
 idLastP
  see etherC::strFromTimeP
 idFirstP
 tinP
 time2P
 time1P
arguments
equivalent in function to etherC::strFromTimeF
  \<A HREF=\"5.7b20104.1.1.0.html\"\>7b20104:  WAKEsHOW( "example.simplest.func.105000a.textC.textC" )\</A\>
 simplest
examples
\<A HREF=\"5.105000a.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

