
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    third.s_cancelF( tinP , handleP ) ;
    _INoLD_

    }
        if( POOP ) return ;
        __Z( handleP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::sockCancelF( tinS& tinP , const handleC& handleP )/*1*/
*/
  must not be 0
 handleP
arguments
  \<A HREF=\"5.5710104.1.1.0.html\"\>5710104:  WAKEsHOW( "example.simplest.func.1030047.etherC.sockCancelF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030047.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$sockCancelF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

