
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    meP.pushSnipF( tinP , stBodyP , tContent ) ;

    }
        ;
            )
                "</OL>\r\n"
                "<OL>\r\n"
                "<P>\r\n"
                "  Each report is compiled in real time, so please be patient while waiting for your selection.\r\n"
                "The following reports are available.\r\n"
            T(

        tContent =
    {
    else
    }
        ;
            )
                "  To set privileges for your session, click \"privileges\" in the upper left corner of this page.\r\n"
                "Your session does not currently have the needed privilege.\r\n"
            T(
    
        tContent =
    {
    if( !( F(session.privilegesF(tinP)) & flSESSIONpRIVILEGE_VIEWsERVERrEPORTS ) )
    sessionC& session = sessionsP( tinP , nnPeerP ) ;
    TN( tContent , "" ) ;
{
/*1*/voidT menuOfReportsCBF( tinS& tinP , etherC& etThread , const boolT& bQuitP , httpServerC& meP , countT& cArgP , httpReplyS& replyP , stackC& stBodyP , const strokeS* const psttKVReportP , switchC& swKVP , strokeS*& psttLeverKVP , sessionsC& sessionsP , nicNameC& nnPeerP , const strokeS* const psttUrlP , const strokeS* const psttPeerAgentP , const osTextT* const postBodyP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

