
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return vv ;
    _OUTbATONsTACKc_
    countT& vv = operator[]( 1 + ranUni * cPlates ) ;
    _INbATONsTACKc_

    }
        if( third ) return *(countT*)pbnu ;
        __( F(flags) & flSTACKc_XRAY ) ;
        __( idType == ifcSTACKtYPE_timeS    ) ;
        __( idType == ifcSTACKtYPE_nicNameC ) ;
        if( third ) return *(countT*)pbnu ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/countT& stackC::randomF( tinS& tinP )/*1*/

/**/
*/
  this time determines the seed that is used to construct the ranUniC object for the stackC
 the result of the wo'th call to me for a given stackC object is determined by the time that the stackC was constructed
 each of the plates is equally likely to be chosen
i choose a plate randomly
\<A HREF=\"5.1150049.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$randomF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

