
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return 0.75 - osAngleP / 2 / PI ;
{
/*1*/measureT __export ifAngleF( const measureT osAngleP )/*1*/

/**/
*/
 angles increasing from 0 sweep the circle counterclockwise from the rightmost point
 both bounds correspond to the rightmost point on a circle
the range of a foreign angle is [0,PI*2]
 angles increasing from 0 sweep the circle clockwise from the lowest point
 both bounds correspond to the base (lowest) point on a circle
the range of an ifc angle is [0,1]
i map foreign angle values to ifc angle values
\<A HREF=\"5.0b00017.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$ifAngleF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

