
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return shiftLeftF( tinP , ifcIDtYPEsOULiTEM_soulCptr , (byteT*)&vP , sizeof vP ) ;
    _IO_

    }
    {
    IFbEcAREFUL    

    SCOOP
    TINSL
{
/*1*/soulC& soulC::operator <<( soulC* vP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

