
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cResult ;
    cResult.onesComplementF( tinP ) ;
    sCountC cResult( *this ) ;
    _IO_

    }
        if( ether ) return sCountC( tinP , ether , 0 ) ;
    {
    IFbEcAREFUL

    TINSL
{
/**//*1*/sCountC sCountC::operator ~( voidT ) const/*1*/
*/
evaluates to this object's value after inverting all bits
  \<A HREF=\"5.c220104.1.1.0.html\"\>c220104:  WAKEsHOW( "example.simplest.func.1080010.sCountC.operator_complement" )\</A\>
 simplest
examples
\<A HREF=\"5.1080010.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

