
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;

    _OUT_
    ether.delF( tinP , psttd ) ;
    etherC::ifcSayIF( T(psttd) , flSAY_APPEND | flSAY_LOG ) ;
    writeF( tinP , psttd , 0x1000 + cRowsF( tinP ) * cColsF( tinP ) * 0x1000 , flTABLEwRITE_ONElINEpERcOL ) ;
    ZE( strokeS* , psttd ) ;

    _INoLD_
    SCOOP
    TINSL
{
/*1*/tableC& tableC::operator !( voidT )/*1*/

/**/
*/
uses a separate line for each column
for very large tables, or for small tables of long strings of strokes, use writeF instead
this operator preallocates 1000 strokes per cell for the dump
calls writeF and then writes the result using etherC::strokeF
  \<A HREF=\"5.9620104.1.1.0.html\"\>9620104:  WAKEsHOW( "example.simplest.func.132001f.tableC.operator_not" )\</A\>
 simplest
examples
\<A HREF=\"5.132001f.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

