
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( cbP && etherP && flagsP && !handleP ) ;

    }
        }
            DEL( pHdr ) ;
            THREADmODE1rESTORE
            ether( tinP , pHdr->pSw_psttWife ) ;
            }
                }
                    ether.delF( tinP , *(strokeS**)&(countT&)*pHdr->pSw_psttWife ) ;
                    pHdr->cLeverWife = treeP.cLeverWifeShared = pHdr->pSw_psttWife->leverF( tinP , idf ) ;
                {
                for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
                countT cFlavors = pHdr->pSw_psttWife->cFlavorsF( tinP ) ;
            {
            if( pHdr->pSw_psttWife )
            ether( tinP , pHdr->pSw_idKidLathHugged ) ;
            ether( tinP , pHdr->pSwsKids ) ;
            THREADmODE1oN( flTHREADmODE1_ALLOWsTOPwHILEgRABBING )
            (*(treeOldCBFT)c4p.c3)( tinP , ether , ifcIDtYPEtREEbRANCHdEFINITIONoLDcb_DELETE , flTREEwALK_null , handle , (byteT*)( pHdr + 1 ) , c4p.c4 , cArg ) ;

            handle.osF( ifcIDtYPEhANDLE_TREEwALK , (countT)pHdr ) ;
            handleC handle( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_TREEwALK ) ;

            etherC& ether = *(etherC*)c4p.c2 ;
            treeOldC& treeP = *(treeOldC*)c4p.c1 ;
            branchHeaderOldS* pHdr = (branchHeaderOldS*)pbP ;
            ZE( countT , cArg ) ;
            count4S& c4p = *(count4S*)cArgP ;
        {
        case ifcIDtYPEtREEwALKcb_BRANCHbEGIN :
    {
    switch( idTypeP )
{
/*1*/voidT branchDestructionCBF( tinS& tinP , etherC& etherP , const countT idTypeP , const flagsT flagsP , const handleC& handleP , byteT* pbP , countT cbP , countT& cArgP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

