
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return sgn ;
    }
        sgn = pstt1P[ off ] - pstt2P[ CSpREFIX + off ] ;
    {
    for( countT off = 0 ; off < pstt2P->idAdam && !sgn ; off ++ )
    ZE( sCountT , sgn ) ;

    //ASSUME: pstt1P LACKS A PREFIX; pstt2P DOES HAVE A PREFIX
    //PRIVATE UTILITY FUNCTION

    if( !pstt1P || !pstt2P ) return 0 ;
{
/*1*/sCountT strComparePrivateF( const strokeS* const pstt1P , const strokeS* const pstt2P )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

