
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    DEL( pr )
    }
        new( 0 , tinP , (byteT*)&stBodyP[ - 1 ] , sizeof( pbRefC ) ) pbRefC( *pr ) ;
        stBodyP << (byteT*)0 ;
    {
    if( pr )

    getSnipF( tinP , pr , psttNameSnipP ) ; ___( pr ) ;
    ZE( pbRefC* , pr ) ;
{
/*1*/voidT httpServerC::pushSnipNamedF( tinS& tinP , stackC& stBodyP , const strokeS* const psttNameSnipP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

