
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return lever ;

    _OUT_
    if( pBaton ) pBaton->ungrabF( tinP ) ;
    countT lever = swMe.leverF( tinP , idP ) ;
    _INoLD_
    else if( osTidOwner != tinP.osTid && !bDying && !( F(flagsSwitch) & flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ) BLAMMO ;
    else if( !osTidOwner ) osTidOwner = tinP.osTid ;
    if( pBaton ) pBaton->grabF( tinP , TAG( TAGiDnULL ) ) ;

    }
        if( third ) return 0 ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/countT switchStackC::leverF( tinS& tinP , const countT idP )/*1*/

/**/
*/
  \<A HREF=\"5.be20104.1.1.0.html\"\>be20104:  WAKEsHOW( "example.simplest.func.1210028.switchStackC.leverF" )\</A\>
 simplest
examples
\<A HREF=\"5.1210028.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$leverF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

