
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cKids ;
    grab.ungrabF( tinP ) ;
    }
        }
            }
                cKids = 1 ;
                pCursor = (branchHeaderOldS*)&(*pCursor->pSwsKids)[ 0 ] ;
            {
            else
            if( bQueryP ) cKids = *pCursor->pSwsKids ;
        {
        else
        }
            pCursor = pSave ;
            cKids = upF( tinP , bQueryP , cRepeatP - 1 ) ;
            pCursor = (branchHeaderOldS*)&(*pCursor->pSwsKids)[ 0 ] ;
            branchHeaderOldS* pSave = pCursor ;
        {
        if( cRepeatP )

        SET_psttLeverKids( pCursor )
    {
    if( pCursor && pCursor->pSwsKids )
    ZE( countT , cKids ) ;
    PcURSOR
    *sw_pCursor.pLeverLathRefF( tinP ) = cLeverCursor ;
    grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
{
/*1*/countT treeOldC::upF( tinS& tinP , const boolT bQueryP , const countT cRepeatP )/*1*/

/**/
*/
 cRepeaT
  if 1 then pCursor is not updated and i evaluate to the number of kids that pCursor has
  if 0 then pCursor is updated if possible and i evaluate to 1 if pCursor changed or to 0 if pCursor did not change
 bQueryP
 tinP
arguments
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

