
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ether.delF( tinP , *(countT**)&pzPaper ) ;

    if( pzPaper ) for( countT idp = 1 ; idp <= cPapers ; idp ++ ) pzPaper[ idp ]->strokeF( tinP , psttP ) ;
    //CODEsYNC: 1c60006 1c60003: PAPER LIST IS ASSUMED TO BE INVARIANT UNTIL *this IS DESTROYED

    }
        tinP.pAdamGlobal5->frPaper.grab.ungrabF( tinP ) ;
        if( pzPaper ) for( countT idp = 1 ; idp <= cPapers ; idp ++ ) pzPaper[ idp ] = papers( tinP , idp ) ;
        if( cPapers ) { ether.newF( tinP , LF , *(countT**)&pzPaper , 1 + cPapers ) ; ___( pzPaper ) ; }
        cPapers = papers ;
        tinP.pAdamGlobal5->frPaper.grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
    {
    ZE( countT , cPapers ) ;
    ZE( paperOldC** , pzPaper ) ;

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT backOldC::strokeAllPapersF( tinS& tinP , const strokeS* const psttP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

