
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    strMakeF( tinP , psttUid , psttUidP ) ;
    delF( tinP , psttUid ) ;
    _INoLD_

}
        if( POOP ) return ;
        __Z( psttUidP ) ;
        if( POOP ) return ;
{
IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::etherUidF( tinS& tinP , const strokeS* const psttUidP )/*1*/

/**/
*/
 psttUidP
arguments
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.10300cf.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$etherUidF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

