
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return found ;

    }
        }
            found( 1 ) = 0.0 ; // QUASHES TINY ABSOLUTE VALUE THAT IS DUE TO CALCULATION ERRORS
            found = maybe ;
        {
        if( maybe( 3 ) < - FUZZ1 )

        maybe = e1P + diff ;
        vectorOldC maybe( tinP , ether ) ;
        
        diff *= ratio ;
        diff = e2P - e1P ;
        vectorOldC  diff( tinP , ether ) ;
        
        measureT ratio = magx1 / ( magx1 + magx2 ) ;
        measureT magx2 = e2P( 1 ) >= 0 ? e2P( 1 ) : - e2P( 1 ) ;
        measureT magx1 = e1P( 1 ) >= 0 ? e1P( 1 ) : - e1P( 1 ) ;
    {
    )
        )
            /*2 IS TO MY LEFT AND 1 IS TO MY RIGHT*/                                    ( e2P( 1 ) <= - FUZZ1 && FUZZ1 <= e1P( 1 ) )
            ||
            /*1 IS TO MY LEFT AND 2 IS TO MY RIGHT*/                                    ( e1P( 1 ) <= - FUZZ1 && FUZZ1 <= e2P( 1 ) )
        (
        &&
        /*AT LEAST WO ENDPOINT IS BEHIND ME*/                                           ( e1P( 3 ) <= - FUZZ1 || e2P( 3 ) <= FUZZ1 )
    (
    if

    vectorOldC found( tinP , ether ) ; // THIS WILL REMAIN NULL UNLESS THERE IS A CLEAR NEED TO CALCULATE AN INTERMEDIATE "BEHIND POINT"
{
/*1*/vectorOldC eyeC::behindF( tinS& tinP , vectorOldC& e1P , vectorOldC& e2P ) const/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

