
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    home.grabTimeUnique.ungrabF( tinP ) ;

    }
        timeU2P = timeU1P = 0 ;

        }
            break ;
            home.timeUniqueLath2 = timeU2P ;
            home.timeUniqueLath1 = timeU1P ;
        {
        if( home.timeUniqueLath1 != timeU1P )

        timeU2P |= BM_HIGH ; //ALLOWS APPLICATION CODE SUCH AS DEF OF depositS TO ENFORCE MY USE TO OBTAIN TIME VALUES
        osTimeNowF( tinP , timeU1P , timeU2P ) ;
    {
    for(;;)

    home.grabTimeUnique.grabF( tinP , TAG( TAGiDnULL ) ) ;

    homeS& home = homeS::homeIF() ;

    _IO_
    }
        if( POOP ) return ;
        __( timeU2P ) ;
        __( timeU1P ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::osTimeNowUniqueF( tinS& tinP , countT& timeU1P , sCountT& timeU2P )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

