
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            inc02AM( REF( httpReplyS , *prP ).cServed ) ;
            *prP = REF( httpReplyS , *prP ).overrideF( tinP ) ;
        {
        else
        }
            if( prP ) { BLAMMO ; } //U::TO FIND A BUG
            PUSE( tinP , *(byteT**)&prP ) ;
            if( !prP ) { BLAMMO ; } //U::TO FIND A BUG
        {
        if( !bFound )
        
        swReply.ungrabF( tinP ) ;
        }
            }
                }
                    new( 0 , tinP , (byteT*)prP , sizeof( httpReplyRefC ) ) httpReplyRefC( reply ) ;
                    _IO_
                {
                if( !prP ) { BLAMMOiD( 0x1234 ) ; } //U::TO FIND A BUG
                _IO_
            {

            reply.testF( tinP ) ; //U:: TO FIND A BUG

            httpReplyRefC& reply = *(httpReplyRefC*)&(countT&)swReply ;       //U::20210107@1148: FAILED DUE TO subtractF COMPLAINT ABOUT idCaste OF pstt1P

            //tinP.pc Utility[ 6 ] = psttLeverUrlReply[ 2 ].idCaste ;
            //tinP.pc Utility[ 5 ] = psttLeverUrlReply[ 2 ].idAdam ;
            //tinP.pc Utility[ 4 ] = psttLeverUrlReply[ 1 ].idCaste ;
            //tinP.pc Utility[ 3 ] = psttLeverUrlReply[ 1 ].idAdam ;
            //tinP.pc Utility[ 2 ] = psttLeverUrlReply[ 0 ].idCaste ;
            //tinP.pc Utility[ 1 ] = psttLeverUrlReply[ 0 ].idAdam ;
            //tinP.pc Utility[ 0 ] = (countT)psttLeverUrlReply ;

            _IO_
        {        
        if( bFound )
        boolT bFound = swReply.idSlotOfLeverF( tinP , (countT)psttUrlP ) ;
        psttLeverUrlReply = (strokeS*)psttUrlP ;
        swReply.grabF( tinP , TAG( TAGiDnULL ) ) ;
        _IO_
    {
    if( !POOP )

    if( !prP ) { BLAMMO ; } //U::TO FIND A BUG
    __Z( prP ) ;
    PUSE.newF( tinP , LF , *(byteT**)&prP , sizeof( httpReplyRefC ) ) ; ___( prP ) ;
    _IO_

    }
        if( POOP ) return ;
        __Z( psttUrlP ) ;
        if( prP ) { BLAMMO ; } //U::TO FIND A BUG
        __NZ( prP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT httpServerC::getReplyF( tinS& tinP , httpReplyRefC*& prP , const strokeS* const psttUrlP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

