
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        psttName = psttOldC( tinP , ether , psttNameP ) ; ___( psttName ) ;
        TINSL
    {
    if( psttNameP )
{
psttName( 0 )
cArgApp( cArgAppP ) ,
idPort( idPortP ) ,
ether( etherP ) ,
pbBitsCt( pbBitsCtP ) ,
idiFileCt( idiFileCtP ) ,
idLineCt( idLineCtP ) ,
/*1*/httpServerC_arg1S::httpServerC_arg1S( const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , etherC& etherP , const countT idPortP , countT& cArgAppP , const strokeS* const psttNameP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

