
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return csax ;

    }
        csax <<= 1 ;
        offxP -- ;
    {
    while( offxP )
    countT csax = 1 ;

    //if( F(flags) & flXRAY_FIFO ) { BLAMMO ; }
{
/*1*/countT xrayC::csaxF( countT offxP ) const //I AM NOT USED FOR FIFO XRAYS/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

