
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    cbData        = SWAB2( cbData        ) ;
    secondsToLive = SWAB4( secondsToLive ) ;
    idClass       = SWAB2( idClass       ) ;
    idType        = SWAB2( idType        ) ;
{
/*1*/voidT dnsResourceMiddleS::swabF( voidT )/*1*/

/**/
*/
\<A HREF=\"5.1620005.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$swabF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

