
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        etherC::etRockIF( tinP ).traceF( tinP , (const strokeS*)(const osTextT*)ostoSay , flTRACE_PARAMETERiSoStEXT ) ;

        OStEXTC(  ostoSay , idSubType , ' ' ) ;
        OStEXTAK( ostoSay , "    " ) ;
        OStEXTC(  ostoSay , idiFileGrunt , ' ' ) ;
        OStEXTAK( ostoSay , "    " ) ;
        OStEXTC(  ostoSay , idLineGrunt , ' ' ) ;
        OStEXTAK( ostoSay , "    " ) ;
        OStEXTC(  ostoSay , idiFileP , ' ' ) ;
        OStEXTAK( ostoSay , "    " ) ;
        OStEXTC(  ostoSay , idLineP , ' ' ) ;
        OStEXTA(  ostoSay , ( F(flags) & flPOOP_SMELLY ? "poopC sniff sniff [idLineChatter,idiFileChatter,idLineGrunt,idiFileGrunt,idSubType]:    " : "poopC [idLineChatter,idiFileChatter,idLineGrunt,idiFileGrunt,idSubType]:    " ) ) ;
        OStEXT(   ostoSay , TUCK << 2 ) ;
    {
    if( tinP.pEther )

    tinP.pcUtility[ 4 ] = idSubType ;
    tinP.pcUtility[ 3 ] = idiFileGrunt ;
    tinP.pcUtility[ 2 ] = idLineGrunt ;
    tinP.pcUtility[ 1 ] = idiFileP ;
    tinP.pcUtility[ 0 ] = idLineP ;

    //POPUP( "chatterF: sniff sniff" ) ;
    //LOGrAW3( "sniff sniff poopC object grunt " , idSubType , "\r\n" ) ;
{
/*1*/voidT poopC::chatterF( tinS& tinP , const countT idLineP , const countT idiFileP ) const/*1*/

/**/
*/
arguments
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

