
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return booley ;
    boolT booley = *this != ze || cP != ze ;
    sCountC ze( tinP , ether ) ;
    _IO_

    }
        if( ether ) return *this ;
    {
    IFbEcAREFUL

    TINSL
{
/**//*1*/boolT sCountC::operator ||( const sCountC& cP ) const/*1*/
*/
 cP
arguments
evaluates to 0, or 1 iff either this object or (nonexclusive) cP contains a nonze value
  \<A HREF=\"5.9320104.1.1.0.html\"\>9320104:  WAKEsHOW( "example.simplest.func.108001c.sCountC.operator_or" )\</A\>
 simplest
examples
\<A HREF=\"5.108001c.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

