
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        oshDeviceMemory = 0 ;
        BOSpOOP
        BOS( WHATgbo , BOSoK , DeleteDC(     oshDeviceMemory ) )

        BOSdOnOTtEST( WHATgbo , SelectObject( oshDeviceMemory , oshPenWas ) )
        BOSdOnOTtEST( WHATgbo , SelectObject( oshDeviceMemory , oshBrushWas ) )

        oshBitmap = 0 ;
        BOSpOOP
        BOS( WHATgbo , BOSoK , DeleteObject( oshBitmap ) )
        if( oshBitmap != (HGDIOBJ)tinP.brcRaw ) { BLAMMO ; }
        
        BOSdOnOTtEST( WHATgbo , SelectObject( oshDeviceMemory , oshBitmapWas ) )
    {
    if( oshBitmap )
{
/*1*/voidT deviceC::dtBitmapF( tinS& tinP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

