
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        return tr ;
        _OUT_
        TN( tr , "" ) ;
        _INoLD_
    {
    else
    }
        return tr ;
        _OUT_
        ether.delF( tinP , psttBoth ) ;
        tr.bConvertible = bConvertible ;
        TN( tr , psttBoth ) ;
        ether.strFuseF( tinP , psttBoth , sP ) ; ___BITScT( psttBoth , 0xd59 ) ;
        ether.strFuseF( tinP , psttBoth , psttMe , 0 , 0 , strokeS() , 0 , 0 ,/*U::SOUL?*/ 1 ) ; ___BITScT( psttBoth , 0xd5a ) ;
        ZE( strokeS* , psttBoth ) ;
        _INoLD_
    {
    if( !ether && !!psttMe )
    loadVTextValueIfF( tinP ) ;
    puseC puse( tinP , ifcIDpOOL_ADAMtEMP ) ;
    TINSL
{
/*1*/textC textC::operator +( const strokeS& sP )/*1*/

/**/
*/
 tP
arguments
evaluates to a textC object that contains a concatenation of my value with that of sP
  \<A HREF=\"5.3b20104.1.1.0.html\"\>3b20104:  WAKEsHOW( "example.simplest.func.105000b.textC.operator_plus" )\</A\>
 simplest
examples
\<A HREF=\"5.105000b.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

