
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    thirdC::c_memsetIF( (byteT*)this + sizeof bTally + sizeof timeBuild , sizeof( tinTallyS ) - sizeof bTally - sizeof timeBuild ) ; // tinP OVERLOAD IS NOT USED BECAUSE IT WOULD CALL _IO_, RESULTING IN cInNest INCR TO 1, CLOBBERED BY memset, AND THEN DECR TO -1
{
/*1*/voidT tinTallyS::resetF( tinS& tinP )/*1*/

/**/
*/
\<A HREF=\"5.1670004.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$resetF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

