
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return post1P ;
    }
        BOSnOtIN( strcat( post1P , post2P ) )
        ZE( countT , _brcRaw ) ;
    {
    if( post1P && post2P && post1P != post2P )
{
/*1*/osTextT* thirdC::c_strcatIF( osTextT* const post1P  , const osTextT* const post2P )/*1*/

/**/
*/
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1020150.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$c_strcatIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

