
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_BIGhEAD , T("/nobot/action/myaccountmoney.html") , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("My Account Money") , T("View and edit my money transactions.") , T("View and edit my money transactions.") , T("Making money (is) simple!...") , T("") , T("") , myAccountMoneyCBF ) ;
    {
    if( !POOP )
    _IO_
{
/*1*/voidT httpServerC::ct4F( tinS& tinP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

