
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


DONE( tmRelayChatRepliesF )
}
    }
        if( POOP ) POOPR
        TELL( "tmRelayChatRepliesF: cleaning up" )
        if( bWoth ) sgnUpTested.giveF( tinP ) ;
        }
            if( !sReply ) break ;
    
            soDn.writeF( tinP , sWrite ) ;
            TELL( "writing to below the reply soul read from above" )
            soulC& sWrite = soUp.etherF( tinP ) ? sNull : sReply ;
            soulC sNull( tinP , TAG( TAGiDnULL ) ) ;
    
            }
                break ;
                soDn.stopWaitingF( tinP ) ;
                }
                    thirdC::dosTellMonitorIF( tinP , tellC( tinP , TAG( TAGiDnULL ) , ifcIDtYPEtELL_LOG , ostoe , ostoe.costF() + 1 ) ) ;
                    OStEXTV( ostoe , "!tinS tmRelayChatRepliesF: canceling soDn because soUp is impotent" )
                {
                //etText.strokeF( tinP , T("RcHAT/")+TF1(idRelay)+T("/tmRelayChatRepliesF/telling soDn to stop waiting for an order\r\n") ) ;
                POOPR
            {
            if( POOP )
            }
                sgnUpTested.giveF( tinP ) ;
                bWoth = 0 ;
            {
            if( bWoth )
    
            //else                      etText.strokeF( tinP , T("RcHAT/")+TF1(idRelay)+T("/tmRelayChatRepliesF/read a nonnull sReply from up\r\n") ) ;
            //else if( !sReply )        etText.strokeF( tinP , T("RcHAT/")+TF1(idRelay)+T("/tmRelayChatRepliesF/read a null sReply from up\r\n") ) ;
            //if( soUp.etherF( tinP ) ) etText.strokeF( tinP , T("RcHAT/")+TF1(idRelay)+T("/tmRelayChatRepliesF/could not read sReply from up\r\n") ) ;
    
            TELL( "handling the soulC read from above" )
            soUp.readF( tinP , sReply ) ;
            TELL( "reading from above a reply soulC" )
            soulC sReply( tinP , TAG( TAGiDnULL ) ) ;
            idTray ++ ;
        {
        while( !POOP && !etThread )
        ZE( countT , idTray ) ;
        boolT bWoth = 1 ;
    
        soUp.etherF( tinP , *tinP.pEtScratch ) ;
        soDn.etherF( tinP , *tinP.pEtScratch ) ;
        etherC& etText = etherC::etTextIF( tinP ) ;
        SCOOPS
    {
    IFsCRATCH

    countT   idRelay     =            pTaskP->c4 ;
    signC&   sgnUpTested =   *(signC*)pTaskP->c3 ;
    socketC& soUp        = *(socketC*)pTaskP->c2 ;
    socketC& soDn        = *(socketC*)pTaskP->c1 ;
    TELL( "setting up" )
{
if( pTaskP && pTaskP->c1 && pTaskP->c2 && pTaskP->c3 && pTaskP->c4 )
/*1*/TASK( tmRelayChatRepliesF )/*1*/
/**/
*/
\<A HREF=\"5.0b00015.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$tmRelayChatRepliesF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

