
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
hBrush( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DRAWINGtOOL )
hPen( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DRAWINGtOOL ) ,
hFont( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DRAWINGtOOL ) ,
snapStaqsEndNU( 0 ) ,
stqr_mRowShear3(                  tinP ) , stqr_mRowShear3_A(        tinP ) , stqr_mRowShear3_B(        tinP ) , stqr_mRowShear3_C(        tinP ) , stqr_mRowShear3_D(        tinP ) ,
stqr_mRowShear2(                  tinP ) , stqr_mRowShear2_A(        tinP ) , stqr_mRowShear2_B(        tinP ) , stqr_mRowShear2_C(        tinP ) , stqr_mRowShear2_D(        tinP ) ,
stqr_mRowShear1(                  tinP ) , stqr_mRowShear1_A(        tinP ) , stqr_mRowShear1_B(        tinP ) , stqr_mRowShear1_C(        tinP ) , stqr_mRowShear1_D(        tinP ) ,
stqr_mColShear3(                  tinP ) , stqr_mColShear3_A(        tinP ) , stqr_mColShear3_B(        tinP ) , stqr_mColShear3_C(        tinP ) , stqr_mColShear3_D(        tinP ) ,
stqr_mColShear2(                  tinP ) , stqr_mColShear2_A(        tinP ) , stqr_mColShear2_B(        tinP ) , stqr_mColShear2_C(        tinP ) , stqr_mColShear2_D(        tinP ) ,
stqr_mColShear1(                  tinP ) , stqr_mColShear1_A(        tinP ) , stqr_mColShear1_B(        tinP ) , stqr_mColShear1_C(        tinP ) , stqr_mColShear1_D(        tinP ) ,
stqr_mRowScale(                   tinP ) , stqr_mRowScale_A(         tinP ) , stqr_mRowScale_B(         tinP ) , stqr_mRowScale_C(         tinP ) , stqr_mRowScale_D(         tinP ) ,
stqr_mColScale(                   tinP ) , stqr_mColScale_A(         tinP ) , stqr_mColScale_B(         tinP ) , stqr_mColScale_C(         tinP ) , stqr_mColScale_D(         tinP ) ,
stqr_mSinMirrorAngle(             tinP ) ,
stqr_mCosMirrorAngle(             tinP ) , stqr_mMirrorAngle_A(      tinP ) , stqr_mMirrorAngle_B(      tinP ) , stqr_mMirrorAngle_C(      tinP ) , stqr_mMirrorAngle_D(      tinP ) ,
stqr_m01RowMirrorPoint(           tinP ) , stqr_m01RowMirrorPoint_A( tinP ) , stqr_m01RowMirrorPoint_B( tinP ) , stqr_m01RowMirrorPoint_C( tinP ) , stqr_m01RowMirrorPoint_D( tinP ) ,
stqr_m01ColMirrorPoint(           tinP ) , stqr_m01ColMirrorPoint_A( tinP ) , stqr_m01ColMirrorPoint_B( tinP ) , stqr_m01ColMirrorPoint_C( tinP ) , stqr_m01ColMirrorPoint_D( tinP ) ,
stqr_mSinHotAngle(                tinP ) ,
stqr_mCosHotAngle(                tinP ) , stqr_mHotAngle_A(         tinP ) , stqr_mHotAngle_B(         tinP ) , stqr_mHotAngle_C(         tinP ) , stqr_mHotAngle_D(         tinP ) ,
stqr_m01RowHotPoint(              tinP ) , stqr_m01RowHotPoint_A(    tinP ) , stqr_m01RowHotPoint_B(    tinP ) , stqr_m01RowHotPoint_C(    tinP ) , stqr_m01RowHotPoint_D(    tinP ) ,
stqr_m01ColHotPoint(              tinP ) , stqr_m01ColHotPoint_A(    tinP ) , stqr_m01ColHotPoint_B(    tinP ) , stqr_m01ColHotPoint_C(    tinP ) , stqr_m01ColHotPoint_D(    tinP ) ,
stqr_m01FloatUp(                  tinP ) , stqr_m01FloatUp_A(        tinP ) , stqr_m01FloatUp_B(        tinP ) , stqr_m01FloatUp_C(        tinP ) , stqr_m01FloatUp_D(        tinP ) ,
stqr_m01FloatRight(               tinP ) , stqr_m01FloatRight_A(     tinP ) , stqr_m01FloatRight_B(     tinP ) , stqr_m01FloatRight_C(     tinP ) , stqr_m01FloatRight_D(     tinP ) ,
stqr_color(                       tinP , sizeof( count3S ) ) ,
snapStaqsBeginNU( 0 ) ,
pHndDrawBitmap( 0 ) ,
stqBitmapScratch( tinP , sizeof( bitmapOldC ) ) ,
bitmapNull( tinP , etherP , hDrawWindowP , 1 , 1 ) ,
bitmapNormal( tinP , etherP , hDrawWindowP ) ,
pulpOldC( tinP , etherP , paperP , backP , pPaperToBackCBFP , cPaperToBackArgP ) ,
/*1*/winPulpOldC::winPulpOldC( tinS& tinP , etherC& etherP , paperOldC& paperP , backOldC& backP , handleC& hDrawWindowP , paperToBackCBFT pPaperToBackCBFP , countT cPaperToBackArgP ) :/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

