
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    third.s_optionLingerF( tinP , handleP , cSecondsP ) ;
    _INoLD_

    }
        if( POOP ) return ;
        __Z( handleP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::sockOptionLingerF( tinS& tinP , const handleC& handleP , const countT cSecondsP )/*1*/

/**/
*/
  must not be 0
 handleP
arguments
  \<A HREF=\"5.0710104.1.1.0.html\"\>0710104:  WAKEsHOW( "example.simplest.func.103004c.etherC.sockOptionLingerF" )\</A\>
 simplest
examples
\<A HREF=\"5.103004c.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$sockOptionLingerF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

