
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    #endif

        delF( tinP , postArg ) ;

        //BOSdOnOTtEST( WHATgbo , system( ostoDo ) )
        //OStEXTAK( ostoDo , " > c" ":\\tm p\\link.err" ) ; //U::SHOULD BE THE TMP DIR IN WORKSHOP IN EPHEMERAL
        //OStEXTA(  ostoDo , postArg ) ;
        //OStEXTAK( ostoDo , "wlink.exe " ) ;
        //OStEXT(   ostoDo , TUCK << 3 ) ;
        //20150105@1802: DEPRECATED BECAUSE USES c :\\tm p WHICH IS NONCONFORMANT

        //ENABLE THIS ONLY WHEN NEED TO SEE LINK ERROR MESSAGES
        //20121223@2230: THIS DOES NOT WORK ON GO DADDY SERVER

    #else

        delF( tinP , postArg ) ;
        __( idDeathType ) ;
        __( value ) ;
        dosExecPgmF( tinP , countTC() , countTC() , value , idDeathType , "wlink.exe" , postArg ) ;
        ZE( countT , idDeathType ) ;
        ZE( countT , value ) ;
        //THIS DEF IS FOR PRODUCTION

        //etherC::etRockIF( tinP ).traceF( tinP , T("cmd line:  wlink.exe ")+T(postArg) ) ; //U:: TO FIND A BUG

    #if !defined( NEVERdEFINED )

    //LOGrAW( "\r\n---- osLinkF / postArg ---- END --------------------------------\r\n" ) ;
    //LOGrAW( postArg ) ;
    //LOGrAW( "\r\n---- osLinkF / postArg ---- BEGIN ------------------------------\r\n" ) ;
    //U:: TO FIND A BUG

    }
        c_strConcatenateF( tinP , postArg , ppostArg ) ; ___( postArg ) ;

        ;
        }
            0

            #endif

                "'"                                                                                                                                                             ,
                postDescription                                                                                                                                                 ,
                " op de '"                                                                                                                                                      ,
                postLibraryP                                                                                                                                                    ,
                postLibraryP ? " library " : 0                                                                                                                                  ,
                //" library \\ideafarm.home.1\\precious\\domains\\com\\ideafarm\\city\\workshop\\openssl\\lib\\libssl.lib"                                                      ,
                //" library \\ideafarm.home.1\\precious\\domains\\com\\ideafarm\\city\\workshop\\openssl\\lib\\libcrypto.lib"                                                   ,
                " library \\ideafarm.home.1\\precious\\domains\\com\\ideafarm\\city\\workshop\\zlib\\unzipped.zlib123dll\\dll32\\zlibwapi.lib"                                  ,
                " library \\ideafarm.home.1\\precious\\domains\\com\\ideafarm\\city\\workshop\\watcom\\lib386\\nt\\winmm.lib"                                                   ,
                " library \\ideafarm.home.1\\precious\\domains\\com\\ideafarm\\city\\workshop\\watcom\\lib386\\nt\\Ws2_32.lib"                                                  ,
                " library \\ideafarm.home.1\\precious\\domains\\com\\ideafarm\\city\\workshop\\watcom\\lib386\\nt\\wsock32.lib"                                                 ,
                " library \\ideafarm.home.1\\precious\\domains\\com\\ideafarm\\city\\workshop\\watcom\\lib386\\nt\\shlwapi.lib"                                                 ,
                " library \\ideafarm.home.1\\precious\\domains\\com\\ideafarm\\city\\workshop\\watcom\\lib386\\nt\\psapi.lib"                                                   ,
                " library \\ideafarm.home.1\\precious\\domains\\com\\ideafarm\\city\\workshop\\watcom\\lib386\\nt\\advapi32.lib"                                                , 
                " library \\ideafarm.home.1\\precious\\domains\\com\\ideafarm\\city\\workshop\\microsoft\\Msi.Lib"                                                              ,
                postInP                                                                                                                                                         ,
                " file "                                                                                                                                                        ,
                postOutP                                                                                                                                                        ,
                " name "                                                                                                                                                        ,
                F(flagsP) & flMAKE_DEBUG ? " debug all" : ""                                                                                                                    ,
                " segment 'CONST2' shared"                                                                                                                                      ,
                " segment 'CONST' shared"                                                                                                                                       ,
                " segment '_TEXT' shared"                                                                                                                                       ,
                " segment 'BEGTEXT' shared"                                                                                                                                     ,
                " segment class 'CODE' shared"                                                                                                                                  ,
                " segment type code shared"                                                                                                                                     ,
                " op st=0x00010000"                                                                                                                                         ,
              /*" op st=0x00510000"*/""                                                                                                                                         ,
            /*B:" op st=0x00010000"*/""                                                                                                                                         ,
            /*B:" op st=0x00201000"*/""                                                                                                                                         ,
            /*G:" op st=0x00280000"*/""                                                                                                                                         ,
            /*B:" op st=0x00210000"*/""                                                                                                                                         ,
            /*G:" op st=0x00280000"*/""                                                                                                                                       ,
                " op heapsize=0x70000"                                                                                                                                          ,
                " op q op map=\\ideafarm.home.1\\ephemeral\\domains\\com\\ideafarm\\city\\workshop\\tmp\\adam.map op mangle"                                                    ,
                F(flagsP) & flMAKE_EXE || F(flagsP) & flMAKE_EXEwIN ? ""           : "_dll"                                                                                     ,
                F(flagsP) & flMAKE_EXEwIN                           ? "_win"       : ""                                                                                         ,
                "system nt" ,

            #if defined( __NT__ ) || defined( __OS2__ )
        {
        const osTextT* ppostArg[] =
    {
    ZE( osTextT* , postArg ) ;

    const osTextT* const postDescription = postDescriptionP ? postDescriptionP : postDescriptionDefault ;

    postDescriptionDefault[ 0 ] = '!' ;
    osTextT postDescriptionDefault[] = "@ifcExeDllDescBegin !contact http://ideafarm.com IdeaFarm " "(tm) Piggyback Distributed Operating System (c) Wo Of Ideafarm all rights reserved !ifcExeDllDescEnd" ;

    _IO_

    }
        if( POOP ) return ;
        __( postDescriptionP && strstr( postDescriptionP , "\\" ) ) ;
        __( postDescriptionP && strstr( postDescriptionP , "'" ) ) ;
        __( F(flagsP) & flMAKE_EXE && F(flagsP) & flMAKE_EXEwIN ) ;
        FV( flMAKE , flagsP ) ;
        __Z( postInP ) ;
        __Z( postOutP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT thirdC::osLinkF( tinS& tinP , const osTextT* const postOutP , const osTextT* const postInP , const flagsT flagsP , const osTextT* const postLibraryP , const osTextT* const postDescriptionP )/*1*/
*/
  example: "!" "ifcExeDllDescBegin !cName 12300015 !idCopy 12340000 !contact http://ideafarm.com IdeaFarm " "(tm) Piggyback Distributed Operating System (c) Wo Of Ideafarm all rights reserved !ifcExeDllDescEnd"
  must not contain backslash (\) or single quote (')
  can be 0
 postDescriptionP
  can be 0
 postLibraryP
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.001015f.flMAKE!||
 flagsP
  must not be 0
 postInP
  must not be 0
 postOutP
 tinP
arguments
\<A HREF=\"5.1020139.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osLinkF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

