
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //_OUT_

    tinP.pPoop = pPoopSave ;

    }
        BLAMMO ;
        //U::BUG: WHY IS THIS HERE: TINSL

        tinS** ppTin = &pTinF() ;
    {
    if( idSerial && idSerial != tinP.idSerial ) //THIS CAN DETECT ZOMBIE tinP REFERENCES

    //_INoLD_
    TINSL
{
/*1*/scoopC::~scoopC( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

