
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        default: { __( idP ) ; break ; }
        }
            break ;
            ether.strFromTimeF( tinP , psttMe , timeD1 , timeD2 ) ; ___( psttMe ) ;

            tinP.timeTraceLath = now ;
            ether.osTimeSubtractF( tinP , timeD1 , timeD2 , tinP.timeTraceLath.time1 , tinP.timeTraceLath.time2 ) ;

            if( idP == ifcIDtEXTgEN_TIMEnOWdELTArESET ) tinP.timeTraceWoth = tinP.timeTraceLath = now ;

            timeS now( timeD1 , timeD2 ) ;
            ether.osTimeNowF( tinP , timeD1 , timeD2 ) ;
            ZE( sCountT , timeD2 ) ;
            ZE( countT , timeD1 ) ;
        {
        case ifcIDtEXTgEN_TIMEnOWdELTA :
        case ifcIDtEXTgEN_TIMEnOWdELTArESET :
        }
            break ;

            ether.strFuseF( tinP , psttMe , TF4(mm,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FILLzE|flFORMAT_FOREIGN|flFORMAT_NObASE,2,0xa) ) ;
            ether.strFuseF( tinP , psttMe , TF4(hh,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FILLzE|flFORMAT_FOREIGN|flFORMAT_NObASE,2,0xa) ) ;
            ether.strFuseF( tinP , psttMe , T("@") ) ;
            ether.strFuseF( tinP , psttMe , TF4(d+1,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FILLzE|flFORMAT_FOREIGN|flFORMAT_NObASE,2,0xa) ) ;
            ether.strFuseF( tinP , psttMe , TF4(m+1,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FILLzE|flFORMAT_FOREIGN|flFORMAT_NObASE,2,0xa) ) ;
            ether.strFuseF( tinP , psttMe , TF4(y+1,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FILLzE|flFORMAT_FOREIGN|flFORMAT_NObASE,4,0xa) ) ;
            ether.strMakeF( tinP , psttMe , 0 , TUCK ) ; ___( psttMe ) ;

            ether.osTimeToOldTimeF( tinP , ms , ss , mm , hh , d , m , y , dow , timeN1 , timeN2 , flOStIMEtOoLDtIME_null ) ;
            ZE( countT , dow ) ;
            ZE( sCountT , y ) ;
            ZE( countT , m ) ;
            ZE( countT , d ) ;
            ZE( countT , hh ) ;
            ZE( countT , mm ) ;
            ZE( countT , ss ) ;
            ZE( countT , ms ) ;

            ether.osTimeNowF( tinP , timeN1 , timeN2 ) ;
            ZE( sCountT , timeN2 ) ;
            ZE( countT , timeN1 ) ;
        {
        case ifcIDtEXTgEN_TIMEnOWfOREIGN :
        }
            break ;
            ether.strFromTimeF( tinP , psttMe , timeN1 , timeN2 ) ; ___( psttMe ) ;
            ether.osTimeNowF( tinP , timeN1 , timeN2 ) ;
            ZE( sCountT , timeN2 ) ;
            ZE( countT , timeN1 ) ;
        {
        case ifcIDtEXTgEN_TIMEnOW :
        }
            break ;
            ether.strUniqueF( tinP , psttMe ) ; ___( psttMe ) ;
        {
        case ifcIDtEXTgEN_UNIQUE  :
    {
    switch( idP )

    else            thirdC::c_memsetIF( tinP , (byteT*)pbBitsCt , sizeof pbBitsCt ) ;
    if( pbBitsCtP ) thirdC::c_memcpyIF( tinP , (byteT*)pbBitsCt , (byteT*)pbBitsCtP , sizeof pbBitsCt ) ;
    
    puseC puse( tinP , 0 , ifcIDpOOL_ADAMtEMP ) ;
    _IO_

    }
        if( ether ) return ;
        __Z( idP ) ;
        if( ether ) return ;
    {
    IFbEcAREFUL    
{
bConvertible( 1 )
psttLower( 0 ) ,
puntMe( 0 ) ,
postMe( 0 ) ,
psttMe( 0 ) ,
ether( etherC::etTextIF( tinP ) ) ,
flags( flagsP ) ,
idiFileCt( idiFileCtP ) ,
idLineCt( idLineCtP ) ,
/*1*/textC::textC( const countT idP , tinS& tinP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , const flagsT flagsP )/*1*/ :

/**/
*/
 tinP
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.001019b.ifcIDtEXTgEN!||
  must not be 0
 idP
arguments
\<A HREF=\"5.1050017.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

