
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    PRO = cbw ; PROSHO ;
    }
        }
            ++ s ;
            if( off == cbw ) break ;
    
            }
                }
                    break ; // SHOULD BE REDUNDANT SINCE while LOOP IS CONDITIONAL ON !*this
                    { __( cba ) ; }
                {
                else
                else if( cba > 0 ) off += cba , tinP.odoSockCbWrite += cba ;
                if( !cba         ) dosSleepIF( tinP , 4000 ) ;
            {
            if( !POOP )

            }
                default: { BLAMMO ; break ; }
                }
                    break ;
                    cba = thirdC::openSsl_writeIF( tinP , handleP , (byteT*)( pbP + off ) , cbBite ) ;
                {
                case ifcIDmODEsOCKETS_ENCRYPTED :
                }
                    break ;

                    if( !POOP ) cba = tinP.brcRaw ;

                    BOSpOOP
                    BOSS( WHATsiw , BOSsOCKETcODE2 , send( handleP.osF( ifcIDtYPEhANDLE_SOCKET ) , (byteT*)( pbP + off ) , cbBite , 0 ) )
                {
                case ifcIDmODEsOCKETS_NOTeNCRYPTED :
            {
            switch( idModeP )
            ZE( sCountT , cba ) ;
    
            if( cbBite > 8192 ) cbBite = 8192 ;
            countT cbBite = cbw - off ;
            PRO = cbw ; PROSHO ;
        {
        while( !*this )
        sleepC s( tinP , TAG( TAGiDnULL ) ) ;
    {
    ZE( countT , off ) ;
    _INoLD_

    if( pEtherContainsMe ) pEtherContainsMe->chokeAttackerF( tinP , handleP , 0 , cbw ) ;
    const countT cbw = cbP ? cbP : c_strlenIF( tinP , pbP ) ;

    }
        if( POOP ) return ;
        IFsIMULATEoFFLINEpOOP
        __Z( idModeP ) ;
        __Z( pbP ) ;
        __Z( handleP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT thirdC::s_writeF( tinS& tinP , handleC& handleP , const byteT* const pbP , const countT cbP , const countT idModeP )/*1*/

/**/
*/
  the terminating null (0) will -not- be written
  if 0 then pbP must be a null terminated string of bytes, which will be written
 cbP
  must not be 0
 pbP
  must not be 0
 handleP
arguments
  \<A HREF=\"5.be00104.1.1.0.html\"\>be00104:  WAKEsHOW( "example.simplest.func.1020045.thirdC.s_writeF" )\</A\>
 simplest
examples
\<A HREF=\"5.1020045.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$s_writeF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

