
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bTrue ;

    }
        }
            off -- ;
            bTrue = pcId[ off ] > nicNameP.pcId[ off ] ;
        {
        while( off >= 0 && !bTrue )
        sCountT off = sizeof pcId / sizeof pcId[ 0 ] - 1 ;
    {
    ZE( boolT , bTrue ) ;

    ZE( countT , ecnu ) ;
    TINSL
{
/*1*/boolT nicNameC::operator >( const nicNameC& nicNameP ) const/*1*/

/**/
*/
\<A HREF=\"5.146000d.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

