
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    newObjectPrivateF( tinP , _CT1_07 | _CT2_1 , (countT)psttP ) ;
    _INoLD_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT tableC::newObjectF( tinS& tinP , const strokeS* const psttP )/*1*/

/**/
*/
  the address of the specified string, psttP is stored in the cell
 c2P
 tinP
arguments
//||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.00100b2.flTABLEcOLtYPE2!||
//||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.00100b0.ifcTABLEcOLtYPE1!||
stores a reference to the specified object in the table, and sets idType for the cell
  \<A HREF=\"5.c520104.1.1.0.html\"\>c520104:  WAKEsHOW( "example.simplest.func.132000a.tableC.newObjectF" )\</A\>
 simplest
examples
\<A HREF=\"5.132000a.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$newObjectF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

