
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUTbATON_

    }
        }
            }
                break ;

                }
                    }
                        *p_idLathRef = idSlotTargetP + 1 ;
                        *p_ppLathRef = ppNewP ;
                    {
                    else if( idActionP == ifcIDaCTIONsTACKaDJUSTrEFS_NEWbELOW )
                    }
                        *p_idLathRef = idSlotTargetP ;
                        *p_ppLathRef = ppNewP ;
                    {
                    if( idActionP == ifcIDaCTIONsTACKaDJUSTrEFS_NEWaBOVE )
                {
                if( ppNewP )

                }    
                    *pLeverLathRef = save ;
        
                    }
                        adjustOldPairF( *pSw_idCursor , *(plateS**)&(countT&)*pSw_ppCursor , idSlotTargetP , idActionP ) ;
                        if( *pLeverLathRef == save ) continue ;
                        *pLeverLathRef = pSw_ppCursor->leverF( tinP , idf ) ;
                    {
                    for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
                    cFlavors = pSw_ppCursor->cFlavorsF( tinP ) ;
        
                    }}
                        adjustOldPairF( *pSw_idLathRef , *(plateS**)&(countT&)*pSw_ppLathRef , idSlotTargetP , idActionP ) ;

                        //adjustOldPairF( *pIdAdj , *(plateS**)&(countT&)*pSw_ppLathRef , idSlotTargetP , idActionP ) ;
                        //countT* pIdAdj = &(countT&)*pSw_idLathRef ;
                        //countT  leverUsed = *pLeverLathRef ;

                        if( *pLeverLathRef == save ) continue ;
                        *pLeverLathRef = pSw_ppLathRef->leverF( tinP , idf ) ;
                    {
                    {for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
                    countT cFlavors = pSw_ppLathRef->cFlavorsF( tinP ) ;
        
                    countT save = *pLeverLathRef ;
                {
                if( pSw_ppLathRef ) //ASSUME: EITHER ALL OR NONE OF THE SWITCHES HAVE BEEN CT'D

                adjustOldPairF( *p_idCursor  , *p_ppCursor  , idSlotTargetP , idActionP ) ;
                adjustOldPairF( *p_idLathRef , *p_ppLathRef , idSlotTargetP , idActionP ) ;
            {
            default :
            }
                break ;
    
                }
                    }
                        *p_ppLathRef = ppc ;
        
                        }
                            while( scSteps ++ ) ppc = ppc->ppU ;
                        {
                        else
                        }
                            while( scSteps -- ) ppc = ppc->ppD ;
                        {
                        if( scSteps > 0 )
                        plateS* ppc = *p_ppLathRef ? *p_ppLathRef : ppTop ; //U::O: IF NO LATH REF THEN DECIDE WHETHR TO WALK FROM TOP OR FROM BOTTOM
                        *p_idLathRef = idSlotTargetP ;
                        sCountT scSteps = idSlotTargetP - ( *p_idLathRef ? *p_idLathRef : 1 ) ;
                    {
                    else
                    }
                        *p_idLathRef = idSlotTargetP ;
                        *p_ppLathRef = ppNewP ;
                    {
                    if( ppNewP )
                {
                if( !POOP )
                __( cPlates < idSlotTargetP ) ;
            {
            case ifcIDaCTIONsTACKaDJUSTrEFS_REFERENCE :
        {
        switch( idActionP )
    {
    if( !POOP && idSlotTargetP )

    __( (sCountT)idSlotTargetP <= 0 ) ;


    LATHrEF

    CURSOR
    _INbATON_
{
/*1*/voidT stackC::adjustRefsF( tinS& tinP , countT idSlotTargetP , const countT idActionP , plateS* ppNewP )/*1*/

/**/
*/
 ppNewP
 idActionP
arguments
call me before modifying the stackC chain and before calling newPlateF
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

