
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    operator !() ;
    _INoLD_

    TINSL
{
/*1*/mapC::~mapC( voidT )/*1*/

/**/
*/
  \<A HREF=\"5.a020104.1.1.0.html\"\>a020104:  WAKEsHOW( "example.simplest.func.1220002.mapC.dt_mapC" )\</A\>
 simplest
examples
\<A HREF=\"5.1220002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

