
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    BOSpOOP
    BOSS( WHATgbo , BOSfAIL , listen( handleP.osF( ifcIDtYPEhANDLE_SOCKET ) , SOMAXCONN ) )
    _INoLD_

    }
        if( POOP ) return ;
        IFsIMULATEoFFLINEpOOP
        __Z( handleP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT thirdC::s_listenF( tinS& tinP , const handleC& handleP )/*1*/

#define CBcATCH (1024 * 100)

/**/
*/
  must not be 0
 handleP
arguments
  \<A HREF=\"5.9e00104.1.1.0.html\"\>9e00104:  WAKEsHOW( "example.simplest.func.102003d.thirdC.s_listenF" )\</A\>
 simplest
examples
\<A HREF=\"5.102003d.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$s_listenF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

