
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return pcId[ 0 ] == nicNameP && !pcId[ 1 ] && !pcId[ 2 ] && !pcId[ 3 ] ;
    ZE( countT , ecnu ) ;
    TINSL
{
/*1*/boolT nicNameC::operator ==( const countT nicNameP ) const/*1*/

/**/
*/
\<A HREF=\"5.1460007.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

