
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            if( POOP ) { POOPR ; }
                    
            __Z( bDone ) ;
            sIn >> bDone ;
            ZE( boolT , bDone ) ;
                    
            __( idFormat - 1 ) ;
            sIn >> idFormat ;
            ZE( countT , idFormat ) ;
                    
            __( finger - FINGERnEG_LISTsERVERrEPLY ) ;
            sIn >> finger ;
            ZE( countT , finger ) ;
                    
            sock.readF( tinP , sIn ) ;
            soulC sIn( tinP , TAG( TAGiDnULL ) ) ;
                    
            sock.writeF( tinP , sOut ) ;

            sOut << (countT)moneyT2 ;
            sOut << moneyT1 ;
            sOut << idAccCommission ;
            sOut << idDeposit ;
            sOut << (countT)timeT2 ;
            sOut << timeT1 ;
            sOut << pczNote ;         //LEAST SIGNIFICANT -> MOST SIGNIFICANT
            sOut << idAccDepositor ;
            sOut << idProduct ;
            sOut << idBucket ;
            sOut << idAccBucketOwner ;

            sOut << (countT)ifcIDcMDlISTsERVERmONEYbUCKETS_PUT ;
            sOut << (countT)1 ;
            sOut << (countT)FINGERnEG_LISTsERVERcMD ;
            soulC sOut( tinP , TAG( TAGiDnULL ) ) ;
                    
            sock.connectF( tinP , homeS::homeIF().idPortListMoneyBuckets ) ;
            socketC sock( tinP , *tinP.pEtScratch , TAG( TAGiDnULL ) ) ;
        {
        if( F(flagsThis) & flDEPOSIT_SET )

        if( POOP ) { POOPR ; }

        SCOOPS
    {
    IFsCRATCH

    TINSL
{
/*1*/depositS::~depositS( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

