
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return offo ;
    }
        if( !fhok && !fTinyNibbles && cbToDo ) __( cbToDo ) ;
    {

    }
        }
            if( !cbNew || fJustOne ) break ;

            cbToDo             -= cbNew ;
            offo               += cbNew ;
            tinP.odoSockCbRead += cbNew ;

            if( !POOP ) cbNew = tinP.brcRaw ;
            BOSpOOP
            BOSS( WHATsir , BOSsOCKETcODE2 , recv( handleP.osF( ifcIDtYPEhANDLE_SOCKET ) , pbP + offo , cbBite , flagsTcpP ) )
            ZE( sCountT , cbNew ) ;

            #endif

                BOSnOvALUE( WHATgbo , WSASetLastError( 0 ) )

            #if defined( __NT__ )
            ;
                    : cbToDo
                    ? 8192
                : cbToDo > 8192
                ? 1
            countT cbBite = fTinyNibbles
            ++ s ;
        {
        while( !POOP && cbToDo )
        sleepC s( tinP , TAG( TAGiDnULL ) , 1 ) ;
    {
    ZE( countT , offo ) ;

    boolT fTinyNibbles = !!( F(flagsP) & flSOCKETcrEAD_WObYTEpERbITE   ) ;
    boolT fJustOne     = !!( F(flagsP) & flSOCKETcrEAD_JUSToNEmOUTHFUL ) ;
    boolT fhok         = !!( F(flagsP) & flSOCKETcrEAD_STILLhUNGRYiSoK ) ;
    countT cbToDo = cbP ;

    _IO_

    }
        if( POOP ) return 0 ;
        IFsIMULATEoFFLINEpOOP
        FV( flSOCKETcrEAD , flagsP ) ;
        __Z( cbP ) ;
        __Z( pbP ) ;
        __Z( handleP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL    
{
/*1*/countT thirdC::s_readIF( tinS& tinP , byteT* const pbP , const countT cbP , handleC& handleP , const flagsT flagsTcpP , const flagsT flagsP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

