
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bOk ;
    grab.ungrabF( tinP ) ;

    }
        eqP = supply ;
        epP = thirdC::mathExpIF( tinP , logB - thirdC::mathLogIF( tinP , supply ) ) ;
        measure04T supply = ( s1qP + s2qP ) / 2.0 ;
        measure04T logB   = ( thirdC::mathLogIF( tinP , d1qP ) + thirdC::mathLogIF( tinP , d2qP ) + thirdC::mathLogIF( tinP , d1pP ) + thirdC::mathLogIF( tinP , d2pP ) ) / 2.0 ;
    {
    else
    if( TINY3( d1qP ) || TINY3( d2qP ) || TINY3( d1pP ) || TINY3( d2pP ) ) bOk = 0 ;
    boolT bOk = 1 ;

    grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
{
/*1*/boolT marketC::equilibriumF( tinS& tinP , measure04T& epP , measure04T& eqP , const measure04T s1pP , const measure04T s1qP , const measure04T s2pP , const measure04T s2qP , const measure04T d1pP , const measure04T d1qP , const measure04T d2pP , const measure04T d2qP )/*1*/

// I COULD BE ENHANCED TO EXPLOIT THE AVAILABLE SYSTEM INFO TO CALCULATE GENERAL EQUILIBRIUM AND TO USE A WEIGHTED AVERAGE OF THE TWO RESULTS
// INSTEAD, I JUST ESTIMATE DEMAND AND SUPPLY PARAMETRICALLY AND USE THOSE ESTIMATES TO SOLVE FOR EQUILIBRIUM
// I DO NOT EXPLOIT SYSTEM INFORMATION THAT COULD ENABLE ME TO SOLVE GENERAL EQUILIBRIUM FOR THE EXACT CLEARING PRICE
// I ASSUME THAT DEMAND IS UNIT ELASTIC AND SUPPLY IS PERFECTLY INELASTIC AND THAT BOTH ARE STATIONARY OVER THE OO PERIODS OF DATA THAT I USE

// I SOLVE FOR THE INTERSECTION POINT
// OO'TH PAIR OF POINTS ARE ASSUMED TO LIE ON A LINEAR DEMAND LOCUS
// WO'TH PAIR OF POINTS ARE ASSUMED TO LIE ON A LINEAR SUPPLY LOCUS
// equilibriumF: MAPS 4 POINTS TO A FIFTH POINT

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

