
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cFound ;
    _OUT_
    delF( tinP , psttnu ) ;
    countT cFound = diskFindFileOrDirF( tinP , psttnu , psttLikeP ) ; ___( psttnu ) ;
    ZE( strokeS* , psttnu ) ;
    _INoLD_

    }
        if( POOP ) return 0 ;
        __Z( psttLikeP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/countT etherC::diskFileExistsF( tinS& tinP , const strokeS* const psttLikeP )/*1*/
*/
  example: T("///ideafarm/ephemeral/tmp/10300cc.one.file")
  example: T("///ideafarm/ephemeral/tmp/10300cc.???")
  example: T("///ideafarm/ephemeral/tmp/10300cc*")
  pattern of the names of the files to find
 psttLikeP
arguments
evaluates to the number of files found
  \<A HREF=\"5.5410104.1.1.0.html\"\>5410104:  WAKEsHOW( "example.simplest.func.10300cc.etherc.diskFileExistsF" )\</A\>
 simplest
examples
\<A HREF=\"5.10300cc.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$diskFileExistsF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

