
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return idf ;
    }
        }
            else off ++ ;
            }
                break ;
                idf = off + 1 ;
            {
            if( pczP[ off ] == findThisP )
        {
        while( pczP[ off ] )
        ZE( countT , off ) ;
    {
    if( pczP )
    ZE( countT , idf ) ;
{
/*1*/countT strIdNewF( const countT* const pczP , const countT findThisP )/*1*/

//U: MOVE THIS INTO etherC

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

