
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ctF( tinP , pbSoulP ) ;
    _IO_

    }
        if( ether ) return ;
        __Z( pbSoulP ) ;
        if( ether ) return ;
    {
    IFbEcAREFUL
{
cbBlob( 0 )
pbBlob( 0 ) ,
psttName( 0 ) ,
flags( 0 ) ,
nicName( 0 ) ,
idPort( 0 ) ,
pbSoul( 0 ) ,
ether( etherP ) ,
/*1*/recDirC::recDirC( tinS& tinP , etherC& etherP , const byteT* const pbSoulP )/*1*/ :

/**/
*/
\<A HREF=\"5.1470004.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

