
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            }
                break ;

                }
                    if( offRow < gridDadP.cRowHighWater + cRowPad ) offRow = gridDadP.cRowHighWater + cRowPad ;

                    //offRow += cRowPad + offRowMax + 1 ;
                    //U::PROVIDE A FLAG THAT DECLARES THAT WRAP SHOULD ALWAYS RISE BY AT LEAST THE GRID HEIGHT
                    //BECAUSE SCREEN REAL ESTATE IS SCARCE, WRAP GOES TO HIGH WATER, WHICH MIGHT PRODUCE A VERY THIN ROW (E.G. IF IT IS ALL UNDERSCORES '_')

                    offCol = 0 ;
                    //LOGrAW7( "advanceGridIfF wrapping [offColNew,offMaybe,offLimit]: " , offCol , " " , offCol + offColMax , " " , gridDadP.offCol + gridDadP.offColMax , "\r\n" ) ;
                    TINSL
                {
                if( offCol + offColMax > gridDadP.offCol + gridDadP.offColMax ) // cColPad IS INTENTIONALLY NOT USED HERE BECAUSE PADDING IS ONLY REQUIRED IF A SUBSEQUENT GRID WILL BE RENDERED ; IOW A PAD COLUMN AT THE RIGHTMOST EDGE OF DAD GRID IS NOT "RESERVED" ; GRIDS CAN ENCROACH WITHIN IT
    
                offCol += 1 + offColMax + cColPad ;
            {
            case sc_cSYMBOL1 :
            }
                break ;
    
                offRow = ptLathP.y ;
                offCol = ptLathP.x ;
            {
            case sc_mmLINEtO  :
            case sc_ccLINEpEL :
            case sc_ccMOVEpEL :
            case sc_mmMOVEtO  :
        {
        switch( idCasteP )
    {
    if( !( F(flags) & ( flGRIDs_DETACHED | flGRIDs_DETACHEDaLWAYS ) ) )
{
/*1*/voidT gridS::advanceGridIfF( gridS& gridDadP , const countT idCasteP , cPoint2S& ptLathP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

