
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ether.strMakeF( tinP , LF , psttName , TF1(idTable) ) ; ___( psttName ) ;
    copyCellsF( tinP , tableP ) ;

    for( countT idc = 1 ; idc <= cColsNew ; idc ++ ) newColF( tinP , tableP.nameF( tinP , idc ) ) ;
    countT cColsNew = tableP.cColsF( tinP ) ;

    _IO_

    SCOOP
    TINSL
{
flags( 0 )
tblnu( *this ) ,
cnu( 0 ) ,
stnu( tableP.ether , tableP.ether , TAGnOtIN( TAGiDnULL ) ) ,
idTable( ++ pTinF()->pAdamGlobal1->_tableC_.idTableLath ) ,
psttName( 0 ) ,
psttnu( 0 ) ,
cObjectsDue( 0 ) ,
stEvents( tableP.ether , tableP.ether , TAGnOtIN( TAGiDnULL ) , flSTACKc_FIFO ) ,
idPhase( idTABLEpHASE_DEFINEcOLS ) ,
stNames( tableP.ether , tableP.ether , TAGnOtIN( TAGiDnULL ) , flSTACKc_FIFO , ifcSTACKtYPE_PTR_strokeS ) ,
baton( tableP.ether , TAGnOtIN( TAGiDnULL ) ) ,
poop( tableP.ether ) ,
ether( tableP.ether ) ,
/*1*/tableC::tableC( tableC& tableP )/*1*/ :

/**/
*/
after constructing a table using me, tableP can be d eleted
copies cells verbatim
  \<A HREF=\"5.6520104.1.1.0.html\"\>6520104:  WAKEsHOW( "example.simplest.func.1320002.tableC.tableC" )\</A\>
 simplest
examples
\<A HREF=\"5.1320002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

