
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    BOSdOnOTtEST( WHATgbo , memset( pbP , valueP , cbP ) )
    _INoLD_

    }
        if( POOP ) return ;
        __Z( cbP ) ;
        __Z( pbP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    

    //}
    //    dosExitProcessIF( ifcEXITcODEpROCESSiMPOTENT ) ;
    //
    //    //CONoUTrAW( &tinP == &processGlobal3I.tinVeryVeryEarlyLateMain ? "tinP is correct\r\n" : "tinP is NOT correct\r\n" ) ;
    //    //CONoUTrAW3( "c_memsetIF [offPoop2]: " , offPoop2 , "\r\n" ) ;
    //    //CONoUTrAW3( "c_memsetIF [offPoop1]: " , offPoop1 , "\r\n" ) ;
    //
    //    //countT offPoop2 = ebpAM() - (countT)tinP.pPoop ;
    //    //countT offPoop1 = ebpAM() - (countT)processGlobal3I.tinVeryVeryEarlyLateMain.pPoop ;
    //{
    //if( cUtilityIF() )
{
/*1*/voidT thirdC::c_memsetIF( tinS& tinP , byteT* const pbP , const countT cbP , const byteT valueP )/*1*/

/**/
*/
 valueP
 cbP
 pbP
arguments
  \<A HREF=\"5.1c00104.1.1.0.html\"\>1c00104:  WAKEsHOW( "example.simplest.func.102000a.thirdC.c_memsetIF" )\</A\>
 simplest
examples
\<A HREF=\"5.102000a.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$c_memsetIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

