
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return (sCountT)rc ;

    count04T rc = cBig % cP ;

    count04T& cBig = *(count04T*)pcValue ;
    countT* pcValue = me ;
    countT  cBits   = me ;

    me.growBitsToF( tinP , SC << 1 ) ;
    sCountC me( *this ) ;

    //U:: CHEAT: THIS WILL WORK ONLY FOR UP TO 04 BITS

    _IO_

    }
        if( ether ) return 0 ;
        __( !ether && sizeof( countT ) != 0x4 ) ;
        if( ether ) return 0 ;
    {
    IFbEcAREFUL

    TINSL
{
/**//*1*/sCountT sCountC::operator %( const sCountT cP ) const/*1*/
*/
 cP
arguments
both operands are signed, and the result is signed modulus
operand 1 is formed from my highest order (sign) bit and my low order 31 bits
evaluates to this object's value modulo (remainder) cP
  \<A HREF=\"5.f220104.1.1.0.html\"\>f220104:  WAKEsHOW( "example.simplest.func.1080012.sCountC.operator_modulo" )\</A\>
 simplest
examples
\<A HREF=\"5.1080012.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

