
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#endif

    }
        return pNote ;
        _OUT_
    
        }
            inc02AM( pcTallyOut[ offs ] ) ;
            }
                }
                    break ;
                    inc02AM( pcTallyOut[ offs ] ) ;
                {
                if( pNote )
    
                //else        { BLAMMO ; }
                /*if( !bDie )*/ pNote = (*ppSex[ offs ]).pDropNoteF( tinP , pbP ) ;
    
                //}
                //    }
                //        if( _restart == TUCK ) bDie = 1 ;
                //        if( tinP.pEther ) tinP.pEther->traceF( tinP , T("slotsC::pDropNoteF [_restart]: ")+TF2(_restart,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES) ) ;
                //    {
                //    if( _restart )
                //
                //    _restart.flags |= flRESTARTc_QUIET ;
                //    RESTART
                //{
                //if( thirdC::third_idPhaseAdam_IF( tinP ) == ifcIDpHASEaDAM_WORKING && tinP.idPhase1 == ifcIDpHASEtHREAD_WORKING )
                //ZE( boolT , bDie ) ;
                //U::TO FIND A BUG (AFTER FOUND, REMOVE ALL OF THIS bDie AND RESTART STUFF
            {
            if( ppSex[ offs ] )
            inc02AM( pcTallyIn[ offs ] ) ;
        {
        for( countT offs = expSlotsMin ; offs < sizeof ppSex / sizeof ppSex[ 0 ] ; offs ++ )
        ZE( dropNoteS* , pNote ) ;
        _INoLD_
    {
    /*1*/dropNoteS* slotsC::pDropNoteF( tinS& tinP , const byteT* const pbP )/*1*/

#if defined( ENABLEdROPnOTES )

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

