
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    thirdC::diskWalkIF( tinP , cDirsP , cFilesP , postP , *(boolT*)&bQuitP , diskWalkSearchCBF , (countT*)&info ) ;

    info.pcArgApp     = pcArgP ;
    info.pCbf         = pCbfP ;
    info.postFind     = postFindP ;
    info.costRoot     = tinP.brcRaw ;
    BOSdOnOTtEST( WHATgbo , strlen( postP ) )
    diskWalkSearchInfoS info ;
{
/*1*/voidT thirdC::diskWalkSearchF( tinS& tinP , countT& cDirsP , countT& cFilesP , const boolT& bQuitP , const osTextT* const postP , const osTextT* const postFindP , diskWalkSearchCBFT pCbfP , countT* pcArgP )/*1*/

/**/
*/
for max speed, i have no overhead code
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

