
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    THREADmODE1rESTORE
    FORsTRINGSiNsPANNEDcOMBINEDtAIL1
    }
        delF( tinP , pstt1w ) ;
        }
            pczNameP[ off ++ ] = 0 ;
            FORsTRINGSiN3( pstt1w ) pczNameP[ off ++ ] = strDigitsToSCountF( tinP , psttc3 , 0 , 1 ) ;
            ZE( countT , off ) ;
        {
        if( pczNameP )
        newF( tinP , LF , pczNameP , 1 + cWords ) ; ___( pczNameP ) ;

        FORsTRINGSiN2( pstt1w ) ++ cWords ;
        ZE( countT , cWords ) ;

        delF( tinP , psttw ) ;
        strWordsOldF( tinP , pstt1w , psttw , sttq , td ) ; ___( pstt1w ) ;
        ZE( strokeS* , pstt1w ) ;
        strWordF( tinP , psttw , psttc1 , sttq , sttd , - 1 ) ; ___( psttw ) ;
        ZE( strokeS* , psttw ) ;

        if( soul1m ) continue ; //IF NOT LATH STRING (EDITED WHEN MIGRATED TO SOUL; NOT TESTED)
    {
    FORsTRINGSiNsPANNEDcOMBINEDhEAD1( soul1m )
    TN( td , "." ) ;
    strokeS sttd = S1C( '/' ) ;
    strokeS sttq( (countT)0 , sc_IGNOREqUOTES ) ;
    
    boxMenuF( tinP , soul1m , tLike ) ;
    soulC soul1m( tinP , TAG( TAGiDnULL ) ) ;

    ;
        TF3(idSubTypeP,flFORMAT_UNSIGNED|flFORMAT_FOREIGN|flFORMAT_FILLzE,8)+T(".*")
        TF3(idTypeP,flFORMAT_UNSIGNED|flFORMAT_FOREIGN|flFORMAT_FILLzE,8)+tDot+
    tLike += (idHomeDisk==1?T(""):T(" (Home ")+TF1(idHomeDisk)+T(")"))+T("/????????.????????.")+ //TIME2.TIME1.
    TN( tLike , "///desk/" POSTfOLDERsECURITYkEYdEPOSITORY ) ;
    TN( tDot , "." ) ;
    countT idHomeDisk = ifc_idHomeIdisk_IF() ;
    THREADmODE1oN( flTHREADmODE1_ALLOWsTOPwHILEgRABBING )
    _INoLD_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::cioKeyF( tinS& tinP , countT*& pczNameP , const countT idTypeP , const countT idSubTypeP )/*1*/

/**/
*/
i return the name of the youngest key file of the specified type
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

