
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cCents + cDollars * 100 ;

    PUSE( tinP , *(byteT**)&pstt1w ) ;

    }
        else            bDollars = 0 ;
        if( !bDollars ) break ;

        *ppcOut[ bDollars ] = etherP.strDigitsToSCountF( tinP , psttc1 , 0xa , 1 ) ;
    {
    FORsTRINGSiN1( pstt1w )
    countT* ppcOut[] = { &cCents , &cDollars } ;
    boolT bDollars = 1 ;
    ZE( countT , cDollars ) ;
    ZE( countT , cCents   ) ;

    countT cWords = etherP.strWordsOldF( tinP , pstt1w , psttP , sttq , T(".") ) ; ___( pstt1w ) ;
    strokeS sttq( 0 , sc_IGNOREqUOTES ) ;
    ZE( strokeS* , pstt1w ) ;
{
/*1*/countT cMoneyF( tinS& tinP , etherC& etherP , const strokeS* const psttP )/*1*/

/**/
*/
   returns the value 12345_9
  format: "123.45" (one hundred twenty three dollars and forty five cents)
 psttP
parameters
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

