
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ) ;

        +T("</SPAN>\r\n")
        +T(     psttKVReportP)
        )
        
                "<P>\r\n"
            "<SPAN class=\"spaLarge\" style=\"color:gray\">"
            "  If your email address becomes correlated with security problems, your access to " postIFC " might become restricted, even if the problems are caused by someone other than you.\r\n"
            "  Please ensure that you use your passcode immediately and that you do not reveal it to anyone.\r\n"
            "Only a limited number of passcodes will be dispensed to you.\r\n"
            "<P>\r\n"
            "  Please use your passcode immediately upon receipt.\r\n"
            "  Delivery of the email can be delayed.\r\n"
            "Your passcode will expire one " postIFC " hour (90 foreign minutes) after it is sent.\r\n"
            "<P>\r\n"
            "  Passcodes for some purposes are issued only to <B>mEx</B> (tm) account holders with the " postIFC " bank.\r\n"
            "  Your passcode is enabled only for a single purpose.\r\n"
            "  When the City is locked down, one time passcodes will generally not be dispensed.\r\n"
            "One time passcodes give legitimate visitors easy access to " postIFC " while defending the City against attack.\r\n"
            "<P>\r\n"
            "  Subsequent attempts will fail.\r\n"
            "  Your passcode can only be used one time.\r\n"
            "You one time passcode will be sent immediately to the email address displayed below.\r\n"
        
        T(

    meP.pushSnipF( tinP , stBodyP ,
{
/*1*/voidT woTimePasscodeCBF( tinS& tinP , etherC& etThread , const boolT& bQuitP , httpServerC& meP , countT& cArgP , httpReplyS& replyP , stackC& stBodyP , const strokeS* const psttKVReportP , switchC& swKVP , strokeS*& psttLeverKVP , sessionsC& sessionsP , nicNameC& nnPeerP , const strokeS* const psttNameP , const strokeS* const psttQueryKVP , const strokeS* const psttPeerAgentP , const osTextT* const postBodyP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

