
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;

    _OUT_

    if( offEndHighWater ) thirdC::c_memcpyIF( tinP , pba , aP.pba , offEndHighWater ) ;
    offEndHighWater = aP.offEndHighWater ;

    }
        etRock.newF( tinP , LF , pba , cba ) ; ___( pba ) ;
        cba = aP.offEndHighWater ;
        etRock.delF( tinP , pba ) ;
        etherC& etRock = etherC::etRockIF( tinP ) ;
    {
    if( cba < aP.offEndHighWater )

    if( cbe != aP.cbe ) { BLAMMO ; }

    _INoLD_

    TINSL
{
/*1*/arrayC& arrayC::operator =( const arrayC& aP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

