
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( tinP.fingerprint ) ; //U::
    ;//TELLsYSc3( ifcIDtYPEtELLsYS_dnsResourceMiddleS , (byteT*)this , sizeof *this )
{
/*1*/voidT dnsResourceMiddleS::logF( tinS& tinP )/*1*/

/**/
*/
\<A HREF=\"5.1620004.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$logF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

