
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ___( pag6 ) ;
    ___( pag5 ) ;
    ___( pag4 ) ;
    ___( pag3 ) ;
    ___( pag2 ) ;
    ___( pag1 ) ;
{
dadAg1( *tinP.pAdamGlobal1 )
pag6( new( 0 , tinP , LF ) adamGlobal6S( tinP ) ) ,
pag5( new( 0 , tinP , LF ) adamGlobal5S         ) ,
pag4( new( 0 , tinP , LF ) adamGlobal4S         ) ,
pag3( new( 0 , tinP , LF ) adamGlobal3S( tinP ) ) ,
) ,
    )
        new( 0 , tinP , LF ) adamGlobal2S
        pag1->registerHeartF() ,
        pag1->setIdAdamF( idAdamP ) ,
    (
(
pag2
pag1( new( 0 , tinP , LF ) adamGlobal1S         ) ,
poolUsedByLauncher( PUSE ) ,
/*1*/parm_tmAdamMainF_S::parm_tmAdamMainF_S( tinS& tinP , countT idAdamP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

