
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    ctF( tinP ) ;

    thirdC::c_strcatIF( postCt , cNodeMaxCt ? ".bitTreeC.nap.raw" : ".bitTreeC.napkins" ) ;
    thirdC::c_strcpyIF( postCt , postP ) ;
    _INoLD_
{
idMemorySpaceCt( idMemorySpaceP )
cNodeMaxCt( cNodeMaxP ) ,
expNodesPerNapkinCt( expNodesPerNapkinP ) ,
idStateSpaceCt( idStateSpaceP ? idStateSpaceP : ifcIDsTATEsPACE_SINGLEaDAM( tinP ) ) ,
flagsCt( flagsP ) ,
cErrorTraces( 0 ) ,
cElementsDispensed( 0 ) ,
pNapkins( 0 ) ,
pbRawEnd( 0 ) ,
pbRawCursor( 0 ) ,
pbRawBegin( 0 ) ,
/*1*/bitTreeC::bitTreeC( tinS& tinP , const osTextT* const postP , const flagsT flagsP , const countT idStateSpaceP , const countT expNodesPerNapkinP , const countT cNodeMaxP , const countT idMemorySpaceP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

