
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    swSnipByName.ungrabF( tinP ) ;
    }
        }
            DELzOMBIE( pzRef ) ;
            pbRefC* pzRef = (pbRefC*)&(countT&)swSnipByName ;
            psttLeverNameSnip = (strokeS*)swSnipByName.leverF( tinP , idf ) ;
        {
        for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
    {    
    cFlavors = swSnipByName.cFlavorsF( tinP ) ;
    swSnipByName.grabF( tinP , TAG( TAGiDnULL ) ) ;

    swSnipById.ungrabF( tinP ) ;
    }
        }
            DELzOMBIE( pzRef ) ;
            pbRefC* pzRef = (pbRefC*)&(countT&)swSnipById ;
            cLeverIdSnip = swSnipById.leverF( tinP , idf ) ;
        {
        for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
    {    
    cFlavors = swSnipById.cFlavorsF( tinP ) ;
    swSnipById.grabF( tinP , TAG( TAGiDnULL ) ) ;

    swReply.ungrabF( tinP ) ;
    }
        }
            DELzOMBIE( pzRef ) ;
            httpReplySrefC* pzRef = (httpReplySrefC*)&(countT&)swReply ;
            psttLeverUrl = (strokeS*)swReply.leverF( tinP , idf ) ;
        {
        for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
    {    
    countT cFlavors = swReply.cFlavorsF( tinP ) ;
    swReply.grabF( tinP , TAG( TAGiDnULL ) ) ;

    DEL( pThrServe ) ;

    DEL( pRefReplyAlert ) ;

    _IO_
    TINSL
{
/*1*/httpServerC::~httpServerC( voidT )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

