
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    else return pageC( tinP , myJot ) ;
    }
        return myJot[ idJot ] ;
        __Z( idJot ) ;
    {
    if( btKeys.queryF( tinP , pbBitsP , offBitP , cBitsP , &idJot ) )
    ZE( countT , idJot ) ;

    }
        if( POOP ) return pageC( tinP , myJot ) ;
        __NZ( F(flagsCt) & flKEYvALUEpAIRSc_NOjOT ) ;
        if( POOP ) return pageC( tinP , myJot ) ;
    {
    IFbEcAREFUL

    jotC& myJot = *(jotC*)pbDockJot ;
{
/*1*/pageC keyValuePairsC::operator ()( tinS& tinP , const byteT* pbBitsP , countT offBitP , countT cBitsP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

