
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return pma[ idP ] ;

    }
        if( ether ) return *(measureT*)&mnu ;
        __( idP > cSize ) ;
        //__Z( idP ) ; //IT IS LEGAL (OK) FOR APPS TO USE THE OFFSET 0 ELEMENT FOR ANY PURPOSE, E.G. TO FLAG VALID/INVALID VALUE, ETC.; OFFSET 0 IS NOT USED BY THE CLASS
        if( ether ) return *(measureT*)&mnu ;
    {
    IFbEcAREFUL
    TINSL
{
/*1*/measureT& vectorOldC::operator ()( const countT idP ) const/*1*/

/**/
*/
  \<A HREF=\"5.5130104.1.1.0.html\"\>5130104:  WAKEsHOW( "example.simplest.func.1310006.vectorOldC.operator_call" )\</A\>
 simplest
examples
\<A HREF=\"5.1310006.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

