
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bit ;
    _OUT_
    if( !ether ) bit = bitF( tinP , pcP[ offP/SC ] , offP%SC ) ;
    ZE( boolT , bit ) ;
    _INoLD_

    }
        if( ether ) return 0 ;
    {
    IFbEcAREFUL
{
/**//*1*/boolT sCountC::bitF( tinS& tinP , const countT* const pcP , const countT offP ) const/*1*/
*/
 offP
 pcP
arguments
evaluates to 1 or 0, the value of the specified bit
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1080024.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$bitF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

