
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return shiftLeftF( tinP , ifcIDtYPEsOULiTEM_countT , (byteT*)&vP , sizeof vP , flSOULiTEM_MADEoFcOUNToBJECTS ) ;
    }
        LOGrAW( tSay ) ;
        TN( tSay , "" ) ; tSay = TP("soulC trace << count: ",0x20)+TF1((countT)this)+T(" ")+TF1(vP)+T("\r\n") ;
    {
    if( F(flTrace) & flTRACEsOULc_countT )
    _IO_

    }
    {
    IFbEcAREFUL    

    SCOOP
    TINSL
{
/*1*/soulC& soulC::operator <<( const countT vP )/*1*/
/**/
*/
\<A HREF=\"5.14e0006.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

