
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    *pprTop = this ;
    if( prD ) prD->prU = this ;
    thirdC::c_memsetIF( (byteT*)pcRegisters , sizeof pcRegisters ) ;
{
pcArg( pcArgP )
pbAcceptEventF( pbAcceptEventFP ) ,
flags( flRESTARTc_null ) ,
idTypeEventAccept( idTypeEventAcceptP ) ,
cRestarted( 0 ) ,
prU( 0 ) ,
prD( prTopP ) ,
pprTop( &prTopP ) ,
//INTENTIONALLY NOT INITIALIZED BECAUSE THIS IS ONLY USED WHEN *this IS ROOT FOR THE THREAD, AND IT IS ALREADY SET: osTid( 0 ) ,
/*1*/restartC::restartC( restartC*& prTopP , countT idTypeEventAcceptP , bAcceptEventFT pbAcceptEventFP , countT* const pcArgP ) :/*1*/

/**/
*/
it is illegal to refer to me anywhere except in rootExceptionFilterF
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

