
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bOk ;

    _OUTbATONsTACKc_

    }
        }
            }
                *p_ppLathRef = (*p_ppLathRef)->ppU ;
                *p_idLathRef = -- *p_idLathRef ;
            {
            if( !bQueryP )
            bOk = 1 ;
        {
        else
        if( *p_idLathRef == 1 ) __1
    {
    if( *p_ppLathRef && (*p_ppLathRef)->ppU )
    ZE( boolT , bOk ) ;

    if( cPlates && !*p_idLathRef ) adjustRefsF( tinP , cPlates , ifcIDaCTIONsTACKaDJUSTrEFS_REFERENCE ) ;

    LATHrEF

    _INbATONsTACKc_

    }
        if( third ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/boolT stackC::upF( tinS& tinP , const boolT bQueryP )/*1*/
/**/
*/
  if 1 then i return true iff it would be possible to move *p_ppLathRef
  if 0 then i attempt to move *p_ppLathRef and return bOk
 bQueryP
 tinP
arguments
if *p_ppLathRef is not set then i use the bottom plate as my "before" location
i move *p_ppLathRef
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

