
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    refresh_ppbFrame_F( pbFrameNew ) ;
    pbFrameNew = (byteT*)&stFrame[ - 1 ] ;
    stFrame << (byteT*)0 ;
    thirdC::c_memsetIF( tinP , (byteT*)ppbFrame , sizeof ppbFrame ) ;

    else            thirdC::c_memsetIF( tinP , (byteT*)pbBitsCt , sizeof pbBitsCt ) ;
    if( pbBitsCtP ) thirdC::c_memcpyIF( tinP , (byteT*)pbBitsCt , (byteT*)pbBitsCtP , sizeof pbBitsCt ) ;
    _IO_

    }
    {
    IFbEcAREFUL    
{
deltaOverflowFix( 0 )
offNew( 0 ) ,
pbFrameNew( 0 ) ,
stFrame( tinP , etherP , TAGoR( TAGiDnULL , idLineCtP , idiFileCtP , pbBitsCtP ) , flSTACKc_FIFO|flSTACKc_BLOB|flSTACKc_ALLOWzE , CBfRAMEsPOUSE ) ,
ether( etherP ) ,
idiFileCt( idiFileCtP ) ,
idLineCt( idLineCtP ) ,
/*1*/spouseC::spouseC( tinS& tinP , etherC& etherP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP ) :/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

