
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        //OUT

        }
            pDoomed = 0 ;
            THREADmODE2rESTORE
            TINSL
            delete pDoomed ;
            THREADmODE2oFF( flTHREADmODE2_DOnOTcaLLdELif )
        {
        if( *(countT*)&pDoomed )

        tinS* pDoomed = &tinP ;

        tinP.flags &= ~( F(flTINs_REGISTERED) ) ;
        //IN_T
    {

    }
        }
            __( !( F(tinP.flags) & flTINs_REGISTERED ) ) ;
            __( !tinP.pAdamGlobal1->_thirdC_.pThPrime ) ;
        {
        IFbEcAREFUL
        SCOOP
    {
    TINSL
{
/*1*/voidT thirdC::thirdDiscardTinF( voidT )/*1*/

//MY BEHAVIOR IS NOT AFFECTED BY IMPOTENCE

/**/
*/
 (none)
arguments
\<A HREF=\"5.102010c.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$thirdDiscardTinF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

