
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cbFile ;
    _OUT_

    ether.delF( tinP , psttAll ) ;
    }
        if(  ether ) cbFile = 0 ;
        if( !POOP ) __( cbFile < 0 ) ;
        ether.delF( tinP , psttw ) ;
        cbFile = ether.strDigitsToSCountF( tinP , psttw , 0xa , 1 ) ;
        ether.strSubstringF( tinP , psttw , idf , sttq , T(" ") , psttAll , 1 ) ; ___( psttw ) ;
        ether.delF( tinP , psttw ) ;
        ether.strSubstringF( tinP , psttw , idf , sttq , T(" ") , psttAll , 1 ) ; ___( psttw ) ;
        ether.delF( tinP , psttw ) ;
        ether.strSubstringF( tinP , psttw , idf , sttq , T(" ") , psttAll , 1 ) ; ___( psttw ) ;
        ether.delF( tinP , psttw ) ;
        ether.strSubstringF( tinP , psttw , idf , sttq , T(" ") , psttAll , 1 ) ; ___( psttw ) ;
        ether.delF( tinP , psttw ) ;
        ether.strSubstringF( tinP , psttw , idf , sttq , T(" ") , psttAll , 1 ) ; ___( psttw ) ;
        ZE( strokeS* , psttw ) ;
    {
    if( psttAll && psttAll[ CSpREFIX - 1 + idf ] == S1C('-') )
    if( !POOP ) __( !ether.strIdF( tinP , 0 , idf , sttq , T("\r\n") , psttAll ) || !idf ) ;

    if( !POOP ) __( 1 != ether.strIdF( tinP , 0 , idf , sttq , T("status") , psttAll ) ) ;
    strokeS sttq( (countT)0 , sc_IGNOREqUOTES ) ;
    countT idf = 1 ;
    ZE( sCountT , cbFile ) ;
    ether.strMakeF( tinP , psttAll , psttP ) ; ___( psttAll ) ;
    ZE( strokeS* , psttAll ) ;

    _INoLD_

    }
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/countT boxC::cbFileF( tinS& tinP , const strokeS* const psttP )/*1*/

/**/
*/
 psttP
arguments
the value is obtained by parsing the specified string
used only for ftp boxes
evaluates to the number of bytes in the box
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1090004.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$cbFileF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

