
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    }
        meanP /= stXP ;

        while( !stXP.third && ~hDown ) ;
        }
            meanP += xx ;
            if( maxP < xx ) maxP = xx ;
            if( minP > xx ) minP = xx ;
            measureT xx = *(measureT*)&stXP.downF( tinP , hDown ) ;
        {
        do
        handleC hDown( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_STACKwALK ) ;

        maxP = - MAXmEASUREt ;
        minP =   MAXmEASUREt ;
    {
    if( stXP )

    _INoLD_
    
    }
        if( POOP ) return ;
        __( stXP.idTypeF( tinP ) - ifcSTACKtYPE_measureT ) ;
        __( stdDeviationP ) ;
        __( medianP ) ;
        __( meanP ) ;
        __( maxP ) ;
        __( minP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::statisticsF( tinS& tinP , measureT& minP , measureT& maxP , measureT& meanP , measureT& medianP , measureT& stdDeviationP , stackC& stXP )/*1*/

//U: ADD CODE TO CALC STD DEVIATION

/**/
*/
\<A HREF=\"5.10301a9.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$statisticsF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

