
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    third.c_memcpyIF( tinP , pbToP , pbFromP , cbP ) ;
    _INoLD_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::memCopyF( tinS& tinP , byteT* const pbToP , const byteT* const pbFromP , const countT cbP )/*1*/

/**/
*/
 cbP
  must point to cbP bytes of memory that this adam can read from
 pbFromP
  must point to cbP bytes of memory that this adam can write to
 pbToP
arguments
  \<A HREF=\"5.b310104.1.1.0.html\"\>b310104:  WAKEsHOW( "example.simplest.func.1030033.etherC.memCopyF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030033.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$memCopyF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

