
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return tinP.pAdamGlobal1->_thirdC_.bWatchful ;

    _IO_
    SCOOP
{
/*1*/countT& thirdC::third_bWatchfulI_F( tinS& tinP )/*1*/

/**/
*/
it is illegal to refer to tinP.pAdamGlobal1->_thirdC_.bWatchful directly in the definition of an adam
this function must be used to refer to the bWatchfulI static member of thirdC
\<A HREF=\"5.1020100.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$third_bWatchfulI_F.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

