
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return psttMe->idAdam ;
    _IO_

    }

        if( ether ) return 0 ;
        __Z( psttMe ) ;
        if( ether ) return 0 ;
    {
    IFbEcAREFUL
    loadVTextValueIfF( tinP ) ;
    puseC puse( tinP , ifcIDpOOL_ADAMtEMP ) ;
{
/*1*/countT textC::csF( tinS& tinP )/*1*/

/**/
*/
 in other words, this evaluates to pstt->idAdam
evaluates to the length of the string
  \<A HREF=\"5.2b20104.1.1.0.html\"\>2b20104:  WAKEsHOW( "example.simplest.func.1050007.textC.csF" )\</A\>
 simplest
examples
\<A HREF=\"5.1050007.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$csF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

