
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    #endif

        cRowP = info.cy ;
        cColP = info.cx ;
        BOSpOOP
        BOS( WHATgbd , BOSoK , GetTextExtentPoint32( (HDC)hDrawP.osF( ifcIDtYPEhANDLE_DRAWpRIVATE ) , postP , costP , &info ) )
        SIZE info ;

        }
            costP = tinP.brcRaw ;
            BOSdOnOTtEST( WHATgbo , strlen( postP ) )
        {
        if( !costP )

    #elif defined( __NT__ )

        //U:

    #if defined( __OS2__ )

    _IO_

    }
        if( POOP ) return ;
        __Z( postP ) ;
        __Z( hDrawP ) ;
        __NZ( cRowP ) ;
        __NZ( cColP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT thirdC::winTextSizeF( tinS& tinP , countT& cColP , countT& cRowP , const handleC& hDrawP , const osTextT* const postP , countT costP )/*1*/

/**/
*/
  if 0 then the length of postP is calculated
  can be 0
 costP
  must not be 0
 postP
  must not be 0
 hDrawP
  must be 0
 cRowP
  must be 0
 cColP
 tinP
arguments
\<A HREF=\"5.10200b4.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$winTextSizeF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

