
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return pPool ;
    processGlobal4I._poolC_grab_pPool.ungrabF( tinP ) ;
    }
        else                                                                           pCursor = pCursor->pNext ;
        if( !thirdC::c_strcmpIF( tinP , postP , pCursor->postNameF( tinP ) ) ) pPool = pCursor ;
    {
    while( !pPool && pCursor )
    poolC* pCursor = processGlobal1I._poolC_pPool ;
    processGlobal4I._poolC_grab_pPool.grabF( tinP , TAG( TAGiDnULL ) ) ;
    ZE( poolC* , pPool ) ;
    _IO_
{
/*1*/poolC* poolC::pPoolFromNameIF( tinS& tinP , const osTextT* const postP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

