
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    }
        inc02AM( pcTallyOut[ offs ] ) ;
        }
            /**/ pGrabNewElt[ offs ].ungrabF( tinP ) ;
            /**/ 
            /**/ THREADmODE1rESTORE
            /**/ }
            /**/     }
            /**/         ++ s ; thirdC::dosSleepWinkIF( tinP ) ;                                                        // NAP A WINK
            /**/ 
            /**/         else if( setIfZeAM( *(countT*)( ppSex + offs ) , (countT)psDoomed ) ) { BLAMMO ; }             // SHOW THIS sexC (BLAMMO SHOULD BE IMPOSSIBLE)
            /**/         }
            /**/             break ;                                                                                    // BREAK
            /**/             DELzOMBIE( psDoomed ) ;                                                                    // DESTROY THIS sexC
            /**/
            /**/             }
            /**/                 }
            /**/                    pc = pc->pSexLifoConstructed ;
            /**/
            /**/                    }
            /**/                        break ;
            /**/                        pc->pSexLifoConstructed = psDoomed->pSexLifoConstructed ; 
            /**/                    {
            /**/                    if( pc->pSexLifoConstructed == psDoomed )
            /**/                 {
            /**/                 while( pc )
            /**/                 sexC* pc = pPoolContainsMe->pSexLifoConstructed ;
            /**/             {
            /**/             else
            /**/             if( pPoolContainsMe->pSexLifoConstructed == psDoomed ) pPoolContainsMe->pSexLifoConstructed = psDoomed->pSexLifoConstructed ; // DEREGISTER FROM DELETION LIST
            /**/
            /**/             if( !!*psDoomed ) { BLAMMO ; }                                                             // BLAMMO IF NOT EMPTY (SHOULD BE IMPOSSIBLE)
            /**/         {
            /**/         if( tallyIn == pcTallyIn[ offs ] && tallyOut == pcTallyOut[ offs ] )                           // IF NO OTHER THREADS HAVE BEGUN ACCESSING
            /**/ 
            /**/         if( psDoomed != pszSnap ) { BLAMMO ; } //SHOULD BE IMPOSSIBLE
            /**/         sexC* psDoomed = (sexC*)setIfEqualsAM( *(countT*)( ppSex + offs ) , 0 , (countT)pszSnap ) ;    // HIDE THIS sexC
            /**/         sexC* pszSnap = ppSex[ offs ] ;
            /**/     {
            /**/     if( tallyIn - 1 == tallyOut )                                                                      // IF NO OTHER THREADS WERE ACCESSING
            /**/ 
            /**/     if( !!*ppSex[ offs ] ) break ;                                                                     // IF sexC IS NO LONGER EMPTY THEN ABORT
            /**/ 
            /**/     countT tallyOut = pcTallyOut[ offs ] ;
            /**/     countT tallyIn  = pcTallyIn[  offs ] ; // ENTRIES AND EXITS OF ALL CODE THAT ACCESSES THIS sexC
            /**/ {
            /**/ for(;;)                                                                                                // FOREVER
            /**/ sleepC s( tinP , TAG( TAGiDnULL ) ) ;
            /**/ THREADmODE1oN( flTHREADmODE1_ALLOWsTOPwHILEgRABBING )
            /**/ 
            /**/ pGrabNewElt[ offs ].grabF( tinP , TAG( TAGiDnULL ) ) ;
            /**/ 
            /**/ // SERIALIZATION IS ONLY USED WHEN CONSTRUCTING OR DESTROYING sexC INSTANCES (WHICH ARE REGISTERED IN ppSex[])
            /**/ // FOR SPEED, SERIALIZATION IS NOT USED FOR NORMAL POOL DROP NEW/DEL OPERATIONS
            /**/ // THIS CODE IS INTENDED TO ACHIEVE THREAD SAFETY WITHOUT REQUIRING SERIALIZATION WITH THREADS THAT WANT TO NEW/DEL A POOL DROP USING ppSex[ offs ]
            /**/ // DELETE ppSex[ offs ] IF IT IS STILL EMPTY
            /**/ 
            /**/ //CS:CODEsYNC: DUPLICATE CODE: 360e1005 360e100f
        {
        if( ppSex[ offs ] && !*ppSex[ offs ] )
        inc02AM( pcTallyIn[ offs ] ) ;
    {
    for( countT offs = expSlotsMin ; offs < sizeof ppSex / sizeof ppSex[ 0 ] ; offs ++ )

    //20170706@1617: ENABLED BECAUSE AM SEEING POOL EXHAUSTION
    //20170412@1618: U::COMMENTED OUT TO FIND A BUG; IF NOW CNR NEED MORE TESTING (MULTITHREADED)

    if( F(flagsCt) & flSLOTSc_READoNLY ) { BLAMMO ; }

    _INoLD_
{
/*1*/voidT slotsC::deleteEmptiesIfF( tinS& tinP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

