
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return idptGossipped ;

    }
        }
            break ;
            }
                (*tinP.pEther)( tinP , psBagPop ) ;
                popIF( tinP , pStPop0P , pStPop1P , pStPop2P , pStPop3P , pStPop4P , *psBagPop , stIdptOpenP , stIdptGossipP , idptP ) ;
                idptGossipP >> *psBagPop ;
                hdrBagIF( tinP , *psBagPop , idptP , idSerialLathHeaderP , flRELAYpOP_DOWN , ifcIDtYPEbAG_CLIENTpOPgOSSIP ) ;
            {
            if( psBagPop )
        
            UNGRABrELAYlISTS
            }
                else (*tinP.pEther)( tinP , psBagPop , TAG( TAGiDnULL ) ) ;
                }
                    sortOpenIF( tinP , stIdptOpenP , stIdptGossipP , stIdptTempP ) ;
                    stIdptGossipP.sinkF( tinP , countTC() , (byteT*)&idptGossipP , flSTACKsINK_UNIQUE , subtractIdPortsF , - 1 ) ;
                {
                if( pnRoot && *pnRoot == idptP )
                portTimeC* pnRoot = stIdptOpenP ? (portTimeC*)&stIdptOpenP[ 1 ] : 0 ;
                idptGossipped = idptGossipP ;
            {
            )
                !stIdptGossipP( (byteT*)&idptGossipP , subtractIdPortsF , - 1 )
                 stRelayAbsentP( (byteT*)&idptGossipP , subtractIdPortsF , - 1 ) &&
            (
            if
            GRABrELAYlISTS
            ZE( soulC* , psBagPop ) ;
        {
        case IDtYPErELAYpOPcLIENTwORK_IMPLODE :
    {
    switch( idWorkP )
    portTimeC idptGossipped ;
{
/*1*/portTimeC relayOldC::gossipIfIF( tinS& tinP , countT& idSerialLathHeaderP , stackC* const pStPop0P , stackC* const pStPop1P , stackC* const pStPop2P , stackC* const pStPop3P , stackC* const pStPop4P , stackC& stIdptOpenP , stackC& stIdptGossipP , stackC& stIdptTempP , stackC& stRelayAbsentP , portTimeC& idptGossipP , portTimeC& idptP , const countT idWorkP )/*1*/
/**/
*/
if idptGossipP is absent and is not already gossipped, then gossip about it
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

