
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return ((tellS*)pbData)->idType ;
    if( tinP.fingerprint ) ;
{
/*1*/countT tellC::idTypeF( tinS& tinP ) const/*1*/

/**/
*/
\<A HREF=\"5.16f0006.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$idTypeF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

