
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    box.timeF( tinP , time1P , time2P ) ;
    boxC box( tinP , *this , psttP ) ;
    _INoLD_

    }
        if( POOP ) return ;
        __Z( psttP ) ;
        __( time2P ) ;
        __( time1P ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::boxTimeF( tinS& tinP , countT& time1P , sCountT& time2P , const strokeS* const psttP )/*1*/
*/
  this is the name of the file whose time (time last written) is needed
  must not be 0
 psttP
  must be 0
 time2P
  must be 0
 time1P
arguments
  \<A HREF=\"5.d710104.1.1.0.html\"\>d710104:  WAKEsHOW( "example.simplest.func.1030079.etherC.boxTimeF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030079.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$boxTimeF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

