
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


DONE( tmKillSocketF )

}
    bQuitKillSocket = 0 ;
    }
        }
            ++ s ; thirdC::dosSleepWinkIF( tinP ) ;
            //etThread.osSleepF( tinP , TUCK * 0x20 ) ;
            sleepC s( tinP , TAG( TAGiDnULL ) ) ;

            swKillSocket.ungrabF( tinP ) ;
            }
                }
                    }
                        //etThread.traceF( tinP , T("tmKillSocketF / killed a socket") ) ;
                        hDoomed.closeIfF() ;
                        //CONoUTrAW( "TIMEOUT\r\n" ) ;
                        handleC& hDoomed = *(handleC*)cLever ;
                        //etThread.traceF( tinP , T("tmKillSocketF / killing a socket") ) ;
                    {
                    if( te2 < 0 )
                    etThread.osTimeSubtractF( tinP , te1 , te2 , timeN1 , timeN2 ) ;
                    sCountT te2 = pks->timeExpire2 ;
                    countT  te1 = pks->timeExpire1 ;
                {
                if( pks )
                killSocketS* pks = (killSocketS*)&(countT&)swKillSocket ;
                cLever = swKillSocket.leverF( tinP , idf ) ;
            {
            for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
            countT cFlavors = swKillSocket.cFlavorsF( tinP ) ;
            swKillSocket.grabF( tinP , TAG( TAGiDnULL ) ) ;

            etThread.osTimeNowF( tinP , timeN1 , timeN2 ) ;
            ZE( sCountT , timeN2 ) ;
            ZE( countT , timeN1 ) ;
        {
        while( !etThread && !bQuitKillSocket )
        //__( tinP.monitor.idThread - ifcIDtHREADlOW_tmKillSocketF ) ;
    
        switchC& swKillSocket = *tinP.pAdamGlobal1->_thirdC_.pSwKillSocket ;
        countT& cLever = tinP.pAdamGlobal1->_thirdC_.cLever_pSwKillSocket ;
    {
    boolT& bQuitKillSocket = tinP.pAdamGlobal1->_thirdC_.bQuitKillSocket ;
    TELL( "working" )
{
if( pTaskP )

/*1*/TASK( tmKillSocketF )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

