
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return osrc ;
    #endif

        if( osrc > costaValueP ) { BLAMMO ; }
        osrc = _brcRaw ;
        BOSnOtIN( ExpandEnvironmentStrings( postKeyP , postValueP , costaValueP ) )
        ZE( countT , _brcRaw ) ;
        *postValueP = 0 ;    

    #if defined( __NT__ )

    ZE( countT , osrc ) ;
{
/*1*/countT thirdC::dosScanEnvIF( osTextT* const postValueP , const countT costaValueP , const osTextT* const postKeyP )/*1*/

/**/
*/
     %foO%
     %Foo%
     %FOO%
     %foo%
    case is ignored so these are equivalent
   windows: "%foo%"
  null terminated key in format required for base os
 postKeyP
  number of bytes at postValueP that can receive the value including null terminator
 costaValueP
  preallocated buffer of costaValueP bytes to receive value
 postValueP
arguments
i evaluate to the size of the buffer required to receive the result (including null terminator)
it is illegal to refer to this symbol anywhere but during ct of global statics
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

