
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    putNegAM( fingerFoot1 , FINGERnEG_FOOTc1zOMBIE ) ;
    putNegAM( fingerFoot2 , FINGERnEG_FOOTc2zOMBIE ) ;
    putNegAM( fingerFoot3 , FINGERnEG_FOOTc3zOMBIE ) ;
    if( FINGERnEG_FOOTc1 != getNegAM( fingerFoot1 ) ) { BLAMMO ; }
    if( FINGERnEG_FOOTc2 != getNegAM( fingerFoot2 ) ) { BLAMMO ; }
    if( FINGERnEG_FOOTc3 != getNegAM( fingerFoot3 ) ) { BLAMMO ; }
    countT& fingerFoot1 = *(countT*)( pbFoot - sizeof( countT ) ) ;
    countT& fingerFoot2 = *(countT*)( pbFoot + cbFoot ) ;
{
/*1*/footC::~footC( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

