
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    storeSnipF( tinP , psttNameSnipP , (const strokeS*)*(textC*)&tP ) ;
    _INoLD_
{
/*1*/voidT httpServerC::storeSnipF( tinS& tinP , const strokeS* const psttNameSnipP , const textC& tP )/*1*/
/**/
*/
  i defeat "const" by casting
  "const" is specified to avoid compiler warning
  this argument might be modified, even though it is constant
 tP
 psttNameSnipP
 tinP
arguments
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

