
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    (*this)( tinP , psGift ) ;

    }
        delF( tinP , pczChannel ) ;
        }
            cioPutF( tinP , bQuitP , pczChannel , *psGift , psToP ) ;

            else      *( pczChannel + cc1 ) = 0 ;
            if( cc2 ) memCopyF( tinP , (byteT*)( pczChannel + cc1 ) , (byteT*)(countT*)pczChannelSuffixP , ( cc2 + 1 ) * sizeof( countT ) ) ;
                      memCopyF( tinP , (byteT*)  pczChannel         , (byteT*)(countT*)c8Prefix          ,   cc1       * sizeof( countT ) ) ;
        {
        if( pczChannel )
        newF( tinP , LF , pczChannel , cc1 + cc2 + 1 ) ; ___( pczChannel ) ;
        countT cc2 = pczChannelSuffixP ? strBodyLengthF( tinP , pczChannelSuffixP ) : 0 ;
        countT cc1 = strBodyLengthF( tinP , (countT*)c8Prefix ) ;
        ZE( countT* , pczChannel ) ;
        count8S c8Prefix( ifcIDcHANNEL1_BYfUNCTION , ifcIDcHANNELfUNCTION_STROKEcONSOLE ) ;

        strokeF( tinP , T("cioStrokeConsoleF: stroking (")+TF1(idStroke)+T(")\r\n") ) ; //U::
        countT idStroke = 1 + incv02AM( idStrokeLath ) ;
        static countT idStrokeLath ;


        *psGift << psttP ;
    {
    if( psGift )

    (*this)( tinP , psGift , TAG( TAGiDnULL ) ) ;
    ZE( soulC* , psGift ) ;

    _INoLD_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::cioStrokeConsoleF( tinS& tinP , const boolT& bQuitP , const strokeS* const psttP , const countT* pczChannelSuffixP , soulC* const psToP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

