
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    tinP.pAdamGlobal5->frPaper.grab.ungrabF( tinP ) ;

    else if( bDeparted ) paperOldC::callSadamsIF( tinP , ether , ifcIDtYPEsTROKEcALLbACK_WAKE , 0 , 0 , flCALLsADAMS_null , 0 , 0 , this ) ;
         if( bArrived  ) paperOldC::callSadamsIF( tinP , ether , ifcIDtYPEsTROKEcALLbACK_WAKE , 0 , 0 , flCALLsADAMS_FIFO , 0 , 0 , this ) ;

    //if( bArrived  ) { LOGrAW3( "arrived  [&flags]: " , &rowBack.ro.flagsPaperBackMode , "\r\n" ) ; }
    //if( bDeparted ) { LOGrAW3( "departed [&flags]: " , &rowBack.ro.flagsPaperBackMode , "\r\n" ) ; }

    boolT bArrived  = !( F(rowBack.ro.flagsPaperBackMode) & flPAPERbACKmODE_ABSENT ) &&    F(prior) & flPAPERbACKmODE_ABSENT   ;
    boolT bDeparted =    F(rowBack.ro.flagsPaperBackMode) & flPAPERbACKmODE_ABSENT   && !( F(prior) & flPAPERbACKmODE_ABSENT ) ;

    rowBack.rw.flagsPaperBackMode &= ~( F(flagsOffP) ) ;
    rowBack.rw.flagsPaperBackMode |= flagsOnP ;
    flagsT prior = rowBack.ro.flagsPaperBackMode ;

    tinP.pAdamGlobal5->frPaper.grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
{
/*1*/voidT backOldC::setModeFlagsF( tinS& tinP , const flagsT flagsOnP , const flagsT flagsOffP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

