
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        BOSpOOP
        BOS( WHATgbo , BOSoK , SetROP2(   oshDeviceMemory , R2_XORPEN ) )
        BOSpOOP
        BOS( WHATgbo , BOSoK , Rectangle( oshDeviceMemory , 0 , 0 , cCol , cRow ) )
        BOSpOOP
        BOS( WHATgbo , BOSoK , SetROP2(   oshDeviceMemory , R2_COPYPEN ) )

        oshPenWas       =    (HPEN)tinP.brcRaw ;
        BOSdOnOTtEST( WHATgbo , SelectObject( oshDeviceMemory , oshPen    ) )
        oshBrushWas     =  (HBRUSH)tinP.brcRaw ;
        BOSdOnOTtEST( WHATgbo , SelectObject( oshDeviceMemory , oshBrush  ) )
        oshBitmapWas    = (HBITMAP)tinP.brcRaw ;
        BOSdOnOTtEST( WHATgbo , SelectObject( oshDeviceMemory , oshBitmap ) )
        oshBitmap       = (HBITMAP)tinP.brcRaw ;
        BOSpOOP
        BOS( WHATgbo , BOSoK , CreateCompatibleBitmap( oshDevice , cCol , cRow ) )
        oshDeviceMemory = (HDC)tinP.brcRaw ;
        BOSpOOP
        BOS( WHATgbo , BOSoK , CreateCompatibleDC( oshDevice ) )
    {
    if( oshDevice && cCol && cRow )
{
/*1*/voidT deviceC::ctBitmapF( tinS& tinP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

