
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( psttDirectivesP ) { ether.strMakeF( tinP , LF , psttDirectives , psttDirectivesP ) ; ___( psttDirectives ) ; }
    _IO_
{
psttDirectivesReplied( 0 ) 
psttDirectives( 0 ) ,
hDll( hDllP ) ,
etThread( etThreadP ) ,
ether( etherP ) ,
tin( tinP ) ,
/*1*/mainS::mainS( tinS& tinP , etherC& etherP , etherC& etThreadP , handleC& hDllP , strokeS* psttDirectivesP ) :/*1*/
/**/
*/
 psttDirectivesP
 etThreadP
 etherP
arguments
 normally, this string contains directives used by the citizen class definition
psttDirectivesP: an arbitrary string of strokes
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.10c0001.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

