
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    dosWriteStdOutIF( tinP , post2 ) ;
    const osTextT post2[] = { ostP , 0 } ;
    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/**//*1*/voidT thirdC::dosWriteStdOutIF( tinS& tinP , const osTextT ostP )/*1*/
*/
 ostP
arguments
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1020084.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosWriteStdOutIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

