
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    }
        pbP[ cbP > 1 ? cbP - 2 : 0 ] = 0 ;
        cbP = cba ;
        #endif

            BOSpOOP
            BOS( WHATsfr , BOSoK , ReadFile( (HANDLE)tinP.brcRaw , pbP , cbP , &cba , 0 ) )

            BOSpOOP
            BOS( WHATgbo , BOShANDLE , GetStdHandle( STD_INPUT_HANDLE ) ) //INTENTIONALLY NOT CLOSED, PER MSDN DOC COMMENT

        #elif defined( __NT__ )
            BOSpOOP
            BOS( WHATsfr , BOSfAIL , DosRead( (HFILE)0 , (voidT*)pbP , cbP , &cba ) )
        #ifdef __OS2__
        ZE( ULONG , cba ) ;
    {
    if( !POOP )

    if( pbP ) *pbP = 0 ;
    newF( tinP , LF , pbP , cbP + 1 ) ; ___( pbP ) ;
    cbP += 2 ; // FOR CRLF

    _INoLD_

    }
        if( POOP ) return ;
        __Z( cbP ) ;
        __NZ( pbP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT thirdC::dosReadStdInF( tinS& tinP , byteT*& pbP , countT& cbP )/*1*/

/**/
*/
 cbP
  after evaluation, is guaranteed to be nonze if impotence does not occur
  must be 0
 pbP
arguments
a null byte is appended to the value, which is placed into pbP that caller provides
after evaluation, cbP contains the actual number of bytes read
limit: line must be less than the specified maximum size cbP
the terminating crlf is read, but is excluded from the value
does not return until the user has pressed the Enter key
reads a line from std in
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1020085.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosReadStdInF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

