
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    upF( tinP , idLineUse , idiFileUse , pbBitsUseP ) ;
{
pEcSave( 0 )
pEtherSave( 0 ) ,
pEcUse( 0 ) ,
pEtherUse( &etherUseP ) ,
idFileUse( idFileUseP ) ,
idiFileUse( idiFileUseP ) ,
idLineUse( idLineUseP ) ,
/*1*/upDnC::upDnC( tinS& tinP , countT idLineUseP , countT idiFileUseP , const byteT* const pbBitsUseP , countT idFileUseP , etherC& etherUseP ) :/*1*/

/**/
*/
\<A HREF=\"5.16e0003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

