
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    processGlobal4I._thirdC_bBeep.ungrabF( tinP ) ;

        #endif

            BOSdOnOTtEST( WHATgbo , Beep( hzP , msFromTimeIF( tinP , timeP , 0 ) ) )

        #elif defined( __NT__ )

            BOSdOnOTtEST( WHATgbo , DosBeep( hzP , msFromTimeIF( tinP , timeP , 0 ) ) )

        #ifdef __OS2__
    _INoLD_

    processGlobal4I._thirdC_bBeep.grabF( tinP , TAG( TAGiDnULL ) ) ;

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL

    thirdC* pThird = tinP.pEther ? &(thirdC&)*tinP.pEther : 0 ;
{
/*1*/voidT thirdC::dosBeepIF( tinS& tinP , const countT hzP , const countT timeP )/*1*/

/**/
*/
 timeP
 hzP
arguments
  \<A HREF=\"5.6f00104.1.1.0.html\"\>6f00104:  WAKEsHOW( "example.simplest.func.1020047.thirdC.dosBeepIF" )\</A\>
 simplest
examples
\<A HREF=\"5.1020047.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosBeepIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

