
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    swSnipByName.ungrabF( tinP ) ;

    else           swSnipByName.freeF( tinP ) ;
    if( prPostsP ) { new( 0 , tinP , (byteT*)pzrPosts , sizeof( pbRefC ) ) pbRefC( *prPostsP ) ; }

    }
        DELzOMBIE( prPosts ) ;
        pbRefC* prPosts = pzrPosts ;
    {
    if( bExists )
    pbRefC* pzrPosts = (pbRefC*)&(countT&)swSnipByName ;
    psttLeverNameSnip = (strokeS*)psttNameSnipP ; //psttLever SHOULD BE const strokeS* const
    const boolT bExists = !!swSnipByName.idSlotOfLeverF( tinP , (countT)psttNameSnipP ) ;
    swSnipByName.grabF( tinP , TAG( TAGiDnULL ) ) ;

    _INoLD_
{
/*1*/voidT httpServerC::storeSnipPrivateF( tinS& tinP , const strokeS* const psttNameSnipP , const pbRefC* const prPostsP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

