
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bDone ;

    }
        }
            break ;

            }
                if( !ESCAPE ) ERASEbUFFERbIT
                UNCLIMB
            {
            else
            if( !OFFlEVEL ) bDone = 1 ;
        {
        case 2 :
        }
            break ;

            }
                CLIMB( 1 )
                if( !ESCAPE ) SETbUFFERbIT                                  // THIS CLIMB REPRESENTS A '1' BIT
            {
            if( UP( 1 ) )
        {
        case 1 :
        }
            break ;

            }
                CLIMB( 0 )
                RESETbUFFERbIT                                              // THIS CLIMB REPRESENTS A '0' BIT
            {
            if( UP( 0 ) && !ESCAPE )
        {
        case 0 :
    {
    switch( cKidsDone ++ )
    ZE( boolT , bDone ) ;

    if( COMPLETEnAME ) REPORT
    //etherC::etRockIF( tinP ).traceF( tinP , T("buffer [cBits,cBytes,text]: ")+TF3(pp.offBit,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED,4)+T(" ")+TF3(pp.offBit/8,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED,4)+T("    \"")+T(pp.pbBuffer)+T("\"") ) ;

    }
        }
            pp.idThis = idThisNew ;
            pp.pThis = (bitNodeS*)(*pNapkins)[ idThisNew - 1 ] ;
            countT idThisNew = BhIDE( BM_HIGH , PtHIS->p1 ) ;
        {
        else
        if( pbRawBegin ) pp.pThis = (bitNodeS*)BhIDE( BM_HIGH , PtHIS->p1 ) ;

        if( pp.pcDatum && !pp.cBits ) *pp.pcDatum = BhIDE( BM_HIGH , PtHIS->p0 ) ;
    {
    while( BkEEP( BM_HIGH , PtHIS->p1 ) )                                                                //SKIP ANY ESCAPE NODES

    //etherC::etRockIF( tinP ).traceF( tinP , T("walkStepF [offBit,cKidsDone]: ")+TF2(pp.offBit,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T("    ")+TF2(cKidsDone,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED)+T("    [ ")+TF3((countT)PtHIS->p0,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FILLzE,8)+T(" , ")+TF3((countT)PtHIS->p1,flFORMAT_NObIGITvALUES|flFORMAT_UNSIGNED|flFORMAT_FILLzE,8)+T(" ]") ) ;
    pp.cSteps ++ ;

    countT& cKidsDone = (*pp.pstKidsDone)[ 0 ] ;

    rParam_walk_S& pp = *(rParam_walk_S*)tinP.pbRecursiveParameters ;
    _IO_
{
/*1*/boolT bitTreeC::walkStepF( tinS& tinP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

