
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bCanWrite ;

    _OUT_

    #endif

        if( !POOP ) bCanWrite = !!tinP.brcRaw ;

        BOSpOOP
        BOSS( WHATsiw , BOSsOCKETcODE2 , select( 0 , 0 , (fd_set*)&c3s , 0 , &timew ) )

        count3S c3s( 1 , handleP.osF( ifcIDtYPEhANDLE_SOCKET ) , INVALID_SOCKET ) ;

        //info.fd_array[ 0 ] = handleP.osF( ifcIDtYPEhANDLE_SOCKET ) ;
        //info.fd_count = 1 ;
        //fd_set info ;

        timew.tv_usec = 0 ;
        timew.tv_sec = cSeconds ;
        timeval timew ;

    #elif defined( __NT__ )

        __1 //U: CODE FOR OS/2

    #ifdef __OS2__
    ZE( boolT , bCanWrite ) ;

    const countT cSeconds = thirdC::secondsFromTimeIF( tinP , time1P , time2P ) ;

    _INoLD_

    }
        if( POOP ) return 0 ;
        IFsIMULATEoFFLINEpOOP
        __Z( handleP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/boolT thirdC::s_bCanWriteF( tinS& tinP , const handleC& handleP , const countT time1P , const sCountT time2P )/*1*/
*/
 time2P
 time1P
 handleP
 tinP
arguments
if connection is not in progress, will return immediately
then returns 1 if connected (or ready to write), or 0 if not yet connected (or ready to write)
blocks for up to the specified time, waiting for the specified socket to become connected (ready to write)
  \<A HREF=\"5.f130104.1.1.0.html\"\>f130104:  WAKEsHOW( "example.simplest.func.1020098.thirdC.s_bCanWriteF" )\</A\>
 simplest
examples
\<A HREF=\"5.1020098.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$s_bCanWriteF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

