
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
//#endif
    }
        }
            pbc = pbTls + offNext ;
            }
                break ;
                if( pbc - pbTls != th.offTopEntry ) { BLAMMO ; }
                if( cTlsVerify  != cTls           ) { BLAMMO ; }
            {
            if( !offNext )
            countT offNext = ( (countT*)pbc )[ TLSeNTRYoFF_offNextObject ] ;
            cTlsVerify ++ ;
        {
        while( pbc && pbc < pbe )
        byteT* pbe = pbTls + cbTls ;
        byteT* pbc = pbTls + sizeof th ;
        //U::ZE( countT , cTlsVerify ) ;
        countT cTlsVerify = TOCK ;
    {
    else
    }
        if( th.offTopEntry ) { BLAMMO ; }
    {
    //U::if( !cTls )
    else if( cTls == TOCK )
    if( cTls < TOCK ) { BLAMMO ; }

    if( cTls != cTlsDebug ) { BLAMMO ; }

    tlsHeaderS& th = *(tlsHeaderS*)pbTls ;
//#if defined( NEVERdEFINED )
{
/*1*/voidT tinS::tlsCheckF( voidT )/*1*/


/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

