
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        cacheF( tinP , 0 ) ;
    {
    if( bRestoreP )
    snapBaseF( tinP , etherP , bRestoreP , pczIdAdamP ) ;
    _IO_
{
/*1*/voidT winPulpOldC::snapF( tinS& tinP , etherC& etherP , const boolT bRestoreP , countT* const pczIdAdamP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

