
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return shiftRightF( tinP , pbx , cbx , ifcIDtYPEsOULiTEM_measure04T ) ;
    countT cbx = sizeof vP ;
    byteT* pbx = (byteT*)&vP ;
    _IO_

    }
        if( vP || !(byteT*)aImage ) return *this ;
    {
    IFbEcAREFUL    

    SCOOP
    TINSL
{
/*1*/soulC& soulC::operator >>( measure04T& vP )/*1*/
/**/
*/
\<A HREF=\"5.14e0029.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

