
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return ido ;

    else if( !ether.strCompareF( tinP , psttP , psttOPERATOR_NOTeQUALS ) ) ido = idcOPERATOR_NOTeQUALS ;
         if( !ether.strCompareF( tinP , psttP , psttOPERATOR_EQUALS    ) ) ido = idcOPERATOR_EQUALS ;

    ZE( countT , ido ) ;
    _IO_

    }
        if( POOP ) return 0 ;
        __( !psttP->idAdam ) ;
        if( POOP ) return 0 ;
        __Z( psttP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/countT tableC::idOperatorF( tinS& tinP , const strokeS* const psttP )/*1*/

/**/
*/
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.00100b7.psttOPERATOR!||
 psttP
 tinP
arguments
//||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.00100af.idcOPERATOR!||
evaluates to a numeric id for the specified operator
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.132001d.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$idOperatorF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

