
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ungrabF( tinP ) ;
    }
        if( pPaper->cPoint - pPaper->offop ) { BLAMMO ; }
        if( pPaper->cGlyph - pPaper->offos ) { BLAMMO ; }

        paperS* pPaper = (paperS*)&(countT&)swPaper ;
        cLever_rgb = swPaper.leverF( tinP , idf ) ;
    {
    for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
    countT cFlavors = swPaper.cFlavorsF( tinP ) ;
    grabF( tinP , TAG( TAGiDnULL ) ) ;
{
/*1*/voidT paperC::validateF( tinS& tinP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

