
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;

    thirdC::c_memcpyIF( tinP , (byteT*)this + RcACHEoFFcOPYABLE , (byteT*)&rCacheP + RcACHEoFFcOPYABLE , sizeof *this - RcACHEoFFcOPYABLE ) ;

    cBits = 0 ;
    PUSE( tinP , *(byteT**)&pmrb ) ; pmrb = 0 ;

    TINSL
{
/*1*/rCacheS& rCacheS::operator =( const rCacheS& rCacheP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

