
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    tinP.pAdamGlobal5->frPaper.grab.ungrabF( tinP ) ;
    }
        }
            }
                }
                    }
                        paperOldC::callSadamsIF( tinP , etherP , ifcIDtYPEsTROKEcALLbACK_JOYsTICK , c8n , 0 ) ;
                        count8S c8n( 1 , 3 , idToolb , bDown ? ifcIDtYPEaCTION_DOWN : ifcIDtYPEaCTION_UP , (countT)pmxNew ) ;
        
                        //joyPosF( tinP , pmxNew , sizeof pmxNew / sizeof pmxNew[ 0 ] , off ) ;
                        //measureT pmxNew[ 7 ] ;
                        //U::O: REDUNDANT; ALREADY AVAILABLE
        
                        pbDownLag[ offb ] = bDown ;
                    {
                    if( pbDownLag[ offb ] != bDown )
                    countT offb = idToolb - ifcIDtYPEtOOL_JOY1bUTTON1 ;
                    static boolT pbDownLag[ 0x20 ] ;
        
                    boolT bDown = !!( F(tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pfToolState_f[idToolb-ifcIDtYPEtOOL_begin-1]) & flTOOL_DOWN ) ;
                {
                for( countT idToolb = pcMinMax[ off ][ 0 ] ; idToolb <= pcMinMax[ off ][ 1 ] ; idToolb ++ )
                countT pcMinMax[ 2 ][ 2 ] = { ifcIDtYPEtOOL_JOY1bUTTON1 , ifcIDtYPEtOOL_JOY1bUTTON02 , ifcIDtYPEtOOL_JOY2bUTTON1 , ifcIDtYPEtOOL_JOY2bUTTON02 } ;
                //NOTIFY SADAMS OF BUTTON CHANGES FOR THIS JOYSTICK

                }
                    }
                        paperOldC::callSadamsIF( tinP , etherP , ifcIDtYPEsTROKEcALLbACK_JOYsTICK , c8n , 0 ) ;
                        count8S c8n( 1 , 4 , idTool , ifcIDtYPEaCTION_MOVE , (countT)pmxNew , (countT)pFlags ) ;
        
                        thirdC::c_memcpyIF( tinP , (byteT*)ppmxLag[ off ] , (byteT*)pmxNew , sizeof ppmxLag[ 0 ] ) ;
                    {
                    if( thirdC::c_memcmpIF( tinP , (byteT*)ppmxLag[ off ] , (byteT*)pmxNew , sizeof ppmxLag[ 0 ] ) )
                    static measureT ppmxLag[ 2 ][ 7 ] ;
                {
                //NOTIFY SADAMS OF JOYSTICK POSITION CHANGES
            {
            if( !bNP )

            }
                paperOldC::callSadamsIF( tinP , etherP , ifcIDtYPEsTROKEcALLbACK_JOYsTICK , c8n , 0 ) ;
                count8S c8n( 1 , 4 , idTool , bNP ? ifcIDtYPEaCTION_DETACH : ifcIDtYPEaCTION_ATTACH , (countT)pmxNew , (countT)pFlags ) ;

                pbNPLag[ off ] = bNP ;
            {
            if( pbNPLag[ off ] != bNP )

            boolT bNP = !!( F(*pFlags) & flTOOL_NOTpRESENT ) ;
            const flagsT* pFlags = &tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pfToolState_f[ ( off ? ifcIDtYPEtOOL_JOY2pOSITION : ifcIDtYPEtOOL_JOY1pOSITION ) - ifcIDtYPEtOOL_begin - 1 ] ;

            joyPosF( tinP , pmxNew , sizeof pmxNew / sizeof pmxNew[ 0 ] , 1 + off ) ;
            measureT pmxNew[ 7 ] ;
            static boolT pbNPLag[ 2 ] ;
            countT off = idTool - ifcIDtYPEtOOL_JOY1pOSITION ;
        {
        for( countT idTool = ifcIDtYPEtOOL_JOY1pOSITION ; idTool <= ifcIDtYPEtOOL_JOY2pOSITION ; idTool ++ )
        //A:ASSUME: JOYSTICK POSITION TOOLS ARE CONTIGUOUS
        //NOTIFY SADAMS OF JOYSTICK ATTACH/DETACH

        }
            }
                for( countT off = 0 ; off < 0x20 ; off ++ ) tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pfToolState_f[ ifcIDtYPEtOOL_JOY2bUTTON1 + off - ifcIDtYPEtOOL_begin - 1 ] = flTOOL_NOTpRESENT ;
                tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pfToolState_f[ ifcIDtYPEtOOL_JOY2pOSITION - ifcIDtYPEtOOL_begin - 1 ] = flTOOL_NOTpRESENT ;
            {
            else
            }
                if( tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pcToolState_77Max[ ifcIDtYPEtOOL_JOY2pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] < info.dwVpos) tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pcToolState_77Max[ ifcIDtYPEtOOL_JOY2pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] = info.dwVpos ;
                if( tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pcToolState_67Max[ ifcIDtYPEtOOL_JOY2pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] < info.dwUpos) tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pcToolState_67Max[ ifcIDtYPEtOOL_JOY2pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] = info.dwUpos ;
                if( tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pcToolState_57Max[ ifcIDtYPEtOOL_JOY2pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] < info.dwRpos) tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pcToolState_57Max[ ifcIDtYPEtOOL_JOY2pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] = info.dwRpos ;
                if( tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pcToolState_47Max[ ifcIDtYPEtOOL_JOY2pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] < info.dwZpos) tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pcToolState_47Max[ ifcIDtYPEtOOL_JOY2pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] = info.dwZpos ;
                if( tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pcToolState_37Max[ ifcIDtYPEtOOL_JOY2pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] < info.dwYpos) tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pcToolState_37Max[ ifcIDtYPEtOOL_JOY2pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] = info.dwYpos ;
                if( tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pcToolState_27Max[ ifcIDtYPEtOOL_JOY2pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] < info.dwXpos) tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pcToolState_27Max[ ifcIDtYPEtOOL_JOY2pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] = info.dwXpos ;
                if( tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pcToolState_17Max[ ifcIDtYPEtOOL_JOY2pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] < info.dwPOV ) tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pcToolState_17Max[ ifcIDtYPEtOOL_JOY2pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] = info.dwPOV  ;
    
                if( tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pcToolState_77Min[ ifcIDtYPEtOOL_JOY2pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] > info.dwVpos) tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pcToolState_77Min[ ifcIDtYPEtOOL_JOY2pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] = info.dwVpos ;
                if( tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pcToolState_67Min[ ifcIDtYPEtOOL_JOY2pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] > info.dwUpos) tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pcToolState_67Min[ ifcIDtYPEtOOL_JOY2pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] = info.dwUpos ;
                if( tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pcToolState_57Min[ ifcIDtYPEtOOL_JOY2pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] > info.dwRpos) tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pcToolState_57Min[ ifcIDtYPEtOOL_JOY2pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] = info.dwRpos ;
                if( tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pcToolState_47Min[ ifcIDtYPEtOOL_JOY2pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] > info.dwZpos) tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pcToolState_47Min[ ifcIDtYPEtOOL_JOY2pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] = info.dwZpos ;
                if( tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pcToolState_37Min[ ifcIDtYPEtOOL_JOY2pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] > info.dwYpos) tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pcToolState_37Min[ ifcIDtYPEtOOL_JOY2pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] = info.dwYpos ;
                if( tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pcToolState_27Min[ ifcIDtYPEtOOL_JOY2pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] > info.dwXpos) tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pcToolState_27Min[ ifcIDtYPEtOOL_JOY2pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] = info.dwXpos ;
                if( tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pcToolState_17Min[ ifcIDtYPEtOOL_JOY2pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] > info.dwPOV ) tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pcToolState_17Min[ ifcIDtYPEtOOL_JOY2pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] = info.dwPOV  ;
    
                tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pcToolState_77[ ifcIDtYPEtOOL_JOY2pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] = info.dwVpos ;
                tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pcToolState_67[ ifcIDtYPEtOOL_JOY2pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] = info.dwUpos ;
                tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pcToolState_57[ ifcIDtYPEtOOL_JOY2pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] = info.dwRpos ;
                tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pcToolState_47[ ifcIDtYPEtOOL_JOY2pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] = info.dwZpos ;
                tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pcToolState_37[ ifcIDtYPEtOOL_JOY2pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] = info.dwYpos ;
                tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pcToolState_27[ ifcIDtYPEtOOL_JOY2pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] = info.dwXpos ;
                tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pcToolState_17[ ifcIDtYPEtOOL_JOY2pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] = info.dwPOV ;
    
                }
                    off ++ ;
                    flButtons >>= 1 ;
        
                    tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pfToolState_f[ ifcIDtYPEtOOL_JOY2bUTTON1 + off - ifcIDtYPEtOOL_begin - 1 ] = ( flButtons & 1 ) ? flTOOL_DOWN : flTOOL_null ;
                {
                while( off < 0x20 )
                ZE( countT , off ) ;
                flagsT flButtons = info.dwButtons ;
                tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pfToolState_f[ ifcIDtYPEtOOL_JOY2pOSITION - ifcIDtYPEtOOL_begin - 1 ] = flTOOL_null ;
            {
            if( JOYERR_NOERROR == tinP.brcRaw )
            BOSdOnOTtEST( WHATgbo , joyGetPosEx( JOYSTICKID2 , &info ) )
            info.dwFlags = JOY_RETURNALL ;
            info.dwSize = sizeof info ;
            etherP.memSetF( tinP , (byteT*)&info , sizeof info ) ;
    
            }
                for( countT off = 0 ; off < 0x20 ; off ++ ) tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pfToolState_f[ ifcIDtYPEtOOL_JOY1bUTTON1 + off - ifcIDtYPEtOOL_begin - 1 ] = flTOOL_NOTpRESENT ;
                tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pfToolState_f[ ifcIDtYPEtOOL_JOY1pOSITION - ifcIDtYPEtOOL_begin - 1 ] = flTOOL_NOTpRESENT ;
            {
            else
            }
                if( tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pcToolState_77Max[ ifcIDtYPEtOOL_JOY1pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] < info.dwVpos) tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pcToolState_77Max[ ifcIDtYPEtOOL_JOY1pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] = info.dwVpos ;
                if( tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pcToolState_67Max[ ifcIDtYPEtOOL_JOY1pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] < info.dwUpos) tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pcToolState_67Max[ ifcIDtYPEtOOL_JOY1pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] = info.dwUpos ;
                if( tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pcToolState_57Max[ ifcIDtYPEtOOL_JOY1pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] < info.dwRpos) tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pcToolState_57Max[ ifcIDtYPEtOOL_JOY1pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] = info.dwRpos ;
                if( tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pcToolState_47Max[ ifcIDtYPEtOOL_JOY1pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] < info.dwZpos) tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pcToolState_47Max[ ifcIDtYPEtOOL_JOY1pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] = info.dwZpos ;
                if( tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pcToolState_37Max[ ifcIDtYPEtOOL_JOY1pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] < info.dwYpos) tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pcToolState_37Max[ ifcIDtYPEtOOL_JOY1pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] = info.dwYpos ;
                if( tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pcToolState_27Max[ ifcIDtYPEtOOL_JOY1pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] < info.dwXpos) tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pcToolState_27Max[ ifcIDtYPEtOOL_JOY1pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] = info.dwXpos ;
                if( tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pcToolState_17Max[ ifcIDtYPEtOOL_JOY1pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] < info.dwPOV ) tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pcToolState_17Max[ ifcIDtYPEtOOL_JOY1pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] = info.dwPOV  ;
    
                if( tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pcToolState_77Min[ ifcIDtYPEtOOL_JOY1pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] > info.dwVpos) tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pcToolState_77Min[ ifcIDtYPEtOOL_JOY1pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] = info.dwVpos ;
                if( tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pcToolState_67Min[ ifcIDtYPEtOOL_JOY1pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] > info.dwUpos) tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pcToolState_67Min[ ifcIDtYPEtOOL_JOY1pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] = info.dwUpos ;
                if( tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pcToolState_57Min[ ifcIDtYPEtOOL_JOY1pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] > info.dwRpos) tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pcToolState_57Min[ ifcIDtYPEtOOL_JOY1pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] = info.dwRpos ;
                if( tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pcToolState_47Min[ ifcIDtYPEtOOL_JOY1pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] > info.dwZpos) tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pcToolState_47Min[ ifcIDtYPEtOOL_JOY1pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] = info.dwZpos ;
                if( tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pcToolState_37Min[ ifcIDtYPEtOOL_JOY1pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] > info.dwYpos) tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pcToolState_37Min[ ifcIDtYPEtOOL_JOY1pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] = info.dwYpos ;
                if( tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pcToolState_27Min[ ifcIDtYPEtOOL_JOY1pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] > info.dwXpos) tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pcToolState_27Min[ ifcIDtYPEtOOL_JOY1pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] = info.dwXpos ;
                if( tinP.pAdamGlobal1->_backOldC_.rowBack.ro.pcToolState_17Min[ ifcIDtYPEtOOL_JOY1pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] > info.dwPOV ) tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pcToolState_17Min[ ifcIDtYPEtOOL_JOY1pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] = info.dwPOV  ;
    
                tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pcToolState_77[ ifcIDtYPEtOOL_JOY1pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] = info.dwVpos ;
                tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pcToolState_67[ ifcIDtYPEtOOL_JOY1pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] = info.dwUpos ;
                tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pcToolState_57[ ifcIDtYPEtOOL_JOY1pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] = info.dwRpos ;
                tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pcToolState_47[ ifcIDtYPEtOOL_JOY1pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] = info.dwZpos ;
                tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pcToolState_37[ ifcIDtYPEtOOL_JOY1pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] = info.dwYpos ;
                tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pcToolState_27[ ifcIDtYPEtOOL_JOY1pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] = info.dwXpos ;
                tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pcToolState_17[ ifcIDtYPEtOOL_JOY1pOSITION - ifcIDtYPEtOOL_x7Begin - 1 ] = info.dwPOV ;
    
                }
                    off ++ ;
                    flButtons >>= 1 ;
        
                    tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pfToolState_f[ ifcIDtYPEtOOL_JOY1bUTTON1 + off - ifcIDtYPEtOOL_begin - 1 ] = ( flButtons & 1 ) ? flTOOL_DOWN : flTOOL_null ;
                {
                while( off < 0x20 )
                ZE( countT , off ) ;
                flagsT flButtons = info.dwButtons ;

                tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pfToolState_f[ ifcIDtYPEtOOL_JOY1pOSITION - ifcIDtYPEtOOL_begin - 1 ] = flTOOL_null ;
            {
            if( JOYERR_NOERROR == tinP.brcRaw )
            BOSdOnOTtEST( WHATgbo , joyGetPosEx( JOYSTICKID1 , &info ) )
            info.dwFlags = JOY_RETURNALL ;
            info.dwSize = sizeof info ;
            etherP.memSetF( tinP , (byteT*)&info , sizeof info ) ;
            JOYINFOEX info ;
        {
        //CAPTURE JOYSTICK POSITION
    {
    else
    if( !( F(tinP.pAdamGlobal1->_backOldC_.rowBack.ro.flagsPaperBackMode) & flPAPERbACKmODE_POLLjOYeVENwHENcONSOLEhIDDEN ) && bSuppressJoyInspection ) for( countT off = 0 ; off < 0x20 ; off ++ ) tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pfToolState_f[ ifcIDtYPEtOOL_JOY2bUTTON1 + off - ifcIDtYPEtOOL_begin - 1 ] = tinP.pAdamGlobal1->_backOldC_.rowBack.rw.pfToolState_f[ ifcIDtYPEtOOL_JOY1bUTTON1 + off - ifcIDtYPEtOOL_begin - 1 ] = 0 ;

    }
        pRootI->letRefF() ;
        bSuppressJoyInspection = !!( F(pRootI->rowBack.ro.flagsPaperBackMode) & flPAPERbACKmODE_ABSENT ) ;
    {
    if( pRootI )
    windowOldC* pRootI = windowOldC::getRefIF( tinP ) ;
    boolT bSuppressJoyInspection = 1 ;
    tinP.pAdamGlobal5->frPaper.grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
{
/*1*/voidT backOldC::freshJoyIfIF( tinS& tinP , etherC& etherP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

