
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return pc ;
    growBitsToF( tinP , ( cbit / SC + 1 ) * SC ) ; //THIS MOVES THE SIGN BIT LEFT TO WHERE OTHER PROGRAMS WOULD EXPECT IT
    _IO_

    }
        if( ether ) return 0 ;
    {
    IFbEcAREFUL

    TINSL
{
/**//*1*/sCountC::operator countT*( voidT )/*1*/
*/
 the value is grown until it completely occupies an integral number of countT's
bits are allocated, and the sign bits are extended
evaluates to a pointer to a string of countT's
  \<A HREF=\"5.2220104.1.1.0.html\"\>2220104:  WAKEsHOW( "example.simplest.func.1080006.sCountC.operator_countT_ptr" )\</A\>
 simplest
examples
\<A HREF=\"5.1080006.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

