
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return tinP.pAdamGlobal1->_thirdC_.cAllKidThreads ;
{
/*1*/countT& thirdC::os_cAllKidThreadsI_IF( tinS& tinP )/*1*/

/**/
*/
  \<A HREF=\"5.1f20104.1.1.0.html\"\>1f20104:  WAKEsHOW( "example.simplest.func.1020094.thirdC.os_cAllKidThreadsI_IF" )\</A\>
 simplest
examples
\<A HREF=\"5.1020094.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$os_cAllKidThreadsI_IF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

