
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bEqual ;

    _OUT_
    boolT bEqual = cbs1 == cbs2 && !thirdC::c_memcmpIF( tinP , pbs1 , pbs2 , sizeof( countT ) + cbs1 ) ;
    countT cbs2 = *(countT*)pbs2 ;
    countT cbs1 = *(countT*)pbs1 ;
    _INoLD_

    }
        if( !pbs1 || !pbs2 ) return 0 ;
    {
    IFbEcAREFUL    
    const byteT* pbs2 = soulP ;
    const byteT* pbs1 = *this ;

    if( pJot || soulP.pJot ) { BLAMMO ; } // FUNCTIONALITY RELATED TO THE SOUL IMAGE IS NOT SUPPORTED WHEN SOME BACKING DATA RESIDES IN *pJot

    SCOOP
    TINSL
{
/*1*/boolT soulC::operator ==( soulC& soulP )/*1*/

/**/
*/
\<A HREF=\"5.14e002a.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

