
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    FORsTRINGSiNsPANNEDcOMBINEDtAIL1
    }
        delF( tinP , psttTag ) ;

        boxPutF( tinP , psttTag , (byteT*)pc2 , 2 * sizeof( countT ) ) ;
        countT pc2[] = { time1 , time2 } ;
        boxTimeF( tinP , time1 , time2 , psttc1 ) ;
        ZE( sCountT , time2 ) ;
        ZE( countT , time1 ) ;

        strFuseF( tinP , psttTag , T(psttc1)+T(".time") ) ; ___( psttTag ) ;
        ZE( strokeS* , psttTag ) ;

        }
            delF( tinP , psttw ) ;
            winSetTitleF( tinP , psttw ) ; //U: REPLACE THIS WITH A GOOD PROGRESS INDICATOR
            strWordF( tinP , psttw , psttc1 , sttq , strokeS() , - 1 ) ; ___( psttw ) ;
            strokeS sttq( (countT)0 , sc_IGNOREqUOTES ) ;
            ZE( strokeS* , psttw ) ;
        {

        continue ;
        )
            ( idf = 1 , strIdF( tinP , 0 , flSTRmATCH_null , idf , sttq , T(".time") , psttc1 ) )
            ( idf = 1 , strIdF( tinP , 0 , flSTRmATCH_null , idf , sttq , T("/..")  , psttc1 ) == psttc1->idAdam - 2 ) ||
            ( idf = 1 , strIdF( tinP , 0 , flSTRmATCH_null , idf , sttq , T("/.")   , psttc1 ) == psttc1->idAdam - 1 ) ||
        ( 
        if
        strokeS sttq( (countT)0 , sc_IGNOREqUOTES ) ;
        ZE( countT , idf ) ;

        if( POOP ) break ;
    {
    FORsTRINGSiNsPANNEDcOMBINEDhEAD1( soul1m )
    boxMenuF( tinP , soul1m , psttLikeP ) ;
    soulC soul1m( tinP , TAG( TAGiDnULL ) ) ;

    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::fileTimestampsF( tinS& tinP , const strokeS* const psttLikeP )/*1*/
*/
   example (remove the space between / and *): T("///ideafarm/ephemeral/tmp/fooey/ *")
   example                                   : T("///c" "/mydir/?.html")
   example (remove the space between / and *): T("///c" "/mydir/ *.html")
  a file name pattern
 psttLikeP
arguments
i will set the window title to indicate the file that i am working on
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.10300e2.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$fileTimestampsF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

