
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return post ;
    osTextT* post = (osTextT*)_brcRaw ;
    BOSnOtIN( strrchr( postP , ostP ) )
    ZE( countT , _brcRaw ) ;
    _IO_

    }
        if( POOP ) return 0 ;
        __Z( postP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL    
{
/*1*/osTextT* thirdC::c_strrchrIF( tinS& tinP , const osTextT* const postP , const osTextT ostP )/*1*/

/**/
*/
 ostP
 postP
arguments
  \<A HREF=\"5.8c00104.1.1.0.html\"\>8c00104:  WAKEsHOW( "example.simplest.func.1020011.thirdC.c_strrchrIF" )\</A\>
 simplest
examples
\<A HREF=\"5.1020011.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$c_strrchrIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

