
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    #endif

        //BOSpOOP
        //BOS( WHATgbo , BOSoK , ExitWindowsEx( EWX_FORCE | ( bDoNotComeBackP ? EWX_POWEROFF : EWX_REBOOT ) , 0 ) )

        }
            BOSpOOP
        {
        if( tinP.bosFail && tinP.brcLath != ERROR_SHUTDOWN_IN_PROGRESS )

        BOS( WHATgbo , BOSoK , InitiateSystemShutdown( 0 , 0 , 0 , 1 , !bDoNotComeBackP ) )
        
        }
            BOSpOOP
            BOS( WHATgbo , BOSoK , AdjustTokenPrivileges( (HANDLE)hToken.osF( ifcIDtYPEhANDLE_PROCESStOKEN ) , 0 , &info , sizeof info , 0 , 0 ) )
            info.Privileges[ 0 ].Attributes = SE_PRIVILEGE_ENABLED ;
            BOSpOOP
            BOS( WHATgbo , BOSoK , LookupPrivilegeValue( "" , SE_SHUTDOWN_NAME , &info.Privileges[ 0 ].Luid ) )
            info.PrivilegeCount = 1 ;
            TOKEN_PRIVILEGES info ;
        
            hToken.osF( ifcIDtYPEhANDLE_PROCESStOKEN , (countT)osh ) ;
            BOSpOOP
            BOS( WHATgbo , BOSoK , OpenProcessToken( (HANDLE)handle.osF( ifcIDtYPEhANDLE_PROCESS ) , TOKEN_ADJUST_PRIVILEGES , &osh ) )
            ZE( HANDLE , osh ) ;
            handleC hToken( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_PROCESStOKEN ) ; //NOT REALLY A HANDLE, SO I DO NOT REGISTER/DEREGISTER IT; NOTE THAT I DO NOT "CLOSE" IT
        
            osOpenProcessIF( tinP , handle ) ;
            handleC handle( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_PROCESS ) ;
        {

    #elif defined( __NT__ )
        //U:
    #ifdef __OS2__

    _IO_
{
/**//*1*/voidT thirdC::osFireIF( tinS& tinP , const boolT bDoNotComeBackP )/*1*/
*/
\<A HREF=\"5.10200f4.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osFireIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

