
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            inc02AM( REF( httpReplyS , *prP ).cServed ) ;
            *prP = REF( httpReplyS , *prP ).overrideF( tinP ) ;
        {
        else
        }
            if( prP ) { BLAMMO ; } //U::TO FIND A BUG
            PUSE( tinP , *(byteT**)&prP ) ;
            if( !prP ) { BLAMMO ; } //U::TO FIND A BUG
        {
        if( !bFound )
        
        swReply.ungrabF( tinP ) ;
        }
            }
                }
                    new( 0 , tinP , (byteT*)prP , sizeof( httpReplySrefC ) ) httpReplySrefC( reply ) ;
                    _IO_
                {
                if( !prP ) { BLAMMOiD( 0x1234 ) ; } //U::TO FIND A BUG
                _IO_
            {

            httpReplySrefC& reply = *(httpReplySrefC*)&(countT&)swReply ;
            _IO_
        {        
        if( bFound )
        boolT bFound = swReply.idSlotOfLeverF( tinP , (countT)psttUrlP ) ;
        psttLeverUrl = (strokeS*)psttUrlP ;
        swReply.grabF( tinP , TAG( TAGiDnULL ) ) ;
        _IO_
    {
    if( !POOP )

    if( !prP ) { BLAMMO ; } //U::TO FIND A BUG
    __Z( prP ) ;
    PUSE.newF( tinP , LF , *(byteT**)&prP , sizeof( httpReplySrefC ) ) ; ___( prP ) ;
    _IO_

    }
        if( POOP ) return ;
        __Z( psttUrlP ) ;
        if( prP ) { BLAMMO ; } //U::TO FIND A BUG
        __NZ( prP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT httpServerC::getReplyF( tinS& tinP , httpReplySrefC*& prP , const strokeS* const psttUrlP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

