
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    #endif

        }
            }
                WHATga
            {
            else
            }
                BLAMMO ;
                WHATga
            {
            if( - 1 == SuspendThread( (HANDLE)tinP.brcRaw ) )
            BOSdOnOTtEST( WHATgbo , GetCurrentThread() )

            WHATssu
        {

    #if defined( __NT__ )

    _INoLD_

    //}
    //    if( POOP ) return ;
    //{
    //IFbEcAREFUL
    //WORKS UNCONDITIONALLY SO THAT GRABBING/UNGRABBING WILL WORK
{
/*1*/voidT thirdC::dosSuspendThreadIF( tinS& tinP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

