
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    #endif
        BOSdOnOTtEST( WHATgbo , SetErrorMode( SEM_FAILCRITICALERRORS | SEM_NOOPENFILEERRORBOX | SEM_NOGPFAULTERRORBOX ) )
    #elif defined( __NT__ )
        BOSpOOP
        BOSI( WHATgbo , BOSfAIL , DosError( FERR_DISABLEHARDERR | FERR_DISABLEEXCEPTION ) )
    #if defined( __OS2__ )
    _INoLD_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT thirdC::dosErrorMsgBox_offIF( tinS& tinP )/*1*/

/**/

*/
arguments
  \<A HREF=\"5.8f00104.1.1.0.html\"\>8f00104:  WAKEsHOW( "example.simplest.func.102004a.thirdC.dosErrorMsgBox_offIF" )\</A\>
 simplest
examples
\<A HREF=\"5.102004a.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosErrorMsgBox_offIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

