
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
timeDoJob2( 0 )
timeDoJob1( 0 ) ,
timeJobPopped2( 0 ) ,
timeJobPopped1( 0 ) ,
timeJobCreated2( timeJobCreated2P ) ,
timeJobCreated1( timeJobCreated1P ) ,
timeAccepted2( timeAccepted2P ) ,
timeAccepted1( timeAccepted1P ) ,
nnPeer( nnPeerP ) ,
sessions( sessionsP ) ,
sw_cSessionWithPeer( sw_cSessionWithPeerP ) ,
lever_nnPeer( lever_nnPeerP ) ,
cArg( cArgP ) ,
cSession( cSessionP ) ,
sw_pso( sw_psoP ) ,
lever_idSession( lever_idSessionP ) ,
idSession( idSessionP ) ,
/*1*/taskDrivenServerJobS::taskDrivenServerJobS( countT idSessionP , countT& lever_idSessionP , switchC& sw_psoP , countT& cSessionP , countT cArgP , nicNameC& lever_nnPeerP , switchC& sw_cSessionWithPeerP , sessionsC& sessionsP , nicNameC& nnPeerP , countT timeAccepted1P , sCountT timeAccepted2P , countT timeJobCreated1P , sCountT timeJobCreated2P ) :/*1*/

/**/
*/
/*


//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
