
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return pv ? *pv : *(countT*)pbnu ;
    _OUT_
    if( pBaton ) pBaton->ungrabF( tinP ) ;
    if( pStack ) pv = &pStack->downF( tinP , handleP ) ;
    ZE( countT* , pv ) ;
    stackC* pStack = (stackC*)( bTinHasLeverP ? swMe.forIfcThreadF( tinP ) : (countT)swMe ) ;
    _INoLD_
    else if( osTidOwner != tinP.osTid && !bDying && !( F(flagsSwitch) & flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ) BLAMMO ;
    else if( !osTidOwner ) osTidOwner = tinP.osTid ;
    if( pBaton ) pBaton->grabF( tinP , TAG( TAGiDnULL ) ) ;

    }
        if( third ) return *(countT*)pbnu ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/countT& switchStackC::downF( tinS& tinP , handleC& handleP , const boolT bTinHasLeverP )/*1*/
/**/
*/
see the documentation for stackC::downF
  \<A HREF=\"5.ce20104.1.1.0.html\"\>ce20104:  WAKEsHOW( "example.simplest.func.1210026.switchStackC.downF" )\</A\>
 simplest
examples
\<A HREF=\"5.1210026.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$downF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

