
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    //U:IMPOTENCE IF VALIDATION FAILS
    //U:VALIDATE THE REPLY (AT LEAST CALL FV FOR THE flags FIELD IN THE WOTH monitorReplyOldS

    PUSE( tinP , pbCatch ) ;
    //}
    //    memCopyF( tinP , pbP , pbCatch , cbP ) ;
    //    newF( tinP , LF , pbP , cbP ) ; ___( pbP ) ;
    //    cbP = sizeof( monitorReplyOldS ) + ((monitorReplyOldS*)pbCatch)->cbReply ;
    //    
    //    ;//TELLc3LIFI( ifcIDtYPEtELL_QUERY , (byteT*)&info , sizeof info , idLineCt , idiFileCt )
    //    
    //    info.cbCatch = CBcATCH ;
    //    __( !info.ap_artmentOldCatch ) ;
    //    info.ap_artmentOldCatch = ap_artmentOldC( tinP , pbCatch ) ;
    //    info.idQuery = idP ;
    //    info ;
    //    }
    //        countT cbCatch ;
    //        countT ap_artmentOldCatch ;
    //        countT idQuery ;
    //    {
    //    struct
    //    
    //    memSetF( tinP , pbCatch , CBcATCH ) ; //IF THE MONITOR DOES NOT ALTER THIS BUFFER THEN I WILL DETECT THIS FAILURE WHEN I TEST THE FLAGS
    //{
    //if( pbCatch )
    //U::EDIT ap_artmentOldC TO SUPPORT poolC (MULTIPLE ROOT POOLoLDS BREAK THE ASSUMPTION OF ap_artmentOldC CODING)
    __Z( pbCatch ) ;
    tinP.pAdamGlobal1->pPoolHomeTemp->newF( tinP , LF , pbCatch , CBcATCH ) ; ___( pbCatch ) ;
    ZE( byteT* , pbCatch ) ;

    _INoLD_

    }
        if( POOP ) return ;
        __Z( idP ) ;
        __( cbP ) ;
        __NZ( pbP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::ifcMonitorQueryOldF( tinS& tinP , byteT*& pbP , countT& cbP , const countT idP )/*1*/

//U::REWRITE THIS FUNCTION TO LET THE MONITOR TELL ME HOW MANY BYTES TO ALLOCATE

#define CBcATCH 0x10000

//A REPLY TO A MULTI QUERY CAN BE RECOGNIZED BY TESTING THE flags FIELD IN THE WOTH monitorReplyOldS OBJECT
//EXAMPLE REPLY TO MULTI QUERY: monitorReplyOldS , monitorReplyOldS , data , monitorReplyOldS , data , monitorReplyOldS , data
//EXAMPLE REPY TO SINGLE QUERY: monitorReplyOldS , data
//THE AGGREGATE REPLY WILL CONTAIN PAIRS OF [monitorReplyOldS,data] BLOBS
//IF MULTIPLE QUERIES WERE SPECIFIED, pbP WILL POINT TO A monitorReplyOldS OBJECT THAT DESCRIBES THE AGGREGATE REPLY THAT FOLLOWS IT
//THE FORMAT OF A SIMPLE REPLY (TO A SINGLE QUERY) IS monitorReplyOldS FOLLOWED BY DATA
//THE ENTIRE REPLY FROM THE MONITOR, INCLUDING monitorReplyOldS HEADER(S), IS PLACED INTO cbP BYTES AT pbP
//EMITS STRING IN THE FORM: "monitorQuery/idaReplyBuffer/cbReplyBuffer/postQuery/postQuery/.../postQuery"

//U: ENHANCE poolC TO ALLOW CODE SUCH AS ME TO FREE UNNEEDED BYTES AT THE END OF A DROP
// THIS FUNCTION ALWAYS ALLOCATES A 0x10000 BYTE BUFFER TO RECEIVE THE REPLY AND THEN COPIES THE REPLY INTO A PROPERLY SIZED DROP

/**/
*/
see flMONITORqUERYoLD
\<A HREF=\"5.10301a4.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$ifcMonitorQueryOldF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

