
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return post ;
    _OUT_
    osTextT* post = (osTextT*)_brcRaw ;
    BOSnOtIN( strstr( postBigP , postSmallP ) )
    ZE( countT , _brcRaw ) ;
    _INoLD_

    }
        if( POOP ) return 0 ;
        __Z( postSmallP ) ;
        __Z( postBigP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL        
{
/*1*/osTextT* thirdC::c_strstrIF( tinS& tinP , const osTextT* const postBigP , const osTextT* const postSmallP )/*1*/

/**/
*/
 postSmallP
 postBigP
arguments
  \<A HREF=\"5.9c00104.1.1.0.html\"\>9c00104:  WAKEsHOW( "example.simplest.func.1020012.thirdC.c_strstrIF" )\</A\>
 simplest
examples
\<A HREF=\"5.1020012.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$c_strstrIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

