
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    }
        psttOutP[ CSpREFIX ] = sttInP ;_WQ
        const countT offEnd = CSpREFIX + 1 ;_WQ
        SETpREFIX( psttOutP , 1 , csttExtraP ) ;_WQ
    {
    if( psttOutP )

    POSTPONEtEST( psttOutP ) ;_WQ
    third.newF( tinP , LF , psttOutP , CSpREFIX + 1 + csttExtraP ) ; //CALLER MUST TAG ___( psttOutP ) ;_WQ
    _INoLD_

    }
        if( POOP ) return ;
        __NZ( psttOutP ) ;_WQ
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::strMakeF( tinS& tinP , strokeS*& psttOutP , const strokeS sttInP , const countT csttExtraP )/*1*/

/**/
*/
 csttExtraP
 sttInP
 psttOutP
arguments
  \<A HREF=\"5.0a10104.1.1.0.html\"\>0a10104:  WAKEsHOW( "example.simplest.func.1030065.etherC.strMakeF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030065.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strMakeF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

