
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return session ;
    baton.ungrabF( tinP ) ;
    sessionC& session = *(sessionC*)(countT)swSession ;
    }
        swSession = (countT)pSession ;
        __( swSession ) ;
        sessionC* pSession = new( 0 , tinP , LF ) sessionC( tinP , ether , TAG( TAGiDnULL ) , *this , idSessionLath , nnPeerP , psttPeerP ) ; ___( pSession ) ;
    {
    if( !swSession.idSlotOfLeverF( tinP , (countT)&nnPeerP ) )
    nnLever_peer = nnPeerP ;
    baton.grabF( tinP , TAG( TAGiDnULL ) ) ;
    _IO_
{
/*1*/sessionC& sessionsC::operator ()( tinS& tinP , const nicNameC& nnPeerP , const strokeS* const psttPeerP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

