
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return flags ;

    }
        if( _brcRaw & 0x80000000 ) flags |= flTOOL_DOWN ;
        if( _brcRaw & 1          ) flags |= flTOOL_ON ;

        BOSnOtIN( GetKeyState( osvkF( idToolP ) ) )
        ZE( countT , _brcRaw ) ;
    {
    ZE( flagsT , flags ) ;
{
/*1*/flagsT thirdC::winGetKeyStateIF( const countT idToolP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

