
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;

    bConvertible = 1 ;
    ether.strMakeF( tinP , LF , psttMe , psttP ) ;  ___BITScT( psttMe , 0xd5d ) ;
    ether.delF( tinP , psttMe ) ;
    ether.delF( tinP , postMe ) ;
    ether.delF( tinP , puntMe ) ;
    loadVTextValueIfF( tinP ) ;
    puseC puse( tinP , ifcIDpOOL_ADAMtEMP ) ;
    _IO_

    }
        if( ether ) return *this ;
    {
    IFbEcAREFUL
    TINSL
{
/*1*/textC& textC::operator =( const strokeS* const psttP )/*1*/

/**/
*/
  \<A HREF=\"5.1930104.1.1.0.html\"\>1930104:  WAKEsHOW( "example.simplest.func.1050012.textC.operator_assign" )\</A\>
 simplest
examples
\<A HREF=\"5.1050012.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

