
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *ps ;
    slabS* ps = F(processGlobal1I.flCt) & flCTdTg_napSlabI && !( F(processGlobal1I.flDt) & flCTdTg_napSlabI ) ? (slabS*)(byteT*)processGlobal3I.napSlab : 0 ;
{
/*1*/slabS& slabS::slabF( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

