
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        if( idCaste == sc_cADAM ) { BLAMMO ; }

        cNote   = 0 ;
        idAdam  = idAdamP ;
        idCaste = idCasteP ;
    {
    else
    if( !idCasteP ) mapFromUnicodeF( idAdamP ) ;
{
/*1*/strokeS::strokeS( const countT idAdamP , const countT idCasteP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

