
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    bClocks.ungrabF( tinP ) ;_WQ
    }
        thirdC::osTimeAddIF( tinP , timeSlept1 , timeSlept2 , time1 , time2 ) ;_WQ
        third.osTimeSubtractF( tinP , time1 , time2 , timeSleep1 , timeSleep2 ) ;_WQ
        third.osTimeNowF( tinP , time1 , time2 ) ;_WQ
        ZE( sCountT , time2 ) ;_WQ
        ZE( countT , time1 ) ;_WQ
    {
    if( timeSleep2 || timeSleep1 )
    bClocks.grabF( tinP , TAG( TAGiDnULL ) ) ;_WQ
    _INoLD_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::sleepEndF( tinS& tinP )/*1*/

/**/
*/
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.103009f.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$sleepEndF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

