
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    osSessionF( tinP , tidP , pidP , T("///ideafarm/ephemeral/domains/com/ideafarm/city/park/exedll/1/hover/ideafarm.41000003.ipdos-we") , TF3(idAdamP,flFORMAT_UNSIGNED|flFORMAT_FILLzE|flFORMAT_FOREIGN,8)+(psttArgsP?T(" ")+T(psttArgsP):T("")) , idColP , idRowP , cColP , cRowP , flagsP ) ;
    _INoLD_

    }
        if( POOP ) return ;
        FV( flSESSION , flagsP ) ;
        __Z( idAdamP ) ;
        __( pidP ) ;
        __( tidP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::osSessionF( tinS& tinP , countT& tidP , countT& pidP , const countT idAdamP , const strokeS* const psttArgsP , const countT idColP , const countT idRowP , const countT cColP , const countT cRowP , const flagsT flagsP )/*1*/
*/
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.001000e.flSESSION!||
 flagsP
 cRowP
 cColP
 idRowP
 idColP
  can be 0
 psttArgsP
 idAdamP
  must be 0
 pidP
  must be 0
 tidP
arguments
it is illegal to refer to this symbol in the definition of an adam
  \<A HREF=\"5.5510104.1.1.0.html\"\>5510104:  WAKEsHOW( "example.simplest.func.103007d.etherC.osSessionF" )\</A\>
 simplest
examples
\<A HREF=\"5.103007d.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osSessionF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

