
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    setBitRangeF( tinP , pc , cbit , SC - 1 ) ;
    ether.memCopyF( tinP , (byteT*)pc , (byteT*)&cP , (SC/SB) ) ;
    ether.memSetF( tinP , (byteT*)pc , (SC/SB) ) ;
    ether.newF( tinP , LF , pc , 1 ) ; ___( pc ) ;
    _INoLD_

    }
        if( ether ) return ;
    {
    IFbEcAREFUL
{
pc( 0 )
cbit( cbitF( tinP , cP ) ) ,
ether( etherP ) ,
/**//*1*/sCountC::sCountC( tinS& tinP , etherC& etherP , const sCountT cP )/*1*/ :
*/
 cP
 etherP
arguments
this object will contain the value cP after construction
  \<A HREF=\"5.f120104.1.1.0.html\"\>f120104:  WAKEsHOW( "example.simplest.func.1080002.sCountC.sCountC" )\</A\>
 simplest
examples
\<A HREF=\"5.1080002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

