
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //OUT
    DEL( pInfoDisk1 ) ;
    }
        }
            pInfoDiskP->bLocal = pInfoDisk1->bLocal ;
            *pInfoDiskP << *pInfoDisk1 ;
        {
        if( !POOP )
        strMakeF( tinP , pInfoDiskP->psttVolumeName , T(pInfoDisk1->postVolumeName) ) ; ___( pInfoDiskP->psttVolumeName ) ;
    {
    if( !POOP && pInfoDisk1 && pInfoDiskP )

    }
        __( !!pInfoDiskP->psttVolumeName ) ;
        __Z( pInfoDiskP ) ;
        pInfoDiskP = new( 0 , tinP , LF ) infoDiskS( tinP , third ) ; ___( pInfoDiskP ) ;
    {
    if( !POOP && pInfoDisk1 )

    third.delF( tinP , post ) ;
    third.dosQueryFSInfoF( tinP , pInfoDisk1 , post , cTriesP ) ; ___( pInfoDisk1 ) ;
    strMakeF( tinP , post , psttDriveNameP ) ; ___( post ) ;
    ZE( osTextT* , post ) ;
    ZE( infoDisk1S* , pInfoDisk1 ) ;
    //IN_E

    }
        if( POOP ) return ;
        if( !POOP ) __Z( psttDriveNameP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::diskInfoF( tinS& tinP , infoDiskS*& pInfoDiskP , const strokeS* const psttDriveNameP , const countT cTriesP )/*1*/

/**/
*/
  example: T("///c")
 psttDriveNameP
  must be 0
 pInfoDiskP
arguments
  \<A HREF=\"5.4310104.1.1.0.html\"\>4310104:  WAKEsHOW( "example.simplest.func.1030026.etherC.diskInfoF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030026.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$diskInfoF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

