
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    #endif

        BOSpOOP
        BOSS( WHATgbo , BOSfAIL , WSACleanup() )
        BOSnOvALUE( WHATgbo , SetLastError( 0 ) )

    #elif defined( __NT__ )
    #ifdef __OS2__

    }
        }
            }
                dosSleepIF( tinP , TUCK * 0x20 ) ;
                ++ s ;
            {
            while( tinP.pAdamGlobal1->_thirdC_.bQuitKillSocket )
            POOPIE
            sleepC s( tinP , TAG( TAGiDnULL ) ) ;
        {
        tinP.pAdamGlobal1->_thirdC_.bQuitKillSocket = 1 ;
    {
    if( !( F(thirdC::third_flagsModeProcess2I_IF(tinP)) & flMODEpROCESS2_NOsYSTEMtHREADS ) )

    _INoLD_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/**//*1*/voidT thirdC::s_shutdownIF( tinS& tinP )/*1*/
*/
this function has no effect on OS/2
  \<A HREF=\"5.de00104.1.1.0.html\"\>de00104:  WAKEsHOW( "example.simplest.func.1020043.thirdC.s_shutdownIF" )\</A\>
 simplest
examples
\<A HREF=\"5.1020043.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$s_shutdownIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

