
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
offFree( 0 )
offOpen( 0 ) ,
cSlotsOpenHigh( 0 ) ,
cSlotsOpenLow( 0 ) ,
cOpen( 0 ) ,
pOffOpenPeer( 0 ) ,
pcQueued( F(flagsP) & flRANGEc_POINTERSaREoFFSETS ? (countT*)( (byteT*)pcQueuedP - (byteT*)this ) : pcQueuedP ) ,
flags( flagsP ) ,
/*1*/rangeC::rangeC( tinS& tinP , countT* const pcQueuedP , const flagsT flagsP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

