
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return value ;
    _OUT_
    __( idv > cValues ) ;
    }
        }
            break ;
            value = pc2->c2 ;
        {
        if( pc2 && pc2->c1 == idP )
        count2S* pc2 = (count2S*)stackk[ idv ] ;
    {
    for( ; idv <= cValues ;idv ++ )
    countT idv = 1 ;
    countT cValues = stackk ;
    ZE( countT , value ) ;
    _INoLD_

    }
        if( ether ) return 0 ;
    {
    IFbEcAREFUL

    TINSL
{
/*1*/countT mapC::operator []( const countT idP )/*1*/

/**/
*/
 idP
arguments
in the future, inverse mapping will be less efficient than mapping
most applications should use [] and avoid using () except when needing to obtain the "inverse map"
this operator is guaranteed to be at least as efficient as () in the future
this operator and operator () are equally efficient
 becomes impotent if no value is associated with the value idP
returns the value associated with value idP
  \<A HREF=\"5.b020104.1.1.0.html\"\>b020104:  WAKEsHOW( "example.simplest.func.1220004.mapC.operator_element" )\</A\>
 simplest
examples
\<A HREF=\"5.1220004.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

