
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    }
        }
            }
                break ;
                wordF( tinP , scrP , stPathP , psttP ) ;

                if( POOP ) break ;
                __NZ( psttP[ CSpREFIX - 1 + psttP->idAdam ].idAdam != '}' ) ;
            {
            case '{' :
            }
                break ;
                ether.delF( tinP , psttList ) ;
                listF( tinP , scrP , stPathP , psttList ) ;
                ether.strSubstringF( tinP , psttList , idf , idl , psttP ) ; ___( psttList ) ;
                countT idl = psttP->idAdam - 1 ;
                countT idf = 2 ;
                ZE( strokeS* , psttList ) ;

                if( POOP ) break ;
                __NZ( psttP[ CSpREFIX - 1 + psttP->idAdam ].idAdam != ']' ) ;
            {
            case '[' :
        {
        switch( psttP[ CSpREFIX ].idAdam )
    {
    if( psttP->idAdam )

    //ether.traceF( tinP , T("[item]: ")+T(psttP) ) ;

    _INoLD_

    }
        if( POOP ) return ;
        __Z( psttP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL

    SCOOP
{
/*1*/voidT cloudC::itemF( tinS& tinP , cloudOpenScratchS& scrP , stackC& stPathP , const strokeS* const psttP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

