
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    third.osTimeSubtractF( tinP , time11P , time12P , time21P , time22P ) ;
    _INoLD_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::osTimeSubtractF( tinS& tinP , countT& time11P , sCountT& time12P , const countT time21P , const sCountT time22P )/*1*/

//DON'T USE _ IN HERE (WILL BLOW STACK)

*/
 time22P
 time21P
 time12P
 time11P
arguments
  \<A HREF=\"5.2510104.1.1.0.html\"\>2510104:  WAKEsHOW( "example.simplest.func.1030071.etherC.osTimeSubtractF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030071.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osTimeSubtractF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

