
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return rc ;

    _OUT_
    }
        rc = tinP.brcRaw ;
        BOSdOnOTtEST( WHATgbo , system( postP ) ) //CAN RETURN AN ERROR CODE IF THE CONSOLE WINDOW HAS JUST BEEN KILLED
    {
    if( bOk )
    ZE( countT , rc ) ;

    boolT bOk = !c_strcmpIF( tinP , "cls" , postP ) || !( F(thirdC::third_flagsModeAdam1I_IF(tinP)) & flADAMmODE1_QUIETcONSOLE ) ;

    _INoLD_

    }
        if( POOP ) return 0 ;
        __Z( postP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL    
{
/*1*/countT thirdC::c_systemIF( tinS& tinP , osTextT* postP )/*1*/

/**/
*/
 postP
arguments
 this function might not work for some commands
 this function might not work on some operating systems
 this function might be removed
use of this instruction is discouraged
executes the specified command, using the operating system's command parser
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.102006d.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$c_systemIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

