
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return directionAM( aHeadingP , aElevationP , pmXYZ , !!( F(flagsP) & flEYEdIRECTION_SNAPhEADINGtOpI ) ) ;
    measureT pmXYZ[] = { eP( 1 ) , eP( 2 ) , eP( 3 ) } ;

    if( aHeadingP || aElevationP ) { BLAMMO ; }
{
/*1*/boolT eyeC::directionF( tinS& tinP , measureT& aHeadingP , measureT& aElevationP , const vectorOldC& eP , const flagsT flagsP ) const/*1*/

/**/
*/
 flagsP
  this vector need not be clean
 eP
  must be 0
 aElevationP
  must be 0
 aHeadingP
 tinP
parameters
 this is done so that application code can use an equality test to detect the "directly behind" heading
aHeadingP will be set to PI if the point is "directly behind" i.e. the raw aHeadingP value is near PI or - PI
i return true iff heading is undefined or PI (directly behind me)
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

