
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        { BLAMMO ; }    //OCCURRED: 20151006@0804(tmObeySoilF) ; 20160430@0859 20160502@0757 (tmObeySoilF no exception rpt) ; 20160513@1429 (tmObeySoilF no exception rpt)
        LOGrAW3(    "error: not FINGERnEG_POOPc" ": " , getNegAM( tinP.pPoop->fingerprint ) , "\r\n" ) ;
        CONoUTrAW3( "error: not FINGERnEG_POOPc" ": " , getNegAM( tinP.pPoop->fingerprint ) , "\r\n" ) ;
    {
    if( getNegAM( tinP.pPoop->fingerprint ) != FINGERnEG_POOPc )

    if( !tinP.pPoop ) { BLAMMO ; }
    tinP.pPoop = &poopP ;
    //_IO_
{
pEtherSave( tinP.pEther )
pPoopSave( tinP.pPoop ) ,
flagsCt( flagsP ) ,
idiFileCt( idiFileP ) ,
idLineCt( idLineP ) ,
idSerial( F(flagsP) & flSCOOPc_DOnOTcHECKtINiD ? 0 : tinP.idSerial ) ,
/*1*/scoopC::scoopC( tinS& tinP , const countT idLineP , const countT idiFileP , const poopC& poopP , flagsT flagsP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

