
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    }
        }
            __1
            __( idActionP ) ;
        {
        default:
        }
            break ;
            dec02AM( tinP.pAdamGlobal1->_etherC_.cEnabledWhere ) ;
        {
        case ifcIDaCTIONwHERE_DISABLE :
        }
            break ;
            inc02AM( tinP.pAdamGlobal1->_etherC_.cEnabledWhere ) ;
        {
        case ifcIDaCTIONwHERE_ENABLE :
        }
            break ;
            tinP.pAdamGlobal4->_etherC_grabWhere.ungrabF( tinP ) ;
            __( off == tinP.pAdamGlobal1->_etherC_.cThreadsMaxWhere ) ;
            for( ; off < tinP.pAdamGlobal1->_etherC_.cThreadsMaxWhere ; off ++ ) if( (countT)&tinP == setIfEqualsAM( *(countT*)&tinP.pAdamGlobal1->_etherC_.ppTinWhere[ off ] , 0 , (countT)&tinP ) ) break ;
            ZE( countT , off ) ;
            THREADmODE2oFF( flTHREADmODE2_WHEREiSwATCHINGiF )
            __Z( cWhereSetup ) ;
            tinP.pAdamGlobal4->_etherC_grabWhere.grabF( tinP , TAG( TAGiDnULL ) ) ;
        {
        case ifcIDaCTIONwHERE_UNREGISTERtHREAD :
        }
            break ;
            tinP.pAdamGlobal4->_etherC_grabWhere.ungrabF( tinP ) ;
            __( off == tinP.pAdamGlobal1->_etherC_.cThreadsMaxWhere ) ;
            THREADmODE2oN( flTHREADmODE2_WHEREiSwATCHINGiF )
            }
                if( !old ) break ;
                countT old = setIfZeAM( *(countT*)&tinP.pAdamGlobal1->_etherC_.ppTinWhere[ off ] , (countT)&tinP ) ;
            {
            for( ; off < tinP.pAdamGlobal1->_etherC_.cThreadsMaxWhere ; off ++ )
            ZE( countT , off ) ;
            __Z( cWhereSetup ) ;
            tinP.pAdamGlobal4->_etherC_grabWhere.grabF( tinP , TAG( TAGiDnULL ) ) ;
        {
        case ifcIDaCTIONwHERE_REGISTERtHREAD :
        }
            break ;
            tinP.pAdamGlobal4->_etherC_grabWhere.ungrabF( tinP ) ;
            delF( tinP , (countT*&)tinP.pAdamGlobal1->_etherC_.ppTinWhere ) ;
            THREADmODE1rESTORE
            DEL( tinP.pAdamGlobal1->_etherC_.pSgnDone_tmWhere ) ;
            tinP.pAdamGlobal1->_etherC_.pSgnDone_tmWhere->waitF( tinP ) ;
            THREADmODE1oN( flTHREADmODE1_ALLOWsTOPwHILEgRABBING )
            tinP.pAdamGlobal1->_etherC_.bQuitWhere = 1 ;
            __( !( cWhereSetup -- ) ) ;
            tinP.pAdamGlobal4->_etherC_grabWhere.grabF( tinP , TAG( TAGiDnULL ) ) ;
        {
        case ifcIDaCTIONwHERE_SHUTDOWN :
        }
            break ;
            tinP.pAdamGlobal4->_etherC_grabWhere.ungrabF( tinP ) ;
            __( cWhereSetup ++ ) ;
            THREADmODE1rESTORE
            sgnReady.waitF( tinP ) ;
            osThreadF( tinP , countTC() , tmWhereF , tinP.pAdamGlobal1->_etherC_.pSgnDone_tmWhere , flTHREADlAUNCH_null , 0 , (countT)&tinP.pAdamGlobal1->_etherC_.bQuitWhere , (countT)&sgnReady , (countT)&tinP.pAdamGlobal1->_etherC_.cEnabledWhere , (countT)&tinP.pAdamGlobal1->_etherC_.idTypeReportWhere , (countT)tinP.pAdamGlobal1->_etherC_.ppTinWhere , (countT)&tinP.pAdamGlobal1->_etherC_.cThreadsMaxWhere , (countT)&tinP.pAdamGlobal4->_etherC_grabWhere ) ;
            THREADmODE1oN( flTHREADmODE1_NOwHERE | flTHREADmODE1_ALLOWsTOPwHILEgRABBING )
            signC sgnReady( tinP , TAG( TAGiDnULL ) , 0 , ifcIDgRABlAYER_7BASEmISC3 ) ;
            tinP.pAdamGlobal1->_etherC_.pSgnDone_tmWhere = new( 0 , tinP , LF ) signC( tinP , TAG( TAGiDnULL ) , 0 , ifcIDgRABlAYER_7BASEmISC2 ) ; ___( tinP.pAdamGlobal1->_etherC_.pSgnDone_tmWhere ) ;
            memSetF( tinP , (byteT*)tinP.pAdamGlobal1->_etherC_.ppTinWhere , tinP.pAdamGlobal1->_etherC_.cThreadsMaxWhere * sizeof( countT ) ) ;
            newF( tinP , LF , (countT*&)tinP.pAdamGlobal1->_etherC_.ppTinWhere , tinP.pAdamGlobal1->_etherC_.cThreadsMaxWhere ) ; ___( tinP.pAdamGlobal1->_etherC_.ppTinWhere ) ;
            tinP.pAdamGlobal1->_etherC_.cThreadsMaxWhere = cThreadsMaxP ;
            tinP.pAdamGlobal4->_etherC_grabWhere.grabF( tinP , TAG( TAGiDnULL ) ) ;
        {
        case ifcIDaCTIONwHERE_SETUP :
    {
    switch( idActionP )
    static countT cWhereSetup ;
    _INoLD_

    }
        if( POOP ) return ;
        FV(flETHERwHERE,flagsP)
        else                                      { __(  cThreadsMaxP ) ; }
        if( idActionP == ifcIDaCTIONwHERE_SETUP ) { __Z( cThreadsMaxP ) ; }
        __Z( idActionP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::etherWhereF( tinS& tinP , const countT idActionP , const flagsT flagsP , const countT cThreadsMaxP )/*1*/

/**/
*/
 cThreadsMaxP
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.001024d.ifcIDaCTIONwHERE!||
 idActionP
 tinP
arguments
\<A HREF=\"5.10301b5.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$etherWhereF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

