
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    }
        }
            newObjectF( tinP , tableP( idr , idc ) , flTABLEnEWoBJECT_COPYcELL ) ;
        {
        for( countT idc = 1 ; idc <= stNames ; idc ++ )

        newEventF( tinP ) ;
    {
    for( countT idr = 1 ; idr <= cRowsNew ; idr ++ )
    const countT cRowsNew = tableP.cRowsF( tinP ) ;

    _INoLD_

    }
        if( POOP ) return ;
        __( tableP.cColsF( tinP ) - stNames ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT tableC::copyCellsF( tinS& tinP , tableC& tableP )/*1*/

/**/
*/
  my columns must already be defined
  i can, but need not, already contain rows
  the table whose cells are to be copied into me
 tableP
 tinP
arguments
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.132001c.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$copyCellsF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

