
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    __( codeP ? codeP : 0x7654321 ) ;
    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT thirdC::osBeImpotentF( tinS& tinP , const countT codeP )/*1*/

/**/
*/
  if 0 then the value 1234567 is used
  can be 0
 codeP
 tinP
arguments
this function causes the thirdC object to become impotent
  \<A HREF=\"5.0830104.1.1.0.html\"\>0830104:  WAKEsHOW( "example.simplest.func.102009e.thirdC.osBeImpotentF" )\</A\>
 simplest
examples
\<A HREF=\"5.102009e.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osBeImpotentF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

