
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    delF( tinP , pstti ) ;
    delF( tinP , psttw ) ;
    strFuseF( tinP , psttP , psttw ) ;
    strSubstringF( tinP , psttw , idf , idl , pstti ) ; ___( psttw ) ;
    ZE( countT , idl ) ;

    if( !( F(flagsP) & flSTRiNSERT_BEFORE ) ) strFuseF( tinP , psttP , psttWhatP ) ;

    strFuseF( tinP , psttP , psttMarkP ) ;

    if( F(flagsP) & flSTRiNSERT_BEFORE ) strFuseF( tinP , psttP , psttWhatP ) ;

    delF( tinP , psttw ) ;
    strFuseF( tinP , psttP , psttw ) ;
    strSubstringF( tinP , psttw , idf , sttq , psttMarkP , pstti ) ; ___( psttw ) ;

    ZE( strokeS* , psttw ) ;
    strokeS sttq( 0 , sc_IGNOREqUOTES ) ;
    countT idf = 1 ;

    POSTPONEtEST( psttP ) ;
    strMakeF( tinP , psttP , 0 , cstto ) ; //CALLER MUST TAG: ___( psttP ) ;
    countT cstto = pstti->idAdam + psttWhatP->idAdam + csttExtraP ;

    strokeS* pstti = psttP ; psttP = 0 ;

    _INoLD_

    }
        if( POOP ) return ;
        __( !psttWhatP->idAdam ) ;
        __( !psttMarkP->idAdam ) ;
        __( psttP->idAdam < psttMarkP->idAdam ) ;
        if( POOP ) return ;
        FV( flSTRiNSERT , flagsP ) ;
        __Z( psttWhatP ) ;
        __Z( psttMarkP ) ;
        __Z( psttP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::strInsertF( tinS& tinP , strokeS*& psttP , const strokeS* const psttMarkP , const strokeS* const psttWhatP , const flagsT flagsP , const countT csttExtraP )/*1*/

/**/

*/
 csttExtraP
 flagsP
  must not be ze
 psttWhatP
  must not be ze
 psttMarkP
  will be replaced
  must not be ze
 psttP
 tinP
arguments
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

