
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        new( 0 , tinP , (byteT*)&vbo , sizeof vbo ) vBodyS( vbi ) ;
        vBodyS& vbo = *(vBodyS*)&(countT&)*pswVolBody ;
        vBodyS& vbi = *(vBodyS*)&(countT&)*fP.pswVolBody ;
        cLeverVolBody = fP.cLeverVolBody = fP.pswVolBody->leverF( tinP , idf ) ;
    {
    for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
    countT cFlavors = fP.pswVolBody->cFlavorsF( tinP ) ;

    ASSIGNpstt( psttDefaultHighlightTabOwnerOff , fP.psttDefaultHighlightTabOwnerOff    )
    ASSIGNpstt( psttDefaultHighlightTabOwnerOn  , fP.psttDefaultHighlightTabOwnerOn     )
    ASSIGNpstt( psttFlyover                     , fP.psttFlyover                        )
    ASSIGNpstt( psttBody                        , fP.psttBody                           )
    ASSIGNpcz(  pczChannelIn                    , fP.pczChannelIn                       )
    ASSIGNpcz(  pczChannelOut                   , fP.pczChannelOut                      )

    }
        tinP.brcRaw = _brcRawExp ;
        tinP.monitor.idWhat1 = _idWhatSaveBos ;
        }
            if( !( tally % CbOStALLYpERlOG ) ) logTallyIF( tally , LF , 0 , idMe , "memcpy( (byteT*)&fc , (byteT*)&fP.fc , sizeof fc )" ) ;
            countT tally = homeS::homeIF().tallyHo.tallyF( idMe ) ;
            static countT idMe ;
        {
        if( F(pg1.flCt) & flCTdTg_napHomeI && !( F(pg1.flDt) & flCTdTg_napHomeI ) )
        processGlobal1S& pg1 = processGlobal1S::_processGlobal1I_IF() ;
        countT _brcRawExp = (countT)(memcpy( (byteT*)&fc , (byteT*)&fP.fc , sizeof fc )) ;
        _IO_
        WHATgbo
        countT _idWhatSaveBos = tinP.monitor.idWhat1 ;
    {
//U::    BOSdOnOTtEST( WHATgbo , memcpy( (byteT*)&fc , (byteT*)&fP.fc , sizeof fc ) )

    (*tinP.pEther)( tinP , pswVolBody , TAG( TAGiDnULL ) , flSTACKc_PATCHnEWfLAVOR | flSTACKc_BLOB | flSTACKc_DOnOTsERIALIZE | flSTACKc_ALLOWmULTIPLEuNSERIALIZED , cLeverVolBody , 0 , sizeof( vBodyS ) ) ; ___( pswVolBody ) ;
    TINSL
{
//cLeverVolBody( 0 ) , //INTENTIONALLY NOT INITIALIZED, FOR SPEED
fc( fP.fc.idAdam )
/*1*/featuresS::featuresS( featuresS& fP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

