
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
time2( time2P )
time1( time1P ) ,
/*1*/timeS::timeS( const countT time1P , const sCountT time2P ) :/*1*/
/**/
*/
  \<A HREF=\"5.6200104.1.1.0.html\"\>6200104:  WAKEsHOW( "example.simplest.func.1120001.timeS.timeS" )\</A\>
 simplest
examples
\<A HREF=\"5.1120001.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

