
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }

        }
            }
                break ;
                osh = thirdC::osHandleCloneIF( tinP , cNote , oshP.osh , idType , ~hProcessToP ? hProcessToP.osF( ifcIDtYPEhANDLE_PROCESS ) : thirdC::osOpenProcessIF() , ~hProcessFromP ? hProcessFromP.osF( ifcIDtYPEhANDLE_PROCESS ) : thirdC::osOpenProcessIF() ) ;
                if( idType != ifcIDtYPEhANDLE_PROCESS && osPidOwner == oshP.osPidOwner ) cNote = oshP.cNote ; //CODEsYNCH: 175000c 1020191
                //FOR PROCESS HANDLES, cNote IS A BOOLEAN THAT SAYS "DON'T CLOSE ME", WHICH IS USED WHEN osh IS THE OS PSEUDOHANDLE FOR THE CURRENT PROCESS
            {
            default :
            }
                break ;

                c2AppNote = oshP.c2AppNote ;
                cNote = oshP.cNote ;
                osh = oshP.osh ;
            {
            case ifcIDtYPEhANDLE_FILEfIND :
            case ifcIDtYPEhANDLE_BOOKS    :
        {
        switch( idType )
        osPidOwner = osPidOwnerToP ;
    {
    if( ~oshP )

    }
        resetF() ;
        *(countT*)&idType = oshP.idType ;
    {
    if( !idType )

    closeIfF() ;

    if( idType && idType != oshP.idType ) { BLAMMO ; }

    if( idType == ifcIDtYPEhANDLE_LISTING         ) { BLAMMO ; } //U:LIST ALL NONCLONABLE TYPES HERE
    if( idType == ifcIDtYPEhANDLE_CRITICALsECTION ) { BLAMMO ; } //U:LIST ALL NONCLONABLE TYPES HERE
    if( idType == ifcIDtYPEhANDLE_WINDOW          ) { BLAMMO ; } //U:LIST ALL NONCLONABLE TYPES HERE
    if( !idType ) { BLAMMO ; }
    //CS:PSEUDOdUPLICATE: 3500114f 3605300c

    TINSL
{
/*1*/voidT handleC::cloneF( const handleC& oshP , const countT osPidOwnerToP , const handleC& hProcessToP , const handleC& hProcessFromP )/*1*/

/**/
*/
\<A HREF=\"5.175000c.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$cloneF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

