
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    #endif
        SPACERtEST( m )
    #if defined( __NT__ )
    SPACERtEST( l )
    SPACERtEST( k )
    SPACERtEST( j )
    SPACERtEST( i )
    SPACERtEST( h )
    SPACERtEST( g )
    SPACERtEST( f )
    SPACERtEST( e )
    SPACERtEST( d )
    SPACERtEST( c )
    SPACERtEST( b )
    SPACERtEST( a )
    _INoLD_
    SCOOP
{
/*1*/voidT thirdC::thirdTestF( tinS& tinP )/*1*/

/**/
*/
if corrupted, third will become impotent
tests the integrity of this thirdC object
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.102007c.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$thirdTestF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

