
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //OUT
    ctF( tinP , pbP , pcIdSetP ) ;
    *(countT*)&idMe = 1 + incv02AM( tinP.pAdamGlobal1->_bitsC_.idMeLath ) ;
    //IN
    TINSL
{
pbBits( 0 )
cbMe( 1 + ( cBitsP - 1 ) / SB ) ,
cBits( cBitsP ) ,
idMe( 0 ) ,
/*1*/bitsC::bitsC( const countT cBitsP , const byteT* const pbP , const countT* pcIdSetP ) :/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

