
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    cElements += cNewP ;

    }
        if( !ppbx[ offx ] ) { PUSE.newF( tinP , LF , ppbx[ offx ] , csaxF( offx ) * cbElement ) ; ___( ppbx[ offx ] ) ; }
    {
    for( countT offx = offx1 ; offx <= offx2 ; offx ++ )
    
    countT offx2 = offxF( cElements - 1 + cNewP ) ;     //EXTENT OF LATH NEW ELEMENT
    countT offx1 = offxF( cElements ) ;                 //EXTENT OF WOTH NEW ELEMENT

    if( F(flags) & flXRAY_FIFO ) { BLAMMO ; }
{
/*1*/voidT xrayC::allocF( tinS& tinP , const countT cNewP )/*1*/

/**/
*/
for cNewP 1 i am equivalent to calling (*this)[ 0 ] except that i do not support fifo instances
i do not support fifo xrays
i allocate multiple new elements efficiently
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

