
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    thugP.ungrabF() ;
    ptc->ungrabF() ;
    thugP.oThugDad = ptc->oThug ;
    ptc->oThugKid = thugP.oThug ;
    thugP.grabF() ;

    }
        if( ptc == &thugP ) { BLAMMO ; }
        ptc = ptc->pKidF() ;
        ptc->ungrabF() ;
        ptc->pKidF()->grabF() ;
    {
    while( ptc->pKidF() ) //U::O: CALL pKidF() ONLY WO TIME PER STEP
    thugC* ptc = this ;

    if( !bGrabbed      ) { BLAMMO ; }
    if( this == &thugP ) { BLAMMO ; }
{
/*1*/voidT thugC::operator <<( thugC& thugP )/*1*/

/**/
*/
\<A HREF=\"5.1780008.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

