
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( !bFound ) BLAMMO ;

    }
        }
            pThug = pKid ;
            pThug->ungrabF() ;
            if( pKid ) pKid->grabF() ;

            }
                break ;
                ungrabF() ;
                pThug->ungrabF() ;
                oThugDad = - 1 ;
                }
                    oThugKid = - 1 ;
                    pKidKid->ungrabF() ;
                    pKidKid->oThugDad = oThugDad ;
                    pKidKid->grabF() ;
                {
                if( pKidKid )
                pThug->oThugKid = oThugKid ;
                grabF() ;
                
                thugC* pKidKid = pKid->pKidF() ; // DAD: pThug; ME: this; KID: pKidKid
                bFound = 1 ;
            {
            if( pKid == this )
            thugC* pKid = pThug->pKidF() ;
        {
        while( pThug )
    
        UNGRABiDtHUGrOOT( bGrabbedP )
        pThug->grabF() ;
    {
    else
    }
        ungrabF() ;
        UNGRABiDtHUGrOOT( bGrabbedP )
        }
            oThugKid = - 1 ;
            idThugRootP = 1 + oThugKid ;
            pKidF()->ungrabF() ;
            pKidF()->oThugDad = - 1 ;
            pKidF()->grabF() ;
        {
        if( oThugKid != - 1 )
        grabF() ;
        bFound = 1 ;
    {
    else if( pThug == this )
    if( !pThug ) { UNGRABiDtHUGrOOT( bGrabbedP ) }
    thugC* pThug = !idThugRootP ? 0 : hoodP[ idThugRootP - 1 ] ;
    GRABiDtHUGrOOT( bGrabbedP )
    ZE( boolT , bFound ) ;
    TINSL
{
/*1*/voidT thugC::freeF( hoodC& hoodP , countT& idThugRootP , boolT& bGrabbedP )/*1*/

/**/
*/
  serializes access to idThugRootP
 bGrabbedP
  the id of the root thug of my gang (chain, linked list)
  must not be 0
 idThugRootP
  the hood in which i live
 hoodP
arguments
\<A HREF=\"5.1780007.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$freeF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

