
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cPlates ;
    _OUT_
    _INoLD_

    }
        if( third ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
    TINSL
{
/*1*/stackC::operator countT ( voidT ) const/*1*/

/**/
*/
evaluates to the number of items on this stack object
  \<A HREF=\"5.eb10104.1.1.0.html\"\>eb10104:  WAKEsHOW( "example.simplest.func.1150004.stackC.operator_countT" )\</A\>
 simplest
examples
\<A HREF=\"5.1150004.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

