
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    BOSpOOP
    BOSS( WHATgbo , BOSfAIL , setsockopt( handleP.osF( ifcIDtYPEhANDLE_SOCKET ) , SOL_SOCKET , SO_LINGER , (char*)&info , sizeof info ) )

    info.l_linger = (count01T)cSecondsP ;
    info.l_onoff = 1 ;
    linger info ;
    _INoLD_

    }
        if( POOP ) return ;
        __Z( handleP ) ;
        if( POOP ) return ; //U: cSecondsP -> time1 time2
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT thirdC::s_optionLingerF( tinS& tinP , const handleC& handleP , const countT cSecondsP )/*1*/

/**/
*/
  if >0 then will linger up to the specified number of seconds
   the socket will be reset immediately
  if 0 then closing the socket will be a "hard close"
  if -1 then will linger forever, until the outgoing data have been received by the peer
 cSecondsP
  must not be 0
 handleP
arguments
lingers forever if needed (will never time out)
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.102003e.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$s_optionLingerF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

