
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    for( countT offi = 0 ; offi < sizeof( countT ) && pcP[ offi ] != LISTnAME_STRETCHeND ; offi ++ ) *( pbo -- ) = (byteT)pcP[ offi ] ;
    byteT* pbo = (byteT*)&valueP + sizeof( countT ) - 1 ;

    __( cBytes - sizeof( countT ) ) ; // I CAN EDIT TO SUPPORT SHORT INPUT CORRECTLY IF I EVER NEED TO ; UNTIL THEN, THIS WILL DETECT BAD INPUT (SHORT)
    }
        while( *pcc != LISTnAME_STRETCHeND ) cBytes ++ , pcc ++ ;
        const countT* pcc = pcP ;
    {
    ZE( countT , cBytes ) ;

    pcP ++ ;

    _IO_

    }
        if( POOP ) return ;
        __( *pcP - LISTnAME_STRETCHbEGINcOUNT ) ;
        if( POOP ) return ;
        __Z( pcP ) ;
        __( valueP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT etherC::strSquishIF( tinS& tinP , countT& valueP , const countT* pcP )/*1*/

/**/
*/
  must not be 0
 pczP
  must be 0
 valueP
 tinP
parameters
i am the inverse function of the corresponding strStretchIF overload
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

