
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    pRoot->traceF( tinP , cNestP , pNapkins ) ;

    ;
        : (bitNodeS*)(*pNapkins)[ 0 ]
        ? (bitNodeS*)pbRawBegin
    bitNodeS* pRoot = pbRawBegin
    _IO_
{
/*1*/voidT bitTreeC::traceF( tinS& tinP , countT& cNestP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

