
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
    {
    if( this != &rootAdamGlobal3I )
{
_socketC_( tinP )
got_aptLinked( tinP , LF , (byteT*)0 , flGRABITc_null , 0 , ifcIDgRABlAYER_7BASEmISC1 ) ,
/*1*/adamGlobal3S::adamGlobal3S( tinS& tinP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

