
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    #endif

        cRowP = info.bottom - info.top + 1 ;
        cColP = info.right - info.left + 1 ;
        BOSpOOP
        BOS( WHATswr , BOSoK , GetWindowRect( (HWND)osh , &info ) )
        RECT info ;

    #elif defined( __NT__ )

        //U:

    #if defined( __OS2__ )

    }
        pRootI->letRefF() ;
        osh = ~hWindowP ? hWindowP.osF( ifcIDtYPEhANDLE_WINDOW ) : ((const handleC&)*pRootI).osF( ifcIDtYPEhANDLE_WINDOW ) ;
    {
    if( pRootI )
    __Z( pRootI ) ;
    windowOldC* pRootI = windowOldC::getRefIF( tinP ) ;
    ZE( countT , osh ) ;

    _IO_

    }
        if( POOP ) return ;
        __( cRowP ) ;
        __( cColP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT thirdC::winSizeF( tinS& tinP , countT& cColP , countT& cRowP , const handleC& hWindowP )/*1*/

/**/
*/
  if 0 then the main output window is implied
  can be 0
 hWindowP
  must be 0
 cRowP
  must be 0
 cColP
 tinP
arguments
\<A HREF=\"5.10200cb.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$winSizeF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

