
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
cbHeader( cbHeaderP + !!( F(flagsP) & flEARdROPc_LENGTHpREFIX ) * sizeof( countT ) ) //BUG FIXED: "!!" ADDED 2012.01.13 WITHOUT ANALYSIS
flags( flagsP ) ,
pbzUsedEnd( 0 ) ,
pbzUsed( 0 ) ,
pbHaveEnd( 0 ) ,
pbHave( 0 ) ,
/*1*/earDropC::earDropC( tinS& tinP , const flagsT flagsP , const countT cbHeaderP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

