
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return flagsSave ;
                       flagsFieldOpen = flagsP ;
    flagsT flagsSave = flagsFieldOpen ;

    }
        if( POOP ) return 0 ;
        FV(flLISToPEN,flagsP) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
{
/*1*/flagsT recordC::fieldOpenFlagsF( tinS& tinP , const flagsT flagsP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

