
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *pMarketX ;

    grab.ungrabF( tinP ) ;
    sw_pMarketX.ungrabF( tinP ) ;
    marketC* pMarketX = (marketC*)(byteT*)*(napkinC*)( &(countT&)sw_pMarketX + 1 ) ;
    }
        new( 0 , tinP , pNapkin ) marketC( tinP , *pNapkin , idGoodP ) ;
        THREADmODE1rESTORE ;
        napkinC* pNapkin = new( 0 , tinP , pbNapkin , sizeof( napkinC ) ) napkinC( tinP , TAG( TAGiDnULL ) , T("napMarket.")+TF2(idGoodP,flFORMAT_NObIGITvALUES) , 0 , sizeof( marketC ) , ifcOPENsHAREDmEMORYhOW_nCeO ) ;
        THREADmODE1oN( flTHREADmODE1_ALLOWsTOPwHILEgRABBING ) ;
        byteT* pbNapkin = (byteT*)( &flavor + 1 ) ;
        flavor = 0 ;
    {
    if( flavor == SWITCHfLAVORpATCH )
    countT& flavor = sw_pMarketX ;
    idGoodLever = idGoodP ;
    sw_pMarketX.grabF( tinP , TAG( TAGiDnULL ) ) ;
    grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
{
/*1*/marketC& adamC::marketF( tinS& tinP , const countT idGoodP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

