
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return 0 ;

    }
        //conGF( "\r\n" ) ;
        //conGF( NAME( pTinF()->idTinNamed ) ) ;
        //conGF( " " ) ;
    
        pTinF() = tinP.pTinOld ;                                                            // I BECOME RETIRED HERE

        //if( tinP.idTinNamed == ifcIDtINnAMED_tinEarlyLateMain ) bTlsEarlyLateI = 1 ;
        if( tinP.idTinNamed == ifcIDtINnAMED_tinEarlyLateMain ) bTlsEarlyLateIF() = 1 ;
    
        //conGF( NAME( pTinF()->idTinNamed ) ) ;
        //conGF( "dtCopy pTinF() [before,after]: " ) ;
    {
    if( tinP.pTinOld )

    putNegAM( tinP.fingerprint , FINGERnEG_TINszOMBIE ) ;                                   //I AM ABOUT TO BECOME RETIRED
    if( tinP.pTinOld ) putNegAM( tinP.pTinOld->fingerprint , FINGERnEG_TINs ) ;             //MY ELDER IS READY TO BECOME ACTIVE

    //}
    //    conGF( "\r\n" ) ;
    //    conGF( NAME( tinP.pTinOld->idTinNamed ) ) ;
    //    conGF( " " ) ;
    //    conGF( NAME( tinP.idTinNamed ) ) ;
    //    conGF( "dtCopy              [new,old]: " ) ;
    //{
    //if( tinP.pTinOld )

    tinS& tinP = *(tinS*)c_thisP ;
{
/*1*/countT dtTellCopyDoneF( countT c_thisP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

