
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    box.getF( tinP , soulP ) ;
    boxC box( tinP , *this , psttP , 0 , 0 , 0 , cOpenTriesP , time1P , time2P , flagsOpenDetailsP ) ;
    _IO_

    }
        if( POOP ) return ;
        __Z( psttP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::boxGetShadowF( tinS& tinP , soulC& soulP , const strokeS* const psttP , countT cOpenTriesP , countT time1P , const sCountT time2P , const flagsT flagsOpenDetailsP )/*1*/

/**/
*/
\<A HREF=\"5.103015a.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$boxGetShadowF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

