
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    SPACERsET( 2 )
    SPACERsET( 1 )
    SPACERsET( 0 )
    SPACERsET( z )
    SPACERsET( y )
    SPACERsET( x )
    SPACERsET( w )
    SPACERsET( v )
    SPACERsET( u )
    SPACERsET( t )
    SPACERsET( s )
    SPACERsET( r )
    SPACERsET( q )
    SPACERsET( p )
    SPACERsET( o )
    SPACERsET( n )
    SPACERsET( m )
    SPACERsET( l )
    SPACERsET( k )
    SPACERsET( j )
    SPACERsET( i )
    SPACERsET( h )
    SPACERsET( g )
    SPACERsET( f )
    SPACERsET( e )
    SPACERsET( d )
    SPACERsET( c )
    SPACERsET( b )
    SPACERsET( a )
    _INoLD_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::spacerSetF( tinS& tinP )/*1*/

/**/
*/
initializes areas within this object that will be used to detect corruption
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.10300a9.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$spacerSetF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

