
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    dec02AM( cFunctionsPending ) ;
    }
        pEther->delF( tinP , pbi ) ;
        if( cbi == sizeof idTypeP ) idTypeP = *(countT*)pbi ;
        readF( tinP , pbi , cbi , idPortP , nicNameP , time1P , time2P ) ;
        ZE( countT , cbi ) ;
        ZE( byteT* , pbi ) ;
        _IO_
    
        }
            }
                return ;
                dec02AM( cFunctionsPending ) ;
            {
            if( *pEther )

            __( nicNameP ) ;
            __( idPortP ) ;
            __( idTypeP ) ;

            }
                return ;
                dec02AM( cFunctionsPending ) ;
            {
            if( *pEther )
        {
        IFbEcAREFUL    
        SCOOPP
    {
    inc02AM( cFunctionsPending ) ;
{
/*1*/voidT socketC::readF( tinS& tinP , countT& idTypeP , countT& idPortP , nicNameC& nicNameP , const countT time1P , const sCountT time2P )/*1*/

/**/
*/
\<A HREF=\"5.1070021.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$readF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

