
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
                   etherP.strFuseF( tinP , psttP , TF3(idNewForTagLine,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
                   etherP.strFuseF( tinP , psttP , TF3(idThreadDel    ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
                   etherP.strFuseF( tinP , psttP , TF3(idThreadNew    ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
                   etherP.strFuseF( tinP , psttP , TF3(flagsMonitor   ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
                   etherP.strFuseF( tinP , psttP , TF3(idiFileTagged2 ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
                   etherP.strFuseF( tinP , psttP , TF3(idLineTagged2  ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
                   etherP.strFuseF( tinP , psttP , TF3(idiFileTagged  ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
                   etherP.strFuseF( tinP , psttP , TF3(idLineTagged   ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
                   etherP.strFuseF( tinP , psttP , TF3(idAdam         ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
                   etherP.strFuseF( tinP , psttP , TF3(cbUsedReally   ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
                   etherP.strFuseF( tinP , psttP , TF3(cbRequested    ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;

    else           etherP.strFuseF( tinP , psttP , TF3(idType         ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,costMaxType+1) ) ;
    if( postType ) etherP.strFuseF( tinP , psttP , TP(postType,costMaxType+1) ) ;

                   etherP.strFuseF( tinP , psttP , T(idNewLath>idDelLath?"* ":"  ") ) ; // THIS DROP IS IN USE

                   etherP.strFuseF( tinP , psttP , TF3(idDelLath      ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
                   etherP.strFuseF( tinP , psttP , TF3(idNewLath      ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
                   etherP.strMakeF( tinP , psttP , T("dropNoteS [idNewLath,idDelLath,idType,cbRequested,cbUsedReally,idAdam,idLineTagged,idiFileTagged,idLineTagged2,idiFileTagged2,flagsMonitor,idThreadNew,idThreadDel,idNewForTagLine]: ") , costMaxType + ( TUCK << 1 ) ) ; ___( psttP ) ;

    const osTextT* postType = processGlobal3I.mapdropNoteType( idType ) ;
    countT costMaxType = processGlobal3I.mapdropNoteType.costMaxF() ;

    }
        if( POOP ) return ;
        __NZ( psttP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT dropNoteS::glassF( tinS& tinP , etherC& etherP , strokeS*& psttP ) const/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

