
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( tinP.fingerprint ) ;
    idWorkInvert2P = idWorkP == IDtYPErELAYpOPcLIENTwORK_EXPLODE1 ? IDtYPErELAYpOPcLIENTwORK_EXPLODE2 : 0 ;

    ;
                    : IDtYPErELAYpOPcLIENTwORK_LEFT
                    ? IDtYPErELAYpOPcLIENTwORK_RIGHT
                : idWorkP == IDtYPErELAYpOPcLIENTwORK_LEFT
                ? IDtYPErELAYpOPcLIENTwORK_IMPLODE
            : idWorkP == IDtYPErELAYpOPcLIENTwORK_EXPLODE2
            ? IDtYPErELAYpOPcLIENTwORK_IMPLODE
        : idWorkP == IDtYPErELAYpOPcLIENTwORK_EXPLODE1
        ? IDtYPErELAYpOPcLIENTwORK_EXPLODE1
        idWorkP == IDtYPErELAYpOPcLIENTwORK_IMPLODE
    idWorkInvert1P =
    _IO_     TLNA( "idWorkInvertIF" )
{
/*1*/voidT relayC::idWorkInvertIF( tinS& tinP , countT& idWorkInvert1P , countT& idWorkInvert2P , const countT idWorkP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

