
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return post1P ;
    BOSnOtIN( strcpy( post1P , post2P ) )
    ZE( countT , _brcRaw ) ;
    _IO_

    }
        if( POOP ) return 0 ;
        __Z( post2P ) ;
        __Z( post1P ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL        
{
/*1*/osTextT* thirdC::c_strcpyIF( tinS& tinP , osTextT* const post1P  , const osTextT* const post2P )/*1*/

/**/
*/
 post2P
 post1P
arguments
  \<A HREF=\"5.5c00104.1.1.0.html\"\>5c00104:  WAKEsHOW( "example.simplest.func.102000e.thirdC.c_strcpyIF" )\</A\>
 simplest
examples
\<A HREF=\"5.102000e.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$c_strcpyIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

