
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*1*/NEWdELtYPEeTHER( byteT )/*1*/

/**/
*/
 |    ether.delF( tinP , pba ) ;
 |    ether.newF( tinP , LF , pba , 8 ) ; ___( pba ) ;
 |    ZE( byteT* , pba ) ;
example code
  \<A HREF=\"5.b410104.1.1.0.html\"\>b410104:  WAKEsHOW( "example.simplest.func.10300ab.etherC.NEWdELtYPEeTHER" )\</A\>
 simplest
examples
\<A HREF=\"5.10300ab.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

