
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cbRead ;

    #endif




        __( ec ) ;
        if( ec ) etherC::etTextIF( tinP ).traceF( tinP , T("openSsl_peekIF / exception caught") ) ;
        countT cbRead     = c_openSsl_peekIF( &ec , processGlobal2I.openSsl_pPeekF , pbP , cbP , (SSL*)hWrapperP.cNoteF() ) ;
        ZE( countT , ec ) ;

    #elif defined( __NT__ )
    #ifdef __OS2__

    _IO_

    }
        if( POOP ) return 0 ;



        __Z( ~hWrapperP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
{
/**//*1*/countT thirdC::openSsl_peekIF( tinS& tinP , byteT* const pbP , const countT cbP , const handleC& hWrapperP )/*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

