
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


NEWdELtYPEeTHER( count9S )
NEWdELtYPEeTHER( count8S )
NEWdELtYPEeTHER( count7S )
NEWdELtYPEeTHER( count6S )
NEWdELtYPEeTHER( count5S )
NEWdELtYPEeTHER( count4S )
NEWdELtYPEeTHER( count3S )
/*1*/NEWdELtYPEeTHER( count2S )/*1*/

/**/
*/
 |    ether.delF( tinP , pc4a ) ;
 |    ether.newF( tinP , LF , pc4a , 8 ) ; ___( pc4a ) ;
 |    ZE( count4S* , pc4a ) ;
example code
  \<A HREF=\"5.e410104.1.1.0.html\"\>e410104:  WAKEsHOW( "example.simplest.func.10300c3.etherC.NEWdELtYPEeTHER" )\</A\>
 simplest
examples
\<A HREF=\"5.10300c3.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

