
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        strFuseF( tinP , psttP , T("hour    ")+TF3(offHour,0,2)+T("  ")+TPS("",offHour,S1C('-'))+T("*")+TPS("",0xf-(offHour),S1C('-'))+T("\r\n") ) ;

        strFuseF( tinP , psttP , T("**")+TPS("",0xe-(offStrong*0x02),S1C('-'))+T("\r\n") ) ;
        cTries = offStrong ; while( cTries -- ) { strFuseF( tinP , psttP , T("--") ) ; ___( psttP ) ; }
        strFuseF( tinP , psttP , T("strong  ")+TF3(offStrong,0,2)+T("  ") ) ;

        strFuseF( tinP , psttP , T("****")+TPS("",0xc-(offQtr*0x04),S1C('-'))+T("\r\n") ) ;
        cTries = offQtr ; while( cTries -- ) { strFuseF( tinP , psttP , T("----") ) ; ___( psttP ) ; }
        strFuseF( tinP , psttP , T("qtr     ")+TF3(offQtr   ,0,2)+T("  ") ) ;

        ZE( countT , cTries ) ;
    {

    ) ;

        TPS("",0x1c,S1C('_'))+T("\r\n\r\n")
        T("time    ")+TF3(offTime  ,0,2)+T("  ")+TPS("",offTime  /0x10,S1C('-'))+T("*")+TPS("",0xf-(offTime/0x10),S1C('-'))+T("\r\n")+
        T("tuck    ")+TF3(offTuck  ,0,2)+T("  ")+TPS("",offTuck  /0x10,S1C('-'))+T("*")+TPS("",0xf-(offTuck/0x10),S1C('-'))+T("\r\n")+
        T("tock    ")+TF3(offTock  ,0,2)+T("  ")+TPS("",offTock  /0x10,S1C('-'))+T("*")+TPS("",0xf-(offTock/0x10),S1C('-'))+T("\r\n")+
        T("tick    ")+TF3(offTick  ,0,2)+T("  ")+TPS("",offTick  /0x10,S1C('-'))+T("*")+TPS("",0xf-(offTick/0x10),S1C('-'))+T("\r\n")+
        T("day     ")+TF3(offDay   ,0,2)+T("  ")+TPS("",offDay   /0x10,S1C('-'))+T("*")+TPS("",0xf-(offDay /0x10),S1C('-'))+T("\r\n")+
        T("duck    ")+TF3(offDuck  ,0,2)+T("  ")+TPS("",offDuck  /0x10,S1C('-'))+T("*")+TPS("",0xf-(offDuck/0x10),S1C('-'))+T("\r\n")+
        T("dock    ")+TF3(offDock  ,0,2)+T("  ")+TPS("",offDock  /0x10,S1C('-'))+T("*")+TPS("",0xf-(offDock/0x10),S1C('-'))+T("\r\n")+
        T("dick    ")+TF3(offDick  ,0,2)+T("  ")+TPS("",offDick  /0x10,S1C('-'))+T("*")+TPS("",0xf-(offDick/0x10),S1C('-'))+T("\r\n")+

    strFuseF( tinP , psttP ,

    countT offHour   = offHOUR(   time1 ) ;
    countT offStrong = offSTRONG( time2 ) ;
    countT offQtr    = offQTR(    time2 ) ;
    countT offTime   = offTIME(   time1 ) ;
    countT offTuck   = offTUCK(   time1 ) ;
    countT offTock   = offTOCK(   time1 ) ;
    countT offTick   = offTICK(   time1 ) ;
    countT offDay    = offDAY(    time2 ) ;
    countT offDuck   = offDUCK(   time2 ) ;
    countT offDock   = offDOCK(   time2 ) ;
    countT offDick   = offDICK(   time2 ) ;

    osTimeNowF( tinP , time1 , time2 ) ;
    ZE( sCountT , time2 ) ;
    ZE( countT , time1 ) ;

    }
        POSTPONEtEST( psttP ) ;
        strMakeF( tinP , psttP , T("") , 0x56f ) ; //CALLER MUST TAG ___( psttP ) ; } //U: 0x56f --> CORRECT VALUE
    {
    if( !psttP )

    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::strClockOldF( tinS& tinP , strokeS*& psttP )/*1*/

/**/
*/
  if not 0, must have enough extra strokes to hold the entire table
  can be 0
 psttP
 tinP
arguments
appends a nicely formatted clock face, modeling the current time, to psttP
  \<A HREF=\"5.d130104.1.1.0.html\"\>d130104:  WAKEsHOW( "example.simplest.func.10300fb.etherC.strClockOldF" )\</A\>
 simplest
examples
\<A HREF=\"5.10300fb.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strClockOldF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

