
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    dosWaitChildF( tinP , valueP , idDeathTypeP , osPidP ) ;
    dosStartSessionF( tinP , osTidP , osPidP , postExeP , postArgsP , idColP , idRowP , cColP , cRowP , flags | flSESSION_REGISTERpROCESShANDLE ) ;
    _IO_

    #endif
        flagsT flags = flagsP ;
    #else
        flagsT flags = flagsP | flSESSION_KID ;
    #if defined( __OS2__ )

    }
        if( POOP ) return ;
        FV( flSESSION , flagsP ) ;
        __Z( postExeP ) ;
        __( idDeathTypeP ) ;
        __( valueP ) ;
        __( osPidP ) ;
        __( osTidP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT thirdC::dosStartSessionF( tinS& tinP , countT& osTidP , countT& osPidP , countT& valueP , countT& idDeathTypeP , const osTextT* const postExeP , const osTextT* const postArgsP , const sCountT idColP , const sCountT idRowP , const countT cColP , const countT cRowP , const flagsT flagsP )/*1*/
*/
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.001000e.flSESSION!||
 flagsP
 cRowP
 cColP
 idRowP
 idColP
 postArgsP
 postExeP
  must be 0
 idDeathTypeP
  must be 0
 valueP
  must be 0
 osPidP
  must be 0
 osTidP
 tinP
arguments
os: on windows, kid processes are not supported, so the kid flag has no effect
 flSESSION_HIDE
on os/2, some flSESSION flags have no effect
 flSESSION_BACK
 flSESSION_HIDE
 flSESSION_FULLsCREEN
 flSESSION_KID
on windows, some flSESSION flags have no effect
see the flSESSION symbolic constants
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1020091.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosStartSessionF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

