
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    THREADmODE4rESTORE
    }
        }
            hP.osF( ifcIDtYPEhANDLE_LINKED , (countT)pKid ) ;
            ungrabF( tinP ) ;
            pKid->grabF( tinP , TAG( TAGiDnULL ) ) ;
            if( getNegAM( pKid->finger ) != FINGERnEG_LINKEDc ) { BLAMMO ; }
        {
        else    
        if( !pKid ) ungrabF( tinP ) ;

        grabF( tinP , TAG( TAGiDnULL ) ) ;

        _IO_
    {
    THREADmODE4oN( flTHREADmODE4_INoUTfRAMEdEFERwRITINGaPPtELEMETRY )

    }
        if( POOP ) return ;
        __( ~hP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT linkedC::openKidF( tinS& tinP , handleC& hP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

