
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *tinP.pAdamGlobal1->_etherC_.pStkCatchers ;
    if( !tinP.pAdamGlobal1->_etherC_.pStkCatchers ) ;//TELLsYSc1( ifcIDtYPEtELLsYS_ERRORpsTcATCHERSiS0 )
    if( tinP.fingerprint ) ;
{
/*1*/stackC& etherC::sockStkCatchersF( tinS& tinP )/*1*/

/**/
*/
\<A HREF=\"5.1030151.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$sockStkCatchersF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

