
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *psf ;
    tinP.pAdamGlobal5->frPaper.grab.ungrabF( tinP ) ;
    if( !psf ) { BLAMMO ; }

    tinP.pAdamGlobal5->frPaper.grab.ungrabF( tinP ) ;

    ;
        : (strokingFrameS*)&x1.pPulp->stqr_strokingFrame[ 1 + x1.pPulp->rCache.offFrame                               ]
        ? (strokingFrameS*)&x1.pPulp->stqr_strokingFrame[ 2 + x1.pPulp->rCache.offFrame + x1.pPulp->rCache.offFrameWrap ]
    const strokingFrameS* const psf = bDadP

    tinP.pAdamGlobal5->frPaper.grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
    tinP.pAdamGlobal5->frPaper.grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
{
/*1*/const strokingFrameS& paperOldC::sfF( tinS& tinP , const boolT bDadP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

