
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    #endif

        if( !hProcessP ) __1
        hProcessP.osF( ifcIDtYPEhANDLE_PROCESS , tinP.brcRaw ) ;
        BOS( WHATgbo , BOSoK , OpenProcess( PROCESS_ALL_ACCESS , 0 , osPid ) )

    #elif defined( __NT__ )
        //U:
    #ifdef __OS2__

    }
        osPid = tinP.brcRaw ;
        BOSdOnOTtEST( WHATgbo , GetCurrentProcessId() )
    {
    else
    if( osPidP ) osPid = osPidP ;
    ZE( countT , osPid ) ;

    _INoLD_

    }
        if( POOP ) return ;
        __( ~hProcessP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/**//*1*/voidT thirdC::osOpenProcessIF( tinS& tinP , handleC& hProcessP , const countT osPidP )/*1*/

*/
  must be 0
 hProcessP
 tinP
arguments
\<A HREF=\"5.1020130.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osOpenProcessIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

