
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    dec02AM( cFunctionsPending ) ;
    }
        _OUT_
        bRead.ungrabF( tinP ) ;
    
        }
            }
                __Z( idSlot ) ;
                etherC::sockStkAcceptorsF( tinP ).sinkF( tinP , idSlot , (countT)this , flSTACKsINK_UNIQUE ) ;
                ZE( countT , idSlot ) ;
    
                //__( F(tinP.flagsThreadMode3) & flTHREADmODE3_NOTwATCHED ) ;
    
                etherC::sockStkQuittersF( tinP ).ungrabF( tinP ) ;
                if( etherC::sockStkQuittersF( tinP )( (countT)this ) ) etherC::sockStkQuittersF( tinP ).extractF( tinP ) ;
                etherC::sockStkQuittersF( tinP ).grabF( tinP , TAG( TAGiDnULL ) ) ;
             {
            if( !( F(flags) & flSOCKETc_DOnOTrEGISTERaCCEPTOR ) )
            bAcceptor = 1 ;
        {
        if( !bAcceptor )
    
        fListening = 1 ;
        pEther->sockListenF( tinP , handle ) ;
        _INoLD_
        bRead.grabF( tinP , TAG( TAGiDnULL ) ) ;
    
        }
            }
                return ;
                dec02AM( cFunctionsPending ) ;
            {
            if( *pEther )

            __( fListening ) ;

            }
                return ;
                dec02AM( cFunctionsPending ) ;
            {
            if( *pEther )
        {
        IFbEcAREFUL    
        SCOOPP
    {
    inc02AM( cFunctionsPending ) ;
{
/*1*/voidT socketC::listenF( tinS& tinP )/*1*/

/**/
*/
after calling listenF, be sure to verify !ether, to ensure that tinP.pAdamGlobal1->_thirdC_.flQuitting was not just set, before calling acceptF
if i am to accept connections, listenF must be called once before the first call to acceptF
\<A HREF=\"5.1070009.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$listenF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

