
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            BOSnOtIN( WriteFile( osh , postP , cost , &cba , 0 ) )
            ZE( ULONG , cba ) ;

            HANDLE osh = (HANDLE)_brcRaw ;
            BOSnOtIN( GetStdHandle( STD_OUTPUT_HANDLE ) ) //INTENTIONALLY NOT CLOSED, PER MSDN DOC COMMENT
            ZE( countT , _brcRaw ) ;
        {
        if( cost )
        countT cost = _brcRaw ;
        BOSnOtIN( strlen( postP ) )
        ZE( countT , _brcRaw ) ;
    {
    if( /*!( F(thirdC::third_flagsModeAdam1I_IF(tinP)) & flADAMmODE1_QUIETcONSOLE ) &&*/ postP ) //ACCESS TO PROCESS MODE FLAGS NOW REQUIRES ACCESS TO tinP
{
/*1*/voidT thirdC::dosWriteStdOutIF( const osTextT* const postP )/*1*/

/**/
*/
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1020157.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosWriteStdOutIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

