
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}

    third.c_memsetIF( tinP , pbnu , cbData ) ;
    third.newF( tinP , LF , pbnu , cbData ) ; ___BITScT( pbnu , 0xf2e ) ;
    
    }
        default                       : cbData = sizeof( countT   ) ;
        case    ifcSTACKtYPE_timeS    : cbData = sizeof( timeS    ) ;
        case    ifcSTACKtYPE_nicNameC : cbData = processGlobal1I.cb_nicNameC_ ;
    {
    switch( idType )
    ZE( countT , cbData ) ;

    }
        if( third ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT switchStackC::ctF( tinS& tinP )/*1*/

/**/
*/
\<A HREF=\"5.121007a.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$ctF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

