
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    #endif

        BOSpOOP
        c2P.c1 = tinP.brcRaw ;
        }
            case flSETfILEpTR_CURRENT   : { BOS( WHATsfw , BOSmAXcOUNTT , SetFilePointer( (HANDLE)handleP.osF( ifcIDtYPEhANDLE_FILE ) , c2P.c1 , (LONG*)&c2P.c2 , FILE_CURRENT ) ) ; break ; }
            case flSETfILEpTR_BEGINNING : { BOS( WHATsfw , BOSmAXcOUNTT , SetFilePointer( (HANDLE)handleP.osF( ifcIDtYPEhANDLE_FILE ) , c2P.c1 , (LONG*)&c2P.c2 , FILE_BEGIN   ) ) ; break ; }
            case flSETfILEpTR_END       : { BOS( WHATsfw , BOSmAXcOUNTT , SetFilePointer( (HANDLE)handleP.osF( ifcIDtYPEhANDLE_FILE ) , c2P.c1 , (LONG*)&c2P.c2 , FILE_END     ) ) ; break ; }
        {
        switch( flagsP ) //U::MIGRATE THIS TO MUTUALLY EXCLUSIVE idMode CONSTANTS

    #elif defined( __NT__ )

        //U:

    #if defined( __OS2__ )

    _INoLD_

    }
        if( POOP ) return ;
        FV( flSETfILEpTR , flagsP ) ;
        __Z( handleP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
{
/*1*/voidT thirdC::dosSetFilePtrIF( tinS& tinP , const handleC& handleP , const flagsT flagsP , count2S& c2P )/*1*/

/**/
*/
  for example, to move the pointer to offset 10, set c2P.c1 = 0x10 and set c2P.c2 = 0
  c1 contains the low order bits
  after evaluation, it will contain the new position of the file pointer
  this is a 64 bit signed value that indicates the number of bytes to move the pointer, relative to the position indicated by flagsP
 c2P
 flagsP
 handleP
 tinP
arguments
\<A HREF=\"5.10200a1.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosSetFilePtrIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

