
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


DONE( tmDisplayF )
}
    etherC::etherFireImpersonateMonitorIF( tinP ) ;

    displayP.liveF( tinP ) ;

    sgnReadyP.giveF( tinP ) ;

    ((thirdC&)etThread).winShowWindowF( tinP , displayP , idcWINsHOW_SHOW ) ;

    else              displayP.positionF( tinP , flDISPLAYpOSITION_CREATEwINDOW ) ;
    if( bDebug33118 ) displayP.positionF( tinP , flDISPLAYpOSITION_CREATEwINDOW , 0x80 , 0x80 , 0x0 , 0x10 ) ;

    displayP.stuff.pTinWindow = &tinP ;

    signC&    sgnReadyP =    *(signC*)pTaskP->c2 ;
    displayC& displayP  = *(displayC*)pTaskP->c1 ;
{
if( pTaskP && pTaskP->c1 )

etThread.osThreadSwitchingDesireF( tinP , ifcTHREADpRIORITY_SPINLOCK ) ; //U::TO FIND A BUG

/*1*/TASK( tmDisplayF )/*1*/

boolT bDebug33118 ;

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

