
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //U::else { CONoUT("ifcChatF: ERROR: DID NOT CALL MY OVERLOAD\r\n") ; }
    /*U:: if( processGlobal1I.idAdamRoot == ifcIDaDAM_KERNEL2MONITOR || third.ifc CellIsWorkingIF( tinP , ifcIDaDAM_KERNEL2MONITOR , ".monitored" ) ) */ ifcChatF( tinP , cArgP , idAdamHandlingP , 0 , 0 , jobFillCourseFP , jobHearOrderFP ) ;
    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::ifcChatF( tinS& tinP , const countT cArgP , const countT idAdamHandlingP , jobFillCourseFT jobFillCourseFP , jobHearOrderFT jobHearOrderFP )/*1*/

/**/
*/
this is a minimal wrapper to eliminate oo arguments that would always be 0 when making this declaration
by calling me, the adam declares that it is a multicellular sentient being ready to do jobs and interact with clients
a standard adam is an adam that calls me
\<A HREF=\"5.1030180.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$ifcChatF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

