
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bOk ;
    grab.ungrabF( tinP ) ;
    }
        if( bOk && !bQueryP ) pCursor = (branchHeaderOldS*)&(*pCursor->pbrDad->pSwsKids)[ 0 ] ;
        if( pCursor->pbrDad ) bOk = pCursor->pbrDad->pSwsKids->upF( tinP , bQueryP ) ;
        SET_psttLeverKids( pCursor->pbrDad )
    {
    if( pCursor && pCursor->pbrDad )
    PcURSOR
    ZE( boolT , bOk ) ;
    *sw_pCursor.pLeverLathRefF( tinP ) = cLeverCursor ;
    grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
{
/*1*/boolT treeOldC::rightF( tinS& tinP , const boolT bQueryP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

