
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( tinP.fingerprint ) ;

    }
        else if( !pcId[ off ] ) pcId[ off ] = - 1 ;
        if( pcId[ off ] == - 1 ) { BLAMMO ; } //S: IFC SOFTWARE DOES NOT SUPPORT nn VALUES THAT CONTAIN - 1
    {
    for( countT off = 0 ; off < sizeof pcId / pcId[ 0 ] ; off ++ )
{
/*1*/voidT nicNameC::adjustF( tinS& tinP )/*1*/

/**/
*/
-1 is used as a synonym for 0
ifc does not support "real" nn values that contain the value -1
use me to obtain a unique nn value that does not contain 0 terms
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

