
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    rotationAM( pm9EyeFromWorld , &aHeading , &aElevation , &aBank ) ;
{
flagsUtility( flEYEc_null )
matEyeFromWorld( pm9EyeFromWorld , 3 ) ,
aBank( 0 ) ,
aElevation( 0 ) ,
aHeading( 0 ) ,
vAt( tinP , etherP ) ,
associateC( tinP , etherP , IDgROUP , sizeof( assViewStqS ) ) ,
ether( etherP ) ,
/*1*/eyeC::eyeC( tinS& tinP , etherC& etherP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

