
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    baton.ungrabF( tinP ) ;

    }
        cReadPending -- ;
        b_stCatch.ungrabF( tinP ) ;

        }
            stP << psi ;
            stCatch >> psi ;
            ZE( soulC* , psi ) ;
        {
        while( !third && stCatch )

        b_stCatch.grabF( tinP , TAG( TAGiDnULL ) ) ;
        baton.grabF( tinP , TAG( TAGiDnULL ) ) ;
        sgnCatch.waitF( tinP ) ;
        baton.ungrabF( tinP ) ;
        cReadPending ++ ;
    {
    if( !bDestructionInProgress )

    baton.grabF( tinP , TAG( TAGiDnULL ) ) ;
    _INoLD_

    }
        if( third ) return ;
        __( stP.idTypeF( tinP ) - ifcSTACKtYPE_PTR_soulC ) ;
        __Z( idPort ) ;
        if( third ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT netC::readF( tinS& tinP , stackC& stP )/*1*/
/**/
*/
  after evaluation, will contain wo or more soulC objects, each containing annotation fields followed by the received soulC object
  must be of type ifcSTACKtYPE_PTR_soulC
 stP
 tinP
arguments
i block until wo or more soulC objects have been received or until i am being destroyed
i cannot be used if idPort was 0 when i was constructed
\<A HREF=\"5.1510005.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$readF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

