
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    DEL( pBaton ) ;
    if( pBaton ) pBaton->ungrabF( tinP ) ;
    third.delF( tinP , pbnu ) ;

    }
        THREADmODE1rESTORE //LEGACY WORKAROUND
        DEL( pStack ) ;
        THREADmODE1oN( flTHREADmODE1_ALLOWsTOPwHILEgRABBING ) //LEGACY WORKAROUND
        stackC* pStack = (stackC*)(countT)swMe[ ids ] ;
    {
    for( countT ids = 1 ; ids <= cStacks ; ids ++ )
    countT cStacks = swMe.cFlavorsF( tinP ) ;

    _INoLD_
    else if( osTidOwner != tinP.osTid && !bDying && !( F(flagsSwitch) & flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ) BLAMMO ;
    else if( !osTidOwner ) osTidOwner = tinP.osTid ;
    if( pBaton ) pBaton->grabF( tinP , TAG( TAGiDnULL ) ) ;
    swMe.bDying ++ ;
    bDying ++ ;

    SCOOP
    TINSL
{
/*1*/switchStackC::~switchStackC( voidT )/*1*/

/**/
*/
  \<A HREF=\"5.be10104.1.1.0.html\"\>be10104:  WAKEsHOW( "example.simplest.func.1210002.switchStackC.dt_switchStackC" )\</A\>
 simplest
examples
\<A HREF=\"5.1210002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

