
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    third.s_listenF( tinP , handleP ) ;
    _INoLD_

    }
        if( POOP ) return ;
        __Z( handleP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::sockListenF( tinS& tinP , const handleC& handleP )/*1*/

/**/
*/
  must not be 0
 handleP
arguments
  \<A HREF=\"5.6710104.1.1.0.html\"\>6710104:  WAKEsHOW( "example.simplest.func.103004b.etherC.sockListenF" )\</A\>
 simplest
examples
\<A HREF=\"5.103004b.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$sockListenF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

