
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cbNow ;

    if( pbzUsed && F(flags) & flEARdROPc_LENGTHpREFIX ) ((countT*)pbzUsed)[ - 1 ] = cbNow ;
    countT cbNow = pbzUsedEnd - pbzUsed ;

    if( pbzUsed    > pbzUsedEnd ) pbzUsed    = pbzUsedEnd ;
    pbzUsed    += cbP ;
{
/*1*/countT earDropC::freePrefixF( countT cbP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

