
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    *(flagsT*)&flagsCt |= flBOOKc_FILEiScONSTRUCTED ;

    THREADmODE2rESTORE
    new( 0 , tinP , pbFile , sizeof pbFile ) fileC( tinP , ostoName , access , share , flagsDetails , how , flFILEaTTR_null , F(flagsCt) & flBOOKc_DELETE ? flFILEc_DELETE : flFILEc_null ) ;
    THREADmODE2oN( flTHREADmODE2_DISALLOWpUSE )

    /*if( F(flagsCt) & ( flBOOKc_DOnOTuSEpUSE | flBOOKc_DOnOTrEGISTERfILE ) )*/ flagsDetails |= flOPENdETAILS_DOnOTrEGISTER ;    
    flagsT flagsDetails = flOPENdETAILS_DOnOTvALIDATE | flOPENdETAILS_LOCsEQ | flOPENdETAILS_NOcACHE ;
    countT how          = F(flagsCt) & flBOOKc_WRITER ? ifcOPENhOW_nCeO : ifcOPENhOW_nFeO ;
    countT share        = ifcOPENsHARE_WR ;
    countT access       = ifcOPENaCCESS_WR ; //CANNOT SPECIFY READ ONLY HERE BECAUSE napkinC MIGHT NEED TO FORMAT ITSELF EVEN IF I AM ONLY GOING TO READ THE DATA SECTION OF THE NAPKIN

    //}
    //    OStEXTA( ostoName , osName ) ;
    //
    //    ether.delF( tinP , psttm ) ;
    //    osFileNameC osName( tinP , ether , T(psttm) ) ;
    //    ether.diskMapFileNameF( tinP , psttm , tName ) ; ___( psttm ) ;
    //    ZE( strokeS* , psttm ) ;
    //    etherC& ether = *tinP.pEther ;
    //
    //    ctFileNameIF( tinP , tName , postNameP , idStateSpaceP , idMemorySpaceP ) ;
    //    TN( tName , "" ) ;
    //{
    //else
    //20171113@0847: TO ELIMINATE NONMONOTONIC GRABBING, ELIMINATE ALL USE OF poolC BY booksC bookC
    }
        }
            OStEXTAK( ostoName , ".bookC" ) ;
            OStEXTA(  ostoName , postNameP ) ;
            OStEXTAK( ostoName , "\\" ) ;
            OStEXTC(  ostoName , idStateSpaceP , 0 ) ;                                                              thirdC::dosCreateDirIF( tinP , ostoName ) ;
            OStEXTAK( ostoName , "\\" ) ;
            OStEXTAK( ostoName , "\\stateSpaces" ) ;                                                                thirdC::dosCreateDirIF( tinP , ostoName ) ;
            OStEXTCF( ostoName , idMemorySpaceP ? idMemorySpaceP : tinP.pAdamGlobal1->idMemorySpace , '0' ) ;       thirdC::dosCreateDirIF( tinP , ostoName ) ;
            OStEXTAK( ostoName , "\\" ) ;
            OStEXTA(  ostoName , thirdC::postUserNameIF() ) ;                                                       thirdC::dosCreateDirIF( tinP , ostoName ) ;
            OStEXTAK( ostoName , "\\" ) ;
            OStEXTAK( ostoName , "\\memorySpaces" ) ;                                                               thirdC::dosCreateDirIF( tinP , ostoName ) ;
            OStEXTAK( ostoName , "\\ipdos" ) ;                                                                      thirdC::dosCreateDirIF( tinP , ostoName ) ;
            OStEXTAK( ostoName , "\\ideafarm" ) ;                                                                   thirdC::dosCreateDirIF( tinP , ostoName ) ;
            OStEXTAK( ostoName , "\\com" ) ;                                                                        thirdC::dosCreateDirIF( tinP , ostoName ) ;
            OStEXTAK( ostoName , "\\domains" ) ;                                                                    thirdC::dosCreateDirIF( tinP , ostoName ) ;
            OStEXTAK( ostoName , "\\backed.up.daily" ) ;                                                            thirdC::dosCreateDirIF( tinP , ostoName ) ;
            OStEXTAK( ostoName , "\\ephemeral" ) ;                                                                  thirdC::dosCreateDirIF( tinP , ostoName ) ;
            OStEXTA(  ostoName , postHome ) ;                                                                       thirdC::dosCreateDirIF( tinP , ostoName ) ;
            //CS:CODEsYNC: 2340004 2340005

            if( POOP ) { BLAMMO ; }
            thirdC::diskFindHomeIF( tinP , postHome , sizeof postHome , "ideafarm" ) ;
            osTextT postHome[ TUCK << 1 ] ;

            SCOOP
            poopC poop ;
        {
    {
    //if( F(flagsCt) & ( flBOOKc_DOnOTuSEpUSE ) )
    OStEXT( ostoName , TUCK << 2 )

    _INoLD_

    }
        if( POOP ) return ;
        __( idMemorySpaceP && !( F(tinP.flagsThreadMode3) & flTHREADmODE3_ALLOWeXPLICITmEMORYsPACE ) && thirdC::third_idPhaseAdam_IF( tinP ) >= ifcIDpHASEaDAM_PROLOGaDAMmAIN1 && thirdC::third_idPhaseAdam_IF( tinP ) < ifcIDpHASEaDAM_EPILOGaDAMmAINa1 ) ;
        __Z( idStateSpaceP ) ;
        __Z( postNameP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    

    //if( !idMemorySpaceP ) idMemorySpaceP = tinP.pAdamGlobal1->idMemorySpace ;
    //20200417@1855: KEEP idMemorySpaceP NULL SO THAT CALLER DOES NOT HAVE TO SET flTHREADmODE3_ALLOWeXPLICITmEMORYsPACE
{
/*1*/voidT bookC::ctFileF( tinS& tinP , const osTextT* const postNameP , const countT idStateSpaceP , countT idMemorySpaceP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

