
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bMade ;
    _OUT_
    }
        }
            delF( tinP , psttDir ) ;
    
            else { __( idSlash ) ; }
            else if( idSlash == 5 ) bMade = !diskMakeDirStupidlyF( tinP , psttDir ) ; //ROOT DIRECTORY SPECIFIED. THIS JUST VERIFIES THAT THE DRIVE EXISTS
            }
                delF( tinP , pstt1b ) ;
                if( !bFound && !POOP ) bMade = !diskMakeDirF( tinP , psttDir ) ;
    
                }
                    break ;
                    }
                        __1
                        LOGrAW( T("diskMakeDirIfNeededF / exception / collision with a nondirectory named \"")+T(psttc1)+T("\"\r\n") ) ;
                    {
                    else
                    if( psttc1[ CSpREFIX - 1 + psttc1->idAdam ].idAdam == '/' ) bFound = 1 ;
                {
                FORsTRINGSiN1( pstt1b )
                ZE( boolT , bFound ) ;
    
                diskFindFileOrDirF( tinP , pstt1b , psttDir ) ; ___( pstt1b ) ;
                ZE( strokeS* , pstt1b ) ;
            {
            if( idSlash > ( bLan ? 8 : 5 ) )

            ;
                && psttFileOrDirP[ 3 ] == S1C('/')
                && psttFileOrDirP[ 2 ] == S1C('/')
                && psttFileOrDirP[ 1 ] == S1C('/')
                   psttFileOrDirP[ 0 ] == S1C('/')
            boolT bLan =                        //20200319@1858: EDITED TO HANDLE psttP OF THE FORM "////factory9/x/tmp/"  (4TH SLASH INDICATES NetBIOS HOST NAME FOLLOWS)
            //CS:CODEsYNCH: PSEUDODUPLICATE: 3600201c 3600201d
    
            strSubstringF( tinP , psttDir , idf , idl , psttFileOrDirP ) ; ___( psttDir ) ;
            countT idl = idSlash ;
            countT idf = 1 ;
            ZE( strokeS* , psttDir ) ;
        {
        if( idSlash )

        const countT idSlash = strIdF( tinP , countTC( 1 ) , sttq , S1C('/') , psttFileOrDirP , 0 , - 1 /*- bDir*/ ) ; //20170714@1243: COMMENTED OUT "- bDir" SO WILL NOW CREATE THE ENTIRE PATH SPECIFIED IN psttFileOrDirP RATHER THAN IGNORE THE LEAF DIRECTORY
        strokeS sttq( (countT)0 , sc_IGNOREqUOTES ) ;

        //boolT bDir = psttFileOrDirP[ CSpREFIX - 1 + psttFileOrDirP->idAdam ].idAdam == '/' ;
    {
    ZE( boolT , bMade ) ;
    _INoLD_

    //LOGrAW( T("diskMakeDirIfNeededF [psttFileOrDirP]:    \"")+T(psttFileOrDirP)+T("\"\r\n") ) ; //U::

    }
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/boolT etherC::diskMakeDirIfNeededF( tinS& tinP , const strokeS* const psttFileOrDirP )/*1*/

// 20200319@1842: EDIT TO HANDLE NAMES OF THE FORM "////factory9/x/tmp/foo.ttt"
//                                                 "////n/x/tmp/foo.ttt"
//                                                 "///x/tmp/foo.ttt"
//                                                  12345678

/**/
*/
  if a root directory is implied (e.g. T("///x/foo")) then i verify that the drive exists
   i will make T("///ideafarm/ephemeral/1030022/")
  example: T("///ideafarm/ephemeral/tmp/1030022/myfile")
   i will make T("///ideafarm/ephemeral/tmp/")
  example: T("///ideafarm/ephemeral/tmp/1030022/")
  if this does not contain a slash '/' (other than the terminating slash if a directory) then i will silently do nothing
 psttFileOrDirP
arguments
  \<A HREF=\"5.0310104.1.1.0.html\"\>0310104:  WAKEsHOW( "example.simplest.func.1030022.etherC.diskMakeDirIfNeededF" )\</A\>
 simplest
examples
i make the container of psttFileOrDirP if it does not exist
\<A HREF=\"5.1030022.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$diskMakeDirIfNeededF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

