
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bDyingAlone ; // THIS IS FOR APPLICATION CODE

    _OUT_

    }
        if( bDyingAlone ) flagsState |= flNAPKINcsTATE_DYINGaLONE ; // THIS FLAG IS FOR ~napkinC
    
        bDyingAlone = pbNapkin && 1 == decv02AM( ((napkinHeaderS*)pbNapkin)->cRef ) ;
    {
    if( setFlagIfZeGF( flagsState , flNAPKINcsTATE_DYING ) )
    ZE( boolT , bDyingAlone ) ;

    _INoLD_

    }
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/boolT napkinC::dieF( tinS& tinP )/*1*/

/**/
*/
 tinP
arguments
 ~napkinC calls me, so application code may but is not required to call me
 application code can call me to discover whether it needs to destroy an object whose image lies on the napkinC's shared memory
 all calls other than the wo that sets flNAPKINcsTATE_DYING will have no effect
i must be called at least wo time for each napkinC instance
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2019 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

