
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    sleepEndF( tinP ) ;
    third.dosConnectNPipeF( tinP , handleP ) ;
    sleepStartF( tinP ) ;
    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::fileHoseConnectF( tinS& tinP , const handleC& handleP )/*1*/

/**/
*/
 handleP
arguments
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1030081.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$fileHoseConnectF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

