
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return diff ;
    sCountT diff = _brcRaw ;
    BOSnOtIN( memcmp( pb1P , pb2P , cbP ) )
    ZE( countT , _brcRaw ) ;
    _IO_

    }
        if( POOP ) return 0 ;
        __Z( pb2P ) ;
        __Z( pb1P ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
{
/**//*1*/sCountT thirdC::c_memcmpIF( tinS& tinP , const byteT* const pb1P , const byteT* const pb2P , const countT cbP )/*1*/
*/
 cbP
 pb2P
 pb1P
arguments
  \<A HREF=\"5.fb00104.1.1.0.html\"\>fb00104:  WAKEsHOW( "example.simplest.func.1020008.thirdC.c_memcmpIF" )\</A\>
 simplest
examples
\<A HREF=\"5.1020008.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$c_memcmpIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

