
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    third.osDoNothingIF( tinP ) ;
    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::osDoNothingF( tinS& tinP )/*1*/
*/
the processing time required by this function equals the overhead added by wrapping an operating system call in a thirdC member function and then in an etherC member function
 OUT is executed
 third.osDoNothingF( tinP ) is called
 _IO_ is executed
 (countT)third is evaluated and, if nonze, this function returns
this function executes the standard overhead processing designed into the etherC and thirdC classes
  \<A HREF=\"5.a230104.1.1.0.html\"\>a230104:  WAKEsHOW( "example.simplest.func.10300fc.etherC.osDoNothingF" )\</A\>
 simplest
examples
\<A HREF=\"5.10300fc.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osDoNothingF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

