
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_

    }
        cbP = 0 ;
        delF( tinP , pbP ) ;
    {
    if( !cbP || ( cbP == sizeof( countT ) && *(countT*)pbP == ifcIDtYPEdATAGRAM_LETSaLLqUIT ) )

    }
        if( !nicNameP ) nicNameP = NICnAMElOCAL ;
        nicNameP = tinP.brcRaw ; //U: SUPPORTS ONLY IPV4 (NOT IPV6)
        BOSdOnOTtEST( WHATgbo , ntohl( info.sin_addr.s_addr ) )
        idPortP = tinP.brcRaw ;
        BOSdOnOTtEST( WHATgbo , ntohs( info.sin_port ) )
        __( cbInfo - sizeof info ) ;
        __( info.sin_family - AF_INET ) ;

        pbP[ cbP ] = 0 ;
        cbP = cba ;

        tinP.odoSockCbRead += cba ;
    {
    if( !POOP )

    if( pbP ) { cba = tinP.brcRaw ; }
    __Z( cba ) ;
    BOSpOOP
    BOSS( WHATsir , BOSsOCKETcODE2 , recvfrom( handleP.osF( ifcIDtYPEhANDLE_SOCKET ) , (byteT*)pbP , cba , 0 , (sockaddr*)&info , &cbInfo ) )
    if( pEtherContainsMe ) pEtherContainsMe->chokeAttackerF( tinP , handleP , cba ) ;
    sCountT cbInfo = sizeof info ;
    c_memsetIF( tinP , (byteT* const)&info , sizeof info ) ;
    sockaddr_in info ;
    newF( tinP , LF , pbP , cba ) ; ___( pbP ) ;
    sCountT cba = tinP.pAdamGlobal1->_thirdC_.cbDatagramMax + 1 ;

    _INoLD_

    }
        if( POOP ) return ;
        IFsIMULATEoFFLINEpOOP
        __( time2P ) ; //U::SUPPORT TIMEOUT
        __( time1P ) ; //U::SUPPORT TIMEOUT
        __Z( handleP ) ;
        __( nicNameP ) ;
        __( idPortP ) ;
        __( cbP ) ;
        __NZ( pbP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/voidT thirdC::s_readF( tinS& tinP , byteT*& pbP , countT& cbP , countT& idPortP , nicNameC& nicNameP , handleC& handleP , const countT time1P , const sCountT time2P , const countT idModeP )/*1*/

//U::ENHANCE TO ALLOW CALLER TO PREALLOCATE pbP (SETTING cbP TO THE LENGTH OF THE PREALLOCATED MEMORY

/**/
*/
U::support timeout
there is no legal way to distinguish between receiving such a datagram and receiving a datagram containing 0 bytes
there is no legal way within ifc to receive a datagram that is sizeof( countT ) bytes and contains the value ifcIDtYPEdATAGRAM_LETSaLLqUIT
\<A HREF=\"5.10200d6.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$s_readF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

