
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            }
                strSubstringF( tinP , psttToP , idBegin , idEnd , psttFromP ) ; ___( psttToP ) ;
                idEnd -- ;
            {
            if( idBegin < idEnd )

            countT idEnd   = strIdF( tinP , 0 , flSTRmATCH_null , idf , sttq , tBoundary , psttFromP ) ;
            countT idBegin = idf ;
        {
        )
            idf
            &&
            strIdF( tinP , 0 , flSTRmATCH_null , idf , sttq , tcrcr , psttFromP )
            &&
            idf
            &&
            strIdF( tinP , 0 , flSTRmATCH_null , idf , sttq , tBoundary , psttFromP )
        (
        if
        strokeS sttq( 0 , sc_IGNOREqUOTES ) ;
        countT idf = 1 ;

        delF( tinP , psttBoundary ) ;
        TN( tBoundary , "--" ) ; tBoundary += T(psttBoundary) ;
    {
    else
    }
        if( idf ) { strSubstringF( tinP , psttToP , idf , countTC() , psttFromP ) ; ___( psttToP ) ; }

        strIdF( tinP , 0 , flSTRmATCH_null , idf , sttq , tcrcr , psttFromP ) ;
        strokeS sttq( 0 , sc_IGNOREqUOTES ) ;
        countT idf = 1 ;
    {
    if( !psttBoundary )

    TN( tcrcr , "\r\n\r\n" ) ;

    }
        delF( tinP , psttv ) ;
        }
            if( idf ) { strSubstringF( tinP , psttBoundary , idf , countTC() , psttv ) ; ___( psttBoundary ) ; }

            strIdF( tinP , 0 , flSTRmATCH_null , idf , sttq , T("boundary=") , psttv ) ;
            strokeS sttq( 0 , sc_IGNOREqUOTES ) ;
            countT idf = 1 ;

            // INPUT EXAMPLE: "multipart/mixed; boundary=0016368e20f0e2dd310498cd0ae7"
        {
        if( psttv && psttv->idAdam )

        delF( tinP , psttHead ) ;
        strSubstringMimeHeaderF( tinP , psttv , psttHead , T("content-type") ) ; ___( psttv ) ;
        ZE( strokeS* , psttv ) ;

        strGetMimeHeaderF( tinP , psttHead , psttFromP ) ; ___( psttHead ) ;
        ZE( strokeS* , psttHead ) ;
    {
    ZE( strokeS* , psttBoundary ) ;

    }
        if( POOP ) return ;
        __Z( psttFromP ) ;
        __NZ( psttToP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT etherC::strGetMimeBodyF( tinS& tinP , strokeS*& psttToP , const strokeS* const psttFromP )/*1*/

/**/

*/
  must not be 0
 psttFromP
  must be 0
 psttToP
 tinP
parameters
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

