
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    third.s_peerNameF( tinP , idPortP , nicNameP , handleP ) ;
    _IO_

    }
        if( POOP ) return ;
        __Z( handleP ) ;
        __NZ( idPortP ) ;
        __NZ( nicNameP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::sockPeerNameF( tinS& tinP , countT& idPortP , nicNameC& nicNameP , const handleC& handleP )/*1*/
*/
  must not be 0
 handleP
  must be 0
 nicNameP
  must be 0
 idPortP
arguments
the socket must be connected
obtains the peer's host id and port id
  \<A HREF=\"5.4710104.1.1.0.html\"\>4710104:  WAKEsHOW( "example.simplest.func.1030098.etherC.sockPeerNameF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030098.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$sockPeerNameF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

