
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUTbATONsTACKc_
    sinkF( tinP , idSlotP , *(countT*)&mP , flagsP , pSubtractF , subtractionParmP ) ;
    if( !pSubtractF ) pSubtractF = subtractMeasuresF ;
    ifc4FT pSubtractF = pSubtractFP ;
    _INbATONsTACKc_

    if( third ) return ;
    __( F(flags) & flSTACKc_XRAY ) ;
    __( idType && idType - ifcSTACKtYPE_measureT ) ;
    FV( flSTACKsINK , flagsP ) ;
    __( idSlotP ) ;
    if( third ) return ;
    SCOOP
{
/*1*/voidT stackC::sinkF( tinS& tinP , countT& idSlotP , const measureT mP , const flagsT flagsP , ifc4FT pSubtractFP , const countT subtractionParmP )/*1*/

}
    return diff > 0 ? 1 : ( diff < 0 ? - 1 : 0 ) ;
    measureT diff = *(measureT*)&c1P - *(measureT*)&c2P ;
    if( tinP.fingerprint && pEther && c3P ) ;

    }
    {
    IFbEcAREFUL
{
/**/countT subtractMeasuresF( tinS& tinP , countT& pEther , countT& c1P , countT& c2P , countT& c3P )
*/
\<A HREF=\"5.115005f.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$sinkF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

