
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    dosOpenIF( tinP , tinP.pEther , handleP , idResultP , postP , idAccessP , idShareP , flagsDetailsP , idHowP , flagsAttributeP , cbP , cTriesP ) ;
    _IO_
    SCOOP
{
/*1*/voidT thirdC::dosOpenF( tinS& tinP , handleC& handleP , countT& idResultP , const osTextT* const postP , const countT idAccessP , const countT idShareP , const flagsT flagsDetailsP , const countT idHowP , const flagsT flagsAttributeP , const countT cbP , countT cTriesP )/*1*/

/**/
*/
minimal wrapper for the static overload
\<A HREF=\"5.10200c6.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosOpenF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

