
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    idPhaseProcess = ifcIDpHASEpROCESS_EPILOGaLLgLOBALSdESTROYED ;
    #endif

        if( !_brcRaw ) { BLAMMO ; }
        BOSnOtIN( FreeLibrary( openSsl_hModule ) )

        if( !_brcRaw ) { BLAMMO ; }
        BOSnOtIN( FreeLibrary( zlib_hModule ) )

        ZE( countT , _brcRaw ) ;

        //thirdC::openSsl_shutdownIF() ;

    #if defined( __NT__ )

    //}
    //    TELLsYSc3( ifcIDtYPEtELLsYS_PROCESSgLOBAL1sdT , (byteT*)&ti , sizeof ti )
    //    ti.cGrains      = TOCK >> 1 ;
    //    ti.pbEarlyGrain = pbEarlyGrain ;
    //    ti.osPid        = tinP.osPid ;
    //    tellInfoSysProcessGlobal1S ti ;
    //
    //    TINSL
    //{
    //if( this == &processGlobal2I )
{
/*1*/processGlobal2S::~processGlobal2S( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

