
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    _OUT_
    POSTPONEtEST( psttP ) ;
    strReplaceF( tinP , psttP , 0 , T("\\&quot;") , T("\"") ) ;
    strReplaceF( tinP , psttP , 0 , T("\"") , T("&quot;") ) ;

    strReplaceF( tinP , psttP , 0 , T("\\&gt;") , T(">") ) ;
    strReplaceF( tinP , psttP , 0 , T(">") , T("&gt;") ) ;

    strReplaceF( tinP , psttP , 0 , T("\\&lt;") , T("<") ) ;
    strReplaceF( tinP , psttP , 0 , T("<") , T("&lt;") ) ;

    strReplaceF( tinP , psttP , 0 , T("\\&amp;") , T("&") ) ;
    strReplaceF( tinP , psttP , 0 , T("&") , T("&amp;") ) ;

    //2011.04.12: THIS SEQUENCE MIGHT FAIL NOW THAT TAGGING IS CHECKED

    if( psttOldP ) strFuseF( tinP , psttP , psttOldP ) ;

    _INoLD_

    }
        if( POOP ) return ;
        __( !psttP && !psttOldP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::strToHtmlF( tinS& tinP , strokeS*& psttP , const strokeS* const psttOldP )/*1*/
*/
 psttOldP
  if nonze then psttOldP will be fused to it before the replacements are done
  can be 0 or nonze  
 psttP
arguments
psttOldP can be 0
 backslashes are required, for example, when the string contains http tags
to prevent encoding, precede the character with a backslash ('\')
encodes '&', '<', '>', '\"' in the string so that an http client can display it correctly
  \<A HREF=\"5.ea10104.1.1.0.html\"\>ea10104:  WAKEsHOW( "example.simplest.func.10300b8.etherC.strToHtmlF" )\</A\>
 simplest
examples
\<A HREF=\"5.10300b8.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strToHtmlF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

