
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //tinP.pc Utility[ 0 ] = (countT)tinP.pPoolUse ; //U:: NORMALLY COMMENTED OUT; CAN BE USED ALONG WITH CODE IN poolC::newF TO VERIFY THAT ADAM TEMP IS USED FOR TEMPORARY DROPS

    tinP.pPoolUse = pPoolUse ; //MUST BE DONE AFTER THE ___() ON THE PRECEDING LINE

    }
        pPoolUse = new( 0 , tinP , LF ) poolC( tinP , TAG( TAGiDnULL ) , postNameP ? postNameP : "apartments" , flagsP , idStateSpaceP , expCbSlotMinP , expCbSlotMaxP , pczHintPreallocationP , idMemorySpaceP ) ; ___( pPoolUse ) ;
        puseC puseat( tinP , ifcIDpOOL_ADAMtEMP ) ;
    {

    if( !( F(tinP.flagsThreadMode2) & flTHREADmODE2_UNLOCKpOOLiDENTITY ) ) { BLAMMO ; }
{
flagsMode( flPUSEcmODE_null )
bDeleteUse( 1 ) ,
pPoolUse( 0 ) ,
pPoolUseLag( tinP.pPoolUse ) ,
/*1*/puseC::puseC( tinS& tinP , const osTextT* const postNameP , const flagsT flagsP , const countT idStateSpaceP , const countT expCbSlotMinP , const countT expCbSlotMaxP , const countT* const pczHintPreallocationP , const countT idMemorySpaceP ) :/*1*/

// I THINK THAT THIS IS THE ONLY COMPILER BUG THAT I HAVE FOUND, OTHER THAN THE DESIGN IMPERFECTION THAT I PATCH FOR DURING BUILD
// THIS IS THE WO'TH TIME THAT I USED THIS TYPE OF CODING
// BUT WHEN IT IS TIME TO DESTRUCT THE TEMPORARY textC OBJECT, THE GENERATED CODE CLEARS THE BIT JUST BEFORE IT TESTS IT
// THE COMPILER USES A BIT JUST BELOW ebp TO TELL ITSELF WHICH textC OBJECT IT CONSTRUCTED
// COMPILER GENERATES INCORRECT CODE FOR THIS LINE: poolC( tinP , ( psttNameP ? T(psttNameP) : T("apartments") ) ) ,
//CBUG:COMPILERbUG

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

