
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//

                            
REST

}
    offn ++ ;

    else break ;
    }
        if( rc == ERROR_NO_MORE_ITEMS ) break ;

        }
            offq ++ ;
        
            else break ;
            }
                if( rc == ERROR_NO_MORE_ITEMS ) break ;
        
                CONoUTrAW( "\"\r\n" ) ;
                CONoUTrAW( postName2 ) ;
                CONoUTrAW3( "    client " , offn , " \"" ) ;
            {
            if( rc == ERROR_SUCCESS || rc == ERROR_NO_MORE_ITEMS )
        
            countT rc = MsiEnumClients( postName , offq , postName2 ) ;
        {
        while( !ether )
        offq = 0 ;
    
        }
            offq ++ ;
        
            else break ;
            }
                if( rc == ERROR_NO_MORE_ITEMS ) break ;
        
                CONoUTrAW( "\"\r\n" ) ;
                CONoUTrAW( postName3 ) ;
                CONoUTrAW3( "    q2 " , offq , " \"" ) ;
                CONoUTrAW( "\"\r\n" ) ;
                CONoUTrAW( postName2 ) ;
                CONoUTrAW3( "    q1 " , offq , " \"" ) ;
            {
            if( rc == ERROR_SUCCESS || rc == ERROR_NO_MORE_ITEMS )
        
            countT rc = MsiEnumComponentQualifiers( postName , offq , postName2 , &costa2 , postName3 , &costa3 ) ;
            DWORD costa3 = sizeof postName3 ;
            DWORD costa2 = sizeof postName2 ;
        {
        while( !ether )
        osTextT postName3[ TUCK ] ;
        osTextT postName2[ TUCK ] ;
        ZE( DWORD , offq ) ;
    
        CONoUTrAW( "\"\r\n" ) ;
        CONoUTrAW( postName ) ;
        CONoUTrAW3( "c " , offn , " \"" ) ;
    {
    if( rc == ERROR_SUCCESS || rc == ERROR_NO_MORE_ITEMS )

    countT rc = MsiEnumComponents( offn , postName ) ;
{
while( !ether )
offn = 0 ;

CONoUTrAW( "*********************************************************************************************\r\n" ) ;

}
    offn ++ ;

    else break ;
    }
        if( rc == ERROR_NO_MORE_ITEMS ) break ;

        CONoUTrAW( "\"\r\n" ) ;
        CONoUTrAW( postName ) ;
        CONoUTrAW3( "p " , offn , " \"" ) ;
    {
    if( rc == ERROR_SUCCESS || rc == ERROR_NO_MORE_ITEMS )

    countT rc = MsiEnumProducts( offn , postName ) ;
{
while( !ether )
osTextT postName[ TUCK ] ;
ZE( DWORD , offn ) ;

//countT rc = MsiSetInternalUI( INSTALLUILEVEL_FULL , 0 ) ;

TODO

#include <msi.h>

/*1*/WAKEsHOWtEXT( "scratch" )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

