
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//


REST

etThread.boxPutF( tinP , T("//smtp/" ifcEMAIL_OFFLINEtESTcLIENT "/hello@ideafarm.com") , tSay , tSay.csF( tinP ) ) ;
//etThread.boxPutF( tinP , T("//smtp/" ifcEMAIL_OFFLINEtESTcLIENT "/" ifcEMAIL_OFFLINEtESTcLIENT) , tSay , tSay.csF( tinP ) ) ;

) ;


    //"!formEnd;\r\n"
    //"!contact.92:[] US <> 33166 <> Miami <> Test Account <> US\r\n"
    //"!contact.72:[] US <> 33166 <> Miami <> Test Account <> US\r\n"
    //"!contact.62:[] US <> 33166 <> Miami <> Test Account <> US\r\n"
    //"!contact.01:[] US <> 33166 <> Miami <> Test Account <> US\r\n"
    //"!contact.1:[y] US <> 33166 <> Miami <> Wo Ideafarm <> US <> 94040\r\n"
    //"!formBegin:contact;\r\n"
    //"\r\n"
    //"lastNameContains:  \"id\"\r\n"
    //"lastNameExact:     \"\"\r\n"
    //"firstNameContains: \"\"\r\n"
    //"firstNameExact:    \"\"\r\n"
    //"\r\n"
    //"The search specifications used to compile this form for you were:\r\n"
    //"\r\n"
    //"Click your Reply button; then insert the letter 'y' (without quotes) within the square brackets next to each person that you want to contact.\r\n"

    "!formEnd;"
    "!lastNameContains:[id]\r\n"
    "!lastNameExact:[]\r\n"
    "!firstNameContains:[]\r\n"
    "!firstNameExact:[]\r\n"
    "!formBegin:search;\r\n"
    "\r\n"
    "Click your Reply button; then insert your search values between the square brackets below.  All fields are case insensitive.\r\n"

    "\r\n"
    "Subject: IdeaFarm " "(tm) Hello <> Search Form\r\n"

TN( tSay , "" ) ; tSay = T(

TODO

/*1*/WAKEsHOWtEXT( "scratch" )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

