
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//

                            
REST

}
    CONoUTrAW3( ~hList ? "    opened [flagsRC]: " : "NOT OPENED [flagsRC]: " , flagsRC , "\r\n" ) ;

    flagsT flagsRC = listC::openIF( tinP , hList , count3S( LISTnAME_ROOTaPPLICATION , 0x87654321 ) , flLISToPEN_IFnOTeXISTS ) ;
    handleC hList( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_LISTING ) ;
{
while( cTries -- )
countT cTries = 4 ;

grabitC grabitx( tinP , TAG( TAGiDnULL ) ) ;

TODO

/*1*/WAKEsHOWtEXT( "scratch" )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

