
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
// Respecting the rights of other people is an important part of empowering one another.
//

                            
REST

gooF( fooC( 1 ) , fooC( 2 ) ) ;

TODO

}
    TOUCH( foo2P )
    TOUCH( foo1P )
{
voidT gooF( const fooC& foo1P , const fooC& foo2P )

}
{
vv( vP )
fooC::fooC( countT vP ) :

;
}
    fooC( countT vP ) ;

    countT vv ;
{
struct fooC

/*1*/WAKEsHOWtEXT( "scratch" )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 28 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

