
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
// Respecting the rights of other people is an important part of empowering one another.
//

                            
REST

PUSE( tinP , *(byteT**)&pczBig ) ;
etherC::strStretchIF( tinP , pczBig , 0 , 0x12345678 ) ; ___( pczBig ) ;

PUSE( tinP , *(byteT**)&pczBig ) ;
etherC::strStretchIF( tinP , pczBig , 0 , "abcdefgh" ) ; ___( pczBig ) ;

ZE( countT* , pczBig ) ;

TODO

/*1*/WAKEsHOWtEXT( "scratch" )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 25 years.
//
// Copyright (c) 1992-2020 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

