
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//

                            
REST

etherC::loafIF( tinP ) ;

etThread.cioPutF( tinP , bQuit , c8c , sGift ) ;
count8S c8c( 1 , 2 , 3 , 4 ) ;
ZE( boolT , bQuit ) ;

sGift << (strokeS*)tMsg ;
TN( tMsg , "how now brown cow" ) ;
soulC sGift( tinP , TAG( TAGiDnULL ) ) ;

TODO

}
    if( cArgP && idptOriginP && bQuitP ) ;
    }
        DEL( psPayloadP ) ; //OPTIONAL
        etherP.delF( tinP , pczChannelP ) ; //OPTIONAL
        etherP.strokeF( tinP , T(pczChannelP)+T("| ")+T(psttMsg) ) ;
        *psPayloadP >> psttMsg ;
        ZE( strokeS* , psttMsg ) ;
    {
    if( idPayloadTypeP == ifcIDtYPEgIFT_APPLICATION )

    CONoUTrAW3( "cioGetF [idPayloadTypeP]: " , idPayloadTypeP , "\r\n" ) ;
{
voidT cioGetF( tinS& tinP , etherC& etherP , const boolT& bQuitP , const countT idPayloadTypeP , soulC*& psPayloadP , countT*& pczChannelP , countT& cArgP , const portTimeC& idptOriginP )

/*1*/WAKEsHOWtEXT( "scratch" )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

