
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//

                            
REST

//THREADmODE2rESTORE
//}
//    listC::chatterIF( tinP , count2S( LISTnAME_ROOTsYSTEM3 ) ) ;
//    listC::chatterIF( tinP , count2S( LISTnAME_ROOTsYSTEM2 ) ) ;
//
//    puseC puseht( tinP , ifcIDpOOL_HOMEtEMP ) ;
//
//    poolC poolLog( tinP , TAG( TAGiDnULL ) , "log.adam" , flPOOLc_null , ifcIDsTATEsPACE_MULTIPLEaDAMS ) ;
//{
//THREADmODE2oN( flTHREADmODE2_UNLOCKpOOLiDENTITY )
//
//countT foo = ifcIDsTATEsPACE_SCRATCH ;

TODO

/*1*/WAKEsHOWtEXT( "scratch" )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See https://github.com/ideafarm/ipdos for permitted uses.
//

