
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        OStEXTA( postNameP , post9 )                                                                    \
        }                                                                                               \
            else                      break ;                                                           \
            if( post9[ off ] == '0' ) post9[ off ] = 0 ;                                                \
        {                                                                                               \
        for( countT off = costv - 1 ; off >= (costMinP) ; off -- )                                      \
        countT costv = thirdC::c_strlenIF( post9 ) ;                                                    \
        thirdC::c_itoaIF( (osTextT*)post9 , (countT)(cP) , '0' ) ;                                      \
        post9[ 8 ] = 0 ;                                                                                \
        osTextT post9[ 9 ] ;                                                                            \
    {                                                                                                   \
                                                                                                        \
#define OStEXTCmIN(postNameP,cP,costMinP)                                                               \

/*1*//*OStEXTCmIN(postNameP,cP,costMinP)*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

