
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    inline countT cColorsF( tinS& tinP ) { return swPel.cFlavorsF( tinP ) ; }
    inline voidT beQuietF( voidT ) { flags |= flPELc_BEqUIET ; }

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.pelC.writeF!||
    voidT writeF( tinS& tinP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.pelC.operator_element!||
    const pelS& operator []( countT rgbP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.pelC.pelC!||
    pelC( tinS& tinP , etherC& etherP , const deviceC& deviceP , const associateC& vieweeP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.pelC.dt_pelC!||
    ~pelC( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.pelC.NEWdELcLASSb!||
    NEWdELcLASSpROTOS

    public :

    flagsT         flags ;
    switchC        swPel ;
    countT         cLever_rgb ;
    const deviceC& device ;
    etherC&        ether ;
{
/*1*/class _export pelC : public assViewC/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

