
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    {}
    pPel( &pelP )
    pSpace( &spaceP ) ,
    pSpacec( &spacecP ) ,
    pcPending( &cPendingP ) ,
    pSgnAllDone( pSgnAllDoneP ) ,
    rgb( rgbP ) ,
    inline drawJobS( countT rgbP , signC* pSgnAllDoneP , countT& cPendingP , const spaceC& spacecP , const spaceS& spaceP , pelS& pelP ) :

    {}
    pPel( 0 )
    pSpace( 0 ) ,
    pSpacec( 0 ) ,
    pcPending( 0 ) ,
    pSgnAllDone( 0 ) ,
    rgb( 0 ) ,
    inline drawJobS( voidT ) :

    pelS*         const pPel        ;
    const spaceS* const pSpace      ;
    const spaceC* const pSpacec     ;   
    countT*       const pcPending   ;
    signC*              pSgnAllDone ;
    const countT        rgb         ;
{
/*1*/struct _export drawJobS/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

