
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.35142004.processglobal0s._processglobal0i_if!||
    static processGlobal0S& _processGlobal0I_IF( voidT ) ;

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36142003.processglobal0s.processglobal0s!||
    processGlobal0S( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.36142002.processglobal0s.dt_processglobal0s!||
    ~processGlobal0S( voidT ) ;
    
    const byteT*                    pbHeapEnd ;                 // THIS IS AN OPTIMIZATION BUT MAINLY HERE BECAUSE ___ INSPECTS THESE VALUES BEFORE processGlobal3S::heap IS CT
    const byteT*                    pbHeap ;                    // THIS IS AN OPTIMIZATION BUT MAINLY HERE BECAUSE ___ INSPECTS THESE VALUES BEFORE processGlobal3S::heap IS CT
{
/*1*/struct _export processGlobal0S/*1*/        //U:: MOST MEMBERS OF processGlobal0S SHOULD BE MIGRATED TO HERE AND THEN ALL OF THE processGlobal?S NAMES SHOULD BE RENUMBERED.  processGlobal0I SHOULD BE CONSTRUCTED AS EARLY AS POSSIBLE

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

