
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    }
        LOGrAWaDAM( ostoBuf ) ;                                                                                                                                 \
        OStEXTA( ostoBuf , (const osTextT*)(postbP) ) ;                                                                                                         \
        OStEXTC( ostoBuf , (countT)(caP) , 0 ) ;                                                                                                                \
        OStEXTA( ostoBuf , (const osTextT*)(postaP) ) ;                                                                                                         \
        OStEXTC( ostoBuf , (countT)(c9P) , 0 ) ;                                                                                                                \
        OStEXTA( ostoBuf , (const osTextT*)(post9P) ) ;                                                                                                         \
        OStEXTC( ostoBuf , (countT)(c8P) , 0 ) ;                                                                                                                \
        OStEXTA( ostoBuf , (const osTextT*)(post8P) ) ;                                                                                                         \
        OStEXTC( ostoBuf , (countT)(c7P) , 0 ) ;                                                                                                                \
        OStEXTA( ostoBuf , (const osTextT*)(post7P) ) ;                                                                                                         \
        OStEXTC( ostoBuf , (countT)(c6P) , 0 ) ;                                                                                                                \
        OStEXTA( ostoBuf , (const osTextT*)(post6P) ) ;                                                                                                         \
        OStEXTC( ostoBuf , (countT)(c5P) , 0 ) ;                                                                                                                \
        OStEXTA( ostoBuf , (const osTextT*)(post5P) ) ;                                                                                                         \
        OStEXTC( ostoBuf , (countT)(c4P) , 0 ) ;                                                                                                                \
        OStEXTA( ostoBuf , (const osTextT*)(post4P) ) ;                                                                                                         \
        OStEXTC( ostoBuf , (countT)(c3P) , 0 ) ;                                                                                                                \
        OStEXTA( ostoBuf , (const osTextT*)(post3P) ) ;                                                                                                         \
        OStEXTC( ostoBuf , (countT)(c2P) , 0 ) ;                                                                                                                \
        OStEXTA( ostoBuf , (const osTextT*)(post2P) ) ;                                                                                                         \
        OStEXTC( ostoBuf , (countT)(c1P) , 0 ) ;                                                                                                                \
        OStEXTA( ostoBuf , (const osTextT*)(post1P) ) ;                                                                                                         \
        OStEXT( ostoBuf , TUCK << 1 )                                                                                                                           \
    {                                                                                                                                                           \
                                                                                                                                                                \
#define LOGrAWaDAM51(post1P,c1P,post2P,c2P,post3P,c3P,post4P,c4P,post5P,c5P,post6P,c6P,post7P,c7P,post8P,c8P,post9P,c9P,postaP,caP,postbP)                      \

/**/
/*1*//*LOGrAWaDAM51(post1P,c1P,post2P,c2P,post3P,c3P,post4P,c4P,post5P,c5P,post6P,c6P,post7P,c7P,post8P,c8P,post9P,c9P,postaP,caP,postbP)*//*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

