
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    sCountT biasDay  ;
    sCountT biasStd  ;
    sCountT bias  ;
    countT  oHourDay ;
    countT  oDayDay ;
    countT  oDayOfWeekDay ;
    countT  oMonthDay ;
    countT  oHourStd ;
    countT  oDayStd ;
    countT  oDayOfWeekStd ;
    countT  oMonthStd ;
    const osTextT postDay[ 0x20 ] ;
    const osTextT postStd[ 0x20 ] ;
    const osTextT postShort[ 0x20 ] ;
{
/*1*/struct _export timeZoneSpecS/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

