
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


        ptout[ offgo ] = ptin[ offgi ] ;
        pfout[ offgo ] = pfin[ offgi ] ;                                                                                                        \
        psout[ offgo ] = 0 ;                                                                                                                    \
    {                                                                                                                                           \
    for( countT offgi = 0 ; !bFail && offgi < cgin ; offgi ++ , offgo ++ )                                                                      \
    ZE( countT , offpo ) ;                                                                                                                    \
    ZE( countT , offgo ) ;                                                                                                                    \
    ZE( countT , offpi ) ;                                                                                                                    \
                                                                                                                                                \
#define FEG                                                                                     /* "FEG": "FOR EACH (INPUT) GLYPH" */           \

/*1*//*FEG*//*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

