
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    friend class sadamsC ;
    friend class strokeS ;
    friend class eyeOldC ;
    friend class windowOldC ;
    friend class backOldC ;
    friend class paperOldC ;

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.frPaperC.frPaperC!||
    frPaperC( tinS& tinP ) ;

    public :

    grabC grab ;
{
/*1*/class _export frPaperC/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

