
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define offTOCK(time1P) ( time1P >> 16 & 0xff )
/*1*//*offTOCK(time1P)*//*1*/
/**/
*/
  \<A HREF=\"5.4800104.1.1.0.html\"\>4800104:  WAKEsHOW( "example.simplest.snip.0010085.offTOCK" )\</A\>
 simplest
examples
\<A HREF=\"5.0010085.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

