
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDtYPEtOOL_end                           /*id*/
#define ifcIDtYPEtOOL_x7End                         /*id*/
#define ifcIDtYPEtOOL_JOY2pOSITION                  /*id*/
#define ifcIDtYPEtOOL_JOY1pOSITION                  /*id*/
#define ifcIDtYPEtOOL_x7Begin                       /*id*/
#define ifcIDtYPEtOOL_x2End                         /*id*/
#define ifcIDtYPEtOOL_MOUSEpOSITION                 /*id*/
#define ifcIDtYPEtOOL_x2Begin                       /*id*/
#define ifcIDtYPEtOOL_JOY2bUTTON02                  /*id*/
#define ifcIDtYPEtOOL_JOY2bUTTONf1                  /*id*/
#define ifcIDtYPEtOOL_JOY2bUTTONe1                  /*id*/
#define ifcIDtYPEtOOL_JOY2bUTTONd1                  /*id*/
#define ifcIDtYPEtOOL_JOY2bUTTONc1                  /*id*/
#define ifcIDtYPEtOOL_JOY2bUTTONb1                  /*id*/
#define ifcIDtYPEtOOL_JOY2bUTTONa1                  /*id*/
#define ifcIDtYPEtOOL_JOY2bUTTON91                  /*id*/
#define ifcIDtYPEtOOL_JOY2bUTTON81                  /*id*/
#define ifcIDtYPEtOOL_JOY2bUTTON71                  /*id*/
#define ifcIDtYPEtOOL_JOY2bUTTON61                  /*id*/
#define ifcIDtYPEtOOL_JOY2bUTTON51                  /*id*/
#define ifcIDtYPEtOOL_JOY2bUTTON41                  /*id*/
#define ifcIDtYPEtOOL_JOY2bUTTON31                  /*id*/
#define ifcIDtYPEtOOL_JOY2bUTTON21                  /*id*/
#define ifcIDtYPEtOOL_JOY2bUTTON11                  /*id*/
#define ifcIDtYPEtOOL_JOY2bUTTON01                  /*id*/
#define ifcIDtYPEtOOL_JOY2bUTTONf                   /*id*/
#define ifcIDtYPEtOOL_JOY2bUTTONe                   /*id*/
#define ifcIDtYPEtOOL_JOY2bUTTONd                   /*id*/
#define ifcIDtYPEtOOL_JOY2bUTTONc                   /*id*/
#define ifcIDtYPEtOOL_JOY2bUTTONb                   /*id*/
#define ifcIDtYPEtOOL_JOY2bUTTONa                   /*id*/
#define ifcIDtYPEtOOL_JOY2bUTTON9                   /*id*/
#define ifcIDtYPEtOOL_JOY2bUTTON8                   /*id*/
#define ifcIDtYPEtOOL_JOY2bUTTON7                   /*id*/
#define ifcIDtYPEtOOL_JOY2bUTTON6                   /*id*/
#define ifcIDtYPEtOOL_JOY2bUTTON5                   /*id*/
#define ifcIDtYPEtOOL_JOY2bUTTON4                   /*id*/
#define ifcIDtYPEtOOL_JOY2bUTTON3                   /*id*/
#define ifcIDtYPEtOOL_JOY2bUTTON2                   /*id*/
#define ifcIDtYPEtOOL_JOY2bUTTON1                   /*id*/
#define ifcIDtYPEtOOL_JOY1bUTTON02                  /*id*/
#define ifcIDtYPEtOOL_JOY1bUTTONf1                  /*id*/
#define ifcIDtYPEtOOL_JOY1bUTTONe1                  /*id*/
#define ifcIDtYPEtOOL_JOY1bUTTONd1                  /*id*/
#define ifcIDtYPEtOOL_JOY1bUTTONc1                  /*id*/
#define ifcIDtYPEtOOL_JOY1bUTTONb1                  /*id*/
#define ifcIDtYPEtOOL_JOY1bUTTONa1                  /*id*/
#define ifcIDtYPEtOOL_JOY1bUTTON91                  /*id*/
#define ifcIDtYPEtOOL_JOY1bUTTON81                  /*id*/
#define ifcIDtYPEtOOL_JOY1bUTTON71                  /*id*/
#define ifcIDtYPEtOOL_JOY1bUTTON61                  /*id*/
#define ifcIDtYPEtOOL_JOY1bUTTON51                  /*id*/
#define ifcIDtYPEtOOL_JOY1bUTTON41                  /*id*/
#define ifcIDtYPEtOOL_JOY1bUTTON31                  /*id*/
#define ifcIDtYPEtOOL_JOY1bUTTON21                  /*id*/
#define ifcIDtYPEtOOL_JOY1bUTTON11                  /*id*/
#define ifcIDtYPEtOOL_JOY1bUTTON01                  /*id*/
#define ifcIDtYPEtOOL_JOY1bUTTONf                   /*id*/
#define ifcIDtYPEtOOL_JOY1bUTTONe                   /*id*/
#define ifcIDtYPEtOOL_JOY1bUTTONd                   /*id*/
#define ifcIDtYPEtOOL_JOY1bUTTONc                   /*id*/
#define ifcIDtYPEtOOL_JOY1bUTTONb                   /*id*/
#define ifcIDtYPEtOOL_JOY1bUTTONa                   /*id*/
#define ifcIDtYPEtOOL_JOY1bUTTON9                   /*id*/
#define ifcIDtYPEtOOL_JOY1bUTTON8                   /*id*/
#define ifcIDtYPEtOOL_JOY1bUTTON7                   /*id*/
#define ifcIDtYPEtOOL_JOY1bUTTON6                   /*id*/
#define ifcIDtYPEtOOL_JOY1bUTTON5                   /*id*/
#define ifcIDtYPEtOOL_JOY1bUTTON4                   /*id*/
#define ifcIDtYPEtOOL_JOY1bUTTON3                   /*id*/
#define ifcIDtYPEtOOL_JOY1bUTTON2                   /*id*/
#define ifcIDtYPEtOOL_JOY1bUTTON1                   /*id*/
#define ifcIDtYPEtOOL_MOUSEbUTTONrIGHT              /*id*/
#define ifcIDtYPEtOOL_MOUSEbUTTONcENTER             /*id*/
#define ifcIDtYPEtOOL_MOUSEbUTTONlEFT               /*id*/
#define ifcIDtYPEtOOL_CONTROLeND                    /*id*/
#define ifcIDtYPEtOOL_UPnUM                         /*id*/
#define ifcIDtYPEtOOL_UP                            /*id*/
#define ifcIDtYPEtOOL_TABbACK                       /*id*/
#define ifcIDtYPEtOOL_TAB                           /*id*/
#define ifcIDtYPEtOOL_SHIFTrIGHT                    /*id*/
#define ifcIDtYPEtOOL_SHIFT                         /*id*/
#define ifcIDtYPEtOOL_RIGHTnUM                      /*id*/
#define ifcIDtYPEtOOL_RIGHT                         /*id*/
#define ifcIDtYPEtOOL_PAUSE                         /*id*/
#define ifcIDtYPEtOOL_BREAK                         /*id*/
#define ifcIDtYPEtOOL_PAGEuPnUM                     /*id*/
#define ifcIDtYPEtOOL_PAGEuP                        /*id*/
#define ifcIDtYPEtOOL_PAGEdOWNnUM                   /*id*/
#define ifcIDtYPEtOOL_PAGEdOWN                      /*id*/
#define ifcIDtYPEtOOL_NULLnUM                       /*id*/
#define ifcIDtYPEtOOL_LOCKsCROLL                    /*id*/
#define ifcIDtYPEtOOL_LOCKnUM                       /*id*/
#define ifcIDtYPEtOOL_LOCKcAPS                      /*id*/
#define ifcIDtYPEtOOL_LEFTnUM                       /*id*/
#define ifcIDtYPEtOOL_LEFT                          /*id*/
#define ifcIDtYPEtOOL_INSERTnUM                     /*id*/
#define ifcIDtYPEtOOL_INSERT                        /*id*/
#define ifcIDtYPEtOOL_HOMEnUM                       /*id*/
#define ifcIDtYPEtOOL_HOME                          /*id*/
#define ifcIDtYPEtOOL_F12                           /*id*/
#define ifcIDtYPEtOOL_F11                           /*id*/
#define ifcIDtYPEtOOL_F10                           /*id*/
#define ifcIDtYPEtOOL_F9                            /*id*/
#define ifcIDtYPEtOOL_F8                            /*id*/
#define ifcIDtYPEtOOL_F7                            /*id*/
#define ifcIDtYPEtOOL_F6                            /*id*/
#define ifcIDtYPEtOOL_F5                            /*id*/
#define ifcIDtYPEtOOL_F4                            /*id*/
#define ifcIDtYPEtOOL_F3                            /*id*/
#define ifcIDtYPEtOOL_F2                            /*id*/
#define ifcIDtYPEtOOL_F1                            /*id*/
#define ifcIDtYPEtOOL_ESCAPE                        /*id*/
#define ifcIDtYPEtOOL_ENTERnUM                      /*id*/
#define ifcIDtYPEtOOL_ENTER                         /*id*/
#define ifcIDtYPEtOOL_ENDnUM                        /*id*/
#define ifcIDtYPEtOOL_END                           /*id*/
#define ifcIDtYPEtOOL_DOWNnUM                       /*id*/
#define ifcIDtYPEtOOL_DOWN                          /*id*/
#define ifcIDtYPEtOOL_DELETEnUM                     /*id*/
#define ifcIDtYPEtOOL_DELETE                        /*id*/
#define ifcIDtYPEtOOL_CONTROLrIGHT                  /*id*/
#define ifcIDtYPEtOOL_CONTROL                       /*id*/
#define ifcIDtYPEtOOL_BASEoSrIGHT                   /*id*/
#define ifcIDtYPEtOOL_BASEoSlEFT                    /*id*/
#define ifcIDtYPEtOOL_BASEoScELLlIST                /*id*/
#define ifcIDtYPEtOOL_BACKSPACE                     /*id*/
#define ifcIDtYPEtOOL_ALTrIGHT                      /*id*/
#define ifcIDtYPEtOOL_ALT                           /*id*/
#define ifcIDtYPEtOOL_CONTROLbEGIN                  /*id*/
#define ifcIDtYPEtOOL_UNDERSCORE                    /*id*/
#define ifcIDtYPEtOOL_TILDE                         /*id*/
#define ifcIDtYPEtOOL_SQUAREoPEN                    /*id*/
#define ifcIDtYPEtOOL_SQUAREcLOSE                   /*id*/
#define ifcIDtYPEtOOL_SPACE                         /*id*/
#define ifcIDtYPEtOOL_SEMICOLON                     /*id*/
#define ifcIDtYPEtOOL_QUOTEsINGLE                   /*id*/
#define ifcIDtYPEtOOL_QUOTEdOUBLE                   /*id*/
#define ifcIDtYPEtOOL_QUESTION                      /*id*/
#define ifcIDtYPEtOOL_POUND                         /*id*/
#define ifcIDtYPEtOOL_PLUSnUM                       /*id*/
#define ifcIDtYPEtOOL_PLUS                          /*id*/
#define ifcIDtYPEtOOL_PERIODnUM                     /*id*/
#define ifcIDtYPEtOOL_PERIOD                        /*id*/
#define ifcIDtYPEtOOL_PERCENT                       /*id*/
#define ifcIDtYPEtOOL_PARENoPEN                     /*id*/
#define ifcIDtYPEtOOL_PARENcLOSE                    /*id*/
#define ifcIDtYPEtOOL_OR                            /*id*/
#define ifcIDtYPEtOOL_MULTIPLYnUM                   /*id*/
#define ifcIDtYPEtOOL_MULTIPLY                      /*id*/
#define ifcIDtYPEtOOL_MINUSnUM                      /*id*/
#define ifcIDtYPEtOOL_MINUS                         /*id*/
#define ifcIDtYPEtOOL_LESStHAN                      /*id*/
#define ifcIDtYPEtOOL_GREATERtHAN                   /*id*/
#define ifcIDtYPEtOOL_EXCLAIM                       /*id*/
#define ifcIDtYPEtOOL_EQUALS                        /*id*/
#define ifcIDtYPEtOOL_DOLLAR                        /*id*/
#define ifcIDtYPEtOOL_DIVIDEnUM                     /*id*/
#define ifcIDtYPEtOOL_DIVIDE                        /*id*/
#define ifcIDtYPEtOOL_CURLEYoPEN                    /*id*/
#define ifcIDtYPEtOOL_CURLEYcLOSE                   /*id*/
#define ifcIDtYPEtOOL_COMMA                         /*id*/
#define ifcIDtYPEtOOL_COLON                         /*id*/
#define ifcIDtYPEtOOL_CARET                         /*id*/
#define ifcIDtYPEtOOL_BACKsLASH                     /*id*/
#define ifcIDtYPEtOOL_AT                            /*id*/
#define ifcIDtYPEtOOL_AND                           /*id*/
#define ifcIDtYPEtOOL_ACCENT                        /*id*/
#define ifcIDtYPEtOOL_PAD9                          /*id*/
#define ifcIDtYPEtOOL_PAD8                          /*id*/
#define ifcIDtYPEtOOL_PAD7                          /*id*/
#define ifcIDtYPEtOOL_PAD6                          /*id*/
#define ifcIDtYPEtOOL_PAD5                          /*id*/
#define ifcIDtYPEtOOL_PAD4                          /*id*/
#define ifcIDtYPEtOOL_PAD3                          /*id*/
#define ifcIDtYPEtOOL_PAD2                          /*id*/
#define ifcIDtYPEtOOL_PAD1                          /*id*/
#define ifcIDtYPEtOOL_PAD0                          /*id*/
#define ifcIDtYPEtOOL_9                             /*id*/
#define ifcIDtYPEtOOL_8                             /*id*/
#define ifcIDtYPEtOOL_7                             /*id*/
#define ifcIDtYPEtOOL_6                             /*id*/
#define ifcIDtYPEtOOL_5                             /*id*/
#define ifcIDtYPEtOOL_4                             /*id*/
#define ifcIDtYPEtOOL_3                             /*id*/
#define ifcIDtYPEtOOL_2                             /*id*/
#define ifcIDtYPEtOOL_1                             /*id*/
#define ifcIDtYPEtOOL_0                             /*id*/
#define ifcIDtYPEtOOL_Z                             /*id*/
#define ifcIDtYPEtOOL_Y                             /*id*/
#define ifcIDtYPEtOOL_X                             /*id*/
#define ifcIDtYPEtOOL_W                             /*id*/
#define ifcIDtYPEtOOL_V                             /*id*/
#define ifcIDtYPEtOOL_U                             /*id*/
#define ifcIDtYPEtOOL_T                             /*id*/
#define ifcIDtYPEtOOL_S                             /*id*/
#define ifcIDtYPEtOOL_R                             /*id*/
#define ifcIDtYPEtOOL_Q                             /*id*/
#define ifcIDtYPEtOOL_P                             /*id*/
#define ifcIDtYPEtOOL_O                             /*id*/
#define ifcIDtYPEtOOL_N                             /*id*/
#define ifcIDtYPEtOOL_M                             /*id*/
#define ifcIDtYPEtOOL_L                             /*id*/
#define ifcIDtYPEtOOL_K                             /*id*/
#define ifcIDtYPEtOOL_J                             /*id*/
#define ifcIDtYPEtOOL_I                             /*id*/
#define ifcIDtYPEtOOL_H                             /*id*/
#define ifcIDtYPEtOOL_G                             /*id*/
#define ifcIDtYPEtOOL_F                             /*id*/
#define ifcIDtYPEtOOL_E                             /*id*/
#define ifcIDtYPEtOOL_D                             /*id*/
#define ifcIDtYPEtOOL_C                             /*id*/
#define ifcIDtYPEtOOL_B                             /*id*/
#define ifcIDtYPEtOOL_A                             /*id*/
#define ifcIDtYPEtOOL_z                             /*id*/
#define ifcIDtYPEtOOL_y                             /*id*/
#define ifcIDtYPEtOOL_x                             /*id*/
#define ifcIDtYPEtOOL_w                             /*id*/
#define ifcIDtYPEtOOL_v                             /*id*/
#define ifcIDtYPEtOOL_u                             /*id*/
#define ifcIDtYPEtOOL_t                             /*id*/
#define ifcIDtYPEtOOL_s                             /*id*/
#define ifcIDtYPEtOOL_r                             /*id*/
#define ifcIDtYPEtOOL_q                             /*id*/
#define ifcIDtYPEtOOL_p                             /*id*/
#define ifcIDtYPEtOOL_o                             /*id*/
#define ifcIDtYPEtOOL_n                             /*id*/
#define ifcIDtYPEtOOL_m                             /*id*/
#define ifcIDtYPEtOOL_l                             /*id*/
#define ifcIDtYPEtOOL_k                             /*id*/
#define ifcIDtYPEtOOL_j                             /*id*/
#define ifcIDtYPEtOOL_i                             /*id*/
#define ifcIDtYPEtOOL_h                             /*id*/
#define ifcIDtYPEtOOL_g                             /*id*/
#define ifcIDtYPEtOOL_f                             /*id*/
#define ifcIDtYPEtOOL_e                             /*id*/
#define ifcIDtYPEtOOL_d                             /*id*/
#define ifcIDtYPEtOOL_c                             /*id*/
#define ifcIDtYPEtOOL_b                             /*id*/
#define ifcIDtYPEtOOL_a                             /*id*/
#define ifcIDtYPEtOOL_begin                         /*id*/
/*3*/

//CODEsYNC: 0010296 00103c6: EVERY idTool VALUE MUST HAVE AN ASSOCIATED VK VALUE, IN THE SAME ORDER (FOR SPEEDY MAPPING)

//THIS IS TO SUPPORT SWIFT MAPPING
//CODEsYNC: 0010296 0010390: CONTROL CODES MUST CORRESPOND EXACTLY FOR saA1 <--> ifcIDtYPEtOOLkEYcONTROL

//PSEUDODUPLICATED CODE: 1440006 s*.ifcIDtYPEtOOLkEY*: 1440006(MASTER) IS SORTED BY LONG OS NAME; s*.ifcIDtYPEtOOLkEY*(COPY) IS SORTED REVERSE BY IFC NAME

/*1*//*ifcIDtYPEtOOL*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

