
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


        else
        if( !tinP.pEtScratch ) __1                                                                      \
                                                                                                        \
        }                                                                                               \
            if( POOP ) { BLAMMO ; }                                                                     \
            SCOOPS                                                                                      \
        {                                                                                               \
        if( tinP.pEtScratch )                                                                           \
                                                                                                        \
#define IFsCRATCH                                                                                       \

//CODE THAT USES *tinP.pEtScratch IS REQUIRED TO ALWAYS CHECK FOR IMPOTENCE AND CALL POOPR OR POOPRqUIET
//20201012@1237: POOPRqUIET -> BLAMMO, BECAUSE THIS IS AWLAYS A CODING ERROR (NONCONFORMANT CODE)

/*1*//*IFsCRATCH*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

