
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    {}
    pcArg( pcArgP )
    pCBF( pCBFP ) ,
    cbBuffer( cbBufferP ) ,
    pbBuffer( pbBufferP ) ,
    pstKidsDone( &stKidsDoneP ) ,
    pstThis( &stThisP ) ,
    rParam_new_S( idRootP , pRootP , 0 , 0 , 0 , pcDatumP ) ,
    inline rParam_walk_S( countT idRootP , bitNodeS* pRootP , stackC& stThisP , stackC& stKidsDoneP , byteT* pbBufferP , countT cbBufferP , countT cSignificantClimbsP , ifc2FT pCBFP , countT* pcArgP , countT* const pcDatumP ) :

    countT* pcArg ;
    ifc2FT  pCBF ;
    countT  cbBuffer ;
    byteT*  pbBuffer ;
    stackC* pstKidsDone ;
    stackC* pstThis ;
{
/*1*/struct rParam_walk_S : public rParam_new_S            // THIS STRUCTURE IS USED WITHIN walkF TO PASS PARAMETERS TO walkStepF/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

