
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400a.recDirC.operator_byteT_ptr!||
 operator byteT*( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34009.recDirC.operator_minus!||
 sCountC operator -( const recDirC& drP ) const ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34007.recDirC.operator_notEqual!||
 boolT operator !=( const recDirC& drP ) const ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.recDirC.operator_equal!||
 boolT operator ==( const recDirC& drP ) const ;
/*operators*/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34008.recDirC.strokeF!||
 voidT strokeF( tinS& tinP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.recDirC.soulF!||
 voidT soulF( tinS& tinP , byteT*& pbP ) ;
/*commands*/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.3400c.recDirC.recDirC!||
 recDirC( tinS& tinP , etherC& etherP , socketC& sockP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.recDirC.recDirC!||
 recDirC( tinS& tinP , etherC& etherP , const byteT* const pbSoulP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.recDirC.recDirC!||
 recDirC( tinS& tinP , etherC& etherP , const countT idPortP = 0 , const nicNameC nicNameP = nicNameC() , const flagsT flagsP = flRECdIRc_null , const strokeS* const psttNameP = 0 , const byteT* const pbBlobP = 0 , const countT cbBlobP = 0 ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.recDirC.dt_recDirC!||
 ~recDirC( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.recDirC.NEWdELcLASS!||
 NEWdELcLASSpROTOS
/*birth,death*/

 countT   cbBlob ;
 byteT*   pbBlob ;
 strokeS* psttName ;
 flagsT   flags ;
 nicNameC  nicName ; // idPort AND nicName MUST BE ADJACENT, WITH NO PADDING, IN ORDER OF INCREASING SIGNIFICANCE
 countT   idPort ; // idPort AND nicName MUST BE ADJACENT, WITH NO PADDING, IN ORDER OF INCREASING SIGNIFICANCE
/*face: it is illegal to modify these values after construction*/

    public :

    voidT    ctF( tinS& tinP , const byteT* const pbSoulP ) ;

    byteT*   pbSoul ;
    etherC&  ether ;
{
/*1*/class _export recDirC/*1*/

/**/
*/
\<A HREF=\"5.15000034.1.0.html\"\>definition\</A\>
/*


//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

