
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    )
        + ( TUCK << 1             )     /* LINES: ALL OTHER       */\
        + ( 1 + OFFgRABBEDmAX     )     /* LINES: GRAB LIST       */\
        + ( 1 + OFFsLOTtINnESTmAX )     /* LINES: NEST LIST       */\
          ( 1 + OFFsLOTtINsTEPmAX )     /* LINES: STEP LIST       */\
    (                                   /*                        */\
    ( TUCK << 2 ) *                     /* CHARS PER LINE         */\
                                        /*                        */\
#define COSTArPTeXCEPTION               /*                        */\

//20170831@1501: REVERTED TO "TUCK << 1" SINCE EXHAUSTED TLS FOR THREAD 1 (WITHOUT ANALYSIS)
//20170831@1425: DOUBLED TO "TUCK << 2" FOR "LINES: ALL OTHER" JUST TO BE CAUTIOUS WHEN ADDING A LINE TO THE REPORT
//20170101@2015: "TUCK << 2" <- "TUCK << 1" JUST TO GET EXCEPTION REPORTING TO WORK.  SOMETHING IS WRONG WITH THIS ALLOCATION FORMULA BECAUSE THE STEP LINES ARE TUCK OR LESS IN LENGTH
//20170101@1057: ADDED "1 +" AS NEEDED PER MEMBERS IN tinS; REMOVED "* 4" FOR THE GRAB LIST
//20160525@1635: DOUBLED LINES ALL OTHER TO TUCK << 1 BECAUSE ADDED 4 LINES
//20120404: DOUBLED CHARS PER LINE FROM TUCK TO ( TUCK << 1 ) BECAUSE SPACE WAS EXHAUSTED

/*1*//*COSTArPTeXCEPTION*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

