
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define JaRG04 tinP , _idSlotJotRegistry04
#define JaRGf3 tinP , _idSlotJotRegistryf3
#define JaRGe3 tinP , _idSlotJotRegistrye3
#define JaRGd3 tinP , _idSlotJotRegistryd3
#define JaRGc3 tinP , _idSlotJotRegistryc3
#define JaRGb3 tinP , _idSlotJotRegistryb3
#define JaRGa3 tinP , _idSlotJotRegistrya3
#define JaRG93 tinP , _idSlotJotRegistry93
#define JaRG83 tinP , _idSlotJotRegistry83
#define JaRG73 tinP , _idSlotJotRegistry73
#define JaRG63 tinP , _idSlotJotRegistry63
#define JaRG53 tinP , _idSlotJotRegistry53
#define JaRG43 tinP , _idSlotJotRegistry43
#define JaRG33 tinP , _idSlotJotRegistry33
#define JaRG23 tinP , _idSlotJotRegistry23
#define JaRG13 tinP , _idSlotJotRegistry13
#define JaRG03 tinP , _idSlotJotRegistry03
#define JaRGf2 tinP , _idSlotJotRegistryf2
#define JaRGe2 tinP , _idSlotJotRegistrye2
#define JaRGd2 tinP , _idSlotJotRegistryd2
#define JaRGc2 tinP , _idSlotJotRegistryc2
#define JaRGb2 tinP , _idSlotJotRegistryb2
#define JaRGa2 tinP , _idSlotJotRegistrya2
#define JaRG92 tinP , _idSlotJotRegistry92
#define JaRG82 tinP , _idSlotJotRegistry82
#define JaRG72 tinP , _idSlotJotRegistry72
#define JaRG62 tinP , _idSlotJotRegistry62
#define JaRG52 tinP , _idSlotJotRegistry52
#define JaRG42 tinP , _idSlotJotRegistry42
#define JaRG32 tinP , _idSlotJotRegistry32
#define JaRG22 tinP , _idSlotJotRegistry22
#define JaRG12 tinP , _idSlotJotRegistry12
#define JaRG02 tinP , _idSlotJotRegistry02
#define JaRGf1 tinP , _idSlotJotRegistryf1
#define JaRGe1 tinP , _idSlotJotRegistrye1
#define JaRGd1 tinP , _idSlotJotRegistryd1
#define JaRGc1 tinP , _idSlotJotRegistryc1
#define JaRGb1 tinP , _idSlotJotRegistryb1
#define JaRGa1 tinP , _idSlotJotRegistrya1
#define JaRG91 tinP , _idSlotJotRegistry91
#define JaRG81 tinP , _idSlotJotRegistry81
#define JaRG71 tinP , _idSlotJotRegistry71
#define JaRG61 tinP , _idSlotJotRegistry61
#define JaRG51 tinP , _idSlotJotRegistry51
#define JaRG41 tinP , _idSlotJotRegistry41
#define JaRG31 tinP , _idSlotJotRegistry31
#define JaRG21 tinP , _idSlotJotRegistry21
#define JaRG11 tinP , _idSlotJotRegistry11
#define JaRG01 tinP , _idSlotJotRegistry01
#define JaRGf  tinP , _idSlotJotRegistryf
#define JaRGe  tinP , _idSlotJotRegistrye
#define JaRGd  tinP , _idSlotJotRegistryd
#define JaRGc  tinP , _idSlotJotRegistryc
#define JaRGb  tinP , _idSlotJotRegistryb
#define JaRGa  tinP , _idSlotJotRegistrya
#define JaRG9  tinP , _idSlotJotRegistry9
#define JaRG8  tinP , _idSlotJotRegistry8
#define JaRG7  tinP , _idSlotJotRegistry7
#define JaRG6  tinP , _idSlotJotRegistry6
#define JaRG5  tinP , _idSlotJotRegistry5
#define JaRG4  tinP , _idSlotJotRegistry4
#define JaRG3  tinP , _idSlotJotRegistry3
#define JaRG2  tinP , _idSlotJotRegistry2
#define JaRG1  tinP , _idSlotJotRegistry1

//SYNC ERRORS CAN CAUSE ARRAY INDEX OUT OF BOUNDS
//CS:CODEsYNC: 110004ea 110004eb 110004ec 110004ed 110004ee

/*1*//*JaRG1-8*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

