
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flDATUM2_OS2                             /*fl*/
#define flDATUM2_WINDOWS95                       /*fl*/
#define flDATUM2_WINDOWS98                       /*fl*/
#define flDATUM2_WINDOWSnT                       /*fl*/
#define flDATUM2_LINUX                           /*fl*/
#define flDATUM2_strokeS                         /*fl*/
#define flDATUM2_osTextT                         /*fl*/
#define flDATUM2_ScOUNT                          /*fl*/
#define flDATUM2_countT                          /*fl*/
#define flDATUM2_NULLtERMINATED                  /*fl*/
/*3*/
/*1*//*flDATUM2*//*1*/
/**/
*/
\<A HREF=\"5.0010164.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

