
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

 inline voidT resetF( voidT ) { ppU = ppD = 0 ; flags = flPLATE_null ; }

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.plateS.plateS!||
 plateS( voidT ) ;
/* birth , death */

 flagsT  flags ;
 plateS* ppU ;
 plateS* ppD ;

/* face */

/**/
{
/*1*/struct _export plateS/*1*/

/**/
*/
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.15000017.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

