
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.mapCTC.costMaxF!||
 countT costMaxF( voidT ) const ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.mapCTC.operator_call!||
 countT operator()( const osTextT* const postP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.mapCTC.operator_call!||
 const osTextT* operator()( const countT idP ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.mapCTC.mapCTC!||
 mapCTC( const mapCTS* const pListP , const countT cEntriesP , const boolT bLenghPrefixedP = 0 ) ;

 public :

 const countT        costPrefix ;
 const flagsT        flags ;
 const countT        cEntries ;
 const mapCTS* const pList ;
{
/*1*/class _export mapCTC/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

