
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcOLDiDfIELDwRAP_IDPToRIGIN                   ( 0xa )
#define ifcOLDiDfIELDwRAP_GIFT                         ( 9 )
#define ifcOLDiDfIELDwRAP_CCfILTER                     ( 8 )
#define ifcOLDiDfIELDwRAP_FLAGS                        ( 8 )
#define ifcOLDiDfIELDwRAP_FILTER                       ( 7 )
#define ifcOLDiDfIELDwRAP_TOmEDIATOR                   ( 7 )
#define ifcOLDiDfIELDwRAP_CCtESTmAX                    ( 6 )
#define ifcOLDiDfIELDwRAP_TO                           ( 6 ) 
#define ifcOLDiDfIELDwRAP_PORTtIMEaLLhOMES             ( 5 )
#define ifcOLDiDfIELDwRAP_PORTtIME                     ( 5 )
#define ifcOLDiDfIELDwRAP_RELAYrANK                    ( 5 )
#define ifcOLDiDfIELDwRAP_CHANNEL                      ( 5 )
#define ifcOLDiDfIELDwRAP_IDtYPE                       ( 4 )
#define ifcOLDiDfIELDwRAP_IDvERSION                    ( 3 )
#define ifcOLDiDfIELDwRAP_IDpROTOCOL                   ( 2 )
#define ifcOLDiDfIELDwRAP_TRADEmARK                    ( 1 )
/*3*/

/*1*//*ifcOLDiDfIELDwRAP*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

