
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
                                                                                                                        \
    value [eax]                                                                                                         \
    parm [ecx]                                                                                                          \
                                                                                                                        \
    "               lock xadd dword ptr [ecx] , eax  "                                                                  \
    "               mov       eax , 1                "                                                                  \
                                                                                                                        \
#pragma aux incv02AM =                                                                                                  \

/*1*/count02T __export incv02AM( count02T& cP ) ;/*1*/
/**/
*/
\<A HREF=\"5.009000d.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

