
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define WS(objP) (objP) , (objP).cbF( tinP )
/*1*//*WS*//*1*/

/**/
*/
 a soul is a length prefixed string of bytes
to use this, the object must be of a class that provides operator byteT* which returns a pointer to the object's soul
use this macro to specify "pbP , cbP" for the soul of an object
"WS": "write soul"
\<A HREF=\"5.0010101.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

