
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
                    ~htmlS( voidT ) ;
                    htmlS( tinS& tinP , etherC& etherP , htmlS*& pHtmlRootP ) ;
                    NEWdELcLASSpROTOS

    osTextT*        postIdea ;
    strokeS*        psttName ;
    htmlS*          pD ;
    htmlS*          pU ;
    htmlS*          pR ;
    htmlS*          pL ;
    htmlS*&         pHtmlRoot ;
    etherC&         ether ;
{
/*1*/struct htmlS/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

