
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34008.sourceC.sourceIF!||
    static sourceC& sourceIF( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34007.sourceC.idFileF!||
    countT idFileF( tinS& tinP , const osTextT* const postFileP ) const ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34006.sourceC.idFileRankF!||
    countT idFileRankF( tinS& tinP , const countT idFileImmutableP ) const ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.sourceC.postFileTitleF!||
    const osTextT* postFileTitleF( tinS& tinP , const countT idFileP ) const ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.sourceC.idFileImmutableF!||
    countT idFileImmutableF( tinS& tinP , const countT idFileP ) const ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.sourceC.pTitleF!||
    countT cTitlesF( voidT ) const ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.sourceC.pcFileF!||
    countT cFilesF( voidT ) const ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.sourceC.sourceC!||
    sourceC( voidT ) ;

    public :

    static sCountT              pscPoolDelPrivateI[] ;
    static sCountT              pscPoolNewPrivateI[] ;
    const dictionaryFileTitleS* pIdTitle ;
    const countT                cTitles ;
    const countT*               pcFile ;
    const countT                cFiles ;

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.sourceC.pTitleF!||
    const dictionaryFileTitleS* pIdTitleF( voidT ) const ;

    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.sourceC.pcFileF!||
    const countT* pcFileF( voidT ) const ;
{
/*1*/class _export sourceC/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

