
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDtYPEpAINT_XOR              /*id*/
#define ifcIDtYPEpAINT_OPAQUE           /*id*/
/*3*/

//#define ifcIDtYPEpAINT_INVERT
//U::ifcIDtYPEpAINT_INVERT THIS TYPE IS USED TO WORK AROUND A MYSTERIOUS BUG

/**/
/*1*//*ifcIDtYPEpAINT*//*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

