
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    FRIENDS_paperOldC                                                                                                                                                                                                                                      \
    friend class paperOldC ;

    ag1_paperOldC_C( voidT ) ;

    public :

    switchC*       pSwHotKey ; //SWITCHED ON BODY VALUE OF A SADAM; EVALUATES TO THE KEY ALLOCATED TO SADAMS WITH THAT BODY VALUE
    strokeS*       psttlBody ;
    countT         cTabFreshRequests ;
    signC*         pSgnDone_tmAnimateSadamsOnPaperF ;
    stackC*        pStInstances ;
    countT         varsHandlerArg ;
    varsHandlerFT  pVarsHandlerF ;
{
/*1*/class ag1_paperOldC_C/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

