
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcTABLEcOLtYPE1_MAX           /*idLathI*/(ifcTABLEcOLtYPE1_nicNameC)
#define ifcTABLEcOLtYPE1_nicNameC      /*id*/
#define ifcTABLEcOLtYPE1_count8S       /*id*/
#define ifcTABLEcOLtYPE1_count7S       /*id*/
#define ifcTABLEcOLtYPE1_count6S       /*id*/
#define ifcTABLEcOLtYPE1_count5S       /*id*/
#define ifcTABLEcOLtYPE1_count4S       /*id*/
#define ifcTABLEcOLtYPE1_count3S       /*id*/
#define ifcTABLEcOLtYPE1_count2S       /*id*/
#define ifcTABLEcOLtYPE1_strokeS       /*id*/
#define ifcTABLEcOLtYPE1_measureT      /*id*/
#define ifcTABLEcOLtYPE1_sCountT       /*id*/
#define ifcTABLEcOLtYPE1_countT        /*id*/
#define ifcTABLEcOLtYPE1_REFERENCE     /*id*/
#define ifcTABLEcOLtYPE1_TABLEcOLtYPE  /*id*/
#define ifcTABLEcOLtYPE1_tableC        /*id*/
/*3*/

/**/
/*1*//*ifcTABLEcOLtYPE1*//*1*/
*/
it is illegal to refer to this symbol in the definition of an adam
  \<A HREF=\"5.0100104.1.1.0.html\"\>0100104:  WAKEsHOW( "example.simplest.snip.00100b0.ifcTABLEcOLtYPE1" )\</A\>
 simplest
examples
\<A HREF=\"5.00100b0.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

