
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
                                                                                                                        \
    value [eax]                                                                                                         \
    parm [ecx] [eax]                                                                                                    \
                                                                                                                        \
    "FIN:           nop                             "                                                                   \
    "NOTfOUND:      dec     eax                     "                                                                   \
    "               jmp     AGAIN                   "                                                                   \
    "               jnc     FIN                     "                                                                   \
    "               lock bts dword ptr [ecx] , eax  "                                                                   \
    "               dec     eax                     "                                                                   \
    "               jz      NOTfOUND                "                                                                   \
    "AGAIN:         test    eax , -1                "                                                                   \
                                                                                                                        \
#pragma aux btsLathAM =                                                                                                 \

/*1*/countT __export btsLathAM( byteT* pbP , countT cBitsP ) ;/*1*/
/**/
*/
i am faster and smaller and use fewer registers than btsWothAM
 if i do not set a bit, i evaluate to -1
i evaluate to the offset of the bit that i set
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

