
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34005.x0SwitchStackC.operator_switchStackC_ref!||
    operator switchStackC&( voidT ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34004.x0SwitchStackC.leverF!||
    countT& leverF( tinS& tinP ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.x0SwitchStackC.x0SwitchStackC!||
    x0SwitchStackC( tinS& tinP , napkinC& napBackP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , const flagsT flagsSwitchP = flSTACKc_null , const flagsT flagsStackP = flSTACKc_null , const countT idTypeP = 0 ) ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.x0SwitchStackC.dt_x0SwitchStackC!||
    ~x0SwitchStackC() ;
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.x0SwitchStackC.NEWdELcLASSb!||
    NEWdELcLASSpROTOS

    public :

    byteT           pbSws[ SIZEOF_switchStackC ] ;
    byteT           pbEther[ SIZEOF_etherC ] ;
    byteT           pbPoolRoot[ SIZEOF_poolC ] ;
    countT          cLever ;
    countT          cRef ;
{
/*1*/class _export x0SwitchStackC/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

