
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
/**/

 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.timeS.operator_boolT!||
 operator boolT( voidT ) ;
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.timeS.timeS!||
 timeS( const countT time1P = 0 , const sCountT time2P = 0 ) ;
/* birth , death */

 sCountT time2 ;
 countT time1 ;
/* face */

/**/
{
/*1*/struct _export timeS/*1*/
/**/
*/
  \<A HREF=\"5.2200104.1.1.0.html\"\>2200104:  WAKEsHOW( "example.simplest.snip.1500000f.timeS" )\</A\>
 simplest
examples
\<A HREF=\"5.1500000f.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

