
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


    "  After you establish your identity, all of the personal information that " postIFO " receives from PayPal (tm) will be listed here.\r\n"
    "Click \"do\" in the header of any page to make a deposit of any amount to establish your identity within " postIFC ".\r\n"                                    \
                                                                                                                                                                    \
#define postHOWtOiDENTIFYyOURSELF                                                                                                                                   \

    "You can view ALL of the personal information that " postIFO " has on file for you by logging in and then clicking \"do\" in the header of any page.\r\n"
    "<P>\r\n"                                                                                                                                                       \
    " except confidentially in statistical studies or as required by court order."                                                                                  \
    "  Your other personal information will not be disclosed or used in any way without your prior knowledge and consent,"                                          \
    "Your full name and postal code (zip code) will be visible to other " postIFPTS " users <B>and to the general public</B>.\r\n"                                  \
    "<P>\r\n"                                                                                                                                                       \
    "  Users are accountable to each other and to the general public for their words and deeds, just as they would be if they interacted face to face.\r\n"         \
    "  Users know each other, and are known to the general public, by their legal names and postal codes.\r\n"                                                      \
    "The " postIFPTS " user community is a trust community.\r\n"                                                                                                    \
                                                                                                                                                                    \
#define postPRIVACY                                                                                                                                                 \

#define postIFO "<B>IdeaFarm</B> (tm) <B>Operations</B>"

#define postIFCCB "<B>IdeaFarm</B> (tm) <B>City Central Bank</B>"

#define postIFC "<B>IdeaFarm</B> (tm) <B>City</B>"

#define postIFCGO "<B>IdeaFarm</B> (tm) <B>City Government</B>"

#define postIFAP "<B>IdeaFarm</B> (tm) <B>Associates' Pledge</B>"

#define postIFA "<B>IdeaFarm</B> (tm) <B>Associates</B>"

#define postMEX "<B>mEx</B> (tm)"

#define postIFPE "<B>IdeaFarm</B> (tm) <B>Password Email</B>"

#define postIFCBPP "<B>IdeaFarm</B> (tm) <B>City Basic Privileges Package</B>"

#define postIFCGA "<B>IdeaFarm</B> (tm) <B>City Gate</B>"

#define postIFE "<B>IdeaFarm</B> (tm) <B>English</B>"

#define postIFPTS "<B>IdeaFarm</B> (tm) <B>Power Tools</B>"

#define postIFPT "<B>IdeaFarm</B> (tm) <B>Power Tool</B>"

#define postIFW "<B>IdeaFarm</B> (tm) <B>Work</B>"

#define postIFH "<B>IdeaFarm</B> (tm) <B>Hello</B>"

#define postIFD "<B>IdeaFarm</B> (tm) <B>Directory</B>"

#define postOldCD "<B>Constitutional Declaration</B>"

#define postIPDOS "<B>IPDOS</B> (tm)"

/*1*//*post* CONTENT OStEXTt LITERALS*//*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

