
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flPAPERmODEi_ANIMATIONtHREADfIRED                 /*fl*/
#define flPAPERmODEi_SUPPRESSaNIMATION                    /*fl*/
#define flPAPERmODEi_SUPPRESStABfRESH                     /*fl*/
/*3*/

// flPAPERmODEi_SUPPRESSaNIMATION IS NEVER SET, BUT IS DEFINED AND OBEYED SO THAT FUTURE CODE CAN TEMPORARILY SUPPRESS ANIMATION WHEN NEEDED TO LIGHTEN THE LOAD ON THE CPU (E.G. WHILE ERASING AND RENDERING LOTS OF SADAMS)

/**/
/*1*//*flPAPERmODEi*//*1*/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

