
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define PART(argP) { ZE( countT* , pcPart ) ; countT ccPart = etThread.strBodyLengthF( tinP , argP ) ; etThread.newF( tinP , LF , pcPart , ccPart + 1 ) ; ___( pcPart ) ; etThread.memCopyF( tinP , (byteT*)pcPart , (byteT*)(argP) , sizeof( countT ) * ( ccPart + 1 ) ) ; stPartP << (countT)pcPart ; }
/*1*//*PART(argP)*//*1*/
*/
it is illegal to refer to this symbol in the definition of an adam except within the partsF function definition for the adam
  \<A HREF=\"5.1730104.1.1.0.html\"\>1730104:  WAKEsHOW( "example.simplest.snip.00100cf.PART" )\</A\>
 simplest
examples
\<A HREF=\"5.00100cf.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

