
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define flSTROKEmODE_PERSISTENTiDcASTE          /*fl*/
/*3*/

// THIS IS A PLACEHOLDER, BUT WILL PROBABLY BE THE WOTH FLAG IMPLEMENTED
//U: EDIT CODE TO USE THIS flSTROKEmODE_PERSISTENTiDcASTE FLAG

/*1*//*flSTROKEmODE*//*1*/
/**/
*/
\<A HREF=\"5.00101e7.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

