
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.sCountFromPostC.sCountFromPostC!||
    sCountFromPostC( sCountT& scToP , const osTextT* postFromP , const sCountT maxP = MAXcOUNTT , const sCountT minP = 1 , const boolT bUnsignedP = 1 , const sCountT* const pscOkP = 0 , countT cscOkP = 0 , const sCountT* const pscNotOkP = 0 , countT cscNotOkP = 0 ) ;

    public :
{
/*1*/class _export sCountFromPostC/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

