
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#define postDEFECTfORM "\r\n<HR>\r\nIf this page was difficult for you to understand or to use, please\r\nstate the problem in a single line (of any length) and then press\r\nthe Enter key:\r\n<FORM METHOD=\"GET\">\r\n<INPUT NAME=\"defect\" size=\"80\">\r\n</FORM>"
/*1*//*postDEFECTfORM*//*1*/
/**/
*/
this item on the page gives the reader the ability to report difficulty
use this string constant at the end of every html page, immediately before "</PRE>"
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.0010092.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

