
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
  //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34003.momC.operator_call!||
  voidT operator ()( tinS& tinP , count01T*& pcP , countT& ccP , const byteT* pbP , countT cbP = 0 , const countT* const pczNameP = 0 , const boolT bPinP = 0 ) ;
 /*utilities*/

  //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34002.momC.operator_call!||
  count01T operator ()( tinS& tinP , const byteT bP ) ;
 /*encoder*/

  //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/3func.34001.momC.momC!||
  momC( tinS& tinP , etherC& etherP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP ) ;
 /*birth,death*/
/**/

 public :

 countT  pcCursor[ TUCK ] ; //N1
{
/*1*/class _export momC : public spouseC/*1*/

//N1: LOGICALLY, THESE VARIABLE VALUES WOULD RISE WITHOUT BOUND; TO AVOID THIS, A FIXUP IS APPLIED TO offNew

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

