
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


;
}
    {}
    dTimeAuditKidBook(    0 )    //THESE MUST BE INITIALIZED SINCE THEY ARE ACCUMULATORS
    dTimeAuditKidDt(      0 ) ,  //THESE MUST BE INITIALIZED SINCE THEY ARE ACCUMULATORS
    dTimeAuditKidIn(      0 ) ,  //THESE MUST BE INITIALIZED SINCE THEY ARE ACCUMULATORS
    dTimeAuditKidCt(      0 ) ,  //THESE MUST BE INITIALIZED SINCE THEY ARE ACCUMULATORS
    dTimeAuditKidBetween( 0 ) ,  //THESE MUST BE INITIALIZED SINCE THEY ARE ACCUMULATORS
    inline inOutFrameAuditTimeS( voidT ) :

    count04T dTimeAuditKidBook    ;
    count04T dTimeAuditKidDt      ;
    count04T dTimeAuditKidIn      ;
    count04T dTimeAuditKidCt      ;
    count04T dTimeAuditKidBetween ;
{
/*1*/struct _export inOutFrameAuditTimeS/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

