
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define fliACCOUNTmODE_LISTmEhELLO            0xe00004ff
#define fliACCOUNTmODE_LISTmEdIRECTORY        0xe00002ff
#define fliACCOUNTmODE_OWNERcONFIRMED         0xe00001ff
#define fliACCOUNTmODE_null                   0xe00000ff
/*3*/
/*1*//*fliACCOUNTmODE*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

