
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


/*3*/
#define ifcIDtYPEaCTION_MOVE         /*id*/
#define ifcIDtYPEaCTION_UP           /*id*/
#define ifcIDtYPEaCTION_DOWN         /*id*/
#define ifcIDtYPEaCTION_DETACH       /*id*/
#define ifcIDtYPEaCTION_ATTACH       /*id*/
/*3*/

/*1*//*ifcIDtYPEaCTION*//*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

