
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    dec02AM( cFunctionsPending ) ;

    ungrabF( tinP ) ;
    )
        )
            )
                    : flGRABcGRABf_null
                    ? flGRABcGRABf_CLEARkISSbANK
                F(flagsP) & flSIGNcWAIT_CLEAR
            (
            flGRABcGRABf_WITHDRAWkISSiF |
            TAG( TAGiDnULL ) ,
            tinP ,
        (
        grabF
    (
    if

    _IO_

    inc02AM( cFunctionsPending ) ;

    if( POOP ) { BLAMMO ; }
    FV( flSIGNcWAIT , flagsP )
    SCOOP
{
/*1*/voidT signC::waitF( tinS& tinP , const flagsT flagsP )/*1*/

/**/
*/
impotence does not affect this function
waits for the sign to be given
\<A HREF=\"5.10b0004.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$waitF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

