
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //POPUPcOUNT( "testWaterC: [osh1]: " , osh1 ) ; //U:: TO FIND A BUG
    thirdC::osTestWaterIF( tinP , ifcIDtYPEtESTwATER_ENOUGHmEMORY         ) ;
    thirdC::osTestWaterIF( tinP , ifcIDtYPEtESTwATER_IDhOSTaDJUST , &osh1 ) ;
    if( !( ++ processGlobal1I.pcPhaseLow[ 1 ] ) ) { BLAMMO ; }
{
osh1( 0 )
/*1*/testWaterC::testWaterC( tinS& tinP ) :/*1*/

// nuP IS PRESENT ONLY TO WORK AROUND A COMPILER BUG: WATCOM DOES NOT CALL THE CONSTRUCTOR IF THERE IS NO PARAMETER

/**/
*/
\<A HREF=\"5.1820003.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

