
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    UNGRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )
    if( !POOP ) inc01AM( pHe->cRefPrivate2F() ) ;
    __( !listingC::bIsListingIF( tinP , pHe ) ) ;
    listingC* pHe = &APT( listingC , aptData ) ;

    __Z( aptData ) ; //listingVSP MUST BE IN PUSE

    //CONoUTrAW( "\"\r\n" ) ;
    //CONoUTrAW( tinP.pPoolUse->guts.postName ) ;
    //CONoUTrAW5( "datum_listingVSP_C: [&listingRefP,aptData]: " , &listingRefP , " " , aptData , "     pool: \"" ) ;

    aptData = (byteT*)&listingRefP ;
    puseC puseRecord( tinP , *tinP.ta.retained.u.listWalk.walk.pPoolRecord ) ;
    //ENABLING THIS WOULD PREVENT CONSTRUCTION OF DATA OTHER THAN WITH fieldIF, I.E. IT WOULD FORCE APPLICATIONS TO USE THE RECORD MODEL: __( !tinP.ta.retained.u.listWalk.walk.pPoolRecord ) ;
    GRABtINaRGS( ifcIDtYPEtINaRGiNuSE_LIST )
{
datumC( flagsiP , idTypeP , ifcIDtYPEmIXINdATUM_listingVSP , listingP )
/*1*/datum_listingVSP_C::datum_listingVSP_C( tinS& tinP , byteT& flagsiP , byteT& idTypeP , const listingC& listingRefP , const listingC& listingP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

