
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    baton.ungrabF( tinP ) ;

    }
        ether.delF( tinP , psttw ) ;
        strokeS* psttw = (strokeS*)(countT)sw_psttDll ;
        pcPart = (countT*)sw_psttDll.leverF( tinP , idf ) ;
    {
    for( countT idf = 1 ; idf <= cFlavors ; idf ++ )
    countT cFlavors = sw_psttDll.cFlavorsF( tinP ) ;

    baton.grabF( tinP , TAG( TAGiDnULL ) ) ;
    SCOOP
    TINSL
{
/*1*/pricerC::~pricerC( voidT )/*1*/

/**/
*/
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1360002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

