
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        if( pShareF ) (*pShareF)( tinP , ether , stShareP , pcPartP ) ;
        ether.dllEntryF( tinP , (voidT*&)pShareF , hDll , T("_shareF@16") ) ;
        ZE( shareFT , pShareF ) ;
        ether.dllOpenF( tinP , hDll , psttDll ) ;
        handleC hDll( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_DLL ) ;
    {
    if( psttDll )

    baton.ungrabF( tinP ) ;
    strokeS* psttDll = (strokeS*)(countT)sw_psttDll ;
    pcPart = (countT*)pcPartP ;
    baton.grabF( tinP , TAG( TAGiDnULL ) ) ;
    hoverC hover( tinP , ether , T("///ideafarm/ephemeral/domains/com/ideafarm/city/park/7use/") ) ;
    SCOOP
{
/*1*/voidT pricerC::shareF( tinS& tinP , stackC& stShareP , const countT* const pcPartP )/*1*/

/**/
*/
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.1360005.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$shareF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

