
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return offApt ;
    ;
        : - 1
        ? ( pbSlot - pbData ) / cbGross
    countT offApt = pbData <= pbSlot && pbSlot < pbDataEnd

    const byteT* pbSlot = pbP - ( CBsEXdROPsEPARATOR + CBsEXdROPhEADER ) ;

    /*const*/countT cbGross = ( CBsEXdROPsEPARATOR + CBsEXdROPhEADER ) + ( 1 << pzMetaHead->expCbDrop ) ;

    _IO_

    }
        if( POOP ) return - 1 ;
    {
    IFbEcAREFUL
    SCOOP
    TINSL
{
/*1*/countT sexC::operator []( const byteT* pbP ) const/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

