
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;

    ether.delF( tinP , pbEncoded ) ;
    shiftLeftF( tinP , ifcIDtYPEsOULiTEM_strokeSptr , pbEncoded , !pbEncoded ? 0 : 2 * sizeof( countT ) + ((countT*)pbEncoded)[ 1 ] ) ;
    }
        ether.delF( tinP , psttExp ) ;
        ether.strEncodeF( tinP , pbEncoded , psttExp ) ; ___( pbEncoded ) ;
        countT cAdams = ether.strReplaceF( tinP , psttExp , psttP , ifcIDtYPEsTRrEPLACE_MAKEeXPORT , psttP[ 2 ].idAdam ) ; ___( psttExp ) ;
        ZE( strokeS* , psttExp ) ;
    {
    if( psttP )
    ZE( byteT* , pbEncoded ) ;

    //I MUST NOT ASSUME THAT CLAIMED EXTRA STROKES ARE REALLY PRESENT

    _IO_

    }
    {
    IFbEcAREFUL

    SCOOP
    TINSL
{
/*1*/soulC& soulC::operator <<( const strokeS* const psttP )/*1*/
/**/
*/
   i do not access the claimed extra strokes at the end of the psttP stroke string
   the caller can patch a false value into psttP[ 2 ].idAdam in order to cause extra strokes to be allocated by shiftRightF when the item is popped from me
  psttP[ 2 ].idAdam may be a lie
  must either be 0 or point to a prefixed string of strokeS objects
 psttP
arg
\<A HREF=\"5.14e001f.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

