
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( tinP.fingerprint ) ;
    idWorkInvert2P = idWorkP == OLDiDtYPErELAYpOPcLIENTwORK_EXPLODE1 ? OLDiDtYPErELAYpOPcLIENTwORK_EXPLODE2 : 0 ;

    ;
                    : OLDiDtYPErELAYpOPcLIENTwORK_LEFT
                    ? OLDiDtYPErELAYpOPcLIENTwORK_RIGHT
                : idWorkP == OLDiDtYPErELAYpOPcLIENTwORK_LEFT
                ? OLDiDtYPErELAYpOPcLIENTwORK_IMPLODE
            : idWorkP == OLDiDtYPErELAYpOPcLIENTwORK_EXPLODE2
            ? OLDiDtYPErELAYpOPcLIENTwORK_IMPLODE
        : idWorkP == OLDiDtYPErELAYpOPcLIENTwORK_EXPLODE1
        ? OLDiDtYPErELAYpOPcLIENTwORK_EXPLODE1
        idWorkP == OLDiDtYPErELAYpOPcLIENTwORK_IMPLODE
    idWorkInvert1P =
    _IO_     TLNA( "idWorkInvertIF" )
{
/*1*/voidT relayOldC::idWorkInvertIF( tinS& tinP , countT& idWorkInvert1P , countT& idWorkInvert2P , const countT idWorkP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

