
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    delF( tinP , psttd ) ;
    }
        }
            while( csPad -- ) strFuseF( tinP , psttP , sttP  , 0 , fLeadingP ) ;
            if( psttd       ) strMakeF( tinP , LF , psttP , psttd , csPad + csttExtraP ) ;
        {
        else
        }
            strSubstringF( tinP , psttP , idf , idl , psttd , csttExtraP ) ;
            countT idl = csP ;
            countT idf = 1 ;
        {
        if( csPad < 0 )
        sCountT csPad = csP - csttd ;
    {
    else if( csP > 0 ) // PADS WITH sttP''S
    }
        }
            else             strMakeF( tinP , LF , psttP , T("") , csttExtraP ) ;
            if( idf <= idl ) strSubstringF( tinP , psttP , idf , idl , psttd , csttExtraP ) ;
            else            while( idl          && psttd[ CSpREFIX - 1 + idl ] == sttP ) idl -- ;
            if( fLeadingP ) while( idf <= csttd && psttd[ CSpREFIX - 1 + idf ] == sttP ) idf ++ ;
            countT idl = csttd ;
            countT idf = 1 ;
            // TRIMS AWAY sttP''S
        {
        if( csttd )
    {
    else if( csP == - 1 )
    if( !csP ) strMakeF( tinP , LF , psttP , T("") , csttExtraP ) ;

    countT csttd = psttd ? psttd->idAdam : 0 ;
    if( !psttd && csP ) { strMakeF( tinP , LF , psttP , T("") , csP + csttExtraP ) ; ___( psttP ) ; }
    if( !(countT)sttP ) sttP = S1C(' ') ;
    psttP = 0 ;
    strokeS* psttd = psttP ;
    _IO_

    }
        if( POOP ) return ;
        __( (sCountT)csP < - 1 ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::strResizeF( tinS& tinP , strokeS*& psttP , const countT csP , strokeS sttP , const boolT fLeadingP , const countT csttExtraP )/*1*/

/**/
*/
  is normally 0
 csttExtraP
 fLeadingP
 sttP
  must not be less than - 1 when converted to an sCountT
  if 0 then psttP is trimmed to 0 length
  if -1 then trims all trailing (or leading if fLeadingP) occurances of sttP
   the string will be truncated if it is longer than csP
  if > 0 then pads to this length
 csP
  can be 0
 psttP
arguments
adds or removes pad strokes at one end of psttP
  \<A HREF=\"5.c810104.1.1.0.html\"\>c810104:  WAKEsHOW( "example.simplest.func.103003d.etherC.strResizeF" )\</A\>
 simplest
examples
\<A HREF=\"5.103003d.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strResizeF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

