
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        DEL( prPosts ) ;
        if( prPosts ) meP.pushSnipF( tinP , stBodyP , *prPosts ) ;

        etThread.strMakeF( tinP , LF , prPosts , tSay , 0 , flSTRmAKE_PREFIXlENGTH ) ; ___( prPosts ) ;

        ) ;

            "</script>\r\n"
                "}\r\n"
                    "}\r\n"
                        "document.getElementById( \"sayremainingtopic\" ).innerHTML = 40 - costBoxTopic ;\r\n"
                        "costBoxTopic += deltaLength ;\r\n"
                        "if( lathKeyTopic == 8 ) deltaLength = - 1 ;\r\n"
                        "if( bWothTopic ) { bWothTopic = 0 ; deltaLength = 0 ; }\r\n"
                        "var deltaLength = 1 ;\r\n"
                    "{\r\n"
                    "if( lathKeyTopic != 46 && ( bValidNewChar || bValidBackspace ) )\r\n"   //IGNORES DELETE KEY (46) SINCE DON'T KNOW WHAT WAS DELETED
                    "var bValidNewChar   = costBoxTopic < 40 && lathKeyTopic != 8 ;\r\n"
                    "var bValidBackspace = costBoxTopic && lathKeyTopic == 8 ;\r\n"
                    "costBoxTopic = strBoxTopic.length ;\r\n"
                    "strBoxTopic  = document.getElementById( \"proposedtopic\" ).value ;\r\n"
                "{\r\n"
                "function sayLengthTopicF()\r\n"
                "}\r\n"
                    "}\r\n"
                        "document.getElementById( \"sayremainingspeech\" ).innerHTML = 5000 - costBox ;\r\n"
                        "costBox += deltaLength ;\r\n"
                        "if( lathKey == 8 ) deltaLength = - 1 ;\r\n"
                        "if( bWoth ) { bWoth = 0 ; deltaLength = 0 ; }\r\n"
                        "var deltaLength = 1 ;\r\n"
                    "{\r\n"
                    "if( lathKey != 46 && ( bValidNewChar || bValidBackspace ) )\r\n"   //IGNORES DELETE KEY (46) SINCE DON'T KNOW WHAT WAS DELETED
                    "var bValidNewChar   = costBox < 5000 && lathKey != 8 ;\r\n"
                    "var bValidBackspace = costBox && lathKey == 8 ;\r\n"
                    "costBox = strBox.length ;\r\n"
                    "strBox = document.getElementById( \"speech\" ).value ;\r\n"
                "{\r\n"
                "function sayLengthSpeechF()\r\n"
                "}\r\n"
                    "}\r\n"
                        "document.getElementById( \"sayremaininganon\" ).innerHTML = 100 - costBoxAnon ;\r\n"
                        "costBoxAnon += deltaLength ;\r\n"
                        "if( lathKeyAnon == 8 ) deltaLength = - 1 ;\r\n"
                        "if( bWothAnon ) { bWothAnon = 0 ; deltaLength = 0 ; }\r\n"
                        "var deltaLength = 1 ;\r\n"
                    "{\r\n"
                    "if( lathKeyAnon != 46 && ( bValidNewChar || bValidBackspace ) )\r\n"   //IGNORES DELETE KEY (46) SINCE DON'T KNOW WHAT WAS DELETED
                    "var bValidNewChar   = costBoxAnon < 100 && lathKeyAnon != 8 ;\r\n"
                    "var bValidBackspace = costBoxAnon && lathKeyAnon == 8 ;\r\n"
                    "costBoxAnon = strBoxAnon.length ;\r\n"
                    "strBoxAnon  = document.getElementById( \"speechanon\" ).value ;\r\n"
                "{\r\n"
                "function sayLengthAnonF()\r\n"
                "function onLoadDoF() { sayLengthAnonF() ; sayLengthSpeechF() ; sayLengthTopicF() ; }\r\n"
                "}\r\n"
                    "lathKeyTopic = eventP.keyCode ;\r\n"
                "{\r\n"
                "function getKeyCodeTopicF( eventP )\r\n"
                "}\r\n"
                    "lathKey = eventP.keyCode ;\r\n"
                "{\r\n"
                "function getKeyCodeF( eventP )\r\n"
                "}\r\n"
                    "lathKeyAnon = eventP.keyCode ;\r\n"
                "{\r\n"
                "function getKeyCodeAnonF( eventP )\r\n"
                "var bWothTopic   = 1 ;\r\n"
                "var bWoth        = 1 ;\r\n"
                "var lathKeyTopic = 0 ;\r\n"
                "var lathKey      = 0 ;\r\n"
                "var costBoxTopic = 0 ;\r\n"
                "var costBox      = 0 ;\r\n"
                "var strBoxTopic  = \"\" ;\r\n"
                "var strBox       = \"\" ;\r\n"
                "var bWothAnon    = 1 ;\r\n"
                "var lathKeyAnon  = 0 ;\r\n"
                "var costBoxAnon  = 0 ;\r\n"
                "var strBoxAnon   = \"\" ;\r\n"
            "<script>\r\n"
            "<p>\r\n"
            "</form>\r\n"
            "</table>\r\n"
                "</tr>\r\n"
                    "</td>\r\n"
                        "<span id=\"sayremainingtopic\"></span>\r\n"
                        "Remaining:\r\n"
                    "<td valign=\"center\">\r\n"
                    "</td>\r\n"
                        "<input type=\"text\" id=\"proposedtopic\" name=\"proposedtopic\" maxlength=\"40\" onkeydown=\"getKeyCodeTopicF( event ) ; sayLengthTopicF()\" value=\"")+tTopicGuide+T("\">\r\n"
                    "<td valign=\"center\">\r\n"
                "<tr>\r\n"
                "</tr>\r\n"
                    "</td>\r\n"
                        "<span id=\"sayremainingspeech\"></span>\r\n"
                        "Remaining:\r\n"
                    "<td valign=\"center\">\r\n"
                    "</td>\r\n"
                        "<textarea id=\"speech\" name=\"speech\" rows=\"4\" cols=\"100\" maxlength=\"5000\" onkeydown=\"getKeyCodeF( event ) ; sayLengthSpeechF()\">Be respectful and lawful.  What is said cannot be unsaid.</textarea>\r\n"
                    "<td valign=\"center\">\r\n"
                "<tr>\r\n"
                "</tr>\r\n"
                    "</td>\r\n"
                        "<span id=\"sayremaininganon\"></span>\r\n"
                        "Remaining:\r\n"
                    "<td valign=\"center\">\r\n"
                    "</td>\r\n"
                        "<textarea id=\"speechanon\" name=\"speechanon\" rows=\"1\" cols=\"100\" maxlength=\"100\" onkeydown=\"getKeyCodeAnonF( event ) ; sayLengthAnonF()\">Be respectful and lawful.  What is said cannot be unsaid.</textarea>\r\n"
                    "<td valign=\"center\">\r\n"
                "<tr>\r\n"
            "<table>\r\n"
            "ideafarm.com/talk\" id=\"newpost\" method=\"post\" name=\"mypost\">\r\n"
            
        tSay += T(
        if( bSandbox ) tSay += T(postCRAFTWORKfACTORY"." ) ;
        TN( tSay , "<p><form action=\"https://" ) ;
        ZE( pbRefC* , prPosts ) ;
    {

    TN( tValueSecret , "" ) ;
    TN( tValueSubscriberId , "" ) ;
    TN( tTopicGuide , "short & neutral" ) ;
    boolT bSandbox = etherC::ifc_idHomeI_IF() & fliIDhOME_HOMELESS ;

    meP.pushSnipF( tinP , stBodyP , ifcIDsNIPpREDEFINED_BODYrAWbEGIN ) ;
    meP.pushSnipF( tinP , stBodyP , ifcIDsNIPpREDEFINED_HEADrAW5hEADeND ) ;
    meP.pushSnipF( tinP , stBodyP , ifcIDsNIPpREDEFINED_HEADrAW4sCRIPTeND ) ;
    meP.pushSnipF( tinP , stBodyP , ifcIDsNIPpREDEFINED_HEADrAW3sCRIPTbEGIN ) ;
    meP.pushSnipF( tinP , stBodyP , ifcIDsNIPpREDEFINED_HEADrAW2aFTERtITLE ) ;
    }
        DEL( prPosts ) ;
        if( prPosts ) meP.pushSnipF( tinP , stBodyP , *prPosts ) ;

        etThread.strMakeF( tinP , LF , prPosts , tSay , 0 , flSTRmAKE_PREFIXlENGTH ) ; ___( prPosts ) ;
        ZE( pbRefC* , prPosts ) ;

        TN( tSay , "Wo'O's Table (tm)\r\n" ) ;
    {
    meP.pushSnipF( tinP , stBodyP , ifcIDsNIPpREDEFINED_HEADrAW1bEFOREtITLE ) ;
{
/*1*/voidT testCBF( tinS& tinP , etherC& etThread , const boolT& bQuitP , httpServerC& meP , countT& cArgP , httpReplyS& replyP , stackC& stBodyP , const strokeS* const psttKVReportP , switchC& swKVP , strokeS*& psttLeverKVP , sessionsC& sessionsP , nicNameC& nnPeerP , const strokeS* const psttNameP , const strokeS* const psttQueryKVP , const strokeS* const psttPeerAgentP , const osTextT* const postBodyP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

