
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return idDesireOld ;

    tinP.idDesireProcess = idP ;
    #endif
        }
            }
                break ;
                __1
            {
            default :
            //}
            //    break ;
            //    BOSpOOP
            //    BOS( WHATgbo , BOSoK , SetPriorityClass( oshMe , REALTIME_PRIORITY_CLASS ) )
            //    HANDLE oshMe = (HANDLE)tinP.brcRaw ;
            //    BOSdOnOTtEST( WHATgbo , GetCurrentProcess() )
            //{
            //case ifcTHREADpRIORITY_SPINLOCK   :
            //}
            //    break ;
            //    BOSpOOP
            //    BOS( WHATgbo , BOSoK , SetPriorityClass( oshMe() , HIGH_PRIORITY_CLASS ) )
            //    HANDLE oshMe = (HANDLE)tinP.brcRaw ;
            //    BOSdOnOTtEST( WHATgbo , GetCurrentProcess() )
            //{
            //case ifcTHREADpRIORITY_RUSH   :
            }
                break ;
                BOSpOOP
                BOS( WHATgbo , BOSoK , SetPriorityClass( oshMe , NORMAL_PRIORITY_CLASS   ) )
                HANDLE oshMe = (HANDLE)tinP.brcRaw ;
                BOSdOnOTtEST( WHATgbo , GetCurrentProcess() )
            {
            case ifcTHREADpRIORITY_NORMAL :
            //}
            //    break ;
            //    BOSpOOP
            //    BOS( WHATgbo , BOSoK , SetPriorityClass( oshMe , IDLE_PRIORITY_CLASS ) )
            //    HANDLE oshMe = (HANDLE)tinP.brcRaw ;
            //    BOSdOnOTtEST( WHATgbo , GetCurrentProcess() )

            //{
            //case ifcTHREADpRIORITY_LAZIEST   :
        {
        switch( idP )

        if( idP == ifcTHREADpRIORITY_SPINLOCK    ) { BLAMMO ; } //U::
        if( idP == ifcTHREADpRIORITY_RUSH    ) { BLAMMO ; } //U::
        if( idP == ifcTHREADpRIORITY_LAZIEST ) { BLAMMO ; } //U::

    #elif defined( __NT__ )
        if( idP ) ;
    #if defined( __OS2__ )

    const countT idDesireOld = dosPriorityProcessIF( tinP ) ;

    if( F(tinP.flagsThreadMode2) & flTHREADmODE2_LOCKdESIRE ) { BLAMMO ; }

    _IO_

    }
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL    
{
/*1*/countT thirdC::dosPriorityProcessIF( tinS& tinP , const countT idP )/*1*/

/**/
*/
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.001007f.ifcTHREADpRIORITY!||
 idP
arguments
 on windows, for example, setting a thread to idle will not be fully effective unless this function is also called to set the entire process to idle
on some os, this function must be called to fully achieve the intended effect of setting a thread's priority
on some os, has no effect
\<A HREF=\"5.102009b.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosPriorityProcessIF.0.html\"\>instances\</A\>
/*



//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

