
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#endif

}
    #endif

        BOSpOOP
        BOS( WHATgbd , BOSoK , InvalidateRect( (HWND)((const handleC&)wP).osF( ifcIDtYPEhANDLE_WINDOW ) , bAll ? 0 : &info , 1 ) )

        //else        { LOGrAW( T(tinP.postThreadName)+T(" inva: all\r\n") ) ; }
        //if( !bAll ) { LOGrAW( T(tinP.postThreadName)+T(" inva: from(c,r)-to(c,r): (")+TF1((countT)info.left)+T(",")+TF1((countT)info.top)+T(")-(")+TF1((countT)info.right-1)+T(",")+TF1((countT)info.bottom-1)+T(")\r\n") ) ; }
        
        //LOGcALLnEST( "winInvalidateRectF" )
        //Beep ( idIn * 0x100 , 1000 ) ;
        //countT idIn = 1 + incv02AM( idInLath ) ;
        //static countT idInLath ;

        }
            info.bottom ++ ;
            }
                info.bottom = tmp ;
                info.top = info.bottom ;
                countT tmp = info.top ;
            {
            if( info.top > info.bottom )

            info.right ++ ;
            }
                info.right = tmp ;
                info.left = info.right ;
                countT tmp = info.left ;
            {
            if( info.left > info.right )

            info.bottom = R( winOsRowIF( mIdRowMinP , wP.mRowsF() ) ) ;
            info.right  = R( winOsColIF( mIdColMaxP            ) ) ;
            info.top    = R( winOsRowIF( mIdRowMaxP , wP.mRowsF() ) ) ;
            info.left   = R( winOsColIF( mIdColMinP            ) ) ;
        {
        if( !bAll )
        RECT info ; //INTENTIONALLY UNINITIALIZED FOR SPEED

    #elif defined( __NT__ )

        //U:

    #if defined( __OS2__ )

    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP

    const boolT bAll = mIdColMinP == 1.0f && !mIdColMaxP ;
{
/*1*/voidT thirdC::winInvalidateRectF( tinS& tinP , windowOldC& wP , measureT mIdColMinP , measureT mIdRowMinP , measureT mIdColMaxP , measureT mIdRowMaxP )/*1*/

#if defined( NEVERdEFINED )

//WORKS, BUT IS NOT USED IN IPDOS (tm)

/**/
*/
  for max speed, ensure that i am >= idRowMinP (unless the entire window is to be i nvalidated)
 idRowMaxP
  for max speed, ensure that i am >= idColMinP (unless the entire window is to be i nvalidated)
 idColMaxP
 idRowMinP
 idColMinP
 wP
 tinP
arguments
to i nvalidate the entire window, specify idColMinP == 1 and idColMaxP == 0
evaluates to 1 if the window was previously visible, else to 0
\<A HREF=\"5.10200b0.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$winI nvalidateRectF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

