
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bListed ;
    UNGRABrELAYlISTS
    }
        while( !stIdptOpenP.third && ~hDown ) ;
        }
            }
                break ; //SPEC: I MUST LEAVE THE LATHREF CURSOR AT THE PLATE THAT I FOUND
                bListed = 1 ;
            {
            if( idpt == idptP ) //THIS LOOKS AT idPort; SINK LOOKS AT TIME
            portTimeC& idpt = *(portTimeC*)&stIdptOpenP.downF( tinP , hDown ) ;
        {
        do
        handleC hDown( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_STACKwALK ) ;
    {
    if( stIdptOpenP )
    ZE( boolT , bListed ) ;
    GRABrELAYlISTS
{
/*1*/boolT relayOldC::bListedIF( tinS& tinP , stackC& stIdptOpenP , stackC& stIdptGossipP , const portTimeC& idptP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

