
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    delF( tinP , post1Args ) ;
    delF( tinP , postExe ) ;
    third.dosExecPgmF( tinP , tidP , pidP , osf , post1Args , flagsP , phOutP , phErrorP , phInP ) ;

    #include "\ideafarm.home.1\ephemeral\domains\com\ideafarm\city\workshop\snip\1snip.19000003.argsForOrphanProcessLaunch.h"
    /*osFileNameC*/
    _IO_

    }
        if( POOP ) return ;
        FV( flPROCESShIRE , flagsP )                                                                                        \
        __Z( psttExeP ) ;
        __( pidP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::osProcessF( tinS& tinP , countT& tidP , countT& pidP , const strokeS* const psttExeP , const strokeS* const psttArgsP , const flagsT flagsP , const handleC* phOutP , const handleC* phErrorP , const handleC* phInP )/*1*/

/**/
*/
  it is illegal to set a value other than the default when calling from the definition of an adam
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.00101db.flPROCESShIRE!||
 flagsP
   this argument will work with the example value for psttExeP
  example: T("eb00104")
  can be 0
 psttArgsP
  example: T("///ideafarm/ephemeral/domains/com/ideafarm/city/park/7use/0100002")+ether.osIdF(tinP,1)
  the name of an executable
 psttExeP
  must be 0
 pidP
  must be 0
 tidP
arguments
it is illegal to refer to this symbol in the definition of an adam
  \<A HREF=\"5.6510104.1.1.0.html\"\>6510104:  WAKEsHOW( "example.simplest.func.1030092.etherC.osProcessF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030092.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osProcessF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

