
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    if( FINGERnEG_FOOTc2 != getNegAM( *(countT*)( pbFoot + cbFoot           ) ) ) { BLAMMO ; }
    }
        countT foo = 2 ;
    {
    if( FINGERnEG_FOOTc1 != getNegAM( *(countT*)( pbFoot - sizeof( countT ) ) ) )
    //U::if( FINGERnEG_FOOTc1 != getNegAM( *(countT*)( pbFoot - sizeof( countT ) ) ) ) { BLAMMO ; }
    if( !pbaFootP && (byteT*)this != (byteT*)&fingerFoot3             ) { BLAMMO ; }
    if( cbaFootP && cbaFootP != cbFootP + 2 * sizeof( countT )        ) { BLAMMO ; }
{
cbFoot( cbFootP )
pbFoot( ( putNegAM( fingerFoot3 , FINGERnEG_FOOTc3 ) , pbaFootP ? pbaFootP + sizeof( countT ) : (byteT*)this - sizeof( countT ) - cbFootP ) ) ,
fingerFoot3( 0 ) ,
/*1*/footC::footC( const countT cbFootP , byteT* const pbaFootP , const countT cbaFootP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

