
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            }
                pEtRock->traceF( tinP , (strokeS*)(const osTextT*)ostoSay , flTRACE_PARAMETERiSoStEXT ) ;

                }
                    OStEXTC(  ostoSay , offsTry , 0 ) ;
                    OStEXTAK( ostoSay , "    " ) ;
                {
                if( !pbP )
                OStEXTC(  ostoSay , offs , 0 ) ;
                OStEXTAK( ostoSay , "    " ) ;
                OStEXTC(  ostoSay , mask , 0 ) ;
                OStEXTAK( ostoSay , "    " ) ;
                OStEXTC(  ostoSay , dropHeader , '0' ) ;
                OStEXTAK( ostoSay , "    " ) ;
                OStEXTC(  ostoSay , poolC_cBitsExpCbDrop , 0 ) ;
                OStEXTAK( ostoSay , "    " ) ;
                OStEXTC(  ostoSay , expSlotsMin , 0 ) ;
                OStEXTAK( ostoSay , "    " ) ;
                OStEXTC(  ostoSay , expCbDrop , 0 ) ;
                OStEXTA(  ostoSay , !pbP ? "slotsC::operator (): trying harder succeeded [expCbDrop,expSlotsMin,poolC_cBitsExpCbDrop,dropHeader,mask,offs,offsTry]:    " : "slotsC::operator (): trying harder failed [expCbDrop,expSlotsMin,poolC_cBitsExpCbDrop,dropHeader,mask,offs]:    " ) ;
                OStEXT( ostoSay , TUCK << 0 ) ;
            {
            if( pEtRock )

            }
                }
                    if( !pbP ) break ;
                    (*ppSex[ offsTry ])( tinP , pbP ) ;
                {
                if( ppSex[ offsTry ] )
            {
            for( offsTry = 0 ; offsTry < CsLOTeXTENTS ; offsTry ++ )
            ZE( countT , offsTry ) ;

            }
                pEtRock->traceF( tinP , (strokeS*)(const osTextT*)ostoSay , flTRACE_PARAMETERiSoStEXT ) ;

                OStEXTC(  ostoSay , expCbDrop , 0 ) ;
                OStEXTA( ostoSay , "slotsC::operator (): trying harder [expCbDrop]:    " ) ;
                OStEXT( ostoSay , TUCK << 0 ) ;
            {
            if( pEtRock )
            etherC* pEtRock = &etherC::etRockIF( tinP ) ;
        {
        else
        }
            inc02AM( pcTallyOut[ offs ] ) ;

            }                                                  //A:ASSUME: IF pPoolContainsMe THEN I ASSUME THAT *pPoolContainsMe WILL BLAMMO AFTER TRACING
                if( !pPoolContainsMe ) { BLAMMOiD( 0xf ) ; }   // I BLAMMO EVEN IF I WAS ABLE TO DELETE THE DROP, BECAUSE dropHeader HAS BEEN CORRUPTED OR THERE IS SOME OTHER ERROR
                THREADmODE3rESTORE

                }
                    tinP.pcUtility[ 7 ] = bDeleted ? BM_HIGH | offsTry              : 0 ;
                    tinP.pcUtility[ 6 ] =            BM_HIGH | bDeleted                 ;
                    tinP.pcUtility[ 5 ] =            BM_HIGH | offs                     ;
                    tinP.pcUtility[ 4 ] =            BM_HIGH | poolC_cBitsExpCbDrop     ;
                    tinP.pcUtility[ 3 ] =            BM_HIGH | expSlotsMin              ;
                    tinP.pcUtility[ 2 ] = mask ;
                    tinP.pcUtility[ 1 ] = dropHeader ;

                    }
                        }
                            }
                                break ;
                                bDeleted = 1 ;
                            {
                            if( !pbP )

                            (*ppSex[ offsTry ])( tinP , pbP ) ;
                        {
                        if( ppSex[ offsTry ] )
                    {
                    for( offsTry = 0 ; offsTry < CsLOTeXTENTS ; offsTry ++ )
                    ZE( countT , offsTry ) ;
                    ZE( boolT , bDeleted ) ;
                {
                else
                if( pPoolContainsMe ) (*pPoolContainsMe)( tinP , pbP ) ;

                tinP.pcUtility[ 0 ] = (countT)pbP ;

                THREADmODE3oN( flTHREADmODE3_POOLdELtRYhARDERaNDtRACE )
            {
            if( pbP )

            (*ppSex[ offs ])( tinP , pbP ) ;                    // I TRY TO DELETE pbP HERE
            countT idLag = ppSex[ offs ]->idLathNewDelF() ;

            inc02AM( pcTallyIn[ offs ] ) ;

            if( !ppSex[ offs ] ) { BLAMMO ; }

            countT offs = expSlotsMin + ( ( dropHeader >> poolC_cBitsExpCbDrop ) & mask ) ;
            countT mask = ( 1 << CbITSeXPsLOTS ) - 1 ;
            countT& dropHeader = ((countT*)pbP)[ - 1 ] ;
        {
        if( !( F(tinP.flagsThreadMode3) & flTHREADmODE3_POOLdELtRYhARDERaNDtRACE ) )

        countT offs = expSlotsMin + ( ( dropHeader >> poolC_cBitsExpCbDrop ) & mask ) ;
        countT mask = ( 1 << CbITSeXPsLOTS ) - 1 ;
        countT& dropHeader = ((countT*)pbP)[ - 1 ] ;
    {
    if( pbP )

    if( F(flagsCt) & flSLOTSc_READoNLY ) { BLAMMO ; }
    _IO_
{
/*1*/voidT slotsC::operator ()( tinS& tinP , byteT*& pbP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

