
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        pcP[ offP/SC ] |= value ;
        pcP[ offP/SC ] &= mask ;
    {
    if( !ether )
    value <<= offP ;
    countT mask = ~( one << offP%SC ) ;
    countT one = 1 ;
    __( value != !!value ) ;
    countT value = valueP ;
    _IO_

    }
        if( ether ) return ;
    {
    IFbEcAREFUL
{
/**//*1*/voidT sCountC::setBitF( tinS& tinP , countT* const pcP , const countT offP , const boolT valueP ) const/*1*/
*/
 valueP
 offP
 pcP
arguments
sets the specified bit
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.108002a.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$setBitF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

