
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cJumped ;

    }
        //etherC::etRockIF( tinP ).traceF( tinP , T("jumpIfIF - [jbrP,cJumped,jLoop,value]:    ")+TF2(jbrP,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES)+T("    ")+TF2(cJumped,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES)+T("    ")+TF2(jLoop,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES)+T("    ")+TF2(valueNow,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES) ) ;

        }
            valueNow  = B(br).value ;
            idTypeNow = B(br).idType ;
            BSP( br , jbrP ) ;
        {
        else
        }
             idTypeNow = 0 ;
             etherC::etRockIF( tinP ).traceF( tinP , T("branchS::jumpIfIF: error: following a branch pointer led nowhere") ) ;
        {
        if( !jbrP )                                          //20180420@0954:  ADDED WITHOUT ANALYSIS TO HANDLE !jHe WHEN etherSoilF PROCESSES A KT WITH AN INTENTIONAL MISSING LABEL

        jbrP = valueNow ;

        stJumpP << pbRef ;
        byteT* pbRef = (byteT*)pc2 ;
        countT pc2[] = { jbrP , valueNow } ;

        }
            break ;
            jbrP = 0 ;
            etherC::etRockIF( tinP ).traceF( tinP , T("jumpIfIF [cJumped]: loop detected") ) ;
        {
        if( jLoop == valueNow )

        //etherC::etRockIF( tinP ).traceF( tinP , T("jumpIfIF + [jbrP,cJumped,jLoop,value]:    ")+TF2(jbrP,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES)+T("    ")+TF2(cJumped,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES)+T("    ")+TF2(jLoop,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES)+T("    ")+TF2(valueNow,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES) ) ;
        cJumped ++ ;

        }
            if( B(br).psttRefHtmlId ) tRefHtmlIdP = T(B(br).psttRefHtmlId) ; //STICKY: WILL USE THE LATH ID SEEN ; NO SPECIFIC REASON TO DO THIS ; THIS MIGHT INVITE BAD (TRICKY) KT STYLE, BUT I'LL LEAVE IT BECAUSE IT MIGHT TURN OUT TO BE A COOL FEATURE ; DANGER: THE ID THAT IS APPLIED MIGHT POSITION THE LEAF PAGE IN AN UNDESIRABLE PLACE SINCE THE CODED ID WAS CODED TO APPLY TO ANOTHER BRANCH
            BSP( br , jbrP ) ;
        {
    {
    while( idTypeNow == ifcIDtYPEbRANCHs_branchSptr )

    }
        valueNow  = B(br).value ;
        idTypeNow = B(br).idType ;
        BSP( br , jbrP ) ;
    {
    ZE( countT , valueNow ) ;
    ZE( countT , idTypeNow ) ;

    const countT jLoop = jbrP ;
    ZE( countT , cJumped ) ;
{
/*1*/countT branchS::jumpIfIF( tinS& tinP , countT& jbrP , stackC& stJumpP , textC& tRefHtmlIdP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

