
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //OUT
    ctF( tinP , pbP , pcIdSet ) ;
    countT pcIdSet[] = { idSetP , 0 } ;
    *(countT*)&idMe = 1 + incv02AM( tinP.pAdamGlobal1->_bitsC_.idMeLath ) ;
    //IN
{
pbBits( 0 )
cbMe( 1 + ( cBitsP - 1 ) / SB ) ,
cBits( cBitsP ) ,
idMe( 0 ) ,
/*1*/bitsC::bitsC( tinS& tinP , const countT cBitsP , const byteT* const pbP , const countT idSetP ) :/*1*/

//IN_STAT IS COMMENTED OUT TO DECLUTTER THE EXCEPTION REPORT (STEP LIST); ENABLE IT TO STUDY EXECUTION COST OF bitsC

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

