
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return copy ;
    copy.time.time2       = (sCountT)soulP.cFieldF( tinP , idFieldStartP + portC::cFieldsF( tinP ) + 1 ) ;
    copy.time.time1       =          soulP.cFieldF( tinP , idFieldStartP + portC::cFieldsF( tinP ) ) ;
    *(portC*)&copy = portC::fieldF( tinP , soulP , idFieldStartP ) ;
    portTimeC copy ;

    if( (countT)soulP < idFieldStartP - 1 + cFieldsF( tinP ) ) { BLAMMO ; }
{
/*1*/portTimeC portTimeC::fieldF( tinS& tinP , soulC& soulP , const countT idFieldStartP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

