
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    thirdC::c_memsetIF( postName , sizeof postName ) ;
{
idiFileCt( 0 )
idLineCt( 0 ) ,
pSex( 0 ) ,
expSlots( 0 ) ,
expCbDrop( 0 ) ,
osPid( 0 ) ,
/*1*/tellInfoSysSexS::tellInfoSysSexS( voidT ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

