
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return bFound ;
    DEL( pInfo ) ;
    boolT bFound = !!pInfo ;
    }
        third.dosFindFileOrDirF( tinP , pInfo , handle , postP ) ; ___( pInfo ) ;
        handleC handle( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_FILEfIND ) ;
    {
    ZE( infoFileS* , pInfo ) ;
    _IO_
{
/*1*/boolT __export bFileOrDirExistsF( tinS& tinP , thirdC& third , const osTextT* const postP )/*1*/
/**/
*/
\<A HREF=\"5.0c00007.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$bFileOrDirExistsF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

