
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;
    //OUT
    cBytesPerSector             = infoDisk1aP.cBytesPerSector ;
    cUnusedUnits                = infoDisk1aP.cUnusedUnits ;
    cAllocationUnits            = infoDisk1aP.cAllocationUnits ;
    cSectorsPerAllocationUnit   = infoDisk1aP.cSectorsPerAllocationUnit ;
    idFileSystem                = infoDisk1aP.idFileSystem ;
    //IN_E

    }
        if( third ) return *this ;
    {
    IFbEcAREFUL
    TINSL
{
/*1*/infoDisk1S& infoDisk1S::operator<<( infoDisk1aS& infoDisk1aP )/*1*/

/**/
*/
 infoDisk1aP
arguments
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.12c0002.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

