
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *pRslt ;
    if( pBaton ) pBaton->ungrabF( tinP ) ;
    else        pRslt = &(*pStack)[ idP ] ;
    if( third ) pRslt = &*(countT*)pbnu ;
    ZE( countT* , pRslt ) ;
    __Z( pStack ) ;
    stackC* pStack = (stackC*)( bTinHasLeverP ? swMe.forIfcThreadF( tinP ) : (countT)swMe ) ;
    _IO_
    else if( osTidOwner != tinP.osTid && !bDying && !( F(flagsSwitch) & flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ) BLAMMO ;
    else if( !osTidOwner ) osTidOwner = tinP.osTid ;
    if( pBaton ) pBaton->grabF( tinP , TAG( TAGiDnULL ) ) ;

    }
        if( third ) return *(countT*)pbnu ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/countT& switchStackC::plateF( tinS& tinP , const countT idP , const boolT bTinHasLeverP )/*1*/

/**/
*/
like operator [] but also supports bTinHasLeverP
  \<A HREF=\"5.1330104.1.1.0.html\"\>1330104:  WAKEsHOW( "example.simplest.func.1210036.switchStackC.plateF" )\</A\>
 simplest
examples
\<A HREF=\"5.1210036.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$plateF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

