
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    grabitx.resetF( tinP ) ;
    grabitC grabitx( tinP , LF , 0 , pbP , ifcIdBitP , *(grabitC*)0 , 0 , pcGrabberOsTidP , pcGrabberRecurseP , flGRABITc_SUPPRESScTdT ) ;
    _IO_

    POOPIE
{
/*1*/voidT grabitC::resetIF( tinS& tinP , byteT* const pbP , const countT ifcIdBitP , countT* const pcGrabberOsTidP , countT* const pcGrabberRecurseP )/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

