
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return rv ;
    }
        tinP.pAdamGlobal1->_paperOldC_.cTabFreshRequests = 0 ;
        rv = tinP.pAdamGlobal1->_paperOldC_.cTabFreshRequests ;
    {
    if( tinP.pAdamGlobal1->_paperOldC_.cTabFreshRequests )
    ZE( countT , rv ) ;
{
/*1*/countT paperOldC::queryResetTabFreshIF( tinS& tinP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

