
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return vspc ;

    }
        __( !(const countT*)vspc ) ;
        DELlIST( fieldEditParamOutC , pOut ) ;
        vspc = pOut->vspCount ;
    {
    if( pOut )
    countVSP vspc ;

    THREADmODE2rESTORE
    __( !pOut && !( F(flagsP) & flLISToPEN_IFeXISTS ) ) ;
    fieldIF( tinP , pOut , hRecordP , pczFieldP , _1_queryC() + _1_modeQueryNewC() + _1_modePushIfNotExistC() + _1_pushNullCountC() , LF , flagsP ) ;
    ZE( fieldEditParamOutC* , pOut ) ;
    THREADmODE2oN( flTHREADmODE2_ALLOWcONSTRUCTIONoFlISTINGc | flTHREADmODE2_ALLOWnEWdROPnOTiNaDAMtEMP ) ;

    _IO_

    }
        if( POOP ) return 0 ;
        FV( flLISToPEN , flagsP ) ;
        __Z( hRecordP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
{
/*1*/countVSP listC::countIF( tinS& tinP , handleC& hRecordP , const countT* pczFieldP , const flagsT flagsP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

