
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        tinP.pEther->delF( tinP , psttr ) ;
        etherC::etRockIF( tinP ).traceF( tinP , psttr ) ;

        tinP.pEther->strFuseF( tinP , psttr , T("\"")+T(postName)+T("\"") ) ;
        tinP.pEther->strFuseF( tinP , psttr , TF3(cSlotsAvoidHi,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
        tinP.pEther->strFuseF( tinP , psttr , TF3(cSlotsAvoidLo,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
        tinP.pEther->strFuseF( tinP , psttr , TF3(flagsCtCopy  ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
        tinP.pEther->strFuseF( tinP , psttr , TF3(expSlots     ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
        tinP.pEther->strFuseF( tinP , psttr , TF3(expCbDrop    ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
        tinP.pEther->strFuseF( tinP , psttr , TF3(cRef         ,flFORMAT_UNSIGNED|flFORMAT_NObIGITvALUES,9) ) ;
        tinP.pEther->strMakeF( tinP , LF , psttr , T("sexHeadC [cRef,expCbDrop,expSlots,flagsCtCopy,cSlotsAvoidLo,cSlotsAvoidHi,postName]: ") , TUCK << 2 ) ; ___( psttr ) ;
        ZE( strokeS* , psttr ) ;
    {
    if( tinP.pEther )
{
/*1*/voidT sexHeadS::traceF( tinS& tinP ) const/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

