
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return rv ;

    soulC& rv = shiftRightF( tinP , pbP , countTC() , ifcIDtYPEsOULiTEM_byteTptr ) ; //CALLER MUST TAG: ___BITScT( pbP , 0x1161 ) ;

    _IO_

    }
        if( !!pbP || !(byteT*)aImage ) return *this ;
    {
    IFbEcAREFUL

    SCOOP
    TINSL
{
/*1*/soulC& soulC::operator >>( byteT*& pbP )/*1*/
/**/
*/
\<A HREF=\"5.14e0012.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

