
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;
    aa.trimF( tinP , aa.ceHighWaterF() - 1 ) ;
    thirdC::c_memcpyIF( tinP , pbP , &aa[ aa.ceHighWaterF() - 1 ] , aa.cbeF() ) ;
    if( !aa.ceHighWaterF() ) { BLAMMO ; }
    TINSL
{
/*1*/staqC& staqC::operator >>( byteT* const pbP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

