
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#undef NDsIZEoF
/*1*/NEWdELtYPEtHIRD( count01T , ifciDtYPEdROPnOTE_count01T )/*1*/
#define NDsIZEoF(typeP) sizeof( typeP )

/**/
*/
 |    third.delF( tinP , pwca ) ;
 |    third.newF( tinP , LF , pwca , 8 ) ; ___( pwca ) ;
 |    ZE( count01T* , pwca ) ;
example code
  \<A HREF=\"5.f730104.1.1.0.html\"\>f730104:  WAKEsHOW( "example.simplest.func.102009d.thirdC.NEWdELtYPEtHIRD" )\</A\>
 simplest
examples
\<A HREF=\"5.102009d.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

