
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    strFromF( tinP , psttP , (sCountT)valueP , flagsFormatP | flFORMAT_UNSIGNED , csP , radixP , csttExtraP ) ; // CALLER MUST TAG
    _IO_

    }
        if( POOP ) return ;
        { countT cb = 4 ; __( sizeof valueP - cb ) ; }
        __(  tinP.strokeMode.idCasteDefault && radixP > 0x10000 ) ;_WQ
        __( !tinP.strokeMode.idCasteDefault && radixP > 64 ) ;_WQ
        __( radixP && radixP < 2 ) ;_WQ
        __NZ( psttP ) ;_WQ
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::strFromF( tinS& tinP , strokeS*& psttP , const countT valueP , const flagsT flagsFormatP , const countT csP , const countT radixP , const countT csttExtraP )/*1*/

/**/
*/
 csttExtraP
  if not 0 then must be 2 <= radixP <= 64_9
  if 0 then 16_9 is implied
  can be 0
 radixP
  if more strokes are needed to represent the number, psttP will be longer than csP
  minimum length of the final string
 csP
 //||!kt|///ideafarm/precious/domains/com/ideafarm/city/library/dictionary/1snip.001004c.flFORMAT!||
 flagsFormatP
  this is the value that is to be represented as a string of digits
 valueP
  will be set to contain the string
 psttP
arguments
  \<A HREF=\"5.7030104.1.1.0.html\"\>7030104:  WAKEsHOW( "example.simplest.func.10300fa.etherC.strFromF" )\</A\>
 simplest
examples
\<A HREF=\"5.10300fa.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strFromF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

