
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        sChat2.writeF( tinP , soulb ) ;
        soulC soulb( tinP , TAG( TAGiDnULL ) , flSOUL_null , ifcIDcMDsESSION_BYE ) ;

        __( idReply - ifcIDcMDsESSION_REBOOTrEPLY ) ;
        souli2 >> idReply ;
        ZE( countT , idReply ) ;

        sChat2.readF( tinP , souli2 ) ;
        soulC souli2( tinP , TAG( TAGiDnULL ) ) ;

        sChat2.writeF( tinP , soulo2 ) ;
        soulC soulo2( tinP , TAG( TAGiDnULL ) , flSOUL_null , ifcIDcMDsESSION_REBOOT ) ;

        sChat2.connectF( tinP , portChat2 , nicNameP ) ;
        socketC sChat2( tinP , *this , TAG( TAGiDnULL ) ) ;

        }
            souli >> portChat2 ;
            __( idReply - ifcIDcMDsESSION_NEWsOCKETrEPLY ) ;
            souli >> idReply ;
            ZE( countT , idReply ) ;
            sChat.readF( tinP , souli ) ;
            soulC souli( tinP , TAG( TAGiDnULL ) ) ;

            sChat.writeF( tinP , soulo ) ;
            sChat.connectF( tinP , ifcPORToLD2_CHAT , nicNameP ) ;
            socketC sChat( tinP , *this , TAG( TAGiDnULL ) ) ;

            soulC soulo( tinP , TAG( TAGiDnULL ) , flSOUL_null , ifcIDcMDsESSION_NEWsOCKET ) ;
        {
        ZE( countT , portChat2 ) ;
    {
    else
    if( nicNameP == nicNameC() ) third.osFireIF( tinP , bDoNotComeBackP ) ;
    _IO_

    }
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT etherC::osFireF( tinS& tinP , const boolT bDoNotComeBackP , const nicNameC nicNameP )/*1*/
*/
\<A HREF=\"5.1030169.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$osFireF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

