
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    #endif
        BOSnOvALUE( if( cP ) WHATsn else WHATsy , OSsLEEPf( cP ) )
    #elif defined( __NT__ )
        BOSpOOP
        BOSS( WHATsn , BOSfAIL , DosSleep( cP ) )
    #ifdef __OS2__
    if( !( F(tinP.flagsThreadMode1) & flTHREADmODE1_ALLOWuNMONITOREDsLEEP ) ) sleepC::blammoIfIF( tinP ) ;
    if( !cP ) { BLAMMO ; }
{
/*1*/voidT thirdC::dosSleepRawIF( tinS& tinP , countT cP )/*1*/

/**/
*/
  raw units passed to the operating system's sleep api function
 cP
arguments
it just calls the operating system's sleep api function
for max speed, this function contains no prolog or epilog code
  \<A HREF=\"5.3830104.1.1.0.html\"\>3830104:  WAKEsHOW( "example.simplest.func.10200a2.thirdC.dosSleepRawIF" )\</A\>
 simplest
examples
\<A HREF=\"5.10200a2.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dosSleepRawIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

