
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return cc ;
    }
        }
            postP ++ ;_WQ
            cc ++ ;_WQ
        {
        while( !strFEndF( tinP , postP ) )
    {
    if( !POOP )

    if( !POOP ) __Z( postP ) ;_WQ
    ZE( countT , cc ) ;_WQ
    //_IO_
    //INOUT NOT USED, TO AVOID BLOWING STACK DURING INOUT TRACE

    }
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/countT etherC::strBodyLengthF( tinS& tinP , const osTextT* postP )/*1*/

/**/
*/
 postP
arguments
  \<A HREF=\"5.d910104.1.1.0.html\"\>d910104:  WAKEsHOW( "example.simplest.func.1030061.etherC.strBodyLengthF" )\</A\>
 simplest
examples
\<A HREF=\"5.1030061.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strBodyLengthF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

