
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        ) ;
            cbDataBookCt , cIndexEntriesBookCt , cKeepInactiveCt
            ) ,
                | ( F(flagsCt) & flKEYvALUEpAIRSc_PURGEoNdT ? flJOTc_DELETE | flJOTc_DOnOTrEGISTER : flJOTc_DOnOTrEGISTER )
                  ( F(flagsCt) & flKEYvALUEpAIRSc_WRITE     ? flJOTc_WRITE  | flJOTc_DOnOTrEGISTER : flJOTc_DOnOTrEGISTER )
            (
            tinP , postNameCt ,
        (
        new( 0 , tinP , pbDockJot , sizeof pbDockJot ) jotC

        DELzOMBIE( pDoomed ) ;
        jotC* pDoomed = (jotC*)pbDockJot ;
    {
    if( !( F(flagsCt) & flKEYvALUEpAIRSc_NOjOT ) )

    btKeys.purgeF( tinP ) ;
{
/*1*/voidT keyValuePairsC::purgeF( tinS& tinP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

