
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        default                 : { BLAMMO                              ; break ; }
        case sizeof( listC    ) : { aptData.setBitsF( fliDATUMc_LISTc ) ; break ; }
        case sizeof( listingC ) : {                                       break ; }
    {
    switch( (byteT*)this - (byteT*)&listingP )

    idTypeP = idTypeDerivedP ;
    flagsiP |= fliLISTINGc_MIXINdATUM ;
{
/*1*/datumC::datumC( byteT& flagsiP , byteT& idTypeP , const byteT idTypeDerivedP , const listingC& listingP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

