
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    tinP.pEther = pEtherSave ; //FOR SPEED, *Save ARE NOT ZEED

    }
        tinP.monitor.idDirty ++ ;
        tinP.pLFstep[ ( ( tinP.monitor.idStep & OFFsLOTtINsTEPmAX ) << 1 ) + 1 ] = idiFileUse ;
        tinP.pLFstep[ ( tinP.monitor.idStep & OFFsLOTtINsTEPmAX ) << 1 ] = idLineUse & ~fliSTEP_FLAGmASK | fliSTEP_NESTcHANGE | fliSTEP_NESToUT ;
        tinP.monitor.cInNest -- ;
        tinP.monitor.idStep ++ ;
        tinP.pIdProgressNest[ tinP.monitor.cInNest & OFFsLOTtINnESTmAX ] = _idProgressNestSave ;
        tinP.pIdInNest[       tinP.monitor.cInNest & OFFsLOTtINnESTmAX ] = _idInNestSave ;
        tinP.monitor.pLFnest[    ( ( tinP.monitor.cInNest & OFFsLOTtINnESTmAX ) << 1 ) + 1 ] = _idFileNestSave ;
        tinP.monitor.pLFnest[     ( tinP.monitor.cInNest & OFFsLOTtINnESTmAX ) << 1 ] = _idLineNestSave ;

        if( tinP.tally.bTally ) tinP.tally.pcExits[ idFileUse ] ++ ;

        tinP.monitor.idDirty ++ ;
    {
    if( F(tinP.flagsThreadMode1) & flTHREADmODE1_UPDATEtIN && !( tinP.monitor.idDirty % 2 ) )
{
/*1*/voidT upDnC::dnF( tinS& tinP )/*1*/

/**/
*/
\<A HREF=\"5.16e0004.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$dnF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

