
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
{
x0( tinP , napx , idLineCtP , idiFileCtP , pbBitsCtP , flagsSwitchP , flagsStackP , idTypeP )
napx( tinP , idLineCtP , idiFileCtP , pbBitsCtP , T("napxSwitchStackC/")+T(psttP) , 0 , sizeof( switchStackC ) ) ,
/*1*/xSwitchStackC::xSwitchStackC( tinS& tinP , const countT idLineCtP , const countT idiFileCtP , const byteT* const pbBitsCtP , const strokeS* const psttP , const flagsT flagsSwitchP , const flagsT flagsStackP , const countT idTypeP ) :/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

