
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    #endif

        }
            }
                BOSdOnOTtEST( WHATgbo , GetLastError() )

                oshMap = 0 ;
                BOSpOOP
                BOS( WHATgbo , BOSoK , CloseHandle( oshMap ) )
            {
            else
            }
                handleP.osF( ifcIDtYPEhANDLE_SHAREDmEMORY , (countT)oshMap , 0 , (countT)pbGot ) ;

                }
                    #endif

                        }
                            }
                                BLAMMO ;
                                //U::EMIT A LOG OR A TRACE
                            {
                            if( info.VirtualAttributes.Valid && info.VirtualAttributes.Node != processGlobal1I.idNumaNode - 1 )
                        {
                        if( !POOP )

                        BOSpOOP
                        BOS( WHATgbo , BOSoK , QueryWorkingSetEx( GetCurrentProcess() , &info , sizeof info ) )
                        info.VirtualAddress = (voidT*)pbGot ;
                        c_memsetIF( tinP , (byteT*)&info , sizeof info ) ;
                        PSAPI_WORKING_SET_EX_INFORMATION info ;

                    #if defined( __NT__ )
                {
                byteT* pbGot = (byteT*)tinP.brcRaw ;
            {
            if( !POOP )

            BOSpOOP
            BOS( WHATgbo , BOSoK , MapViewOfFileExNuma( oshMap , osFlagsMap , 0 , 0 , 0 , 0 , thirdC::osOffNumaNodeValidChosenIF( processGlobal1I.idNumaNode ) ) ) //U:: USE OFFSET AND SIZE PARAMS

            ;
                : FILE_MAP_ALL_ACCESS
                ? FILE_MAP_READ
            const flagsT osFlagsMap = F(flagsP) & flOPENsHAREDmEMORY_READoNLY

            HANDLE oshMap = (HANDLE)tinP.brcRaw ;
        {
        if( !POOP )

        BOSpOOP
        BOS( WHATgbo , BOSoK , CreateFileMappingNuma( (voidT*)hFileP.osF( ifcIDtYPEhANDLE_FILE ) , &sa , osFlagsOpen , 0 , 0 , 0 , thirdC::osOffNumaNodeValidChosenIF( processGlobal1I.idNumaNode ) ) )  //U:: USE OFFSET AND SIZE PARAMS

        ;
            : PAGE_READWRITE
            ? PAGE_READONLY
        flagsT osFlagsOpen = F(flagsP) & flOPENsHAREDmEMORY_READoNLY

        SECURITYaTTRIBUTE_saUNRESTRICTED( 0 ) ;

    #elif defined( __NT__ )

        BLAMMO ;

    #ifdef __OS2__

    ZE( voidT* , pv ) ;

    _IO_

    }
        if( POOP ) return ;
        FV(flOPENsHAREDmEMORY,flagsP) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
{
/*1*/voidT thirdC::dosFileWindowIF( tinS& tinP , handleC& handleP , const handleC& hFileP , const countT offLoP , const countT offHiP , const countT cbP , const flagsT flagsP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

