
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        ) ;

            )
        
                "</CENTER>\r\n"
                
            T(

        meP.pushSnipF( tinP , stBodyP ,

        }
            ) ;

                )
            
                    "</TABLE>\r\n"
                    
                T(

            meP.pushSnipF( tinP , stBodyP ,

            }
                ) ;

                    )
            
                            "</TR>\r\n"
                                "</TD>\r\n"
                                    "</SPAN>\r\n"
                                        )+T(ppostSlide[offs])+T(
                                    "<SPAN CLASS=\"spaXXSmall\">\r\n"
                                "<TD align=center valign=middle style=\"background-color:" ifcCOLORhTMLwHAT_BACKnORMAL " ; color:" ifcCOLORhTMLwHAT_BACKnORMAL " ;\">\r\n"
                            "<TR>\r\n"
    
                    T(

                meP.pushSnipF( tinP , stBodyP ,
            {
            for( countT offs = 0 ; offs < cElt - 1 ; offs ++ )

            ) ;

                )
            
                    "<TABLE>\r\n"
                "<CENTER>\r\n"
                "<P>\r\n"
                    
                T(

            meP.pushSnipF( tinP , stBodyP ,
        {
        if( !bThanksVisible )

        ) ;

            )
                        )
                            "</SPAN>\r\n"
                                postThanks)+T(
                            "<SPAN STYLE=\"color:" ifcCOLORhTMLwHAT_BACKnORMAL "\"\r\n")+T(
                            "<P>\r\n")+T(
                            "</CENTER>\r\n"
                                "Please click \"")+tModeSlides+T("\" (or key Enter) now.\r\n"
                                "<P>\r\n"
                                "</FORM>\r\n"
                                    "</SCRIPT>\r\n"
                                    "// -->\r\n"
                                        "document.getElementById( \"idtViewSlides\" ).focus() ;\r\n"
                                    "<!--\r\n"
                                    "<SCRIPT LANGUAGE=\"JavaScript\">\r\n"
                                    "<INPUT ID=idtViewSlides TYPE=\"submit\" NAME=\"")+tKeyMode+T("\" VALUE=\"")+tModeSlides+T("\" ALT=\"Click to view this page as a slideshow.\">\r\n"
                                "<FORM METHOD=\"post\">\r\n"
                            "<CENTER>\r\n"
                        T(
                    :
                        )
                            postThanks)+T(""
                            "<P>\r\n")+T(
                            "</CENTER>\r\n"
                                "</SCRIPT>\r\n"
                                "// -->\r\n"
                                    "document.getElementById( \"idaIdeas\" ).focus() ;\r\n"
                                "<!--\r\n"
                                "<SCRIPT LANGUAGE=\"JavaScript\">\r\n"
                                "Please click \"ideas\" at top of page (or key Enter) now.\r\n"
                            "<CENTER>\r\n"
                        T(
                    ?
                bThanksVisible
            (

        meP.pushSnipF( tinP , stBodyP ,
    {
    if( bEpilog )

    }
        }
            ) ;

                )

                    "</CENTER>\r\n"
                        "</SCRIPT>\r\n"
                            "// -->\r\n"
                                "document.getElementById( \"ilistForward\" ).focus() ;\r\n"
                            "<!--\r\n"
                        "<SCRIPT LANGUAGE=\"JavaScript\">\r\n"
                        "</TABLE>\r\n"
                            "</TR>\r\n"
                                "</TD>\r\n"
                                    "</SPAN>\r\n"
                                        )+T(ppostSlide[offs])+T(
                                    "<SPAN CLASS=\"spaMedium\">\r\n"
                                "<TD align=center valign=middle style=\"background-color:" ifcCOLORhTMLwHAT_BACKaCCENTrED   " ; color:" ifcCOLORhTMLwHAT_FOREnOTEbRIGHT " ;\">\r\n"
                            "<TR>\r\n"
                        "<TABLE style=\"border-width: thick ; border-style: ridge ; border-color:" ifcCOLORhTMLwHAT_FOREnORMAL " ;\">\r\n"
                        "<P>\r\n"
                        "</TABLE>\r\n"
                            "</TR>\r\n"
                                "</TD>\r\n"
                                    "</SPAN>"
                                        "</FORM>"
                                            "<INPUT ID=ilistForward TYPE=\"submit\" NAME=\"")+tKeyNext+T("\" VALUE=\"")+tNextForward+T("\">"
                                        "<FORM METHOD=\"post\">"
                                    "<SPAN STYLE=\"\">"
                                "<TD align=center valign=top style=\"\">"
                                "</TD>\r\n"
                                    "</SPAN>"
                                        )+tRemaining+T(""
                                    "<SPAN STYLE=\"color:" ifcCOLORhTMLwHAT_FOREaCCENTbROWN " ;\">"
                                "<TD align=center valign=top style=\"\">"
                                "</TD>\r\n"
                                    "</SPAN>"
                                        "</FORM>"
                                            "<INPUT TYPE=\"submit\" NAME=\"")+tKeyNext+T("\" VALUE=\"")+tNextBackward+T("\">"
                                        "<FORM METHOD=\"post\">"
                                    "<SPAN STYLE=\"\">"
                                "<TD align=center valign=top style=\"\">"
                            "<TR>\r\n"
                        "<TABLE style=\"\">\r\n"
                    "<CENTER>\r\n"
                
                T(

            meP.pushSnipF( tinP , stBodyP ,

            bEpilog = 0 ;
        {
        else
        if( offs == cElt - 1 ) bThanksVisible = bEpilog = 1 ;

        }
            tRemaining += tb ;
            }
                else                           tRemaining += tb+tDot  ;
                else if( mIds <= mQuarter3   ) tRemaining += tb+tDown ;
                else if( mIds <= mHalf + 0.5 ) tRemaining += tb+tPeak ;
                else if( mIds <  mHalf - 0.5 ) tRemaining += tb+tUp   ;
                     if( mIds <  mQuarter1   ) tRemaining += tb+tDot  ;
            {
            for( measureT mIds = mHere ; mIds <= mAll ; mIds ++ )
            measureT mHere     = 1 + offs ;
            measureT mQuarter3 = mAll * 3.0 / 4.0 ;
            measureT mQuarter1 = mAll / 4.0 ;
            measureT mHalf     = mAll / 2.0 ;
            measureT mAll      = ( cElt - 1 ) ;
            TN( tb    , " " ) ;
            TN( tDown , "\\" ) ;
            TN( tPeak , "|" ) ;
            TN( tUp   , "/" ) ;
            TN( tDot  , "." ) ;
        {
        TN( tRemaining , "" ) ;

        countT offs = ( idSlide - 1 ) % cElt ;

        countT idSlide = session.dispenseIdF( tinP , 2 , bBackward ) ;
        sessionC& session = sessionsP( tinP , nnPeerP ) ;
    {
    if( bSlideRequested )
    ZE( boolT , bThanksVisible ) ;
    boolT bEpilog = 1 ;
    boolT bSlideRequested = bForward || bBackward || ( zsttMode && !etThread.strCompareF( tinP , zsttMode , tModeSlides ) ) ;
    boolT bBackward = zsttNext && !etThread.strCompareF( tinP , zsttNext , tNextBackward ) ;
    boolT bForward  = zsttNext && !etThread.strCompareF( tinP , zsttNext , tNextForward ) ;

    const countT cElt = sizeof ppostSlide / sizeof ppostSlide[ 0 ] ;
    } ;
            "!end"
        ,
            "Sam: \"Put me on a crew of men.  Let me work as men work.  Let me cuss like a sailor<BR>and sing baudy limericks and of heroes past and present with my brothers.  Give me sweat,<BR>muscle, a paycheck, and honor at home.  I will give you Production,<BR>and together, we shall Kick Ass.\"\r\n"
        ,
            "Bill: \"I can't be a Man either at work or at home.  But I'm drawing the line.<BR>This globally warmed Hell will freeze over before<BR>I will take orders from a female boss.\"\r\n"
        ,
            "\"We don't have sex anymore.  Not real sex.<BR>Not the 'I love you; let's make a family' kind of sex.<BR>My gun is only loaded with blanks.  What's the point?\"\r\n"
        ,
            "\"I come home to a cold, dark, silent place.  My 'wife', a trial lawyer, doesn't want children.<BR>It's not a woman; it's a man with tits!\"\r\n"
        ,
            "\"Then he goes home to a warm clean home, respectful and happy children, and a<BR>good meal prepared by a competent wife who loves him<BR>and honors his authority.\"\r\n"
        ,
            "Ed: \"My Chinese competitor doesn't need to pussyfoot around building consensus<BR>while asking, \"Pretty please, with sugar on top?\".<BR>He just says, \"Do it.\", and it gets done.<BR>100% production.  0% bullshit.\r\n"
        ,
            "Sam: \"Building kickass products that people worldwide want to buy,<BR>products that 'come out swinging',<BR>is work for Men.\"\r\n"
        ,
            "Joe: \"How can the United States be strong if we cannot<BR>even produce a can opener that works?\"\r\n"
        ,
            "\"It's not working out.  We never wanted children.  Now we don't even want sex,<BR>with each other, anyways.  What has happened to all of the men?<BR>Where did all of the good ones go?\"\r\n"
        ,
            "Sharon: \"At work, I have authority and am respected.  At home,<BR>it's an unending stream of little put downs by a weak,<BR>insecure man who's life is going nowhere.\"\r\n"
        ,
            "Gwen: \"I'm home with young children.  Bill just lost his job, and the sparkle in his eyes is gone.<BR>I don't know him anymore; he won't tell me anything.  I'm scared...\"\r\n"
        ,
            "Marsha: \"I'm an at-home wife and mother.<BR>It's so boring and lonely.  The neighborhood women are gone all day,<BR>wrapped up in their jobs, in a different world.\"\r\n"
        ,
            "Vivian: \"When I was young, I could get anything with a smile.<BR>My schmuck husband didn't have a clue.  Let me tell you,<BR>I had some great sex; just not with him!\"\r\n"
        ,
            "Luz: \"George came home drunk last night... See these bruises...<BR>Do you think I should leave him?\"\r\n"
        ,
            "\"I never played with dolls or dreamed of marrying Prince Charming or of being a mommy.<BR>Making a home?  That's not who I am.  Men have their uses,<BR>but I'm no one's dependent!\"\r\n"
        ,
            "Sharon: \"I manage a software engineering group.  It's really two groups.<BR>The women connect, they build consensus.  For the men, its<BR>all about winning/losing, with every man for himself.\"\r\n"
        ,
            "Take action!  Feel Your Power!<BR>Your children, and your teenagers, are watching.\r\n"
        ,
            "Weekly community dinner hour.<BR>Where your grandchildren's world will be born.\r\n"
        ,
            "<B>IdeaFarm</B> (tm) <B>Associates</B>:  Weekly community dinner hour.<BR>You can do this.  Feel Your Power!\r\n"
        ,
            "Bill: \"I don't have time to do anything about anything.<BR>Layoffs are coming at work, and we're all doing<BR>the 'cover thine ass' scramble.\"\r\n"
        ,
            "Joe: \"There is something very wrong with our economic system.<BR>But what can we do about it?\"\r\n"
        ,
            "Pete: \"Concentrate on building a product?  The income tax forces me to invest in real estate.<BR>I lost more money on my home last quarter than I'll make all year at work.<BR>I fall asleep thinking about the city council agenda and the<BR>local economy, not about product design!\"\r\n"
        ,
            "Ed: \"I like to work and am a skilled engineer.  But at the office,<BR>it's 10% production and 90% bullshit.\r\n"
        ,
            "Sam: \"I can't concentrate at work.  My wife... Her office \"mate\"...<BR>It's just driving me crazy.\"\r\n"
        ,
            "Joe: \"Recession?  That's the party line.  We need to get real.<BR>The United States is sliding into third world economic status.\"\r\n"
    {
    static osTextT* ppostSlide[] =

    ;

        //"  The resulting \"view from below\" can be useful to occupants of all income and social classes in constructing a complete picture of this moment in the history of the United States.\r\n"
        //"  His years as a migrant construction laborer give disproportionate weight to those who occupy the lower economic and social classes in the United States.\r\n"
        //"These quotes present the people of the United States as the organizer encountered them, and so do not fairly represent the entire population.\r\n"
        //"<P>\r\n"
        //"  Most are semifactual synthesized voices of the powerless rage and silent fear of thousands of real men and women personally encountered.\r\n"
        //"  A few of them are completely fictional quotes that express what the organizer thinks is on the minds of the people.\r\n"
        //"  A few of them are word for word quotes from people that the organizer met while working, waiting at agencies to be sent out to jobs, shopping in grocery stores, doing his laundry at laundromats, etc.\r\n"
        //"These are \"synthetic quotes\".\r\n"
        //"<P>\r\n"
        "  Hear them as they \"Tell It Like It Is\"!\r\n"
        "  The party line served up by the thought steering industry is horseshit casserole, and the people either know it outright or have a deep sense that something is very wrong.\r\n"
        "The organizer has lived on the road since 2000, working as a construction laborer and carpenter up and down both coasts and throughout the interior.\r\n"
        "<P>\r\n"
        "\"Thank you!\" to the hundreds of men and women who taught the organizer \"how it is\" as together they sweated, froze, got soaked, mashed their fingers, cut up their hands, filled their lungs with dust and sewer gas, and barely escaped death on construction sites across the United States."

    static osTextT* postThanks =

    }
        zsttNext = (strokeS*)(countT)swKVP ;
        psttLeverKVP = tKeyNext ;
    {
    if( swKVP.idSlotOfLeverF( tinP , (countT)(strokeS*)tKeyNext ) )
    ZE( strokeS* , zsttNext ) ;

    }
        zsttMode = (strokeS*)(countT)swKVP ;
        psttLeverKVP = tKeyMode ;
    {
    if( swKVP.idSlotOfLeverF( tinP , (countT)(strokeS*)tKeyMode ) )
    ZE( strokeS* , zsttMode ) ;

    TN( tNextBackward , "<" ) ;
    TN( tNextForward  , ">" ) ;
    TN( tKeyNext , "next" ) ;

    TN( tModeSlides , "View Slide Show" ) ;
    TN( tModeList   , "View List of All Slides" ) ;
    TN( tKeyMode , "mode" ) ;
{
/*1*/voidT slideShowTellinItCBF( tinS& tinP , etherC& etThread , const boolT& bQuitP , httpServerC& meP , countT& cArgP , httpReplyS& replyP , stackC& stBodyP , const strokeS* const psttKVReportP , switchC& swKVP , strokeS*& psttLeverKVP , sessionsC& sessionsP , nicNameC& nnPeerP , const strokeS* const psttNameP , const strokeS* const psttQueryKVP , const strokeS* const psttPeerAgentP , const osTextT* const postBodyP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

