
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return pNew ;
    stackC* pNew = new( 0 , tinP , LF ) stackC( tinP , etherC::etRockIF( tinP ) , TAG( TAGiDnULL ) , flagsP , idTypeP ) ; ___( pNew ) ;

    __( F(flagsP) & flSTACKc_DOnOTsERIALIZE && !( F(flagsP) & flSTACKc_ALLOWmULTIPLEuNSERIALIZED ) ) ; //WILL BE DESTROYED BY THREAD main AND MIGHT BE DISPENSED TO ANOTHER THREAD, SO WON'T DO THIS
    _IO_
{
/*1*/stackC* stackC::newRecyclableIF( tinS& tinP , const flagsT flagsP , const countT idTypeP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

