
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        __Z( pbP ) ;
        swImageP.ungrabF( tinP ) ;
        }
            cbP =         pc2pbcb->c2 ;
            pbP = (byteT*)pc2pbcb->c1 ;
        {
        if( pc2pbcb )
        __Z( pc2pbcb ) ;
    
        }
            }
                if( POOP ) POOPR
                DEL( pInfo ) ;
                }
                    ((byteT*)pc2pbcb->c1)[ cba ] = 0 ;
                    tinP.pEtScratch->fileReadF( tinP , (byteT*)pc2pbcb->c1 , cba , handle ) ;
                    countT cba = pc2pbcb->c2 ;
                    etThread.newF( tinP , LF , *(byteT**)&pc2pbcb->c1 , pc2pbcb->c2 + 1 ) ; ___( pbP ) ;
                    pc2pbcb->c2 = pInfo->cbUsed ;
                {
                if( pInfo )
                tinP.pEtScratch->diskFileQueryF( tinP , pInfo , handle ) ; ___( pInfo ) ;
                tinP.pEtScratch->fileOpenF( tinP , handle , idr , T("///ideafarm/ephemeral/domains/com/ideafarm/ftp/public/")+T(psttNameP) , ifcOPENaCCESS_R , ifcOPENsHARE_WR , flOPENdETAILS_FAIL , ifcOPENhOW_nFeO , flFILEaTTR_null , 0 , 1 ) ;
                ZE( infoFileS* , pInfo ) ;
                ZE( countT , idr ) ;
                handleC handle( tinP , TAG( TAGiDnULL ) , ifcIDtYPEhANDLE_FILE ) ;
                SCOOPS
            {
            if( pc2pbcb )
            etThread.newF( tinP , LF , pc2pbcb ) ; ___( pc2pbcb ) ;
        {
        if( !pc2pbcb )
        count2S*& pc2pbcb = *(count2S**)&(countT&)swImageP ;
        psttLeverP = psttNameP ;
        swImageP.grabF( tinP , TAG( TAGiDnULL ) ) ;
    {
    IFsCRATCH
    scoopC scoop( tinP , LF , etThread ) ;
    _IO_
{
/*1*/voidT pbcbF( tinS& tinP , etherC& etThread , byteT*& pbP , countT& cbP , strokeS* psttNameP , strokeS*& psttLeverP , switchC& swImageP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

