
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    tinP.pEther = pEtherSave ;
    tinP.pPoop  = pPoopSave  ;

    }
        //BLAMMO ;
        tinP.pPoop->chatterF( tinP , idLineCt , idiFileCt ) ;
        etherC::etRockIF( tinP ).traceF( tinP , (const strokeS*)(const osTextT*)ostoSay , flTRACE_PARAMETERiSoStEXT ) ;
        OStEXTAK( ostoSay , "~scoopC / after using *pEtScratch, it is impotent (coding error):" ) ;
        OStEXT(   ostoSay , TUCK ) ;
    {
    if( POOP && F(flagsCt) & flSCOOPc_DTlOOKfORsCRATCHiMPOTENCE )

    }
        BLAMMO ;
        //U::BUG: WHY IS THIS HERE: TINSL

        tinS** ppTin = &pTinF() ;
    {
    if( idSerial && idSerial != tinP.idSerial ) //THIS CAN DETECT ZOMBIE tinP REFERENCES

    //_IO_
    TINSL
{
/*1*/scoopC::~scoopC( voidT )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

