
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    //U: THIS CANNOT BE DONE HERE SINCE CHILD THREADS MIGHT STILL EXIST: if( tinP.pEther ) tinP.pEther->flagsMode &= ~( F(flTHIRDmODE_QUITTER) ) ;
    //tinP.pc Utility[ 0 ] -- ; //U::TO FIND A BUG
    ((thirdC&)*tinP.pAdamGlobal1->_etherC_.pEtPrime).thirdWaitTillQuittingF( tinP ) ;
    //tinP.pc Utility[ 0 ] ++ ; //U::TO FIND A BUG

    _IO_

    }
        if( POOP ) return ;
        __( !tinP.pAdamGlobal1->_etherC_.pEtPrime ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
{
/*1*/voidT etherC::loafIF( tinS& tinP )/*1*/

/**/
*/
 tinP
arguments
if pThird then before returning, i make *pThird a nonquitter so it will not become impotent during the quit phase
i will block efficiently until the process is quitting
\<A HREF=\"5.103012c.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$loafIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

