
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            BLAMMO ;
            LOGrAW11( "baseGrabC::unregisterF/notFoundInTin [pandle,b_grabitC,idLineCt,idiFileCt,idLineGrabber,idiFileGrabber,idLineGrabberNote,idiFileGrabberNote]: " , pandle , "," , idTypeCt == ifcIDtYPEdERIVEDbASEgRABc_grabC , "," , idLineCt , "," , idiFileCt , "," , idLineGrabber , "," , idiFileGrabber , "," , idLineGrabberNote , "," , idiFileGrabberNote , "\r\n" ) ;
        {
        if( off == offEnd )

        }
            }
                break ;
                }
                    tinP.pPanLifiRecurseGrabbedLevel[ off     ] = 0 ;
                    tinP.pPanLifiRecurseGrabbedLevel[ off + 1 ] = 0 ;
                    tinP.pPanLifiRecurseGrabbedLevel[ off + 2 ] = 0 ;
                    tinP.pPanLifiRecurseGrabbedLevel[ off + 3 ] = 0 ; //20170818@1050: ADDED WITHOUT ANALYSIS
                    tinP.pPanLifiRecurseGrabbedLevel[ off + 4 ] = 0 ;

                    tinP.monitor.cGrabbed -- ;
                {
                else
                if( tinP.pPanLifiRecurseGrabbedLevel[ off + 3 ] ) tinP.pPanLifiRecurseGrabbedLevel[ off + 3 ] -- ;
            {
            if( tinP.pPanLifiRecurseGrabbedLevel[ off ] == pandle )
        {
        for( ; off < offEnd ; off += 5 )
        ZE( countT , off ) ;
        const countT offEnd = OFFgRABBEDmAX * 5 ;
    
        ;
            : ( (countT)&(byteT&)*(grabitC*)this ) | BM_HIGH
            ? (countT)this
        const countT pandle = idTypeCt == ifcIDtYPEdERIVEDbASEgRABc_grabC
    {
    if( !( F(flagsCt) & flBASEgRABc_DOnOTrEGISTER ) )

    _IO_

    SCOOP
{
/*1*/voidT baseGrabC::unregisterF( tinS& tinP )/*1*/
/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

