
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    dec02AM( cFunctionsPending ) ;
    }
        bWrite.ungrabF( tinP ) ;
        //bRead.ungrabF( tinP ) ;
        pEther->sockPeerNameF( tinP , idPortP , nicNameP , handle ) ;
        _IO_
        //bRead.grabF( tinP , TAG( TAGiDnULL ) ) ;
        bWrite.grabF( tinP , TAG( TAGiDnULL ) ) ;
    
        }
            }
                return ;
                dec02AM( cFunctionsPending ) ;
            {
            if( *pEther )
        {
        IFbEcAREFUL
        SCOOPP
    {
    inc02AM( cFunctionsPending ) ;
{
/**//*1*/voidT socketC::peerNameF( tinS& tinP , countT& idPortP , nicNameC& nicNameP )/*1*/
*/
 nicNameP
 idPortP
arguments
this will only work if the socket is connected
gets the peer's host id and port id
  \<A HREF=\"5.f420104.1.1.0.html\"\>f420104:  WAKEsHOW( "example.simplest.func.1070013.socketC.peerNameF" )\</A\>
 simplest
examples
\<A HREF=\"5.1070013.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$peerNameF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

