
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    tinP.pAdamGlobal5->frPaper.grab.ungrabF( tinP ) ;
    rowBack.rw.pfToolState_f[ idToolP - ifcIDtYPEtOOL_begin - 1 ] &= ~( F(flagsOffP) ) ;
    rowBack.rw.pfToolState_f[ idToolP - ifcIDtYPEtOOL_begin - 1 ] |=      flagsOnP     ;
    tinP.pAdamGlobal5->frPaper.grab.grabF( tinP , TAG( TAGiDnULL ) ) ;
{
/*1*/voidT backOldC::setToolFlagsF( tinS& tinP , const countT idToolP , const flagsT flagsOnP , const flagsT flagsOffP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

