
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return rv ;

    soulC& rv = shiftRightF( tinP , pcP , countTC() ) ; //CALLER MUST TAG: ___BITScT( pcP , 0x1163 ) ;

    _IO_

    }
        if( !!pcP || !(byteT*)aImage ) return *this ;
    {
    IFbEcAREFUL

    SCOOP
    TINSL
{
/*1*/soulC& soulC::operator >>( countT*& pcP )/*1*/
/**/
*/
\<A HREF=\"5.14e001b.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

