
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return idYou ;
    }
        delF( tinP , pYou ) ;
        if( pYou ) idYou = *pYou ;
        s_nicNameF( tinP , pYou , cYou , postP ) ; ___( pYou ) ;
        ZE( countT   , cYou ) ;
        ZE( nicNameC* , pYou ) ;
    {
    nicNameC idYou ;

    _IO_

    }
        if( POOP ) return 0 ;
        __( postP && !*postP ) ;
        if( POOP ) return 0 ;
    {
    IFbEcAREFUL    
    SCOOP
{
/*1*/nicNameC thirdC::s_nicNameF( tinS& tinP , const osTextT* const postP )/*1*/

/**/
*/
   if so then evaluates to the special nicNameC value that results in broadcasting to all hosts on the local intranet
  can be the special value "!broadcast"
  can be 0, in which case the generic ip address that refers to the local host, is returned
 postP
arguments
caller must verify that my return value is not ze before using it
impotence will not occur if the domain name server replies "not found"
evaluates to the host id of the specified domain name
  \<A HREF=\"5.0f00104.1.1.0.html\"\>0f00104:  WAKEsHOW( "example.simplest.func.102003c.thirdC.s_nicNameF" )\</A\>
 simplest
examples
\<A HREF=\"5.102003c.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$s_nicNameF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

