
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    ctF( tinP , etherP , idModeP ) ;
{

tMacroEscapes(                 tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" )
tSpanEndOpenClose(             tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tSpanBeginFlyClimbUp2(         tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tSpanBeginFlyClimbUp1(         tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tSpanBeginFlyJump(             tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tSpanBeginColorReferenceWhite( tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tSpanBeginColorReferenceBlack( tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tSpanBeginClose(               tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tSpanBeginOpen(                tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tNewDetail(                    tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tNewPara(                      tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tTitleEnd(                     tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tTitleBegin(                   tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
titOff(                        tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
titOn(                         tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tEpilogWhite(                  tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tEpilogBlack(                  tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tTailProlog(                   tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tEnd(                          tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,

tTailParmNew(                  tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tHtml40BodyBeginWhite(         tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tHtml40BodyBeginBlack(         tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,

tTailHardWhite(                tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tTailHardBlack(                tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpArchiveSlash(               tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpMessageDefault(             tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpSign(                       tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
//tLinkMiddleDetailSuffix(     tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
//tLinkMiddleDetailMessage(    tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
//tLinkMiddleDetailPrefix(     tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tLinkEnd(                      tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tLinkMiddle(                   tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
//tLinkMiddleParaSuffix(       tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
//tLinkMiddleParaMessage(      tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
//tLinkMiddleParaPrefix(       tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tLinkBegin(                    tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,

thpub(                         tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpua(                         tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpu9(                         tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpu8(                         tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpu7(                         tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpu6(                         tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpu5(                         tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpu4(                         tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpu3(                         tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpu2(                         tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpu1(                         tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpuLinkOther(                 tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpuLinkTreatise(              tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpuLinkLaw(                   tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpuTextPdf(                   tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpuTextEmail(                 tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpuTextAscii(                 tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpuSoilIcon(                  tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpuMiscIcon(                  tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpuZipIcon(                   tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpuVideocam(                  tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpuCamera(                    tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpuMicrophone(                tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thpuIcon(                      tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,

thDotDotSlash(                 tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thNull(                        tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,

tBodyProlog_002(               tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_f1(                tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_e1(                tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_d1(                tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_c1(                tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_b1(                tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_a1(                tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_91(                tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_81(                tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_71(                tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_61(                tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_51(                tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_41(                tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_31(                tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_21(                tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_11(                tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_01(                tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_f0White(           tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_f0Black(           tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_e0(                tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_d0White(           tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_d0Black(           tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_c0(                tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_b0(                tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_a0(                tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_90(                tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_80White(           tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_80Black(           tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_70White(           tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_70Black(           tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_60(                tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_50(                tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_40White(           tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_40Black(           tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_30(                tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tBodyProlog_20(                tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tHtml50TableBegin(             tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,

tPrologf(                      tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tProloge(                      tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tPrologd(                      tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tPrologc(                      tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tHtml30TitleEnd(               tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tHtml10PageBeginWhite(         tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tHtml10PageBeginBlack(         tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thPageTitleImage(              tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thDotZDot(                     tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thLeaf(                        tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thSlash(                       tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thDotDot(                      tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
thDot(                         tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
tn(                            tinP , TAG( TAGiDnULL ) , flTEXTc_null , "" ) ,
//CS:CODEsYNC: DUPLICATE CODE: 3614004 3614005

idMode( idModeP ) ,
flags( flagsP ) ,
psttFile( psttFileP ) ,
cNestMax( cNestMaxP ) ,
pswUrlReferenced( &swUrlReferencedP ) ,
ppsttLever( &psttLeverP ) ,
/*1*/putFileS::putFileS( tinS& tinP , etherC& etherP , strokeS*& psttLeverP , switchC& swUrlReferencedP , const countT cNestMaxP , const strokeS* const psttFileP , const countT idModeP , const flagsT flagsP ) :/*1*/

/**/

*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

