
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        storeReplyF( tinP , ifcIDfORMhTTPrEPLY_BIGhEAD , T("/nobot/action/myaccountsettings.html") , 0 , ifcIDsNIPpREDEFINED_HTTPoKtEXThTML , T("My Account Settings") , T("View and edit settings.") , T("View and edit settings.") , T("Control Your InBox Here!...") , T("") , T("") , myAccountSettingsCBF ) ;
    {
    if( !POOP )
    _IO_
{
/*1*/voidT httpServerC::ct3F( tinS& tinP )/*1*/

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

