
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        BOSnOtIN( memcpy( pbToP , pbFromP , cbP ) )
        ZE( countT , _brcRaw ) ;
    {
    if( cbP )
    DROPnOTEdOESnOTwANTmE
    //_IO_
    //INOUT NOT USED, TO AVOID BLOWING STACK DURING INOUT TRACING

    }
        if( POOP ) return ;
        __( pbToP   > pbFromP && pbToP < pbFromP + cbP ) ;              // SOURCE WOULD BE CLOBBERED SINCE memcpy STEPS UPWARD
        __( pbFromP > pbToP   && pbFromP - pbToP < sizeof( countT ) ) ; // memcpy USES movsd SO MOVES sizeof( countT ) BYTES AT A TIME.  FOR SMALL MOVES, SOURCE WOULD BE CLOBBERED
        if( POOP ) return ;
        __Z( pbFromP ) ;
        __Z( pbToP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
{
/*1*/voidT thirdC::c_memcpyIF( tinS& tinP , byteT* const pbToP , const byteT* const pbFromP , const countT cbP )/*1*/

/**/
*/
  if 0 then nothing is done and impotence does not occur
  can be 0
 cbP
 pbFromP
 pbToP
arguments
  \<A HREF=\"5.0c00104.1.1.0.html\"\>0c00104:  WAKEsHOW( "example.simplest.func.1020009.thirdC.c_memcpyIF" )\</A\>
 simplest
examples
\<A HREF=\"5.1020009.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$c_memcpyIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

