
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    #endif

        BOSpOOP
        BOS( WHATsww , BOSoK , MoveToEx( (HDC)hDrawP.osF( ifcIDtYPEhANDLE_DRAWpRIVATE ) , R( winOsColIF( mIdColP ) ) , R( winOsRowIF( mIdRowP , cRowsDraw ) ) , 0 ) )
        const countT cRowsDraw = ((const HANDLEaPPnOTEScOUNTcLASS&)hDrawP).c2 ;

    #elif defined( __NT__ )

        //U:

    #if defined( __OS2__ )
{
/*1*/voidT thirdC::winMoveIF( tinS& tinP , const handleC& hDrawP , const measureT mIdColP , const measureT mIdRowP )/*1*/

/**/
*/
for max speed, i contain no overhead and i obtain my parameters from tinP
it is illegal to refer to this symbol in the definition of an adam
\<A HREF=\"5.102014e.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$winMoveIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

