
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    return *this ;
    ether.memCopyF( tinP , (byteT*)pc , (byteT*)cP.pc , cBytes ) ;
    ether.memSetF( tinP , (byteT*)pc , cWords * (SC/SB) ) ;
    ether.newF( tinP , LF , pc , cWords ) ; ___( pc ) ;
    countT cWords = 1 + cbit / SC ;
    countT cBytes = 1 + cbit / SB ;

    ether.delF( tinP , pc ) ;
    cbit = cP.cbit ;
    _IO_

    }
        if( ether ) return *this ;
    {
    IFbEcAREFUL

    TINSL
{
/**//*1*/sCountC& sCountC::operator =( const sCountC& cP )/*1*/
*/
 cP
arguments
replaces the old value with cP
evaluates to a reference to this object
  \<A HREF=\"5.a320104.1.1.0.html\"\>a320104:  WAKEsHOW( "example.simplest.func.108001d.sCountC.operator_assign" )\</A\>
 simplest
examples
\<A HREF=\"5.108001d.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

