
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            pcTo[ 3 - offi ] = tinP.brcRaw ;
            BOSdOnOTtEST( WHATgbo , ntohl( pcFrom[ offi ] ) )
        {
        for( countT offi = 0 ; offi < 4 ; offi ++ )
        countT* pcTo   = (countT*)(const countT*)nicNameP ;
        countT* pcFrom = (countT*)info.sin6_addr.u.Byte ;

        idPortP = tinP.brcRaw ;
        BOSdOnOTtEST( WHATgbo , ntohs( info.sin6_port ) )
    {
    if( !POOP )

    __( cbInfo - sizeof info ) ;
    __( info.sin6_family - AF_INET6 ) ;
    BOSpOOP
    BOSS( WHATsir , BOSfAIL , getpeername( handleP.osF( ifcIDtYPEhANDLE_SOCKET ) , (sockaddr*)&info , &cbInfo ) )

    sCountT cbInfo = sizeof info ;
    sockaddr_in6 info ;
    _IO_

    }
        if( POOP ) return ;
        IFsIMULATEoFFLINEpOOP
        __NZ( idPortP ) ;
        __NZ( nicNameP ) ;
        __Z( handleP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/**//*1*/voidT thirdC::s_peerNameF( tinS& tinP , countT& idPortP , nicNameC& nicNameP , const handleC& handleP )/*1*/
*/
  must not be 0
 handleP
  must be 0
 nicNameP
  must be 0
 idPortP
arguments
the socket must be connected
obtains the peer's host id and port id
  \<A HREF=\"5.3f00104.1.1.0.html\"\>3f00104:  WAKEsHOW( "example.simplest.func.1020064.thirdC.s_peerNameF" )\</A\>
 simplest
examples
\<A HREF=\"5.1020064.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$s_peerNameF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

