
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//

#endif

}
    //U:: TO FIND A BUG: if( thirdC::bCanAccessMemoryIF( pbo , sizeof( countT ) ) && ( getNegAM( *(countT*)pbo ) == FINGERnEG_GRABc || getNegAM( *(countT*)pbo ) == FINGERnEG_GRABOTc ) ) { BLAMMO ; } // ENSURES THAT A pandle FOR ME IS NEVER CAST TO grabC*
    //20170925@1615:  THE FOLLOWING LINE CAUSES *pbo TO BE MODIIED, A DIFFICULT BUG TO HAVE FOUND

    ;
        : poff_bo
        ? (byteT*)this + (countT)poff_bo
    byteT* pbo = F(flagsCt2) & flGRABITc_IMAGEiSvISIBLEtOoTHERpROCESSES

    SCOOP

    TINSL   //U::NONCONFORMANT.  ADD A tinS& tinP PARAMETER
{
/*1*/voidT grabitC::ctCheckF( voidT )/*1*/

#if defined( NEVERdEFINED )

/**/
*/
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

