
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    BOSdOnOTtEST( WHATgbo , _strupr( (osTextT*)postP ) )
    _IO_

    }
        if( POOP ) return ;
        __Z( postP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL    
{
/*1*/voidT thirdC::c_struprIF( tinS& tinP , osTextT* const postP )/*1*/

/**/
*/
 postP
arguments
  \<A HREF=\"5.bc00104.1.1.0.html\"\>bc00104:  WAKEsHOW( "example.simplest.func.1020014.thirdC.c_struprIF" )\</A\>
 simplest
examples
\<A HREF=\"5.1020014.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$c_struprIF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

