
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


}
    }
        }
            break ;
            __1 ;
            __( idTypeKeepP ) ;
        {
        default :
        }
            break ;
            }
                psttP[ off ] = sttP ;
                )
                    )
                        ( '~' == psttP[ off ].idAdam                               )            //ALLOWED PUNCTUATION
                        ||
                        ( '`' == psttP[ off ].idAdam                               )            //ALLOWED PUNCTUATION
                        ||
                        ( '!' == psttP[ off ].idAdam                               )            //ALLOWED PUNCTUATION
                        ||
                        ( '@' == psttP[ off ].idAdam                               )            //ALLOWED PUNCTUATION
                        ||
                        ( '#' == psttP[ off ].idAdam                               )            //ALLOWED PUNCTUATION
                        ||
                        ( '$' == psttP[ off ].idAdam                               )            //ALLOWED PUNCTUATION
                        ||
                        ( '%' == psttP[ off ].idAdam                               )            //ALLOWED PUNCTUATION
                        ||
                        ( '^' == psttP[ off ].idAdam                               )            //ALLOWED PUNCTUATION
                        ||
                        ( '&' == psttP[ off ].idAdam                               )            //ALLOWED PUNCTUATION
                        ||
                        ( '*' == psttP[ off ].idAdam                               )            //ALLOWED PUNCTUATION
                        ||
                        ( '-' == psttP[ off ].idAdam                               )            //ALLOWED PUNCTUATION
                        ||
                        ( '+' == psttP[ off ].idAdam                               )            //ALLOWED PUNCTUATION
                        ||
                        ( '=' == psttP[ off ].idAdam                               )            //ALLOWED PUNCTUATION
                        ||
                        ( '|' == psttP[ off ].idAdam                               )            //ALLOWED PUNCTUATION
                        ||
                        ( '\\' == psttP[ off ].idAdam                              )            //ALLOWED PUNCTUATION
                        ||
                        ( ':' == psttP[ off ].idAdam                               )            //ALLOWED PUNCTUATION
                        ||
                        ( '"' == psttP[ off ].idAdam                               )            //ALLOWED PUNCTUATION
                        ||
                        ( '\'' == psttP[ off ].idAdam                              )            //ALLOWED PUNCTUATION
                        ||
                        ( ';' == psttP[ off ].idAdam                               )            //ALLOWED PUNCTUATION
                        ||
                        ( '?' == psttP[ off ].idAdam                               )            //ALLOWED PUNCTUATION
                        ||
                        ( '/' == psttP[ off ].idAdam                               )            //ALLOWED PUNCTUATION
                        ||
                        ( '.' == psttP[ off ].idAdam                               )            //ALLOWED PUNCTUATION
                        ||
                        ( ',' == psttP[ off ].idAdam                               )            //ALLOWED PUNCTUATION
                        ||
                        ( '>' == psttP[ off ].idAdam                               )            //ALLOWED PUNCTUATION
                        ||
                        ( '<' == psttP[ off ].idAdam                               )            //ALLOWED PUNCTUATION
                        ||
                        ( '}' == psttP[ off ].idAdam                               )            //ALLOWED PUNCTUATION
                        ||
                        ( '{' == psttP[ off ].idAdam                               )            //ALLOWED PUNCTUATION
                        ||
                        ( ']' == psttP[ off ].idAdam                               )            //ALLOWED PUNCTUATION
                        ||
                        ( '[' == psttP[ off ].idAdam                               )            //ALLOWED PUNCTUATION
                        ||
                        ( ')' == psttP[ off ].idAdam                               )            //ALLOWED PUNCTUATION
                        ||
                        ( '(' == psttP[ off ].idAdam                               )            //ALLOWED PUNCTUATION
                        ||
                        ( ' ' == psttP[ off ].idAdam                               )            //ALLOWED BLANK
                        ||
                        ( '_' == psttP[ off ].idAdam                               )            //ALLOWED _
                        ||
                        ( '0' <= psttP[ off ].idAdam && psttP[ off ].idAdam <= '9' )            //DIGIT
                        ||
                        ( 'A' <= psttP[ off ].idAdam && psttP[ off ].idAdam <= 'Z' )            //UPPER CASE
                        ||
                        ( 'a' <= psttP[ off ].idAdam && psttP[ off ].idAdam <= 'z' )            //LOWER CASE
                    (
                    !
                (
                if
            {
            for( countT off = offb ; off < offe ; off ++ )
        {
        case ifcIDtYPEsTROKEcLEAN_CnAMESoRbLANKoRpUNCTUATION :
        }
            break ;
            }
                psttP[ off ] = sttP ;
                )
                    )
                        ( '@' == psttP[ off ].idAdam                               )            //ALLOWED BLANK
                        ||
                        ( '_' == psttP[ off ].idAdam                               )            //ALLOWED _
                        ||
                        ( '0' <= psttP[ off ].idAdam && psttP[ off ].idAdam <= '9' )            //DIGIT
                        ||
                        ( 'A' <= psttP[ off ].idAdam && psttP[ off ].idAdam <= 'Z' )            //UPPER CASE
                        ||
                        ( 'a' <= psttP[ off ].idAdam && psttP[ off ].idAdam <= 'z' )            //LOWER CASE
                    (
                    !
                (
                if
            {
            for( countT off = offb ; off < offe ; off ++ )
        {
        case ifcIDtYPEsTROKEcLEAN_CnAMESoRaT :
        }
            break ;
            }
                psttP[ off ] = sttP ;
                )
                    )
                        ( ' ' == psttP[ off ].idAdam                               )            //ALLOWED BLANK
                        ||
                        ( '_' == psttP[ off ].idAdam                               )            //ALLOWED _
                        ||
                        ( '0' <= psttP[ off ].idAdam && psttP[ off ].idAdam <= '9' )            //DIGIT
                        ||
                        ( 'A' <= psttP[ off ].idAdam && psttP[ off ].idAdam <= 'Z' )            //UPPER CASE
                        ||
                        ( 'a' <= psttP[ off ].idAdam && psttP[ off ].idAdam <= 'z' )            //LOWER CASE
                    (
                    !
                (
                if
            {
            for( countT off = offb ; off < offe ; off ++ )
        {
        case ifcIDtYPEsTROKEcLEAN_CnAMESoRbLANK :
        }
            break ;
            }
                psttP[ off ] = sttP ;
                )
                    )
                        ( '_' == psttP[ off ].idAdam                               )            //ALLOWED _
                        ||
                        ( '0' <= psttP[ off ].idAdam && psttP[ off ].idAdam <= '9' )            //DIGIT
                        ||
                        ( 'A' <= psttP[ off ].idAdam && psttP[ off ].idAdam <= 'Z' )            //UPPER CASE
                        ||
                        ( 'a' <= psttP[ off ].idAdam && psttP[ off ].idAdam <= 'z' )            //LOWER CASE
                    (
                    !
                (
                if
            {
            for( countT off = offb ; off < offe ; off ++ )
        {
        case ifcIDtYPEsTROKEcLEAN_CnAMES :
        }
            break ;
            }
                psttP[ off ] = sttP ;
                )
                    psttP[ off ].idAdam > 0x7e
                    ||
                    psttP[ off ].idAdam < 0x20
                    ||
                    psttP[ off ].idCaste != sc_cFROMaSCII
                (
                if
            {
            for( countT off = offb ; off < offe ; off ++ )
        {
        case ifcIDtYPEsTROKEcLEAN_PRINTABLES :
    {
    switch( idTypeKeepP )

    const countT offe = CSpREFIX + psttP->idAdam ;
    const countT offb = CSpREFIX ;

    _IO_

    }
        if( POOP ) return ;
        __Z( psttP ) ;
        if( POOP ) return ;
    {
    IFbEcAREFUL
    SCOOP
{
/*1*/voidT etherC::strCleanF( tinS& tinP , strokeS* const psttP , strokeS sttP , const countT idTypeKeepP )/*1*/

//U:: MIGRATE TO USE FLAGS RATHER THAN idTypeKeepP

/**/
*/
  contains the stroke value that is to overwrite unprintable strokes
  can be 0
 sttP
  all strokes other than the prefix must be of idCaste sc_cFROMaSCII
  points to the string to be edited
  must not be 0
 psttP
 tinP
arguments
the presence or value of extra strokes is not affected
the replacement is done in place
  \<A HREF=\"5.f430104.1.1.0.html\"\>f430104:  WAKEsHOW( "example.simplest.func.103010a.etherC.strCleanF" )\</A\>
 simplest
examples
\<A HREF=\"5.103010a.1.0.html\"\>definition\</A\>
\<A HREF=\"6.$strCleanF.0.html\"\>instances\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

