
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
// Respecting the rights of other people is an important part of empowering one another.
//


#include "\ideafarm.home.1\ephemeral\domains\com\ideafarm\city\workshop\snip\1snip.19000002.gate4_gate5.h"

#define MAINtITLE "IdeaFarm " "(tm) City"
#define RUNgATE
#define LOCALgRAPHIC
                                                                                                                                                             \
}
    ether.delF( tinP , psttInUse ) ;
    ether.delF( tinP , pstt1Wanted ) ;
    ether.diskFileRefreshF( tinP , psttInUse , pstt1Wanted , pstt1Wanted , T("city.center.ideafarm.com//box.server.deputy/") ) ;
    ZE( strokeS* , psttInUse ) ;
    fileListF( tinP , ether , pstt1Wanted , psttLevelP ) ;
    ZE( strokeS* , pstt1Wanted ) ;
{
voidT refreshFilesF( tinS& tinP , etherC& ether , const strokeS* const psttLevelP )

}
    ether.strFuseSeparateF( tinP , pstt1P , T("///ideafarm/ephemeral/domains/com/ideafarm/city/park/")+T(psttLevelP)+T("/ifcbase0.ipdos-wd") , 0 , 0 , 0 , 0 , /*U::SOUL?*/ 0x100000 ) ; ___( pstt1P ) ;
    ether.strFuseSeparateF( tinP , pstt1P , T("///ideafarm/ephemeral/domains/com/ideafarm/city/park/")+T(psttLevelP)+T("/51000400.ipdos-wd") , 0 , 0 , 0 , 0 , /*U::SOUL?*/ 0x100000 ) ; ___( pstt1P ) ;
    __NZ( pstt1P ) ;
{
voidT fileListF( tinS& tinP , etherC& ether , strokeS*& pstt1P , const strokeS* const psttLevelP )

//cryC cry( DDNAME ) ;

//EMAIL( 1@i deafarm.com )
/*1*//*citizen gui driver*//*1*/
/**/
*/
it obtains the ifcbase dll and the bootstrap dll and then calls the latter
this executable is the only file that the user must obtain manually
it is illegal to refer to this symbol in the definition of an adam
it is illegal to refer to this symbol in the definition of an adam
I AM OBSOLETE
\<A HREF=\"5.0100001.1.0.html\"\>definition\</A\>
/*

//
// Respecting the rights of other people is an important part of empowering one another.
// This proprietary software was crafted at great expense and with great hardship by one man.  It took 29 years.
//
// Copyright (c) 1992-2021 Wo Of Ideafarm.  All rights reserved.  See IDEAFARM.COM for permitted uses.
//

