configfile
paint all plain menu white on blue
paint all standout menu bright white on blue
paint all disabled menu grey on blue
paint all active menu bright white on black
paint all active standout menu yellow on black
paint all frame menu yellow on blue
paint all disabled title grey on bright white
paint all active frame yellow on cyan
paint all disabled frame grey on bright white
paint all icon bright white on red
paint all active disabled menu grey on black
paint all plain black on bright white
paint all active bright white on black
paint all selected bright white on red
paint all standout red on bright white
paint all button red on bright white
paint all active standout bright red on black
paint status bright white on blue
paint dialog plain white on blue
paint dialog frame blue on cyan
paint dialog shadow black on blue
paint dialog plain button blue on white
paint dialog standout button bright white on white
paint dialog active button blue on cyan
paint dialog active standout button bright white on cyan
display all /close
display status
display toolbar /fixed 0
display break /close 0,1144,5173,4576
display file /close 0,0,9996,9997
display functions /close 3514,2639,2282,4433
display log /close 0,0,5586,3146
display memory /close 3528,26,6468,9971
display stack /close 8008,4992,1988,5005
display thread /close 3458,0,4991,9997
display variable /close 2485,3952,3122,1547
display globalfunctions /close 0,351,9093,4433
display locals /open 0,5538,4452,4446
display register /open 2996,4914,5943,2015
display assembly /open 0,0,8071,9997
display modules /open 8071,0,1932,9945
display calls /open 0,3835,9877,6162
display watch /open 2163,6383,7840,3614
display source /open 7,13,8057,9984
font all {-13 0 0 0 400 0 0 0 0 1 2 1 49 "Courier"}
font assembly {-13 0 0 0 400 0 0 0 0 1 1 1 1 "Courier"}
font break {-13 0 0 0 400 0 0 0 0 1 1 1 1 "Courier"}
font calls {-13 0 0 0 400 0 0 0 0 1 1 1 1 "Courier"}
font watch {-13 0 0 0 400 0 0 0 0 1 1 1 1 "Courier"}
font functions {-13 0 0 0 400 0 0 0 0 1 1 1 1 "Courier"}
font locals {-13 0 0 0 400 0 0 0 0 1 1 1 1 "Courier"}
font log {-13 0 0 0 400 0 0 0 0 1 1 1 1 "Courier"}
font memory {-12 0 0 0 400 0 0 0 0 1 1 1 1 "Fixedsys"}
font modules {-13 0 0 0 400 0 0 0 0 1 1 1 1 "Courier"}
font register {-13 0 0 0 400 0 0 0 0 1 1 1 1 "Courier"}
font source {-13 0 0 0 400 0 0 0 0 1 1 1 1 "Courier"}
font thread {-13 0 0 0 400 0 0 0 0 1 1 1 1 "Courier"}
font variable {-13 0 0 0 400 0 0 0 0 1 1 1 1 "Courier"}
font globalfunctions {-13 0 0 0 400 0 0 0 0 1 1 1 1 "Courier"}
set autosave on
set assembly source hexadecimal Intel/Lower Intel/Outside 
set variable partial nocode noinherit nocompiler members private protected nostatic 
set functions all 
set globals all 
set modules typed 
set register Intel/Hexadecimal Intel/Normal Intel/User 
set fpu Intel/Decimal 
set mmx Intel/Decimal Intel/Signed Intel/Byte 
set xmm Intel/Decimal Intel/Signed Intel/Byte 
set bell on
set dclick 300
set implicit on
set radix 16
set recursion on
set search /caseignore/norx {^$\.[(|?+*~@}
set source {.}
set symbol /ignore {*}
set symbol /add /ignore {*_}
set symbol /add /ignore {_*}
set tab 8
set types {
  struct sCountC { 
   field pc { pointer }
  }
  struct osFileNameC { 
   field post { string }
  }
  struct strokeS { pointer 
  }
  struct osTextC { 
   field pbFoot { string }
  }
  struct tellS { 
   field idLineTalking { decimal }
  }
  struct bookC { isstruct book0C hex 
   field pbBody { string }
  }
  struct infoFileS { 
   field cbUsed { decimal }
  }
  struct sockaddr { 
   field sa_data { pointer }
  }
}
set macro source v {
    accel {
        &Module
    }
    
}
set macro assembly v {
    accel {
        &Module
    }
    
}
set macro all v {
    dis source;accel {
        &Module
    }
    
}
set macro all ? {
    display watch; accel {
        &New
    }
    
}
set macro all e {
    accelerate main {
        &Data
    }
    {
        &Memory at
    }
    
}
set macro all i {
    accelerate main {
        &Run
    }
    {
        &Trace into
    }
    
}
set macro all x {
    accelerate main {
        &Run
    }
    {
        &Next sequential
    }
    
}
set macro all { } {
    accelerate main {
        &Run
    }
    {
        &Step over
    }
    
}
set macro all g {
    accelerate main {
        &Run
    }
    {
        E&xecute to
    }
    
}
set macro all b {
    accelerate main {
        &Break
    }
    {
        &New
    }
    
}
set macro all t {
    accelerate main {
        &Break
    }
    {
        &Toggle
    }
    
}
set macro all : {
    accelerate main {
        &File
    }
    {
        &Command
    }
    
}
set macro all / {
    accel main {
        &Search
    }
    {
        &Find
    }
    
}
set macro all n {
    accelerate main {
        &Search
    }
    {
        &Next
    }
    
}
set macro all N {
    accelerate main {
        &Search
    }
    {
        &Previous
    }
    
}
set macro all u {
    accelerate main {
        &Undo
    }
    {
        &Undo
    }
    
}
set macro all U {
    accelerate main {
        &Undo
    }
    {
        &Redo
    }
    
}
set macro all j {
    Window CursorDown
}
set macro all k {
    Window CursorUp
}
set macro all h {
    Window CursorLeft
}
set macro all l {
    Window CursorRight
}
set macro all . {
    Window Popup
}
set macro all = {
    accel main {
        &Search
    }
    {
        &Match
    }
    
}
set macro all CTRL-z {
    accel main {
        &Window
    }
    {
        &Zoom
    }
    
}
set macro all CTRL-UP {
    accel main {
        &Undo
    }
    {
        U&nwind Stack
    }
    
}
set macro all CTRL-DOWN {
    accel main {
        &Undo
    }
    {
        R&ewind Stack
    }
    
}
set macro all CTRL-LEFT {
    accel main {
        &Undo
    }
    {
        &Undo
    }
    
}
set macro all CTRL-RIGHT {
    accel main {
        &Undo
    }
    {
        &Redo
    }
    
}
set macro all CTRL-BACKSPACE {
    accel main {
        &Undo
    }
    {
        &Home
    }
    
}
set macro all ALT-F10 {
    Window PopUp
}
set macro all CTRL-F6 {
    Window Next
}
set macro all CTRL-TAB {
    Window Next
}
set macro all F1 {
    help
}
set macro all F2 {
    accel main {
        &Data
    }
    {
        &Register
    }
    
}
set macro all F3 {
    if ( dbg$src ) {
        display source/close;display locals/close;display register;display assembly
    }
    else {
        display assembly/close;display register/close;display locals;display source
    }
    
}
set macro all F4 {
    accel main {
        &Window
    }
    {
        A&pplication
    }
    
}
set macro all F5 {
    accel main {
        &Run
    }
    {
        &Go
    }
    
}
set macro all F6 {
    accel main {
        &Window
    }
    {
        Next
    }
    
}
set macro all F7 {
    accel main {
        &Run
    }
    {
        Run to &Cursor
    }
    
}
set macro all F8 {
    accel main {
        &Run
    }
    {
        &Trace Into
    }
    
}
set macro all F9 {
    accel main {
        &Break
    }
    {
        &Toggle
    }
    
}
set macro all F10 {
    accel main {
        &Run
    }
    {
        &Step Over
    }
    
}
set macro all ALT-1 {
    accel main {
        &Data
    }
    {
        &Locals
    }
    
}
set macro all ALT-2 {
    accel main {
        &Data
    }
    {
        &Watch
    }
    
}
set macro all ALT-3 {
    accel main {
        &Code
    }
    {
        &Source
    }
    
}
set macro all ALT-4 {
    accel main {
        &File
    }
    {
        &View
    }
    
}
set macro all ALT-5 {
    accel main {
        &Data
    }
    {
        &Memory at
    }
    
}
set macro all ALT-6 {
    accel main {
        &Data
    }
    {
        &Memory at
    }
    
}
set macro all ALT-7 {
    accel main {
        &Data
    }
    {
        &Register
    }
    
}
set macro all ALT-8 {
    accel main {
        &Data
    }
    {
        &FPU Registers
    }
    
}
set macro all ALT-9 {
    accel main {
        &File
    }
    {
        &Command
    }
    
}
set macro all CTRL-F4 {
    Window Close
}
set macro all CTRL-F5 {
    Window Restore
}
set macro all CTRL-F7 {
    print {
        Window Move HotKey not implemented
    }
    
}
set macro all CTRL-F8 {
    print {
        Window Size HotKey not implemented
    }
    
}
set macro all CTRL-F9 {
    Window Minimize
}
set macro all CTRL-F10 {
    Window Maximize
}
set macro all ALT-F5 {
    print {
        Window Cascade HotKey not implemented
    }
    
}
set macro source CTRL-\ {
    accel main {
        &Search
    }
    {
        &Next
    }
    
}
set macro all ALT-/ {
    accel main {
        &Search
    }
    {
        &Next
    }
    
}
set macro watch DELETE {
    accel {
        &Delete
    }
    
}
set macro watch INSERT {
    accel {
        &New
    }
    
}
set macro all SHIFT-F5 {
    print {
        Window Tile HotKey not implemented
    }
    
}
set macro all SHIFT-F6 {
    Window Previous
}
set macro all SHIFT-F9 {
    display watch; accel {
        &New
    }
    
}
set supportroutine {__wcpp_*}{IF@*}{RT@*}{__CHK}{__CHP}{__EDA}{__EDC}{__EDD}
set supportroutine {__EDM}{__EDS}{__EPI}{__Far16Cdecl2}{__Far16Func2}{__Far16Pascal2}
set supportroutine {__Far16ToFlat}{__FDA}{__FDC}{__FDD}{__FDFS}{__FDI4}
set supportroutine {__FDI8}{__FDM}{__FDN}{__FDS}{__FDU4}{__FDU8}{__FlatToFar16}
set supportroutine {__FSA}{__FSC}{__FSD}{__FSFD}{__FSI4}{__FSI8}{__FSM}
set supportroutine {__FSN}{__FSS}{__FSU4}{__FSU8}{__GETDS}{__GRO}{__I4D}
set supportroutine {__I4FD}{__I4FS}{__I4M}{__I8DQE}{__I8DQ}{__I8DRE}{__I8DR}
set supportroutine {__I8D}{__I8FD}{__I8FS}{__I8M}{__PIA}{__PIS}{__PRO}
set supportroutine {__PTC}{__PTS}{__RDFS}{__RDI4}{__RDU4}{__RSI4}{__RSU4}
set supportroutine {__SCN1}{__SCN2}{__SCN4}{__STK}{__TNC}{__TNK}{__U4D}
set supportroutine {__U4FD}{__U4FS}{__U4M}{__U8DQE}{__U8DQ}{__U8DRE}{__U8DR}
set supportroutine {__U8D}{__U8FD}{__U8FS}{__U8M}
set breakonwrite off
set dontexpandhex off
flip off
hook progstart {
    if _dbg@dbg$loaded && !?_dbg@nogo {
        if ?@@fmain {
            if !?@@fwinmain {
                go/until/noflip @@fmain
            }
            else {
                go/until @@fmain
            }
        }
        elseif ?@@main {
            if !?@@winmain {
                go/until/noflip @@main
            }
            else {
                go/until @@main
            }
        }
        elseif ?@@fwinmain {
            go/until/noflip @@fwinmain
        }
        elseif ?@@winmain {
            go/until/noflip @@winmain
        }
        elseif ?@@`winmain@16` {
            go/until/noflip @@`winmain@16`
        }
        elseif _dbg@dbg$os == 12 && ?@main {
            go/until/noflip @main
        }
    }
    ;
}
hook progend {
}
hook dllstart {
}
hook dllend {
}
hook execstart {
}
hook execend {
}
hook sourceinfo {
    display locals; display source
}
hook assemblyinfo {
    display register; display assembly
}
hook modulechange {
}
hook quit {
}
