<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>
        That page has been moved or deleted!
    </title>
    <script type="text/javascript">

        var bTimer = 0 ;
        var hTimer = 0 ;
        var idDefaultMessageLath = 0 ;

        function clearMessageF()
        {
            document.getElementById( "message" ).innerHTML = "&thinsp;" ;
        }

        function sayMessageF( postP , msP )
        {
            if( !postP && !msP ) msP = 16000 ;
            
            if( bTimer )
            {
                bTimer = 0 ;
                clearTimeout( hTimer ) ;
                hTimer = 0 ;
            }

            if( postP ) document.getElementById( "message" ).innerHTML = postP ;
            else        sayMessageDefaultF( msP ) ;

            if( msP )
            {
                bTimer = 1 ;
                hTimer = setTimeout( " clearMessageF() ; bTimer = 0 ; hTimer = 0 ; " , msP ) ;
            }
        }

        function sayMessageDefaultF( msP )
        {
            switch( ( ++ idDefaultMessageLath ) % 0x10 )
            {
                case 1  : { sayMessageF( "This is an IdeaFarm (tm) Knowledge Tree, rendered as foreign (conventional linear) text." , msP ) ; break ; }
                case 4  : { sayMessageF( "Do not fear that you will die.  Fear that you might never live!" , msP ) ; break ; }
                default : { clearMessageF() ; break ; }
            }
        }

     </script>
</head>


<BODY STYLE="background-color:#000 ; color:#ff6" onload="sayMessageDefaultF( 16000 )">
    <STYLE type="text/css">
        A:link
        {
            color: #ff6 ;
            text-decoration: none ;
            border-style: solid ;
            border-width: 0px 0px 0px 1px ;
            border-color: green ;
        }
        A:visited
        {
            color: #ff6 ;
            text-decoration: none ;
            border-style: solid ;
            border-width: 0px 0px 0px 1px ;
            border-color: red ;
        } 
        A:hover
        {
            color: #ff6 ;
            text-decoration: none ;
            border-style: solid ;
            border-width: 1px 1px 1px 1px ;
            border-color: #ff6 ;
        }
        A:active
        {
            color: white ;
            text-decoration: none ;
            border-style: solid ;
            border-width: 1px 1px 1px 1px ;
            border-color: white ;
        }
        H3
        {
            color: #ff6 ;
            text-decoration: none ;
            border-style: solid ;
            border-width: 1px 8px 1px 8px ;
            border-color: #ff6 ;
        }
    </STYLE>
    <table>
        <tr>
            <td valign="top">
                <form action="mailto:1.ideafarm.city@gmail.com?body=%7Bsoil_1%3A+%7Bclass%3A+ktb_comment+%7D%0A%0D%0A%7Bthankyou%3A++Your+comment+will+be+received+with+joy%2E%7D%0D%0A%0D%0A%7Binstructions%3A++Put+your+comment+where+the+%27X%27+is+below%2E++Precede+curly+brackets+and+backslashes+with+another+backslash%2E+%7D%0D%0A%0D%0A%7Bwhy%3A++This+email+introduces+you+to+the+format+of+a+SOIL+%28tm%29+utterance%2E+%7D%0D%0A%0D%0A%7Burl%3A+index+%7D%0D%0A%0D%0A%7Bbranch%3A+This+is+the+knowledge+tree+of+Wo%27O+Ideafarm%2e%7D%0D%0A%0D%0A%7Bcomment%3A%0D%0A%0D%0AX%0D%0A%0D%0A%7D%7D&subject=Comment+on+an+IDEAFARM%2ECOM+page%2E" method="post" enctype="multipart/form-data">
                    <input type="image" src="!ideafarm.3.000b2f40.cfa8c536.ab10f1c3.archiveold.gather.to.!.000b2f40.cfa8c536.ideafarm.blob.ifc.ico" alt="Submit" onmouseout="sayMessageF( 0 , 16000 )" onmouseover='sayMessageF( "Click to email a comment to Wo&#39;O Ideafarm." , 0 )'/>
                </form>
            </td>
            <td valign="top">
                <table>
                    <tr>
                        <td valign="top">
                            <table>
                                <tr>
                                    <td valign="top">
                                        <a href="../index.html" onmouseout="sayMessageF( 0 , 16000 )" onmouseover="sayMessageF( 'Click to climb down to the root branch (home page).' , 0 )">root</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <span style="color:lightblue" onmouseout="sayMessageF( 0 , 16000 )" onmouseover="sayMessageF( 'Hints, beneficial thought steering, and other messages are displayed here.' , 0 )"><i><span id="message">&thinsp;</span></i></span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

        <p>
        <h3>That page has been moved or deleted!</h3>
        <p>
        Please press the "back button" on your browser to go back to the previous page.
        Then press the "refresh button" on your browser to tell it to download a current copy of that page.
        Then try clicking the link again.
        <p>
        If you don't get the page that you are after, click "root" at the top of this page, and climb back up into the tree to the page that you want.
        If that doesn't work, try it again after telling your browser to discard all of the browsing history that it has saved in its cache.
        (Don't tell it to discard saved passwords or cookies; just tell it to discard the saved pages.)
        <p>
        <u>Technical explanation of the problem</u>:
        This web site is an IdeaFarm (tm) Knowledge Tree that is presented as conventional text within conventional web pages.
        IdeaFarm (tm) Knowledge Trees were designed for, and are intended to be displayed by, the IdeaFarm (tm) Piggyback Distributed Operating System.
        To present it to you as a web page, hundreds of html pages must be generated from the tree.
        Each html page must have a unique name, that ideally never changes.
        When each of these pages was generated, a name was created by calculating a 32 bit hash on the title of the page.
        (The title of each page is just the text of the branch of the tree that corresponds to the page.)
        The effect of this scheme is to ensure that the URL of a page will never change, as long as the text of the title of the page is not modified.
        This scheme works pretty well, except for branches that are not unique.
        To handle such branches, the text of each branch is "uniquified" before calculating the hash value.
        The bottom line of all of this is that URLs will occasionally change for an IdeaFarm (tm) Knowledge Tree that is being actively edited or is growing (i.e. being written).
        When that has happened for a page that you request, you will normally get the page that you are now reading.
        (There is a tiny probability that there will just happen to be another page with the URL that you are requesting.
        If that happens, you will get the wrong page, and it will be up to you to notice that something is fishy!)
        <p>
        If you ever get a page that you don't expect, go back to the previous page, refresh it, and try the link again.
        <p>
        All of these issues will go away when the Presentation Subsystem of IdeaFarm (tm) Piggyback Operating System, or IPDOS (tm), is released for you to download and enjoy!

</BODY>
</html>


      