<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>
        Use Google to search The Knowledge Tree of Wo'O Ideafarm.
    </title>
    <script type="text/javascript">

        var bTimer = 0 ;
        var hTimer = 0 ;
        var idDefaultMessageLath = 0 ;

        function clearMessageF()
        {
            document.getElementById( "message" ).innerHTML = "&thinsp;" ;
        }

        function sayMessageF( postP , msP )
        {
            if( !postP && !msP ) msP = 16000 ;
            
            if( bTimer )
            {
                bTimer = 0 ;
                clearTimeout( hTimer ) ;
                hTimer = 0 ;
            }

            if( postP ) document.getElementById( "message" ).innerHTML = postP ;
            else        sayMessageDefaultF( msP ) ;

            if( msP )
            {
                bTimer = 1 ;
                hTimer = setTimeout( " clearMessageF() ; bTimer = 0 ; hTimer = 0 ; " , msP ) ;
            }
        }

        function sayMessageDefaultF( msP )
        {
            switch( ( ++ idDefaultMessageLath ) % 0x10 )
            {
                case 1  : { sayMessageF( "This is an IdeaFarm (tm) Knowledge Tree, rendered as foreign (conventional linear) text." , msP ) ; break ; }
                case 4  : { sayMessageF( "Do not fear that you will die.  Fear that you might never live!" , msP ) ; break ; }
                default : { clearMessageF() ; break ; }
            }
        }

     </script>
</head>


<BODY STYLE="background-color:#000 ; color:#ff6" onload="sayMessageDefaultF( 16000 )">
    <STYLE type="text/css">
        A:link
        {
            color: #ff6 ;
            text-decoration: none ;
            border-style: solid ;
            border-width: 0px 0px 0px 1px ;
            border-color: green ;
        }
        A:visited
        {
            color: #ff6 ;
            text-decoration: none ;
            border-style: solid ;
            border-width: 0px 0px 0px 1px ;
            border-color: red ;
        } 
        A:hover
        {
            color: #ff6 ;
            text-decoration: none ;
            border-style: solid ;
            border-width: 1px 1px 1px 1px ;
            border-color: #ff6 ;
        }
        A:active
        {
            color: white ;
            text-decoration: none ;
            border-style: solid ;
            border-width: 1px 1px 1px 1px ;
            border-color: white ;
        }
        H3
        {
            color: #ff6 ;
            text-decoration: none ;
            border-style: solid ;
            border-width: 1px 8px 1px 8px ;
            border-color: #ff6 ;
        }
    </STYLE>
    <table>
        <tr>
            <td valign="top">
                <form action="mailto:1.ideafarm.city@gmail.com?body=%7Bsoil_1%3A+%7Bclass%3A+ktb_comment+%7D%0A%0D%0A%7Bthankyou%3A++Your+comment+will+be+received+with+joy%2E%7D%0D%0A%0D%0A%7Binstructions%3A++Put+your+comment+where+the+%27X%27+is+below%2E++Precede+curly+brackets+and+backslashes+with+another+backslash%2E+%7D%0D%0A%0D%0A%7Bwhy%3A++This+email+introduces+you+to+the+format+of+a+SOIL+%28tm%29+utterance%2E+%7D%0D%0A%0D%0A%7Burl%3A+index+%7D%0D%0A%0D%0A%7Bbranch%3A+This+is+the+knowledge+tree+of+Wo%27O+Ideafarm%2e%7D%0D%0A%0D%0A%7Bcomment%3A%0D%0A%0D%0AX%0D%0A%0D%0A%7D%7D&subject=Comment+on+an+IDEAFARM%2ECOM+page%2E" method="post" enctype="multipart/form-data">
                    <input type="image" src="!ideafarm.3.000b2f40.cfa8c536.ab10f1c3.archiveold.gather.to.!.000b2f40.cfa8c536.ideafarm.blob.ifc.ico" alt="Submit" onmouseout="sayMessageF( 0 , 16000 )" onmouseover='sayMessageF( "Click to email a comment to Wo&#39;O Ideafarm." , 0 )'/>
                </form>
            </td>
            <td valign="top">
                <table>
                    <tr>
                        <td valign="top">
                            <table>
                                <tr>
                                    <td valign="top">
                                        <span onmouseover="sayMessageF( 'Instructions:  If you have never read an IdeaFarm (tm) Knowledge Tree before, click the icon at upper left to send email to me.  I am a teacher and will be pleased to help you learn how to read a knowledge tree.  While you are waiting for my reply, explore each page using your mouse, which will cause hint text to appear here.  Each page has three sections: a header, a title, and the body.  The text that you are now reading is in the hint area of the header.  The title of this page is in the box below.  The body, which is below the title box, always presents one or more paragraphs.  (Exception #1:  Occasionally, a paragraph will be formatted as a list or a table; what I am about to say applies regardless of formatting.  Exception #2: Some pages present only a single paragraph, and on such pages sometimes there is no title.)  The topic sentence of each paragraph is always the first sentence, and the page title is usually just another sentence.  (This structure is imposed upon the knowledge tree author to make it easier to both write and read knowledge trees.)<p>An IdeaFarm (tm) Knowledge Tree is a two dimensional tree made up of branches, with a single root branch at the bottom.  Each branch can have branches growing upward from it; these branches (sentences) are meant to be read in order.<p>The tree can have as many levels as the author needs.  When rendered as a web site, only three levels can be displayed at a time.  Imagine a ten year old boy who has climbed up into a tree.  For any given page, the title sentence of the page is the branch that he is standing on.  The first sentence of each paragraph is a branch growing (upward) from the branch that he is standing on.  Within each paragraph, the other sentences are branches that grow (upward) from the first sentence.<p>To make the boy climb further, just click on the sentence that you want him to stand on, and its page will appear!' , 0 )">help</span>
                                    </td>
                                    <td valign="top">
                                        <a href="ideafarm.com.index.kt.zip" onmouseout="sayMessageF( 0 , 16000 )" onmouseover="sayMessageF( 'Click to download the entire IDEAFARM.COM web site for offline viewing, archival, and covert distribution.' , 0 )">download</a>
                                    </td>
                                    <td valign="top">
                                        <a href="../index.html" onmouseout="sayMessageF( 0 , 16000 )" onmouseover="sayMessageF( 'Click to climb down to the root branch (home page).' , 0 )">root</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <span style="color:lightblue" onmouseout="sayMessageF( 0 , 16000 )" onmouseover="sayMessageF( 'Hints, beneficial thought steering, and other messages are displayed here.' , 0 )"><i><span id="message">&thinsp;</span></i></span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

        <p>
        <h3>Use Google to search The Knowledge Tree of Wo'O Ideafarm.</h3>
        <p>
        <center>
            <span onmouseout="sayMessageF( 0 , 16000 )" onmouseover='sayMessageF( "Brace yourself.  You are about to be deluged by Google thought assault!" , 0 )'>
                <div id="cse" style="width: 80%;">Loading</div>
                <script src="http://www.google.com/jsapi" type="text/javascript"></script>
                <script type="text/javascript"> 
                    google.load('search', '1', {language : 'en', style : google.loader.themes.V2_DEFAULT});
                    google.setOnLoadCallback(function() {
                    var customSearchOptions = {};  var customSearchControl = new google.search.CustomSearchControl(
                    '002942266190725399512:h1o-jzg1wrc', customSearchOptions);
                    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                    customSearchControl.draw('cse');
                    }, true);
                </script>
            <span onmouseout="sayMessageF( 0 , 16000 )" onmouseover='sayMessageF( "Click to email a comment to Wo&#39;O Ideafarm." , 0 )'>
        <center>

</BODY>
</html>


      