<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>
        This is the knowledge tree of Wo'O Ideafarm.
    </title>
    <script type="text/javascript">

        var bTimer = 0 ;
        var hTimer = 0 ;
        var idDefaultMessageLath = 0 ;

        function clearMessageF()
        {
            document.getElementById( "message" ).innerHTML = "&thinsp;" ;
        }

        function sayMessageF( postP , msP )
        {
            if( !postP && !msP ) msP = 16000 ;
            
            if( bTimer )
            {
                bTimer = 0 ;
                clearTimeout( hTimer ) ;
                hTimer = 0 ;
            }

            if( postP ) document.getElementById( "message" ).innerHTML = postP ;
            else        sayMessageDefaultF( msP ) ;

            if( msP )
            {
                bTimer = 1 ;
                hTimer = setTimeout( " clearMessageF() ; bTimer = 0 ; hTimer = 0 ; " , msP ) ;
            }
        }

        function sayMessageDefaultF( msP )
        {
            switch( ( ++ idDefaultMessageLath ) % 0x10 )
            {
                case 1  : { sayMessageF( "This is an IdeaFarm (tm) Knowledge Tree, rendered as foreign (conventional linear) text." , msP ) ; break ; }
                case 4  : { sayMessageF( "Do not fear that you will die.  Fear that you might never live!" , msP ) ; break ; }
                default : { clearMessageF() ; break ; }
            }
        }

     </script>
</head>


<BODY STYLE="background-color:#000 ; color:#ff6" onload="sayMessageDefaultF( 16000 )">
    <STYLE type="text/css">
        A:link
        {
            color: #ff6 ;
            text-decoration: none ;
            border-style: solid ;
            border-width: 0px 0px 0px 1px ;
            border-color: green ;
        }
        A:visited
        {
            color: #ff6 ;
            text-decoration: none ;
            border-style: solid ;
            border-width: 0px 0px 0px 1px ;
            border-color: red ;
        } 
        A:hover
        {
            color: #ff6 ;
            text-decoration: none ;
            border-style: solid ;
            border-width: 1px 1px 1px 1px ;
            border-color: #ff6 ;
        }
        A:active
        {
            color: white ;
            text-decoration: none ;
            border-style: solid ;
            border-width: 1px 1px 1px 1px ;
            border-color: white ;
        }
        H3
        {
            color: #ff6 ;
            text-decoration: none ;
            border-style: solid ;
            border-width: 1px 8px 1px 8px ;
            border-color: #ff6 ;
        }
    </STYLE>
    <table>
        <tr>
            <td valign="top">
                <form action="mailto:1.ideafarm.city@gmail.com?body=%7Bsoil_1%3A+%7Bclass%3A+ktb_comment+%7D%0A%0D%0A%7Bthankyou%3A++Your+comment+will+be+received+with+joy%2E%7D%0D%0A%0D%0A%7Binstructions%3A++Put+your+comment+where+the+%27X%27+is+below%2E++Precede+curly+brackets+and+backslashes+with+another+backslash%2E+%7D%0D%0A%0D%0A%7Bwhy%3A++This+email+introduces+you+to+the+format+of+a+SOIL+%28tm%29+utterance%2E+%7D%0D%0A%0D%0A%7Burl%3A+index+%7D%0D%0A%0D%0A%7Bbranch%3A+This+is+the+knowledge+tree+of+Wo%27O+Ideafarm%2e%7D%0D%0A%0D%0A%7Bcomment%3A%0D%0A%0D%0AX%0D%0A%0D%0A%7D%7D&subject=Comment+on+an+IDEAFARM%2ECOM+page%2E" method="post" enctype="multipart/form-data">
                    <input type="image" src="!ideafarm.3.000b2f40.cfa8c536.ab10f1c3.archiveold.gather.to.!.000b2f40.cfa8c536.ideafarm.blob.ifc.ico" alt="Submit" onmouseout="sayMessageF( 0 , 16000 )" onmouseover='sayMessageF( "Click to email a comment to Wo&#39;O Ideafarm." , 0 )'/>
                </form>
            </td>
            <td valign="top">
                <table>
                    <tr>
                        <td valign="top">
                            <table>
                                <tr>
                                    <td valign="top">
                                        <a href="../index.html" onmouseout="sayMessageF( 0 , 16000 )" onmouseover="sayMessageF( 'Click to climb down to the root branch (home page).' , 0 )">root</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <span style="color:lightblue" onmouseout="sayMessageF( 0 , 16000 )" onmouseover="sayMessageF( 'Hints, beneficial thought steering, and other messages are displayed here.' , 0 )"><i><span id="message">&thinsp;</span></i></span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

        <p>
        <h3>Thank you for leaving a tip for the author.</h3>
        <p>
        Thank you for leaving a tip for me.
        Within 48 hours, I will list it on the disclosure page.
        You need not leave a tip again to read my knowledge tree, even years from now.
        <p>
        I have not placed you on any list, and will not initiate contact with you.
        But please do send me your thoughts on any topic related to any idea presented in my knowledge tree.
        If you have indicated, by the amount of your tip, that you want the "office hour" privilege, I will respond to any such email received from you, and we can have a pleasant conversation.
        <p>
        If you have not indicated that you want the "office hour" privilege, and you later change your mind, just leave another tip for the difference and send me an email that tells me to enroll you in the "office hour" privilege.
        <p>
        Wo'O Ideafarm
        <br>Organizer
        <br>IdeaFarm (tm) Operations

</BODY>
</html>


      