<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>
        If I am dead or in prison, you know what to do (I hope).
    </title>
    <script type="text/javascript">

        var bTimer = 0 ;
        var hTimer = 0 ;
        var idDefaultMessageLath = 0 ;

        function clearMessageF()
        {
            document.getElementById( "message" ).innerHTML = "&thinsp;" ;
        }

        function sayMessageF( postP , msP )
        {
            if( !postP && !msP ) msP = 16000 ;
            
            if( bTimer )
            {
                bTimer = 0 ;
                clearTimeout( hTimer ) ;
                hTimer = 0 ;
            }

            if( postP ) document.getElementById( "message" ).innerHTML = postP ;
            else        sayMessageDefaultF( msP ) ;

            if( msP )
            {
                bTimer = 1 ;
                hTimer = setTimeout( " clearMessageF() ; bTimer = 0 ; hTimer = 0 ; " , msP ) ;
            }
        }

        function sayMessageDefaultF( msP )
        {
            switch( ( ++ idDefaultMessageLath ) % 0x10 )
            {
                case 1  : { sayMessageF( "This is an IdeaFarm (tm) Knowledge Tree, rendered as foreign (conventional linear) text." , msP ) ; break ; }
                case 4  : { sayMessageF( "Do not fear that you will die.  Fear that you might never live!" , msP ) ; break ; }
                default : { clearMessageF() ; break ; }
            }
        }

     </script>
</head>


<BODY STYLE="background-color:#000 ; color:#ff6" onload="sayMessageDefaultF( 16000 )">
    <STYLE type="text/css">
        A:link
        {
            color: #ff6 ;
            text-decoration: none ;
            border-style: solid ;
            border-width: 0px 0px 0px 1px ;
            border-color: green ;
        }
        A:visited
        {
            color: #ff6 ;
            text-decoration: none ;
            border-style: solid ;
            border-width: 0px 0px 0px 1px ;
            border-color: red ;
        } 
        A:hover
        {
            color: #ff6 ;
            text-decoration: none ;
            border-style: solid ;
            border-width: 1px 1px 1px 1px ;
            border-color: #ff6 ;
        }
        A:active
        {
            color: white ;
            text-decoration: none ;
            border-style: solid ;
            border-width: 1px 1px 1px 1px ;
            border-color: white ;
        }
        H3
        {
            color: #ff6 ;
            text-decoration: none ;
            border-style: solid ;
            border-width: 1px 8px 1px 8px ;
            border-color: #ff6 ;
        }
    </STYLE>
    <table>
        <tr>
            <td valign="top">
                <form action="mailto:1.ideafarm.city@gmail.com?body=%7Bsoil_1%3A+%7Bclass%3A+ktb_comment+%7D%0A%0D%0A%7Bthankyou%3A++Your+comment+will+be+received+with+joy%2E%7D%0D%0A%0D%0A%7Binstructions%3A++Put+your+comment+where+the+%27X%27+is+below%2E++Precede+curly+brackets+and+backslashes+with+another+backslash%2E+%7D%0D%0A%0D%0A%7Bwhy%3A++This+email+introduces+you+to+the+format+of+a+SOIL+%28tm%29+utterance%2E+%7D%0D%0A%0D%0A%7Burl%3A+index+%7D%0D%0A%0D%0A%7Bbranch%3A+This+is+the+knowledge+tree+of+Wo%27O+Ideafarm%2e%7D%0D%0A%0D%0A%7Bcomment%3A%0D%0A%0D%0AX%0D%0A%0D%0A%7D%7D&subject=Comment+on+an+IDEAFARM%2ECOM+page%2E" method="post" enctype="multipart/form-data">
                    <input type="image" src="!ideafarm.3.000b2f40.cfa8c536.ab10f1c3.archiveold.gather.to.!.000b2f40.cfa8c536.ideafarm.blob.ifc.ico" alt="Submit" onmouseout="sayMessageF( 0 , 16000 )" onmouseover='sayMessageF( "Click to email a comment to Wo&#39;O Ideafarm." , 0 )'/>
                </form>
            </td>
            <td valign="top">
                <table>
                    <tr>
                        <td valign="top">
                            <table>
                                <tr>
                                    <td valign="top">
                                        <a href="../index.html" onmouseout="sayMessageF( 0 , 16000 )" onmouseover="sayMessageF( 'Click to climb down to the root branch (home page).' , 0 )">root</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <span style="color:lightblue" onmouseout="sayMessageF( 0 , 16000 )" onmouseover="sayMessageF( 'Hints, beneficial thought steering, and other messages are displayed here.' , 0 )"><i><span id="message">&thinsp;</span></i></span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

        <p>
        <h3>If I am dead or in prison, you know what to do (I hope).</h3>
        <p>
        Don't think that citizens disappear or are imprisoned for political reasons in the United States?
        Neither did I, until I began to speak and to organize.
        Santa Clara County and the City of Mountain View, where I plan to incite the revolt described in this Knowledge Tree, have together spent millions of taxpayer dollars to trump up serious criminal charges against me that could result in my imprisonment for YEARS, as well as permanently foreclose a uniquely powerful general method of speech that I have developed.
        The charges are groundless and even irrational.
        But the government, including the Courts, are thoroughly corrupt here.
        I am represented by the Public Defender's Office, which has conspired with the District Attorney's Office to set me up like a bowling pin for the DA to knock down.
        If I retain my freedom, I will be amazed.
        <p>
        Every day, without fail, I put today's date at the beginning of the list of dates that appears immediately below my signature.
        If today's date does not appear there, click the reload button to tell your browser to obtain a fresh copy of this page.
        (Many browsers retain a local copy of a page, and will display that for you rather than obtain the page from the server each time you want to look at it.)
        If today's date still does not appear, please click the icon in the upper left corner to send me an email, and ask me if I am OK.
        If I do not respond within 48 hours, I am either dead or in prison.
        Please contact the Santa Clara County Main Jail and/or the Santa Clara County Public Defender to ask them whether I have been taken into custody.
        If they say that I have, please spread the word in whatever way you can think of.
        For example, people who are active in the Occupy Movement are likely to know what to do to ensure that the government cannot silence me.
        Also, ask people to download this Knowledge Tree and to preserve and distribute it if this web site becomes unavailable.
        The Lawful Revolt that I intend to organize respresents a lifetime of preparation and thought and work.
        Don't let it be lost!
        <p>
        Wo'O Ideafarm
        <br>Organizer
        <br>IdeaFarm (tm) Operations
        <p>
        <hr>
        <p>
        2012.07.27 2012.07.26 [not updated] 2012.06.20 2012.06.19 2012.06.18 [not updated] 2012.06.04 2012.06.03 2012.06.02 2012.06.01 2012.05.31 2012.05.30 2012.05.29 2012.05.28 2012.05.27 2012.05.26 2012.05.25 2012.05.24 2012.05.23 2012.05.22 2012.05.21 2012.05.20 2012.05.19 2012.05.18 2012.05.17 2012.05.16 2012.05.15 2012.05.14 2012.05.13 2012.05.12 2012.05.11 2012.05.10 2012.05.09 2012.05.08 2012.05.07 2012.05.06 2012.05.05 2012.05.04 2012.05.03 2012.05.02 2012.05.01 2012.04.30 2012.04.29 2012.04.28 2012.04.27 2012.04.26 2012.04.25 2012.04.24 2012.04.23 2012.04.22 2012.04.21 2012.04.20 2012.04.19 2012.04.18 2012.04.17 2012.04.16 2012.04.15 2012.04.14 2012.04.13

</BODY>
</html>


      