<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>
        IPDOS (tm): IdeaFarm (tm) Piggyback Distributed Operating System.
    </title>
    <script type="text/javascript">

        var hTimer = 0 ;
        var idDefaultMessageLath = 0 ;

        function clearMessageF()
        {
            if( hTimer )
            {
                clearTimeout( hTimer ) ;
                hTimer = 0 ;
            }

            document.getElementById( "message1" ).innerHTML = "&thinsp;" ;
            document.getElementById( "message2" ).innerHTML = "&thinsp;" ;
        }

        function sayMessageF( postP , msP )
        {
            if( hTimer )
            {
                clearTimeout( hTimer ) ;
                hTimer = 0 ;
            }

            if( !postP )
            {
                if( !msP ) msP = 16000 ;
                sayMessageDefaultF( msP ) ;
            }
            else
            {
                document.getElementById( "message1" ).innerHTML = postP ;
                document.getElementById( "message2" ).innerHTML = postP ;

                if( msP )
                {
                    /*hTimer = setTimeout( " clearMessageF() " , msP ) ;*/
                }
            }
        }

        function sayMessageDefaultF( msP )
        {
            switch( ( ++ idDefaultMessageLath ) % 0x10 )
            {
                case 1  : { sayMessageF( "This is an IdeaFarm (tm) Knowledge Tree, rendered as foreign (conventional linear) text." , msP ) ; break ; }
                case 4  : { sayMessageF( "Do not fear that you will die.  Fear that you might never live!" , msP ) ; break ; }
                default : { clearMessageF() ; break ; }
            }
        }

     </script>
</head>


<BODY STYLE="background-color:#000 ; color:#ff6" onload="sayMessageDefaultF( 16000 )">
    <STYLE type="text/css">
        A:link
        {
            color: #ff6 ;
            text-decoration: none ;
            border-style: solid ;
            border-width: 0px 1px 0px 0px ;
            border-color: green ;
        }
        A:visited
        {
            color: #ff6 ;
            text-decoration: none ;
            border-style: solid ;
            border-width: 0px 1px 0px 0px ;
            border-color: red ;
        } 
        A:hover
        {
            color: #ff6 ;
            text-decoration: none ;
            border-style: solid ;
            border-width: 1px 1px 1px 0px ; 
            border-color: #ff6 ;
        }
        A:active
        {
            color: white ;
            text-decoration: none ;
            border-style: solid ;
            border-width: 1px 1px 1px 0px ;
            border-color: white ;
        }
        H3
        {
            color: #ff6 ;
            text-decoration: none ;
            border-style: solid ;
            border-width: 1px 8px 1px 8px ;
            border-color: #ff6 ;
        }
    </STYLE>    <table>
        <tr>
            <td valign="top">
                <form action="mailto:1.ideafarm.city@gmail.com?body=%7Bsoil_1%3A+%7Bclass%3A+ktb_comment+%7D%0A%0D%0A%7Bthankyou%3A++Your+comment+will+be+received+with+joy%2E%7D%0D%0A%0D%0A%7Binstructions%3A++Put+your+comment+where+the+%27X%27+is+below%2E++Precede+curly+brackets+and+backslashes+with+another+backslash%2E+%7D%0D%0A%0D%0A%7Bwhy%3A++This+email+introduces+you+to+the+format+of+a+SOIL+%28tm%29+utterance%2E+%7D%0D%0A%0D%0A}
%7Burl%3A+ipdos%2ehtml+%7D%0D%0A%0D%0A%7Bbranch%3A+IPDOS+%28tm%29%3a+IdeaFarm+%28tm%29+Piggyback+Distributed+Operating+System%2e%7D%0D%0A%0D%0A%7Bcomment%3A%0D%0A%0D%0AX%0D%0A%0D%0A%7D%7D&subject=Comment+on+an+IDEAFARM%2ECOM+page%2E" method="post" enctype="multipart/form-data">
                    <input type="image" src="!ideafarm.3.000b2f40.cfa8c536.ab10f1c3.archiveold.gather.to.!.000b2f40.cfa8c536.ideafarm.blob.ifc.ico" alt="Submit" onmouseout="sayMessageF( 0 , 16000 )" onmouseover='sayMessageF( "Click to email a comment to Wo&#39;O Ideafarm." , 0 )'/>
                </form>
            </td>
            <td valign="top">
                <table>
                    <tr>
                        <td valign="top">
                            <table>
                                <tr>
                                    <td colspan="5">
                                        <span style="color:lightblue" onmouseout="sayMessageF( 0 , 16000 )" onmouseover="sayMessageF( 'Click the icon in the upper left corner to send me email, or copy this line and paste it into the TO line of a new email.' , 0 )"><i>Wo'O Ideafarm &lt;1.ideafarm.city@gmail.com&gt;</i></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <span onmouseover="sayMessageF( 'Tips for readers unfamiliar with knowledge trees:  This web site is a knowledge tree, which is an ebook that uses a powerful form of writing that can confuse the uninitiated.  The most important issue is that this ebook is being actively written and updated daily, and the daily addition of new content can occasionally cause a page URL to change.  The best way to view this ebook, especially if your connection is slow, is to download the entire site and then view it locally.  Whenever you download a new release or begin to read the live web site, you should clear your browser cache.  If you do not, your browser will display its stored copy rather than the current content of a page, and occasionally will display the wrong page, when you click on a link.  Hover over the help link for more information.' , 0 )">welcome</span>
                                    </td>
                                    <td valign="top">
                                        <span onmouseover="sayMessageF( 'Instructions:  If you have never read an IdeaFarm (tm) Knowledge Tree before, click the icon at upper left to send email to me.  I am a teacher and will be pleased to help you learn how to read a knowledge tree.  While you are waiting for my reply, explore each page using your mouse, which will cause hint text to appear here.  Each page has three sections: a header, a title, and the body.  The text that you are now reading is in the hint area of the header.  The title of this page is in the box below.  The body, which is below the title box, always presents one or more paragraphs.  (Exception #1:  Occasionally, a paragraph will be formatted as a list or a table; what I am about to say applies regardless of formatting.  Exception #2: Some pages present only a single paragraph, and on such pages sometimes there is no title.)  The topic sentence of each paragraph is always the first sentence, and the page title is usually just another sentence.  (This structure is imposed upon the knowledge tree author to make it easier to both write and read knowledge trees.)<p>An IdeaFarm (tm) Knowledge Tree is a two dimensional tree made up of branches, with a single root branch at the bottom.  Each branch can have branches growing upward from it; these branches (sentences) are meant to be read in order.<p>The tree can have as many levels as the author needs.  When rendered as a web site, only three levels can be displayed at a time.  Imagine a ten year old boy who has climbed up into a tree.  For any given page, the title sentence of the page is the branch that he is standing on.  The first sentence of each paragraph is a branch growing (upward) from the branch that he is standing on.  Within each paragraph, the other sentences are branches that grow (upward) from the first sentence.<p>To make the boy climb higher, just click on the sentence that you want him to stand on, and its page will appear!<p>Normally, knowledge trees are climbed two levels at a time by clicking on a detail sentence.  Beginners should avoid clicking on the italicized topic sentences and avoid clicking on down1 until after they get the hang of climbing up and down two levels at a time.' , 0 )">help</span>
                                    </td>
                                    <td valign="top">
                                        <a href="!ideafarm.3.000b35a8.d22d82d8.ab10f1c3.editor.!.precious.tutorial.html" onmouseout="sayMessageF( 0 , 16000 )" onmouseover="sayMessageF( 'Practice climbing a knowledge tree here.  (Guided tutorial for beginners.)' , 0 )">tutorial</a>
                                    </td>
                                    </td>
                                    <td valign="top">
                                        <a href="!ideafarm.3.000b35b9.253c4d5e.ab10f1c3.editor.!.precious.bio.html" onmouseout="sayMessageF( 0 , 16000 )" onmouseover="sayMessageF( 'Biographical sketch of Wo&#39;O Ideafarm, Organizer, IdeaFarm (tm) Operations' , 0 )">bio</a>
                                    </td>
                                    <td valign="top">
                                        <span onmouseover="sayMessageF( 'Copyright (c) 2012 Wo Of Ideafarm.  All rights reserved.  Respecting the rights of other people is an important part of empowering one another.' , 0 )">copyright</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <span style="color:lightblue" onmouseout="sayMessageF( 0 , 16000 )" onmouseover="sayMessageF( 'Hints, beneficial thought steering, and other messages are displayed here.' , 0 )"><i><span id="message1">&thinsp;</span></i></span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

        <p>
        <i>IPDOS (tm): IdeaFarm (tm) Piggyback Distributed Operating System.</i>
          IPDOS (tm) is a general purpose programming environment for the C++ and SOIL (tm) programming languages.
          SOIL (tm) refers to the IdeaFarm (tm) Sentient Object Interface Language, which was developed in conjunction with the development of IPDOS (tm).
          All documentation for IPDOS (tm) and for SOIL (tm) resides here, except that which is contained within source code comments.
    <p>
    <hr>
    <p>
    <span style="color:lightblue" onmouseout="sayMessageF( 0 , 16000 )" onmouseover="sayMessageF( 'Hints, beneficial thought steering, and other messages are displayed here.' , 0 )"><i><span id="message2">&thinsp;</span></i></span>

</BODY>


</html>
